# browser

./: .gitignore  out_corrected.xml  pom.xml
docs/html/: atc_en_A_B_1.html  atc_en_A_B_3.html  atc_en_C_D_1.html  atc_en_C_D_2.html  atc_en_C_D_4.html  atc_en_E_F_3.html  atc_en_G_H_2.html  atc_en_M_N_2.html  atc_en_O_P_2.html  atc_en_O_P_4.html  atc_en_S_T_1.html  atc_en_S_T_2.html  atc_en_S_T_4.html  atc_en_U_V_1.html  atc_en_W_X_1.html  atc_nl_A_B_2.html  atc_nl_A_B_4.html  atc_nl_C_D_4.html  atc_nl_E_F_2.html  atc_nl_E_F_3.html  atc_nl_G_H_1.html  atc_nl_M_N_1.html  atc_nl_M_N_3.html  atc_nl_O_P_1.html  atc_nl_O_P_3.html  atc_nl_Q_R_1.html  atc_nl_S_T_1.html  atc_nl_S_T_2.html  atc_nl_S_T_3.html  atc_nl_U_V_1.html  diseases_en_C_D_2.html  diseases_en_E_F_3.html  diseases_en_G_H_1.html  diseases_en_I_J_1.html  diseases_en_M_N_1.html  diseases_en_M_N_2.html  diseases_en_M_N_3.html  diseases_en_O_P_1.html  diseases_en_O_P_3.html  diseases_en_Q_R_1.html  (+54 more)
src/java/browser/termallod/: BrowserHtml.java  Constants.java  HtmlModify.java  HtmlModify_1.java  HtmlReaderWriter.java  listOfTermsFinal.html  listOfTermsFinal_1.html  listOfTermsFinal_4.html  listOfTermsFinal_5.html
src/java/browser/termallod/api/: DataBaseTemp.java  Genterm.java  HtmlStringConts.java  IATE.java  JsAutoCompletion.java  LuceneTermSearch.java  PopulateListofTerms.java  Tasks.java
src/java/browser/termallod/app/: AlphabetFiles.java  CreateAlphabetFiles.java  HtmlCreator.java  HtmlListOfTerms.java  Main.java  OtherMain.java  OtherMainMain.java  RetrieveAlphabetInfo.java
src/java/browser/termallod/constants/: Browser.java  FileAndCategory.java  FileAndLocationConst.java  FilePathAndConstant.java  HtmlPage.java  Languages.java  Symbols.java  Templates.java  TermBase.java
src/java/browser/termallod/core/: AlphabetTermPage.java  Browser.java  CategoryInfo.java  GeneralCompScriptGen.java  HtmlConverter.java  HtmlModify.java  HtmlPageGenerator.java  HtmlReaderWriter.java  HtmlToConverter.java  LangSpecificBrowser.java  LanguageAlphabetPro.java  MergingTermInfo.java  Ntriple.java  PageContentGenerator.java  RdfReader.java  RdfReaderNew.java  RdfReader_1.java  RdfReading.java  RdfToDatabase.java  SubjectFieldMerging.java  SubjectInfo.java  Taskimpl.java  TermDefination.java  TermInfo.java  TxtFileProcessing.java
src/java/browser/termallod/css/: autocompletionTemplateEn.js  autocompletionTemplateNl.js
src/java/browser/termallod/data/: language.conf
src/java/browser/termallod/datamanager/: DataManager.java  Language.java  LanguageTermPage.java  Ntriple.java
src/java/browser/termallod/finalHtml/: HallowWorld.html
src/java/browser/termallod/html/: 0current-2_nl_.html  0current-3_nl_.html  0current-5_en_.html  0current_en_.html  0current_nl_.html  11current_en_.html  14current_en_.html  14current_nl_.html  15current_en_.html  16current_nl_.html  18current_en_.html  19current_en_.html  19current_nl_.html  1current-2_nl_.html  1current-3_nl_.html  1current-4_en_.html  1current-5_nl_.html  1current_en_.html  20current_en_.html  20current_nl_.html  21current_nl_.html  22current_en_.html  23current_nl_.html  2current-3_nl_.html  2current_en_.html  2current_nl_.html  3current-3_nl_.html  3current_en_.html  4current-3_nl_.html  4current_en_.html  4current_nl_.html  6current-3_nl_.html  6current_en_.html  6current_nl_.html  7current-3_nl_.html  7current_en_.html  8current_en_.html  8current_nl_.html  9current_en_.html  9current_nl_.html  (+212 more)
src/java/browser/termallod/nodeTest/: main.js  query.js
src/java/browser/termallod/process/: CreateAlphabetFiles.java  RetrieveAlphabetInfo.java
src/java/browser/termallod/rdf/: NTripleReader.java  RDFExample1.java  Tutle.java
src/java/browser/termallod/template/: IATE - Search.htm  autocompletionTemplate.js  autocompletionTemplateEn_1.js  autocompletionTemplate_en.js  autocompletionTemplate_en_2.js  autocompletionTemplate_en_3.js  browser_hu_9_5.html  gentermTemplateEn.html  gentermTemplateNl.html  gentermTemplateNl_1.html  googleTemplate.html  iate-example.txt  iateTemplate.html  iateTemplateAutoCompOld.html  iateTemplateAutoComp_1.html  iateTemplate_4.html  iate_2.html  searchbox.html  (+9 more)
src/java/citec/core/: Main.java
src/java/resources/atemplate/: tbx2rdf_atc_en.html  tbx2rdf_atc_en_add.html  tbx2rdf_atc_en_add_2.html  tbx2rdf_atc_en_term.html  tbx2rdf_atc_en_term_3.html  tbx2rdf_atc_en_term_add.html  tbx2rdf_atc_en_term_add.js  tbx2rdf_atc_nl.html  tbx2rdf_atc_nl_term.html  tbx2rdf_diseases_en.html  tbx2rdf_diseases_en_1.html  tbx2rdf_diseases_en_term.html  tbx2rdf_diseases_nl.html  tbx2rdf_diseases_nl_term.html  tbx2rdf_iate_bg.html  tbx2rdf_iate_bg_term.html  tbx2rdf_iate_cs.html  tbx2rdf_iate_cs_term.html  tbx2rdf_iate_da.html  tbx2rdf_iate_da_term.html  tbx2rdf_iate_de.html  tbx2rdf_iate_de_term.html  tbx2rdf_iate_el.html  tbx2rdf_iate_el_term.html  tbx2rdf_iate_en.html  tbx2rdf_iate_es.html  tbx2rdf_iate_es_term.html  tbx2rdf_iate_et.html  tbx2rdf_iate_et_term.html  tbx2rdf_iate_fi.html  tbx2rdf_iate_fi_term.html  tbx2rdf_iate_fr.html  tbx2rdf_iate_fr_term.html  tbx2rdf_iate_ga.html  tbx2rdf_iate_ga_term.html  tbx2rdf_iate_hr.html  tbx2rdf_iate_hr_term.html  tbx2rdf_iate_hu.html  tbx2rdf_iate_hu_term.html  tbx2rdf_iate_it_term.html  (+27 more)
src/java/resources/data/: browser_en_A_B_2.html  browser_en_C_D_2.html  browser_en_E_F_2.html  browser_en_E_F_3.html  browser_en_K_L_1.html  browser_en_M_N_2.html  browser_en_M_N_3.html  browser_en_O_P_1.html  browser_en_O_P_2.html  browser_en_S_T_1.html  browser_en_S_T_2.html  browser_en_S_T_3.html  browser_nl_10_1.html  browser_nl_10_2.html  browser_nl_11_2.html  browser_nl_13_1.html  browser_nl_1_2.html  browser_nl_2_2.html  browser_nl_2_3.html  browser_nl_2_4.html  browser_nl_3_3.html  browser_nl_4_2.html  browser_nl_5_1.html  browser_nl_5_2.html  browser_nl_6_2.html  browser_nl_7_1.html  browser_nl_8_3.html  browser_nl_9_1.html
src/java/tbx2rdf/: Main.java
test/browser/termallod/app/: GentermAutoCompTest.java  MainTest.java  TermPageTest.java  UrlMatchingTest.java
test/resources/data/: links  newXMLDocument.xml  tbx2rdf_iate.txt
(+8594 files in other folders)
