%C3%9Amluva+o+ochran%C4%9B+St%C5%99edozemn%C3%ADho+mo%C5%99e+p%C5%99ed+zne%C4%8Di%C5%A1%C5%A5ov%C3%A1n%C3%ADm-cs = supersededTerm-admn-sts
%C5%BE%C3%A1dost+o+mezin%C3%A1rodn%C3%AD+ochranu-cs = preferredTerm-admn-sts
Ad+hoc+pracovn%C3%AD+skupina+pro+Evropsk%C3%BD+technologick%C3%BD+institut+%28EIT%29-cs = supersededTerm-admn-sts
Ans%C3%A1r+Bajt+al-Makdis-cs = supersededTerm-admn-sts
RLS-cs = supersededTerm-admn-sts
Statistick%C3%BD+%C3%BA%C5%99ad+Evropsk%C3%BDch+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
cenn%C3%BD+pap%C3%ADr+zaji%C5%A1t%C4%9Bn%C3%BD+hypot%C3%A9kou-cs = preferredTerm-admn-sts
d%C3%A1lkov%C3%BD+prodej-cs = admittedTerm-admn-sts
dialog+o+politice-cs = preferredTerm-admn-sts
dobrovoln%C3%A1+repatriace-cs = admittedTerm-admn-sts
glyceryl-triacet%C3%A1t-cs = deprecatedTerm-admn-sts
nepovinn%C3%A1+%C5%BE%C3%A1dost+o+vypracov%C3%A1n%C3%AD+stanoviska-cs = preferredTerm-admn-sts
ovotransferrin-cs = preferredTerm-admn-sts
referen%C4%8Dn%C3%AD+%C4%8D%C3%ADslo+v%C3%BDvozn%C3%AD+operace-cs = supersededTerm-admn-sts
sign%C3%A1l+p%C5%99i+kalibraci+na+pln%C3%BD+rozsah-cs = preferredTerm-admn-sts
sm%C3%ADrn%C3%A9+urovn%C3%A1n%C3%AD+sporu-cs = supersededTerm-admn-sts
%C5%99editelstv%C3%AD+4+-+zam%C4%9Bstnanost%2C+soci%C3%A1ln%C3%AD+politika%2C+zdrav%C3%AD+a+potraviny-cs = supersededTerm-admn-sts
ES+schv%C3%A1len%C3%AD+typu-cs = supersededTerm-admn-sts
evropsk%C3%A1+spolupr%C3%A1ce+ve+v%C4%9Bdeck%C3%A9m+a+technick%C3%A9m+v%C3%BDzkumu-cs = supersededTerm-admn-sts
gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+pro+zm%C4%9Bnu+klimatu%2C+%C5%BEivotn%C3%AD+prost%C5%99ed%C3%AD%2C+zdrav%C3%AD%2C+spot%C5%99ebitele%2C+potraviny%2C+vzd%C4%9Bl%C3%A1v%C3%A1n%C3%AD%2C+ml%C3%A1de%C5%BE%2C+kulturu%2C+audiovizu%C3%A1ln%C3%AD+oblast+a+sport-cs = supersededTerm-admn-sts
iniciativa+Spole%C4%8Denstv%C3%AD+pro+rozvoj+venkova-cs = supersededTerm-admn-sts
naka%C5%BEliv%C3%A1+chudokrevnost+losos%C5%AF-cs = preferredTerm-admn-sts
podzemn%C3%AD+bankovnictv%C3%AD-cs = preferredTerm-admn-sts
pozice+ke+konci+dne-cs = preferredTerm-admn-sts
samospr%C3%A1vn%C3%A9+m%C4%9Bsto-cs = supersededTerm-admn-sts
sm%C4%9Brnice+o+minim%C3%A1ln%C3%ADch+norm%C3%A1ch+pro+%C5%99%C3%ADzen%C3%AD+v+%C4%8Dlensk%C3%BDch+st%C3%A1tech+o+p%C5%99izn%C3%A1v%C3%A1n%C3%AD+a+odn%C3%ADm%C3%A1n%C3%AD+postaven%C3%AD+uprchl%C3%ADka-cs = supersededTerm-admn-sts
spole%C4%8Dn%C3%A9+sou%C5%BEit%C3%AD+rodiny-cs = admittedTerm-admn-sts
spot%C5%99eba+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
syst%C3%A9m+%C5%99e%C5%A1en%C3%AD+probl%C3%A9m%C5%AF+na+vnit%C5%99n%C3%ADm+trhu-cs = preferredTerm-admn-sts
uprchlick%C3%BD+n%C3%A1stroj+pro+Turecko-cs = supersededTerm-admn-sts
%C5%BEadatel+o+mezin%C3%A1rodn%C3%AD+ochranu-cs = preferredTerm-admn-sts
Pracovn%C3%AD+skupina+pro+Latinskou+Ameriku-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+uplat%C5%88ov%C3%A1n%C3%AD+zvl%C3%A1%C5%A1tn%C3%ADch+opat%C5%99en%C3%AD+k+boji+proti+terorismu-cs = supersededTerm-admn-sts
RESTREINT+UE-cs = supersededTerm-admn-sts
cestovn%C3%AD+kancel%C3%A1%C5%99-cs = preferredTerm-admn-sts
infestace+m%C4%9Bcho%C5%BEilem+bublinat%C3%BDm+%28Echinococcus+multilocularis%29-cs = preferredTerm-admn-sts
komun%C3%A1ln%C3%AD+odpadn%C3%AD+vody-cs = preferredTerm-admn-sts
modernizovan%C3%BD+celn%C3%AD+kodex-cs = preferredTerm-admn-sts
osoba+nepr%C3%A1vem+se+vyd%C3%A1vaj%C3%ADc%C3%AD+za+samostatn%C4%9B+v%C3%BDd%C4%9Ble%C4%8Dn%C4%9B+%C4%8Dinnou-cs = admittedTerm-admn-sts
policejn%C3%AD+mise+Evropsk%C3%A9+unie+v+Kon%C5%BEsk%C3%A9+demokratick%C3%A9+republice-cs = deprecatedTerm-admn-sts
pozbyt%C3%AD+funkce+soudce-cs = supersededTerm-admn-sts
trestn%C4%9Bpr%C3%A1vn%C3%AD+d%C5%AFsledky-cs = preferredTerm-admn-sts
um%C3%ADst%C4%9Bn%C3%AD+%C3%BAdaj%C5%AF-cs = preferredTerm-admn-sts
vedouc%C3%AD+odd%C4%9Blen%C3%AD-cs = preferredTerm-admn-sts
za%C4%8Dlen%C4%9Bn%C3%AD+cizinc%C5%AF+do+spole%C4%8Dnosti-cs = admittedTerm-admn-sts
zelen%C3%A1+ve%C5%99ejn%C3%A1+zak%C3%A1zka-cs = preferredTerm-admn-sts
stibin-cs = admittedTerm-admn-sts
5-terc-butyl-1%2C3-dimethyl-2%2C4%2C6-trinitrobenzen-cs = preferredTerm-admn-sts
Druh%C3%BD+dodatkov%C3%BD+protokol+k+%C3%9Amluv%C4%9B+Rady+Evropy+o+vz%C3%A1jemn%C3%A9+pr%C3%A1vn%C3%AD+pomoci-cs = admittedTerm-admn-sts
IU-cs = preferredTerm-admn-sts
Pracovn%C3%AD+skupina+pro+finan%C4%8Dn%C3%AD+zem%C4%9Bd%C4%9Blsk%C3%A9+ot%C3%A1zky+%28agromonet%C3%A1rn%C3%AD+ot%C3%A1zky%29-cs = supersededTerm-admn-sts
Republika+%C4%8Cern%C3%A1+Hora-cs = supersededTerm-admn-sts
Soudn%C3%AD+dv%C5%AFr+Evropsk%C3%BDch+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
dobrovoln%C3%A9+vycestov%C3%A1n%C3%AD+z+%C3%BAzem%C3%AD-cs = admittedTerm-admn-sts
index+ropn%C3%BDch+uhlovod%C3%ADk%C5%AF-cs = preferredTerm-admn-sts
inkluzivn%C3%AD+r%C5%AFst-cs = preferredTerm-admn-sts
investi%C4%8Dn%C3%AD+portfolio-cs = preferredTerm-admn-sts
maxim%C3%A1ln%C3%AD+m%C3%ADra+podpory-cs = deprecatedTerm-admn-sts
odd%C4%9Blen%C3%AD+pro+dohody-cs = supersededTerm-admn-sts
org%C3%A1n+ve%C5%99ejn%C3%A9+moci-cs = admittedTerm-admn-sts
p%C5%99%C3%ADm%C3%A9+%C5%99%C3%ADzen%C3%AD-cs = preferredTerm-admn-sts
pesticid-cs = admittedTerm-admn-sts
rejst%C5%99%C3%ADk+ryb%C3%A1%C5%99sk%C3%A9ho+lo%C4%8Fstva+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
rozpo%C4%8Dtov%C3%A1+linie-cs = supersededTerm-admn-sts
vykle%C5%A1t%C4%9Bn%C3%AD-cs = deprecatedTerm-admn-sts
vylou%C4%8Den%C3%A1+nadn%C3%A1rodn%C3%AD+skupina+podnik%C5%AF-cs = preferredTerm-admn-sts
%C3%9A%C5%99ad+pro+%C3%BA%C5%99edn%C3%AD+tisky-cs = supersededTerm-admn-sts
%C5%BE%C3%A1dost+o+ud%C4%9Blen%C3%AD+azylu%2C+v+n%C3%AD%C5%BE+jsou+uvedeny+nepravdiv%C3%A9+%C3%BAdaje-cs = supersededTerm-admn-sts
Nouzov%C3%BD+sv%C4%9B%C5%99ensk%C3%BD+fond+pro+stabilitu+a+%C5%99e%C5%A1en%C3%AD+hlavn%C3%ADch+p%C5%99%C3%AD%C4%8Din+neleg%C3%A1ln%C3%AD+migrace+v+Africe-cs = deprecatedTerm-admn-sts
je%C5%BEatka+obiln%C3%AD-cs = preferredTerm-admn-sts
mangold-cs = preferredTerm-admn-sts
mor+v%C4%8Del%C3%ADho+plodu-cs = preferredTerm-admn-sts
sm%C3%AD%C5%A1en%C3%A9+man%C5%BEelstv%C3%AD-cs = deprecatedTerm-admn-sts
sulfidick%C3%A1+ruda-cs = preferredTerm-admn-sts
%E2%80%9Ehard+law%E2%80%9C-cs = preferredTerm-admn-sts
%E2%80%9Etvrd%C3%A9%E2%80%9C+pr%C3%A1vo-cs = preferredTerm-admn-sts
1-%5B3%2C4-%28methylendioxy%29fenyl%5Dpropan-2-on-cs = preferredTerm-admn-sts
Mezin%C3%A1rodn%C3%AD+klasifikace+nemoc%C3%AD%2C+%C3%BAraz%C5%AF+a+p%C5%99%C3%AD%C4%8Din+smrti-cs = supersededTerm-admn-sts
N%C3%A1rodn%C3%AD+v%C3%ADzov%C3%BD+informa%C4%8Dn%C3%AD+syst%C3%A9m-cs = preferredTerm-admn-sts
V%C3%BDkonn%C3%A1+agentura+pro+zdrav%C3%AD+a+spot%C5%99ebitele-cs = supersededTerm-admn-sts
chronick%C3%A1+obstruktivn%C3%AD+plicn%C3%AD+nemoc-cs = preferredTerm-admn-sts
elektronick%C3%A9+zdravotnictv%C3%AD-cs = preferredTerm-admn-sts
emise+dluhopis%C5%AF+zohled%C5%88uj%C3%ADc%C3%AD+ot%C3%A1zky+klimatu-cs = deprecatedTerm-admn-sts
h%C3%A1%C4%8F%C3%A1tko+na%C5%BEloutl%C3%A9-cs = preferredTerm-admn-sts
p%C5%99%C3%ADbuzn%C3%BD+ve+t%C5%99et%C3%ADm+stupni-cs = preferredTerm-admn-sts
p%C5%99ed%C5%A1koln%C3%AD+vzd%C4%9Bl%C3%A1v%C3%A1n%C3%AD-cs = preferredTerm-admn-sts
pojistn%C3%BD+produkt+s+investi%C4%8Dn%C3%AD+slo%C5%BEkou-cs = preferredTerm-admn-sts
poradn%C3%AD+komise+pro+pr%C5%AFmyslov%C3%A9+konverze-cs = supersededTerm-admn-sts
potenci%C3%A1ln%C3%AD+denn%C3%AD+p%C5%99%C3%ADjem-cs = preferredTerm-admn-sts
rodi%C4%8Dovsk%C3%A1+p%C3%A9%C4%8De-cs = admittedTerm-admn-sts
specifick%C3%A1+viskozita-cs = deprecatedTerm-admn-sts
Pracovn%C3%AD+skupina+pro+voln%C3%BD+pohyb+osob-cs = supersededTerm-admn-sts
Skupina+p%C5%99%C3%A1tel+p%C5%99edsednictv%C3%AD+%28p%C5%99ezkum%2Frevize+v%C3%ADcelet%C3%A9ho+finan%C4%8Dn%C3%ADho+r%C3%A1mce+a+souhrnn%C3%A9+finan%C4%8Dn%C3%AD+na%C5%99%C3%ADzen%C3%AD%29-cs = supersededTerm-admn-sts
V%C3%BDkonn%C3%A1+agentura+pro+spot%C5%99ebitele%2C+zdrav%C3%AD+a+potraviny-cs = supersededTerm-admn-sts
celiakie-cs = preferredTerm-admn-sts
d%C3%A1vkov%C3%BD+koeficient-cs = preferredTerm-admn-sts
d%C4%9Btsk%C3%A1+chudoba-cs = preferredTerm-admn-sts
du%C3%A1ln%C3%AD+server-cs = preferredTerm-admn-sts
dvoustrann%C3%A1+spolupr%C3%A1ce-cs = preferredTerm-admn-sts
evropsk%C3%BD+z%C3%A1kon-cs = supersededTerm-admn-sts
gorila-cs = preferredTerm-admn-sts
monitorovac%C3%AD+v%C3%BDbor+EU-AKT-cs = preferredTerm-admn-sts
nep%C5%99etr%C5%BEit%C3%A1+doba+%C5%99%C3%ADzen%C3%AD-cs = preferredTerm-admn-sts
p%C5%99%C3%ADstupov%C3%BD+bod-cs = admittedTerm-admn-sts
p%C5%99edloha+rozhodnut%C3%AD-cs = preferredTerm-admn-sts
pohlavn%C3%AD+vyko%C5%99is%C5%A5ov%C3%A1n%C3%AD+d%C4%9Bt%C3%AD-cs = preferredTerm-admn-sts
polotvrd%C3%A1+deska-cs = preferredTerm-admn-sts
prokazov%C3%A1n%C3%AD+kvality-cs = preferredTerm-admn-sts
retailov%C3%BD+investor-cs = preferredTerm-admn-sts
riziko+selh%C3%A1n%C3%AD+protistrany-cs = preferredTerm-admn-sts
samoobslu%C5%BEn%C3%BD+termin%C3%A1l-cs = preferredTerm-admn-sts
skupina+%E2%80%9ESevern%C3%AD+mo%C5%99e%E2%80%9C-cs = supersededTerm-admn-sts
virus+naka%C5%BEliv%C3%A9+chudokrevnosti+losos%C5%AF-cs = preferredTerm-admn-sts
%C5%A1t%C4%9Bnice+dom%C3%A1c%C3%AD-cs = preferredTerm-admn-sts
Druh%C3%BD+dodatkov%C3%BD+protokol+k+%C3%9Amluv%C4%9B+Rady+Evropy+o+vz%C3%A1jemn%C3%A9+pr%C3%A1vn%C3%AD+pomoci+ve+v%C4%9Bcech+trestn%C3%ADch-cs = admittedTerm-admn-sts
EUMC-cs = supersededTerm-admn-sts
G%C5%98+pro+humanit%C3%A1rn%C3%AD+pomoc+a+civiln%C3%AD+ochranu-cs = supersededTerm-admn-sts
Mezin%C3%A1rodn%C3%AD+kodex+chov%C3%A1n%C3%AD+k+zabr%C3%A1n%C4%9Bn%C3%AD+%C5%A1%C3%AD%C5%99en%C3%AD+balistick%C3%BDch+%C5%99%C3%ADzen%C3%BDch+st%C5%99el-cs = supersededTerm-admn-sts
Organizace+isl%C3%A1msk%C3%A9+konference-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+pr%C3%A1vo+spole%C4%8Dnost%C3%AD+%28%C3%BA%C4%8Detnictv%C3%AD%29-cs = supersededTerm-admn-sts
Rada+ve+slo%C5%BEen%C3%AD+pro+dopravu+a+telekomunikace-cs = supersededTerm-admn-sts
Zpravodajsk%C3%A9+a+informa%C4%8Dn%C3%AD+centrum+EU-cs = preferredTerm-admn-sts
autoimunitn%C3%AD+onemocn%C4%9Bn%C3%AD-cs = preferredTerm-admn-sts
difuzn%C3%AD+emise-cs = admittedTerm-admn-sts
energetick%C3%A1+hodnota-cs = preferredTerm-admn-sts
evropsk%C3%BD+syst%C3%A9m+sledov%C3%A1n%C3%AD+antimikrobi%C3%A1ln%C3%AD+rezistence-cs = supersededTerm-admn-sts
n%C3%A1stra%C5%BEn%C3%A1+dlouh%C3%A1+lovn%C3%A1+%C5%A1%C5%88%C5%AFra-cs = preferredTerm-admn-sts
sm%C4%9Brnice+Rady+96%2F98%2FES+ze+dne+20.+prosince+1996+o+n%C3%A1mo%C5%99n%C3%ADm+za%C5%99%C3%ADzen%C3%AD-cs = supersededTerm-admn-sts
t%C5%99%C3%ADskov%C3%A1+deska-cs = preferredTerm-admn-sts
%C5%99editelstv%C3%AD+1+-+%C5%BEivotn%C3%AD+prost%C5%99ed%C3%AD-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+zvl%C3%A1%C5%A1tn%C3%AD+rostlinn%C3%A9+produkty+a+textiln%C3%AD+vl%C3%A1kna+%28Bourec+moru%C5%A1ov%C3%BD%29-cs = supersededTerm-admn-sts
SAVE+FOOD%3A+celosv%C4%9Btov%C3%A1+iniciativa+na+omezen%C3%AD+potravinov%C3%BDch+ztr%C3%A1t+a+pl%C3%BDtv%C3%A1n%C3%AD+potravinami-cs = preferredTerm-admn-sts
Sinn+F%C3%A9in-cs = preferredTerm-admn-sts
V%C3%BDbor+%C4%8Dl%C3%A1nku+36-cs = supersededTerm-admn-sts
arsan-cs = preferredTerm-admn-sts
bezpe%C4%8Dnostn%C3%AD+kancel%C3%A1%C5%99-cs = supersededTerm-admn-sts
dvoustrann%C3%A1+kumulace+p%C5%AFvodu-cs = supersededTerm-admn-sts
evropsk%C3%A1+platforma+pro+pos%C3%ADlen%C3%AD+spolupr%C3%A1ce+p%C5%99i+p%C5%99edch%C3%A1zen%C3%AD+nehl%C3%A1%C5%A1en%C3%A9+pr%C3%A1ci+a+odrazov%C3%A1n%C3%AD+od+n%C3%AD-cs = supersededTerm-admn-sts
gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+H+-+spravedlnost+a+vnit%C5%99n%C3%AD+v%C4%9Bci-cs = supersededTerm-admn-sts
identifika%C4%8Dn%C3%AD+k%C3%B3d+banky-cs = supersededTerm-admn-sts
inklinometr-cs = preferredTerm-admn-sts
p%C5%99edman%C5%BEelsk%C3%A9+formality-cs = deprecatedTerm-admn-sts
potravinov%C3%A9+zabezpe%C4%8Den%C3%AD-cs = preferredTerm-admn-sts
povolen%C3%AD+k+trval%C3%A9mu+pobytu-cs = preferredTerm-admn-sts
pravd%C4%9Bpodobn%C3%BD+denn%C3%AD+p%C5%99%C3%ADjem-cs = preferredTerm-admn-sts
referen%C4%8Dn%C3%AD+%C4%8D%C3%ADslo+tranzitn%C3%AD+operace-cs = supersededTerm-admn-sts
t%C3%BDm+EU+pro+poskytov%C3%A1n%C3%AD+poradenstv%C3%AD+a+pomoci+v+souvislosti+s+reformou+bezpe%C4%8Dnostn%C3%ADho+sektoru-cs = supersededTerm-admn-sts
v%C3%BDrobn%C3%AD+odv%C4%9Btv%C3%AD+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
vy%C5%A1et%C5%99en%C3%AD+na+brucel%C3%B3zu+s+pufrovan%C3%BDm+brucelov%C3%BDm+antigenem-cs = preferredTerm-admn-sts
zvl%C3%A1%C5%A1tn%C3%AD+z%C3%A1stupce+EU+pro+S%C3%BAd%C3%A1n-cs = supersededTerm-admn-sts
%C2%A0izomer-cs = preferredTerm-admn-sts
%C5%98%C3%ADd%C3%ADc%C3%AD+rada+Programu+OSN+pro+%C5%BEivotn%C3%AD+prost%C5%99ed%C3%AD-cs = supersededTerm-admn-sts
%C5%99editelstv%C3%AD+pro+%C5%BEivotn%C3%AD+prost%C5%99ed%C3%AD-cs = supersededTerm-admn-sts
G%C5%98+pro+vnit%C5%99n%C3%AD+v%C4%9Bci-cs = supersededTerm-admn-sts
S%C3%BDrie+a+Ir%C3%A1k%3A+strategie+t%C3%BDkaj%C3%ADc%C3%AD+se+boje+proti+terorismu+a+zahrani%C4%8Dn%C3%ADch+bojovn%C3%ADk%C5%AF-cs = supersededTerm-admn-sts
V%C3%BDbor+%C4%8Dl%C3%A1nku+133+%28%C4%8Dlenov%C3%A9%29-cs = supersededTerm-admn-sts
absorbovateln%C3%A9+halogenovan%C3%A9+organick%C3%A9+slou%C4%8Deniny-cs = deprecatedTerm-admn-sts
b%C4%9B%C5%BEn%C3%A9+soudn%C3%AD+kolegium-cs = supersededTerm-admn-sts
d%C3%A1vkov%C4%9B+definovan%C3%BD+penzijn%C3%AD+pl%C3%A1n-cs = preferredTerm-admn-sts
finan%C4%8Dn%C3%AD+n%C3%A1stroj+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
genderov%C3%A9+n%C3%A1sil%C3%AD-cs = deprecatedTerm-admn-sts
intenzita+podpory-cs = preferredTerm-admn-sts
jazykov%C3%A1+podpora-cs = preferredTerm-admn-sts
monitorovac%C3%AD+v%C3%BDbor+EU-Braz%C3%ADlie-cs = supersededTerm-admn-sts
p%C5%99%C3%ADpravek%2C+kter%C3%BD+se+neoplachuje-cs = preferredTerm-admn-sts
p%C5%99ist%C4%9Bhovalectv%C3%AD-cs = preferredTerm-admn-sts
pr%C3%BDtov%C3%BD+%C5%99%C3%ADzek-cs = preferredTerm-admn-sts
rovina+ob%C4%9B%C5%BEn%C3%A9+dr%C3%A1hy-cs = preferredTerm-admn-sts
sn%C4%9B%C5%A5+slezinn%C3%A1-cs = preferredTerm-admn-sts
%C5%99editelstv%C3%AD+1+-+zem%C4%9Bd%C4%9Blstv%C3%AD+%28Zvl%C3%A1%C5%A1tn%C3%AD+v%C3%BDbor+pro+zem%C4%9Bd%C4%9Blstv%C3%AD%29-cs = supersededTerm-admn-sts
%C5%99editelstv%C3%AD+1A+-+vnit%C5%99n%C3%AD+trh%2C+%C5%BEivotn%C3%AD+prost%C5%99ed%C3%AD+a+doprava-cs = supersededTerm-admn-sts
%C5%99editelstv%C3%AD+2+-+hospod%C3%A1%C5%99sk%C3%A9+a+finan%C4%8D%C3%AD+v%C4%9Bci%2C+zem%C4%9Bd%C4%9Blstv%C3%AD+a+rybolov-cs = supersededTerm-admn-sts
%C5%99editelstv%C3%AD+2+-+spr%C3%A1va+dokument%C5%AF-cs = supersededTerm-admn-sts
CFCA-cs = supersededTerm-admn-sts
ECWVTA-cs = supersededTerm-admn-sts
G%C5%98+pro+v%C3%BDzkum-cs = supersededTerm-admn-sts
Mezivl%C3%A1dn%C3%AD+v%C3%BDbor+pro+migraci-cs = supersededTerm-admn-sts
Svaz+m%C4%9Bst+a+m%C3%ADstn%C3%ADch+org%C3%A1n%C5%AF-cs = deprecatedTerm-admn-sts
V%C3%BDbor+Spole%C4%8Denstv%C3%AD+pro+zem%C4%9Bd%C4%9Blskou+%C3%BA%C4%8Detn%C3%AD+datovou+s%C3%AD%C5%A5-cs = supersededTerm-admn-sts
V%C3%BDkonn%C3%A1+agentura+pro+transevropskou+dopravn%C3%AD+s%C3%AD%C5%A5-cs = supersededTerm-admn-sts
Ypry-cs = supersededTerm-admn-sts
chlorid+uhli%C4%8Dit%C3%BD-cs = supersededTerm-admn-sts
hrub%C3%A1+m%C3%ADra+podpory-cs = deprecatedTerm-admn-sts
identifikace+letadla-cs = preferredTerm-admn-sts
kreativn%C3%AD+obsah-cs = preferredTerm-admn-sts
nez%C3%A1konn%C3%A9+p%C5%99ev%C3%A1d%C4%9Bn%C3%AD+cizinc%C5%AF-cs = admittedTerm-admn-sts
oslabov%C3%A1n%C3%AD+da%C5%88ov%C3%A9+z%C3%A1kladny+a+p%C5%99esouv%C3%A1n%C3%AD+zisku-cs = supersededTerm-admn-sts
pr%C3%A1vo+du%C5%A1evn%C3%ADho+vlastnictv%C3%AD-cs = preferredTerm-admn-sts
referen%C4%8Dn%C3%AD+%C4%8D%C3%ADslo+operace-cs = supersededTerm-admn-sts
region%C3%A1ln%C3%AD+kumulace+p%C5%AFvodu-cs = supersededTerm-admn-sts
subjekt+hodnocen%C3%AD-cs = preferredTerm-admn-sts
v%C4%9Btrn%C3%BD+park-cs = preferredTerm-admn-sts
z%C3%A1sada+%E2%80%9Ezelenou+mal%C3%BDm+a+st%C5%99edn%C3%ADm+podnik%C5%AFm%E2%80%9C-cs = preferredTerm-admn-sts
%C3%9A%C5%99ad+Evropsk%C3%A9ho+spole%C4%8Denstv%C3%AD+pro+humanit%C3%A1rn%C3%AD+pomoc-cs = supersededTerm-admn-sts
%C5%98%C3%ADd%C3%ADc%C3%AD+rada+UNEP-cs = supersededTerm-admn-sts
Bezpe%C4%8Dnostn%C3%AD+v%C3%BDbor+%28INFOSEC+-+odborn%C3%ADci%29-cs = supersededTerm-admn-sts
Gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+pro+humanit%C3%A1rn%C3%AD+pomoc+a+civiln%C3%AD+ochranu-cs = supersededTerm-admn-sts
Hospod%C3%A1%C5%99sk%C3%BD+a+soci%C3%A1ln%C3%AD+v%C3%BDbor-cs = supersededTerm-admn-sts
Protokol+o+hospod%C3%A1%C5%99sk%C3%A9+a+soci%C3%A1ln%C3%AD+soudr%C5%BEnosti-cs = supersededTerm-admn-sts
Sv%C4%9Btov%C3%A1+rada+p%C5%AFvodn%C3%ADho+obyvatelstva-cs = supersededTerm-admn-sts
Tchaj-wan-cs = preferredTerm-admn-sts
centr%C3%A1ln%C3%AD+z%C3%A1sobov%C3%A1n%C3%AD+teplem-cs = preferredTerm-admn-sts
civiln%C3%AD+velitel+operace-cs = deprecatedTerm-admn-sts
konference+o+koordinaci+bojov%C3%BDch+uskupen%C3%AD-cs = preferredTerm-admn-sts
na%C5%99%C3%ADzen%C3%AD+Rady+%28ES%29+%C4%8D.+207%2F2009+o+ochrann%C3%A9+zn%C3%A1mce+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
p%C5%99evodn%C3%AD+cena-cs = preferredTerm-admn-sts
sign%C3%A1l+p%C5%99i+kalibraci+nulovac%C3%ADm+plynem-cs = preferredTerm-admn-sts
srovn%C3%A1vac%C3%AD+p%C5%99ehled+pokroku+v+oblasti+Digit%C3%A1ln%C3%AD+agendy-cs = preferredTerm-admn-sts
substitu%C4%8Dn%C3%AD+l%C3%A9%C4%8Dba+z%C3%A1vislosti+na+opioidech-cs = preferredTerm-admn-sts
terci%C3%A1rn%C3%AD+amyl+methyl+ether-cs = deprecatedTerm-admn-sts
zbo%C5%BE%C3%AD%2C+kter%C3%A9+nen%C3%AD+zbo%C5%BE%C3%ADm+Unie-cs = preferredTerm-admn-sts
%C5%99editelstv%C3%AD+4+-+institucion%C3%A1ln%C3%AD+ot%C3%A1zky%2C+rozpo%C4%8Det%2C+slu%C5%BEebn%C3%AD+%C5%99%C3%A1d+a+%C5%99e%C5%A1en%C3%AD+spor%C5%AF-cs = supersededTerm-admn-sts
Evropsk%C3%A1+dobrovoln%C3%A1+slu%C5%BEba+pro+ml%C3%A1de%C5%BE-cs = supersededTerm-admn-sts
G%C5%98+pro+rozvoj+a+spolupr%C3%A1ci+%E2%80%93+EuropeAid-cs = supersededTerm-admn-sts
barcelonsk%C3%BD+proces-cs = deprecatedTerm-admn-sts
buten-cs = preferredTerm-admn-sts
katastrofick%C3%A9+riziko+-+zdravotn%C3%AD-cs = preferredTerm-admn-sts
prase%C4%8D%C3%AD+ch%C5%99ipka-cs = deprecatedTerm-admn-sts
registr+ekonomick%C3%BDch+subjekt%C5%AF-cs = preferredTerm-admn-sts
tvrd%C3%A1+deska-cs = preferredTerm-admn-sts
v%C5%A1eobecn%C3%A1+odv%C4%9Btvov%C3%A1+klasifikace+ekonomick%C3%BDch+%C4%8Dinnost%C3%AD+v+Evropsk%C3%A9m+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
%C5%99editelstv%C3%AD+1+-+organizace+trh%C5%AF%2C+veterin%C3%A1rn%C3%AD+a+zootechnick%C3%A9+ot%C3%A1zky%2C+v%C4%8Detn%C4%9B+mezin%C3%A1rodn%C3%ADch+hledisek-cs = supersededTerm-admn-sts
Gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+pro+rozvoj+a+spolupr%C3%A1ci+%E2%80%93+EuropeAid-cs = supersededTerm-admn-sts
Gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+pro+vzd%C4%9Bl%C3%A1v%C3%A1n%C3%AD+a+kulturu-cs = supersededTerm-admn-sts
Komise+pro+kulturu+a+vzd%C4%9Bl%C3%A1v%C3%A1n%C3%AD-cs = supersededTerm-admn-sts
Protokol+o+um%C3%ADst%C4%9Bn%C3%AD+s%C3%ADdel+org%C3%A1n%C5%AF+a+n%C4%9Bkter%C3%BDch+subjekt%C5%AF+a+%C3%BAtvar%C5%AF+Evropsk%C3%BDch+spole%C4%8Denstv%C3%AD+a+Europolu-cs = supersededTerm-admn-sts
bramborov%C3%A1+d%C5%99e%C5%88-cs = preferredTerm-admn-sts
fondy+spole%C4%8Dn%C3%A9ho+strategick%C3%A9ho+r%C3%A1mce-cs = supersededTerm-admn-sts
gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+pro+rybolov+a+n%C3%A1mo%C5%99n%C3%AD+z%C3%A1le%C5%BEitosti-cs = supersededTerm-admn-sts
jadern%C3%A1+f%C3%BAze-cs = preferredTerm-admn-sts
kuku%C5%99i%C4%8Dn%C3%A1+sil%C3%A1%C5%BE-cs = preferredTerm-admn-sts
mandarinka+un%C5%A1iu-cs = preferredTerm-admn-sts
obecn%C3%A1+populace-cs = preferredTerm-admn-sts
ochrana+proti+improvizovan%C3%BDm+v%C3%BDbu%C5%A1n%C3%BDm+za%C5%99%C3%ADzen%C3%ADm-cs = preferredTerm-admn-sts
oznamovatel-cs = preferredTerm-admn-sts
spole%C4%8Dn%C3%A9+jm%C4%9Bn%C3%AD+man%C5%BEel%C5%AF-cs = preferredTerm-admn-sts
topinambur+hl%C3%ADznat%C3%BD-cs = preferredTerm-admn-sts
zdrav%C3%AD+prosp%C4%9B%C5%A1n%C3%A1+pohybov%C3%A1+aktivita-cs = preferredTerm-admn-sts
%C3%BA%C4%8Dinn%C3%A1+l%C3%A1tka-cs = preferredTerm-admn-sts
%C4%8D%C3%ADslicov%C3%BD+podpis-cs = deprecatedTerm-admn-sts
Ad+hoc+pracovn%C3%AD+skupina+pro+z%C3%A1kladn%C3%AD+pr%C3%A1va+a+ob%C4%8Danstv%C3%AD-cs = supersededTerm-admn-sts
Akt+o+volb%C4%9B+zastupitel%C5%AF+ve+Shrom%C3%A1%C5%BEd%C4%9Bn%C3%AD+ve+v%C5%A1eobecn%C3%BDch+a+p%C5%99%C3%ADm%C3%BDch+volb%C3%A1ch-cs = supersededTerm-admn-sts
EUNAVFOR+MED-cs = supersededTerm-admn-sts
IP+adresa-cs = preferredTerm-admn-sts
Mezin%C3%A1rodn%C3%AD+den+posti%C5%BEen%C3%BDch+osob-cs = supersededTerm-admn-sts
Spojen%C3%A1+m%C4%9Bsta+a+m%C3%ADstn%C3%AD+vl%C3%A1dy-cs = deprecatedTerm-admn-sts
TEN-T+EA-cs = supersededTerm-admn-sts
internetov%C3%BD+zprost%C5%99edkovatel-cs = admittedTerm-admn-sts
jednotn%C3%A9+schengensk%C3%A9+v%C3%ADzum-cs = admittedTerm-admn-sts
osliz%C3%A1k+l%C3%ADbezn%C3%BD-cs = preferredTerm-admn-sts
p%C5%99edb%C4%9B%C5%BEn%C3%BD+status+usazen%C3%A9+osoby-cs = preferredTerm-admn-sts
pot%C5%99eba+zn%C3%A1t-cs = preferredTerm-admn-sts
renibakteri%C3%B3za-cs = preferredTerm-admn-sts
statistick%C3%BD+registr+ekonomick%C3%BDch+subjekt%C5%AF-cs = preferredTerm-admn-sts
v%C3%ADzum+typu+B-cs = admittedTerm-admn-sts
v%C3%ADzum+v%C3%ADcen%C3%A1sobn%C3%A9-cs = admittedTerm-admn-sts
vidlicovit%C3%BD+kmen-cs = preferredTerm-admn-sts
vle%C4%8Dn%C3%A1+s%C3%AD%C5%A5-cs = preferredTerm-admn-sts
%C3%BA%C4%8Dastn%C3%ADk+vzd%C4%9Bl%C3%A1v%C3%A1n%C3%AD-cs = preferredTerm-admn-sts
%C3%BA%C4%8Dinn%C4%9B+vyu%C5%BE%C3%ADvaj%C3%ADc%C3%AD+zdroje-cs = preferredTerm-admn-sts
Ad+hoc+pracovn%C3%AD+skupina+SVV%E2%80%93RELEX-cs = supersededTerm-admn-sts
G8-cs = supersededTerm-admn-sts
asylum+shopping-cs = preferredTerm-admn-sts
d%C5%99evn%C3%BD+l%C3%ADh-cs = supersededTerm-admn-sts
dosp%C4%9Bl%C3%A1+kmenov%C3%A1+bu%C5%88ka-cs = admittedTerm-admn-sts
geografick%C3%A1+nerovnov%C3%A1ha+na+trhu+pr%C3%A1ce-cs = preferredTerm-admn-sts
jednotn%C3%A9+na%C5%99%C3%ADzen%C3%AD+o+spole%C4%8Dn%C3%A9+organizaci+trh%C5%AF-cs = deprecatedTerm-admn-sts
kysel%C3%A9+lajmy-cs = preferredTerm-admn-sts
ochrann%C3%A1+zn%C3%A1mka+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
odd%C4%9Blen%C3%AD+pro+zm%C4%9Bnu+klimatu%2C+koordinaci+a+horizont%C3%A1ln%C3%AD+ot%C3%A1zky-cs = supersededTerm-admn-sts
p%C5%99%C3%ADstup+ve+dvou+rovin%C3%A1ch-cs = preferredTerm-admn-sts
povinnost+p%C5%99epravce+zajistit+dal%C5%A1%C3%AD+p%C5%99epravu-cs = admittedTerm-admn-sts
proces+obrann%C3%A9ho+pl%C3%A1nov%C3%A1n%C3%AD-cs = supersededTerm-admn-sts
spoluspalov%C3%A1n%C3%AD-cs = preferredTerm-admn-sts
z%C3%A1ru%C4%8Dn%C3%AD+sekce+EZOZF-cs = supersededTerm-admn-sts
%22cizinec+bez+pap%C3%ADr%C5%AF%22-cs = deprecatedTerm-admn-sts
%C5%99editelstv%C3%AD+pro+lidsk%C3%A9+zdroje+a+vnit%C5%99n%C3%AD+slu%C5%BEby-cs = supersededTerm-admn-sts
Soud+prvn%C3%ADho+stupn%C4%9B+Evropsk%C3%BDch+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
doklad+o+zaji%C5%A1t%C4%9Bn%C3%AD+dostate%C4%8Dn%C3%BDch+prost%C5%99edk%C5%AF+pro+ob%C5%BEivu-cs = admittedTerm-admn-sts
horn%C3%AD+hranice-cs = admittedTerm-admn-sts
instant+messaging-cs = admittedTerm-admn-sts
jednac%C3%AD+%C5%99%C3%A1d+Soudu+prvn%C3%ADho+stupn%C4%9B+Evropsk%C3%BDch+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
napom%C3%A1h%C3%A1n%C3%AD+p%C5%99i+nedovolen%C3%A9m+p%C5%99ekro%C4%8Den%C3%AD+st%C3%A1tn%C3%AD+hranice%2C+nedovolen%C3%A9+p%C5%99eprav%C4%9B+p%C5%99es+%C3%BAzem%C3%AD+st%C3%A1tu+a+p%C5%99i+nedovolen%C3%A9m+pobytu-cs = preferredTerm-admn-sts
odtok+pen%C4%9B%C5%BEn%C3%ADch+prost%C5%99edk%C5%AF-cs = preferredTerm-admn-sts
permanentn%C3%AD+nastaven%C3%AD+re%C5%BEimu+p%C5%99i+poru%C5%A1e+v+oblasti+emis%C3%AD-cs = deprecatedTerm-admn-sts
pod%C5%99%C3%ADzen%C3%BD+v%C4%9B%C5%99itel-cs = preferredTerm-admn-sts
pr%C5%AFvodce+cestovn%C3%ADho+ruchu-cs = preferredTerm-admn-sts
propyl-p-hydroxybenzo%C3%A1t+sodn%C3%A1+s%C5%AFl-cs = supersededTerm-admn-sts
r%C3%A1mec+pro+v%C3%BDkonnost%2C+sledov%C3%A1n%C3%AD+a+hodnocen%C3%AD-cs = preferredTerm-admn-sts
rizikov%C3%A1+skupina-cs = preferredTerm-admn-sts
sm%C4%9Brnice+o+ochran%C4%9B+p%C5%99%C3%ADrodn%C3%ADch+stanovi%C5%A1%C5%A5-cs = preferredTerm-admn-sts
smetenec-cs = admittedTerm-admn-sts
tu%C5%88%C3%A1k+pruhovan%C3%BD-cs = preferredTerm-admn-sts
z%C3%A1jmov%C3%A1+skupina+Mal%C3%A9+a+st%C5%99edn%C3%AD+podniky%2C+%C5%99emesla+a+svobodn%C3%A1+povol%C3%A1n%C3%AD-cs = supersededTerm-admn-sts
zahrani%C4%8Dn%C3%AD+pracovn%C3%ADk%2C+kter%C3%BD+je+osobou+samostatn%C4%9B+v%C3%BDd%C4%9Ble%C4%8Dn%C4%9B+%C4%8Dinnou-cs = preferredTerm-admn-sts
zbra%C5%88+s+hladk%C3%BDm+v%C3%BDvrtem+hlavn%C4%9B-cs = admittedTerm-admn-sts
%C3%BAv%C4%9Br+se+selh%C3%A1n%C3%ADm-cs = preferredTerm-admn-sts
Evropsk%C3%A9+%C5%99editelstv%C3%AD+pro+jakost+l%C3%A9%C4%8Div-cs = supersededTerm-admn-sts
Gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+pro+informa%C4%8Dn%C3%AD+spole%C4%8Dnost+a+m%C3%A9dia-cs = supersededTerm-admn-sts
Komise+pro+vn%C4%9Bj%C5%A1%C3%AD+vztahy-cs = deprecatedTerm-admn-sts
Leader+II-cs = supersededTerm-admn-sts
Myanmar%2FBarma-cs = preferredTerm-admn-sts
V%C3%BDbor+%C4%8Dl%C3%A1nku+133+%28z%C3%A1stupci%29-cs = supersededTerm-admn-sts
agresivn%C3%AD+indik%C3%A1tor-cs = preferredTerm-admn-sts
bezplatn%C3%A1+pr%C3%A1vn%C3%AD+pomoc-cs = preferredTerm-admn-sts
enzymov%C3%A1+imunoanal%C3%BDza+s+enzymem+v%C3%A1zan%C3%BDm+na+imunosorbent-cs = preferredTerm-admn-sts
kovov%C3%A1+s%C3%AD%C5%A5-cs = preferredTerm-admn-sts
kr%C3%A1tkodob%C3%A9+podnikov%C3%A9+statistiky-cs = preferredTerm-admn-sts
oslabov%C3%A1n%C3%AD+da%C5%88ov%C3%A9+z%C3%A1kladny-cs = supersededTerm-admn-sts
pozice+na+konci+dne-cs = admittedTerm-admn-sts
situace+%C5%99et%C4%9Bzce+pln%C4%9Bn%C3%AD-cs = preferredTerm-admn-sts
spr%C3%A1vn%C3%AD+rada+Evropsk%C3%A9+agentury+pro+bezpe%C4%8Dnost+a+ochranu+zdrav%C3%AD+p%C5%99i+pr%C3%A1ci-cs = supersededTerm-admn-sts
vysokoaktivn%C3%AD+odpad-cs = preferredTerm-admn-sts
%C5%99editelstv%C3%AD+pro+hospod%C3%A1%C5%99sk%C3%A9+a+finan%C4%8D%C3%AD+v%C4%9Bci%2C+zem%C4%9Bd%C4%9Blstv%C3%AD+a+rybolov-cs = supersededTerm-admn-sts
Celn%C3%AD+%C3%BAmluva+o+karnetu+A.+T.+A.+pro+dovozn%C3%AD+celn%C3%AD+z%C3%A1znam+zbo%C5%BE%C3%AD-cs = supersededTerm-admn-sts
Fine+Gael-cs = preferredTerm-admn-sts
Inova%C4%8Dn%C3%AD+radar-cs = preferredTerm-admn-sts
Mezin%C3%A1rodn%C3%AD+den+osob+se+zdravotn%C3%ADm+posti%C5%BEen%C3%ADm-cs = preferredTerm-admn-sts
PIGS-cs = deprecatedTerm-admn-sts
Rada+pro+konkurenceschopnost+%28vnit%C5%99n%C3%AD+trh%2C+pr%C5%AFmysl+a+v%C3%BDzkum%29-cs = supersededTerm-admn-sts
Rada+ve+slo%C5%BEen%C3%AD+pro+spravedlnost%2C+vnit%C5%99n%C3%AD+v%C4%9Bci+a+civiln%C3%AD+ochranu-cs = supersededTerm-admn-sts
St%C3%A1l%C3%BD+v%C3%BDbor+pro+sbli%C5%BEov%C3%A1n%C3%AD+pr%C3%A1vn%C3%ADch+p%C5%99edpis%C5%AF+%C4%8Dlensk%C3%BDch+st%C3%A1t%C5%AF+t%C3%BDkaj%C3%ADc%C3%ADch+se+tlakov%C3%BDch+za%C5%99%C3%ADzen%C3%AD-cs = supersededTerm-admn-sts
St%C3%A1tn%C3%AD+rada+pro+obnoven%C3%AD+z%C3%A1konnosti+a+po%C5%99%C3%A1dku+ve+st%C3%A1t%C4%9B-cs = supersededTerm-admn-sts
V%C3%BDbor+pro+ot%C3%A1zky+ob%C4%8Dansk%C3%A9ho+pr%C3%A1va-cs = supersededTerm-admn-sts
environment%C3%A1ln%C3%AD+v%C3%BDkonnost-cs = preferredTerm-admn-sts
jednac%C3%AD+%C5%99%C3%A1d+Soudn%C3%ADho+dvora+Evropsk%C3%BDch+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
kodex+Spole%C4%8Denstv%C3%AD+o+v%C3%ADzech-cs = supersededTerm-admn-sts
p%C5%99im%C4%9B%C5%99en%C3%A9+opat%C5%99en%C3%AD-cs = preferredTerm-admn-sts
post%C5%99ikova%C4%8D-cs = admittedTerm-admn-sts
rozhodnut%C3%AD+o+povinnosti+opustit+%C3%BAzem%C3%AD-cs = admittedTerm-admn-sts
slabina-cs = supersededTerm-admn-sts
slu%C5%BEebn%C3%AD+%C5%99%C3%A1d+%C3%BA%C5%99edn%C3%ADk%C5%AF+Evropsk%C3%BDch+spole%C4%8Denstv%C3%AD+a+pracovn%C3%AD+%C5%99%C3%A1d+ostatn%C3%ADch+zam%C4%9Bstnanc%C5%AF+Evropsk%C3%BDch+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
sni%C5%BEov%C3%A1n%C3%AD+p%C3%A1ky-cs = preferredTerm-admn-sts
v%C3%ADzum+k+pobytu+nad+90+dn%C5%AF+%E2%80%93+%C3%BA%C4%8Del+pobytu+%E2%80%93+studium-cs = admittedTerm-admn-sts
virus+infek%C4%8Dn%C3%AD+nekr%C3%B3zy+krvetvorn%C3%A9+tk%C3%A1n%C4%9B-cs = preferredTerm-admn-sts
zbo%C5%BE%C3%AD%2C+kter%C3%A9+nen%C3%AD+zbo%C5%BE%C3%ADm+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
Bezpe%C4%8Dnostn%C3%AD+v%C3%BDbor+%28INFOSEC+-+AQUA%29-cs = supersededTerm-admn-sts
Evropsk%C3%BD+den+civiln%C3%ADho+soudnictv%C3%AD-cs = supersededTerm-admn-sts
V%C3%BDbor+pro+Evropsk%C3%BD+v%C3%BDzkumn%C3%BD+prostor-cs = supersededTerm-admn-sts
certifik%C3%A1t+ES+p%C5%99ezkou%C5%A1en%C3%AD+typu-cs = supersededTerm-admn-sts
d%C5%99evot%C5%99%C3%ADskov%C3%A1+deska-cs = admittedTerm-admn-sts
fouling-cs = admittedTerm-admn-sts
gatekeeper-cs = admittedTerm-admn-sts
izola%C4%8Dn%C3%AD+deska-cs = preferredTerm-admn-sts
mikrovegetativn%C3%AD+mno%C5%BEen%C3%AD-cs = preferredTerm-admn-sts
n%C3%A1stroj+odpisu+z%C3%A1vazk%C5%AF-cs = supersededTerm-admn-sts
oce%C3%A1nsk%C3%A1+gramotnost-cs = preferredTerm-admn-sts
p%C5%99ijateln%C3%BD+denn%C3%AD+p%C5%99%C3%ADjem-cs = preferredTerm-admn-sts
plen%C3%A1rn%C3%AD+sch%C5%AFze-cs = supersededTerm-admn-sts
reve%C5%88+l%C3%A9ka%C5%99sk%C3%A1-cs = preferredTerm-admn-sts
rozhodnut%C3%AD+o+da%C5%88ov%C3%A9m+re%C5%BEimu-cs = supersededTerm-admn-sts
samonab%C3%ADjec%C3%AD+zbra%C5%88-cs = preferredTerm-admn-sts
sd%C3%ADlen%C3%A9+%C5%99%C3%ADzen%C3%AD-cs = preferredTerm-admn-sts
situa%C4%8Dn%C3%AD+st%C5%99edisko-cs = supersededTerm-admn-sts
Evropsk%C3%A1+agentura+pro+hodnocen%C3%AD+l%C3%A9%C4%8Div%C3%BDch+p%C5%99%C3%ADpravk%C5%AF-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+finan%C4%8Dn%C3%AD+slu%C5%BEby+%28Solventnost+II%29-cs = supersededTerm-admn-sts
bal%C3%AD%C4%8Dek+MiFID+II-cs = preferredTerm-admn-sts
dohoda+o+zp%C4%9Btn%C3%A9m+p%C5%99eb%C3%ADr%C3%A1n%C3%AD+%28osob%29-cs = preferredTerm-admn-sts
fluorid+uhli%C4%8Dit%C3%BD-cs = supersededTerm-admn-sts
granulov%C3%A1n%C3%AD-cs = preferredTerm-admn-sts
hospod%C3%A1%C5%99sk%C3%A9+o%C5%BEiven%C3%AD-cs = preferredTerm-admn-sts
infek%C4%8Dn%C3%AD+nekr%C3%B3za+krvetvorn%C3%A9+tk%C3%A1n%C4%9B-cs = preferredTerm-admn-sts
kontinent%C3%A1ln%C3%AD+%C5%A1elf-cs = preferredTerm-admn-sts
limitn%C3%AD+hodnota+biologick%C3%BDch+expozi%C4%8Dn%C3%ADch+test%C5%AF-cs = preferredTerm-admn-sts
materi%C3%A1l+ur%C4%8Den%C3%BD+pro+styk+s+potravinami-cs = preferredTerm-admn-sts
monitorovac%C3%AD+v%C3%BDbor+EU-%C4%8C%C3%ADna-cs = supersededTerm-admn-sts
normotv%C5%AFrce+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
podp%C5%AFrn%C3%BD+t%C3%BDm+pro+hotspoty-cs = admittedTerm-admn-sts
slu%C5%BEba+Eurosur+Fusion+Services-cs = deprecatedTerm-admn-sts
spole%C4%8Dn%C3%BD+normotv%C5%AFrce-cs = deprecatedTerm-admn-sts
st%C5%99edisko+pro+odb%C4%9Br+spermatu-cs = preferredTerm-admn-sts
tolerovateln%C3%BD+t%C3%BDdenn%C3%AD+p%C5%99%C3%ADjem-cs = preferredTerm-admn-sts
v%C3%A1zan%C3%BD+poji%C5%A1%C5%A5ovac%C3%AD+zprost%C5%99edkovatel-cs = preferredTerm-admn-sts
v%C3%ADzum+typu+D-cs = admittedTerm-admn-sts
z%C3%A1lo%C5%BEn%C3%AD+%C5%99e%C5%A1en%C3%AD-cs = preferredTerm-admn-sts
zabezpe%C4%8Den%C3%AD%2C+bezpe%C4%8Dnost+a+komunika%C4%8Dn%C3%AD+a+informa%C4%8Dn%C3%AD+syst%C3%A9my-cs = supersededTerm-admn-sts
Demokratick%C3%A1+republika+Kongo-cs = preferredTerm-admn-sts
ES+schv%C3%A1len%C3%AD+typu+vozidla+jako+celku-cs = supersededTerm-admn-sts
Evropsk%C3%A1+agentura+pro+bezpe%C4%8Dnost+s%C3%ADt%C3%AD+a+informac%C3%AD-cs = supersededTerm-admn-sts
Evropsk%C3%BD+zem%C4%9Bd%C4%9Blsk%C3%BD+orienta%C4%8Dn%C3%AD+a+z%C3%A1ru%C4%8Dn%C3%AD+fond-cs = supersededTerm-admn-sts
Hospod%C3%A1%C5%99sk%C3%A1+unie+Beneluxu-cs = supersededTerm-admn-sts
Mezin%C3%A1rodn%C3%AD+rada+v%C4%9Bdeck%C3%BDch+sdru%C5%BEen%C3%AD-cs = supersededTerm-admn-sts
Nov%C3%BD+p%C5%99%C3%ADb%C4%9Bh+pro+Evropu-cs = preferredTerm-admn-sts
akt+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
cena+CIF+s+dod%C3%A1n%C3%ADm+na+hranice+Spole%C4%8Denstv%C3%AD+p%C5%99ed+proclen%C3%ADm-cs = supersededTerm-admn-sts
jedine%C4%8Dn%C3%A9+%C5%BEivotn%C3%AD+%C4%8D%C3%ADslo-cs = preferredTerm-admn-sts
klasifika%C4%8Dn%C3%AD+syst%C3%A9m+pro+zem%C4%9Bd%C4%9Blsk%C3%A9+podniky+ve+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
mo%C5%BEn%C3%BD+denn%C3%AD+p%C5%99%C3%ADjem-cs = preferredTerm-admn-sts
nadrezortn%C3%AD+p%C5%99%C3%ADstup-cs = admittedTerm-admn-sts
netestovan%C3%A9+soci%C3%A1ln%C3%AD+d%C3%A1vky-cs = preferredTerm-admn-sts
operace+pro+%C5%99e%C5%A1en%C3%AD+krize-cs = preferredTerm-admn-sts
opr%C3%A1vn%C4%9Bn%C3%AD+k+pobytu-cs = preferredTerm-admn-sts
p%C5%99%C3%ADsp%C4%9Bvkov%C4%9B+definovan%C3%BD+penzijn%C3%AD+pl%C3%A1n-cs = preferredTerm-admn-sts
pasterovan%C3%A9+ml%C3%A9ko-cs = preferredTerm-admn-sts
samo%C4%8Dinn%C3%A1+zbra%C5%88-cs = preferredTerm-admn-sts
terc-butyl%28methyl%29ether-cs = preferredTerm-admn-sts
tetramethylplumban-cs = preferredTerm-admn-sts
ununquadium-cs = supersededTerm-admn-sts
zplnoletn%C4%9Bn%C3%A1+osoba-cs = deprecatedTerm-admn-sts
%C5%99epa+%C4%8Derven%C3%A1-cs = preferredTerm-admn-sts
%C5%A1%C5%A5avel+hl%C3%ADznat%C3%BD-cs = preferredTerm-admn-sts
Ad+hoc+skupina+pro+finan%C4%8Dn%C3%AD+v%C3%BDhled-cs = supersededTerm-admn-sts
ESMA-cs = preferredTerm-admn-sts
Evropsk%C3%BD+pakt+ml%C3%A1de%C5%BEe-cs = preferredTerm-admn-sts
IT+agentura-cs = supersededTerm-admn-sts
Protokol+o+za%C4%8Dlen%C4%9Bn%C3%AD+schengensk%C3%A9ho+acquis+do+r%C3%A1mce+Evropsk%C3%A9+unie-cs = supersededTerm-admn-sts
V%C3%BDbor+expert%C5%AF+pro+hodnocen%C3%AD+opat%C5%99en%C3%AD+proti+pran%C3%AD+pen%C4%9Bz-cs = supersededTerm-admn-sts
V%C4%9Bdeck%C3%BD+v%C3%BDbor+pro+l%C3%A9%C4%8Diva+a+zdravotnick%C3%A9+prost%C5%99edky-cs = supersededTerm-admn-sts
bifenyl-4-ylamin-cs = admittedTerm-admn-sts
data+velk%C3%A9ho+objemu-cs = preferredTerm-admn-sts
deska+plo%C5%A1n%C3%BDch+spoj%C5%AF-cs = preferredTerm-admn-sts
kl%C3%AD%C4%8Dov%C3%A9+schopnosti+pro+celo%C5%BEivotn%C3%AD+u%C4%8Den%C3%AD+%E2%80%93+evropsk%C3%BD+referen%C4%8Dn%C3%AD+r%C3%A1mec-cs = deprecatedTerm-admn-sts
kr%C3%A1tkodob%C3%A9+v%C3%ADzum+za+%C3%BA%C4%8Delem+studia-cs = preferredTerm-admn-sts
motivov%C3%A1n%C3%AD-cs = preferredTerm-admn-sts
neleg%C3%A1ln%C3%AD+imigrace-cs = admittedTerm-admn-sts
nep%C5%99%C3%ADm%C3%A9+%C5%99%C3%ADzen%C3%AD-cs = preferredTerm-admn-sts
odd%C4%9Blen%C3%AD+prevence-cs = supersededTerm-admn-sts
p%C5%99edb%C4%9B%C5%BEn%C3%A9+rozhodnut%C3%AD+o+da%C5%88ov%C3%A9m+re%C5%BEimu-cs = supersededTerm-admn-sts
pomocn%C3%BD+rostlinn%C3%BD+p%C5%99%C3%ADpravek-cs = preferredTerm-admn-sts
projekt+zam%C4%9B%C5%99en%C3%BD+na+ochranu+civiln%C3%ADho+letectv%C3%AD+v+Africe+a+na+Arabsk%C3%A9m+poloostrov%C4%9B+p%C5%99ed+protipr%C3%A1vn%C3%ADmi+%C4%8Diny-cs = admittedTerm-admn-sts
%C5%99editelstv%C3%AD+2+-+justi%C4%8Dn%C3%AD+spolupr%C3%A1ce+v+ob%C4%8Dansk%C3%BDch+a+trestn%C3%ADch+v%C4%9Bcech%2C+policejn%C3%AD+a+celn%C3%AD+spolupr%C3%A1ce-cs = supersededTerm-admn-sts
%E2%80%9Em%C4%9Bkk%C3%A9%E2%80%9C+pr%C3%A1vo-cs = preferredTerm-admn-sts
EMEA-cs = supersededTerm-admn-sts
Mezin%C3%A1rodn%C3%AD+%C3%BA%C5%99ad+pro+r%C3%A9vu+a+v%C3%ADno-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+st%C5%99edn%C3%AD+a+jihov%C3%BDchodn%C3%AD+Evropu-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+technickou+harmonizaci+%28kosmetick%C3%A9+p%C5%99%C3%ADpravky%29-cs = supersededTerm-admn-sts
Svat%C3%A1+Helena-cs = supersededTerm-admn-sts
V%C3%BDbor+pro+ekodesign+a+ozna%C4%8Dov%C3%A1n%C3%AD+energetick%C3%BDch+spot%C5%99ebi%C4%8D%C5%AF+energetick%C3%BDmi+%C5%A1t%C3%ADtky-cs = supersededTerm-admn-sts
cytomegalovirus-cs = admittedTerm-admn-sts
dohoda+o+poplatc%C3%ADch-cs = preferredTerm-admn-sts
evropsk%C3%BD+normaliza%C4%8Dn%C3%AD+org%C3%A1n-cs = supersededTerm-admn-sts
lesn%C3%AD+z%C3%A1poj-cs = preferredTerm-admn-sts
nep%C5%99%C3%ADm%C3%A9+%C3%BAplatk%C3%A1%C5%99stv%C3%AD-cs = preferredTerm-admn-sts
nezletil%C3%BD+cizinec+bez+doprovodu-cs = preferredTerm-admn-sts
odtu%C4%8Dn%C4%9Bn%C3%A9+ml%C3%A9ko-cs = preferredTerm-admn-sts
pobytov%C3%A1+karta+Evropsk%C3%BDch+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
re%C5%BEim+trval%C3%A9ho+p%C5%99ep%C3%ADn%C3%A1n%C3%AD+p%C5%99i+poru%C5%A1e+ovliv%C5%88uj%C3%ADc%C3%AD+emise-cs = preferredTerm-admn-sts
riziko+dlouhov%C4%9Bkosti+-+zdravotn%C3%AD-cs = preferredTerm-admn-sts
sazba+%E2%80%9Eerga+omnes%E2%80%9C-cs = admittedTerm-admn-sts
sorpce-cs = admittedTerm-admn-sts
subjekt-cs = admittedTerm-admn-sts
syst%C3%A9m+sd%C3%ADlen%C3%AD+informac%C3%AD+o+%C5%BEivotn%C3%ADm+prost%C5%99ed%C3%AD-cs = preferredTerm-admn-sts
v%C3%ADzum+k+pobytu+do+90+dn%C5%AF-cs = admittedTerm-admn-sts
zemsk%C3%BD+okres-cs = admittedTerm-admn-sts
zp%C4%9Btvzet%C3%AD+%C5%BE%C3%A1dosti+o+ud%C4%9Blen%C3%AD+azylu-cs = supersededTerm-admn-sts
%C5%99editelstv%C3%AD+pro+institucion%C3%A1ln%C3%AD+ot%C3%A1zky%2C+rozpo%C4%8Det+a+slu%C5%BEebn%C3%AD+%C5%99%C3%A1d-cs = supersededTerm-admn-sts
Mezin%C3%A1rodn%C3%AD+organizace+pro+r%C3%A9vu+vinnou+a+v%C3%ADno-cs = preferredTerm-admn-sts
Pracovn%C3%AD+skupina+pro+finan%C4%8Dn%C3%AD+ot%C3%A1zky-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+technickou+harmonizaci+%28P%C5%99%C3%ADstroje%29-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+technickou+harmonizaci+%28motorov%C3%A1+vozidla+-+vnit%C5%99n%C3%AD+trh%3B+mezin%C3%A1rodn%C3%AD%29-cs = supersededTerm-admn-sts
do%C4%8Dasn%C3%A1+migrace-cs = preferredTerm-admn-sts
eroze+z%C3%A1kladu+dan%C4%9B+a+p%C5%99esouv%C3%A1n%C3%AD+zisku-cs = preferredTerm-admn-sts
ethen-cs = preferredTerm-admn-sts
ethyltercbutylether-cs = deprecatedTerm-admn-sts
evropsk%C3%A9+osv%C4%9Bd%C4%8Den%C3%AD+o+d%C4%9Bdictv%C3%AD-cs = supersededTerm-admn-sts
hexabutyldistannoxan-cs = preferredTerm-admn-sts
homosexu%C3%A1ln%C3%AD+svazek-cs = deprecatedTerm-admn-sts
infla%C4%8Dn%C3%AD+v%C3%BDhled-cs = preferredTerm-admn-sts
meziregion%C3%A1ln%C3%AD+skupina+Regiony+s+legislativn%C3%ADmi+pravomocemi+%E2%80%93+REGLEG%2FCALRE-cs = preferredTerm-admn-sts
polotvrd%C3%A1+vl%C3%A1knit%C3%A1+deska-cs = admittedTerm-admn-sts
relokace-cs = preferredTerm-admn-sts
schv%C3%A1len%C3%BD+odes%C3%ADlatel-cs = preferredTerm-admn-sts
syst%C3%A9m+evropsk%C3%A9+pohrani%C4%8Dn%C3%AD+a+pob%C5%99e%C5%BEn%C3%AD+str%C3%A1%C5%BEe-cs = deprecatedTerm-admn-sts
%C3%9A%C5%99ad+OSN+pro+koordinaci+humanit%C3%A1rn%C3%AD+pomoci+pro+Afgh%C3%A1nist%C3%A1n-cs = supersededTerm-admn-sts
%C3%9A%C5%99ad+pro+dohled+nad+evropsk%C3%BDm+GNSS-cs = supersededTerm-admn-sts
%C3%9A%C5%99ad+pro+harmonizaci+na+vnit%C5%99n%C3%ADm+trhu+%28ochrann%C3%A9+zn%C3%A1mky+a+pr%C5%AFmyslov%C3%A9+vzory%29-cs = supersededTerm-admn-sts
%C5%99editelstv%C3%AD+1+-+obecn%C3%A9+politick%C3%A9+z%C3%A1le%C5%BEitosti-cs = supersededTerm-admn-sts
Evropsk%C3%A1+monitorovac%C3%AD+s%C3%AD%C5%A5+pro+%C3%BAzemn%C3%AD+rozvoj+a+soudr%C5%BEnost-cs = preferredTerm-admn-sts
Evropsk%C3%A1+unie+konfederac%C3%AD+pr%C5%AFmyslu+a+zam%C4%9Bstnavatel%C5%AF-cs = supersededTerm-admn-sts
Evropsk%C3%BD+technologick%C3%BD+institut-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+Evropskou+soudn%C3%AD+s%C3%AD%C5%A5-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+finan%C4%8Dn%C3%AD+slu%C5%BEby+%28akvizice%29-cs = supersededTerm-admn-sts
Soud+pro+ve%C5%99ejnou+slu%C5%BEbu+Evropsk%C3%A9+unie-cs = supersededTerm-admn-sts
Soud+pro+ve%C5%99ejnou+slu%C5%BEbu-cs = supersededTerm-admn-sts
St%C5%99edisko+EU+pro+anal%C3%BDzu+zpravodajsk%C3%BDch+informac%C3%AD-cs = admittedTerm-admn-sts
V%C3%BDbor+pro+prov%C3%A1d%C4%9Bn%C3%AD+sm%C4%9Brnice%2C+kterou+se+stanov%C3%AD+standardy+jakosti+a+bezpe%C4%8Dnosti+pro+odb%C4%9Br%2C+vy%C5%A1et%C5%99en%C3%AD%2C+zpracov%C3%A1n%C3%AD%2C+skladov%C3%A1n%C3%AD+a+distribuci+lidsk%C3%A9+krve+a+krevn%C3%ADch+slo%C5%BEek-cs = supersededTerm-admn-sts
Z%C3%A1padn%C3%AD+b%C5%99eh+a+P%C3%A1smo+Gazy-cs = preferredTerm-admn-sts
biologick%C3%BD+povlak-cs = deprecatedTerm-admn-sts
cestovn%C3%AD+agentura-cs = preferredTerm-admn-sts
gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+pro+zdrav%C3%AD+a+ochranu+spot%C5%99ebitele-cs = supersededTerm-admn-sts
maxim%C3%A1ln%C3%AD+intenzita+podpory-cs = preferredTerm-admn-sts
n%C3%A1vrat-cs = admittedTerm-admn-sts
neobchodn%C3%AD+%C3%BAv%C4%9Br-cs = admittedTerm-admn-sts
nez%C3%A1konn%C3%BD+vstup-cs = admittedTerm-admn-sts
oduzn%C3%A1n%C3%AD+otcovstv%C3%AD-cs = supersededTerm-admn-sts
okres-cs = preferredTerm-admn-sts
opu%C5%A1t%C4%9Bn%C3%AD+d%C3%ADt%C4%9Bte-cs = deprecatedTerm-admn-sts
poru%C4%8Dnictv%C3%AD-cs = deprecatedTerm-admn-sts
status+usazen%C3%A9+osoby-cs = preferredTerm-admn-sts
virus+prase%C4%8D%C3%AD+ch%C5%99ipky+A%28H1N1%29-cs = deprecatedTerm-admn-sts
%C3%BAtvar+pro+v%C3%BDzkum%2C+informace+a+komunikaci-cs = preferredTerm-admn-sts
%C5%99%C3%ADzen%C3%AD+o+ud%C4%9Blen%C3%AD+azylu-cs = deprecatedTerm-admn-sts
Littleova+choroba-cs = supersededTerm-admn-sts
Rada+ve+slo%C5%BEen%C3%AD+pro+rybolov-cs = supersededTerm-admn-sts
Rada+ve+slo%C5%BEen%C3%AD+pro+vzd%C4%9Bl%C3%A1v%C3%A1n%C3%AD+a+ml%C3%A1de%C5%BE-cs = supersededTerm-admn-sts
V%C4%9Bdeck%C3%BD+v%C3%BDbor+pro+zdrav%C3%AD+a+dobr%C3%A9+%C5%BEivotn%C3%AD+podm%C3%ADnky+zv%C3%AD%C5%99at-cs = supersededTerm-admn-sts
d%C3%A1vkov%C3%A9+vyhled%C3%A1v%C3%A1n%C3%AD-cs = preferredTerm-admn-sts
konference+o+koordinaci+bojov%C3%BDch+skupin-cs = supersededTerm-admn-sts
n%C3%A1mo%C5%99n%C3%AD+prostor-cs = deprecatedTerm-admn-sts
nelegitimn%C3%AD+d%C3%ADt%C4%9B-cs = deprecatedTerm-admn-sts
p%C5%99%C3%ADtok+pen%C4%9B%C5%BEn%C3%ADch+prost%C5%99edk%C5%AF-cs = preferredTerm-admn-sts
podp%C5%AFrn%C3%A1+ochrana-cs = supersededTerm-admn-sts
sn%C3%ADm%C3%A1n%C3%AD+otisk%C5%AF+za%C5%99%C3%ADzen%C3%AD-cs = preferredTerm-admn-sts
studijn%C3%AD+%C3%BAmrtnost-cs = admittedTerm-admn-sts
sulf%C3%A1tov%C3%A1+buni%C4%8Dina-cs = admittedTerm-admn-sts
v%C3%A1penn%C3%A1+pec-cs = preferredTerm-admn-sts
Evropsk%C3%A1+justi%C4%8Dn%C3%AD+s%C3%AD%C5%A5-cs = preferredTerm-admn-sts
Evropsk%C3%BD+syst%C3%A9m+dohledu+nad+finan%C4%8Dn%C3%ADm+trhem-cs = preferredTerm-admn-sts
Protokol+o+statutu+Soudn%C3%ADho+dvora-cs = supersededTerm-admn-sts
Smlouva+o+zalo%C5%BEen%C3%AD+Evropsk%C3%A9ho+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
arsin-cs = admittedTerm-admn-sts
dru%C5%BEice-cs = preferredTerm-admn-sts
hrub%C3%A1+intenzita+podpory-cs = preferredTerm-admn-sts
kontroln%C3%AD+a+informa%C4%8Dn%C3%AD+syst%C3%A9m+Spole%C4%8Denstv%C3%AD+pro+provoz+plavidel-cs = supersededTerm-admn-sts
lev+persk%C3%BD-cs = preferredTerm-admn-sts
obchvat-cs = admittedTerm-admn-sts
odd%C4%9Blen%C3%AD+pro+energetick%C3%A9+politiky%2C+v%C4%8Detn%C4%9B+mezin%C3%A1rodn%C3%ADch+hledisek+a+jadern%C3%BDch+ot%C3%A1zek-cs = supersededTerm-admn-sts
patent+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
strategie+Evropa+2020-cs = preferredTerm-admn-sts
v%C3%BDzva+k+dopln%C4%9Bn%C3%AD+zaji%C5%A1t%C4%9Bn%C3%AD-cs = preferredTerm-admn-sts
z%C3%A1ru%C4%8Dn%C3%AD+mechanismus+pro+mal%C3%A9+a+st%C5%99edn%C3%AD+podniky-cs = preferredTerm-admn-sts
EZOZF-cs = supersededTerm-admn-sts
Evropsk%C3%BD+policejn%C3%AD+%C3%BA%C5%99ad-cs = supersededTerm-admn-sts
Glob%C3%A1ln%C3%AD+monitoring+%C5%BEivotn%C3%ADho+prost%C5%99ed%C3%AD+a+bezpe%C4%8Dnosti-cs = supersededTerm-admn-sts
Observato%C5%99+evropsk%C3%BDch+mal%C3%BDch+a+st%C5%99edn%C3%ADch+podnik%C5%AF-cs = supersededTerm-admn-sts
Poradn%C3%AD+v%C3%BDbor+pro+posuzov%C3%A1n%C3%AD+rizik+v+r%C3%A1mci+farmakovigilance-cs = supersededTerm-admn-sts
Protokol+o+dovozu+ropn%C3%BDch+produkt%C5%AF+rafinovan%C3%BDch+na+Nizozemsk%C3%BDch+Antil%C3%A1ch+do+Evropsk%C3%A9ho+hospod%C3%A1%C5%99sk%C3%A9ho+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
V%C3%BDbor+region%C5%AF+Evropsk%C3%A9+unie-cs = supersededTerm-admn-sts
Zelen%C3%BD+fond+pro+zm%C4%9Bnu+klimatu-cs = supersededTerm-admn-sts
bezpod%C3%ADlov%C3%A9+spoluvlastnictv%C3%AD+man%C5%BEel%C5%AF-cs = supersededTerm-admn-sts
m%C3%ADstn%C3%AD+konzul%C3%A1rn%C3%AD+spolupr%C3%A1ce+v+oblasti+v%C3%ADz-cs = supersededTerm-admn-sts
nedovolen%C3%BD+obchod+s+kulturn%C3%ADmi+statky-cs = preferredTerm-admn-sts
odolnost+v%C5%AF%C4%8Di+%C5%A1kodliv%C3%BDm+organism%C5%AFm-cs = preferredTerm-admn-sts
pom%C5%AFcka+pro+audit+se+zam%C4%9B%C5%99en%C3%ADm+na+finan%C4%8Dn%C3%AD+toky-cs = deprecatedTerm-admn-sts
zpomalova%C4%8D+ho%C5%99en%C3%AD-cs = preferredTerm-admn-sts
%C5%99editelstv%C3%AD+pro+vnit%C5%99n%C3%AD+trh%2C+%C5%BEivotn%C3%AD+prost%C5%99ed%C3%AD+a+dopravu-cs = supersededTerm-admn-sts
EUSC-cs = supersededTerm-admn-sts
MONUC-cs = supersededTerm-admn-sts
Mezin%C3%A1rodn%C3%AD+konference+o+harmonizaci-cs = supersededTerm-admn-sts
Rada+ve+slo%C5%BEen%C3%AD+pro+kulturu-cs = supersededTerm-admn-sts
SPS-cs = supersededTerm-admn-sts
buta-1%2C3-dien-cs = preferredTerm-admn-sts
cestovn%C3%AD+v%C3%ADzum-cs = admittedTerm-admn-sts
dvojchroman+draseln%C3%BD-cs = admittedTerm-admn-sts
ethyl-tercio-butyl-ether-cs = deprecatedTerm-admn-sts
fosforovod%C3%ADk-cs = deprecatedTerm-admn-sts
fran%C4%8D%C3%ADza-cs = deprecatedTerm-admn-sts
inertn%C3%AD+plyn-cs = supersededTerm-admn-sts
koncepce+odm%C4%9B%C5%88ov%C3%A1n%C3%AD-cs = preferredTerm-admn-sts
kone%C4%8Dn%C3%A1+forwardov%C3%A1+sazba-cs = preferredTerm-admn-sts
okno+schopnost%C3%AD-cs = deprecatedTerm-admn-sts
p%C5%99epravn%C3%AD+pr%C3%A1vo-cs = preferredTerm-admn-sts
poradn%C3%AD+a+pomocn%C3%A1+mise+Evropsk%C3%A9+unie+pro+reformu+bezpe%C4%8Dnostn%C3%ADho+sektoru+v+Kon%C5%BEsk%C3%A9+demokratick%C3%A9+republice-cs = deprecatedTerm-admn-sts
pozn%C3%A1mka+v+r%C3%A1mci+agendy+l%C3%ADdr%C5%AF-cs = preferredTerm-admn-sts
sm%C4%9Brnice%2C+kterou+se+stanov%C3%AD+minim%C3%A1ln%C3%AD+normy+pro+p%C5%99ij%C3%ADm%C3%A1n%C3%AD+%C5%BEadatel%C5%AF+o+azyl-cs = supersededTerm-admn-sts
sm%C4%9Brnice+o+ochran%C4%9B+pt%C3%A1k%C5%AF-cs = preferredTerm-admn-sts
sm%C4%9Brnice+o+ochran%C4%9B+voln%C4%9B+%C5%BEij%C3%ADc%C3%ADch+pt%C3%A1k%C5%AF-cs = preferredTerm-admn-sts
udr%C5%BEiteln%C3%A9+obhospoda%C5%99ov%C3%A1n%C3%AD+les%C5%AF-cs = preferredTerm-admn-sts
v%C3%ADzum+typu+C-cs = admittedTerm-admn-sts
vigna+%C4%8D%C3%ADnsk%C3%A1-cs = preferredTerm-admn-sts
vy%C5%99azen%C3%AD+zbran%C3%AD-cs = admittedTerm-admn-sts
%C5%99%C3%A1dn%C3%A1+spr%C3%A1va+%C3%BAdaj%C5%AF-cs = deprecatedTerm-admn-sts
Ad+hoc+pracovn%C3%AD+skupina+pro+jednotn%C3%BD+mechanismus+pro+%C5%99e%C5%A1en%C3%AD+kriz%C3%AD-cs = supersededTerm-admn-sts
Ad+hoc+pracovn%C3%AD+skupina+pro+krit%C3%A9ria+udr%C5%BEitelnosti+v+oblasti+biopaliv-cs = supersededTerm-admn-sts
Rada+ve+slo%C5%BEen%C3%AD+pro+v%C3%BDzkum-cs = supersededTerm-admn-sts
forwardov%C3%A1+m%C4%9Bnov%C3%A1+transakce-cs = preferredTerm-admn-sts
substr%C3%A1t-cs = preferredTerm-admn-sts
syst%C3%A9m+Spole%C4%8Denstv%C3%AD+pro+ud%C4%9Blov%C3%A1n%C3%AD+ekozna%C4%8Dky-cs = supersededTerm-admn-sts
%C5%99%C3%ADzen%C3%AD+kvality-cs = preferredTerm-admn-sts
Druh%C3%BD+protokol+k+Evropsk%C3%A9+%C3%BAmluv%C4%9B+o+vz%C3%A1jemn%C3%A9+pr%C3%A1vn%C3%AD+pomoci-cs = admittedTerm-admn-sts
EBOP-cs = supersededTerm-admn-sts
G%C5%98+pro+region%C3%A1ln%C3%AD+politiku-cs = supersededTerm-admn-sts
Komise+pro+lidsk%C3%A1+pr%C3%A1va+a+rovn%C3%A9+p%C5%99%C3%ADle%C5%BEitosti-cs = supersededTerm-admn-sts
Protokol+k+%C4%8Dl%C3%A1nku+17+Smlouvy+o+Evropsk%C3%A9+unii-cs = supersededTerm-admn-sts
biocid-cs = deprecatedTerm-admn-sts
bromovan%C3%BD+zpomalova%C4%8D+ho%C5%99en%C3%AD-cs = preferredTerm-admn-sts
koda%C5%88sk%C3%A1+dohoda-cs = supersededTerm-admn-sts
m%C3%ADra+%C3%BAmrtnosti+zp%C5%AFsoben%C3%A1+rybolovem-cs = preferredTerm-admn-sts
na%C5%99%C3%ADzen%C3%AD+o+ochrann%C3%A9+zn%C3%A1mce+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
odd%C4%9Blen%C3%AD+pro+v%C3%BDzkum%2C+informace+a+komunikaci-cs = admittedTerm-admn-sts
p%C5%99%C3%AD%C4%8Dinn%C3%A1+souvislost-cs = preferredTerm-admn-sts
pr%C3%A1vo+pobytu-cs = admittedTerm-admn-sts
skupinov%C3%BD+tolerovateln%C3%BD+denn%C3%AD+p%C5%99%C3%ADjem-cs = preferredTerm-admn-sts
stiban-cs = preferredTerm-admn-sts
zbra%C5%88+jednotlivce+nebo+lehk%C3%A1+zbra%C5%88+s+kolektivn%C3%AD+obsluhou-cs = preferredTerm-admn-sts
%C3%9A%C5%99ad+pro+dohled+nad+evropsk%C3%BDm+glob%C3%A1ln%C3%ADm+naviga%C4%8Dn%C3%ADm+dru%C5%BEicov%C3%BDm+syst%C3%A9mem-cs = supersededTerm-admn-sts
%C3%BA%C5%99ad+odpov%C4%9Bdn%C3%BD+za+spr%C3%A1vu+licenc%C3%AD-cs = deprecatedTerm-admn-sts
%C4%8Dist%C3%A1+m%C3%ADra+podpory-cs = supersededTerm-admn-sts
Evropsk%C3%A1+agentura+pro+%C5%BEeleznice-cs = supersededTerm-admn-sts
Fianna+F%C3%A1il-cs = preferredTerm-admn-sts
G%C5%98+I-cs = supersededTerm-admn-sts
Rada+pro+vzd%C4%9Bl%C3%A1v%C3%A1n%C3%AD%2C+ml%C3%A1de%C5%BE+a+kulturu-cs = supersededTerm-admn-sts
bojov%C3%A9+uskupen%C3%AD-cs = preferredTerm-admn-sts
cizinec+OSV%C4%8C-cs = admittedTerm-admn-sts
digit%C3%A1ln%C3%AD+kompetence-cs = preferredTerm-admn-sts
klastrov%C3%BD+server-cs = preferredTerm-admn-sts
ku%C5%99e+chovan%C3%A9+na+maso-cs = preferredTerm-admn-sts
mor+kon%C3%AD-cs = preferredTerm-admn-sts
odstaven%C3%AD+zbran%C3%AD-cs = admittedTerm-admn-sts
rozpt%C3%BDlen%C3%A9+emise-cs = preferredTerm-admn-sts
samonab%C3%ADjec%C3%AD+paln%C3%A1+zbra%C5%88-cs = preferredTerm-admn-sts
soci%C3%A1ln%C3%AD+za%C4%8Dle%C5%88ov%C3%A1n%C3%AD-cs = preferredTerm-admn-sts
srovn%C3%A1vac%C3%AD+p%C5%99ehled+v%C3%BDsledk%C5%AF+v+oblasti+vnit%C5%99n%C3%ADho+trhu-cs = supersededTerm-admn-sts
uvol%C5%88uj%C3%ADc%C3%AD+bod-cs = preferredTerm-admn-sts
zbo%C5%BE%C3%AD+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
%C5%99epa+cukrovka-cs = preferredTerm-admn-sts
Ad+hoc+pracovn%C3%AD+skupina+pro+chemick%C3%A9+l%C3%A1tky-cs = supersededTerm-admn-sts
CITL-cs = supersededTerm-admn-sts
Komise+pro+kulturu%2C+vzd%C4%9Bl%C3%A1v%C3%A1n%C3%AD+a+v%C3%BDzkum-cs = supersededTerm-admn-sts
Soud+prvn%C3%ADho+stupn%C4%9B-cs = supersededTerm-admn-sts
Tribun%C3%A1l-cs = preferredTerm-admn-sts
V%C3%BDbor+pro+v%C4%9Bdeck%C3%BD+a+technick%C3%BD+v%C3%BDzkum-cs = supersededTerm-admn-sts
V%C4%9Bdeck%C3%BD+v%C3%BDbor+pro+rostliny-cs = supersededTerm-admn-sts
b%C4%9Blen%C3%A1+sulf%C3%A1tov%C3%A1+buni%C4%8Dina-cs = admittedTerm-admn-sts
deska+z+orientovan%C3%BDch+ploch%C3%BDch+t%C5%99%C3%ADsek-cs = preferredTerm-admn-sts
gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+F+-+komunikace+a+spr%C3%A1va+dokument%C5%AF-cs = supersededTerm-admn-sts
nez%C3%A1vadn%C3%A1+pitn%C3%A1+voda-cs = preferredTerm-admn-sts
odstran%C4%9Bn%C3%AD+nadm%C4%9Brn%C3%A9ho+schodku-cs = preferredTerm-admn-sts
pantografov%C3%BD+sb%C4%9Bra%C4%8D-cs = preferredTerm-admn-sts
pasivn%C3%AD+indik%C3%A1tor-cs = preferredTerm-admn-sts
preferen%C4%8Dn%C3%AD+obchodn%C3%AD+dohoda-cs = preferredTerm-admn-sts
sm%C4%9Brnice+%E2%80%9ETelevize+bez+hranic%E2%80%9C-cs = supersededTerm-admn-sts
sm%C4%9Brnice+Rady+89%2F552%2FEHS+o+koordinaci+n%C4%9Bkter%C3%BDch+pr%C3%A1vn%C3%ADch+a+spr%C3%A1vn%C3%ADch+p%C5%99edpis%C5%AF+%C4%8Dlensk%C3%BDch+st%C3%A1t%C5%AF+upravuj%C3%ADc%C3%ADch+provozov%C3%A1n%C3%AD+televizn%C3%ADho+vys%C3%ADl%C3%A1n%C3%AD-cs = supersededTerm-admn-sts
soudn%C3%AD+komora-cs = supersededTerm-admn-sts
zaji%C5%A1%C5%A5ovac%C3%AD+zprost%C5%99edkovatel-cs = preferredTerm-admn-sts
%C3%9A%C5%99ad+OSN+pro+koordinaci+program%C5%AF+humanit%C3%A1rn%C3%AD+a+hospod%C3%A1%C5%99sk%C3%A9+pomoci+ur%C4%8Den%C3%BDch+pro+Afgh%C3%A1nist%C3%A1n-cs = supersededTerm-admn-sts
%C3%9A%C5%99ad+pro+harmonizaci-cs = supersededTerm-admn-sts
Evropsk%C3%BD+poradn%C3%AD+v%C3%BDbor+pro+politiku+Spole%C4%8Denstv%C3%AD+v+oblasti+statistick%C3%BDch+informac%C3%AD-cs = supersededTerm-admn-sts
dopraven%C3%AD+na+hrani%C4%8Dn%C3%AD+p%C5%99echod-cs = preferredTerm-admn-sts
hypertensin-cs = supersededTerm-admn-sts
jm%C3%A9no-cs = deprecatedTerm-admn-sts
obez%C5%99etnostn%C3%AD+pravidlo-cs = preferredTerm-admn-sts
povolen%C3%AD+vykon%C3%A1vat+pracovn%C3%AD+%C4%8Dinnost-cs = admittedTerm-admn-sts
propen-cs = preferredTerm-admn-sts
rezerva+pojistn%C3%A9ho-cs = preferredTerm-admn-sts
selektivn%C3%AD+imigrace-cs = admittedTerm-admn-sts
solventnostn%C3%AD+pom%C4%9Br-cs = preferredTerm-admn-sts
strategie+EU+t%C3%BDkaj%C3%ADc%C3%AD+se+boje+proti+terorismu+a+zahrani%C4%8Dn%C3%ADch+bojovn%C3%ADk%C5%AF-cs = supersededTerm-admn-sts
tetradekafluorhexan-cs = preferredTerm-admn-sts
ve%C5%99ejn%C4%9B+p%C5%99%C3%ADstupn%C3%A9+%C3%BAdaje-cs = deprecatedTerm-admn-sts
vnit%C5%99n%C3%AD+p%C5%99es%C3%ADdlen%C3%AD-cs = deprecatedTerm-admn-sts
%C5%99e%C5%A1en%C3%AD+probl%C3%A9m%C5%AF+bank-cs = deprecatedTerm-admn-sts
CMV-cs = admittedTerm-admn-sts
Evropsk%C3%A9+v%C3%BDzkumn%C3%A9+a+odborn%C3%A9+st%C5%99edisko+pro+kybernetickou+bezpe%C4%8Dnost-cs = deprecatedTerm-admn-sts
V%C3%BDbor+%C4%8Dl%C3%A1nku+133-cs = supersededTerm-admn-sts
glob%C3%A1ln%C3%AD+p%C5%99evod-cs = preferredTerm-admn-sts
hranice+vlastn%C3%ADho+vrubu-cs = deprecatedTerm-admn-sts
izola%C4%8Dn%C3%AD+vl%C3%A1knit%C3%A1+deska-cs = admittedTerm-admn-sts
leti%C5%A1tn%C3%AD+v%C3%ADzum-cs = supersededTerm-admn-sts
modr%C3%A1+karta+EU-cs = preferredTerm-admn-sts
n%C3%A1rodn%C3%AD+regula%C4%8Dn%C3%AD+org%C3%A1n-cs = preferredTerm-admn-sts
obvin%C4%9Bn%C3%AD-cs = preferredTerm-admn-sts
odm%C3%ADtnut%C3%AD+ud%C4%9Blit+v%C3%ADzum-cs = admittedTerm-admn-sts
st%C3%A1tn%C3%AD+ob%C4%8Danstv%C3%AD-cs = preferredTerm-admn-sts
v%C3%ADzum+typu+A-cs = admittedTerm-admn-sts
virus+mexick%C3%A9+ch%C5%99ipky-cs = deprecatedTerm-admn-sts
%C3%9A%C5%99ad+pro+%C3%BA%C5%99edn%C3%AD+tisky+Evropsk%C3%BDch+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
%C5%BE%C3%A1douc%C3%AD+migrace-cs = deprecatedTerm-admn-sts
Gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+pro+v%C3%BDzkum-cs = supersededTerm-admn-sts
Poradn%C3%AD+v%C3%BDbor+pro+rybolov-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+pr%C3%A1vo+spole%C4%8Dnost%C3%AD+%28%C3%BA%C4%8Detnictv%C3%AD+-+z%C3%A1konn%C3%BD+audit%29-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+zvl%C3%A1%C5%A1tn%C3%AD+rostlinn%C3%A9+produkty+a+textiln%C3%AD+vl%C3%A1kna+%28Bavlna%29-cs = supersededTerm-admn-sts
Protokol+o+krit%C3%A9ri%C3%ADch+konvergence+uveden%C3%BDch+v+%C4%8Dl%C3%A1nku+121+Smlouvy+o+zalo%C5%BEen%C3%AD+Evropsk%C3%A9ho+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
SITCEN-cs = supersededTerm-admn-sts
dodekafluorpentan-cs = preferredTerm-admn-sts
doutn%C3%AD%C4%8Dek-cs = preferredTerm-admn-sts
evropsk%C3%A1+centr%C3%A1ln%C3%AD+evidence-cs = preferredTerm-admn-sts
jedin%C3%BD+investi%C4%8Dn%C3%AD+projekt-cs = admittedTerm-admn-sts
k%C5%AF%C5%BEe+hlavy-cs = admittedTerm-admn-sts
listina+programu+Erasmus+pro+univerzity-cs = supersededTerm-admn-sts
navrhovatel-cs = supersededTerm-admn-sts
propyl-p-hydroxybenzo%C3%A1t-cs = supersededTerm-admn-sts
ununhexium-cs = supersededTerm-admn-sts
vyd%C3%A1vaj%C3%ADc%C3%AD+instituce-cs = preferredTerm-admn-sts
zabaven%C3%A9+aktivum-cs = admittedTerm-admn-sts
Rada+ve+slo%C5%BEen%C3%AD+pro+pr%C5%AFmysl+a+energetiku-cs = supersededTerm-admn-sts
%C4%8Dist%C3%A1+intenzita+podpory-cs = preferredTerm-admn-sts
Evropsk%C3%A1+klastrov%C3%A1+observato%C5%99-cs = admittedTerm-admn-sts
ICOC-cs = supersededTerm-admn-sts
africk%C3%BD+m%C3%ADrov%C3%BD+projekt-cs = preferredTerm-admn-sts
agenda+d%C5%AFstojn%C3%A9+pr%C3%A1ce-cs = preferredTerm-admn-sts
audit+ochrany+%C5%BEivotn%C3%ADho+prost%C5%99ed%C3%AD-cs = deprecatedTerm-admn-sts
bezpe%C4%8Dnostn%C3%AD+kancel%C3%A1%C5%99+gener%C3%A1ln%C3%ADho+sekretari%C3%A1tu+Rady-cs = supersededTerm-admn-sts
brilantn%C3%AD+%C4%8Der%C5%88+PN-cs = preferredTerm-admn-sts
dobrovoln%C3%BD+n%C3%A1vrat-cs = preferredTerm-admn-sts
imigra%C4%8Dn%C3%AD+politika-cs = admittedTerm-admn-sts
samo%C4%8Dinn%C3%A1+paln%C3%A1+zbra%C5%88-cs = preferredTerm-admn-sts
tvrd%C3%A1+vl%C3%A1knit%C3%A1+deska-cs = admittedTerm-admn-sts
vzdu%C5%A1n%C3%A1+rychlost-cs = preferredTerm-admn-sts
zem%C4%9B+mimo+euroz%C3%B3nu-cs = deprecatedTerm-admn-sts
%C5%A1impanz-cs = preferredTerm-admn-sts
Asociace+m%C4%9Bst+a+region%C5%AF+pro+recyklaci+a+udr%C5%BEiteln%C3%A9+hospoda%C5%99en%C3%AD+se+zdroji-cs = supersededTerm-admn-sts
D%C5%BEabhat+an-Nusra-cs = supersededTerm-admn-sts
EACI-cs = supersededTerm-admn-sts
ETS-cs = supersededTerm-admn-sts
N%C3%A1rodn%C3%AD+st%C5%99edisko+pro+sledov%C3%A1n%C3%AD+stavu+lidsk%C3%BDch+pr%C3%A1v-cs = supersededTerm-admn-sts
biologick%C3%A1+rozmanitost-cs = preferredTerm-admn-sts
gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+pro+person%C3%A1l+a+administrativu-cs = supersededTerm-admn-sts
harmoniza%C4%8Dn%C3%AD+pr%C3%A1vn%C3%AD+p%C5%99edpisy+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
internetov%C3%A9+str%C3%A1nky-cs = preferredTerm-admn-sts
opera%C4%8Dn%C3%AD+rozpo%C4%8Dtov%C3%A1+polo%C5%BEka-cs = admittedTerm-admn-sts
poplatn%C3%ADk+dan%C4%9B-cs = preferredTerm-admn-sts
riziko+%C3%BAmrtnosti+-+zdravotn%C3%AD-cs = preferredTerm-admn-sts
terc-butyl%28ethyl%29ether-cs = preferredTerm-admn-sts
tolerovateln%C3%BD+denn%C3%AD+p%C5%99%C3%ADjem-cs = preferredTerm-admn-sts
triacetyl+glycerinu-cs = deprecatedTerm-admn-sts
ACRR-cs = supersededTerm-admn-sts
HSV-cs = supersededTerm-admn-sts
Konsorcium+EU+pro+ne%C5%A1%C3%AD%C5%99en%C3%AD-cs = supersededTerm-admn-sts
Mezin%C3%A1rodn%C3%AD+asociace+pro+rozvoj-cs = preferredTerm-admn-sts
St%C5%99edisko+Evropsk%C3%A9+unie+pro+anal%C3%BDzu+zpravodajsk%C3%BDch+informac%C3%AD-cs = admittedTerm-admn-sts
St%C5%99edisko+pro+informace%2C+diskusi+a+v%C3%BDm%C4%9Bnu+poznatk%C5%AF+o+azylu-cs = supersededTerm-admn-sts
V%C3%BDbor+velvyslanc%C5%AF+AKT-ES-cs = supersededTerm-admn-sts
V%C3%BDkonn%C3%A1+agentura+pro+konkurenceschopnost+a+inovace-cs = supersededTerm-admn-sts
deska+vyroben%C3%A1+such%C3%BDm+procesem-cs = preferredTerm-admn-sts
evropsk%C3%A1+bezpe%C4%8Dnostn%C3%AD+a+obrann%C3%A1+politika-cs = supersededTerm-admn-sts
evropsk%C3%A1+s%C3%AD%C5%A5+nez%C3%A1visl%C3%BDch+analytick%C3%BDch+st%C5%99edisek+pro+ne%C5%A1%C3%AD%C5%99en%C3%AD-cs = supersededTerm-admn-sts
p%C5%99%C3%ADbuzn%C3%BD+v+druh%C3%A9m+stupni-cs = preferredTerm-admn-sts
rodi%C4%8Dovsk%C3%A1+pr%C3%A1va+a+povinnosti-cs = supersededTerm-admn-sts
roponosn%C3%A1+b%C5%99idlice-cs = preferredTerm-admn-sts
znehodnocov%C3%A1n%C3%AD+les%C5%AF-cs = preferredTerm-admn-sts
%C4%8Detnost-cs = preferredTerm-admn-sts
%C4%8Dlen%28ka%29+Komise+odpov%C4%9Bdn%C3%BD%28%C3%A1%29+za+hospod%C3%A1%C5%99sk%C3%A9+a+m%C4%9Bnov%C3%A9+z%C3%A1le%C5%BEitosti-cs = supersededTerm-admn-sts
%E2%80%9Esoft+law%E2%80%9C-cs = preferredTerm-admn-sts
EUC-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+finan%C4%8Dn%C3%AD+slu%C5%BEby+%28pran%C3%AD+pen%C4%9Bz%29-cs = supersededTerm-admn-sts
Rada+ministr%C5%AF+AKT-ES-cs = supersededTerm-admn-sts
aplikace+pro+integrovan%C3%A9+%C5%99%C3%ADzen%C3%AD+navracen%C3%AD-cs = supersededTerm-admn-sts
azylov%C3%A9+%C5%99%C3%ADzen%C3%AD-cs = preferredTerm-admn-sts
bojov%C3%A9+uskupen%C3%AD+EU-cs = preferredTerm-admn-sts
gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+pro+energetiku+a+dopravu-cs = supersededTerm-admn-sts
insemina%C4%8Dn%C3%AD+stanice-cs = supersededTerm-admn-sts
lep%C5%A1%C3%AD+regulace-cs = admittedTerm-admn-sts
m%C3%ADsto+vta%C5%BEen%C3%AD+nebo+vypadnut%C3%AD-cs = supersededTerm-admn-sts
na%C5%99%C3%ADzen%C3%AD+Rady+%28ES%29+%C4%8D.+343%2F2003+ze+dne+18.+%C3%BAnora+2003%2C+kter%C3%BDm+se+stanov%C3%AD+krit%C3%A9ria+a+postupy+pro+ur%C4%8Den%C3%AD+%C4%8Dlensk%C3%A9ho+st%C3%A1tu+p%C5%99%C3%ADslu%C5%A1n%C3%A9ho+k+posuzov%C3%A1n%C3%AD+%C5%BE%C3%A1dosti+o+azyl+podan%C3%A9+st%C3%A1tn%C3%ADm+p%C5%99%C3%ADslu%C5%A1n%C3%ADkem+t%C5%99et%C3%AD+zem%C4%9B+v+n%C4%9Bkter%C3%A9m+z+%C4%8Dlensk%C3%BDch+st%C3%A1t%C5%AF-cs = supersededTerm-admn-sts
neopr%C3%A1vn%C4%9Bn%C4%9B+vyplacen%C3%A1+%C4%8D%C3%A1stka-cs = preferredTerm-admn-sts
odd%C4%9Blen%C3%AD+prevence+v+oblasti+zdrav%C3%AD+a+bezpe%C4%8Dnosti+osob+na+pracovi%C5%A1ti-cs = supersededTerm-admn-sts
p%C4%9Bstebn%C3%AD+substr%C3%A1t-cs = admittedTerm-admn-sts
plemenn%C3%A1+prasnice-cs = preferredTerm-admn-sts
propojen%C3%A1+data-cs = admittedTerm-admn-sts
r%C3%A1diov%C3%A1+identifikace-cs = preferredTerm-admn-sts
skupina+G8-cs = supersededTerm-admn-sts
st%C5%99epinov%C3%A1+zbra%C5%88-cs = admittedTerm-admn-sts
uprchl%C3%ADk-cs = preferredTerm-admn-sts
zahrani%C4%8Dn%C3%AD+v%C4%9Bdeck%C3%BD%2C+v%C3%BDzkumn%C3%BD+nebo+v%C3%BDvojov%C3%BD+pracovn%C3%ADk-cs = admittedTerm-admn-sts
%C3%BA%C5%99ad+z%C3%A1ruky-cs = preferredTerm-admn-sts
Dohoda+o+pos%C3%ADlen%C3%A9m+partnerstv%C3%AD+a+spolupr%C3%A1ci+mezi+Evropskou+uni%C3%AD+a+jej%C3%ADmi+%C4%8Dlensk%C3%BDmi+st%C3%A1ty+na+jedn%C3%A9+stran%C4%9B+a+Republikou+Kazachst%C3%A1n+na+stran%C4%9B+druh%C3%A9-cs = deprecatedTerm-admn-sts
Mezin%C3%A1rodn%C3%AD+%C3%BA%C5%99ad+pro+r%C3%A9vu+vinnou+a+v%C3%ADno-cs = supersededTerm-admn-sts
Mezin%C3%A1rodn%C3%AD+rada+pro+olivov%C3%BD+olej-cs = supersededTerm-admn-sts
OPEN+DAYS-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+finan%C4%8Dn%C3%AD+slu%C5%BEby+%28platebn%C3%AD+slu%C5%BEby%29-cs = supersededTerm-admn-sts
Skupina+p%C5%99%C3%A1tel+p%C5%99edsednictv%C3%AD+%28p%C5%99ezkum%2Frevize+v%C3%ADcelet%C3%A9ho+finan%C4%8Dn%C3%ADho+r%C3%A1mce%29-cs = supersededTerm-admn-sts
V%C3%BDkonn%C3%A1+agentura+pro+program+ve%C5%99ejn%C3%A9ho+zdrav%C3%AD-cs = supersededTerm-admn-sts
akce+%E2%80%9EMarie+Curie%E2%80%9C-cs = supersededTerm-admn-sts
boj%C3%ADnek+hl%C3%ADznat%C3%BD-cs = preferredTerm-admn-sts
da%C5%88ov%C3%A1+sazba-cs = admittedTerm-admn-sts
hospod%C3%A1%C5%99sk%C3%A9+vyko%C5%99is%C5%A5ov%C3%A1n%C3%AD-cs = preferredTerm-admn-sts
infekce+virem+arteritidy+kon%C3%AD-cs = preferredTerm-admn-sts
jele%C4%8Dek+velkohlav%C3%BD-cs = preferredTerm-admn-sts
n%C3%A1stroj+financov%C3%A1n%C3%AD+se+sd%C3%ADlen%C3%ADm+rizik-cs = preferredTerm-admn-sts
pas-cs = admittedTerm-admn-sts
pobyt+na+neomezenou+dobu-cs = admittedTerm-admn-sts
rohov%C3%BD+sv%C4%9Btlomet-cs = preferredTerm-admn-sts
turistick%C3%BD+pr%C5%AFvodce-cs = admittedTerm-admn-sts
Bezpe%C4%8Dnostn%C3%AD+v%C3%BDbor+%28zabezpe%C4%8Den%C3%AD+informac%C3%AD+-+odborn%C3%ADci%29-cs = supersededTerm-admn-sts
EAHC-cs = supersededTerm-admn-sts
PHEA-cs = supersededTerm-admn-sts
Smlouva+o+zalo%C5%BEen%C3%AD+Evropsk%C3%A9ho+hospod%C3%A1%C5%99sk%C3%A9ho+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
V%C3%BDbor+pro+finan%C4%8Dn%C3%AD+n%C3%A1stroj+pro+%C5%BEivotn%C3%AD+prost%C5%99ed%C3%AD+%28LIFE%29-cs = supersededTerm-admn-sts
bakteri%C3%A1ln%C3%AD+hn%C4%9Bd%C3%A1+hniloba-cs = preferredTerm-admn-sts
dobrovoln%C3%A9+opu%C5%A1t%C4%9Bn%C3%AD+%C3%BAzem%C3%AD-cs = preferredTerm-admn-sts
elektrostatick%C3%BD+filtr-cs = admittedTerm-admn-sts
evropsk%C3%A9+st%C5%99edisko+pro+sledov%C3%A1n%C3%AD+pad%C4%9Bl%C3%A1n%C3%AD+a+pir%C3%A1tstv%C3%AD-cs = supersededTerm-admn-sts
gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+B+-+zem%C4%9Bd%C4%9Blstv%C3%AD+a+rybolov-cs = supersededTerm-admn-sts
intern%C3%AD+poradn%C3%AD+skupina-cs = preferredTerm-admn-sts
klasifikace+%C3%BAzemn%C3%ADch+statistick%C3%BDch+jednotek-cs = supersededTerm-admn-sts
masokostn%C3%AD+mou%C4%8Dka-cs = preferredTerm-admn-sts
nete%C4%8Dn%C3%BD+plyn-cs = supersededTerm-admn-sts
odd%C4%9Blen%C3%AD+pro+zdrav%C3%AD+a+bezpe%C4%8Dnost-cs = supersededTerm-admn-sts
p%C5%99%C3%ADtomnost+v%C4%9Bdeck%C3%BDch+pozorovatel%C5%AF-cs = preferredTerm-admn-sts
p%C5%99izn%C3%A1n%C3%AD+postaven%C3%AD+uprchl%C3%ADka-cs = preferredTerm-admn-sts
plyny+odch%C3%A1zej%C3%ADc%C3%AD+v+horn%C3%AD+%C4%8D%C3%A1sti+v%C3%BDduchu-cs = deprecatedTerm-admn-sts
povolen%C3%AD+k+pobytu-cs = preferredTerm-admn-sts
precizn%C3%AD+medic%C3%ADna-cs = preferredTerm-admn-sts
t%C4%9B%C5%BEk%C3%A9+vozidlo-cs = preferredTerm-admn-sts
testovan%C3%A9+soci%C3%A1ln%C3%AD+d%C3%A1vky-cs = preferredTerm-admn-sts
Ad+hoc+skupina+pro+v%C3%BDm%C4%9Bnu+informac%C3%AD-cs = supersededTerm-admn-sts
Evropsk%C3%A1+s%C3%AD%C5%A5+uspo%C5%99%C3%A1d%C3%A1n%C3%AD+letov%C3%A9ho+provozu-cs = preferredTerm-admn-sts
Evropsk%C3%A1+soudn%C3%AD+s%C3%AD%C5%A5-cs = deprecatedTerm-admn-sts
Evropsk%C3%A9+st%C5%99edisko+pro+sledov%C3%A1n%C3%AD+rasismu+a+xenofobie-cs = supersededTerm-admn-sts
Evropsk%C3%BD+pl%C3%A1n+bezpe%C4%8Dnosti+letectv%C3%AD-cs = supersededTerm-admn-sts
Poradn%C3%AD+v%C3%BDbor+pro+vlastn%C3%AD+zdroje+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
adsorbovateln%C3%A9+organicky+v%C3%A1zan%C3%A9+halogeny-cs = preferredTerm-admn-sts
biologicky+rozlo%C5%BEiteln%C3%BD-cs = preferredTerm-admn-sts
cizinec%2C+kter%C3%BD+podal+%C5%BE%C3%A1dost+o+azyl-cs = admittedTerm-admn-sts
dekafluorbutan-cs = preferredTerm-admn-sts
fran%C5%A1%C3%ADza-cs = preferredTerm-admn-sts
konvergen%C4%8Dn%C3%AD+region-cs = preferredTerm-admn-sts
odleh%C4%8Dovac%C3%AD+p%C3%A9%C4%8De-cs = preferredTerm-admn-sts
oktafluorcyklobutan-cs = preferredTerm-admn-sts
orienta%C4%8Dn%C3%AD+sekce+EZOZF-cs = supersededTerm-admn-sts
propojen%C3%A9+%C3%BAdaje-cs = supersededTerm-admn-sts
spr%C3%A1va+hranic-cs = preferredTerm-admn-sts
st%C3%A1tn%C3%AD+p%C5%99%C3%ADslu%C5%A1n%C3%ADk+t%C5%99et%C3%AD+zem%C4%9B-cs = preferredTerm-admn-sts
tetrafluormethan-cs = preferredTerm-admn-sts
EAS-cs = supersededTerm-admn-sts
Penzijn%C3%AD+fond+pro+zam%C4%9Bstnance+v+soukrom%C3%A9m+sektoru-cs = supersededTerm-admn-sts
Situa%C4%8Dn%C3%AD+st%C5%99edisko+Evropsk%C3%A9+unie-cs = supersededTerm-admn-sts
UNICE-cs = supersededTerm-admn-sts
bez+%C4%8Derven%C3%BD-cs = preferredTerm-admn-sts
bezproudov%C3%A9+pokovov%C3%A1n%C3%AD-cs = deprecatedTerm-admn-sts
cena+CIF+s+dod%C3%A1n%C3%ADm+na+hranice+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
doln%C3%AD+hranice-cs = admittedTerm-admn-sts
konference+o+decentralizovan%C3%A9+spolupr%C3%A1ci-cs = supersededTerm-admn-sts
nezaopat%C5%99en%C3%BD+poz%C5%AFstal%C3%BD-cs = preferredTerm-admn-sts
oktafluorpropan-cs = preferredTerm-admn-sts
poradn%C3%AD+skupina+pro+energetick%C3%A9+a+nepotravin%C3%A1%C5%99sk%C3%A9+rostliny-cs = supersededTerm-admn-sts
pot%C5%99eba+v%C4%9Bd%C4%9Bt-cs = supersededTerm-admn-sts
sm%C4%9Brnice+o+televizi+bez+hranic-cs = supersededTerm-admn-sts
sm%C4%9Bs+su%C5%A1en%C3%A9ho+ml%C3%A9ka+a+rostlinn%C3%A9ho+tuku-cs = preferredTerm-admn-sts
termin%C3%A1lie-cs = admittedTerm-admn-sts
ud%C4%9Blen%C3%AD+postaven%C3%AD+uprchl%C3%ADka-cs = admittedTerm-admn-sts
upadaj%C3%ADc%C3%AD+povol%C3%A1n%C3%AD-cs = admittedTerm-admn-sts
vrchol%C3%A1k-cs = admittedTerm-admn-sts
%C5%99%C3%ADzen%C3%AD+o+ud%C4%9Blen%C3%AD+mezin%C3%A1rodn%C3%AD+ochrany+formou+azylu-cs = admittedTerm-admn-sts
Bezpe%C4%8Dnostn%C3%AD+v%C3%BDbor+%28V%C3%BDbory+pro+bezpe%C4%8Dnostn%C3%AD+akreditaci%29-cs = supersededTerm-admn-sts
Evropsk%C3%A1+agentura+pro+provozn%C3%AD+%C5%99%C3%ADzen%C3%AD+rozs%C3%A1hl%C3%BDch+informa%C4%8Dn%C3%ADch+syst%C3%A9m%C5%AF+v+prostoru+svobody%2C+bezpe%C4%8Dnosti+a+pr%C3%A1va-cs = supersededTerm-admn-sts
Evropsk%C3%A1+konference+ministr%C5%AF+dopravy-cs = supersededTerm-admn-sts
Odbor+OSN+pro+humanit%C3%A1rn%C3%AD+z%C3%A1le%C5%BEitosti-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+finan%C4%8Dn%C3%AD+slu%C5%BEby+%28ratingov%C3%A9+agentury%29-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+technickou+harmonizaci+%28Nebezpe%C4%8Dn%C3%A9+l%C3%A1tky+a+p%C5%99%C3%ADpravky%29-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+technickou+harmonizaci+%28hra%C4%8Dky%29-cs = supersededTerm-admn-sts
bojov%C3%A1+skupina-cs = supersededTerm-admn-sts
dohoda+o+pos%C3%ADlen%C3%A9m+partnerstv%C3%AD+a+spolupr%C3%A1ci-cs = deprecatedTerm-admn-sts
kosmetick%C3%BD+p%C5%99%C3%ADpravek-cs = preferredTerm-admn-sts
mechanismus%2Ff%C3%B3rum+SHADE-cs = admittedTerm-admn-sts
methylterc.butylether-cs = deprecatedTerm-admn-sts
mo%C5%A1usov%C3%BD+xylen-cs = admittedTerm-admn-sts
pl%C3%A1n+%C5%99%C3%ADzen%C3%AD+fytosanit%C3%A1rn%C3%ADch+rizik-cs = supersededTerm-admn-sts
poko%C5%BEka+hlavy-cs = preferredTerm-admn-sts
propojiteln%C3%A1+data-cs = preferredTerm-admn-sts
spole%C4%8Dn%C3%A1+evropsk%C3%A1+bezpe%C4%8Dnostn%C3%AD+a+obrann%C3%A1+politika-cs = supersededTerm-admn-sts
st%C3%A1l%C3%A1+studijn%C3%AD+skupina+Zaji%C5%A1%C5%A5ov%C3%A1n%C3%AD+potravin-cs = supersededTerm-admn-sts
strategick%C3%A1+mobilita-cs = admittedTerm-admn-sts
stratifikovan%C3%A9+%C3%BAdaje-cs = preferredTerm-admn-sts
v%C3%ADzum+k+pobytu+do+90+dn%C5%AF+v%C3%ADcen%C3%A1sobn%C3%A9-cs = admittedTerm-admn-sts
velk%C3%A9+objemy+dat-cs = supersededTerm-admn-sts
vkladov%C3%BD+%C3%BA%C4%8Det-cs = preferredTerm-admn-sts
zav%C4%9B%C5%A1en%C3%A1+limitn%C3%AD+cena-cs = preferredTerm-admn-sts
%C4%8Dlensk%C3%BD+st%C3%A1t+v+p%C5%99edn%C3%AD+linii-cs = preferredTerm-admn-sts
%C5%98%C3%ADd%C3%ADc%C3%AD+v%C3%BDbor+pro+spole%C4%8Dnou+organizaci+zem%C4%9Bd%C4%9Blsk%C3%BDch+trh%C5%AF-cs = supersededTerm-admn-sts
%C5%99editelstv%C3%AD+1+-+azyl%2C+v%C3%ADza%2C+p%C5%99ist%C4%9Bhovalectv%C3%AD%2C+hranice+a+schengensk%C3%BD+prostor-cs = supersededTerm-admn-sts
%C5%99editelstv%C3%AD+1B+-+soci%C3%A1ln%C3%AD+ot%C3%A1zky%2C+energetika%2C+v%C3%BDzkum+a+telekomunikace-cs = supersededTerm-admn-sts
%C5%99editelstv%C3%AD+pro+azyl%2C+v%C3%ADza%2C+p%C5%99ist%C4%9Bhovalectv%C3%AD%2C+hranice+a+schengensk%C3%BD+prostor-cs = supersededTerm-admn-sts
Evropsk%C3%A1+policejn%C3%AD+akademie-cs = supersededTerm-admn-sts
Mezin%C3%A1rodn%C3%AD+dohoda+o+olivov%C3%A9m+oleji+a+stoln%C3%ADch+oliv%C3%A1ch+z+roku+2005-cs = supersededTerm-admn-sts
PRAAC-cs = supersededTerm-admn-sts
SZP-cs = admittedTerm-admn-sts
V%C3%BDkonn%C3%A1+agentura+pro+inteligentn%C3%AD+energii-cs = supersededTerm-admn-sts
bezpe%C4%8Dnost+dod%C3%A1vek+energie-cs = preferredTerm-admn-sts
fisk%C3%A1ln%C3%AD+korekce-cs = preferredTerm-admn-sts
gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+F+-+komunikace+a+transparentnost-cs = supersededTerm-admn-sts
obsah+alkoholu-cs = preferredTerm-admn-sts
p%C5%99ipojen%C3%AD+k+s%C3%ADti-cs = preferredTerm-admn-sts
personalizovan%C3%A1+medic%C3%ADna-cs = admittedTerm-admn-sts
pohybov%C3%A1+aktivita-cs = preferredTerm-admn-sts
sd%C3%ADlen%C3%A9+%28vz%C3%A1jemn%C3%A9%29+informov%C3%A1n%C3%AD+a+slad%C4%9Bn%C3%AD+%C4%8Dinnost%C3%AD-cs = preferredTerm-admn-sts
taxativn%C3%AD+seznam-cs = preferredTerm-admn-sts
terc-pentyl%28methyl%29ether-cs = preferredTerm-admn-sts
z%C3%A1chytn%C3%BD+bod-cs = preferredTerm-admn-sts
zahu%C5%A1t%C4%9Bn%C3%A9+ml%C3%A9ko-cs = preferredTerm-admn-sts
zdravotn%C3%AD+zaji%C5%A1t%C4%9Bn%C3%AD-cs = preferredTerm-admn-sts
%C5%A1kodliv%C3%BD+organismus-cs = preferredTerm-admn-sts
Plaid+Cymru-cs = preferredTerm-admn-sts
biologicky+podobn%C3%BD+l%C3%A9%C4%8Div%C3%BD+p%C5%99%C3%ADpravek-cs = preferredTerm-admn-sts
energetick%C3%A1+%C3%BA%C4%8Dinnost-cs = preferredTerm-admn-sts
finan%C4%8Dn%C3%AD+holdingov%C3%A1+spole%C4%8Dnost-cs = supersededTerm-admn-sts
hranice+smlouvy-cs = preferredTerm-admn-sts
kartov%C3%A9+rozhran%C3%AD-cs = preferredTerm-admn-sts
m%C3%ADsto+pro+p%C5%99es%C3%ADdlen%C3%AD-cs = preferredTerm-admn-sts
mechanismus+Spole%C4%8Denstv%C3%AD+na+podporu+zes%C3%ADlen%C3%A9+spolupr%C3%A1ce+p%C5%99i+asisten%C4%8Dn%C3%ADch+z%C3%A1saz%C3%ADch+v+oblasti+civiln%C3%AD+ochrany-cs = supersededTerm-admn-sts
nadn%C3%A1rodn%C3%AD+skupina+podnik%C5%AF-cs = preferredTerm-admn-sts
osoba+bez+st%C3%A1tn%C3%AD+p%C5%99%C3%ADslu%C5%A1nosti-cs = preferredTerm-admn-sts
p%C5%99%C3%ADm%C3%BD+v%C3%BDdaj-cs = preferredTerm-admn-sts
ru%C4%8Dn%C3%AD+zbra%C5%88-cs = preferredTerm-admn-sts
schv%C3%A1len%C3%BD+p%C5%99%C3%ADjemce-cs = preferredTerm-admn-sts
Evropsk%C3%A1+centr%C3%A1ln%C3%AD+evidence-cs = admittedTerm-admn-sts
HOI-cs = preferredTerm-admn-sts
Kon%C5%BEsk%C3%A1+demokratick%C3%A1+republika-cs = deprecatedTerm-admn-sts
Koordina%C4%8Dn%C3%AD+%C3%BA%C5%99ad+Evropsk%C3%A9+unie+pro+podporu+palestinsk%C3%A9+policie-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+roz%C5%A1%C3%AD%C5%99en%C3%AD-cs = supersededTerm-admn-sts
Protokol+k+%C4%8Dl%C3%A1nku+141+Smlouvy+o+zalo%C5%BEen%C3%AD+Evropsk%C3%A9ho+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
kodex+Spole%C4%8Denstv%C3%AD+o+pravidlech+upravuj%C3%ADc%C3%ADch+p%C5%99eshrani%C4%8Dn%C3%AD+pohyb+osob-cs = supersededTerm-admn-sts
kombinovan%C3%BD+cyklus+s+integrovan%C3%BDm+zply%C5%88ov%C3%A1n%C3%ADm-cs = preferredTerm-admn-sts
makroobez%C5%99etnostn%C3%AD+dohled-cs = preferredTerm-admn-sts
odb%C4%9Br+org%C3%A1n%C5%AF-cs = preferredTerm-admn-sts
okno+v%C3%BDzkumu-cs = deprecatedTerm-admn-sts
rebarbora-cs = deprecatedTerm-admn-sts
z%C3%A1sada+trval%C3%A9ho+odstran%C4%9Bn%C3%AD+protipr%C3%A1vn%C3%ADho+obsahu-cs = preferredTerm-admn-sts
zam%C3%ADtnut%C3%AD+%C5%BE%C3%A1dosti+o+ud%C4%9Blen%C3%AD+azylu+z+d%C5%AFvodu+dopu%C5%A1t%C4%9Bn%C3%AD+se+trestn%C3%A9ho+%C4%8Dinu-cs = supersededTerm-admn-sts
zna%C4%8Dka+ES-cs = supersededTerm-admn-sts
%C5%99editelstv%C3%AD+pro+zem%C4%9Bd%C4%9Blsk%C3%A9+struktury%2C+rozvoj+venkova%2C+agromonet%C3%A1rn%C3%AD+a+finan%C4%8Dn%C3%AD+zem%C4%9Bd%C4%9Blsk%C3%A9+ot%C3%A1zky%2C+zdrav%C3%AD+rostlin%2C+ekologick%C3%A9+produkty%2C+kvalitu+potravin%2C+geneticky+modifikovan%C3%A9+organismy%2C+Codex+Alimentarius+a+ochranu+rostlin-cs = supersededTerm-admn-sts
IFRIC-cs = supersededTerm-admn-sts
Ma%C4%8Farsk%C3%A1+republika-cs = supersededTerm-admn-sts
OHIM-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+finan%C4%8Dn%C3%AD+slu%C5%BEby+%28P%C5%99evody+finan%C4%8Dn%C3%ADch+prost%C5%99edk%C5%AF%29-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+finan%C4%8Dn%C3%AD+slu%C5%BEby+%28p%C5%99eshrani%C4%8Dn%C3%AD+platby%29-cs = supersededTerm-admn-sts
ag%C3%A1ta-cs = admittedTerm-admn-sts
antibiogram-cs = admittedTerm-admn-sts
civiln%C3%AD+obrana-cs = supersededTerm-admn-sts
diskuse+na+radnici-cs = deprecatedTerm-admn-sts
dodate%C4%8Dn%C3%A9+monitorovac%C3%AD+n%C3%A1stroje+likvidity-cs = preferredTerm-admn-sts
eroze+z%C3%A1kladu+dan%C4%9B-cs = preferredTerm-admn-sts
fosfan-cs = preferredTerm-admn-sts
galg%C3%A1n+l%C3%A9ka%C5%99sk%C3%BD-cs = preferredTerm-admn-sts
methyl-tercio-butyl-ether-cs = deprecatedTerm-admn-sts
mise+OSN+v+Demokratick%C3%A9+republice+Kongo-cs = supersededTerm-admn-sts
provozn%C3%AD+riziko-cs = preferredTerm-admn-sts
rozhodnut%C3%AD+o+navr%C3%A1cen%C3%AD-cs = preferredTerm-admn-sts
terci%C3%A1rn%C3%AD+t%C4%9B%C5%BEba+ropy-cs = preferredTerm-admn-sts
titul+k+pobytu-cs = deprecatedTerm-admn-sts
transevropsk%C3%A9+svazkov%C3%A9+r%C3%A1diov%C3%A9+s%C3%ADt%C4%9B-cs = supersededTerm-admn-sts
v%C3%ADzum+typu+C+pro+v%C3%ADce+vstup%C5%AF-cs = admittedTerm-admn-sts
%284-chlor-2-hydroxyfenyl%29%282%2C4-dichlorfenyl%29ether-cs = preferredTerm-admn-sts
Agentura+Spole%C4%8Denstv%C3%AD+pro+kontrolu+rybolovu-cs = supersededTerm-admn-sts
Evropsk%C3%A1+organizace+ochrany+rostlin-cs = supersededTerm-admn-sts
Gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+pro+vnit%C5%99n%C3%AD+v%C4%9Bci-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+pr%C3%A1vo+spole%C4%8Dnost%C3%AD+%28Pr%C3%A1va+akcion%C3%A1%C5%99%C5%AF%29-cs = supersededTerm-admn-sts
Rada+ve+slo%C5%BEen%C3%AD+pro+zem%C4%9Bd%C4%9Blstv%C3%AD-cs = supersededTerm-admn-sts
SVS-cs = supersededTerm-admn-sts
bod+filtrovatelnosti-cs = preferredTerm-admn-sts
mechanismus+pro+oznamov%C3%A1n%C3%AD+protipr%C3%A1vn%C3%ADho+obsahu+a+p%C5%99ij%C3%ADm%C3%A1n%C3%AD+opat%C5%99en%C3%AD-cs = preferredTerm-admn-sts
n%C3%A1stroj+pro+Turecko-cs = admittedTerm-admn-sts
nezaji%C5%A1t%C4%9Bn%C3%A9+velkoobchodn%C3%AD+tr%C5%BEn%C3%AD+financov%C3%A1n%C3%AD-cs = admittedTerm-admn-sts
op%C4%9Btovn%C3%A9+zales%C5%88ov%C3%A1n%C3%AD-cs = preferredTerm-admn-sts
ozn%C3%A1men%C3%AD+o+p%C5%99edb%C4%9B%C5%BEn%C3%BDch+zji%C5%A1t%C4%9Bn%C3%ADch-cs = supersededTerm-admn-sts
souhrnn%C3%A1+v%C3%BDro%C4%8Dn%C3%AD+zpr%C3%A1va+o+EBOP+a+odborn%C3%A9+p%C5%99%C3%ADprav%C4%9B+souvisej%C3%ADc%C3%AD+s+EBOP-cs = supersededTerm-admn-sts
srovn%C3%A1vac%C3%AD+p%C5%99ehled+Unie+inovac%C3%AD-cs = preferredTerm-admn-sts
v%C3%ADzov%C3%A1+povinnost-cs = preferredTerm-admn-sts
z%C3%A1sada+exteritoriality-cs = preferredTerm-admn-sts
%C5%99editelstv%C3%AD+2+-+rybolov%2C+potravinov%C3%BD+%C5%99et%C4%9Bzec+a+veterin%C3%A1rn%C3%AD+ot%C3%A1zky-cs = supersededTerm-admn-sts
%C5%99editelstv%C3%AD+pro+organizaci+trh%C5%AF+a+veterin%C3%A1rn%C3%AD+a+zootechnick%C3%A9+ot%C3%A1zky%2C+v%C4%8Detn%C4%9B+mezin%C3%A1rodn%C3%ADch+hledisek-cs = supersededTerm-admn-sts
Agentura+pro+evropsk%C3%BD+GNSS-cs = preferredTerm-admn-sts
Den+lidsk%C3%BDch+pr%C3%A1v-cs = preferredTerm-admn-sts
EUCAP+NESTOR-cs = supersededTerm-admn-sts
LEADER-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+pr%C3%A1vo+spole%C4%8Dnost%C3%AD+%28druh%C3%A1+sm%C4%9Brnice%29-cs = supersededTerm-admn-sts
Protokol+p%C5%99ipojen%C3%BD+ke+Smlouv%C4%9B+o+Evropsk%C3%A9+unii+a+ke+smlouv%C3%A1m+o+zalo%C5%BEen%C3%AD+Evropsk%C3%BDch+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
SECRET+UE-cs = supersededTerm-admn-sts
Soudn%C3%AD+dv%C5%AFr-cs = preferredTerm-admn-sts
V%C3%BDbor+pro+obchodn%C3%AD+politiku+-+odborn%C3%ADci+%28ocel%2C+textil+a+jin%C3%A1+pr%C5%AFmyslov%C3%A1+odv%C4%9Btv%C3%AD%2C+slu%C5%BEby+a+investice%2C+vz%C3%A1jemn%C3%A9+uzn%C3%A1v%C3%A1n%C3%AD%29-cs = supersededTerm-admn-sts
digit%C3%A1ln%C3%AD+intenzita-cs = preferredTerm-admn-sts
forwardov%C3%BD+devizov%C3%BD+kontrakt-cs = admittedTerm-admn-sts
imigrant-cs = admittedTerm-admn-sts
integrovan%C3%A1+spr%C3%A1va+hranic-cs = admittedTerm-admn-sts
jednotn%C3%BD+soubor+pravidel-cs = preferredTerm-admn-sts
m%C3%ADra+podpory-cs = deprecatedTerm-admn-sts
obecn%C3%A9+politick%C3%A9+z%C3%A1le%C5%BEitosti+a+interinstitucion%C3%A1ln%C3%AD+vztahy-cs = supersededTerm-admn-sts
p%C5%99em%C3%ADst%C4%9Bn%C3%AD+podle+dublinsk%C3%A9ho+na%C5%99%C3%ADzen%C3%AD-cs = preferredTerm-admn-sts
soci%C3%A1ln%C4%9B+inkluzivn%C3%AD+r%C5%AFst-cs = preferredTerm-admn-sts
st%C5%99edn%C4%9B+hust%C3%A1+vl%C3%A1knit%C3%A1+deska-cs = admittedTerm-admn-sts
%C4%8Dist%C3%A1+hodnota+majetku-cs = preferredTerm-admn-sts
%C5%99editelstv%C3%AD+pro+justi%C4%8Dn%C3%AD+spolupr%C3%A1ci+v+ob%C4%8Dansk%C3%BDch+a+trestn%C3%ADch+v%C4%9Bcech%2C+policejn%C3%AD+a+celn%C3%AD+spolupr%C3%A1ci-cs = supersededTerm-admn-sts
Erasmus+pro+v%C5%A1echny-cs = supersededTerm-admn-sts
Evropsk%C3%A1+%C3%BAmluva+o+vz%C3%A1jemn%C3%A9+pr%C3%A1vn%C3%AD+pomoci-cs = admittedTerm-admn-sts
G%C5%98+H-cs = supersededTerm-admn-sts
Gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+pro+humanit%C3%A1rn%C3%AD+pomoc-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+zvl%C3%A1%C5%A1tn%C3%AD+rostlinn%C3%A9+produkty+a+textiln%C3%AD+vl%C3%A1kna+%28Len+a+konop%C3%AD%29-cs = supersededTerm-admn-sts
Unie+pr%C5%AFmyslu+Evropsk%C3%A9ho+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
facilita+pro+m%C3%ADr+v+Africe-cs = deprecatedTerm-admn-sts
gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+pro+spravedlnost+a+vnit%C5%99n%C3%AD+v%C4%9Bci-cs = supersededTerm-admn-sts
grant+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
hospoda%C5%99en%C3%AD+s+p%C5%99%C3%ADrodn%C3%ADmi+zdroji-cs = preferredTerm-admn-sts
kontrola+zbrojen%C3%AD-cs = admittedTerm-admn-sts
mechanismus+civiln%C3%AD+ochrany+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
ob%C4%8Dansk%C3%A9+kompetence-cs = preferredTerm-admn-sts
p%C5%99%C3%ADslib+s%C5%88atku-cs = supersededTerm-admn-sts
p%C5%99edb%C4%9B%C5%BEn%C3%A1+podm%C3%ADnka-cs = preferredTerm-admn-sts
tv%C5%AFr%C4%8D%C3%AD+odv%C4%9Btv%C3%AD-cs = supersededTerm-admn-sts
z%C3%A1sada+%E2%80%9Emysli+nejd%C5%99%C3%ADve+na+mal%C3%A9%E2%80%9C-cs = supersededTerm-admn-sts
%C3%9Amluva+Rady+Evropy+o+p%C5%99edch%C3%A1zen%C3%AD+terorismu-cs = supersededTerm-admn-sts
anal%C3%BDza+rizik+a+kritick%C3%A9+kontroln%C3%AD+body-cs = preferredTerm-admn-sts
drobe%C4%8Dkov%C3%A1+navigace-cs = preferredTerm-admn-sts
drobn%C3%BD+zem%C4%9Bd%C4%9Blec-cs = preferredTerm-admn-sts
epizoocie-cs = preferredTerm-admn-sts
kontrafaktu%C3%A1ln%C3%AD+hodnocen%C3%AD+dopad%C5%AF-cs = preferredTerm-admn-sts
kr%C3%A1tkodob%C3%A9+statistiky-cs = preferredTerm-admn-sts
kreativn%C3%AD+odv%C4%9Btv%C3%AD-cs = preferredTerm-admn-sts
o%C4%8Dkov%C3%A1n%C3%AD+proti+vzteklin%C4%9B-cs = preferredTerm-admn-sts
odlo%C5%BEen%C3%A1+da%C5%88ov%C3%A1+pohled%C3%A1vka-cs = preferredTerm-admn-sts
periodicky+aktualizovan%C3%A1+zpr%C3%A1va+o+bezpe%C4%8Dnosti-cs = admittedTerm-admn-sts
pod%C5%99%C3%ADzen%C3%BD+SKIPCP-cs = preferredTerm-admn-sts
pokyn+%E2%80%9Eprim%C3%A1rn%C3%AD+peg%E2%80%9C-cs = deprecatedTerm-admn-sts
sdru%C5%BEen%C3%AD+region%C3%A1ln%C3%AD+kumulace-cs = supersededTerm-admn-sts
tr%C5%BEn%C3%AD+ocen%C4%9Bn%C3%AD-cs = preferredTerm-admn-sts
vl%C3%A1dn%C3%AD+zak%C3%A1zky-cs = deprecatedTerm-admn-sts
%C3%9A%C5%99ad+Sdru%C5%BEen%C3%AD+evropsk%C3%BDch+regula%C4%8Dn%C3%ADch+org%C3%A1n%C5%AF+v+oblasti+elektronick%C3%BDch+komunikac%C3%AD-cs = supersededTerm-admn-sts
CPMR-cs = preferredTerm-admn-sts
Evropsko-st%C5%99edomo%C5%99sk%C3%A9+parlamentn%C3%AD+shrom%C3%A1%C5%BEd%C4%9Bn%C3%AD-cs = supersededTerm-admn-sts
Jihoafrick%C3%BD+nerasov%C3%BD+olympijsk%C3%BD+v%C3%BDbor-cs = supersededTerm-admn-sts
Poradensk%C3%A1+slu%C5%BEba+Spojen%C3%A9ho+kr%C3%A1lovstv%C3%AD+pro+p%C5%99ist%C4%9Bhovalce-cs = supersededTerm-admn-sts
Pracovn%C3%AD+skupina+pro+jadern%C3%A9+ot%C3%A1zky+%28Ad+hoc+pracovn%C3%AD+skupina+pro+jadernou+bezpe%C4%8Dnost%29-cs = supersededTerm-admn-sts
Protokol+o+postaven%C3%AD+Spojen%C3%A9ho+kr%C3%A1lovstv%C3%AD+a+Irska-cs = supersededTerm-admn-sts
Protokol+o+pou%C5%BEit%C3%AD+n%C4%9Bkter%C3%BDch+hledisek+%C4%8Dl%C3%A1nku+14+Smlouvy+o+zalo%C5%BEen%C3%AD+Evropsk%C3%A9ho+spole%C4%8Denstv%C3%AD+na+Spojen%C3%A9+kr%C3%A1lovstv%C3%AD+a+Irsko-cs = supersededTerm-admn-sts
Som%C3%A1lsk%C3%A1+republika-cs = supersededTerm-admn-sts
Vysv%C4%9Btlivky+ke+kombinovan%C3%A9+nomenklatu%C5%99e+Evropsk%C3%BDch+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
ak%C4%8Dn%C3%AD+pl%C3%A1n+diplomatick%C3%A9+%C4%8Dinnosti+v+oblasti+klimatu-cs = preferredTerm-admn-sts
cizinec+vyslan%C3%BD+sv%C3%BDm+zahrani%C4%8Dn%C3%ADm+zam%C4%9Bstnavatelem+k+v%C3%BDkonu+pr%C3%A1ce+v+tuzemsku-cs = admittedTerm-admn-sts
hodnota+nepokryt%C3%A9ho+zat%C3%AD%C5%BEen%C3%AD-cs = preferredTerm-admn-sts
komisa%C5%99%28ka%29+pro+hospod%C3%A1%C5%99sk%C3%A9+a+m%C4%9Bnov%C3%A9+z%C3%A1le%C5%BEitosti-cs = supersededTerm-admn-sts
pod%C3%ADl+%C3%BAv%C4%9Br%C5%AF+se+selh%C3%A1n%C3%ADm-cs = preferredTerm-admn-sts
povolen%C3%AD+vykon%C3%A1vat+z%C3%A1vislou+%C4%8Dinnost-cs = admittedTerm-admn-sts
soci%C3%A1ln%C4%9B+inkluzivn%C3%AD+hospod%C3%A1%C5%99sk%C3%BD+r%C5%AFst-cs = preferredTerm-admn-sts
stav+p%C5%99ipravenosti+k+obran%C4%9B-cs = supersededTerm-admn-sts
su%C5%A1en%C3%A9+odtu%C4%8Dn%C4%9Bn%C3%A9+ml%C3%A9ko-cs = preferredTerm-admn-sts
trifenylstannan-cs = preferredTerm-admn-sts
%C5%98ada+evropsk%C3%BDch+smluv-cs = supersededTerm-admn-sts
%C5%99%C3%ADd%C3%ADc%C3%AD+SKIPCP-cs = preferredTerm-admn-sts
%C5%99editelstv%C3%AD+2+-+konkurenceschopnost%2C+Lisabonsk%C3%A1+strategie%2C+pr%C5%AFmysl%2C+v%C3%BDzkum+%28politiky+EU+v%C4%8Detn%C4%9B+jejich+mezin%C3%A1rodn%C3%ADch+hledisek%29%2C+informa%C4%8Dn%C3%AD+spole%C4%8Dnost+a+elektronick%C3%A9+komunikace-cs = supersededTerm-admn-sts
%C5%99editelstv%C3%AD+2+-+transparentnost-cs = supersededTerm-admn-sts
CdR-cs = admittedTerm-admn-sts
G%C5%98+pro+vzd%C4%9Bl%C3%A1v%C3%A1n%C3%AD+a+kulturu-cs = supersededTerm-admn-sts
Gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+pro+person%C3%A1l+a+administrativu-cs = supersededTerm-admn-sts
Komise+pro+ji%C5%BEn%C3%AD+Tichomo%C5%99%C3%AD-cs = supersededTerm-admn-sts
V%C3%BDbor+pro+interpretace+mezin%C3%A1rodn%C3%ADho+%C3%BA%C4%8Detn%C3%ADho+v%C3%BDkaznictv%C3%AD-cs = supersededTerm-admn-sts
auditn%C3%AD+stopa-cs = preferredTerm-admn-sts
dugong+indick%C3%BD-cs = preferredTerm-admn-sts
fondy+SSR-cs = supersededTerm-admn-sts
gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+pro+spravedlnost%2C+svobodu+a+bezpe%C4%8Dnost-cs = supersededTerm-admn-sts
konvertibiln%C3%AD+dluhopis-cs = preferredTerm-admn-sts
mikroobez%C5%99etnostn%C3%AD+dohled-cs = preferredTerm-admn-sts
n%C3%A1hradn%C3%AD+matka-cs = deprecatedTerm-admn-sts
nezaji%C5%A1t%C4%9Bn%C3%A9+velkoobchodn%C3%AD+financov%C3%A1n%C3%AD-cs = preferredTerm-admn-sts
odd%C4%9Blen%C3%AD+pro+%C5%99%C3%ADzen%C3%AD+rizik+a+pl%C3%A1nov%C3%A1n%C3%AD+kontinuity+%C4%8Dinnost%C3%AD-cs = supersededTerm-admn-sts
otev%C5%99en%C3%BD+standard-cs = preferredTerm-admn-sts
pohlavn%C3%AD+zneu%C5%BE%C3%ADv%C3%A1n%C3%AD+d%C4%9Bt%C3%AD-cs = preferredTerm-admn-sts
poji%C5%A1%C5%A5ovac%C3%AD+zprost%C5%99edkovatel-cs = preferredTerm-admn-sts
skupina+Automobilov%C3%A1+krize-cs = supersededTerm-admn-sts
sm%C4%9Brova%C4%8D-cs = preferredTerm-admn-sts
spole%C4%8Dnost+dr%C5%BE%C3%ADc%C3%AD+%C3%BA%C4%8Dast-cs = preferredTerm-admn-sts
z%C3%A1kladn%C3%AD+o%C4%8Dkov%C3%A1n%C3%AD-cs = preferredTerm-admn-sts
z%C3%A1kladn%C3%AD+prost%C5%99edky-cs = supersededTerm-admn-sts
EUJUST+LEX-cs = supersededTerm-admn-sts
Evropsk%C3%BD+program+pro+bezpe%C4%8Dnost+letectv%C3%AD-cs = preferredTerm-admn-sts
G%C5%98+pro+informa%C4%8Dn%C3%AD+spole%C4%8Dnost+a+m%C3%A9dia-cs = supersededTerm-admn-sts
Islandsk%C3%A1+republika-cs = deprecatedTerm-admn-sts
Mezin%C3%A1rodn%C3%AD+konference+o+harmonizaci+technick%C3%BDch+po%C5%BEadavk%C5%AF+na+registrace+hum%C3%A1nn%C3%ADch+l%C3%A9%C4%8Div%C3%BDch+p%C5%99%C3%ADpravk%C5%AF-cs = supersededTerm-admn-sts
ak%C4%8Dn%C3%AD+pl%C3%A1n+energetick%C3%A9+%C3%BA%C4%8Dinnosti-cs = preferredTerm-admn-sts
konjunktur%C3%A1ln%C3%AD+statistiky-cs = admittedTerm-admn-sts
neleg%C3%A1ln%C3%AD+drogy-cs = preferredTerm-admn-sts
nez%C3%A1visl%C3%A1+evidence+transakc%C3%AD+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
odd%C4%9Blen%C3%AD+pro+ochranu+utajovan%C3%BDch+informac%C3%AD+EU-cs = supersededTerm-admn-sts
p%C5%99edch%C3%A1zen%C3%AD+katastrof%C3%A1m-cs = preferredTerm-admn-sts
provozn%C3%AD+saldo-cs = preferredTerm-admn-sts
terc-amyl%28methyl%29ether-cs = supersededTerm-admn-sts
tetraethylplumban-cs = preferredTerm-admn-sts
univerz%C3%A1ln%C3%AD+%C5%BEivotn%C3%AD+%C4%8D%C3%ADslo+ko%C5%88ovit%C3%BDch-cs = preferredTerm-admn-sts
zv%C3%AD%C5%99e+v+kontroln%C3%AD+skupin%C4%9B-cs = preferredTerm-admn-sts
%C3%9A%C5%99ad+pro+v%C3%BDb%C4%9Br+person%C3%A1lu+Evropsk%C3%BDch+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
Evropsk%C3%A1+%C3%BAmluva+o+ochran%C4%9B+zv%C3%AD%C5%99at+p%C5%99i+mezin%C3%A1rodn%C3%AD+p%C5%99eprav%C4%9B-cs = preferredTerm-admn-sts
Gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+pro+region%C3%A1ln%C3%AD+politiku-cs = supersededTerm-admn-sts
Komise+Evropsk%C3%BDch+spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
Zairsk%C3%A9+sdru%C5%BEen%C3%AD+na+obranu+lidsk%C3%BDch+pr%C3%A1v-cs = supersededTerm-admn-sts
apatrida-cs = admittedTerm-admn-sts
hranice+vlastn%C3%ADho+benefitu-cs = deprecatedTerm-admn-sts
mise+Evropsk%C3%A9+unie+zam%C4%9B%C5%99en%C3%A1+na+budov%C3%A1n%C3%AD+region%C3%A1ln%C3%AD+n%C3%A1mo%C5%99n%C3%AD+kapacity+v+oblasti+Africk%C3%A9ho+rohu-cs = supersededTerm-admn-sts
naka%C5%BEliv%C3%A1+metritida+klisen-cs = preferredTerm-admn-sts
o%C4%8Dkovac%C3%AD+l%C3%A1tka+proti+vzteklin%C4%9B-cs = preferredTerm-admn-sts
obhospoda%C5%99ov%C3%A1n%C3%AD+les%C5%AF-cs = preferredTerm-admn-sts
p%C5%99%C3%ADbuzn%C3%BD+v+prvn%C3%ADm+stupni-cs = preferredTerm-admn-sts
pr%C3%A1vn%C3%AD+n%C3%A1stroj+Spole%C4%8Denstv%C3%AD-cs = supersededTerm-admn-sts
prodan%C3%A9+%C3%BAv%C4%9Brov%C3%A9+deriv%C3%A1ty-cs = preferredTerm-admn-sts
r%C3%A1mec+EU+pro+v%C3%BDsledky+rozvoje+a+spolupr%C3%A1ce-cs = supersededTerm-admn-sts
rekoncilia%C4%8Dn%C3%AD+rezerva-cs = preferredTerm-admn-sts
talek-cs = preferredTerm-admn-sts
tepl%C3%A1+voda-cs = admittedTerm-admn-sts
tributylstannan-cs = preferredTerm-admn-sts
zbo%C5%BE%C3%AD+Unie-cs = preferredTerm-admn-sts
Bezpe%C4%8Dnostn%C3%AD+v%C3%BDbor+%28INFOSEC%29-cs = supersededTerm-admn-sts
GMES-cs = supersededTerm-admn-sts
Mezin%C3%A1rodn%C3%AD+zdravotnick%C3%A9+p%C5%99edpisy+%282005%29-cs = preferredTerm-admn-sts
Pracovn%C3%AD+skupina+pro+finan%C4%8Dn%C3%AD+slu%C5%BEby+%28instituce+elektronick%C3%BDch+pen%C4%9Bz%29-cs = supersededTerm-admn-sts
Skupina+p%C5%99%C3%A1tel+p%C5%99edsednictv%C3%AD+%28v%C3%ADcelet%C3%BD+finan%C4%8Dn%C3%AD+r%C3%A1mec%29-cs = supersededTerm-admn-sts
bob+obecn%C3%BD-cs = preferredTerm-admn-sts
dokumentace+o+%C3%BA%C4%8Dinn%C3%BDch+l%C3%A1tk%C3%A1ch-cs = deprecatedTerm-admn-sts
dvout%C3%BDden%C3%ADk-cs = deprecatedTerm-admn-sts
evropsk%C3%BD+fond+pro+obranu-cs = supersededTerm-admn-sts
forwardov%C3%A1+devizov%C3%A1+transakce-cs = admittedTerm-admn-sts
gener%C3%A1ln%C3%AD+%C5%99editelstv%C3%AD+pro+zem%C4%9Bd%C4%9Blstv%C3%AD+a+rybolov-cs = supersededTerm-admn-sts
glyceryl-diacet%C3%A1t-cs = deprecatedTerm-admn-sts
laktoflavin-cs = supersededTerm-admn-sts
s%C3%AD%C5%A5+EU+NPM-cs = admittedTerm-admn-sts
schengensk%C3%BD+hodnot%C3%ADc%C3%AD+mechanismus-cs = preferredTerm-admn-sts
skupina+R%C5%AFzn%C3%A9+z%C3%A1jmy-cs = supersededTerm-admn-sts
vojt%C4%9B%C5%A1ka+prom%C4%9Bnliv%C3%A1-cs = preferredTerm-admn-sts
ACRR-cs = supersededTerm-admn-sts
HSV-cs = supersededTerm-admn-sts
Konsorcium+EU+pro+ne%C5%A1%C3%AD%C5%99en%C3%AD-cs = supersededTerm-admn-sts
Mezin%C3%A1rodn%C3%AD+asociace+pro+rozvoj-cs = preferredTerm-admn-sts
St%C5%99edisko+Evropsk%C3%A9+unie+pro+anal%C3%BDzu+zpravodajsk%C3%BDch+informac%C3%AD-cs = admittedTerm-admn-sts
St%C5%99edisko+pro+informace%2C+diskusi+a+v%C3%BDm%C4%9Bnu+poznatk%C5%AF+o+azylu-cs = supersededTerm-admn-sts
V%C3%BDbor+velvyslanc%C5%AF+AKT-ES-cs = supersededTerm-admn-sts
V%C3%BDkonn%C3%A1+agentura+pro+konkurenceschopnost+a+inovace-cs = supersededTerm-admn-sts
deska+vyroben%C3%A1+such%C3%BDm+procesem-cs = preferredTerm-admn-sts
evropsk%C3%A1+bezpe%C4%8Dnostn%C3%AD+a+obrann%C3%A1+politika-cs = supersededTerm-admn-sts
evropsk%C3%A1+s%C3%AD%C5%A5+nez%C3%A1visl%C3%BDch+analytick%C3%BDch+st%C5%99edisek+pro+ne%C5%A1%C3%AD%C5%99en%C3%AD-cs = supersededTerm-admn-sts
p%C5%99%C3%ADbuzn%C3%BD+v+druh%C3%A9m+stupni-cs = preferredTerm-admn-sts
rodi%C4%8Dovsk%C3%A1+pr%C3%A1va+a+povinnosti-cs = supersededTerm-admn-sts
roponosn%C3%A1+b%C5%99idlice-cs = preferredTerm-admn-sts
znehodnocov%C3%A1n%C3%AD+les%C5%AF-cs = preferredTerm-admn-sts
ACRR-cs = supersededTerm-admn-sts
HSV-cs = supersededTerm-admn-sts
Konsorcium+EU+pro+ne%C5%A1%C3%AD%C5%99en%C3%AD-cs = supersededTerm-admn-sts
Mezin%C3%A1rodn%C3%AD+asociace+pro+rozvoj-cs = preferredTerm-admn-sts
St%C5%99edisko+Evropsk%C3%A9+unie+pro+anal%C3%BDzu+zpravodajsk%C3%BDch+informac%C3%AD-cs = admittedTerm-admn-sts
St%C5%99edisko+pro+informace%2C+diskusi+a+v%C3%BDm%C4%9Bnu+poznatk%C5%AF+o+azylu-cs = supersededTerm-admn-sts
V%C3%BDbor+velvyslanc%C5%AF+AKT-ES-cs = supersededTerm-admn-sts
V%C3%BDkonn%C3%A1+agentura+pro+konkurenceschopnost+a+inovace-cs = supersededTerm-admn-sts
deska+vyroben%C3%A1+such%C3%BDm+procesem-cs = preferredTerm-admn-sts
evropsk%C3%A1+bezpe%C4%8Dnostn%C3%AD+a+obrann%C3%A1+politika-cs = supersededTerm-admn-sts
evropsk%C3%A1+s%C3%AD%C5%A5+nez%C3%A1visl%C3%BDch+analytick%C3%BDch+st%C5%99edisek+pro+ne%C5%A1%C3%AD%C5%99en%C3%AD-cs = supersededTerm-admn-sts
p%C5%99%C3%ADbuzn%C3%BD+v+druh%C3%A9m+stupni-cs = preferredTerm-admn-sts
rodi%C4%8Dovsk%C3%A1+pr%C3%A1va+a+povinnosti-cs = supersededTerm-admn-sts
roponosn%C3%A1+b%C5%99idlice-cs = preferredTerm-admn-sts
znehodnocov%C3%A1n%C3%AD+les%C5%AF-cs = preferredTerm-admn-sts
