%CF%83-mul = "3"
01D20-mul = "4"
04C10-mul = "4"
04E4010-mul = "4"
07B31-mul = "4"
07C30-mul = "4"
08A-mul = "4"
08A17-mul = "4"
08D40-mul = "4"
12A-mul = "4"
12C30-mul = "4"
ABW-mul = "4"
AKS-mul = "3"
AMB-mul = "4"
BAG-mul = "4"
BHT-mul = "4"
C10H12ClNO2-mul = "3"
C12H18O2-mul = "4"
C12H8F3N5O3S-mul = "3"
C14H20N3O5PS-mul = "3"
C15H33N3O2-mul = "3"
C22H28N2O3-mul = "3"
C24H30N2O3-mul = "3"
C3H6O-mul = "3"
C7H6N2O5-mul = "3"
C9H18FeN3S6-mul = "3"
C9H6F3N3O-mul = "3"
CAF-mul = "4"
CBT-mul = "4"
CnF2n%2B2-mul = "3"
DEP-mul = "4"
E+338-mul = "4"
E+436-mul = "4"
E+491-mul = "4"
E+504-mul = "4"
EAC-mul = "3"
Evira-mul = "3"
FSHD-mul = "3"
FUU-mul = "4"
GBN-mul = "4"
GIW-mul = "4"
GRV-mul = "4"
Gi-mul = "3"
H228-mul = "3"
IND-mul = "4"
IgD-mul = "1"
JUR.7-mul = "3"
KG-mul = "4"
KNA-mul = "4"
LBC-mul = "4"
LU-mul = "4"
MARKT-mul = "3"
MOL-mul = "4"
MSX-mul = "4"
MVU-mul = "4"
NEA-mul = "4"
Na2SiF6-mul = "3"
OMZ-mul = "4"
OPT-mul = "4"
ORG-mul = "4"
OYS-mul = "3"
P311-mul = "3"
PFC-c318-mul = "3"
POD-mul = "4"
PSS-mul = "4"
RCH-mul = "4"
RJU-mul = "4"
ROA-mul = "4"
RSP-mul = "2"
SCG-mul = "4"
SDU-mul = "4"
SIE-mul = "4"
SJB30-mul = "4"
SLB-mul = "4"
SPN-mul = "4"
SWZ-mul = "4"
Sb-mul = "4"
TC-mul = "4"
TCE-mul = "1"
TTX-mul = "1"
Unh-mul = "3"
Uuu-mul = "3"
WAN-mul = "4"
ZA-mul = "4"
Zn-mul = "4"
currency+code+unavailable-mul = "4"
fg-mul = "4"
lb-mul = "4"
transhipment+declaration-mul = "1"
01B3005-mul = "4"
02-mul = "4"
02B50-mul = "4"
04-40-mul = "4"
05A40-mul = "4"
05B5011-mul = "4"
06A0010-mul = "4"
06D20-mul = "4"
07B39-mul = "4"
08A01-mul = "4"
09C10-mul = "4"
10C10-mul = "4"
AE-mul = "4"
AGO-mul = "4"
ASH-mul = "4"
Ar-mul = "4"
BPI-mul = "4"
BS-mul = "4"
BSF-mul = "4"
C10H9Cl4NO2S-mul = "3"
C12H14N2-mul = "3"
C20H19NO3-mul = "3"
C2H3Cl3-mul = "4"
CHF3-mul = "4"
CI+75815-mul = "3"
CKW-mul = "4"
COCON-mul = "4"
CTS-mul = "4"
CZSENATE-mul = "4"
D-ZA-mul = "4"
Ds-mul = "4"
E+124-mul = "3"
E+250-mul = "4"
EEV-mul = "4"
ET-mul = "4"
ETP-mul = "4"
Fb-mul = "1"
GC-mul = "1"
GTM-mul = "4"
H270-mul = "3"
H2PHO3-mul = "4"
H310-mul = "3"
H341-mul = "3"
HAF-mul = "4"
HKP-mul = "4"
IEP-mul = "3"
JP-4-mul = "4"
K3Co%28NO2%296-mul = "1"
KNI-mul = "4"
KO-mul = "3"
LBN-mul = "4"
LUCHAMBER-mul = "4"
MLS-mul = "4"
MUR-mul = "2"
MnO-mul = "1"
NL-mul = "4"
Na2SO3-mul = "4"
NaF-mul = "3"
PACA-mul = "3"
PIQ-mul = "4"
POL-mul = "4"
PPZ-mul = "4"
RPW-mul = "3"
RSX-mul = "4"
SG-70-mul = "4"
SMX-mul = "4"
SPY-mul = "4"
Si%28OH%294-mul = "1"
Si-mul = "4"
TALD-mul = "4"
TJ-mul = "4"
Unp-mul = "3"
WSM-mul = "4"
kon%C4%8Bentrazzjoni+massima-mul = "3"
lm-mul = "4"
swa-mul = "3"
%CE%A0-mul = "3"
01B2002-mul = "4"
02A30-mul = "4"
04B29-mul = "4"
04B4510-mul = "4"
1012-mul = "3"
10A50-mul = "4"
10C20-mul = "4"
ABP-mul = "4"
AWE-mul = "4"
BEL-mul = "4"
BKJ-mul = "4"
BRW-mul = "4"
BUT-mul = "4"
C12H11NO2-mul = "3"
C12H18N4O6S-mul = "3"
C17H12Cl2N2O-mul = "3"
C19H17Cl2N3O3-mul = "3"
C22H43N5O13-mul = "3"
C2H3Cl2F-mul = "1"
C4H10O4-mul = "4"
CBM-mul = "4"
CEN-mul = "4"
CKI-mul = "4"
CNF-mul = "4"
COMEP-mul = "4"
COMP-mul = "3"
CRU-mul = "2"
CUS-mul = "4"
ClCn-mul = "3"
DOS-mul = "4"
E+1505-mul = "4"
E+331-mul = "3"
ENC-mul = "4"
F6P-mul = "1"
GIP-mul = "4"
GYX-mul = "4"
H221-mul = "3"
H252-mul = "3"
HC-mul = "1"
HCT-mul = "1"
HFC-365mfc-mul = "3"
HOM-mul = "4"
Hgl-mul = "1"
IECHAMBER-mul = "4"
IQ-mul = "4"
KLK-mul = "4"
LN-mul = "3"
LOG-mul = "4"
N-mul = "4"
NH2CONH2-mul = "3"
NH4F-mul = "3"
NPR-mul = "3"
OTIF-mul = "3"
PMN-mul = "1"
PPO-mul = "4"
PYG-mul = "3"
RCA-mul = "2"
RJN-mul = "4"
RMK-mul = "4"
SDN-mul = "3"
SNX-mul = "4"
SQU-mul = "4"
STV-mul = "4"
SVE-mul = "4"
THX-mul = "4"
Ti-mul = "4"
USA-mul = "4"
Uun-mul = "3"
WAG-mul = "4"
WO3-mul = "3"
YES-mul = "4"
ZOX-mul = "4"
ZWE-mul = "4"
ACP-mul = "4"
C10H14Cl6N4O2-mul = "3"
FCH-mul = "4"
FYK-mul = "3"
RWF-mul = "3"
SJ-0010-mul = "4"
02C-mul = "4"
02F30-mul = "4"
04B40-mul = "4"
04E1050-mul = "4"
05D-mul = "4"
07B32-mul = "4"
08A18-mul = "4"
1+000+000+000+000+000+000+000-mul = "3"
1+000+000+000+000+000-mul = "3"
10A3010-mul = "4"
10B1030-mul = "4"
10D3020-mul = "4"
AAM-mul = "4"
ABX-mul = "4"
ATBDESRAT-mul = "4"
BAH-mul = "4"
BDI-mul = "4"
BEW-mul = "4"
C10H11N3OS-mul = "3"
C11H13ClO3-mul = "3"
C12H16ClNOS-mul = "3"
C19H34O3-mul = "3"
C20H12O5-mul = "4"
C5H10O3-mul = "3"
CGE-mul = "4"
CH2CHOH-mul = "3"
CTL-mul = "4"
CYTR-mul = "4"
CZ-mul = "4"
D-IQ-mul = "4"
DWH-mul = "4"
E+464-mul = "4"
EC3-mul = "3"
EUH014-mul = "3"
FAB-mul = "4"
GEL-mul = "3"
GTF-mul = "4"
GUT-mul = "4"
Gua-mul = "4"
H229-mul = "3"
IFRS+2-mul = "1"
IOS-mul = "4"
InAs-mul = "1"
KEF-mul = "4"
KH-mul = "4"
KIR-mul = "4"
Ku-mul = "3"
LEE-mul = "4"
LOK-mul = "4"
LV-mul = "4"
LVPARLIAM-mul = "4"
MATISSE-mul = "2"
Md-mul = "4"
NE-mul = "4"
Ni%28NO3%292-mul = "1"
OF-8-mul = "4"
OIL-mul = "4"
P240-mul = "3"
P301%2BP310-mul = "3"
P403%2BP233-mul = "3"
P410-mul = "3"
PCL-mul = "4"
PRF-mul = "4"
PST-mul = "4"
QUB-mul = "4"
RAZ-mul = "4"
ROB-mul = "4"
RPP-mul = "4"
RR%E2%80%99-N-N%3DO-mul = "4"
SAX-mul = "4"
SGS-mul = "4"
SLC-mul = "4"
TMP-mul = "1"
U-mul = "3"
USI-mul = "3"
WA-mul = "1"
chtb-mul = "4"
pus-mul = "3"
01B4005-mul = "4"
03A20-mul = "4"
07B23-mul = "4"
09A2010-mul = "4"
10B4010-mul = "4"
11C-mul = "4"
BOC-mul = "4"
C13H10Cl2S-mul = "3"
C18H24N2O6-mul = "3"
C20H18O2Sn-mul = "3"
C20H35N3Sn-mul = "3"
C5H10N2O2S-mul = "3"
C7H3Cl2N-mul = "3"
CCCF-mul = "3"
CH3%28CH2%2918COOH-mul = "4"
CLA-mul = "4"
CMO-mul = "4"
DASE-mul = "4"
E+554-mul = "4"
Glu-mul = "4"
HFC-43-10mee-mul = "3"
HKX-mul = "4"
KNO3-mul = "4"
KO2-mul = "4"
KW-mul = "4"
MHP-mul = "4"
Na2Cr2O7-mul = "1"
P330-mul = "3"
P401-mul = "3"
PG-mul = "4"
PLW-mul = "4"
PXP-mul = "4"
SEF-mul = "4"
SJC20-mul = "4"
SOP-mul = "4"
Sr-mul = "4"
THB-mul = "4"
TON-mul = "4"
TS-mul = "2"
dThd-mul = "4"
ltz-mul = "4"
%28CH3%292NC6H4N%3DNC6H4SO3Na-mul = "3"
01B5005-mul = "4"
02B70-mul = "4"
04A1050-mul = "4"
04B3410-mul = "4"
05A60-mul = "4"
07-1010-mul = "4"
07A1010-mul = "4"
08D20-mul = "4"
10A1040-mul = "4"
11-10-mul = "4"
2-%28H2N%29C6H4CO2H-mul = "4"
2-NDPA-mul = "1"
ABF-mul = "4"
ALP-mul = "4"
AOM-mul = "4"
AUH-mul = "4"
Ado-mul = "4"
BOL-mul = "4"
BXD-mul = "4"
C15H12Cl2O4-mul = "3"
C16H8Cl2FN5O-mul = "3"
C21H27NO5-mul = "3"
C3H4Cl2O2-mul = "3"
C6H5COCH3-mul = "4"
CBC-mul = "4"
CCFO-mul = "3"
CCQ-mul = "4"
CH3SH-mul = "3"
CIL-mul = "4"
CX%2FMMP-mul = "3"
D-CA-mul = "4"
D-MK-mul = "4"
DST-mul = "4"
E+500+%28ii%29-mul = "4"
ECx-mul = "3"
EMX-mul = "2"
EOG-mul = "4"
EUB-mul = "4"
EUH209%2F209A-mul = "3"
FGX-mul = "4"
FLE-mul = "4"
FRASSEMBLY-mul = "4"
GT-mul = "4"
H290-mul = "3"
H334-mul = "3"
H361-mul = "3"
HAW-mul = "4"
In203-mul = "3"
KGM-mul = "4"
LYC-mul = "4"
MAL-mul = "4"
MO-mul = "3"
MSC-mul = "4"
MonTI-mul = "4"
Na-mul = "4"
NaHCO3-mul = "4"
PAK-mul = "4"
PEST-mul = "4"
PP-mul = "1"
PPA-mul = "1"
PTM-mul = "3"
R-C-318-mul = "3"
REGIO-mul = "3"
SER-mul = "4"
SIC-22-mul = "1"
SKM-mul = "4"
SM-mul = "4"
SMART.1-mul = "3"
STH-mul = "1"
SWF-mul = "4"
TTG-mul = "2"
TWD-mul = "4"
VN-mul = "4"
WHF-mul = "4"
WOR-mul = "4"
XTA-mul = "3"
YNA-mul = "4"
af-mul = "2"
kea-mul = "3"
mck-mul = "3"
spi-mul = "1"
sr+%28%25%29-mul = "4"
01-01-mul = "4"
04-20-mul = "4"
04D20-mul = "4"
06B30-mul = "4"
07B15-mul = "4"
09A20-mul = "4"
09B-mul = "4"
10C1010-mul = "4"
10E-mul = "4"
11A60-mul = "4"
3H-mul = "3"
ANG-mul = "4"
AUS-mul = "4"
BB-mul = "2"
BWA-mul = "4"
C11H18N2O3-mul = "4"
C15H13Cl2F3N2O4-mul = "3"
C15H22O5-mul = "4"
C18H35NO-mul = "3"
CH3COCH3-mul = "3"
CHE-mul = "4"
CLQ-mul = "4"
COR-mul = "2"
CP-mul = "4"
CRO-mul = "4"
ClO4-mul = "1"
DOM-mul = "4"
DRN-mul = "2"
DXL-mul = "4"
E+475-mul = "4"
E+504+%28ii%29-mul = "4"
EUSES-mul = "3"
F2O2S-mul = "3"
GBA-mul = "4"
HIL-mul = "4"
HOG-mul = "4"
JOD-mul = "4"
JSS-mul = "4"
KAZ-mul = "4"
KOB-mul = "4"
LDV-mul = "4"
LIFE.2-mul = "3"
LL-mul = "3"
LOA-mul = "4"
MAW-mul = "4"
MGR-mul = "4"
MIA-mul = "4"
MSK-mul = "4"
MZ-mul = "4"
NIC-mul = "4"
NPL-mul = "4"
Nh-mul = "3"
Ni3S2-mul = "1"
OCC-mul = "4"
OYF-mul = "4"
P282-mul = "3"
P322-mul = "3"
P353-mul = "3"
P380-mul = "3"
PAO-mul = "4"
PCB-mul = "4"
PJK-mul = "4"
RDM-mul = "4"
RJH-mul = "4"
RME-mul = "4"
RSC-mul = "4"
SDH-mul = "4"
SGI-mul = "4"
SHW-mul = "4"
SNR-mul = "4"
SO3-mul = "1"
SPA-mul = "4"
SQS-mul = "4"
SSB-mul = "4"
STP-mul = "4"
TAI-mul = "4"
TWL-mul = "4"
Tc-mul = "4"
Uuh-mul = "4"
VNM-mul = "4"
XOX-mul = "4"
YEM-mul = "4"
YUU-mul = "4"
02F10-mul = "4"
03D-mul = "4"
04B20-mul = "4"
04B51-mul = "4"
04E1030-mul = "4"
05C4020-mul = "4"
07B12-mul = "4"
10B-mul = "4"
10B1010-mul = "4"
10E1020-mul = "4"
12B40-mul = "4"
3H-TdR-mul = "1"
AND-mul = "4"
Ala-mul = "4"
BHD-mul = "3"
BOP-mul = "4"
BRN-mul = "4"
BUK-mul = "4"
C10H5Cl7-mul = "3"
C11H13NO4-mul = "3"
C11H15NO2S-mul = "3"
C11H16O2-mul = "4"
C12H10O-mul = "3"
C14H11ClFNO4-mul = "3"
C15H10ClF3N2O3-mul = "3"
C22H17N3O5-mul = "3"
C22H22ClN3O5-mul = "3"
C24H16F6N4O2-mul = "3"
C25H28O3-mul = "3"
C6+H10+05-mul = "1"
C8H14ClN5-mul = "3"
CBD-mul = "1"
CCNMW-mul = "3"
CM-mul = "1"
COO-mul = "3"
COPOL-mul = "4"
CRL-mul = "4"
CX%2FASIA-mul = "3"
CX%2FFFV-mul = "3"
CaMV-mul = "4"
DTU+Aqua-mul = "1"
E+444-mul = "1"
ERI-mul = "4"
FCN-mul = "3"
FLI-mul = "3"
GPW-mul = "4"
GY-mul = "4"
H335-mul = "3"
HPR-mul = "4"
Hg-mul = "4"
IAS+39-mul = "1"
IMS-mul = "4"
IYL-mul = "4"
KAW-mul = "4"
KCF-mul = "4"
LPL-mul = "1"
Lv-mul = "4"
MAT-mul = "4"
MCC-mul = "4"
MW-mul = "4"
MZT-mul = "4"
Na5P3O10-mul = "4"
Ne-mul = "4"
OYC-mul = "4"
Os-mul = "4"
P350-mul = "3"
PAL-mul = "4"
PPF-mul = "4"
PT-mul = "4"
Phe-mul = "4"
Pro-mul = "4"
R-51-14-mul = "3"
RMB-mul = "4"
RPC-mul = "4"
SGF-mul = "4"
SHAPE-mul = "2"
SJC-mul = "4"
SQL-mul = "4"
SR-mul = "4"
T3-mul = "4"
TRAN-mul = "4"
Tyr-mul = "4"
UA-mul = "4"
UBS-mul = "2"
Urd-mul = "4"
VTE-mul = "1"
WKK-mul = "4"
agregativn%C3%AD+adheren%C4%8Dn%C3%AD+fimbrie+I-mul = "3"
chrb-mul = "4"
mol-mul = "3"
nc-Si-mul = "3"
pa-mul = "3"
%CE%95+321-mul = "4"
01B3001-mul = "4"
02A20-mul = "4"
02F-mul = "4"
04B43-mul = "4"
04D40-mul = "4"
06B50-mul = "4"
09A40-mul = "4"
10A40-mul = "4"
11B20-mul = "4"
3-BC-mul = "1"
6-TG-mul = "3"
AA-mul = "1"
ACALAN-mul = "1"
ANT-mul = "4"
APG-mul = "4"
ASD-mul = "4"
AVA-mul = "4"
BMD-mul = "4"
BO-mul = "3"
Be%28OH%292-mul = "1"
C10H20NO5PS2-mul = "3"
C12H13N3-mul = "3"
C14H13ClN6O5S-mul = "3"
C14H17Cl2NO2-mul = "3"
C14H18ClN3O2-mul = "3"
C16H22ClN3O-mul = "3"
C17H20N2O3-mul = "3"
C18H16OSn-mul = "3"
C18H32O16-mul = "3"
C21H23F2NO2-mul = "3"
C4F10-mul = "3"
C9H20N2O2-mul = "3"
CCCPL-mul = "3"
CCSB-mul = "3"
CH3.%28CH2%293.CH2OH-mul = "1"
CO2-mul = "4"
COSAF-mul = "4"
CTO-mul = "4"
Ca-mul = "4"
DB-mul = "3"
DGUL-mul = "4"
DMA-mul = "4"
E+495-mul = "4"
EAG-mul = "4"
Er2O3-mul = "1"
FEMM-mul = "4"
FISMA-mul = "4"
FRX-mul = "4"
GAD-mul = "4"
GBR-mul = "4"
GEO-mul = "4"
GHP-mul = "4"
H2NCONHNH2-mul = "4"
HOC%28CO2C2H5%29%28CH2CO2C2H5%292-mul = "3"
LOR-mul = "4"
LY-mul = "4"
MOP-mul = "4"
MUK-mul = "2"
Mg-mul = "4"
MnO2-mul = "1"
NEST-mul = "4"
NIP-mul = "4"
NOK-mul = "3"
NRL-mul = "3"
OCT-mul = "4"
OLAF-mul = "3"
OXFAM-mul = "2"
P271-mul = "3"
P333%2BP313-mul = "3"
P335%2BP334-mul = "3"
P342-mul = "3"
P373-mul = "3"
P413-mul = "3"
PCO-mul = "4"
PRI-mul = "4"
PUF-mul = "4"
QUE-mul = "4"
Rattus+norvegicus-mul = "3"
SLF-mul = "4"
SRA-mul = "4"
SSO-mul = "4"
TMS-mul = "3"
TSQ-mul = "4"
WD-mul = "4"
WiFi4EU-mul = "3"
YNV-mul = "4"
Zr-mul = "4"
ZrC-mul = "1"
rus-mul = "4"
slv-mul = "4"
sr-mul = "3"
t95-mul = "3"
%28C6H10O5%29x-mul = "4"
01A80-mul = "4"
01B20-mul = "4"
04A10-mul = "4"
04A1040-mul = "4"
05C50-mul = "4"
06B0020-mul = "4"
08A14-mul = "4"
08D10-mul = "4"
10A1030-mul = "4"
12-mul = "4"
12A30-mul = "4"
Ag-mul = "4"
Al2Si2O5%28OH%294-mul = "4"
BEP-mul = "4"
BH-mul = "4"
BUX-mul = "4"
C15H18N4O7S-mul = "3"
C19H22N2O3-mul = "3"
C19H30O5-mul = "3"
C20H25NO3S-mul = "3"
C2H5F-mul = "3"
C3H6N6-mul = "1"
C6H5NO3.Na-mul = "3"
C6H6+-mul = "3"
C7H7Cl3NO3PS-mul = "3"
C9H10ClN5O2-mul = "3"
CAC-mul = "3"
CER-mul = "4"
CHO-mul = "4"
CLIM-mul = "3"
COCYM-mul = "4"
COMET-mul = "3"
COSTA-mul = "4"
COX-mul = "4"
CRY-mul = "4"
DEM-mul = "3"
DKK-mul = "3"
DNAT-mul = "4"
E+160d-mul = "3"
E+335-mul = "3"
E+433-mul = "4"
EEK-mul = "3"
ELX-mul = "3"
EURL+ECVAM-mul = "4"
Epimys+norvegicus-mul = "3"
Es-mul = "4"
GIT-mul = "4"
GND-mul = "3"
GUM-mul = "4"
H225-mul = "3"
H351-mul = "3"
HKE-mul = "4"
HOC%28COOH%29%28CH2COOH%292-mul = "4"
ICD-10-mul = "4"
JUR.4-mul = "3"
KCS-mul = "4"
KOL-mul = "3"
LIBE-mul = "4"
LIL-mul = "4"
LR-mul = "4"
MS%2FMS-mul = "3"
MUD-mul = "4"
MVR-mul = "3"
MYS-mul = "4"
MgB2-mul = "1"
NA-mul = "4"
NLG-mul = "4"
NOD-mul = "4"
OCM-mul = "4"
P4-mul = "2"
POA-mul = "4"
PRB-mul = "3"
Pa-mul = "4"
RM-mul = "4"
RMO-mul = "4"
ROSENATE-mul = "4"
RSM-mul = "4"
RTX-mul = "4"
SDR-mul = "4"
SFA-mul = "4"
SIC-9-mul = "1"
SPK-mul = "3"
SQY-mul = "4"
SSH-mul = "4"
TBSA-mul = "1"
TGQ-mul = "4"
TJK-mul = "4"
TZS-mul = "3"
Tm-mul = "4"
UCA-mul = "4"
UKCOMMONS-mul = "4"
Une-mul = "3"
WKX-mul = "4"
ZAF-mul = "4"
cd%2Fm2-mul = "4"
cjk-mul = "3"
eV-mul = "4"
sk-mul = "4"
slo-mul = "3"
%28NO3%292UO2.6H2O-mul = "1"
01C20-mul = "4"
02A-mul = "4"
04A70-mul = "4"
04B41-mul = "4"
04E1020-mul = "4"
05B-mul = "4"
08A16-mul = "4"
09A2020-mul = "4"
10B4020-mul = "4"
10E1010-mul = "4"
11A20-mul = "4"
12C-mul = "4"
ACE+II-mul = "2"
ADH-mul = "4"
AMD-mul = "3"
ANR-mul = "4"
APA-mul = "4"
BGD-mul = "4"
BHR-mul = "4"
BJ-mul = "4"
C10H10F3N3OS-mul = "3"
C10H11ClO3-mul = "3"
C10H11F3N2O-mul = "3"
C14H14Cl2N2O-mul = "3"
C15H12F3NO4-mul = "3"
C20H32N2O3S-mul = "3"
C23H22O6-mul = "3"
C3H9N-mul = "3"
C4H10O-mul = "4"
C8H5Cl3O3-mul = "3"
C8H8Cl3O3PS-mul = "3"
CAH-mul = "4"
CCPFV-mul = "3"
CF3CHF2-mul = "3"
CF3CHFCF3-mul = "3"
CH3CH%28OH%29CH2COOH-mul = "3"
CUX-mul = "4"
CuO2-mul = "1"
Cyt-mul = "4"
DRY-mul = "3"
E+336-mul = "3"
E+435-mul = "4"
E+462-mul = "4"
E+493-mul = "4"
ELPARLIAM-mul = "4"
EXV-mul = "4"
FLX-mul = "4"
GBP-mul = "3"
GUR-mul = "4"
HKG-mul = "4"
HND-mul = "4"
ICX-mul = "4"
ITA-mul = "4"
ITCHAMBER-mul = "4"
KI-mul = "4"
LBE-mul = "4"
LIN-mul = "4"
LKA-mul = "4"
LLO-mul = "4"
LT-mul = "4"
MOVE-mul = "3"
MUI-mul = "4"
Mb-mul = "1"
NC-mul = "4"
P211-mul = "3"
P242-mul = "3"
P340-mul = "3"
PuO2-mul = "1"
RJS-mul = "4"
RMT-mul = "4"
RR-mul = "1"
S-mul = "3"
SCE-mul = "4"
SCIC-mul = "3"
SG-1010-mul = "4"
SJA30-mul = "4"
SSM-mul = "4"
SVK-mul = "4"
Ser-mul = "4"
TCD-mul = "4"
TGS-mul = "4"
UZS-mul = "3"
Uus-mul = "3"
mr-mul = "3"
%5BCH3Hg%5D%2B-mul = "3"
%CF%81-mul = "4"
02D-mul = "4"
04D10-mul = "4"
05A-mul = "4"
05C4010-mul = "4"
08A19-mul = "4"
10A4050-mul = "4"
12B-mul = "4"
AChE-mul = "4"
AL-INVEST-mul = "2"
Al-mul = "4"
As2O3-mul = "1"
BAI-mul = "4"
BET-mul = "4"
BM-mul = "4"
BTN-mul = "3"
C11H10N2S-mul = "3"
C12H16N3O3PS-mul = "3"
C12H20O7-mul = "4"
C18H35NO2-mul = "3"
C6H15O4PS2-mul = "3"
C6H5C2H5-mul = "4"
CAG-mul = "4"
CBR-mul = "4"
CH3-%5BCH2%5D7-CH%3DCH-%5BCH2%5D7-COOH-mul = "3"
CHP-mul = "4"
CNECT-mul = "4"
COYUG-mul = "4"
CRZ-mul = "4"
CTI-mul = "4"
Cys-mul = "4"
D-IN-mul = "4"
DKPARLIAM-mul = "4"
E+140+%28ii%29-mul = "3"
E+434-mul = "4"
E+472c-mul = "4"
E+492-mul = "4"
EMCDDA-mul = "3"
EQI-mul = "4"
EUH070-mul = "3"
FLW-mul = "4"
FOX-mul = "4"
FREMP-mul = "4"
FTE-mul = "4"
GUQ-mul = "4"
GeV-mul = "4"
H4CLNO4-mul = "1"
HLT-mul = "4"
HOU-mul = "4"
IFRS+3-mul = "1"
ILS-mul = "3"
IRQ-mul = "4"
ITSENATE-mul = "4"
JOR-mul = "4"
JUR.5-mul = "3"
KCT-mul = "4"
KE-mul = "4"
LC100-mul = "3"
LEB-mul = "4"
LPZ-mul = "4"
MHA-mul = "4"
MIL-mul = "4"
MOJ-mul = "4"
MYT-mul = "4"
MgSiO3-mul = "1"
N2O5-mul = "1"
NF-mul = "4"
NH4OH-mul = "3"
NaClO2-mul = "1"
NbB2-mul = "1"
OF-9-mul = "4"
ORD-mul = "2"
OUB-mul = "4"
P210-mul = "3"
P241-mul = "3"
P312-mul = "3"
PCDF-mul = "4"
PIG-mul = "4"
PRC-mul = "4"
PTFE-mul = "1"
Pb-mul = "4"
RMP-mul = "4"
SAU-mul = "4"
SDV-mul = "4"
SIC-mul = "4"
SKPARLIAM-mul = "4"
SOA-mul = "4"
SPO-mul = "2"
STEC-mul = "3"
SWX-mul = "4"
Sc-mul = "4"
TAX3-mul = "4"
TD-mul = "4"
UMK-mul = "4"
V-mul = "4"
Wo-mul = "1"
XKX-mul = "3"
XP-mul = "1"
cELISA-mul = "3"
mCPP-mul = "4"
sl-mul = "4"
05B10-mul = "4"
09C40-mul = "4"
10B3040-mul = "4"
AAF%2FI-mul = "3"
AD-mul = "4"
ADAPT-mul = "2"
AGN-mul = "4"
ALFA-mul = "4"
ALTENER+II-mul = "3"
AMI-mul = "4"
C10H14O-mul = "3"
C11H15NO3-mul = "3"
C12H14N4O4S2-mul = "3"
C13H12F3N5O5S-mul = "3"
C16H20F3N3OS-mul = "3"
C17H24ClNO4-mul = "3"
C7H5Cl2NS-mul = "3"
CAM-mul = "4"
CHY-mul = "2"
COLAT-mul = "4"
COMAR-mul = "4"
CTR-mul = "4"
Ca%28ClO%292-mul = "3"
D-RS-mul = "4"
DROIPEN-mul = "2"
DSAS-mul = "4"
E+151-mul = "4"
E+222-mul = "4"
E+498-mul = "3"
E+766-mul = "4"
ENQ-mul = "3"
ES-mul = "4"
GAG-mul = "4"
HKO-mul = "4"
KIX-mul = "3"
KN-mul = "4"
LTA-mul = "4"
MHG-mul = "4"
MKD-mul = "3"
MOS-mul = "4"
MeV-mul = "4"
NIS-mul = "4"
NO2Cl-mul = "1"
NRO-mul = "4"
PCR-mul = "4"
PLN-mul = "4"
SLI-mul = "4"
SPU-mul = "4"
TIG-mul = "4"
TOE-mul = "2"
TXA-mul = "1"
ULF-mul = "4"
Uno-mul = "3"
WG-mul = "4"
YAR-mul = "4"
%CE%B70-mul = "4"
01B30-mul = "4"
03A1010-mul = "4"
03C-mul = "4"
04B22-mul = "4"
04E4020-mul = "4"
1+000+000-mul = "3"
A%28H1N1%29-mul = "1"
AFET-mul = "4"
ALS-mul = "4"
ANB-mul = "4"
BBH-mul = "4"
BIT-mul = "4"
BKC-mul = "4"
BRL-mul = "3"
BUM-mul = "4"
Bk-mul = "4"
C-mul = "4"
C10H10N4O-mul = "3"
C13H4Cl2F6N4O4-mul = "3"
C15H11ClF3NO4-mul = "3"
C19H21BrO5-mul = "3"
C20H23F2N3O-mul = "3"
C5H6N2O2-mul = "4"
C5H6O2-mul = "3"
C6H12NO4PS2-mul = "3"
C6H5NH2-mul = "4"
C7H12ClN5-mul = "3"
C9H16ClN5-mul = "3"
C9H9Cl2NO-mul = "3"
CCT-mul = "4"
CH3%E2%80%93C%E2%89%A1N-mul = "1"
CHA-mul = "4"
CL-mul = "4"
CLP-mul = "4"
COADM-mul = "4"
COJUR-mul = "4"
COM-mul = "4"
CRK-mul = "4"
CSY-mul = "4"
Cyd-mul = "4"
DMAG-mul = "4"
DOL-mul = "4"
DZ-mul = "4"
E+1202-mul = "4"
E+474-mul = "4"
EIL-mul = "4"
EOJ-mul = "4"
EQUI-mul = "4"
FCP-mul = "4"
FI-mul = "4"
FIPARLIAM-mul = "4"
FLH-mul = "4"
FRF-mul = "3"
GRE-mul = "4"
GSS-mul = "3"
GUB-mul = "4"
GW-mul = "4"
HAZ-mul = "4"
HJV-mul = "4"
KIC-mul = "2"
KMnO4-mul = "3"
LAT-mul = "4"
MNZ-mul = "4"
MTX-mul = "1"
Nationaal+Actie+Plan+d%27Action+National-mul = "3"
Nd-mul = "4"
OE-mul = "1"
ORG.5.B-mul = "3"
P250-mul = "3"
P321-mul = "3"
PAN-mul = "4"
PLSEJM-mul = "4"
PNU-mul = "4"
PS-mul = "3"
PSB-mul = "4"
PWQ-mul = "4"
RBY-mul = "4"
REGI-mul = "4"
RHT-mul = "4"
RJC-mul = "4"
RNR-mul = "4"
SAF-mul = "4"
SF6-mul = "4"
SP-mul = "3"
TOZ-mul = "4"
TUX-mul = "4"
Tb-mul = "4"
UGA-mul = "4"
URY-mul = "4"
WNG-mul = "1"
YUQ-mul = "4"
ZnO-mul = "1"
hr-mul = "3"
05B5012-mul = "4"
05C10-mul = "4"
07C4020-mul = "4"
10B40-mul = "4"
2926+90+95-mul = "2"
553a%28ii%29-mul = "4"
AMJ-mul = "4"
As-mul = "4"
BDM-mul = "4"
BGN-mul = "3"
BT-mul = "4"
BYB-mul = "4"
Bsal-mul = "2"
C13H14F3N3O4-mul = "3"
C15H10N2O2-mul = "4"
C15H8Cl2FNO-mul = "3"
C18H14Cl4F3NO3-mul = "3"
C24H35NO5-mul = "4"
C4H12N2-mul = "3"
C6H3Cl3N2O2-mul = "3"
C6H5CH3-mul = "4"
C9H5Cl3N4-mul = "3"
CAN-mul = "4"
CEZ-mul = "4"
CH2F2-mul = "4"
CVC-mul = "3"
CX%2FCPL-mul = "3"
Cb-mul = "4"
DMF-mul = "1"
DPC-mul = "3"
E+1452-mul = "3"
E+251-mul = "4"
EAK-mul = "4"
EUBAM-mul = "3"
F2-mul = "4"
FJB-mul = "2"
FSA-mul = "1"
GD-mul = "4"
GnRH-mul = "3"
H240-mul = "3"
H271-mul = "3"
H311-mul = "3"
HER-mul = "4"
HR-mul = "4"
HUW-mul = "4"
JA-mul = "4"
JP-5-mul = "1"
K2Cr2O7-mul = "1"
KAl2%5BAlSi3O10%5D%28OH%292-mul = "4"
KEN-mul = "4"
LIEN-mul = "2"
LIX-mul = "4"
MHH-mul = "4"
MLT-mul = "4"
MUO-mul = "1"
NIU-mul = "4"
NOS-mul = "4"
Na2SO4-mul = "1"
OYX-mul = "4"
P374-mul = "3"
S%3DC%3DO-mul = "3"
SBA-mul = "4"
SCO-mul = "4"
SG-40-mul = "4"
SIASSEMBLY-mul = "4"
SYR-mul = "4"
TCH%2FTD-mul = "4"
TK-mul = "4"
TLI-mul = "1"
TREE-mul = "4"
UY-mul = "4"
Unq-mul = "3"
XCD-mul = "4"
ZAR-mul = "3"
ZGP-mul = "4"
ZMK-mul = "4"
sw-mul = "3"
%23-mul = "3"
01-mul = "4"
02A50-mul = "4"
04B49-mul = "4"
05B5010-mul = "4"
06C20-mul = "4"
08A03-mul = "4"
10B10-mul = "4"
10C4020-mul = "4"
11C3020-mul = "4"
ADP-mul = "4"
AG-mul = "4"
AGM-mul = "4"
API-mul = "4"
AlF3-mul = "3"
At-mul = "4"
BGL-mul = "3"
BSE-mul = "4"
C11H15NO2-mul = "3"
C11H8N2O-mul = "3"
C13H11Cl2F4N3O-mul = "3"
C14H16ClN3O-mul = "3"
C15H19N3O4-mul = "3"
C17H16F3NO2-mul = "3"
C23H22ClNO4-mul = "3"
C6Cl5NO2-mul = "3"
CCSugars-mul = "2"
CH3CHOHCH2OH-mul = "3"
COEXE-mul = "2"
CSC-mul = "4"
CWO-mul = "4"
CYP19-mul = "3"
CaF2-mul = "1"
D-US-mul = "4"
E+221-mul = "3"
E+252-mul = "4"
E+320-mul = "4"
E+500+%28iii%29-mul = "4"
E+904-mul = "4"
E+962-mul = "4"
E5P-mul = "3"
EJE-mul = "4"
FISH-mul = "1"
FdU-mul = "1"
GB-mul = "4"
GDG-mul = "4"
GEU-mul = "3"
GUZ-mul = "4"
H241-mul = "3"
H2SO4-mul = "4"
HEP-mul = "4"
HFC-161-mul = "3"
HNL-mul = "3"
IATE-mul = "4"
KM-mul = "4"
LEJ-mul = "4"
LING-mul = "4"
LOT-mul = "4"
MBK-mul = "4"
MHF-mul = "3"
MKG-mul = "4"
NLCHAMBER-mul = "4"
NaClO-mul = "1"
NaH-mul = "3"
OAFCN-mul = "1"
OCS-mul = "4"
ONA-mul = "4"
P375-mul = "3"
PFR-mul = "4"
PON-mul = "4"
PRK-mul = "3"
QSX-mul = "4"
REA-mul = "4"
RIM-mul = "4"
ROK-mul = "4"
RRH-mul = "4"
RUF-mul = "1"
SCM-mul = "4"
SEPARLIAM-mul = "4"
SG-10-mul = "4"
SRG-mul = "4"
SUD-mul = "4"
TiS2-mul = "1"
lm%2Fm2-mul = "4"
02A80-mul = "4"
02B20-mul = "4"
04B48-mul = "4"
05A10-mul = "4"
05C0010-mul = "4"
06C50-mul = "4"
07-30-mul = "4"
08A02-mul = "4"
09B40-mul = "4"
3a671-mul = "4"
A+%28H1N1%29-mul = "2"
AF-mul = "4"
APH-mul = "4"
BQ-mul = "4"
C12H18ClNO2S-mul = "3"
C14H9Cl2NO5-mul = "3"
C17H19NO4-mul = "3"
C17H21NO-mul = "4"
C18H24FN3O-mul = "3"
C31H24O3-mul = "3"
C5H12O5-mul = "1"
C7H17O2PS3-mul = "3"
CAO-mul = "4"
CDL-mul = "4"
CH3CCl3-mul = "4"
CH3CH2CH2COOH-mul = "3"
CHX-mul = "1"
CONNECT-mul = "3"
COTER-mul = "4"
CdSe-mul = "1"
DGH-mul = "4"
DIGIT-mul = "3"
DSA-mul = "4"
E+122-mul = "3"
E1201-mul = "4"
EMPL-mul = "3"
ENS-mul = "4"
ER-mul = "4"
ESSENATE-mul = "4"
ETNO-mul = "3"
FBU-mul = "4"
GA-mul = "1"
GUY-mul = "4"
H2SiF6-mul = "1"
H410-mul = "3"
HAD-mul = "4"
HCNO-mul = "1"
HCONH2-mul = "3"
HKN-mul = "4"
ISRCTN-mul = "4"
JAA-mul = "3"
KP-mul = "3"
LOS-mul = "4"
MIW-mul = "4"
MOR-mul = "4"
MQA-mul = "4"
MRO-mul = "3"
NOP-mul = "4"
OUM-mul = "4"
PBF-mul = "3"
PFC-4-1-12-mul = "3"
PHA-mul = "3"
POM-mul = "4"
Pyd-mul = "2"
RBC-mul = "4"
SCL-mul = "4"
SPW-mul = "4"
SYO-mul = "4"
Sg-mul = "4"
TH-mul = "4"
UGX-mul = "3"
URC-mul = "4"
WSN-mul = "4"
pKa-mul = "1"
%28CH3CO%292O-mul = "4"
03B20-mul = "4"
05B6012-mul = "4"
06C10-mul = "4"
07B24-mul = "4"
109-mul = "3"
4MgCO3Mg%28OH%2925H2O-mul = "4"
AUD-mul = "4"
AlB2-mul = "1"
BMU-mul = "4"
BSS-mul = "4"
C12H18N2O-mul = "3"
C13H18N2O2-mul = "3"
C13H21NOSSi-mul = "3"
C15H18FN3O3S-mul = "3"
C18H12F5N3O-mul = "3"
C19H17Cl2NO4-mul = "3"
C19H18ClN3O4-mul = "3"
C23H32N2O4-mul = "3"
C24H32O4-mul = "3"
C25H22ClNO3-mul = "3"
C2H4O-mul = "3"
C2H6O2-mul = "3"
C9H4Cl3NO2S-mul = "3"
C9H9ClO3-mul = "3"
CA-mul = "4"
CCEURO-mul = "3"
CCFH-mul = "3"
CDX-mul = "4"
CKNS-mul = "3"
COC-mul = "4"
CSN-mul = "4"
Cn-mul = "4"
CoO-mul = "1"
DO-mul = "4"
DVGW-mul = "4"
E+555-mul = "4"
ECt-mul = "3"
EMM-mul = "4"
FAR-mul = "3"
GPx-mul = "1"
GROW-mul = "4"
Gly-mul = "4"
HPI-mul = "4"
KAK-mul = "4"
KKU-mul = "4"
LISB-mul = "4"
MES-mul = "4"
MUX-mul = "4"
MWK-mul = "3"
Mg2Si3O8+%CE%87+xH2O-mul = "4"
MgO-mul = "4"
NER-mul = "4"
NGA-mul = "4"
NUTS-mul = "4"
ORG.1.A-mul = "3"
Og-mul = "3"
P263-mul = "3"
P301%2BP330%2BP331-mul = "3"
P331-mul = "3"
P362-mul = "3"
P402-mul = "3"
PEO-mul = "4"
PH-mul = "4"
PHL-mul = "4"
POY-mul = "2"
PTE-mul = "2"
Pu-mul = "4"
RHI-mul = "3"
RRS-mul = "4"
S%26D-mul = "4"
SCOP-mul = "1"
SEG-mul = "4"
SHH-mul = "4"
SLS-mul = "4"
SOT-mul = "4"
SnO2-mul = "4"
THF-mul = "4"
VC-mul = "4"
VEB-mul = "3"
VLO-mul = "4"
YFL-mul = "3"
ZMW-mul = "4"
kua-mul = "3"
larynchospasmus-mul = "3"
polyP-mul = "1"
ur-mul = "3"
01B3002-mul = "4"
03A30-mul = "4"
04B44-mul = "4"
04C1010-mul = "4"
04E40-mul = "4"
06C3010-mul = "4"
07B33-mul = "4"
08B-mul = "4"
11A50-mul = "4"
25-%28OH%29D-mul = "1"
AAN-mul = "4"
ALFA+II-mul = "4"
ASB-mul = "1"
ATP-mul = "4"
AVC-mul = "4"
AZN-mul = "3"
Ag2S-mul = "3"
C12H11ClF2N2O2-mul = "3"
C12H12N2-mul = "3"
C12H19Cl3O8-mul = "1"
C15H17ClN4-mul = "3"
C15H23ClO4S-mul = "3"
C16H11ClF6N2O-mul = "3"
C17H21ClN2O2S-mul = "3"
C19H23N3-mul = "3"
C23H22F7IN2O4S-mul = "3"
C23H26O3-mul = "3"
C23H30O4-mul = "3"
C2H6S2-mul = "3"
C4H10NO3PS-mul = "3"
C5H5N5-mul = "4"
C6H3Cl4N-mul = "3"
CCFICS-mul = "3"
COEST-mul = "4"
CTM-mul = "4"
CX%2FEURO-mul = "3"
CZK-mul = "3"
Cu2S-mul = "1"
D-IR-mul = "4"
DEU-mul = "4"
E+1520-mul = "4"
E+452+%28i%29-mul = "4"
E+903-mul = "4"
EET-mul = "4"
ENTR-mul = "3"
EUH019-mul = "3"
GRX-mul = "4"
GUU-mul = "4"
GaN-mul = "3"
H-CO-O-OH-mul = "4"
H2SO3-mul = "3"
HK-mul = "1"
HKJ-mul = "4"
HOY-mul = "4"
HRV-mul = "4"
ICP-AES-mul = "4"
IOT-mul = "4"
JEL-mul = "4"
KCX-mul = "4"
LOO-mul = "4"
LXK-mul = "3"
MECU-mul = "3"
MON-mul = "4"
MUL-mul = "4"
Mi-mul = "3"
NH2CH2CH2OH-mul = "4"
NH2CH2COOH-mul = "4"
NiO2-mul = "1"
P272-mul = "3"
P371-mul = "3"
P411-mul = "3"
PSU-mul = "4"
RU-mul = "4"
S%28O%29%28OH%292-mul = "3"
SJC30-mul = "4"
SLD-mul = "4"
SMR-mul = "4"
SOE-mul = "4"
SPS-mul = "4"
SVN-mul = "4"
TJS-mul = "3"
TMT-mul = "3"
TRA-mul = "4"
Yb-mul = "4"
ps-mul = "3"
01B5004-mul = "4"
02C40-mul = "4"
02E10-mul = "4"
04A20-mul = "4"
07B3910-mul = "4"
08B50-mul = "4"
09B1002-mul = "4"
11-40-mul = "4"
12A40-mul = "4"
Ado5%27PP-mul = "4"
BSZ-mul = "1"
BuChE-mul = "4"
C11H16N2O2-mul = "3"
C12H8Cl6O-mul = "3"
C13H19N3O4-mul = "3"
C17H26ClNO3S-mul = "3"
C19H21ClN2O-mul = "3"
C21H30O2-mul = "3"
C3H8O3-mul = "1"
C4H12Pb-mul = "3"
C7H6NNaO4-mul = "3"
CF3CH2CF2CH3-mul = "3"
CH-mul = "4"
CH3CHCl2-mul = "4"
CHClF2-mul = "4"
CHMP-mul = "3"
CN2Ca-mul = "1"
CONT-mul = "4"
CRG-mul = "4"
CoV-mul = "1"
Cu-mul = "4"
DCO-mul = "2"
DMY-mul = "4"
E+1518-mul = "3"
E+331%28iii%29-mul = "4"
E175-mul = "1"
EFK-mul = "4"
EGY-mul = "4"
FE-mul = "3"
FLD-mul = "4"
GPR-mul = "4"
HNaS-mul = "3"
He-mul = "4"
ICD-mul = "4"
ISL-mul = "4"
KCA-mul = "4"
KYD-mul = "4"
MDL-mul = "3"
MMH-mul = "4"
MR-mul = "4"
MSF-mul = "4"
MYA-mul = "2"
NAM-mul = "4"
NH2NH2-mul = "3"
Na2HPO4-mul = "1"
OAL-mul = "4"
P302%2BP352-mul = "3"
P338-mul = "3"
P371%2BP380%2BP375-mul = "3"
PROBA-mul = "3"
R-41-12-mul = "3"
RAG-mul = "4"
RES-mul = "4"
SAB-mul = "4"
SHO-mul = "4"
SQJ-mul = "4"
SWE-mul = "4"
THM-mul = "4"
TTF-mul = "2"
TZA-mul = "4"
WRO-mul = "4"
XEF-mul = "4"
p-mul = "1"
%CE%B1%CF%80%CF%8E%CE%BB%CE%B5%CE%B9%CE%B1+%CE%B5%CF%83%CE%BF%CE%B4%CE%B5%CE%AF%CE%B1%CF%82-mul = "2"
01B4002-mul = "4"
01D40-mul = "4"
02E20-mul = "4"
03A1020-mul = "4"
04B-mul = "4"
04B32-mul = "4"
04C30-mul = "4"
07B20-mul = "4"
08-mul = "4"
1+000+000+000-mul = "3"
11A10-mul = "4"
A%28H1N1%29v-mul = "4"
ACI-mul = "3"
ALA-mul = "4"
AN-mul = "4"
APP-mul = "3"
BAX-mul = "4"
BIB-mul = "4"
BZX-mul = "4"
C13H9F6N5O4S-mul = "3"
C14H15N3O3S.Na-mul = "3"
C14H18N2O7-mul = "3"
C14H21NO4-mul = "3"
C15H22ClNO2-mul = "3"
C17H21NO3-mul = "3"
C18H15ClN2O5-mul = "3"
C18H20ClNO5-mul = "3"
C21H11ClF6N2O3-mul = "3"
C22H18Cl2FNO3-mul = "3"
C5H12NO3PS2-mul = "3"
C7H10N4O3-mul = "3"
C7H8O-mul = "4"
C9H10Cl2N2O2-mul = "3"
C9H15N5O7S2-mul = "3"
C9H7N3S-mul = "3"
CAS-mul = "4"
CF3CHFCHFCF2CF3-mul = "3"
CHKO3-mul = "3"
CX%2FGP-mul = "3"
D-AF-mul = "4"
DK-mul = "4"
DSI-mul = "4"
E+228-mul = "4"
E+385-mul = "4"
E+500+%28i%29-mul = "4"
E+551-mul = "4"
EHEC-mul = "3"
EUH006-mul = "3"
EUH203-mul = "3"
EWS-mul = "1"
Eurostat-mul = "3"
FPE-mul = "4"
GAM-mul = "4"
H319-mul = "3"
HKU-mul = "1"
HSC-mul = "4"
His-mul = "4"
LBT-mul = "4"
LUY-mul = "4"
LaCl3-mul = "2"
MAD-mul = "4"
MDA-mul = "4"
MG-mul = "4"
Mt-mul = "4"
NEN-mul = "3"
NOX-mul = "4"
NRU-mul = "4"
NU-mul = "4"
Na4EDTA-mul = "3"
Nuc-mul = "4"
ONH-mul = "4"
ORT-mul = "4"
P201-mul = "3"
P232-mul = "3"
P342%2BP311-mul = "3"
P370%2BP378-mul = "3"
PNG-mul = "4"
PRR-mul = "3"
ROR-mul = "1"
SEC-mul = "4"
SFC2014-mul = "3"
SHD-mul = "3"
SJA20-mul = "4"
SKA-mul = "4"
SOM-mul = "4"
TLN-mul = "1"
TREE.2.B-mul = "3"
TaB2-mul = "1"
externalizare+%C3%AEn+lan%C8%9B-mul = "3"
katal-mul = "1"
nb-mul = "3"
%CF%83r+%28%25%29-mul = "4"
01A-mul = "4"
01A10-mul = "4"
02C50-mul = "4"
04-mul = "4"
05B40-mul = "4"
08A06-mul = "4"
08B90-mul = "4"
09-10-mul = "4"
09C2020-mul = "4"
10A4010-mul = "4"
10B2030-mul = "4"
10D10-mul = "4"
ACE-mul = "2"
ADS-mul = "4"
AFCO-mul = "4"
APL-mul = "4"
ASM-mul = "4"
BFA-mul = "4"
BSH-mul = "4"
BVI-mul = "2"
C12H13NO2S-mul = "3"
C12H17NO2-mul = "3"
C15H25N5-mul = "3"
C16H14Cl2O3-mul = "3"
C16H16N4O8S-mul = "3"
C2H5OC2H5-mul = "4"
C35H44O16-mul = "3"
C6H5CH2CO2H-mul = "4"
C8H14N4OS-mul = "3"
C8H6Cl2O3-mul = "3"
CH2O2-mul = "1"
CKY-mul = "4"
CN--mul = "4"
CODRO-mul = "4"
CPI-mul = "4"
D-RU-mul = "4"
DEBDESRAT-mul = "4"
DJI-mul = "4"
DMED-mul = "4"
E+421-mul = "3"
E422-mul = "4"
EC+3.2.1.6-mul = "3"
EMLA-mul = "4"
ENVI-mul = "4"
GE-mul = "4"
GMB-mul = "4"
GPC-mul = "3"
H312-mul = "3"
H370-mul = "3"
H3PO3-mul = "3"
HFC-32-mul = "4"
Hg%28NO3%292-mul = "1"
HgS-mul = "1"
ITL-mul = "3"
LEM-mul = "4"
LTG-mul = "1"
LZB-mul = "1"
MC-mul = "4"
MNG-mul = "4"
MUT-mul = "4"
NOT-mul = "4"
NaNO2-mul = "4"
O2-mul = "4"
ORG.2-mul = "3"
OXN-mul = "4"
P302%2BP334-mul = "3"
P332%2BP313-mul = "3"
P378-mul = "3"
PCX-mul = "4"
PbS-mul = "1"
QO-mul = "3"
R0-mul = "4"
RED-mul = "4"
RON-mul = "3"
SCP-mul = "4"
SLO-mul = "4"
SOI-mul = "4"
SRJ-mul = "4"
SSX-mul = "4"
SYS-mul = "4"
TL-mul = "4"
TRE-mul = "4"
UZ-mul = "4"
YSO-mul = "4"
statek+do+po%C5%82ow%C3%B3w+drag%C4%85+u%C5%BCywaj%C4%85cy+dragi+statkowej-mul = "1"
ug-mul = "3"
03C30-mul = "4"
04-10-mul = "4"
04B47-mul = "4"
06B5020-mul = "4"
09A10-mul = "4"
10A10-mul = "4"
10B3010-mul = "4"
2H-mul = "3"
ANX-mul = "4"
ATS-mul = "3"
AgCl-mul = "3"
BAL-mul = "4"
BSC-mul = "4"
C11H14ClNO-mul = "3"
C12H4Cl2F6N4OS-mul = "3"
C13H13BrFN5O4S2-mul = "3"
C15H15ClN2O2-mul = "3"
C17H19NO3-mul = "3"
C18H12Cl2F3N3O-mul = "3"
C19H31N-mul = "3"
C26H22ClF3N2O3-mul = "3"
C2H6ClO3P-mul = "3"
C5H5N5O-mul = "4"
C9H11ClN2O-mul = "3"
CO+EUR-mul = "4"
COAFR-mul = "4"
CODUD-mul = "4"
COMM.2-mul = "3"
COSAC-mul = "4"
CaCl2%2C+2+H2O-mul = "1"
D2O-mul = "1"
DEX-mul = "4"
E+141+%28ii%29-mul = "3"
E+468-mul = "4"
E+902-mul = "4"
EDE-mul = "3"
ENSREG-mul = "3"
EUH018-mul = "3"
FKP-mul = "4"
FeC13+%2C+6H2O-mul = "1"
GEP-mul = "4"
GRW-mul = "4"
GUX-mul = "4"
HKM-mul = "4"
HN-mul = "4"
HOX-mul = "4"
HUS-mul = "4"
HXT-mul = "4"
JRS-mul = "3"
LC01-mul = "3"
LIT-mul = "1"
LUM-mul = "4"
MEG-mul = "1"
NAPAN-mul = "3"
NI-mul = "4"
NUJ-mul = "4"
NaN3-mul = "1"
P244-mul = "3"
P315-mul = "3"
P370-mul = "3"
PCP-mul = "4"
PIN-mul = "4"
POI-mul = "4"
RJY-mul = "4"
SCK-mul = "4"
SPR-mul = "3"
SRE-mul = "4"
SSP-mul = "4"
SYN-mul = "3"
Si%28CH3%292Cl2-mul = "1"
TG-mul = "1"
VAT-mul = "4"
WGMO-mul = "4"
Y-mul = "4"
m%2Fz-mul = "1"
01B6004-mul = "4"
02B30-mul = "4"
04B27-mul = "4"
05A20-mul = "4"
06C60-mul = "4"
07-40-mul = "4"
07B19-mul = "4"
07C4030-mul = "4"
08A12-mul = "4"
219Rn-mul = "3"
ARV-mul = "4"
BF-mul = "4"
BLZ-mul = "4"
BOW-mul = "4"
BUR-mul = "4"
BaTiO3-mul = "1"
Bs-mul = "2"
C10H12BrCl2O3PS-mul = "3"
C12H6F2N2O2-mul = "3"
C16H9N4Na3O9S2-mul = "3"
C18H34O2-mul = "3"
C20H27NO3-mul = "3"
C26H23F2NO4-mul = "3"
C7H3Br2NO-mul = "3"
C8H19O2PS3-mul = "3"
CH3OH-mul = "4"
CHI-mul = "4"
CLU-mul = "4"
CODIA-mul = "4"
COSEE-mul = "4"
CRS-mul = "1"
CT-mul = "1"
CTB-mul = "4"
CUT-mul = "4"
CX%2FS-mul = "3"
Ca%28HSO%E2%82%83%29%E2%82%82-mul = "3"
D-CL-mul = "4"
DXP-mul = "1"
Db-mul = "4"
E+104-mul = "3"
E+203-mul = "1"
EC-mul = "1"
ECOMP.2-mul = "3"
ENA-mul = "4"
ERP-mul = "4"
FIS-mul = "4"
FLP-mul = "3"
GC-ECD-mul = "4"
GLO-mul = "4"
GRM-mul = "4"
H250-mul = "3"
HEA-mul = "1"
HON-mul = "4"
HSCH2CH2CH%28NH2%29COOH-mul = "3"
ILL-mul = "4"
IO-mul = "4"
JFL-mul = "4"
JUST-mul = "3"
KCM-mul = "4"
LPS-mul = "1"
LVQ-mul = "4"
MOC-mul = "4"
MS+222-mul = "3"
Na2CO3%CE%87NaHCO3%CE%872H2O-mul = "4"
O-mul = "4"
OIB-mul = "3"
OM-mul = "4"
OsCl4-mul = "1"
P370%2BP380-mul = "3"
PAS-mul = "4"
PFC-3-1-10-mul = "3"
PFC-mul = "1"
RGN-mul = "1"
SAN-mul = "4"
SCA-mul = "4"
SEZ-mul = "4"
SKX-mul = "4"
SNY-mul = "4"
STT-mul = "4"
SVC-mul = "3"
TSD-mul = "4"
TTR-mul = "4"
Tg-mul = "1"
Trp-mul = "3"
WGAL-mul = "4"
WGME-mul = "4"
%CE%B7-mul = "3"
01B60-mul = "4"
01D30-mul = "4"
03B-mul = "4"
04C20-mul = "4"
06C-mul = "4"
08D50-mul = "4"
10C-mul = "4"
11-1010-mul = "4"
12A2003-mul = "4"
12C40-mul = "4"
AHG-mul = "4"
ANE-mul = "4"
BRO-mul = "4"
C10H19ClNO5P-mul = "3"
C12H13N5O6S2-mul = "3"
C13H24N4O3S-mul = "3"
C14H17Cl2N3O-mul = "3"
C2H4-mul = "3"
C4H8O2-mul = "3"
C60H78OSn2-mul = "3"
C7H12O5-mul = "4"
C9H9N3O2-mul = "3"
CIR-mul = "4"
CK-mul = "4"
CKA-mul = "4"
ClO2-mul = "1"
Cu%28NO3%292-mul = "1"
CuSO4.5H2O-mul = "3"
D-JP-mul = "4"
DY-mul = "4"
E+249-mul = "4"
E+473-mul = "4"
E+959-mul = "1"
ECFIN-mul = "3"
ESPARLIAM-mul = "4"
F-mul = "3"
FL-mul = "4"
FLK-mul = "4"
FRI-mul = "4"
GGY-mul = "1"
GIP.1-mul = "3"
GOG-mul = "4"
GRD-mul = "3"
H336-mul = "3"
HCL-mul = "2"
HUPARLIAM-mul = "4"
IAX-mul = "3"
KGS-mul = "3"
LIFE-mul = "4"
MAR-mul = "3"
MARE-mul = "3"
MMK-mul = "3"
MU-mul = "4"
MgF2-mul = "3"
NH4Cl-mul = "1"
ONV-mul = "3"
OSF-mul = "4"
OYA-mul = "4"
P222-mul = "3"
P280-mul = "3"
PNX-mul = "1"
PSE-mul = "4"
PVB-mul = "3"
Pb%28CH3%294-mul = "3"
QSC-mul = "4"
RE-mul = "4"
REV-mul = "4"
RJF-mul = "4"
RPA-mul = "4"
SAI-mul = "4"
SDF-mul = "4"
SHR-mul = "4"
SS-mul = "4"
SiC-mul = "1"
T4-mul = "1"
TC+33-mul = "3"
TRZ-mul = "4"
Ta-mul = "4"
U3O8-mul = "1"
VEP-mul = "4"
WHL-mul = "4"
YRS-mul = "4"
dast-mul = "3"
nba-mul = "3"
01A70-mul = "4"
01B4003-mul = "4"
01C-mul = "4"
02F20-mul = "4"
04B2310-mul = "4"
04B33-mul = "4"
07A-mul = "4"
07C20-mul = "4"
08A08-mul = "4"
09-mul = "4"
09B0001-mul = "4"
10B1020-mul = "4"
11A-mul = "4"
11B10-mul = "4"
AGRI-mul = "4"
AL-mul = "4"
ALB-mul = "4"
ALTENER-mul = "4"
Ade-mul = "4"
Al2O3-mul = "1"
BESENATE-mul = "4"
BMO-mul = "1"
BZ-mul = "4"
C10H12O2-mul = "3"
C10H6ClN5O-mul = "3"
C17H20N6O7S-mul = "3"
C21H24Cl2O4-mul = "3"
CAT-mul = "4"
CCG-mul = "4"
CCGP-mul = "3"
CH3COONa-mul = "3"
CH4-mul = "4"
CODUN-mul = "4"
COHOM-mul = "4"
COPAR-mul = "4"
CTZ-mul = "4"
CaO%E2%88%99MgO-mul = "4"
Ch-mul = "3"
D-BR-mul = "4"
DAS-mul = "4"
DCB-mul = "1"
E+284-mul = "3"
E+481-mul = "4"
E+620-mul = "3"
E+967-mul = "1"
EC+3.2.1.8-mul = "3"
EDTA-mul = "3"
EUR+1-mul = "3"
Guo-mul = "4"
H2S-mul = "3"
H317-mul = "3"
HKW-mul = "4"
HOOC-COOH-mul = "1"
LAC-mul = "4"
LXX-mul = "4"
Lys-mul = "4"
ME-mul = "4"
MTG-mul = "2"
NZD-mul = "4"
O3W-mul = "3"
ORG.4-mul = "3"
P230-mul = "3"
P301-mul = "3"
P370%2BP376-mul = "3"
P402%2BP404-mul = "3"
PBDD%2FF-mul = "4"
PEDP-mul = "1"
QFY-mul = "2"
RCW-mul = "4"
RFT-mul = "4"
SBG-mul = "4"
SC-mul = "4"
SCU-mul = "4"
SIP-mul = "4"
SJB20-mul = "4"
SYX-mul = "4"
TMA-N-mul = "3"
TOM-mul = "4"
TVY-mul = "4"
UINL-mul = "3"
WST-mul = "4"
magnesiumsulfaat-mul = "3"
%28C9H14O7%29n-mul = "4"
01B2003-mul = "4"
05A50-mul = "4"
06C2010-mul = "4"
06D30-mul = "4"
07B18-mul = "4"
08A11-mul = "4"
09C20-mul = "4"
09C3010-mul = "4"
10A20-mul = "4"
10B3020-mul = "4"
11C60-mul = "4"
Ad-mul = "1"
BE-mul = "4"
BKK-mul = "1"
BWD-mul = "4"
Br-mul = "4"
C10Cl10O-mul = "3"
C12H15NO3-mul = "3"
C12H18Br6-mul = "3"
C12H22O11-mul = "4"
C14H15Cl2N3OS-mul = "3"
C15H14Cl2F3N3O3-mul = "3"
C15H16Cl3N3O2-mul = "3"
C30H23BrO4-mul = "3"
C4H6-mul = "3"
C5H8-mul = "1"
C7H14NO5P-mul = "3"
C8HF15O2-mul = "4"
C9H19NOS-mul = "3"
CBN-mul = "1"
CH2Cl2-mul = "3"
CNG-mul = "4"
COOH.CH2.CH2.COOH-mul = "1"
COP15-mul = "1"
COU-mul = "4"
CRR-mul = "4"
CS-mul = "4"
DMDCS-mul = "1"
DUN-mul = "4"
E+131-mul = "4"
E+202-mul = "1"
E+260-mul = "3"
ECHA-NMWG-mul = "3"
ECOMP.1-mul = "3"
EUH059-mul = "3"
FIR-mul = "3"
FLS-mul = "4"
FRN-mul = "4"
GOO-mul = "4"
GRL-mul = "4"
H222-mul = "3"
H280-mul = "3"
HRK-mul = "3"
HUH-mul = "4"
IN-mul = "4"
JUR.1-mul = "3"
K-mul = "1"
KGX-mul = "4"
KPW-mul = "3"
MAZ-mul = "4"
MFG-mul = "4"
MMS-mul = "3"
MSN-mul = "2"
MVO-mul = "4"
MYL-mul = "4"
MZZ-mul = "4"
MgCl2-mul = "1"
NEAR-mul = "4"
Na2HPO4+2H20-mul = "1"
P%28OH%293-mul = "4"
P285-mul = "3"
P307%2BP311-mul = "3"
PIC-mul = "4"
PMO-mul = "3"
QAT-mul = "4"
RCB-mul = "4"
RJK-mul = "4"
SHZ-mul = "4"
SJ-10-mul = "4"
SSE-mul = "4"
STS-mul = "4"
SX-mul = "3"
SYC-mul = "4"
UG-mul = "4"
USB-mul = "4"
VEX-mul = "4"
WAH-mul = "4"
YV-mul = "4"
kng-mul = "3"
pg-mul = "4"
%28Fe%2CMg%292SiO4-mul = "1"
01A40-mul = "4"
01B4001-mul = "4"
03-mul = "4"
08C30-mul = "4"
12B20-mul = "4"
APO-mul = "4"
BGR-mul = "4"
BH3-mul = "1"
BIA-mul = "4"
BIOTECH-mul = "2"
BRIDGE-mul = "2"
BSK-mul = "4"
C13H18O2-mul = "3"
C14H18N4O3-mul = "3"
C17H17N3OS-mul = "3"
C18H14BrCl2N5O2-mul = "3"
CAR-mul = "4"
CFB-mul = "4"
CH3%28CH2%294CH3-mul = "1"
CNY-mul = "3"
COEFT-mul = "4"
Cf-mul = "4"
ClCH2CH2Cl-mul = "4"
CuH2O2-mul = "3"
DEHP-mul = "1"
E+129-mul = "4"
E+160+b-mul = "3"
E+227-mul = "3"
E+968-mul = "4"
EEPARLIAM-mul = "4"
ENV-mul = "3"
FEY-mul = "4"
FJI-mul = "4"
FTS-mul = "4"
GAL-mul = "4"
GBZ-mul = "4"
GNS-mul = "3"
GTN-mul = "3"
H315-mul = "3"
H373-mul = "3"
H413-mul = "3"
HRPARLIAM-mul = "4"
JAD-mul = "4"
JE-mul = "1"
KS-mul = "4"
LAA-mul = "4"
LEP-mul = "4"
MHL-mul = "4"
MUS-mul = "4"
MdM-mul = "2"
OTB-mul = "3"
P102-mul = "3"
PLS-mul = "4"
PNB-mul = "4"
PO4Na3-mul = "1"
Pm-mul = "4"
QUM-mul = "2"
RCT-mul = "4"
RFR-mul = "4"
RHA-mul = "4"
SANTE-mul = "3"
SCS-mul = "4"
SEB-mul = "4"
SOL-mul = "4"
SPZ-mul = "4"
SRI-mul = "4"
SbH3-mul = "4"
Sn-mul = "4"
TIL-mul = "4"
TLM-mul = "1"
TO-mul = "4"
TRH-mul = "4"
WL-mul = "4"
ln-mul = "4"
01B2001-mul = "4"
01B6005-mul = "4"
03D40-mul = "4"
05-0010-mul = "4"
07A2010-mul = "4"
10-mul = "4"
10B20-mul = "4"
ABR-mul = "4"
ANK-mul = "4"
ATF-mul = "4"
AUT-mul = "4"
AWG-mul = "4"
BC-mul = "1"
BEN-mul = "4"
BLW-mul = "4"
BOX-mul = "4"
BRU-mul = "4"
C10H15N-mul = "3"
C10H18O-mul = "3"
C10H22O-mul = "3"
C12H8Cl6-mul = "3"
C12H9Cl2NO3-mul = "3"
C19H25ClN2OS-mul = "3"
C20H20FNO4-mul = "3"
C2H5OH-mul = "3"
C5H14ClNO-mul = "4"
C7H14O8-mul = "3"
C9H11BrN2O2-mul = "3"
C9H11Cl2O3PS-mul = "3"
CAA-mul = "4"
CCCPC-mul = "3"
CHJ-mul = "4"
CIX-mul = "2"
COS-mul = "3"
CTC-mul = "4"
CX%2FNMW-mul = "3"
CXR-mul = "4"
D-UA-mul = "4"
DPAL-mul = "4"
DRR-mul = "4"
E+132-mul = "4"
E+163-mul = "3"
E+504+%28i%29-mul = "4"
E+553b-mul = "4"
ENER-mul = "3"
FOR-mul = "4"
FR-mul = "4"
FRO-mul = "4"
GRN-mul = "4"
H220-mul = "3"
H251-mul = "3"
HA-mul = "1"
L-mul = "4"
LIG-mul = "4"
Leu-mul = "4"
MUB-mul = "1"
Met-mul = "4"
NH4%2B-mul = "4"
NH4NO3-mul = "2"
NLE-mul = "4"
OCH-mul = "4"
OOA-mul = "4"
PH3-mul = "4"
PIA-mul = "4"
PSK-mul = "4"
PTY-mul = "4"
QAR-mul = "3"
RJL-mul = "4"
RMM-mul = "4"
RPG-mul = "4"
SAO-mul = "4"
SDP-mul = "4"
SG-20-mul = "4"
SPI-mul = "4"
SSC-mul = "4"
STU-mul = "4"
SWR-mul = "4"
SY-mul = "4"
TBHQ-mul = "3"
TDAWN-mul = "3"
VEV-mul = "4"
WKS-mul = "4"
YER-mul = "3"
nit-mul = "2"
%28CaP2O6%29n-mul = "3"
01B6003-mul = "4"
03B10-mul = "4"
04B26-mul = "4"
06D-mul = "4"
07B14-mul = "4"
07C40-mul = "4"
09A-mul = "4"
10A3020-mul = "4"
10D-mul = "4"
11B30-mul = "4"
220Rn-mul = "3"
ACE+I-mul = "2"
ANF-mul = "4"
ARU-mul = "4"
Asp-mul = "4"
BLU-mul = "4"
C10H15O3PS2-mul = "3"
C13H13Cl2N3O3-mul = "3"
C14H15N3-mul = "3"
C14H16ClN3O2-mul = "3"
C14H20ClNO2-mul = "3"
C14H8Cl3F3N2O-mul = "3"
C15H18N6O6S-mul = "3"
C16H14F5N5O5S-mul = "3"
C17H13ClFN3O-mul = "3"
C4H8O3-mul = "3"
C5H8N2S4Zn-mul = "3"
C6H14-mul = "3"
C8H19O2PS2-mul = "3"
CCl4-mul = "3"
CIS-mul = "4"
COMEM-mul = "4"
COMM-mul = "4"
DACP-mul = "4"
DAPIX-mul = "3"
DG+COMM-mul = "4"
DOP-mul = "2"
ECU-mul = "4"
EUCO-mul = "4"
FIN-mul = "4"
FM-mul = "4"
G-mul = "4"
GIP.2-mul = "3"
GUF-mul = "4"
HOF-mul = "4"
HOME-mul = "3"
LAX-mul = "4"
LIB-mul = "4"
LK-mul = "4"
LSO-mul = "4"
MY-mul = "4"
MgO2-mul = "1"
NAU-mul = "4"
NFA-mul = "4"
NLSENATE-mul = "4"
NaHS-mul = "3"
P223-mul = "3"
P281-mul = "3"
P308%2BP313-mul = "3"
P352-mul = "3"
P420-mul = "3"
PAR-mul = "4"
PCA-mul = "4"
PVC-mul = "3"
PW-mul = "4"
Phare-mul = "2"
RJG-mul = "4"
RMH-mul = "4"
SBX-mul = "4"
SEY-mul = "3"
SMC-mul = "4"
SNQ-mul = "4"
SO2-mul = "2"
SPD-mul = "4"
SQR-mul = "4"
SSA-mul = "4"
ST-mul = "4"
STO-mul = "4"
TMA-mul = "1"
VU-mul = "4"
YEL-mul = "4"
competen%C8%9B%C4%83+lingvistic%C4%83-mul = "3"
nt-mul = "2"
pc-mul = "3"
05B30-mul = "4"
2932+92+00-mul = "3"
AU-mul = "4"
BVT-mul = "4"
C14H9Cl5-mul = "3"
C15H15ClF3N3O-mul = "3"
C17H21N3O2S-mul = "3"
C4H5N3O-mul = "4"
CCM-mul = "3"
CCMMP-mul = "3"
CH3%E2%80%93CO%E2%80%93O%E2%80%93C2H5-mul = "1"
CH3-S-S-CH3-mul = "3"
E+171-mul = "4"
ELARG-mul = "3"
EUA-mul = "4"
Fr-mul = "4"
GPN-mul = "4"
GS-mul = "4"
H2O2-mul = "4"
H302-mul = "3"
IDR-mul = "3"
MN-mul = "4"
ROY-mul = "4"
SBP-mul = "4"
SL-mul = "4"
SLZ-mul = "4"
SNI-mul = "4"
URR-mul = "4"
WHE-mul = "4"
m+%E2%80%931+%CE%87+kg+%CE%87+s+%E2%80%931-mul = "1"
01C10-mul = "4"
01D-mul = "4"
04B31-mul = "4"
04E1010-mul = "4"
07-mul = "4"
08A09-mul = "4"
1+000+000+000+000-mul = "3"
ACH-mul = "3"
AM-mul = "4"
AOA-mul = "3"
AlP-mul = "3"
BLB-mul = "4"
C10H6ClNO2-mul = "3"
C3H9ClSi-mul = "3"
C6HCl4NO2-mul = "3"
CDS-mul = "4"
CH2%3DCHCl-mul = "4"
CH3CH2Cl-mul = "4"
CODIV-mul = "4"
CPL-mul = "4"
CX%2FFA-mul = "3"
CYH-mul = "4"
E+452-mul = "4"
EPI-mul = "4"
EUCAST-mul = "4"
GH-mul = "4"
GTR-mul = "4"
HCOOH-mul = "1"
HMD-mul = "4"
KAF-mul = "4"
LDB-mul = "4"
LTJ-mul = "3"
MAC-mul = "1"
MF-mul = "1"
NOW-mul = "2"
POT-mul = "4"
REG-mul = "4"
SA-mul = "4"
SHC-mul = "4"
SnF2-mul = "3"
TIP-mul = "4"
Val-mul = "4"
ZM-mul = "4"
02D20-mul = "4"
04A1030-mul = "4"
06-mul = "4"
07A20-mul = "4"
08A05-mul = "4"
10A1020-mul = "4"
10A4040-mul = "4"
10C3010-mul = "4"
10D1030-mul = "4"
10D40-mul = "4"
AI-mul = "4"
APN-mul = "4"
BAS-mul = "4"
BSJ-mul = "4"
BW-mul = "4"
C10H13ClN2O-mul = "3"
C10H16-mul = "3"
C12H15N2O3PS-mul = "3"
C13H18O5S-mul = "3"
C19H15FN2O4-mul = "3"
C19H17ClN4-mul = "3"
C22H39NaO4-mul = "1"
C26H21F6NO5-mul = "3"
C9H11NO3-mul = "4"
C9H22O4P2S4-mul = "3"
CH3%28CH2%297CH%3DCH%28CH2%297COOH-mul = "3"
CJM-mul = "4"
Ce-mul = "4"
CuInSe2-mul = "3"
DT50-mul = "3"
E+451-mul = "3"
EUAL-mul = "4"
EUH001-mul = "3"
Fe2O3-mul = "1"
GG-mul = "1"
GMD-mul = "3"
GPB-mul = "4"
GTQ-mul = "3"
H314-mul = "3"
H372-mul = "3"
HBWR-mul = "3"
HMC-mul = "4"
HU-mul = "4"
LBR-mul = "4"
LOY-mul = "4"
La-mul = "4"
MOX-mul = "3"
MRU-mul = "4"
Mo-mul = "4"
NP-mul = "4"
NaOH-mul = "1"
ONC-mul = "4"
ORG.1-mul = "3"
P101-mul = "3"
POS-mul = "4"
REC-mul = "4"
RELEX.2-mul = "3"
SCR-mul = "3"
SFS-mul = "4"
SHB-mul = "4"
SLN-mul = "4"
Sm-mul = "4"
TN-mul = "4"
TRG-mul = "1"
UUC-mul = "4"
XOD-mul = "4"
log10-mul = "4"
01B6002-mul = "4"
03B40-mul = "4"
04E20-mul = "4"
06C30-mul = "4"
07B13-mul = "4"
09B20-mul = "4"
09C0020-mul = "4"
11-1040-mul = "4"
AsH3-mul = "4"
BLT-mul = "4"
C15H18ClN3O-mul = "3"
C18H19NO4-mul = "3"
C18H28O2-mul = "4"
C22H18N2O4-mul = "3"
C23H19ClF3NO3-mul = "3"
C23H22ClF3O2-mul = "3"
C2H6O-mul = "3"
C2H8NO2PS-mul = "3"
C4H4N2O2-mul = "4"
C6H11N2O4PS3-mul = "3"
C8H20Pb-mul = "3"
CCRVDF-mul = "3"
CCl3COOH-mul = "4"
CHG-mul = "2"
CLR-mul = "4"
CN-mul = "4"
CRQ-mul = "4"
CS2-mul = "3"
CUN-mul = "4"
CaCO3-mul = "4"
DON-mul = "4"
E+102-mul = "4"
E+418-mul = "4"
E+452+%28iii%29-mul = "4"
E+476-mul = "3"
E+575-mul = "4"
EOM-mul = "4"
FIM-mul = "4"
FO-mul = "3"
FRL-mul = "4"
GPX-mul = "4"
HMY-mul = "4"
HUC-mul = "4"
I-mul = "4"
ID50-mul = "3"
Ki-mul = "3"
LOB-mul = "4"
MDV-mul = "4"
MGS-mul = "3"
MPO-mul = "1"
MSL-mul = "4"
MX-mul = "4"
MYG-mul = "4"
NH3-mul = "4"
ONY-mul = "4"
OsO4-mul = "3"
P283-mul = "3"
P351-mul = "3"
P370%2BP380%2BP375-mul = "3"
P422-mul = "3"
PVDF-mul = "1"
PY-mul = "4"
PYF-mul = "4"
RH-mul = "4"
RJI-mul = "4"
RSE-mul = "4"
Ru-mul = "4"
S33-mul = "3"
SAL-mul = "4"
SBZ-mul = "4"
SIC-28-mul = "1"
SME-mul = "4"
SNS-mul = "4"
SO4-mul = "1"
SPB-mul = "2"
STN-mul = "4"
SV-mul = "4"
SWO-mul = "4"
SZL-mul = "3"
T+1%2F2-mul = "1"
TTP-mul = "2"
VES-mul = "4"
VGB-mul = "4"
Zn%28CN%292-mul = "4"
ns-mul = "1"
01-10-mul = "4"
02A10-mul = "4"
04B36-mul = "4"
06B40-mul = "4"
09A30-mul = "4"
106-mul = "3"
10A30-mul = "4"
A%2FH1N1-mul = "3"
AO-mul = "4"
BRB-mul = "4"
BUC-mul = "4"
C10H10Cl2O3-mul = "3"
C10H12N2O5-mul = "3"
C10H14NO5PS-mul = "3"
C12H10ClN3O-mul = "3"
C13H15Cl2N3-mul = "3"
C17H21NO-HCl-mul = "4"
C17H21NO4-mul = "2"
C20H33NO-mul = "3"
C2HCl3O-mul = "3"
CCPR-mul = "3"
CH3%28CH2%2910CH%3DCH%28CH2%294COOH-mul = "3"
CH3Cl3Si-mul = "3"
CH3OCH3-mul = "3"
COCEN-mul = "4"
CRA-mul = "4"
CYM-mul = "4"
CaHPO4-mul = "3"
Co-mul = "4"
D-BY-mul = "4"
D-MD-mul = "4"
DANZ-mul = "4"
DGT-mul = "3"
DOB-mul = "4"
E+110-mul = "4"
EDR-mul = "4"
EUH+201%2F201A-mul = "3"
EUH204-mul = "3"
EUH401-mul = "3"
FAS-mul = "4"
Fimea-mul = "1"
Fl-mul = "3"
GCA-mul = "4"
GM-mul = "3"
H201-mul = "3"
HAP-mul = "4"
HKZ-mul = "4"
HxCDD-mul = "3"
INV-mul = "4"
JAM-mul = "4"
K2HPO4-mul = "3"
KGF-mul = "4"
KNS-mul = "4"
KY-mul = "4"
LKT-mul = "4"
LTL-mul = "3"
MET-mul = "4"
MGC-mul = "1"
MH-mul = "4"
MNP-mul = "4"
NGB-mul = "4"
NNN-mul = "4"
P233-mul = "3"
P264-mul = "3"
P304-mul = "3"
P335-mul = "3"
P390-mul = "3"
P403-mul = "3"
P501-mul = "3"
R-611-mul = "3"
ROS-mul = "4"
Re-mul = "4"
SEK-mul = "4"
SIW-mul = "4"
SNC-mul = "4"
TEF-mul = "4"
TOP-mul = "4"
TRQ-mul = "3"
TT-mul = "4"
TUN-mul = "4"
TiO2-mul = "4"
UCU-mul = "4"
VCT-mul = "4"
VG-mul = "4"
VIR-mul = "4"
YFM-mul = "4"
ZPU-mul = "3"
ta-mul = "3"
umb-mul = "3"
%CE%94Ed-f-mul = "3"
%CE%B3-mul = "3"
04B21-mul = "4"
04B3310-mul = "4"
05D30-mul = "4"
08A23-mul = "4"
08C20-mul = "4"
09B1001-mul = "4"
09C2010-mul = "4"
10B2020-mul = "4"
116+000-mul = "1"
12B10-mul = "4"
ACTN-mul = "1"
ALR-mul = "4"
ANA-mul = "4"
ARM-mul = "4"
AS2O3-mul = "3"
AVX-mul = "4"
AX-mul = "4"
B-mul = "4"
BIP-mul = "4"
BLM-mul = "4"
BON-mul = "4"
C11H10ClNO2-mul = "3"
C11H12O5-mul = "3"
C14H9ClF2N2O2-mul = "3"
C18H30O2-mul = "3"
C25H20ClF2N3O3-mul = "3"
C3H8O2-mul = "3"
C6Cl6-mul = "3"
C7H4Cl3NO3-mul = "3"
C9H21O2PS3-mul = "3"
C9H6Cl6O3S-mul = "3"
C9H8Cl3NO2S-mul = "3"
CCP-mul = "4"
CG-mul = "4"
CH2N2-mul = "3"
COTRA-mul = "4"
CRJ-mul = "4"
CX%2FFFP-mul = "3"
CX%2FFL-mul = "3"
Ca%28OH%292-mul = "1"
DEA-mul = "4"
DMER-mul = "4"
DRH-mul = "3"
E+1517-mul = "4"
ECM-mul = "1"
H360-mul = "3"
HCH-mul = "1"
HIC-mul = "4"
KCD-mul = "4"
KFA-mul = "4"
KWT-mul = "4"
LAS-mul = "4"
LC-mul = "4"
LTU-mul = "4"
Lp-mul = "1"
MAN-mul = "4"
MERS-CoV-mul = "4"
MKX-mul = "3"
MQ-mul = "4"
N2-mul = "4"
ODL-mul = "4"
ORG.5.A-mul = "3"
P235%2BP410-mul = "3"
PFlop-mul = "1"
PGPR-mul = "3"
PNQ-mul = "4"
PR-mul = "4"
RA-mul = "4"
RER-mul = "4"
RJB-mul = "4"
Rn-mul = "4"
SAE-mul = "4"
SBS-mul = "4"
SHN-mul = "4"
SJA-mul = "4"
SJA10-mul = "4"
SNL-mul = "4"
SO-mul = "4"
SQM-mul = "4"
SRX-mul = "4"
STG-mul = "4"
TBR-mul = "4"
THP-mul = "4"
Th+Em-mul = "3"
UZB-mul = "4"
VUT-mul = "4"
WRR-mul = "4"
YRO-mul = "4"
01B50-mul = "4"
04B42-mul = "4"
05A5010-mul = "4"
05C-mul = "4"
07B30-mul = "4"
ABZ-mul = "4"
AKR-mul = "4"
ANS-mul = "4"
BHS-mul = "4"
BPA-mul = "1"
C10H12FeN2NaO8*+3H2O-mul = "4"
C10H6O3-mul = "3"
C12H10-xClx-mul = "4"
C13H11Cl2NO2-mul = "3"
C15H11BrClF3N2O-mul = "3"
C20H25N3O-mul = "3"
CAE-mul = "4"
CAS+nr%3A+79-11-8-mul = "1"
CET-mul = "4"
CFAA-mul = "1"
CHR-mul = "4"
COTEL-mul = "4"
CX%2FCPC-mul = "3"
CY-mul = "4"
CdS-mul = "1"
DEFT-mul = "4"
DES-mul = "4"
DNK-mul = "4"
DPAP-mul = "4"
DZD-mul = "3"
E+463-mul = "4"
E507-mul = "4"
ELZ-mul = "4"
ETH-mul = "4"
EUH044-mul = "3"
EUH071-mul = "3"
EUH210-mul = "3"
FLY-mul = "4"
GBM-mul = "2"
GNF-mul = "3"
GOX-mul = "4"
GUS-mul = "4"
HI-mul = "4"
HIX-mul = "4"
HOS-mul = "4"
InP-mul = "1"
JLS-mul = "3"
JOP-mul = "4"
KF-mul = "3"
LCT-mul = "1"
LIO-mul = "4"
LUH-mul = "4"
LX-mul = "1"
P270-mul = "3"
P301%2BP312-mul = "3"
P310-mul = "3"
P341-mul = "3"
PCN-mul = "4"
PETI-mul = "4"
PVP-mul = "4"
Pd-mul = "4"
RAX-mul = "4"
RJT-mul = "4"
RPR-mul = "4"
RS-mul = "4"
SANCO-mul = "3"
SAW-mul = "4"
SICOUNCIL-mul = "4"
SPM-mul = "4"
T-mul = "4"
TAU-mul = "4"
TZY-mul = "2"
USK-mul = "4"
Uut-mul = "4"
VAR-mul = "4"
WSH-mul = "4"
XPF-mul = "4"
ZEX-mul = "4"
gu-mul = "3"
ibz-mul = "2"
lux-mul = "4"
04B3110-mul = "4"
08A20-mul = "4"
11C3010-mul = "4"
C14H19NO-mul = "3"
CD-mul = "4"
FSM-mul = "4"
LVA-mul = "4"
OXY-mul = "4"
PER-mul = "1"
SOW-mul = "4"
STD-mul = "4"
01A60-mul = "4"
04A1020-mul = "4"
05C30-mul = "4"
06-10-mul = "4"
07C4040-mul = "4"
10A1010-mul = "4"
12A10-mul = "4"
A-mul = "4"
ABG-mul = "4"
AED-mul = "3"
AZ-mul = "4"
BSX-mul = "4"
C10H17Cl2NOS-mul = "3"
C12H10Cl2F3NO-mul = "3"
C14H15N5O6S-mul = "3"
C17H17N3O3-mul = "3"
C17H25N-mul = "3"
C19H11F5N2O2-mul = "3"
C6H3Cl2NO2-mul = "3"
C7H14N2O2S-mul = "3"
C8H10ClN5O3S-mul = "3"
CLJ-mul = "4"
COK-mul = "4"
CVT-mul = "4"
Cl--mul = "3"
CoCl2-mul = "1"
Cs-mul = "4"
DCM-mul = "1"
DEVCO-mul = "3"
DMAE-mul = "1"
DPX-mul = "4"
E+216-mul = "4"
E+957-mul = "4"
EFDD-mul = "4"
EUROMAT-mul = "4"
FG-mul = "3"
GIG-mul = "4"
GPS-mul = "4"
GU-mul = "4"
H205-mul = "3"
H331-mul = "3"
H362-mul = "3"
HAX-mul = "4"
HFC-125-mul = "3"
HfO2-mul = "1"
ID-mul = "4"
IMO-mul = "4"
INTA-mul = "4"
ITRE-mul = "4"
LAR-mul = "4"
LCA-mul = "4"
LVC-mul = "4"
LYD-mul = "3"
Li2O-mul = "1"
Lr-mul = "4"
MS-mul = "4"
MSD-mul = "4"
NL12-mul = "4"
ORG.1.F-mul = "3"
P220-mul = "3"
PANA-mul = "4"
PEW-mul = "4"
PKR-mul = "3"
PNS-mul = "4"
PO4-mul = "1"
QMC-mul = "4"
R-UE%2FEU-R-mul = "3"
RAE-mul = "4"
RJA-mul = "4"
SBR-mul = "4"
SHP-mul = "4"
SMART.2-mul = "3"
SN-mul = "1"
SNK-mul = "4"
SOY-mul = "4"
TKL-mul = "4"
TTH-mul = "4"
TUV-mul = "4"
YFT-mul = "4"
Zn3%28PO4%292-mul = "1"
loge-mul = "4"
nn-mul = "3"
%CE%949-THC-mul = "3"
01B4004-mul = "4"
02-20-mul = "4"
04A-mul = "4"
04E1040-mul = "4"
06B3003-mul = "4"
07B-mul = "4"
07B22-mul = "4"
10D3010-mul = "4"
11A40-mul = "4"
11B-mul = "4"
1H-mul = "3"
ALC-mul = "4"
APR-mul = "4"
ARA-mul = "4"
BDT-mul = "3"
C10H21NOS-mul = "3"
C11H25NO8-mul = "4"
C12H21N2O3PS-mul = "3"
C16H23N3OS-mul = "3"
C17H21NO2-mul = "3"
C19H23ClN2O2S-mul = "3"
C20H30O2-mul = "4"
C5H10N2S2-mul = "3"
CCMPH-mul = "3"
CCl3CHO-mul = "4"
COA-mul = "4"
COPLA-mul = "4"
CPO-mul = "4"
CVJ-mul = "4"
DEPA-mul = "4"
DIA-mul = "4"
DJ-mul = "4"
E+482-mul = "4"
EPSO-mul = "3"
ETX-mul = "4"
EUH032-mul = "3"
EUH202-mul = "3"
FSH-mul = "1"
FVE-mul = "4"
GC-HRMS-mul = "4"
GaAS-mul = "3"
H2ZnSiO4-mul = "1"
H318-mul = "3"
HMG-mul = "4"
HMTA-mul = "1"
IMCO-mul = "4"
KHR-mul = "3"
KNO2-mul = "4"
LAD-mul = "4"
LES-mul = "4"
LUX-mul = "4"
MGA-mul = "4"
MWI-mul = "4"
NEP-mul = "4"
ONG-mul = "4"
ORG.5-mul = "3"
P231-mul = "3"
P302-mul = "3"
P360-mul = "3"
PC-mul = "1"
SD-mul = "4"
SNA-mul = "4"
SOO-mul = "4"
THA-mul = "4"
TR-mul = "4"
TRK-mul = "4"
ULO-mul = "4"
UVU-mul = "4"
VA-mul = "4"
WO-mul = "2"
WRF-mul = "4"
YFJ-mul = "4"
YRC-mul = "4"
ZrSiO4-mul = "1"
cy-mul = "3"
d-mul = "4"
or-mul = "3"
%28CH3%292CO-mul = "3"
%CF%83r-mul = "3"
01B3004-mul = "4"
03B30-mul = "4"
04B46-mul = "4"
04E10-mul = "4"
06A20-mul = "4"
07B34-mul = "4"
08D-mul = "4"
10A3040-mul = "4"
10D2010-mul = "4"
11B50-mul = "4"
4676-39-5-mul = "3"
Al2SiO5-mul = "1"
BR-mul = "4"
BSB-mul = "4"
BZN-mul = "4"
C-UE%2FEU-C-mul = "3"
C15H21NO4-mul = "3"
C16H13ClF3NO4-mul = "3"
C20H19F3N2O4-mul = "3"
C22H17ClF3N3O7-mul = "3"
C22H19Cl2NO3-mul = "3"
C24H24F3NO4-mul = "3"
C7H13O6P-mul = "3"
C8H10-mul = "4"
CAI-mul = "4"
CEX-mul = "3"
CLIMA-mul = "4"
CMB-mul = "4"
COARM-mul = "4"
COMM.1-mul = "3"
CPC-mul = "3"
CZCHAMBER-mul = "4"
CaTiO3-mul = "1"
D-BG-mul = "1"
D-RO-mul = "1"
DEBDESTAG-mul = "4"
DJC-mul = "4"
E+494-mul = "4"
E+901-mul = "4"
ECON-mul = "4"
EL-mul = "4"
FKN-mul = "4"
GER-mul = "4"
GHL-mul = "4"
GaP-mul = "1"
Gl-mul = "4"
HKK-mul = "4"
HM-mul = "4"
HOCH2CH2OH-mul = "4"
HTG-mul = "3"
Hz-mul = "3"
ISPA-mul = "3"
Ile-mul = "3"
JUR-mul = "3"
KCY-mul = "4"
KOR-mul = "4"
LOQ-mul = "4"
LiOH-mul = "3"
MUJ-mul = "4"
MgCO3-mul = "4"
NED-mul = "4"
NH4-N-mul = "4"
NHA-mul = "4"
NON-mul = "4"
P243-mul = "3"
P305%2BP351%2BP338-mul = "3"
P314-mul = "3"
P372-mul = "3"
P412-mul = "3"
POK-mul = "4"
QLH-mul = "3"
RMU-mul = "4"
ROCHAMBER-mul = "4"
RW-mul = "4"
SDX-mul = "4"
SOC-mul = "4"
SSR-mul = "4"
SUA-mul = "3"
Se-mul = "4"
TF-mul = "4"
TLD-mul = "4"
TOA-mul = "4"
TPS-mul = "3"
Thr-mul = "4"
Ts-mul = "3"
VZV-mul = "3"
WC-mul = "4"
Zn%28OH%292-mul = "1"
kmb-mul = "3"
01B3003-mul = "4"
02E-mul = "4"
03B60-mul = "4"
04B45-mul = "4"
06A50-mul = "4"
08C-mul = "4"
09B10-mul = "4"
11-1030-mul = "4"
AAO-mul = "3"
APE-mul = "3"
Am-mul = "4"
BN-mul = "4"
BPD-mul = "3"
BWP-mul = "3"
C10H16Cl3NOS-mul = "3"
C13H11Cl2NO5-mul = "3"
C14H21NOS-mul = "3"
C17H16ClF3O6S-mul = "3"
C27H34I2N4-mul = "4"
C8H10N2O4S-mul = "3"
C8H16O4-mul = "3"
CBZ-mul = "1"
CHU-mul = "4"
CI+75810-mul = "3"
CME-mul = "4"
CNS-mul = "4"
CX%2FPFV-mul = "3"
Ca%28OCl%292-mul = "3"
CoA-mul = "4"
DAG-mul = "4"
DEV-mul = "3"
DMSO-mul = "1"
DSCA-mul = "4"
E+900-mul = "1"
ENP-mul = "4"
FBR-mul = "4"
FGB-mul = "2"
FRZ-mul = "4"
GAB-mul = "4"
GC%2FMS%2FMS-mul = "3"
GEN-mul = "1"
GKL-mul = "4"
GLZ-mul = "4"
HRW-mul = "4"
IQD-mul = "3"
IRR-mul = "3"
ITE-mul = "4"
JOS-mul = "4"
JP4-mul = "1"
KIW-mul = "4"
KUP-mul = "4"
LEF-mul = "4"
LLS-mul = "3"
LNB-mul = "2"
LUK-mul = "4"
MUM-mul = "4"
NG-mul = "4"
NOM-mul = "4"
Na2CO3%CE%87nH2O-mul = "4"
Na2PO4%5BNaPO3%5DxNa2PO3-mul = "4"
P273-mul = "3"
P313-mul = "3"
P403%2BP235-mul = "3"
PIL-mul = "4"
PPX-mul = "4"
RUB-mul = "4"
SLE-mul = "4"
SPT-mul = "4"
SSQ-mul = "4"
TOD-mul = "4"
US-mul = "1"
W-mul = "3"
WF-mul = "4"
WGR-mul = "4"
chtg-mul = "4"
xCdSyCdSe-mul = "3"
%CF%873-mul = "3"
03B80-mul = "4"
04B34-mul = "4"
04C60-mul = "4"
06A70-mul = "4"
06B10-mul = "4"
06B5010-mul = "4"
07B26-mul = "4"
09B30-mul = "4"
10B4040-mul = "4"
AMU-mul = "4"
AP-mul = "4"
ARE-mul = "4"
ASS-mul = "1"
BIH-mul = "4"
BRD-mul = "4"
BSR-mul = "4"
BUA-mul = "4"
C10H19O6PS2-mul = "3"
C16H22ClNO2-mul = "3"
C3F8-mul = "3"
C4H2O3-mul = "3"
C6H12N2S4-mul = "3"
C6H5%E2%80%93OH-mul = "3"
CCl3CH%28OH%292-mul = "4"
CMR-mul = "1"
CODEN-mul = "4"
CRB-mul = "4"
CX%2FMPH-mul = "3"
D-AL-mul = "4"
D-ME-mul = "4"
DPN-mul = "4"
DROI-mul = "4"
E+951-mul = "4"
ELA-mul = "1"
EUMM-mul = "3"
FDR-mul = "3"
GAS-mul = "4"
HDO-mul = "1"
HPH-mul = "3"
HVF-mul = "4"
JAR-OPS-mul = "2"
KMF-mul = "4"
KZ-mul = "4"
LHT-mul = "1"
LKR-mul = "4"
LMA-mul = "4"
MGSO4-mul = "1"
MHS-mul = "4"
MTL-mul = "2"
MUZ-mul = "2"
ORG.1.C-mul = "3"
P262-mul = "3"
P306-mul = "3"
P333-mul = "3"
P404-mul = "3"
PAB-mul = "3"
PLZ-mul = "4"
PNI-mul = "4"
Pt-mul = "4"
RRU-mul = "4"
RUS-mul = "4"
Rg-mul = "4"
SBL-mul = "4"
SCZ-mul = "1"
SH-mul = "4"
SIX-mul = "4"
SOS-mul = "4"
SRP-mul = "4"
TAXUD-mul = "3"
TIS-mul = "4"
TV-mul = "4"
URM-mul = "1"
VE-mul = "4"
WEC-mul = "4"
WS-mul = "4"
YRG-mul = "4"
h-mul = "3"
01A20-mul = "4"
02C60-mul = "4"
05B50-mul = "4"
05D20-mul = "4"
07B3930-mul = "4"
08A13-mul = "4"
08B70-mul = "4"
08C10-mul = "4"
1018-mul = "3"
A%2FH1N1%2FCalifornia%2F04%2F2009-mul = "3"
Arg-mul = "4"
BAC-mul = "4"
BG-mul = "4"
BTH-mul = "4"
C10H19O7PS-mul = "3"
C14H13ClO5S-mul = "3"
C22H28N2O2-mul = "3"
C4H4O-mul = "4"
C7H5Cl2FN2O3-mul = "3"
CHN-mul = "3"
COELA-mul = "2"
COMAG-mul = "4"
COZ-mul = "4"
CRX-mul = "2"
CTG-mul = "4"
CU-mul = "4"
CZE-mul = "4"
CuCO3Cu%28OH%292-mul = "1"
DAND-mul = "4"
E+150d-mul = "3"
E+306-mul = "3"
E+333-mul = "3"
E+420ii-mul = "3"
E+432-mul = "3"
E+530-mul = "4"
E334-mul = "4"
ECOMP.3-mul = "3"
EH-mul = "4"
EKH-mul = "4"
ELSA-mul = "3"
EUPAT-mul = "4"
EUR-mul = "4"
Eu-mul = "4"
FCY-mul = "4"
FLU-mul = "4"
FRS-mul = "4"
Gd-mul = "4"
HKD-mul = "4"
IEOIREACHT-mul = "4"
IFR-mul = "3"
IS-mul = "4"
JUR.6-mul = "3"
KCR-mul = "4"
LUD-mul = "4"
MCO-mul = "4"
MUF-mul = "4"
MgSO4.7H2O-mul = "1"
NaCl-mul = "3"
OF-6-mul = "4"
OMR-mul = "3"
P-mul = "3"
POC-mul = "4"
QA-mul = "4"
RIB-mul = "4"
RO-mul = "4"
RYJ-mul = "4"
SAS-mul = "4"
SCB-mul = "4"
SGQ-mul = "4"
TCDD-mul = "4"
UMI-mul = "4"
Uup-mul = "4"
02E2001-mul = "4"
03C20-mul = "4"
04C90-mul = "4"
04D-mul = "4"
04D30-mul = "4"
07B25-mul = "4"
1+000+000+000+000+000+000-mul = "3"
11C40-mul = "4"
ALF-mul = "4"
APU-mul = "4"
BAZ-mul = "4"
BGX-mul = "3"
BIG-mul = "4"
BOB-mul = "3"
C10H12N3O3PS2-mul = "3"
C12H6Cl4O2S-mul = "3"
C13H11ClO-mul = "3"
C14H17IN2O2-mul = "3"
C14H9Cl5O-mul = "3"
C2H3Cl-mul = "4"
C4H7Cl2O4P-mul = "3"
C5F12-mul = "3"
C8H20O7P2-mul = "3"
C9H17NOS-mul = "3"
C9H9N3OS-mul = "3"
CAX-mul = "4"
CH3%28CH2%2911SO4Na-mul = "3"
CH3COOH-mul = "3"
CIF-mul = "4"
COD-mul = "4"
CPR-mul = "4"
CX%2FCF-mul = "3"
Cl-mul = "4"
DCAM-mul = "4"
DM-mul = "4"
E+427-mul = "3"
E+553a+%28i%29-mul = "4"
E+556-mul = "4"
E+950-mul = "4"
E210-mul = "3"
E526-mul = "3"
EAU-mul = "4"
EUH066-mul = "3"
EUH205-mul = "3"
FCC-mul = "4"
Fm-mul = "4"
GAR-mul = "4"
GC%2FECD-mul = "4"
GN-mul = "4"
INFSO-mul = "3"
ISC-mul = "4"
JEY-mul = "1"
KGG-mul = "4"
LAG-mul = "3"
LBY-mul = "4"
LTPARLIAM-mul = "4"
MUY-mul = "1"
NAD-mul = "3"
NES-mul = "4"
ORY-mul = "4"
P234-mul = "3"
P261-mul = "3"
P2O5-mul = "3"
P305-mul = "3"
P332-mul = "3"
PAA-mul = "4"
PF-mul = "4"
PFC-218-mul = "3"
PLY-mul = "4"
PRT-mul = "4"
PTG-mul = "4"
R-31-10-mul = "3"
RHG-mul = "4"
RWA-mul = "4"
Rf-mul = "4"
SEH-mul = "1"
SFV-mul = "4"
SG-mul = "3"
SHI-mul = "4"
SOR-mul = "4"
SQA-mul = "4"
STB-mul = "4"
THD-mul = "1"
TREE.1-mul = "3"
TXL-mul = "3"
YE-mul = "4"
ZRE-mul = "4"
gil-mul = "3"
hi-mul = "3"
ng-mul = "4"
%28NH2%292CO-mul = "4"
02B-mul = "4"
02C30-mul = "4"
1015-mul = "3"
10B2010-mul = "4"
10C50-mul = "4"
11-30-mul = "4"
BECHAMBER-mul = "4"
BOY-mul = "4"
BRZ-mul = "4"
C18H12Cl2N2O-mul = "3"
C6H4Cl2N2O2-mul = "3"
C8H6N2OS2-mul = "3"
CAB-mul = "4"
CCASIA-mul = "3"
CH3%28CH2%297CH3-mul = "1"
CH4N2O.H2O4S-mul = "3"
CKL-mul = "4"
CLZ-mul = "4"
CNI-mul = "3"
CORLX-mul = "4"
CV-mul = "4"
Ca5%28PO4%293+.+OH+%2F+Ca3%28PO4%292-mul = "1"
CaO-mul = "3"
D-CN-mul = "4"
D-IL-mul = "4"
D-MX-mul = "4"
DARP-mul = "4"
DBO-mul = "4"
DEL-mul = "4"
DZA-mul = "4"
E+290-mul = "3"
E+334-mul = "3"
E+405-mul = "4"
E+500-mul = "4"
E+949-mul = "4"
EE-mul = "4"
ENF-mul = "3"
GLT-mul = "4"
GNC-mul = "3"
GRO-mul = "4"
GUP-mul = "4"
Ge-mul = "4"
HF-mul = "3"
HUN-mul = "4"
Hs-mul = "4"
IFRS+1-mul = "1"
INCAF-mul = "4"
IRL-mul = "4"
IT-mul = "4"
JUR.3-mul = "3"
KRI-mul = "4"
MUC-mul = "4"
MYR-mul = "3"
Mc-mul = "3"
Mg3%28Si4O10%29%28OH%292-mul = "4"
MgSiF6-mul = "1"
NFK-mul = "4"
NO3--mul = "4"
NOG-mul = "4"
ODW-mul = "4"
OF-7-mul = "4"
ORC-mul = "4"
PAX-mul = "4"
PCDD-mul = "4"
PHO%28OH%292-mul = "4"
PPR-mul = "3"
PRA-mul = "4"
Q-mul = "3"
RJQ-mul = "4"
RMN-mul = "4"
RP-mul = "4"
SCC-mul = "4"
SMM-mul = "4"
SPJ-mul = "4"
SYF-mul = "4"
TAR-mul = "4"
TCA-mul = "3"
TRADE-mul = "3"
TSF-mul = "2"
Tl-mul = "4"
UM-mul = "4"
Uuq-mul = "4"
VSC-mul = "4"
XAL-mul = "4"
ZMB-mul = "4"
as-mul = "3"
methanethiol-mul = "3"
ml-mul = "3"
rom-mul = "1"
slk-mul = "3"
01B5003-mul = "4"
02A70-mul = "4"
02B10-mul = "4"
03D50-mul = "4"
04B38-mul = "4"
06C40-mul = "4"
07C4010-mul = "4"
1021-mul = "3"
10B30-mul = "4"
2%2C3%2C7%2C8-TCDD-mul = "4"
AMY-mul = "1"
ARI-mul = "4"
AT-mul = "1"
BIL-mul = "4"
BLI-mul = "4"
BUDE-mul = "4"
C10H12FeN2NaO8-mul = "4"
C10H12O8CaN2Na2%CE%872H2O-mul = "4"
C10H16O8N2-mul = "2"
C13H16F3N3O4-mul = "3"
C15H17Cl2N3O2-mul = "3"
C19H14BrClN6O2-mul = "3"
C22H19Br2NO3-mul = "3"
C22H48ClN-mul = "3"
CC-mul = "4"
CH3CH%28OC2H5%292-mul = "1"
CH3CHF2-mul = "1"
CIJ-mul = "4"
CLH-mul = "4"
COE-mul = "4"
COSCE-mul = "4"
CUC-mul = "4"
CX%2FPR-mul = "3"
CYO-mul = "4"
D-TR-mul = "4"
DSEE-mul = "4"
DU-mul = "1"
E+170+%28i%29-mul = "4"
E+170-mul = "4"
E+312-mul = "4"
E+955-mul = "1"
EDW-mul = "4"
EFJ-mul = "4"
ELE-mul = "4"
EU+BAM-mul = "3"
FPO-mul = "3"
FePO4-mul = "1"
GATT+1947-mul = "4"
GMP-mul = "1"
GO-mul = "3"
H0-mul = "3"
H203-mul = "3"
H261-mul = "3"
H2CO3-mul = "3"
H301-mul = "3"
H400-mul = "3"
HON%28CH3%293CH2CH2OH-mul = "4"
IMM-mul = "4"
ISK-mul = "3"
JDP-mul = "4"
JP-mul = "4"
LNS-mul = "3"
LSC-mul = "3"
LiNbO3-mul = "1"
MM-mul = "4"
NEX-mul = "4"
ONR-mul = "4"
OPA-mul = "1"
OTM-mul = "3"
P304%2BP341-mul = "3"
P337-mul = "3"
PDCO-mul = "3"
PGD-mul = "1"
PHR-mul = "4"
PN-mul = "4"
RAC-mul = "4"
REN-mul = "4"
SAA-mul = "4"
SF5CF3-mul = "4"
SG-30-mul = "4"
SKK-mul = "3"
TBN-mul = "3"
TZ-mul = "4"
ULV-mul = "4"
VI-mul = "4"
VND-mul = "3"
WEG-mul = "4"
Xe-mul = "4"
YED-mul = "4"
c-C3F6-mul = "3"
cP-mul = "1"
log2-mul = "4"
m%CE%A9-mul = "3"
nyk-mul = "3"
01B40-mul = "4"
02C20-mul = "4"
04A30-mul = "4"
04C6010-mul = "4"
05D10-mul = "4"
06B3001-mul = "4"
07B3920-mul = "4"
08B60-mul = "4"
10C40-mul = "4"
12A50-mul = "4"
AAS-mul = "4"
BAU-mul = "4"
BChE-mul = "4"
BY-mul = "4"
C13H15ClN6O7S-mul = "3"
C17H22ClN3O-mul = "3"
C2H3NO-mul = "4"
C3H9O3P-mul = "3"
C40H52O4-mul = "4"
C4H8Cl3O4P-mul = "3"
C8Cl4N2-mul = "3"
C8F17O3S-mul = "3"
C9H14O6-mul = "4"
CAP-mul = "4"
CCFA-mul = "3"
CCPMPP-mul = "3"
CH3CHO-mul = "3"
COCOP-mul = "4"
CTU-mul = "4"
CYPARLIAM-mul = "4"
DCA-mul = "4"
E+939-mul = "4"
E+966-mul = "1"
EPAR-mul = "3"
ETR-mul = "4"
EUCAM-mul = "4"
FRSENATE-mul = "4"
FSC-mul = "4"
GAJ-mul = "4"
GEY-mul = "4"
GNQ-mul = "4"
Gs-mul = "3"
H272-mul = "3"
H340-mul = "3"
H371-mul = "3"
H411-mul = "3"
HKR-mul = "4"
HT-mul = "4"
HgCl2-mul = "1"
INN-mul = "3"
KBR-mul = "4"
KGB-mul = "4"
KHM-mul = "4"
LOX-mul = "4"
MAA-mul = "4"
NH4%28Cr%28NH3%292%28SCN%294%29.H2O-mul = "1"
NR-mul = "4"
O3-mul = "1"
OCZ-mul = "4"
OOS-mul = "4"
P103-mul = "3"
PA-mul = "4"
POR-mul = "4"
R-N%3DN-R%27-mul = "3"
R11-mul = "3"
RCR-mul = "4"
REE-mul = "4"
SHA-mul = "4"
SLL-mul = "3"
SRK-mul = "4"
TM-mul = "3"
TRI-mul = "4"
TSW-mul = "3"
Thy-mul = "4"
ULI-mul = "4"
V+*+C-mul = "1"
WLF-mul = "4"
WRA-mul = "4"
WUB-mul = "4"
cbar-mul = "1"
ec-mul = "3"
mM-mul = "1"
%28KPO3%29n-mul = "4"
01B5001-mul = "4"
02A40-mul = "4"
02C10-mul = "4"
04B39-mul = "4"
05C3020-mul = "4"
06-2010-mul = "4"
06D40-mul = "4"
07B28-mul = "4"
08A21-mul = "4"
09C30-mul = "4"
10C30-mul = "4"
4468-48-8-mul = "3"
AFN-mul = "4"
ALL-mul = "3"
AR-mul = "4"
ARG-mul = "4"
ASU-mul = "4"
BMY-mul = "4"
BUF-mul = "4"
Bd-mul = "2"
C10H13Cl2FN2O2S2-mul = "3"
C10H13ClN2O2-mul = "3"
C10H7N3S-mul = "3"
C10H9ClN4S-mul = "3"
C12H14Cl3O4P-mul = "3"
C15H16N4O7S-mul = "3"
C16H10N2Na2O7S2-mul = "4"
C5H5Cl3N2OS-mul = "3"
C6H5CH2OH-mul = "3"
C9H10Cl2N2O-mul = "3"
C9H11ClN2O2-mul = "3"
CCVP-mul = "3"
CH3%28CH2%295CH3-mul = "1"
CIH-mul = "4"
CLI-mul = "1"
COMIN-mul = "4"
CRD-mul = "4"
CYP-mul = "3"
CdCl-mul = "1"
ClNaO-mul = "3"
Cr-mul = "4"
DCAS-mul = "4"
DPS-mul = "4"
DRB-mul = "3"
E+270-mul = "3"
E+310-mul = "4"
E+586-mul = "4"
E+953-mul = "3"
E+965ii-mul = "3"
E756-mul = "4"
EFH-mul = "4"
ELF-mul = "2"
EMT-mul = "4"
EUH207-mul = "3"
EUROS-mul = "3"
FLA-mul = "4"
FNa-mul = "1"
FOB-mul = "4"
FPP-mul = "4"
GIB-mul = "4"
GP-mul = "4"
H204-mul = "3"
H330-mul = "3"
HAS-mul = "4"
JAP-mul = "4"
KTT-mul = "3"
KVC-mul = "4"
LAM-mul = "4"
LRRT-mul = "1"
MTPARLIAM-mul = "4"
MTQ-mul = "4"
NO2-mul = "1"
ORG.1.E-mul = "3"
P306%2BP360-mul = "3"
P307-mul = "3"
P309%2BP311-mul = "3"
P406-mul = "3"
PAG-mul = "4"
PECH-mul = "4"
PES-mul = "2"
PL-mul = "1"
R1N%28-R2%29-N%3DO-mul = "4"
RHM-mul = "4"
RTF-mul = "4"
Rh-mul = "1"
SEN-mul = "4"
SI-mul = "4"
SJ-20-mul = "4"
SOX-mul = "4"
SQG-mul = "4"
SUS-mul = "4"
SWB-mul = "4"
SZC-mul = "4"
TRT-mul = "2"
UNC-mul = "4"
VEF-mul = "4"
WHB-mul = "4"
WIT-mul = "4"
ZPX-mul = "4"
ru-mul = "4"
03D20-mul = "4"
07B27-mul = "4"
09C0030-mul = "4"
10C4010-mul = "4"
10D2030-mul = "4"
ALK-mul = "4"
ARF-mul = "4"
AgCN-mul = "3"
BOG-mul = "4"
BRITE-EURAM+III-mul = "2"
CGX-mul = "4"
CRC-mul = "3"
CULT-mul = "4"
Ca3%28PO4%292-mul = "1"
Cmax-mul = "3"
Cr%28VI%29-mul = "3"
DCAR-mul = "4"
E+141+%28i%29-mul = "3"
E+211-mul = "1"
EMP-mul = "4"
GAT-mul = "4"
GSK-mul = "4"
H200-mul = "3"
HAR-mul = "4"
HCFC-mul = "4"
JM-mul = "4"
KHSO3-mul = "3"
LKV-mul = "4"
MDH-mul = "1"
ODE-mul = "4"
P334-mul = "3"
P405-mul = "3"
PAC-mul = "4"
PGA-mul = "4"
PHO-mul = "4"
PK-mul = "4"
PRY-mul = "4"
PTH-mul = "4"
SG-00-mul = "4"
SKH-mul = "4"
SMART-mul = "4"
STRUDER-mul = "2"
SUR-mul = "4"
SWA-mul = "4"
Sv-mul = "4"
TND-mul = "3"
TRS-mul = "2"
TW-mul = "4"
VNA-mul = "4"
Y2O3-mul = "3"
iELISA-mul = "3"
MAK-mul = "4"
01B2004-mul = "4"
02A90-mul = "4"
04A1010-mul = "4"
04B10-mul = "4"
05A0010-mul = "4"
09-20-mul = "4"
09C2030-mul = "4"
10A4020-mul = "4"
10D1010-mul = "4"
10D20-mul = "4"
12B30-mul = "4"
AES-mul = "4"
BEPA-mul = "3"
BRX-mul = "1"
BaO-mul = "1"
C10H12N2Na4O8-mul = "3"
C10H5Cl2NO2-mul = "3"
C11H22O-mul = "3"
C12H8Cl2O3S-mul = "3"
C13H18ClNO2-mul = "3"
C13H22NO3PS-mul = "3"
C17H14ClF7O2-mul = "3"
C20H23NO3-mul = "3"
C2HCl3O2-mul = "4"
C5H13ClN-mul = "3"
C8H10NO6P-mul = "4"
C9H11Cl3NO3PS-mul = "3"
CAD-mul = "4"
CEP-mul = "4"
CH3Br-mul = "1"
CHM-mul = "4"
CRW-mul = "4"
CX-mul = "4"
CdTe-mul = "3"
ClCH2COOH-mul = "1"
Cr6%2B-mul = "3"
CrO3-mul = "1"
DEEA-mul = "4"
DEN-mul = "4"
DISEASE+C-mul = "1"
DOX-mul = "4"
DUS-mul = "4"
E+160b-mul = "3"
E+262+%28ii%29-mul = "3"
E+332-mul = "3"
E+948-mul = "4"
EG-mul = "4"
EMPA-mul = "4"
FIW-mul = "4"
GNB-mul = "4"
GUN-mul = "4"
GYZ-mul = "4"
H223-mul = "3"
H281-mul = "3"
HKC-mul = "4"
IRN-mul = "4"
JAI.2-mul = "3"
JUR.2-mul = "3"
LBA-mul = "4"
LP-mul = "1"
MSV-mul = "4"
MUE-mul = "4"
N%E2%89%A1C%E2%80%93CH2%E2%80%93CH2%E2%80%93C%E2%89%A1N-mul = "1"
Na2S2O3-mul = "4"
NapLog-mul = "4"
Np-mul = "4"
PLE-mul = "4"
RAT-mul = "4"
RJO-mul = "3"
RN-mul = "1"
RSK-mul = "4"
RZT-mul = "4"
SAR-mul = "3"
SDS-mul = "4"
SG-5010-mul = "4"
SPL-mul = "4"
Si3N4-mul = "1"
TGO-mul = "4"
TSH-mul = "3"
TTV-mul = "4"
Tn-mul = "1"
WAL-mul = "4"
WEX-mul = "2"
%C2%B5mol-mul = "1"
%CF%83g-mul = "4"
02A60-mul = "4"
04B28-mul = "4"
05B20-mul = "4"
05B5020-mul = "4"
08A10-mul = "4"
10D2020-mul = "4"
11-mul = "4"
222Rn-mul = "3"
AAA-mul = "4"
ABS-mul = "4"
AKK-mul = "4"
ALURE-mul = "4"
ATG-mul = "4"
AZE-mul = "4"
Ac-mul = "4"
BD-mul = "4"
BUS-mul = "2"
BXQ-mul = "4"
Ba%28OH%292-mul = "3"
Bq-mul = "4"
C10H14N2Na2O8+%C2%B7+2H2O-mul = "3"
C11H18N4O2-mul = "3"
C18H24ClN3O-mul = "3"
C19H22O6-mul = "3"
C20H41N4O+3Cl-mul = "3"
C21H16ClFN4O5-mul = "3"
C22H26O3-mul = "3"
C5H8O2-mul = "3"
CARPOL-mul = "1"
CH3C%28O%29CH3-mul = "3"
CLV-mul = "4"
COW-mul = "4"
CR-mul = "4"
Cl2C%3DCCl2-mul = "4"
DOR-mul = "4"
DRS-mul = "4"
E+133-mul = "4"
E+330-mul = "4"
ELS-mul = "4"
ERN-mul = "3"
Er-mul = "4"
FS-mul = "1"
FeS2-mul = "1"
GHA-mul = "4"
GIS-mul = "4"
GLP-mul = "4"
Ga-mul = "4"
H224-mul = "3"
H350-mul = "3"
HBr-mul = "1"
HOL-mul = "4"
Ho-mul = "4"
KGZ-mul = "4"
KHCO3-mul = "1"
LCM-mul = "4"
LOF-mul = "4"
LiTaO3-mul = "1"
M-mul = "1"
MCH-mul = "4"
MMR-mul = "4"
MSP-mul = "1"
NOC-mul = "4"
NPQ-mul = "4"
Na2S-mul = "4"
NaBO3-mul = "1"
OPP-mul = "4"
OYH-mul = "3"
P410%2BP403-mul = "3"
P4O10-mul = "3"
PAT-mul = "4"
PSL-mul = "4"
Pb%28C2H5%294-mul = "3"
RGL-mul = "4"
RJM-mul = "4"
RL-mul = "4"
RMJ-mul = "4"
SAP-mul = "4"
SESAR-mul = "3"
SNW-mul = "4"
SPF-mul = "4"
SSG-mul = "3"
SZ-mul = "4"
Th-mul = "4"
USD-mul = "1"
WHS-mul = "4"
her-mul = "3"
%28C6H9NO%29n-mul = "4"
04B23-mul = "4"
04B50-mul = "4"
06A-mul = "4"
07A40-mul = "4"
07B11-mul = "4"
07C10-mul = "4"
09B1003-mul = "4"
10A-mul = "4"
10C5010-mul = "4"
10D3030-mul = "4"
12A2001-mul = "4"
12C10-mul = "4"
AHH-mul = "4"
AIS-mul = "4"
ANC-mul = "4"
ATA-mul = "4"
BEF-mul = "1"
BFT-mul = "4"
BLR-mul = "4"
Bh-mul = "4"
BrdU-mul = "3"
C10H14N2-mul = "3"
C11H19N3O-mul = "3"
C11H8ClNO2-mul = "3"
C14H13N3-mul = "3"
C14H4N2O2S2-mul = "3"
C21H23NO5-mul = "2"
C2Cl4-mul = "4"
C2H2-mul = "1"
C3H8NO5P-mul = "3"
C4HO6-mul = "3"
C6F14-mul = "3"
C6H12N2S4Zn-mul = "3"
C8H10NO5PS-mul = "3"
CCFFV-mul = "3"
CH3%28CH2%2910CH2OSO3%E2%80%A2Na-mul = "3"
CH3CH2OH-mul = "3"
CH3F-mul = "4"
CI-mul = "4"
CIP-mul = "4"
D-mul = "4"
DCP-mul = "4"
DEC-mul = "3"
DYS-mul = "1"
E+1519-mul = "4"
E+416-mul = "4"
ECR-mul = "4"
EEA-mul = "4"
ELJ-mul = "4"
FJ-mul = "4"
FRG-mul = "2"
FeCl3-mul = "1"
GRB-mul = "4"
GUC-mul = "4"
HNO3-mul = "2"
HOC-mul = "4"
HOCH2CH2NH2-mul = "3"
Hf-mul = "4"
IRIS-mul = "1"
JAX-mul = "4"
JPN-mul = "4"
KLA-mul = "4"
LAU-mul = "4"
LH-mul = "3"
LSL-mul = "3"
Lu-mul = "4"
MAS-mul = "4"
MV-mul = "4"
NAR-mul = "4"
NPH-mul = "4"
ORG.5.C-mul = "3"
OTR-mul = "4"
OsO2-mul = "1"
P251-mul = "3"
PEZ-mul = "4"
PNV-mul = "4"
PPAdo-mul = "4"
PPE-mul = "4"
PZO-mul = "3"
Puo-mul = "4"
RC-mul = "4"
RHU-mul = "4"
RJD-mul = "4"
RMA-mul = "4"
RNase-mul = "3"
SAG-mul = "4"
SBU-mul = "4"
SEV-mul = "4"
SHS-mul = "2"
SJB-mul = "4"
SJB10-mul = "4"
SQO-mul = "4"
SWM-mul = "4"
SXX-mul = "4"
TBS-mul = "3"
TC+31-mul = "3"
TEQ-mul = "4"
TiB2-mul = "1"
VEN-mul = "4"
VUV-mul = "3"
WHM-mul = "4"
YTC-mul = "4"
YUN-mul = "4"
%28SiO2%29n-mul = "4"
%5B-CH%28OH%29-CH2-%5Dn-mul = "3"
02E40-mul = "4"
03A-mul = "4"
03A10-mul = "4"
04B24-mul = "4"
04B3510-mul = "4"
06B-mul = "4"
07B40-mul = "4"
11A30-mul = "4"
12A2002-mul = "4"
ALU-mul = "4"
Al2Be3%28SiO3%296-mul = "4"
Al6Si2O13-mul = "1"
BEG-mul = "1"
BIOMED-mul = "2"
BIS-mul = "4"
BLP-mul = "4"
Bi-mul = "4"
C10H12N2O3S-mul = "3"
C11H15BrClO3PS-mul = "3"
C14H16Cl3NO2-mul = "3"
C15H24O-mul = "4"
C16H13F2N3O-mul = "3"
C16H16N2O4-mul = "3"
C17H27NO3S-mul = "3"
C17H9ClF8N2O4-mul = "3"
C18H26N2O5S-mul = "3"
C20H22N2O-mul = "3"
C2H4N4-mul = "3"
C2H4NNaS2-mul = "3"
C6H10N6-mul = "3"
C6H12-mul = "3"
C6H12N2O3-mul = "3"
CCNFSDU-mul = "3"
CCS-mul = "3"
CH3NaO-mul = "3"
CHOCHO-mul = "3"
CIQ-mul = "4"
COASI-mul = "4"
COL-mul = "4"
CONOP-mul = "4"
CONUN-mul = "4"
CUJ-mul = "1"
CX%2FFO-mul = "3"
E+1201-mul = "4"
E+319-mul = "4"
E-mul = "3"
EOI-mul = "4"
EPW-mul = "4"
EUG-mul = "4"
FK-mul = "4"
FSS-mul = "4"
GC-MS%2FMS-mul = "4"
GUD-mul = "4"
H3BO3-mul = "1"
HFC-227ea-mul = "3"
ICJ-mul = "3"
ICSH-mul = "3"
ISR-mul = "3"
JAY-mul = "4"
LH2-mul = "1"
LNZ-mul = "4"
LSJ-mul = "4"
Lox-mul = "1"
MT-mul = "1"
MWT-mul = "4"
NADP-mul = "3"
NGN-mul = "3"
OPH-mul = "4"
ORG.5.D-mul = "3"
OTT-mul = "3"
P221-mul = "3"
P231%2BP232-mul = "3"
P320-mul = "3"
P411%2BP235-mul = "3"
PGK-mul = "3"
PU-mul = "1"
PhCH2CO2H-mul = "4"
RAJ-mul = "4"
RBX-mul = "4"
REU-mul = "4"
RJE-mul = "4"
RSA-mul = "4"
SET-mul = "4"
SJA40-mul = "4"
SJC10-mul = "4"
SMA-mul = "4"
TGA-mul = "4"
THS-mul = "2"
TKM-mul = "4"
TTL-mul = "4"
URX-mul = "4"
Uub-mul = "4"
VP-mul = "4"
VTEC-mul = "3"
WAB-mul = "4"
no-mul = "3"
02B40-mul = "4"
04B37-mul = "4"
05-0020-mul = "4"
05A30-mul = "4"
05C3022-mul = "4"
07B29-mul = "4"
08A22-mul = "4"
20-mul = "4"
AMX-mul = "4"
BOF-mul = "4"
BRG-mul = "4"
BUD-mul = "3"
BYS-mul = "4"
Be-mul = "4"
C10H11N5O-mul = "3"
C10H8ClN3O-mul = "3"
C11H12NO4PS2-mul = "3"
C12H7Cl2NO3-mul = "3"
C14H13F4N3O2S-mul = "3"
C14H17N5O7S2-mul = "3"
C15H20ClN3O-mul = "3"
C16H15Cl3O2-mul = "3"
C2H7O3P-mul = "3"
C6H14O6-mul = "3"
C9H13N-mul = "3"
CCFFP-mul = "3"
CCK-mul = "4"
CF-mul = "4"
CH%E2%82%83-OOC-%28CH2%29%E2%82%83-COO-CH%E2%82%83-mul = "4"
CPV-mul = "4"
CRE-mul = "4"
Cp-mul = "1"
Cyp11a-mul = "3"
DIH-mul = "4"
E+142-mul = "3"
E+452+%28ii%29-mul = "4"
ECH-mul = "4"
F-40-mul = "4"
FCG-mul = "4"
FIE-mul = "4"
FPN-mul = "3"
GR-mul = "4"
H202-mul = "3"
IAS-mul = "3"
In-mul = "4"
JAN-mul = "4"
JJM-mul = "4"
JO-mul = "4"
LAK-mul = "3"
LEZ-mul = "4"
LMD-mul = "4"
MDG-mul = "4"
ML-mul = "3"
MNT-mul = "3"
NKR-mul = "4"
P302%2BP350-mul = "3"
P304%2BP340-mul = "3"
P309-mul = "3"
P336-mul = "3"
P391-mul = "3"
P407-mul = "3"
P410%2BP412-mul = "3"
PET-mul = "4"
PRAC-mul = "3"
PdO-mul = "1"
RTD-mul = "3"
SEL-mul = "4"
SG-60-mul = "4"
SHM-mul = "1"
SK-mul = "4"
SQE-mul = "4"
STF-mul = "4"
SUT-mul = "4"
TOT-mul = "4"
TRR-mul = "4"
UKLORDS-mul = "4"
WOP-mul = "2"
WRM-mul = "4"
WV-mul = "4"
ZW-mul = "4"
bn-mul = "3"
logb-mul = "4"
lx-mul = "4"
%28CH2%294%28COOH%292-mul = "3"
%CE%BC-mul = "3"
01A50-mul = "4"
02D30-mul = "4"
05C20-mul = "4"
07A30-mul = "4"
08A15-mul = "4"
08B10-mul = "4"
10C3020-mul = "4"
10D1040-mul = "4"
AAC-mul = "4"
ALDE-mul = "4"
ANN-mul = "4"
ARY-mul = "4"
BBS-mul = "4"
BI-mul = "4"
BTG-mul = "4"
C10H16N2O8-mul = "4"
C10H6Cl8-mul = "3"
C12H11Cl2NO-mul = "3"
C13H16ClNO-mul = "3"
C18H34OSn-mul = "3"
C20H17F5N2O2-mul = "3"
C20H30N2O5S-mul = "3"
C21H22ClNO4-mul = "3"
C22H32O2-mul = "4"
C4H5NO2-mul = "3"
CARS+21-mul = "2"
CEO-mul = "3"
CH5N3O-mul = "4"
CHL-mul = "4"
CKM-mul = "4"
CLX-mul = "4"
COWEB-mul = "4"
CW-mul = "4"
CX%2FSCH-mul = "3"
CaP-mul = "1"
DAB-mul = "4"
DLAT-mul = "4"
DMAS-mul = "4"
DNI-mul = "4"
DRU-mul = "4"
E+233-mul = "3"
E363-mul = "4"
ELU-mul = "4"
EQE-mul = "4"
ERS-mul = "4"
ETB-mul = "4"
FBM-mul = "4"
FOT-mul = "4"
GRP-mul = "4"
GaSb-mul = "1"
H226-mul = "3"
H3P-mul = "4"
HFC-41-mul = "4"
HKB-mul = "4"
IESENATE-mul = "4"
IR-mul = "4"
JAI.1-mul = "3"
JPY-mul = "3"
JURI-mul = "4"
KCP-mul = "4"
Kr-mul = "4"
LIM-mul = "4"
LS-mul = "4"
LUF-mul = "4"
MPT-mul = "4"
MSR-mul = "4"
MetHb-mul = "1"
NB-mul = "2"
NCL-mul = "4"
NUC-mul = "4"
NiS-mul = "1"
No-mul = "4"
OP-mul = "3"
OYM-mul = "4"
PLA-mul = "4"
POB-mul = "4"
PSM-mul = "4"
PTPARLIAM-mul = "4"
R-mul = "4"
RAS-mul = "4"
RJR-mul = "4"
RPM-mul = "4"
SG-80-mul = "4"
SGP-mul = "4"
SJM-mul = "4"
SPH-mul = "4"
SQZ-mul = "4"
SSI-mul = "4"
STW-mul = "4"
SVF-mul = "4"
UK-mul = "4"
Uuo-mul = "4"
WEW-mul = "4"
WHX-mul = "4"
YTN-mul = "4"
cd-mul = "4"
%E2%82%AC-mul = "4"
01B6001-mul = "4"
03B70-mul = "4"
03C10-mul = "4"
04E50-mul = "4"
06A60-mul = "4"
06C3020-mul = "4"
07B16-mul = "4"
09C-mul = "4"
10B4030-mul = "4"
11C30-mul = "4"
12-10-mul = "4"
ABK-mul = "4"
AGEX-mul = "4"
ARS-mul = "4"
Asn-mul = "1"
BBM-mul = "2"
BNF-mul = "4"
C11H20N3O3PS-mul = "3"
C11H9Cl2NO2-mul = "3"
C12H14ClNO2-mul = "3"
C13H13ClN4O2S-mul = "3"
C14H21N3O4-mul = "3"
C18H32O2-mul = "3"
C24H22F5N5O2S-mul = "3"
C40H76N2O12-mul = "3"
CFW-mul = "3"
CHF-mul = "3"
COACD-mul = "4"
COSI-mul = "2"
CYY-mul = "4"
ClO3%E2%88%92-mul = "3"
DCX-mul = "4"
DIS-mul = "3"
DLP-mul = "4"
DNC-mul = "4"
E+1204-mul = "4"
E+200-mul = "1"
E+941-mul = "4"
EUH029-mul = "3"
GIN-mul = "4"
GUG-mul = "4"
H-mul = "3"
HMX-mul = "3"
HSW-mul = "4"
HUF-mul = "3"
HXC-mul = "4"
IL-mul = "4"
ILI-mul = "4"
JSP-mul = "4"
LFF-mul = "4"
LI-mul = "4"
LIC-mul = "4"
LJU-mul = "3"
LLD-mul = "3"
MAX-mul = "4"
NAD%2B-mul = "4"
Ni-mul = "4"
O%3DC%3DS-mul = "3"
OMN-mul = "4"
OYG-mul = "4"
P303%2BP361%2BP353-mul = "3"
P381-mul = "3"
PAP-mul = "2"
RG-mul = "4"
RSD-mul = "3"
RTR-mul = "4"
SEDE-mul = "4"
SEW-mul = "4"
SHX-mul = "4"
SMD-mul = "4"
SQP-mul = "4"
STQ-mul = "3"
TERR-mul = "4"
TTO-mul = "4"
UAH-mul = "4"
UKR-mul = "4"
YOX-mul = "4"
YT-mul = "4"
01B10-mul = "4"
02B80-mul = "4"
05-mul = "4"
06B0010-mul = "4"
08A04-mul = "4"
10E10-mul = "4"
11-20-mul = "4"
12A20-mul = "4"
ACC-mul = "4"
AIA-mul = "4"
AMP-mul = "4"
ASK-mul = "4"
Au-mul = "1"
BAR-mul = "4"
BDS-mul = "4"
BV-mul = "4"
C12H16N3O3PS2-mul = "3"
C13H12BrCl2N3O-mul = "3"
C14H13NO7S-mul = "3"
C14H18N2O5-mul = "4"
C16H12ClF4N3O4-mul = "3"
C19H26O4S-mul = "3"
C40H56-mul = "3"
C7H13N3O3S-mul = "3"
CDN-mul = "4"
CGO-mul = "4"
CH3C%28%3DO%29OOH-mul = "4"
COCOBU-mul = "3"
CSH-mul = "4"
Cd-mul = "4"
DE-mul = "4"
E+127-mul = "4"
E+324-mul = "3"
EUH031-mul = "3"
FAL-mul = "4"
Fe-mul = "4"
GBY-mul = "2"
GF-mul = "4"
GPA-mul = "4"
H242-mul = "3"
H2O3S2.2Na-mul = "4"
H3PO4-mul = "4"
H412-mul = "3"
HAI-mul = "4"
HGD-mul = "4"
HKS-mul = "4"
I2-mul = "4"
ITM-mul = "4"
KR-mul = "4"
KRW-mul = "3"
KWD-mul = "3"
LEGI-mul = "4"
LUS-mul = "4"
MA-mul = "4"
MRT-mul = "4"
Mn-mul = "4"
NO-mul = "3"
NOR-mul = "4"
NaCN-mul = "4"
P376-mul = "3"
PEE-mul = "4"
PKC-mul = "1"
PRP-mul = "4"
Po-mul = "4"
REB-mul = "4"
RELEX-mul = "4"
RELEX.1-mul = "3"
RHC-mul = "4"
ROL-mul = "3"
RPZ-mul = "4"
SIL-mul = "4"
SLM-mul = "4"
SRH-mul = "2"
SYT-mul = "4"
TBB-mul = "3"
TRF-mul = "4"
TUG-mul = "1"
Uns-mul = "3"
Utn-mul = "2"
Verts%2FALE-mul = "4"
ha-mul = "2"
%28CH3%293COCH3-mul = "4"
%28NO3%292PuO2-mul = "1"
01B-mul = "4"
01D10-mul = "4"
04B60-mul = "4"
04C-mul = "4"
06A10-mul = "4"
07A1020-mul = "4"
07B21-mul = "4"
08A07-mul = "4"
08D30-mul = "4"
12C20-mul = "4"
AFG-mul = "4"
ALE-mul = "4"
APQ-mul = "4"
ASN-mul = "4"
AgNO3-mul = "4"
BIC-mul = "4"
BOA-mul = "4"
C10H11ClN4-mul = "3"
C10H12O5-mul = "4"
C10H14O2-mul = "4"
C12H11N-mul = "3"
C12H24O11-mul = "1"
C14H16ClN5O5S-mul = "3"
C14H8Cl2N4-mul = "3"
C15H16F3N5O4S-mul = "3"
C15H18Cl2N2O3-mul = "3"
C18H16F3NO4-mul = "3"
C18H24N2O4-mul = "3"
C6H5%E2%80%93C%E2%89%A1N-mul = "1"
C6H5Br-mul = "1"
C7H13O5PS-mul = "3"
C7H16N-mul = "3"
C8H8Na2O5-mul = "3"
C9H12NO5PS-mul = "3"
CH3-mul = "1"
CH3CH2F-mul = "3"
CLB-mul = "4"
Corallia-mul = "1"
DKOR-mul = "4"
DL-mul = "3"
Dy-mul = "4"
E+140+%28i%29-mul = "3"
E+160+d-mul = "3"
E+355-mul = "3"
E+426-mul = "4"
E+552-mul = "4"
ESH-mul = "4"
FPI-mul = "4"
Fe3O4-mul = "1"
GAARN-mul = "3"
GC-MS-MS-mul = "3"
GI-mul = "1"
GPD-mul = "4"
HAL-mul = "4"
HBZ-mul = "4"
HCl-mul = "1"
HgBr2-mul = "4"
INR-mul = "3"
ITP-mul = "4"
JAI-mul = "4"
KES-mul = "3"
LAF-mul = "4"
MD-mul = "4"
MOZ-mul = "4"
MXV-mul = "4"
NaNO3-mul = "1"
NiSO4-mul = "1"
ORG.3-mul = "3"
P202-mul = "3"
P260-mul = "3"
P337%2BP313-mul = "3"
PE-mul = "1"
PEL-mul = "4"
PIW-mul = "4"
PLSENATE-mul = "4"
PTB-mul = "4"
Pr-mul = "4"
QS-mul = "4"
Ra-mul = "4"
Raw-mul = "3"
SB-mul = "3"
SBF-mul = "4"
SCX-mul = "4"
SKB-mul = "4"
SLP-mul = "4"
THC-mul = "3"
TOL-mul = "4"
TREE.1.A-mul = "3"
TREN-mul = "3"
Zn%28AsO2%292-mul = "1"
kat-mul = "1"
keV-mul = "4"
%28C12H18O9%29n-mul = "4"
03B50-mul = "4"
04B35-mul = "4"
04E-mul = "4"
04E30-mul = "4"
05B6011-mul = "4"
06A40-mul = "4"
07C-mul = "4"
08-60-mul = "4"
11-1020-mul = "4"
11C10-mul = "4"
APS-mul = "4"
AQ-mul = "4"
BLF-mul = "4"
BRA-mul = "4"
C12H16N2O3-mul = "3"
CCEXEC-mul = "3"
CCMAS-mul = "3"
CIG-mul = "4"
COB-mul = "4"
COEUR-mul = "4"
COHUM-mul = "2"
COSDP-mul = "4"
CPP-mul = "4"
CeO2-mul = "1"
Cm-mul = "4"
DGS-mul = "4"
ECHO-mul = "3"
EDT-mul = "4"
EUH206-mul = "3"
GL-mul = "4"
Gy-mul = "4"
HSF-mul = "3"
HYD-mul = "4"
IDN-mul = "4"
JHX-mul = "4"
LNP-mul = "3"
Li-mul = "4"
MAG-mul = "4"
Mw-mul = "3"
N2O-mul = "3"
P235-mul = "3"
P303-mul = "3"
P361-mul = "3"
PEN-mul = "3"
PFC-5-1-14-mul = "3"
PMMA-mul = "1"
POX-mul = "4"
PZC-mul = "4"
RNG-mul = "4"
ROU-mul = "4"
S-UE%2FEU-S-mul = "3"
SE-mul = "4"
SHG-mul = "4"
SLV-mul = "4"
SQC-mul = "4"
TREE.2-mul = "3"
TRO-mul = "4"
cM-mul = "3"
lv-mul = "3"
ne-mul = "3"
%28CH3%292CO-mul = "3"
%CF%83r-mul = "3"
01B3004-mul = "4"
03B30-mul = "4"
04B46-mul = "4"
04E10-mul = "4"
06A20-mul = "4"
07B34-mul = "4"
08D-mul = "4"
10A3040-mul = "4"
10D2010-mul = "4"
11B50-mul = "4"
4676-39-5-mul = "3"
Al2SiO5-mul = "1"
BR-mul = "4"
BSB-mul = "4"
BZN-mul = "4"
C-UE%2FEU-C-mul = "3"
C15H21NO4-mul = "3"
C16H13ClF3NO4-mul = "3"
C20H19F3N2O4-mul = "3"
C22H17ClF3N3O7-mul = "3"
C22H19Cl2NO3-mul = "3"
C24H24F3NO4-mul = "3"
C7H13O6P-mul = "3"
C8H10-mul = "4"
CAI-mul = "4"
CEX-mul = "3"
CLIMA-mul = "4"
CMB-mul = "4"
COARM-mul = "4"
COMM.1-mul = "3"
CPC-mul = "3"
CZCHAMBER-mul = "4"
CaTiO3-mul = "1"
D-BG-mul = "1"
D-RO-mul = "1"
DEBDESTAG-mul = "4"
DJC-mul = "4"
E+494-mul = "4"
E+901-mul = "4"
ECON-mul = "4"
EL-mul = "4"
FKN-mul = "4"
GER-mul = "4"
GHL-mul = "4"
GaP-mul = "1"
Gl-mul = "4"
HKK-mul = "4"
HM-mul = "4"
HOCH2CH2OH-mul = "4"
HTG-mul = "3"
Hz-mul = "3"
ISPA-mul = "3"
Ile-mul = "3"
JUR-mul = "3"
KCY-mul = "4"
KOR-mul = "4"
LOQ-mul = "4"
LiOH-mul = "3"
MUJ-mul = "4"
MgCO3-mul = "4"
NED-mul = "4"
NH4-N-mul = "4"
NHA-mul = "4"
NON-mul = "4"
P243-mul = "3"
P305%2BP351%2BP338-mul = "3"
P314-mul = "3"
P372-mul = "3"
P412-mul = "3"
POK-mul = "4"
QLH-mul = "3"
RMU-mul = "4"
ROCHAMBER-mul = "4"
RW-mul = "4"
SDX-mul = "4"
SOC-mul = "4"
SSR-mul = "4"
SUA-mul = "3"
Se-mul = "4"
TF-mul = "4"
TLD-mul = "4"
TOA-mul = "4"
TPS-mul = "3"
Thr-mul = "4"
Ts-mul = "3"
VZV-mul = "3"
WC-mul = "4"
Zn%28OH%292-mul = "1"
kmb-mul = "3"
%28CH3%292CO-mul = "3"
%CF%83r-mul = "3"
01B3004-mul = "4"
03B30-mul = "4"
04B46-mul = "4"
04E10-mul = "4"
06A20-mul = "4"
07B34-mul = "4"
08D-mul = "4"
10A3040-mul = "4"
10D2010-mul = "4"
11B50-mul = "4"
4676-39-5-mul = "3"
Al2SiO5-mul = "1"
BR-mul = "4"
BSB-mul = "4"
BZN-mul = "4"
C-UE%2FEU-C-mul = "3"
C15H21NO4-mul = "3"
C16H13ClF3NO4-mul = "3"
C20H19F3N2O4-mul = "3"
C22H17ClF3N3O7-mul = "3"
C22H19Cl2NO3-mul = "3"
C24H24F3NO4-mul = "3"
C7H13O6P-mul = "3"
C8H10-mul = "4"
CAI-mul = "4"
CEX-mul = "3"
CLIMA-mul = "4"
CMB-mul = "4"
COARM-mul = "4"
COMM.1-mul = "3"
CPC-mul = "3"
CZCHAMBER-mul = "4"
CaTiO3-mul = "1"
D-BG-mul = "1"
D-RO-mul = "1"
DEBDESTAG-mul = "4"
DJC-mul = "4"
E+494-mul = "4"
E+901-mul = "4"
ECON-mul = "4"
EL-mul = "4"
FKN-mul = "4"
GER-mul = "4"
GHL-mul = "4"
GaP-mul = "1"
Gl-mul = "4"
HKK-mul = "4"
HM-mul = "4"
HOCH2CH2OH-mul = "4"
HTG-mul = "3"
Hz-mul = "3"
ISPA-mul = "3"
Ile-mul = "3"
JUR-mul = "3"
KCY-mul = "4"
KOR-mul = "4"
LOQ-mul = "4"
LiOH-mul = "3"
MUJ-mul = "4"
MgCO3-mul = "4"
NED-mul = "4"
NH4-N-mul = "4"
NHA-mul = "4"
NON-mul = "4"
P243-mul = "3"
P305%2BP351%2BP338-mul = "3"
P314-mul = "3"
P372-mul = "3"
P412-mul = "3"
POK-mul = "4"
QLH-mul = "3"
RMU-mul = "4"
ROCHAMBER-mul = "4"
RW-mul = "4"
SDX-mul = "4"
SOC-mul = "4"
SSR-mul = "4"
SUA-mul = "3"
Se-mul = "4"
TF-mul = "4"
TLD-mul = "4"
TOA-mul = "4"
TPS-mul = "3"
Thr-mul = "4"
Ts-mul = "3"
VZV-mul = "3"
WC-mul = "4"
Zn%28OH%292-mul = "1"
kmb-mul = "3"
