u-q/pmax_profils = U-Q%2FPmax+profils-lv=browser_lv_10_1_term_0.html
uac = UAC-lv=browser_lv_10_1_term_1.html
uas = UAS-lv=browser_lv_10_1_term_2.html
uat = UAT-lv=browser_lv_10_1_term_3.html
uav = UAV-lv=browser_lv_10_1_term_4.html
ubelmaniju_sugas = ubelmaniju+sugas-lv=browser_lv_10_1_term_5.html
uc = UC-lv=browser_lv_10_1_term_6.html
ucav = UCAV-lv=browser_lv_10_1_term_7.html
uclg = UCLG-lv=browser_lv_10_1_term_8.html
udi = UDI-lv=browser_lv_10_1_term_9.html
udmurtija = Udmurtija-lv=browser_lv_10_1_term_10.html
uds = UDS-lv=browser_lv_10_1_term_11.html
udvp = UDVP-lv=browser_lv_10_1_term_12.html
ueln = UELN-lv=browser_lv_10_1_term_13.html
uen = UEN-lv=browser_lv_10_1_term_14.html
ufb = UFB-lv=browser_lv_10_1_term_15.html
uganda = Uganda-lv=browser_lv_10_1_term_16.html
uguns_pārtraukšana = uguns+p%C4%81rtrauk%C5%A1ana-lv=browser_lv_10_1_term_17.html
uguns_vai_izmetes_bīstamība. = Uguns+vai+izmetes+b%C4%ABstam%C4%ABba.-lv=browser_lv_10_1_term_18.html
ugunsaizsardzības_ķīmiskais_līdzeklis = ugunsaizsardz%C4%ABbas+%C4%B7%C4%ABmiskais+l%C4%ABdzeklis-lv=browser_lv_10_1_term_19.html
ugunsboja = ugunsboja-lv=browser_lv_10_1_term_20.html
ugunsbīstamiem_darbiem_droši_apstākļi = ugunsb%C4%ABstamiem+darbiem+dro%C5%A1i+apst%C4%81k%C4%BCi-lv=browser_lv_10_1_term_21.html
ugunsdzēsējs = ugunsdz%C4%93s%C4%93js-lv=browser_lv_10_1_term_22.html
ugunsgrēka_gadījumā = _evakuēt_zonu._dzēst_uguni_no_attāluma_eksplozijas_riska_dēļ. = Ugunsgr%C4%93ka+gad%C4%ABjum%C4%81%3A+evaku%C4%93t+zonu.+Dz%C4%93st+uguni+no+att%C4%81luma+eksplozijas+riska+d%C4%93%C4%BC.-lv=browser_lv_10_1_term_23.html
ugunsgrēka_un_lielu_apjomu_gadījumā = = Ugunsgr%C4%93ka+un+lielu+apjomu+gad%C4%ABjum%C4%81%3A-lv=browser_lv_10_1_term_24.html
ugunsgrēka_vai_liela_apjoma_gadījumā = _evakuēt_zonu._dzēst_uguni_no_attāluma_eksplozijas_riska_dēļ. = Ugunsgr%C4%93ka+vai+liela+apjoma+gad%C4%ABjum%C4%81%3A+evaku%C4%93t+zonu.+Dz%C4%93st+uguni+no+att%C4%81luma+eksplozijas+riska+d%C4%93%C4%BC.-lv=browser_lv_10_1_term_25.html
ugunsgrēku_novēršanas_nodaļa_briselē = Ugunsgr%C4%93ku+nov%C4%93r%C5%A1anas+noda%C4%BCa+Brisel%C4%93-lv=browser_lv_10_1_term_26.html
ugunsgrēku_novēršanas_nodaļa_luksemburgā = Ugunsgr%C4%93ku+nov%C4%93r%C5%A1anas+noda%C4%BCa+Luksemburg%C4%81-lv=browser_lv_10_1_term_27.html
ugunsgrēku_novēršanas_nodaļa_strasbūrā = Ugunsgr%C4%93ku+nov%C4%93r%C5%A1anas+noda%C4%BCa+Strasb%C5%ABr%C4%81-lv=browser_lv_10_1_term_28.html
ugunsgrēku_risks = ugunsgr%C4%93ku+risks-lv=browser_lv_10_1_term_29.html
ugunsizturības_tests = ugunsiztur%C4%ABbas+tests-lv=browser_lv_10_1_term_30.html
ugunsizturīgais_māls = ugunsiztur%C4%ABgais+m%C4%81ls-lv=browser_lv_10_1_term_31.html
ugunsizturīgas_cirkonija_aluminosilikāta_keramikas_šķiedras = ugunsiztur%C4%ABgas+cirkonija+aluminosilik%C4%81ta+keramikas+%C5%A1%C4%B7iedras-lv=browser_lv_10_1_term_32.html
ugunsizturīgs_apskates_logs = ugunsiztur%C4%ABgs+apskates+logs-lv=browser_lv_10_1_term_33.html
ugunsizturīgs_marķējums = ugunsiztur%C4%ABgs+mar%C4%B7%C4%93jums-lv=browser_lv_10_1_term_34.html
ugunsmetējs = ugunsmet%C4%93js-lv=browser_lv_10_1_term_35.html
ugunsmūris = ugunsm%C5%ABris-lv=browser_lv_10_1_term_36.html
ugunsrafinēšana = ugunsrafin%C4%93%C5%A1ana-lv=browser_lv_10_1_term_37.html
ugunsreakcija = ugunsreakcija-lv=browser_lv_10_1_term_38.html
ugunssarkanā_pupiņa = ugunssarkan%C4%81+pupi%C5%86a-lv=browser_lv_10_1_term_39.html
ugunsspēks = ugunssp%C4%93ks-lv=browser_lv_10_1_term_40.html
ugunssārtais_adoniss = ugunss%C4%81rtais+adoniss-lv=browser_lv_10_1_term_41.html
ugunsvadība = ugunsvad%C4%ABba-lv=browser_lv_10_1_term_42.html
ugunsvadības_sistēma = ugunsvad%C4%ABbas+sist%C4%93ma-lv=browser_lv_10_1_term_43.html
ugunī_var_masveidā_eksplodēt. = Ugun%C4%AB+var+masveid%C4%81+eksplod%C4%93t.-lv=browser_lv_10_1_term_44.html
uhc = UHC-lv=browser_lv_10_1_term_45.html
uhf_josla = UHF+josla-lv=browser_lv_10_1_term_46.html
uigurs = uigurs-lv=browser_lv_10_1_term_47.html
ukraina = Ukraina-lv=browser_lv_10_1_term_48.html
ukrainas_atbalsta_grupa = Ukrainas+atbalsta+grupa-lv=browser_lv_10_1_term_49.html
ukrainas_jautājumu_darba_grupa = Ukrainas+jaut%C4%81jumu+darba+grupa-lv=browser_lv_10_1_term_50.html
ukraiņu_valoda = ukrai%C5%86u+valoda-lv=browser_lv_10_1_term_51.html
ulanbatora = Ulanbatora-lv=browser_lv_10_1_term_52.html
uleksi = uleksi-lv=browser_lv_10_1_term_53.html
ultrafiltrācija = ultrafiltr%C4%81cija-lv=browser_lv_10_1_term_54.html
ultrakriostats = ultrakriostats-lv=browser_lv_10_1_term_55.html
ultramazu_nox_emisiju_deglis = ultramazu+NOX+emisiju+deglis-lv=browser_lv_10_1_term_56.html
ultraskaņas_iekārta = ultraska%C5%86as+iek%C4%81rta-lv=browser_lv_10_1_term_57.html
ultraskaņas_plūsmas_mērītājs = ultraska%C5%86as+pl%C5%ABsmas+m%C4%93r%C4%ABt%C4%81js-lv=browser_lv_10_1_term_58.html
ultraskaņas_vanna = ultraska%C5%86as+vanna-lv=browser_lv_10_1_term_59.html
ultrasmalka_daļiņa = ultrasmalka+da%C4%BCi%C5%86a-lv=browser_lv_10_1_term_60.html
ultrasterilizācija = ultrasteriliz%C4%81cija-lv=browser_lv_10_1_term_61.html
ultrasterilizēts_piens = ultrasteriliz%C4%93ts+piens-lv=browser_lv_10_1_term_62.html
ultravioleto_staru_detektors_ar_maināmu_viļņa_garumu = ultravioleto+staru+detektors+ar+main%C4%81mu+vi%C4%BC%C5%86a+garumu-lv=browser_lv_10_1_term_63.html
ultravioleto_staru_iedarbība = ultravioleto+staru+iedarb%C4%ABba-lv=browser_lv_10_1_term_64.html
ultravioletā_gaisma = ultraviolet%C4%81+gaisma-lv=browser_lv_10_1_term_65.html
uma = UMA-lv=browser_lv_10_1_term_66.html
umbrija = Umbrija-lv=browser_lv_10_1_term_67.html
umic = UMIC-lv=browser_lv_10_1_term_68.html
un-habitat = UN-HABITAT-lv=browser_lv_10_1_term_69.html
un/locode = UN%2FLOCODE-lv=browser_lv_10_1_term_70.html
un_turpmākie_[..]_/_turpmākās_[..] = un+turpm%C4%81kie+%5B..%5D+%2F+turpm%C4%81k%C4%81s+%5B..%5D-lv=browser_lv_10_1_term_71.html
un_women = UN+Women-lv=browser_lv_10_1_term_72.html
unaids = UNAIDS-lv=browser_lv_10_1_term_73.html
unama = UNAMA-lv=browser_lv_10_1_term_74.html
unami = UNAMI-lv=browser_lv_10_1_term_75.html
unamid = UNAMID-lv=browser_lv_10_1_term_76.html
unasur = UNASUR-lv=browser_lv_10_1_term_77.html
uncdf = UNCDF-lv=browser_lv_10_1_term_78.html
uncitral = UNCITRAL-lv=browser_lv_10_1_term_79.html
uncitral_šķīrējtiesas_noteikumi = UNCITRAL+%C5%A1%C4%B7%C4%ABr%C4%93jtiesas+noteikumi-lv=browser_lv_10_1_term_80.html
unclos = UNCLOS-lv=browser_lv_10_1_term_81.html
uncrossing_trade = +uncrossing+trade-lv=browser_lv_10_1_term_82.html
uncrpd = UNCRPD-lv=browser_lv_10_1_term_83.html
unctad = UNCTAD-lv=browser_lv_10_1_term_84.html
uncted = UNCTED-lv=browser_lv_10_1_term_85.html
undcp = UNDCP-lv=browser_lv_10_1_term_86.html
undef = UNDEF-lv=browser_lv_10_1_term_87.html
undof = UNDOF-lv=browser_lv_10_1_term_88.html
undp = UNDP-lv=browser_lv_10_1_term_89.html
uneca = UNECA-lv=browser_lv_10_1_term_90.html
unep = UNEP-lv=browser_lv_10_1_term_91.html
unesco = UNESCO-lv=browser_lv_10_1_term_92.html
unesco_pasaules_ģeoparks = UNESCO+pasaules+%C4%A3eoparks-lv=browser_lv_10_1_term_93.html
unfccc = UNFCCC-lv=browser_lv_10_1_term_94.html
unfccc_cop = UNFCCC+COP-lv=browser_lv_10_1_term_95.html
unfccc_pušu_konference = UNFCCC+Pu%C5%A1u+konference-lv=browser_lv_10_1_term_96.html
unff = UNFF-lv=browser_lv_10_1_term_97.html
unfpa = UNFPA-lv=browser_lv_10_1_term_98.html
unfsa = UNFSA-lv=browser_lv_10_1_term_99.html
ungegn = UNGEGN-lv=browser_lv_10_2_term_0.html
ungārija = Ung%C4%81rija-lv=browser_lv_10_2_term_1.html
ungārijas_forints = Ung%C4%81rijas+forints-lv=browser_lv_10_2_term_2.html
ungārijas_parlaments = Ung%C4%81rijas+parlaments-lv=browser_lv_10_2_term_3.html
ungārijas_republika = Ung%C4%81rijas+Republika-lv=browser_lv_10_2_term_4.html
ungāru_valodas_daļa = Ung%C4%81ru+valodas+da%C4%BCa-lv=browser_lv_10_2_term_5.html
ungāru_valodas_mutiskās_tulkošanas_nodaļa = Ung%C4%81ru+valodas+mutisk%C4%81s+tulko%C5%A1anas+noda%C4%BCa-lv=browser_lv_10_2_term_6.html
ungāru_valodas_rakstiskās_tulkošanas_nodaļa = Ung%C4%81ru+valodas+rakstisk%C4%81s+tulko%C5%A1anas+noda%C4%BCa-lv=browser_lv_10_2_term_7.html
unhcr = UNHCR-lv=browser_lv_10_2_term_8.html
unhcr_norādījumi_par_bēgļu_pieprasījumiem,_kas_saistīti_ar_dzimumorientāciju_un_dzimumidentitāti = UNHCR+Nor%C4%81d%C4%ABjumi+par+b%C4%93g%C4%BCu+piepras%C4%ABjumiem%2C+kas+saist%C4%ABti+ar+dzimumorient%C4%81ciju+un+dzimumidentit%C4%81ti-lv=browser_lv_10_2_term_9.html
unhcr_uzmanības_lokā_esoša_persona = UNHCR+uzman%C4%ABbas+lok%C4%81+eso%C5%A1a+persona-lv=browser_lv_10_2_term_10.html
unhrc = UNHRC-lv=browser_lv_10_2_term_11.html
unice = UNICE-lv=browser_lv_10_2_term_12.html
unicef = UNICEF-lv=browser_lv_10_2_term_13.html
unicivpol = UNICIVPOL-lv=browser_lv_10_2_term_14.html
unidir = UNIDIR-lv=browser_lv_10_2_term_15.html
unido = UNIDO-lv=browser_lv_10_2_term_16.html
unidroit = UNIDROIT-lv=browser_lv_10_2_term_17.html
unife = UNIFE-lv=browser_lv_10_2_term_18.html
unifem = UNIFEM-lv=browser_lv_10_2_term_19.html
unifikācija = unifik%C4%81cija-lv=browser_lv_10_2_term_20.html
unifil = UNIFIL-lv=browser_lv_10_2_term_21.html
unikālais_dzīvesnumurs = unik%C4%81lais+dz%C4%ABvesnumurs-lv=browser_lv_10_2_term_22.html
unikāls_darījuma_identifikators = unik%C4%81ls+dar%C4%ABjuma+identifikators-lv=browser_lv_10_2_term_23.html
unikāls_identifikators = unik%C4%81ls+identifikators-lv=browser_lv_10_2_term_24.html
unikāls_produkta_identifikators = unik%C4%81ls+produkta+identifikators-lv=browser_lv_10_2_term_25.html
unitar = Unitar-lv=browser_lv_10_2_term_26.html
unitāra_parlamentāra_republika = unit%C4%81ra+parlament%C4%81ra+republika-lv=browser_lv_10_2_term_27.html
unitāra_valsts = unit%C4%81ra+valsts-lv=browser_lv_10_2_term_28.html
unitārā_munīcija = unit%C4%81r%C4%81+mun%C4%ABcija-lv=browser_lv_10_2_term_29.html
universalizācija = universaliz%C4%81cija-lv=browser_lv_10_2_term_30.html
universāla_aukstumiekārta = univers%C4%81la+aukstumiek%C4%81rta-lv=browser_lv_10_2_term_31.html
universāla_stūres_vadības_ierīce = univers%C4%81la+st%C5%ABres+vad%C4%ABbas+ier%C4%ABce-lv=browser_lv_10_2_term_32.html
universālais_dizains = univers%C4%81lais+dizains-lv=browser_lv_10_2_term_33.html
universālais_izmēģinājuma_reģistrācijas_numurs = univers%C4%81lais+izm%C4%93%C4%A3in%C4%81juma+re%C4%A3istr%C4%81cijas+numurs-lv=browser_lv_10_2_term_34.html
universālais_koordinētais_laiks = univers%C4%81lais+koordin%C4%93tais+laiks-lv=browser_lv_10_2_term_35.html
universālais_laiks = univers%C4%81lais+laiks-lv=browser_lv_10_2_term_36.html
universālais_pakalpojums = univers%C4%81lais+pakalpojums-lv=browser_lv_10_2_term_37.html
universālais_zirgu_dzimtas_dzīvnieku_dzīvesnumurs = Univers%C4%81lais+zirgu+dzimtas+dz%C4%ABvnieku+dz%C4%ABvesnumurs-lv=browser_lv_10_2_term_38.html
universālas_pieejas_raiduztvērējs = univers%C4%81las+pieejas+raiduztv%C4%93r%C4%93js-lv=browser_lv_10_2_term_39.html
universālis = univers%C4%81lis-lv=browser_lv_10_2_term_40.html
universāls_instruments = univers%C4%81ls+instruments-lv=browser_lv_10_2_term_41.html
universāls_putekļsūcējs = univers%C4%81ls+putek%C4%BCs%C5%ABc%C4%93js-lv=browser_lv_10_2_term_42.html
universāluma_princips = univers%C4%81luma+princips-lv=browser_lv_10_2_term_43.html
universālā_gāzu_konstante = univers%C4%81l%C4%81+g%C4%81zu+konstante-lv=browser_lv_10_2_term_44.html
universālā_pakalpojuma_direktīva = univers%C4%81l%C4%81+pakalpojuma+direkt%C4%ABva-lv=browser_lv_10_2_term_45.html
universālā_pakalpojuma_sniedzējs = univers%C4%81l%C4%81+pakalpojuma+sniedz%C4%93js-lv=browser_lv_10_2_term_46.html
universālā_profilakse = univers%C4%81l%C4%81+profilakse-lv=browser_lv_10_2_term_47.html
universālā_riepa = univers%C4%81l%C4%81+riepa-lv=browser_lv_10_2_term_48.html
unjhro = UNJHRO-lv=browser_lv_10_2_term_49.html
unlirec = UNLIREC-lv=browser_lv_10_2_term_50.html
unmas = UNMAS-lv=browser_lv_10_2_term_51.html
unmee = UNMEE-lv=browser_lv_10_2_term_52.html
unmik = UNMIK-lv=browser_lv_10_2_term_53.html
unmil = UNMIL-lv=browser_lv_10_2_term_54.html
unmis = UNMIS-lv=browser_lv_10_2_term_55.html
unoca = UNOCA-lv=browser_lv_10_2_term_56.html
unoci = UNOCI-lv=browser_lv_10_2_term_57.html
unodc = UNODC-lv=browser_lv_10_2_term_58.html
unog = UNOG-lv=browser_lv_10_2_term_59.html
unon = UNON-lv=browser_lv_10_2_term_60.html
unops = UNOPS-lv=browser_lv_10_2_term_61.html
unov = UNOV-lv=browser_lv_10_2_term_62.html
unpo = UNPO-lv=browser_lv_10_2_term_63.html
unrcca = UNRCCA-lv=browser_lv_10_2_term_64.html
unrcpd = UNRCPD-lv=browser_lv_10_2_term_65.html
unrec = UNREC-lv=browser_lv_10_2_term_66.html
unref = UNREF-lv=browser_lv_10_2_term_67.html
unrisd = Unrisd-lv=browser_lv_10_2_term_68.html
unrwa = UNRWA-lv=browser_lv_10_2_term_69.html
unscear = UNSCEAR-lv=browser_lv_10_2_term_70.html
unsmil = UNSMIL-lv=browser_lv_10_2_term_71.html
unspf = UNSPF-lv=browser_lv_10_2_term_72.html
unssc = UNSSC-lv=browser_lv_10_2_term_73.html
untag = UNTAG-lv=browser_lv_10_2_term_74.html
ununbijs = ununbijs-lv=browser_lv_10_2_term_75.html
ununheksijs = ununheksijs-lv=browser_lv_10_2_term_76.html
ununkvadijs = ununkvadijs-lv=browser_lv_10_2_term_77.html
ununoktijs = ununoktijs-lv=browser_lv_10_2_term_78.html
ununpentijs = ununpentijs-lv=browser_lv_10_2_term_79.html
ununseptijs = ununseptijs-lv=browser_lv_10_2_term_80.html
ununtrijs = ununtrijs-lv=browser_lv_10_2_term_81.html
unvim = UNVIM-lv=browser_lv_10_2_term_82.html
unwto = UNWTO-lv=browser_lv_10_2_term_83.html
up-and-in_iespējas_līgums = up-and-in+iesp%C4%93jas+l%C4%ABgums-lv=browser_lv_10_2_term_84.html
up-and-out_iespējas_līgums = up-and-out+iesp%C4%93jas+l%C4%ABgums-lv=browser_lv_10_2_term_85.html
upeace = UPEACE-lv=browser_lv_10_2_term_86.html
upes_baseina_apsaimniekošanas_plāns = upes+baseina+apsaimnieko%C5%A1anas+pl%C4%81ns-lv=browser_lv_10_2_term_87.html
upes_nepārtrauktība = upes+nep%C4%81rtraukt%C4%ABba-lv=browser_lv_10_2_term_88.html
upes_zīriņš = upes+z%C4%ABri%C5%86%C5%A1-lv=browser_lv_10_2_term_89.html
upju_informācijas_pakalpojumi = upju+inform%C4%81cijas+pakalpojumi-lv=browser_lv_10_2_term_90.html
upov_konvencija = UPOV+konvencija-lv=browser_lv_10_2_term_91.html
upu = UPU-lv=browser_lv_10_2_term_92.html
upuru_rehabilitācija = upuru+rehabilit%C4%81cija-lv=browser_lv_10_2_term_93.html
upuru_tiesības = upuru+ties%C4%ABbas-lv=browser_lv_10_2_term_94.html
urban = URBAN-lv=browser_lv_10_2_term_95.html
urban_ii = URBAN+II-lv=browser_lv_10_2_term_96.html
urbanizācija = urbaniz%C4%81cija-lv=browser_lv_10_2_term_97.html
urbja_uzgalis = urbja+uzgalis-lv=browser_lv_10_2_term_98.html
urbuma_pārsegšana = urbuma+p%C4%81rseg%C5%A1ana-lv=browser_lv_10_2_term_99.html
urbuma_sienu_stiprinājums = urbuma+sienu+stiprin%C4%81jums-lv=browser_lv_10_3_term_0.html
urbums = urbums-lv=browser_lv_10_3_term_1.html
urbumu_centru_aploces_diametrs = urbumu+centru+aploces+diametrs-lv=browser_lv_10_3_term_2.html
urbāno_investīciju_un_konsultāciju_platforma = Urb%C4%81no+invest%C4%ABciju+un+konsult%C4%81ciju+platforma-lv=browser_lv_10_3_term_3.html
urbānā_izplešanās = urb%C4%81n%C4%81+izple%C5%A1an%C4%81s-lv=browser_lv_10_3_term_4.html
urbšana_atkrastē = urb%C5%A1ana+atkrast%C4%93-lv=browser_lv_10_3_term_5.html
urbšanas_darbi_atkrastē = urb%C5%A1anas+darbi+atkrast%C4%93-lv=browser_lv_10_3_term_6.html
urbšanas_šķidrumi_un_citi_urbšanas_atkritumi = urb%C5%A1anas+%C5%A1%C4%B7idrumi+un+citi+urb%C5%A1anas+atkritumi-lv=browser_lv_10_3_term_7.html
urdu_valoda = urdu+valoda-lv=browser_lv_10_3_term_8.html
ureāzes_inhibitors = ure%C4%81zes+inhibitors-lv=browser_lv_10_3_term_9.html
urugvaja = Urugvaja-lv=browser_lv_10_3_term_10.html
urugvajas_austrumu_republika = Urugvajas+Austrumu+Republika-lv=browser_lv_10_3_term_11.html
urāna_bagātināšana = ur%C4%81na+bag%C4%81tin%C4%81%C5%A1ana-lv=browser_lv_10_3_term_12.html
urāns = ur%C4%81ns-lv=browser_lv_10_3_term_13.html
urīna_sediments = ur%C4%ABna+sediments-lv=browser_lv_10_3_term_14.html
urīnpūslis = ur%C4%ABnp%C5%ABslis-lv=browser_lv_10_3_term_15.html
urīnskābe = ur%C4%ABnsk%C4%81be-lv=browser_lv_10_3_term_16.html
usaip = USAIP-lv=browser_lv_10_3_term_17.html
usd = USD-lv=browser_lv_10_3_term_18.html
uss = USS-lv=browser_lv_10_3_term_19.html
ut = UT-lv=browser_lv_10_3_term_20.html
utilizācijas_katls = utiliz%C4%81cijas+katls-lv=browser_lv_10_3_term_21.html
utrehta = Utrehta-lv=browser_lv_10_3_term_22.html
uv-b_radiācija = UV-B+radi%C4%81cija-lv=browser_lv_10_3_term_23.html
uv_gaisma = UV+gaisma-lv=browser_lv_10_3_term_24.html
uv_gaismas_diapazons = UV+gaismas+diapazons-lv=browser_lv_10_3_term_25.html
uv_gaismas_stabilizators = UV+gaismas+stabilizators-lv=browser_lv_10_3_term_26.html
uvcb = UVCB-lv=browser_lv_10_3_term_27.html
uvp = UVP-lv=browser_lv_10_3_term_28.html
uz_aizmuguri_vērsts = uz+aizmuguri+v%C4%93rsts-lv=browser_lv_10_3_term_29.html
uz_aktīviem_balstītu_komerciālo_vērtspapīru_programma = uz+akt%C4%ABviem+balst%C4%ABtu+komerci%C4%81lo+v%C4%93rtspap%C4%ABru+programma-lv=browser_lv_10_3_term_30.html
uz_algu_balstīts_aizņēmums = uz+algu+balst%C4%ABts+aiz%C5%86%C4%93mums-lv=browser_lv_10_3_term_31.html
uz_attīstību_vērstas_zinātnes_un_tehnoloģiju_komisija = Uz+att%C4%ABst%C4%ABbu+v%C4%93rstas+zin%C4%81tnes+un+tehnolo%C4%A3iju+komisija-lv=browser_lv_10_3_term_32.html
uz_datiem_balstīta_inovācija = uz+datiem+balst%C4%ABta+inov%C4%81cija-lv=browser_lv_10_3_term_33.html
uz_dzimumu_balstīta_vardarbība = uz+dzimumu+balst%C4%ABta+vardarb%C4%ABba-lv=browser_lv_10_3_term_34.html
uz_gūtajām_atziņām_balstīta_politikas_veidošana = uz+g%C5%ABtaj%C4%81m+atzi%C5%86%C4%81m+balst%C4%ABta+politikas+veido%C5%A1ana-lv=browser_lv_10_3_term_35.html
uz_iekšējiem_reitingiem_balstīta_pieeja = uz+iek%C5%A1%C4%93jiem+reitingiem+balst%C4%ABta+pieeja-lv=browser_lv_10_3_term_36.html
uz_iekšējiem_reitingiem_balstītā_attīstītā_pieeja = uz+iek%C5%A1%C4%93jiem+reitingiem+balst%C4%ABt%C4%81+att%C4%ABst%C4%ABt%C4%81+pieeja-lv=browser_lv_10_3_term_37.html
uz_iekšējiem_reitingiem_balstītā_pamatpieeja = uz+iek%C5%A1%C4%93jiem+reitingiem+balst%C4%ABt%C4%81+pamatpieeja-lv=browser_lv_10_3_term_38.html
uz_iekšējiem_reitingiem_balstītā_pieeja = uz+iek%C5%A1%C4%93jiem+reitingiem+balst%C4%ABt%C4%81+pieeja-lv=browser_lv_10_3_term_39.html
uz_ietekmi_vērsts_ieguldījums = uz+ietekmi+v%C4%93rsts+ieguld%C4%ABjums-lv=browser_lv_10_3_term_40.html
uz_ilgumu_balstīta_kapitāla_vērtspapīru_risks = uz+ilgumu+balst%C4%ABta+kapit%C4%81la+v%C4%93rtspap%C4%ABru+risks-lv=browser_lv_10_3_term_41.html
uz_izaugsmi_vērsta_fiskālā_konsolidācija = uz+izaugsmi+v%C4%93rsta+fisk%C4%81l%C4%81+konsolid%C4%81cija-lv=browser_lv_10_3_term_42.html
uz_izaugsmi_vērsta_nodokļu_sistēma = uz+izaugsmi+v%C4%93rsta+nodok%C4%BCu+sist%C4%93ma-lv=browser_lv_10_3_term_43.html
uz_izlūkdatiem_balstīta_kārtības_nodrošināšana = uz+izl%C5%ABkdatiem+balst%C4%ABta+k%C4%81rt%C4%ABbas+nodro%C5%A1in%C4%81%C5%A1ana-lv=browser_lv_10_3_term_44.html
uz_izlūkdatiem_balstīta_policijas_darbība = uz+izl%C5%ABkdatiem+balst%C4%ABta+policijas+darb%C4%ABba-lv=browser_lv_10_3_term_45.html
uz_izlūkdatiem_balstīta_tiesībaizsardzība = uz+izl%C5%ABkdatiem+balst%C4%ABta+ties%C4%ABbaizsardz%C4%ABba-lv=browser_lv_10_3_term_46.html
uz_kuponu_sistēmu_balstīta_darba_ņēmējs = uz+kuponu+sist%C4%93mu+balst%C4%ABta+darba+%C5%86%C4%93m%C4%93js-lv=browser_lv_10_3_term_47.html
uz_kuponu_sistēmu_balstīts_darbs = uz+kuponu+sist%C4%93mu+balst%C4%ABts+darbs-lv=browser_lv_10_3_term_48.html
uz_laiku_atlikts = uz+laiku+atlikts-lv=browser_lv_10_3_term_49.html
uz_nakti_izsniegto_kredītu_mērķa_procentu_likme = uz+nakti+izsniegto+kred%C4%ABtu+m%C4%93r%C4%B7a+procentu+likme-lv=browser_lv_10_3_term_50.html
uz_nākotni_vērstas_darbības = uz+n%C4%81kotni+v%C4%93rstas+darb%C4%ABbas-lv=browser_lv_10_3_term_51.html
uz_nākotni_vērsts_rīks = uz+n%C4%81kotni+v%C4%93rsts+r%C4%ABks-lv=browser_lv_10_3_term_52.html
uz_pagātni_vērsts_rīks = uz+pag%C4%81tni+v%C4%93rsts+r%C4%ABks-lv=browser_lv_10_3_term_53.html
uz_patērētājiem_orientēts_atbalsts = uz+pat%C4%93r%C4%93t%C4%81jiem+orient%C4%93ts+atbalsts-lv=browser_lv_10_3_term_54.html
uz_patērētājiem_orientēts_jaunais_kurss = uz+pat%C4%93r%C4%93t%C4%81jiem+orient%C4%93ts+jaunais+kurss-lv=browser_lv_10_3_term_55.html
uz_pierādījumiem_balstīta_medicīna = uz+pier%C4%81d%C4%ABjumiem+balst%C4%ABta+medic%C4%ABna-lv=browser_lv_10_3_term_56.html
uz_pierādījumiem_balstīta_pieeja = uz+pier%C4%81d%C4%ABjumiem+balst%C4%ABta+pieeja-lv=browser_lv_10_3_term_57.html
uz_platformām_balstīta_strādāšana = uz+platform%C4%81m+balst%C4%ABta+str%C4%81d%C4%81%C5%A1ana-lv=browser_lv_10_3_term_58.html
uz_priekšu_izvirzīta_stoplīnija_velosipēdistiem = uz+priek%C5%A1u+izvirz%C4%ABta+stopl%C4%ABnija+velosip%C4%93distiem-lv=browser_lv_10_3_term_59.html
uz_priekšu_vērsts = uz+priek%C5%A1u+v%C4%93rsts-lv=browser_lv_10_3_term_60.html
uz_priekšu_vērsts_spēks = uz+priek%C5%A1u+v%C4%93rsts+sp%C4%93ks-lv=browser_lv_10_3_term_61.html
uz_priekšu_vērsts_stiklojums = uz+priek%C5%A1u+v%C4%93rsts+stiklojums-lv=browser_lv_10_3_term_62.html
uz_pārliecību_balstīta_atteikšanās = uz+p%C4%81rliec%C4%ABbu+balst%C4%ABta+atteik%C5%A1an%C4%81s-lv=browser_lv_10_3_term_63.html
uz_pārliecību_balstītas_atteikšanās_tiesības = uz+p%C4%81rliec%C4%ABbu+balst%C4%ABtas+atteik%C5%A1an%C4%81s+ties%C4%ABbas-lv=browser_lv_10_3_term_64.html
uz_pķr_balstīta_amplifikācija = uz+P%C4%B6R+balst%C4%ABta+amplifik%C4%81cija-lv=browser_lv_10_3_term_65.html
uz_ražojumiem_un_procesiem_orientēta_pētniecība_un_tehnoloģiju_izstrāde = uz+ra%C5%BEojumiem+un+procesiem+orient%C4%93ta+p%C4%93tniec%C4%ABba+un+tehnolo%C4%A3iju+izstr%C4%81de-lv=browser_lv_10_3_term_66.html
uz_reitingiem_balstītā_metode = uz+reitingiem+balst%C4%ABt%C4%81+metode-lv=browser_lv_10_3_term_67.html
uz_reversijām_jutīga_dns_sekvence = uz+reversij%C4%81m+jut%C4%ABga+DNS+sekvence-lv=browser_lv_10_3_term_68.html
uz_rezultātiem_balstīts_finansējums = uz+rezult%C4%81tiem+balst%C4%ABts+finans%C4%93jums-lv=browser_lv_10_3_term_69.html
uz_rezultātiem_vērsts_[es]_budžets = Uz+rezult%C4%81tiem+v%C4%93rsts+%5BES%5D+bud%C5%BEets-lv=browser_lv_10_3_term_70.html
uz_riska_faktoriem_balstīta_pieeja = uz+riska+faktoriem+balst%C4%ABta+pieeja-lv=browser_lv_10_3_term_71.html
uz_riskam_pakļauto_vērtību_balstīta_pieeja = uz+riskam+pak%C4%BCauto+v%C4%93rt%C4%ABbu+balst%C4%ABta+pieeja-lv=browser_lv_10_3_term_72.html
uz_riskiem_balstītais_kapitāls = uz+riskiem+balst%C4%ABtais+kapit%C4%81ls-lv=browser_lv_10_3_term_73.html
uz_risku_balstīts_maksātspējas_režīms = uz+risku+balst%C4%ABts+maks%C4%81tsp%C4%93jas+re%C5%BE%C4%ABms-lv=browser_lv_10_3_term_74.html
uz_robežas_izsniegta_vīza = uz+robe%C5%BEas+izsniegta+v%C4%ABza-lv=browser_lv_10_3_term_75.html
uz_robežas_veicamie_aizsardzības_pasākumi = uz+robe%C5%BEas+veicamie+aizsardz%C4%ABbas+pas%C4%81kumi-lv=browser_lv_10_3_term_76.html
uz_rūpniecību_orientēta_tehnoloģiskā_attīstība = uz+r%C5%ABpniec%C4%ABbu+orient%C4%93ta+tehnolo%C4%A3isk%C4%81+att%C4%ABst%C4%ABba-lv=browser_lv_10_3_term_77.html
uz_semantiku_balstīta_zināšanu_sistēma = uz+semantiku+balst%C4%ABta+zin%C4%81%C5%A1anu+sist%C4%93ma-lv=browser_lv_10_3_term_78.html
uz_skaidru_naudu_balstīti_dati = uz+skaidru+naudu+balst%C4%ABti+dati-lv=browser_lv_10_3_term_79.html
uz_spriedumu_balstīta_pieeja = uz+spriedumu+balst%C4%ABta+pieeja-lv=browser_lv_10_3_term_80.html
uz_tirgu_balstīts_finansējums = uz+tirgu+balst%C4%ABts+finans%C4%93jums-lv=browser_lv_10_3_term_81.html
uz_tirgu_nebalstīta_pieeja = uz+tirgu+nebalst%C4%ABta+pieeja-lv=browser_lv_10_3_term_82.html
uz_trajektoriju_balstītas_darbības = uz+trajektoriju+balst%C4%ABtas+darb%C4%ABbas-lv=browser_lv_10_3_term_83.html
uz_uzvedību_balstīta_reklāma = uz+uzved%C4%ABbu+balst%C4%ABta+rekl%C4%81ma-lv=browser_lv_10_3_term_84.html
uz_vienu_iedzīvotāju = uz+vienu+iedz%C4%ABvot%C4%81ju-lv=browser_lv_10_3_term_85.html
uz_zemes_bāzēta_pretgaisa_aizsardzība = uz+zemes+b%C4%81z%C4%93ta+pretgaisa+aizsardz%C4%ABba-lv=browser_lv_10_3_term_86.html
uz_zinātību_balstīts = uz+zin%C4%81t%C4%ABbu+balst%C4%ABts-lv=browser_lv_10_3_term_87.html
uz_zinātību_balstīts_kapitāls = uz+zin%C4%81t%C4%ABbu+balst%C4%ABts+kapit%C4%81ls-lv=browser_lv_10_3_term_88.html
uz_zināšanām_balstīta_ekonomika = uz+zin%C4%81%C5%A1an%C4%81m+balst%C4%ABta+ekonomika-lv=browser_lv_10_3_term_89.html
uz_zināšanām_balstīts = uz+zin%C4%81%C5%A1an%C4%81m+balst%C4%ABts-lv=browser_lv_10_3_term_90.html
uzaicinājums_apstiprināt_ieinteresētību = uzaicin%C4%81jums+apstiprin%C4%81t+ieinteres%C4%93t%C4%ABbu-lv=browser_lv_10_3_term_91.html
uzaicinājums_iesniegt_piedāvājumu = uzaicin%C4%81jums+iesniegt+pied%C4%81v%C4%81jumu-lv=browser_lv_10_3_term_92.html
uzaicinājums_iesniegt_piedāvājumus = uzaicin%C4%81jums+iesniegt+pied%C4%81v%C4%81jumus-lv=browser_lv_10_3_term_93.html
uzaicinājums_iesniegt_priekšlikumus = uzaicin%C4%81jums+iesniegt+priek%C5%A1likumus-lv=browser_lv_10_3_term_94.html
uzaicinājums_iestāties_lietā = uzaicin%C4%81jums+iest%C4%81ties+liet%C4%81-lv=browser_lv_10_3_term_95.html
uzaicinājums_izteikt_ieinteresētību = uzaicin%C4%81jums+izteikt+ieinteres%C4%93t%C4%ABbu-lv=browser_lv_10_3_term_96.html
uzaicinājums_piedalīties_sarunās = uzaicin%C4%81jums+piedal%C4%ABties+sarun%C4%81s-lv=browser_lv_10_3_term_97.html
uzaicinājums_uz_sarunām = uzaicin%C4%81jums+uz+sarun%C4%81m-lv=browser_lv_10_3_term_98.html
uzbekistāna = Uzbekist%C4%81na-lv=browser_lv_10_3_term_99.html
uzbekistānas_republika = Uzbekist%C4%81nas+Republika-lv=browser_lv_10_4_term_0.html
uzbeku_valoda = uzbeku+valoda-lv=browser_lv_10_4_term_1.html
uzbrauktuve_ratiņkrēsliem = uzbrauktuve+rati%C5%86kr%C4%93sliem-lv=browser_lv_10_4_term_2.html
uzbriedināšana = uzbriedin%C4%81%C5%A1ana-lv=browser_lv_10_4_term_3.html
uzbrukuma_vektors = uzbrukuma+vektors-lv=browser_lv_10_4_term_4.html
uzbudinājuma_un_kontrakcijas_sasaiste = uzbudin%C4%81juma+un+kontrakcijas+sasaiste-lv=browser_lv_10_4_term_5.html
uzbērums = uzb%C4%93rums-lv=browser_lv_10_4_term_6.html
uzbūve = uzb%C5%ABve-lv=browser_lv_10_4_term_7.html
uzbūves_klase = uzb%C5%ABves+klase-lv=browser_lv_10_4_term_8.html
uzcenojums = uzcenojums-lv=browser_lv_10_4_term_9.html
uzdevuma_ietvari = uzdevuma+ietvari-lv=browser_lv_10_4_term_10.html
uzdevumgrupa = uzdevumgrupa-lv=browser_lv_10_4_term_11.html
uzdevums = uzdevums-lv=browser_lv_10_4_term_12.html
uzdevums_grupā = uzdevums+grup%C4%81-lv=browser_lv_10_4_term_13.html
uzdevums_sniegt_sabiedriskos_pakalpojumus = uzdevums+sniegt+sabiedriskos+pakalpojumus-lv=browser_lv_10_4_term_14.html
uzdotais_prejudiciālais_jautājums = uzdotais+prejudici%C4%81lais+jaut%C4%81jums-lv=browser_lv_10_4_term_15.html
uzdzīves_dzeršana = uzdz%C4%ABves+dzer%C5%A1ana-lv=browser_lv_10_4_term_16.html
uzgaidīšanas_zona = uzgaid%C4%AB%C5%A1anas+zona-lv=browser_lv_10_4_term_17.html
uzgaļu_likšana_uz_lietotām_adatām = uzga%C4%BCu+lik%C5%A1ana+uz+lietot%C4%81m+adat%C4%81m-lv=browser_lv_10_4_term_18.html
uzglabāt_temperatūrā,_kas_nepārsniedz_…°c/…°f. = Uzglab%C4%81t+temperat%C5%ABr%C4%81%2C+kas+nep%C4%81rsniedz+%E2%80%A6%C2%B0C%2F%E2%80%A6%C2%B0F.-lv=browser_lv_10_4_term_19.html
uzglabāšana_muitas_noliktavā = uzglab%C4%81%C5%A1ana+muitas+noliktav%C4%81-lv=browser_lv_10_4_term_20.html
uzglabāšanas_jauda = uzglab%C4%81%C5%A1anas+jauda-lv=browser_lv_10_4_term_21.html
uzglabāšanas_kapacitāte = uzglab%C4%81%C5%A1anas+kapacit%C4%81te-lv=browser_lv_10_4_term_22.html
uzglabāšanas_komplekss = uzglab%C4%81%C5%A1anas+komplekss-lv=browser_lv_10_4_term_23.html
uzglabāšanas_pakalpojumi = uzglab%C4%81%C5%A1anas+pakalpojumi-lv=browser_lv_10_4_term_24.html
uzglabāšanas_procedūra = uzglab%C4%81%C5%A1anas+proced%C5%ABra-lv=browser_lv_10_4_term_25.html
uzklausīšana = uzklaus%C4%AB%C5%A1ana-lv=browser_lv_10_4_term_26.html
uzkrājmodelis = uzkr%C4%81jmodelis-lv=browser_lv_10_4_term_27.html
uzkrājuma_likme = uzkr%C4%81juma+likme-lv=browser_lv_10_4_term_28.html
uzkrājuma_pietikšanas_ilgums = uzkr%C4%81juma+pietik%C5%A1anas+ilgums-lv=browser_lv_10_4_term_29.html
uzkrājumi = uzkr%C4%81jumi-lv=browser_lv_10_4_term_30.html
uzkrājumi_nedrošiem_parādiem = uzkr%C4%81jumi+nedro%C5%A1iem+par%C4%81diem-lv=browser_lv_10_4_term_31.html
uzkrājumu_grāmatvedība = uzkr%C4%81jumu+gr%C4%81matved%C4%ABba-lv=browser_lv_10_4_term_32.html
uzkrājumu_likme = uzkr%C4%81jumu+likme-lv=browser_lv_10_4_term_33.html
uzkrājumu_nodokļa_direktīva = Uzkr%C4%81jumu+nodok%C4%BCa+direkt%C4%ABva-lv=browser_lv_10_4_term_34.html
uzkrājumu_posms = uzkr%C4%81jumu+posms-lv=browser_lv_10_4_term_35.html
uzkrājumu_principa_grāmatvedība = uzkr%C4%81jumu+principa+gr%C4%81matved%C4%ABba-lv=browser_lv_10_4_term_36.html
uzkrājumu_princips = uzkr%C4%81jumu+princips-lv=browser_lv_10_4_term_37.html
uzkrājumu_shēma = uzkr%C4%81jumu+sh%C4%93ma-lv=browser_lv_10_4_term_38.html
uzkrājumu_un_kapitāla_pārvedumu_radīto_neto_vērtības_pārmaiņu_konts = uzkr%C4%81jumu+un+kapit%C4%81la+p%C4%81rvedumu+rad%C4%ABto+neto+v%C4%93rt%C4%ABbas+p%C4%81rmai%C5%86u+konts-lv=browser_lv_10_4_term_39.html
uzkrāta_enerģija = uzkr%C4%81ta+ener%C4%A3ija-lv=browser_lv_10_4_term_40.html
uzkrātais_deficīts = uzkr%C4%81tais+defic%C4%ABts-lv=browser_lv_10_4_term_41.html
uzkrātais_ienākuma_nodoklis = uzkr%C4%81tais+ien%C4%81kuma+nodoklis-lv=browser_lv_10_4_term_42.html
uzkrātie_iekšējie_ārvalstu_tiešie_ieguldījumi = uzkr%C4%81tie+iek%C5%A1%C4%93jie+%C4%81rvalstu+tie%C5%A1ie+ieguld%C4%ABjumi-lv=browser_lv_10_4_term_43.html
uzkrātie_ienākumi = uzkr%C4%81tie+ien%C4%81kumi-lv=browser_lv_10_4_term_44.html
uzkrātie_izdevumi = uzkr%C4%81tie+izdevumi-lv=browser_lv_10_4_term_45.html
uzkrātie_lielumi = uzkr%C4%81tie+lielumi-lv=browser_lv_10_4_term_46.html
uzkrātie_norakstījumi = uzkr%C4%81tie+norakst%C4%ABjumi-lv=browser_lv_10_4_term_47.html
uzkrātie_pamatlīdzekļi = uzkr%C4%81tie+pamatl%C4%ABdzek%C4%BCi-lv=browser_lv_10_4_term_48.html
uzkrātie_procenti = uzkr%C4%81tie+procenti-lv=browser_lv_10_4_term_49.html
uzkrātie_pārējie_apvienotie_ienākumi = uzkr%C4%81tie+p%C4%81r%C4%93jie+apvienotie+ien%C4%81kumi-lv=browser_lv_10_4_term_50.html
uzkrātie_zaudējumi = uzkr%C4%81tie+zaud%C4%93jumi-lv=browser_lv_10_4_term_51.html
uzkrātie_ārējie_ārvalstu_tiešie_ieguldījumi = uzkr%C4%81tie+%C4%81r%C4%93jie+%C4%81rvalstu+tie%C5%A1ie+ieguld%C4%ABjumi-lv=browser_lv_10_4_term_52.html
uzkrātā_summa = uzkr%C4%81t%C4%81+summa-lv=browser_lv_10_4_term_53.html
uzkrātās_pensijas_tiesības = uzkr%C4%81t%C4%81s+pensijas+ties%C4%ABbas-lv=browser_lv_10_4_term_54.html
uzkrāšanas_konti = uzkr%C4%81%C5%A1anas+konti-lv=browser_lv_10_4_term_55.html
uzkrāšanas_posms = uzkr%C4%81%C5%A1anas+posms-lv=browser_lv_10_4_term_56.html
uzkrāšanas_princips = uzkr%C4%81%C5%A1anas+princips-lv=browser_lv_10_4_term_57.html
uzlabota_terapija = uzlabota+terapija-lv=browser_lv_10_4_term_58.html
uzlabotas_terapijas_kombinētās_zāles = uzlabotas+terapijas+kombin%C4%93t%C4%81s+z%C4%81les-lv=browser_lv_10_4_term_59.html
uzlabotas_terapijas_pētāmās_zāles = uzlabotas+terapijas+p%C4%93t%C4%81m%C4%81s+z%C4%81les-lv=browser_lv_10_4_term_60.html
uzlabotas_terapijas_zāles = uzlabotas+terapijas+z%C4%81les-lv=browser_lv_10_4_term_61.html
uzlaboto_rādītāju_pieeja = uzlaboto+r%C4%81d%C4%ABt%C4%81ju+pieeja-lv=browser_lv_10_4_term_62.html
uzlaboto_terapiju_komiteja = Uzlaboto+terapiju+komiteja-lv=browser_lv_10_4_term_63.html
uzlabots_būris = uzlabots+b%C5%ABris-lv=browser_lv_10_4_term_64.html
uzlabots_dzeramā_ūdens_avots = uzlabots+dzeram%C4%81+%C5%ABdens+avots-lv=browser_lv_10_4_term_65.html
uzlabots_elektroniskais_paraksts = uzlabots+elektroniskais+paraksts-lv=browser_lv_10_4_term_66.html
uzlabots_elektroniskais_zīmogs = uzlabots+elektroniskais+z%C4%ABmogs-lv=browser_lv_10_4_term_67.html
uzlabošanas_izmaksas = uzlabo%C5%A1anas+izmaksas-lv=browser_lv_10_4_term_68.html
uzlaušana = uzlau%C5%A1ana-lv=browser_lv_10_4_term_69.html
uzliesmojamība = uzliesmojam%C4%ABba-lv=browser_lv_10_4_term_70.html
uzliesmojoša_cieta_viela = uzliesmojo%C5%A1a+cieta+viela-lv=browser_lv_10_4_term_71.html
uzliesmojoša_cieta_viela. = Uzliesmojo%C5%A1a+cieta+viela.-lv=browser_lv_10_4_term_72.html
uzliesmojoša_gāze = uzliesmojo%C5%A1a+g%C4%81ze-lv=browser_lv_10_4_term_73.html
uzliesmojoša_gāze. = Uzliesmojo%C5%A1a+g%C4%81ze.-lv=browser_lv_10_4_term_74.html
uzliesmojošs_aerosols. = Uzliesmojo%C5%A1s+aerosols.-lv=browser_lv_10_4_term_75.html
uzliesmojošs_šķidrums = uzliesmojo%C5%A1s+%C5%A1%C4%B7idrums-lv=browser_lv_10_4_term_76.html
uzliesmojošs_šķidrums_un_tvaiki. = Uzliesmojo%C5%A1s+%C5%A1%C4%B7idrums+un+tvaiki.-lv=browser_lv_10_4_term_77.html
uzliesmojums = uzliesmojums-lv=browser_lv_10_4_term_78.html
uzliesmošanas_punkts = uzliesmo%C5%A1anas+punkts-lv=browser_lv_10_4_term_79.html
uzliesmošanas_robeža = uzliesmo%C5%A1anas+robe%C5%BEa-lv=browser_lv_10_4_term_80.html
uzliesmošanas_spēja = uzliesmo%C5%A1anas+sp%C4%93ja-lv=browser_lv_10_4_term_81.html
uzlādes_kontrollers = uzl%C4%81des+kontrollers-lv=browser_lv_10_4_term_82.html
uzlādes_punkts = uzl%C4%81des+punkts-lv=browser_lv_10_4_term_83.html
uzlādes_stāvoklis = uzl%C4%81des+st%C4%81voklis-lv=browser_lv_10_4_term_84.html
uzlādējams_hibrīdautomobilis = uzl%C4%81d%C4%93jams+hibr%C4%ABdautomobilis-lv=browser_lv_10_4_term_85.html
uzmalu_vadotne = uzmalu+vadotne-lv=browser_lv_10_4_term_86.html
uzmanības_deficīta_sindroms = uzman%C4%ABbas+defic%C4%ABta+sindroms-lv=browser_lv_10_4_term_87.html
uzmanības_lokā_esoša_persona = uzman%C4%ABbas+lok%C4%81+eso%C5%A1a+persona-lv=browser_lv_10_4_term_88.html
uzmanību = uzman%C4%ABbu-lv=browser_lv_10_4_term_89.html
uzmanīgi_skalot_ar_ūdeni_vairākas_minūtes. = Uzman%C4%ABgi+skalot+ar+%C5%ABdeni+vair%C4%81kas+min%C5%ABtes.-lv=browser_lv_10_4_term_90.html
uzmats = uzmats-lv=browser_lv_10_4_term_91.html
uzmava = uzmava-lv=browser_lv_10_4_term_92.html
uzmetamais_tīkls = uzmetamais+t%C4%ABkls-lv=browser_lv_10_4_term_93.html
uznirstošā_izvēlne = uznirsto%C5%A1%C4%81+izv%C4%93lne-lv=browser_lv_10_4_term_94.html
uzpildes_punkts = uzpildes+punkts-lv=browser_lv_10_4_term_95.html
uzplūdes_leņķis = uzpl%C5%ABdes+le%C5%86%C4%B7is-lv=browser_lv_10_4_term_96.html
uzpūstā_eiforbija = uzp%C5%ABst%C4%81+eiforbija-lv=browser_lv_10_4_term_97.html
uzpūšanās_hēlija_izdalīšanās_procesā = uzp%C5%AB%C5%A1an%C4%81s+h%C4%93lija+izdal%C4%AB%C5%A1an%C4%81s+proces%C4%81-lv=browser_lv_10_4_term_98.html
uzraudzība = uzraudz%C4%ABba-lv=browser_lv_10_4_term_99.html
uzraudzība_internetā = uzraudz%C4%ABba+internet%C4%81-lv=browser_lv_10_5_term_0.html
uzraudzība_pēc_pārdošanas = uzraudz%C4%ABba+p%C4%93c+p%C4%81rdo%C5%A1anas-lv=browser_lv_10_5_term_1.html
uzraudzības_delta_rādītājs = uzraudz%C4%ABbas+delta+r%C4%81d%C4%ABt%C4%81js-lv=browser_lv_10_5_term_2.html
uzraudzības_formulas_metode = uzraudz%C4%ABbas+formulas+metode-lv=browser_lv_10_5_term_3.html
uzraudzības_iestāde = uzraudz%C4%ABbas+iest%C4%81de-lv=browser_lv_10_5_term_4.html
uzraudzības_iestādes_iejaukšanās = uzraudz%C4%ABbas+iest%C4%81des+iejauk%C5%A1an%C4%81s-lv=browser_lv_10_5_term_5.html
uzraudzības_iestādes_paraugskala = uzraudz%C4%ABbas+iest%C4%81des+paraugskala-lv=browser_lv_10_5_term_6.html
uzraudzības_iestāžu_apstiprinājums = uzraudz%C4%ABbas+iest%C4%81%C5%BEu+apstiprin%C4%81jums-lv=browser_lv_10_5_term_7.html
uzraudzības_iestāžu_noteikto_svārstīguma_korekciju_pieeja = uzraudz%C4%ABbas+iest%C4%81%C5%BEu+noteikto+sv%C4%81rst%C4%ABguma+korekciju+pieeja-lv=browser_lv_10_5_term_8.html
uzraudzības_ilguma_koeficients = uzraudz%C4%ABbas+ilguma+koeficients-lv=browser_lv_10_5_term_9.html
uzraudzības_kolēģija = uzraudz%C4%ABbas+kol%C4%93%C4%A3ija-lv=browser_lv_10_5_term_10.html
uzraudzības_komiteja_sadarbībai_ar_vidusjūras_reģiona_valstīm = Uzraudz%C4%ABbas+komiteja+sadarb%C4%ABbai+ar+Vidusj%C5%ABras+re%C4%A3iona+valst%C4%ABm-lv=browser_lv_10_5_term_11.html
uzraudzības_konverģence = uzraudz%C4%ABbas+konver%C4%A3ence-lv=browser_lv_10_5_term_12.html
uzraudzības_maksa = uzraudz%C4%ABbas+maksa-lv=browser_lv_10_5_term_13.html
uzraudzības_monitorings = uzraudz%C4%ABbas+monitorings-lv=browser_lv_10_5_term_14.html
uzraudzības_muitas_iestāde = uzraudz%C4%ABbas+muitas+iest%C4%81de-lv=browser_lv_10_5_term_15.html
uzraudzības_novērtējums = uzraudz%C4%ABbas+nov%C4%93rt%C4%93jums-lv=browser_lv_10_5_term_16.html
uzraudzības_padome = Uzraudz%C4%ABbas+padome-lv=browser_lv_10_5_term_17.html
uzraudzības_pasākums = uzraudz%C4%ABbas+pas%C4%81kums-lv=browser_lv_10_5_term_18.html
uzraudzības_plāns = uzraudz%C4%ABbas+pl%C4%81ns-lv=browser_lv_10_5_term_19.html
uzraudzības_pārskatu_iesniegšana = uzraudz%C4%ABbas+p%C4%81rskatu+iesnieg%C5%A1ana-lv=browser_lv_10_5_term_20.html
uzraudzības_pārskatīšanas_process = uzraudz%C4%ABbas+p%C4%81rskat%C4%AB%C5%A1anas+process-lv=browser_lv_10_5_term_21.html
uzraudzības_pētījums = uzraudz%C4%ABbas+p%C4%93t%C4%ABjums-lv=browser_lv_10_5_term_22.html
uzraudzības_režīms = uzraudz%C4%ABbas+re%C5%BE%C4%ABms-lv=browser_lv_10_5_term_23.html
uzraudzības_sistēma = uzraudz%C4%ABbas+sist%C4%93ma-lv=browser_lv_10_5_term_24.html
uzraudzības_un_operāciju_dienests = Uzraudz%C4%ABbas+un+oper%C4%81ciju+dienests-lv=browser_lv_10_5_term_25.html
uzraudzības_valde = Uzraudz%C4%ABbas+valde-lv=browser_lv_10_5_term_26.html
uzraudzības_zona = uzraudz%C4%ABbas+zona-lv=browser_lv_10_5_term_27.html
uzraudzīta_saskarsme = uzraudz%C4%ABta+saskarsme-lv=browser_lv_10_5_term_28.html
uzraudzītas_narkotiku_lietošanas_telpas = uzraudz%C4%ABtas+narkotiku+lieto%C5%A1anas+telpas-lv=browser_lv_10_5_term_29.html
uzraudzītā_iestāde = uzraudz%C4%ABt%C4%81+iest%C4%81de-lv=browser_lv_10_5_term_30.html
uzraudzītāja_palīgs = uzraudz%C4%ABt%C4%81ja+pal%C4%ABgs-lv=browser_lv_10_5_term_31.html
uzraudzītāju_iecietība = uzraudz%C4%ABt%C4%81ju+ieciet%C4%ABba-lv=browser_lv_10_5_term_32.html
uzrunātā_dalībvalsts = uzrun%C4%81t%C4%81+dal%C4%ABbvalsts-lv=browser_lv_10_5_term_33.html
uzrādīt_pamatotu_iemeslu_pagarinājumam = uzr%C4%81d%C4%ABt+pamatotu+iemeslu+pagarin%C4%81jumam-lv=browser_lv_10_5_term_34.html
uzrādītāja_akcija = uzr%C4%81d%C4%ABt%C4%81ja+akcija-lv=browser_lv_10_5_term_35.html
uzrādīšana_atpazīšanai = uzr%C4%81d%C4%AB%C5%A1ana+atpaz%C4%AB%C5%A1anai-lv=browser_lv_10_5_term_36.html
uzrādīšanas_muitas_iestāde = uzr%C4%81d%C4%AB%C5%A1anas+muitas+iest%C4%81de-lv=browser_lv_10_5_term_37.html
uzskaite = uzskaite-lv=browser_lv_10_5_term_38.html
uzskaite_visā_šūnā = uzskaite+vis%C4%81+%C5%A1%C5%ABn%C4%81-lv=browser_lv_10_5_term_39.html
uzskaites_dati = uzskaites+dati-lv=browser_lv_10_5_term_40.html
uzskaites_ietvars = uzskaites+ietvars-lv=browser_lv_10_5_term_41.html
uzskaites_neatbilstības = uzskaites+neatbilst%C4%ABbas-lv=browser_lv_10_5_term_42.html
uzskaites_periods = uzskaites+periods-lv=browser_lv_10_5_term_43.html
uzskaites_pārbaude = uzskaites+p%C4%81rbaude-lv=browser_lv_10_5_term_44.html
uzskaites_vērtība = uzskaites+v%C4%93rt%C4%ABba-lv=browser_lv_10_5_term_45.html
uzskaitījuma_sertifikāts = uzskait%C4%ABjuma+sertifik%C4%81ts-lv=browser_lv_10_5_term_46.html
uzskaitīt_vai_atcelt_rīkojums = uzskait%C4%ABt+vai+atcelt+r%C4%ABkojums-lv=browser_lv_10_5_term_47.html
uzskaitītais_[kodolmateriālu]_daudzums = uzskait%C4%ABtais+%5Bkodolmateri%C4%81lu%5D+daudzums-lv=browser_lv_10_5_term_48.html
uzskatu_brīvība = uzskatu+br%C4%ABv%C4%ABba-lv=browser_lv_10_5_term_49.html
uzskatīts_par_atsauktu = uzskat%C4%ABts+par+atsauktu-lv=browser_lv_10_5_term_50.html
uzspiesta_tehnoloģiju_pārnese = uzspiesta+tehnolo%C4%A3iju+p%C4%81rnese-lv=browser_lv_10_5_term_51.html
uzstādītā_jauda = uzst%C4%81d%C4%ABt%C4%81+jauda-lv=browser_lv_10_5_term_52.html
uzstādīšanas_kuģis = uzst%C4%81d%C4%AB%C5%A1anas+ku%C4%A3is-lv=browser_lv_10_5_term_53.html
uzstādīšanas_leņķis = uzst%C4%81d%C4%AB%C5%A1anas+le%C5%86%C4%B7is-lv=browser_lv_10_5_term_54.html
uzstādīšanas_plāksne = uzst%C4%81d%C4%AB%C5%A1anas+pl%C4%81ksne-lv=browser_lv_10_5_term_55.html
uzstādīšanas_sertifikāts = uzst%C4%81d%C4%AB%C5%A1anas+sertifik%C4%81ts-lv=browser_lv_10_5_term_56.html
uzstādīšanas_vienība = uzst%C4%81d%C4%AB%C5%A1anas+vien%C4%ABba-lv=browser_lv_10_5_term_57.html
uzstāšanās = uzst%C4%81%C5%A1an%C4%81s-lv=browser_lv_10_5_term_58.html
uzstāšanās_laiks = uzst%C4%81%C5%A1an%C4%81s+laiks-lv=browser_lv_10_5_term_59.html
uzsvars_uz_lietotāju = uzsvars+uz+lietot%C4%81ju-lv=browser_lv_10_5_term_60.html
uzsēšana = uzs%C4%93%C5%A1ana-lv=browser_lv_10_5_term_61.html
uzsēšana_trīs_atkārtojumos = uzs%C4%93%C5%A1ana+tr%C4%ABs+atk%C4%81rtojumos-lv=browser_lv_10_5_term_62.html
uzsēšanas_eksperiments = uzs%C4%93%C5%A1anas+eksperiments-lv=browser_lv_10_5_term_63.html
uzsūkt_izšļakstījumus,_lai_novērstu_materiālus_zaudējumus. = Uzs%C5%ABkt+iz%C5%A1%C4%BCakst%C4%ABjumus%2C+lai+nov%C4%93rstu+materi%C4%81lus+zaud%C4%93jumus.-lv=browser_lv_10_5_term_64.html
uzsūkšanās = uzs%C5%ABk%C5%A1an%C4%81s-lv=browser_lv_10_5_term_65.html
uzticams_iot_marķējums = uzticams+IoT+mar%C4%B7%C4%93jums-lv=browser_lv_10_5_term_66.html
uzticams_signalizētājs = uzticams+signaliz%C4%93t%C4%81js-lv=browser_lv_10_5_term_67.html
uzticamības_pakalpojums = uzticam%C4%ABbas+pakalpojums-lv=browser_lv_10_5_term_68.html
uzticamības_pakalpojumu_sniedzējs = uzticam%C4%ABbas+pakalpojumu+sniedz%C4%93js-lv=browser_lv_10_5_term_69.html
uzticamības_pārbaude = uzticam%C4%ABbas+p%C4%81rbaude-lv=browser_lv_10_5_term_70.html
uzticamības_rezerve = uzticam%C4%ABbas+rezerve-lv=browser_lv_10_5_term_71.html
uzticējumglabāšanas_konts = uztic%C4%93jumglab%C4%81%C5%A1anas+konts-lv=browser_lv_10_5_term_72.html
uzticēšanās_digitālajai_videi = uztic%C4%93%C5%A1an%C4%81s+digit%C4%81lajai+videi-lv=browser_lv_10_5_term_73.html
uzticēšanās_tirgum = uztic%C4%93%C5%A1an%C4%81s+tirgum-lv=browser_lv_10_5_term_74.html
uzticības_aizdevums = uztic%C4%ABbas+aizdevums-lv=browser_lv_10_5_term_75.html
uzticības_persona = uztic%C4%ABbas+persona-lv=browser_lv_10_5_term_76.html
uzticības_tālrunis = uztic%C4%ABbas+t%C4%81lrunis-lv=browser_lv_10_5_term_77.html
uzticības_un_drošības_veicināšanas_pasākums = uztic%C4%ABbas+un+dro%C5%A1%C4%ABbas+veicin%C4%81%C5%A1anas+pas%C4%81kums-lv=browser_lv_10_5_term_78.html
uzticības_veicināšanas_pasākumi = uztic%C4%ABbas+veicin%C4%81%C5%A1anas+pas%C4%81kumi-lv=browser_lv_10_5_term_79.html
uzticības_zīme = uztic%C4%ABbas+z%C4%ABme-lv=browser_lv_10_5_term_80.html
uztriepe = uztriepe-lv=browser_lv_10_5_term_81.html
uztura_bagātinātājs = uztura+bag%C4%81tin%C4%81t%C4%81js-lv=browser_lv_10_5_term_82.html
uztura_nepietiekamība = uztura+nepietiekam%C4%ABba-lv=browser_lv_10_5_term_83.html
uztura_nodrošinājums = uztura+nodro%C5%A1in%C4%81jums-lv=browser_lv_10_5_term_84.html
uztura_piemaksa = uztura+piemaksa-lv=browser_lv_10_5_term_85.html
uztura_pārmērība = uztura+p%C4%81rm%C4%93r%C4%ABba-lv=browser_lv_10_5_term_86.html
uztura_un_zāļu_mijiedarbība = uztura+un+z%C4%81%C4%BCu+mijiedarb%C4%ABba-lv=browser_lv_10_5_term_87.html
uztura_uzlabošanas_kustība = Uztura+uzlabo%C5%A1anas+kust%C4%ABba-lv=browser_lv_10_5_term_88.html
uztura_vajadzības = uztura+vajadz%C4%ABbas-lv=browser_lv_10_5_term_89.html
uzturdrošība = uzturdro%C5%A1%C4%ABba-lv=browser_lv_10_5_term_90.html
uzturfizioloģiskā_piedeva = uzturfiziolo%C4%A3isk%C4%81+piedeva-lv=browser_lv_10_5_term_91.html
uzturlīdzekļi = uzturl%C4%ABdzek%C4%BCi-lv=browser_lv_10_5_term_92.html
uzturlīdzekļu_maksātājs = uzturl%C4%ABdzek%C4%BCu+maks%C4%81t%C4%81js-lv=browser_lv_10_5_term_93.html
uzturlīdzekļu_maksāšanas_pienākums = uzturl%C4%ABdzek%C4%BCu+maks%C4%81%C5%A1anas+pien%C4%81kums-lv=browser_lv_10_5_term_94.html
uzturlīdzekļu_parādnieks = uzturl%C4%ABdzek%C4%BCu+par%C4%81dnieks-lv=browser_lv_10_5_term_95.html
uzturlīdzekļu_parāds = uzturl%C4%ABdzek%C4%BCu+par%C4%81ds-lv=browser_lv_10_5_term_96.html
uzturlīdzekļu_saņēmējs = uzturl%C4%ABdzek%C4%BCu+sa%C5%86%C4%93m%C4%93js-lv=browser_lv_10_5_term_97.html
uzturošās_infrastruktūras_izvēršanas_dienests = Uzturo%C5%A1%C4%81s+infrastrukt%C5%ABras+izv%C4%93r%C5%A1anas+dienests-lv=browser_lv_10_5_term_98.html
uztursuverenitāte = uztursuverenit%C4%81te-lv=browser_lv_10_5_term_99.html
uzturviela = uzturviela-lv=browser_lv_10_6_term_0.html
uzturvielu_apraksts = uzturvielu+apraksts-lv=browser_lv_10_6_term_1.html
uzturvielu_marķējums = uzturvielu+mar%C4%B7%C4%93jums-lv=browser_lv_10_6_term_2.html
uzturvielu_sastāvs = uzturvielu+sast%C4%81vs-lv=browser_lv_10_6_term_3.html
uzturvielu_ziņā_uzlabota_kultūra = uzturvielu+zi%C5%86%C4%81+uzlabota+kult%C5%ABra-lv=browser_lv_10_6_term_4.html
uzturvielu_ziņā_uzlabots_kultūraugs = uzturvielu+zi%C5%86%C4%81+uzlabots+kult%C5%ABraugs-lv=browser_lv_10_6_term_5.html
uzturvērtība = uzturv%C4%93rt%C4%ABba-lv=browser_lv_10_6_term_6.html
uzturvērtības_deklarācija = uzturv%C4%93rt%C4%ABbas+deklar%C4%81cija-lv=browser_lv_10_6_term_7.html
uzturvērtības_līdzvērtīgums = uzturv%C4%93rt%C4%ABbas+l%C4%ABdzv%C4%93rt%C4%ABgums-lv=browser_lv_10_6_term_8.html
uzturvērtības_marķējums = uzturv%C4%93rt%C4%ABbas+mar%C4%B7%C4%93jums-lv=browser_lv_10_6_term_9.html
uzturvērtības_norāde = uzturv%C4%93rt%C4%ABbas+nor%C4%81de-lv=browser_lv_10_6_term_10.html
uzturēšanas_atbalsta_dienests = Uztur%C4%93%C5%A1anas+atbalsta+dienests-lv=browser_lv_10_6_term_11.html
uzturēšanas_līdzekļi = uztur%C4%93%C5%A1anas+l%C4%ABdzek%C4%BCi-lv=browser_lv_10_6_term_12.html
uzturēšanas_līdzekļu_kreditors = uztur%C4%93%C5%A1anas+l%C4%ABdzek%C4%BCu+kreditors-lv=browser_lv_10_6_term_13.html
uzturēšanas_pienākumi = uztur%C4%93%C5%A1anas+pien%C4%81kumi-lv=browser_lv_10_6_term_14.html
uzturēšanas_pienākums = uztur%C4%93%C5%A1anas+pien%C4%81kums-lv=browser_lv_10_6_term_15.html
uzturēšanas_prasība = uztur%C4%93%C5%A1anas+pras%C4%ABba-lv=browser_lv_10_6_term_16.html
uzturēšanas_prasības_parādnieks = uztur%C4%93%C5%A1anas+pras%C4%ABbas+par%C4%81dnieks-lv=browser_lv_10_6_term_17.html
uzturēšanas_saistības = uztur%C4%93%C5%A1anas+saist%C4%ABbas-lv=browser_lv_10_6_term_18.html
uzturēšanas_spriedums = uztur%C4%93%C5%A1anas+spriedums-lv=browser_lv_10_6_term_19.html
uzturēšanas_un_apkalpošanas_pieprasījumu_apstrādes_dienests = Uztur%C4%93%C5%A1anas+un+apkalpo%C5%A1anas+piepras%C4%ABjumu+apstr%C4%81des+dienests-lv=browser_lv_10_6_term_20.html
uzturēšanās = uztur%C4%93%C5%A1an%C4%81s-lv=browser_lv_10_6_term_21.html
uzturēšanās,_kas_ilgāka_par_trim_mēnešiem = uztur%C4%93%C5%A1an%C4%81s%2C+kas+ilg%C4%81ka+par+trim+m%C4%93ne%C5%A1iem-lv=browser_lv_10_6_term_22.html
uzturēšanās,_kas_nepārsniedz_trīs_mēnešus = uztur%C4%93%C5%A1an%C4%81s%2C+kas+nep%C4%81rsniedz+tr%C4%ABs+m%C4%93ne%C5%A1us-lv=browser_lv_10_6_term_23.html
uzturēšanās,_kas_pārsniedz_trīs_mēnešus = uztur%C4%93%C5%A1an%C4%81s%2C+kas+p%C4%81rsniedz+tr%C4%ABs+m%C4%93ne%C5%A1us-lv=browser_lv_10_6_term_24.html
uzturēšanās,_kas_īsāka_par_trim_mēnešiem = uztur%C4%93%C5%A1an%C4%81s%2C+kas+%C4%ABs%C4%81ka+par+trim+m%C4%93ne%C5%A1iem-lv=browser_lv_10_6_term_25.html
uzturēšanās_atļauja = uztur%C4%93%C5%A1an%C4%81s+at%C4%BCauja-lv=browser_lv_10_6_term_26.html
uzturēšanās_atļauja_ar_norādi_"pensionārs" = uztur%C4%93%C5%A1an%C4%81s+at%C4%BCauja+ar+nor%C4%81di+%22pension%C4%81rs%22-lv=browser_lv_10_6_term_27.html
uzturēšanās_atļauja_ar_norādi_"zināšanas_un_prasmes" = uztur%C4%93%C5%A1an%C4%81s+at%C4%BCauja+ar+nor%C4%81di+%22zin%C4%81%C5%A1anas+un+prasmes%22-lv=browser_lv_10_6_term_28.html
uzturēšanās_atļauja_humānu_apsvērumu_dēļ = uztur%C4%93%C5%A1an%C4%81s+at%C4%BCauja+hum%C4%81nu+apsv%C4%93rumu+d%C4%93%C4%BC-lv=browser_lv_10_6_term_29.html
uzturēšanās_atļauja_saistībā_ar_zināšanām_un_prasmēm = uztur%C4%93%C5%A1an%C4%81s+at%C4%BCauja+saist%C4%ABb%C4%81+ar+zin%C4%81%C5%A1an%C4%81m+un+prasm%C4%93m-lv=browser_lv_10_6_term_30.html
uzturēšanās_atļauja_uz_noteiktu_laiku = uztur%C4%93%C5%A1an%C4%81s+at%C4%BCauja+uz+noteiktu+laiku-lv=browser_lv_10_6_term_31.html
uzturēšanās_atļauja_uz_noteiktu_laiku_ar_ierobežojošu_nosacījumu = uztur%C4%93%C5%A1an%C4%81s+at%C4%BCauja+uz+noteiktu+laiku+ar+ierobe%C5%BEojo%C5%A1u+nosac%C4%ABjumu-lv=browser_lv_10_6_term_32.html
uzturēšanās_atļaujas_piešķiršana_izņēmuma_gadījumos = uztur%C4%93%C5%A1an%C4%81s+at%C4%BCaujas+pie%C5%A1%C4%B7ir%C5%A1ana+iz%C5%86%C4%93muma+gad%C4%ABjumos-lv=browser_lv_10_6_term_33.html
uzturēšanās_dokuments = uztur%C4%93%C5%A1an%C4%81s+dokuments-lv=browser_lv_10_6_term_34.html
uzturēšanās_izdevumi = uztur%C4%93%C5%A1an%C4%81s+izdevumi-lv=browser_lv_10_6_term_35.html
uzturēšanās_izdevumu_maksājums = uztur%C4%93%C5%A1an%C4%81s+izdevumu+maks%C4%81jums-lv=browser_lv_10_6_term_36.html
uzturēšanās_līdz_trim_mēnešiem = uztur%C4%93%C5%A1an%C4%81s+l%C4%ABdz+trim+m%C4%93ne%C5%A1iem-lv=browser_lv_10_6_term_37.html
uzturēšanās_medicīniskos_nolūkos = uztur%C4%93%C5%A1an%C4%81s+medic%C4%ABniskos+nol%C5%ABkos-lv=browser_lv_10_6_term_38.html
uzturēšanās_pabalsts = uztur%C4%93%C5%A1an%C4%81s+pabalsts-lv=browser_lv_10_6_term_39.html
uzturēšanās_pagarināšana = uztur%C4%93%C5%A1an%C4%81s+pagarin%C4%81%C5%A1ana-lv=browser_lv_10_6_term_40.html
uzturēšanās_periods = uztur%C4%93%C5%A1an%C4%81s+periods-lv=browser_lv_10_6_term_41.html
uzturēšanās_privātu_un_ar_ģimenes_dzīvi_saistītu_iemeslu_dēļ = uztur%C4%93%C5%A1an%C4%81s+priv%C4%81tu+un+ar+%C4%A3imenes+dz%C4%ABvi+saist%C4%ABtu+iemeslu+d%C4%93%C4%BC-lv=browser_lv_10_6_term_42.html
uzturēšanās_programma = uztur%C4%93%C5%A1an%C4%81s+programma-lv=browser_lv_10_6_term_43.html
uzturēšanās_tiesības = uztur%C4%93%C5%A1an%C4%81s+ties%C4%ABbas-lv=browser_lv_10_6_term_44.html
uzturēšanās_tiesību_pagarināšana = uztur%C4%93%C5%A1an%C4%81s+ties%C4%ABbu+pagarin%C4%81%C5%A1ana-lv=browser_lv_10_6_term_45.html
uzturēšanās_vietas_iestāde = uztur%C4%93%C5%A1an%C4%81s+vietas+iest%C4%81de-lv=browser_lv_10_6_term_46.html
uzturēšanās_ārstēšanās_nolūkā = uztur%C4%93%C5%A1an%C4%81s+%C4%81rst%C4%93%C5%A1an%C4%81s+nol%C5%ABk%C4%81-lv=browser_lv_10_6_term_47.html
uztveres_testēšanas_dienests = Uztveres+test%C4%93%C5%A1anas+dienests-lv=browser_lv_10_6_term_48.html
uztvertā_trokšņa_efektīvais_līmenis = uztvert%C4%81+trok%C5%A1%C5%86a+efekt%C4%ABvais+l%C4%ABmenis-lv=browser_lv_10_6_term_49.html
uztvertā_trokšņa_līmenis = uztvert%C4%81+trok%C5%A1%C5%86a+l%C4%ABmenis-lv=browser_lv_10_6_term_50.html
uztveršanas_punkts = uztver%C5%A1anas+punkts-lv=browser_lv_10_6_term_51.html
uztvērējantiviela = uztv%C4%93r%C4%93jantiviela-lv=browser_lv_10_6_term_52.html
uztvērējraidītāja_obligātas_izmantošanas_zona = uztv%C4%93r%C4%93jraid%C4%ABt%C4%81ja+oblig%C4%81tas+izmanto%C5%A1anas+zona-lv=browser_lv_10_6_term_53.html
uztvērējs = uztv%C4%93r%C4%93js-lv=browser_lv_10_6_term_54.html
uztvērējserums = uztv%C4%93r%C4%93jserums-lv=browser_lv_10_6_term_55.html
uzumbāras_afrokarps = Uzumb%C4%81ras+afrokarps-lv=browser_lv_10_6_term_56.html
uzvarējušais_piedāvājums = uzvar%C4%93ju%C5%A1ais+pied%C4%81v%C4%81jums-lv=browser_lv_10_6_term_57.html
uzvarējušais_pretendents = uzvar%C4%93ju%C5%A1ais+pretendents-lv=browser_lv_10_6_term_58.html
uzvedināšana = uzvedin%C4%81%C5%A1ana-lv=browser_lv_10_6_term_59.html
uzvedības_neirotoksicitāte = uzved%C4%ABbas+neirotoksicit%C4%81te-lv=browser_lv_10_6_term_60.html
uzvedības_traucējumi = uzved%C4%ABbas+trauc%C4%93jumi-lv=browser_lv_10_6_term_61.html
uzvārda_maiņa = uzv%C4%81rda+mai%C5%86a-lv=browser_lv_10_6_term_62.html
uzvārda_noteikšana = uzv%C4%81rda+noteik%C5%A1ana-lv=browser_lv_10_6_term_63.html
uzvārds = uzv%C4%81rds-lv=browser_lv_10_6_term_64.html
uzvārds_un_vārds = uzv%C4%81rds+un+v%C4%81rds-lv=browser_lv_10_6_term_65.html
uzņemošā_dalībvalsts = uz%C5%86emo%C5%A1%C4%81+dal%C4%ABbvalsts-lv=browser_lv_10_6_term_66.html
uzņemošā_valsts = uz%C5%86emo%C5%A1%C4%81+valsts-lv=browser_lv_10_6_term_67.html
uzņemošās_valsts_tirgus = uz%C5%86emo%C5%A1%C4%81s+valsts+tirgus-lv=browser_lv_10_6_term_68.html
uzņemtās_saistības = uz%C5%86emt%C4%81s+saist%C4%ABbas-lv=browser_lv_10_6_term_69.html
uzņemšana = uz%C5%86em%C5%A1ana-lv=browser_lv_10_6_term_70.html
uzņemšanas_apstākļi = uz%C5%86em%C5%A1anas+apst%C4%81k%C4%BCi-lv=browser_lv_10_6_term_71.html
uzņemšanas_centrs = uz%C5%86em%C5%A1anas+centrs-lv=browser_lv_10_6_term_72.html
uzņemšanas_ceļš = uz%C5%86em%C5%A1anas+ce%C4%BC%C5%A1-lv=browser_lv_10_6_term_73.html
uzņemšanas_fāze = uz%C5%86em%C5%A1anas+f%C4%81ze-lv=browser_lv_10_6_term_74.html
uzņemšanas_nosacījumi = uz%C5%86em%C5%A1anas+nosac%C4%ABjumi-lv=browser_lv_10_6_term_75.html
uzņemšanas_nosacījumu_direktīva = Uz%C5%86em%C5%A1anas+nosac%C4%ABjumu+direkt%C4%ABva-lv=browser_lv_10_6_term_76.html
uzņemšanas_objekts = uz%C5%86em%C5%A1anas+objekts-lv=browser_lv_10_6_term_77.html
uzņemšanas_ātruma_konstante = uz%C5%86em%C5%A1anas+%C4%81truma+konstante-lv=browser_lv_10_6_term_78.html
uzņēmuma- = uz%C5%86%C4%93muma--lv=browser_lv_10_6_term_79.html
uzņēmuma_identifikācijas_kods = uz%C5%86%C4%93muma+identifik%C4%81cijas+kods-lv=browser_lv_10_6_term_80.html
uzņēmuma_ietvaros_pārcelts_darbinieks = uz%C5%86%C4%93muma+ietvaros+p%C4%81rcelts+darbinieks-lv=browser_lv_10_6_term_81.html
uzņēmuma_karte = uz%C5%86%C4%93muma+karte-lv=browser_lv_10_6_term_82.html
uzņēmuma_nosaukums = uz%C5%86%C4%93muma+nosaukums-lv=browser_lv_10_6_term_83.html
uzņēmuma_obligācija = uz%C5%86%C4%93muma+oblig%C4%81cija-lv=browser_lv_10_6_term_84.html
uzņēmuma_parāda_vērtspapīrs = uz%C5%86%C4%93muma+par%C4%81da+v%C4%93rtspap%C4%ABrs-lv=browser_lv_10_6_term_85.html
uzņēmuma_pārdošana_darbiniekiem = uz%C5%86%C4%93muma+p%C4%81rdo%C5%A1ana+darbiniekiem-lv=browser_lv_10_6_term_86.html
uzņēmuma_pārdošanas_instruments = uz%C5%86%C4%93muma+p%C4%81rdo%C5%A1anas+instruments-lv=browser_lv_10_6_term_87.html
uzņēmuma_resursu_plānošana = uz%C5%86%C4%93muma+resursu+pl%C4%81no%C5%A1ana-lv=browser_lv_10_6_term_88.html
uzņēmuma_resursu_plānošanas_informācijas_sistēma = uz%C5%86%C4%93muma+resursu+pl%C4%81no%C5%A1anas+inform%C4%81cijas+sist%C4%93ma-lv=browser_lv_10_6_term_89.html
uzņēmums = uz%C5%86%C4%93mums-lv=browser_lv_10_6_term_90.html
uzņēmums,_kas_atrodas_tiešā_īpašumā = uz%C5%86%C4%93mums%2C+kas+atrodas+tie%C5%A1%C4%81+%C4%ABpa%C5%A1um%C4%81-lv=browser_lv_10_6_term_91.html
uzņēmums,_kas_nesadarbojās = uz%C5%86%C4%93mums%2C+kas+nesadarboj%C4%81s-lv=browser_lv_10_6_term_92.html
uzņēmums,_kas_veic_reģenerāciju = uz%C5%86%C4%93mums%2C+kas+veic+re%C4%A3ener%C4%81ciju-lv=browser_lv_10_6_term_93.html
uzņēmums,_kurš_plaši_izmanto_maksājumus_skaidrā_naudā = uz%C5%86%C4%93mums%2C+kur%C5%A1+pla%C5%A1i+izmanto+maks%C4%81jumus+skaidr%C4%81+naud%C4%81-lv=browser_lv_10_6_term_94.html
uzņēmums_ar_dubultu_rezidences_vietu = uz%C5%86%C4%93mums+ar+dubultu+rezidences+vietu-lv=browser_lv_10_6_term_95.html
uzņēmums_ar_vidēji_lielu_kapitālu = uz%C5%86%C4%93mums+ar+vid%C4%93ji+lielu+kapit%C4%81lu-lv=browser_lv_10_6_term_96.html
uzņēmumu_aplikšana_ar_nodokļiem = uz%C5%86%C4%93mumu+aplik%C5%A1ana+ar+nodok%C4%BCiem-lv=browser_lv_10_6_term_97.html
uzņēmumu_apvienība = uz%C5%86%C4%93mumu+apvien%C4%ABba-lv=browser_lv_10_6_term_98.html
uzņēmumu_asociācija = uz%C5%86%C4%93mumu+asoci%C4%81cija-lv=browser_lv_10_6_term_99.html
uzņēmumu_darījumi_ar_patērētājiem = uz%C5%86%C4%93mumu+dar%C4%ABjumi+ar+pat%C4%93r%C4%93t%C4%81jiem-lv=browser_lv_10_7_term_0.html
uzņēmumu_darījumi_ar_uzņēmumiem = uz%C5%86%C4%93mumu+dar%C4%ABjumi+ar+uz%C5%86%C4%93mumiem-lv=browser_lv_10_7_term_1.html
uzņēmumu_darījumi_ar_valsts_iestādēm = uz%C5%86%C4%93mumu+dar%C4%ABjumi+ar+valsts+iest%C4%81d%C4%93m-lv=browser_lv_10_7_term_2.html
uzņēmumu_grupa = uz%C5%86%C4%93mumu+grupa-lv=browser_lv_10_7_term_3.html
uzņēmumu_ieguldījumi = uz%C5%86%C4%93mumu+ieguld%C4%ABjumi-lv=browser_lv_10_7_term_4.html
uzņēmumu_ienākuma_nodoklis = uz%C5%86%C4%93mumu+ien%C4%81kuma+nodoklis-lv=browser_lv_10_7_term_5.html
uzņēmumu_ienākuma_nodokļa_sistēma = uz%C5%86%C4%93mumu+ien%C4%81kuma+nodok%C4%BCa+sist%C4%93ma-lv=browser_lv_10_7_term_6.html
uzņēmumu_parāda_vērtspapīru_tirgus = uz%C5%86%C4%93mumu+par%C4%81da+v%C4%93rtspap%C4%ABru+tirgus-lv=browser_lv_10_7_term_7.html
uzņēmumu_parāds = uz%C5%86%C4%93mumu+par%C4%81ds-lv=browser_lv_10_7_term_8.html
uzņēmumu_pārvaldība = uz%C5%86%C4%93mumu+p%C4%81rvald%C4%ABba-lv=browser_lv_10_7_term_9.html
uzņēmumu_sektora_aktīvu_iegādes_programma = uz%C5%86%C4%93mumu+sektora+akt%C4%ABvu+ieg%C4%81des+programma-lv=browser_lv_10_7_term_10.html
uzņēmumu_sociāla_atbildība = uz%C5%86%C4%93mumu+soci%C4%81la+atbild%C4%ABba-lv=browser_lv_10_7_term_11.html
uzņēmumu_specifiskie_pakalpojumi = Uz%C5%86%C4%93mumu+specifiskie+pakalpojumi-lv=browser_lv_10_7_term_12.html
uzņēmumu_un_mazo_un_vidējo_uzņēmumu_konkurētspējas_komiteja = Uz%C5%86%C4%93mumu+un+mazo+un+vid%C4%93jo+uz%C5%86%C4%93mumu+konkur%C4%93tsp%C4%93jas+komiteja-lv=browser_lv_10_7_term_13.html
uzņēmumu_un_mazo_un_vidējo_uzņēmumu_konkurētspējas_programma = Uz%C5%86%C4%93mumu+un+mazo+un+vid%C4%93jo+uz%C5%86%C4%93mumu+konkur%C4%93tsp%C4%93jas+programma-lv=browser_lv_10_7_term_14.html
uzņēmumu_un_mvu_konkurētspējas_programma = Uz%C5%86%C4%93mumu+un+MVU+konkur%C4%93tsp%C4%93jas+programma-lv=browser_lv_10_7_term_15.html
uzņēmumu_veidošana = uz%C5%86%C4%93mumu+veido%C5%A1ana-lv=browser_lv_10_7_term_16.html
uzņēmēja_dalībvalsts = uz%C5%86%C4%93m%C4%93ja+dal%C4%ABbvalsts-lv=browser_lv_10_7_term_17.html
uzņēmēja_kopiena = uz%C5%86%C4%93m%C4%93ja+kopiena-lv=browser_lv_10_7_term_18.html
uzņēmēja_valsts = uz%C5%86%C4%93m%C4%93ja+valsts-lv=browser_lv_10_7_term_19.html
uzņēmējdarbība = uz%C5%86%C4%93m%C4%93jdarb%C4%ABba-lv=browser_lv_10_7_term_20.html
uzņēmējdarbības_ekosistēma = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+ekosist%C4%93ma-lv=browser_lv_10_7_term_21.html
uzņēmējdarbības_gars = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+gars-lv=browser_lv_10_7_term_22.html
uzņēmējdarbības_ienākums = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+ien%C4%81kums-lv=browser_lv_10_7_term_23.html
uzņēmējdarbības_kompetence = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+kompetence-lv=browser_lv_10_7_term_24.html
uzņēmējdarbības_modelis = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+modelis-lv=browser_lv_10_7_term_25.html
uzņēmējdarbības_nepārtrauktība = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+nep%C4%81rtraukt%C4%ABba-lv=browser_lv_10_7_term_26.html
uzņēmējdarbības_prasmes = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+prasmes-lv=browser_lv_10_7_term_27.html
uzņēmējdarbības_pārtraukšanas_procedūra = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+p%C4%81rtrauk%C5%A1anas+proced%C5%ABra-lv=browser_lv_10_7_term_28.html
uzņēmējdarbības_reorganizācijas_plāns = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+reorganiz%C4%81cijas+pl%C4%81ns-lv=browser_lv_10_7_term_29.html
uzņēmējdarbības_reģistru_savstarpējās_savienojamības_sistēma = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+re%C4%A3istru+savstarp%C4%93j%C4%81s+savienojam%C4%ABbas+sist%C4%93ma-lv=browser_lv_10_7_term_30.html
uzņēmējdarbības_strukturālā_statistika = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+struktur%C4%81l%C4%81+statistika-lv=browser_lv_10_7_term_31.html
uzņēmējdarbības_tiesību_atašeji = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+ties%C4%ABbu+ata%C5%A1eji-lv=browser_lv_10_7_term_32.html
uzņēmējdarbības_tiesību_jautājumu_darba_grupa = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+ties%C4%ABbu+jaut%C4%81jumu+darba+grupa-lv=browser_lv_10_7_term_33.html
uzņēmējdarbības_tiesību_jautājumu_darba_grupa_(akcionāru_tiesības) = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+ties%C4%ABbu+jaut%C4%81jumu+darba+grupa+%28akcion%C4%81ru+ties%C4%ABbas%29-lv=browser_lv_10_7_term_34.html
uzņēmējdarbības_tiesību_jautājumu_darba_grupa_(grāmatvedība) = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+ties%C4%ABbu+jaut%C4%81jumu+darba+grupa+%28gr%C4%81matved%C4%ABba%29-lv=browser_lv_10_7_term_35.html
uzņēmējdarbības_tiesību_jautājumu_darba_grupa_(grāmatvedība_un_obligātais_audits) = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+ties%C4%ABbu+jaut%C4%81jumu+darba+grupa+%28gr%C4%81matved%C4%ABba+un+oblig%C4%81tais+audits%29-lv=browser_lv_10_7_term_36.html
uzņēmējdarbības_tiesību_jautājumu_darba_grupa_(otrā_direktīva) = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+ties%C4%ABbu+jaut%C4%81jumu+darba+grupa+%28Otr%C4%81+direkt%C4%ABva%29-lv=browser_lv_10_7_term_37.html
uzņēmējdarbības_tiesību_jautājumu_darba_grupa_(uzņēmumu_pārrobežu_apvienošana) = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+ties%C4%ABbu+jaut%C4%81jumu+darba+grupa+%28uz%C5%86%C4%93mumu+p%C4%81rrobe%C5%BEu+apvieno%C5%A1ana%29-lv=browser_lv_10_7_term_38.html
uzņēmējdarbības_un_inovāciju_programma = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+un+inov%C4%81ciju+programma-lv=browser_lv_10_7_term_39.html
uzņēmējdarbības_un_pakalpojumu_jautājumu_darba_grupa = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+un+pakalpojumu+jaut%C4%81jumu+darba+grupa-lv=browser_lv_10_7_term_40.html
uzņēmējdarbības_un_rūpniecības_ģd = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+un+r%C5%ABpniec%C4%ABbas+%C4%A2D-lv=browser_lv_10_7_term_41.html
uzņēmējdarbības_un_rūpniecības_ģenerāldirektorāts = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+un+r%C5%ABpniec%C4%ABbas+%C4%A3ener%C4%81ldirektor%C4%81ts-lv=browser_lv_10_7_term_42.html
uzņēmējdarbības_vide = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+vide-lv=browser_lv_10_7_term_43.html
uzņēmējdarbības_vienība = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+vien%C4%ABba-lv=browser_lv_10_7_term_44.html
uzņēmējdarbības_vieta = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+vieta-lv=browser_lv_10_7_term_45.html
uzņēmējkopiena = uz%C5%86%C4%93m%C4%93jkopiena-lv=browser_lv_10_7_term_46.html
uzņēmējs = uz%C5%86%C4%93m%C4%93js-lv=browser_lv_10_7_term_47.html
uzņēmējs,_kas_iesaistīts_barības_apritē = uz%C5%86%C4%93m%C4%93js%2C+kas+iesaist%C4%ABts+bar%C4%ABbas+aprit%C4%93-lv=browser_lv_10_7_term_48.html
uzņēmējs,_kas_iesaistīts_pārtikas_apritē = uz%C5%86%C4%93m%C4%93js%2C+kas+iesaist%C4%ABts+p%C4%81rtikas+aprit%C4%93-lv=browser_lv_10_7_term_49.html
uzņēmējsabiedrību_reģistrs = uz%C5%86%C4%93m%C4%93jsabiedr%C4%ABbu+re%C4%A3istrs-lv=browser_lv_10_7_term_50.html
uzņēmēju_reģistrācijas_un_identifikācijas_numurs = uz%C5%86%C4%93m%C4%93ju+re%C4%A3istr%C4%81cijas+un+identifik%C4%81cijas+numurs-lv=browser_lv_10_7_term_51.html
uzņēmējvalsts = uz%C5%86%C4%93m%C4%93jvalsts-lv=browser_lv_10_7_term_52.html
uzņēmējvalsts_atbalsts = uz%C5%86%C4%93m%C4%93jvalsts+atbalsts-lv=browser_lv_10_7_term_53.html
uzņēmējvalsts_sabiedrība = uz%C5%86%C4%93m%C4%93jvalsts+sabiedr%C4%ABba-lv=browser_lv_10_7_term_54.html
uzņēmība = uz%C5%86%C4%93m%C4%ABba-lv=browser_lv_10_7_term_55.html
uzņēmīgs_indivīds = uz%C5%86%C4%93m%C4%ABgs+indiv%C4%ABds-lv=browser_lv_10_7_term_56.html
ūdens,_sanitārija_un_higiēna = %C5%ABdens%2C+sanit%C4%81rija+un+higi%C4%93na-lv=browser_lv_10_7_term_57.html
ūdens_aerācija = %C5%ABdens+aer%C4%81cija-lv=browser_lv_10_7_term_58.html
ūdens_aļģes = %C5%ABdens+a%C4%BC%C4%A3es-lv=browser_lv_10_7_term_59.html
ūdens_centrālapsildes_sistēma = %C5%ABdens+centr%C4%81lapsildes+sist%C4%93ma-lv=browser_lv_10_7_term_60.html
ūdens_ekosistēma = %C5%ABdens+ekosist%C4%93ma-lv=browser_lv_10_7_term_61.html
ūdens_emulsija_eļļā = %C5%ABdens+emulsija+e%C4%BC%C4%BC%C4%81-lv=browser_lv_10_7_term_62.html
ūdens_enerģija = %C5%ABdens+ener%C4%A3ija-lv=browser_lv_10_7_term_63.html
ūdens_filtra_putekļsūcējs = %C5%ABdens+filtra+putek%C4%BCs%C5%ABc%C4%93js-lv=browser_lv_10_7_term_64.html
ūdens_ieguve = %C5%ABdens+ieguve-lv=browser_lv_10_7_term_65.html
ūdens_makrofīts = %C5%ABdens+makrof%C4%ABts-lv=browser_lv_10_7_term_66.html
ūdens_motocikls = %C5%ABdens+motocikls-lv=browser_lv_10_7_term_67.html
ūdens_objekts = %C5%ABdens+objekts-lv=browser_lv_10_7_term_68.html
ūdens_pamatdirektīva = %C5%AAdens+pamatdirekt%C4%ABva-lv=browser_lv_10_7_term_69.html
ūdens_problēmas_mainīgā_pasaulē = %C5%AAdens+probl%C4%93mas+main%C4%ABg%C4%81+pasaul%C4%93-lv=browser_lv_10_7_term_70.html
ūdens_pētniecība = %C5%ABdens+p%C4%93tniec%C4%ABba-lv=browser_lv_10_7_term_71.html
ūdens_resursu_apsaimniekošana = %C5%ABdens+resursu+apsaimnieko%C5%A1ana-lv=browser_lv_10_7_term_72.html
ūdens_saturs = %C5%ABdens+saturs-lv=browser_lv_10_7_term_73.html
ūdens_siena = %C5%ABdens+siena-lv=browser_lv_10_7_term_74.html
ūdens_sildītājs = %C5%ABdens+sild%C4%ABt%C4%81js-lv=browser_lv_10_7_term_75.html
ūdens_temperatūras_devējs = %C5%ABdens+temperat%C5%ABras+dev%C4%93js-lv=browser_lv_10_7_term_76.html
ūdens_temperatūras_sensors = %C5%ABdens+temperat%C5%ABras+sensors-lv=browser_lv_10_7_term_77.html
ūdens_trūkums = %C5%ABdens+tr%C5%ABkums-lv=browser_lv_10_7_term_78.html
ūdens_tvaiks = %C5%ABdens+tvaiks-lv=browser_lv_10_7_term_79.html
ūdens_un_sanitārija = %C5%ABdens+un+sanit%C4%81rija-lv=browser_lv_10_7_term_80.html
ūdens_vanna = %C5%ABdens+vanna-lv=browser_lv_10_7_term_81.html
ūdens_vanna-kratītājs = %C5%ABdens+vanna-krat%C4%ABt%C4%81js-lv=browser_lv_10_7_term_82.html
ūdens_vidē_nestabila_viela = %C5%ABdens+vid%C4%93+nestabila+viela-lv=browser_lv_10_7_term_83.html
ūdens_ziedēšana = %C5%ABdens+zied%C4%93%C5%A1ana-lv=browser_lv_10_7_term_84.html
ūdens_ņemšana = %C5%ABdens+%C5%86em%C5%A1ana-lv=browser_lv_10_7_term_85.html
ūdens_ņemšanas_profils = %C5%ABdens+%C5%86em%C5%A1anas+profils-lv=browser_lv_10_7_term_86.html
ūdens_šalts = %C5%ABdens+%C5%A1alts-lv=browser_lv_10_7_term_87.html
ūdens_šķīdums = %C5%ABdens+%C5%A1%C4%B7%C4%ABdums-lv=browser_lv_10_7_term_88.html
ūdensapsilde = %C5%ABdensapsilde-lv=browser_lv_10_7_term_89.html
ūdensbāzēti_šķidrie_atkritumi = %C5%ABdensb%C4%81z%C4%93ti+%C5%A1%C4%B7idrie+atkritumi-lv=browser_lv_10_7_term_90.html
ūdenscauruļu_katls = %C5%ABdenscauru%C4%BCu+katls-lv=browser_lv_10_7_term_91.html
ūdensdzeses_sistēma = %C5%ABdensdzeses+sist%C4%93ma-lv=browser_lv_10_7_term_92.html
ūdensdzīvnieks = %C5%ABdensdz%C4%ABvnieks-lv=browser_lv_10_7_term_93.html
ūdensdzīvnieku_veselības_kodekss = %C5%AAdensdz%C4%ABvnieku+vesel%C4%ABbas+kodekss-lv=browser_lv_10_7_term_94.html
ūdensdzīvnieku_veselības_speciālists = %C5%ABdensdz%C4%ABvnieku+vesel%C4%ABbas+speci%C4%81lists-lv=browser_lv_10_7_term_95.html
ūdensgultas_efekts = %C5%ABdensgultas+efekts-lv=browser_lv_10_7_term_96.html
ūdensguves_baseins = %C5%ABdensguves+baseins-lv=browser_lv_10_7_term_97.html
ūdensizspaids = %C5%ABdensizspaids-lv=browser_lv_10_7_term_98.html
ūdenslīnija = %C5%ABdensl%C4%ABnija-lv=browser_lv_10_7_term_99.html
ūdensmetējs = %C5%ABdensmet%C4%93js-lv=browser_lv_10_8_term_0.html
ūdensobjekts = %C5%ABdensobjekts-lv=browser_lv_10_8_term_1.html
ūdenspārbaude = %C5%ABdensp%C4%81rbaude-lv=browser_lv_10_8_term_2.html
ūdenssildītājs = %C5%ABdenssild%C4%ABt%C4%81js-lv=browser_lv_10_8_term_3.html
ūdenstece = %C5%ABdenstece-lv=browser_lv_10_8_term_4.html
ūdensteknes_kanāls = %C5%ABdensteknes+kan%C4%81ls-lv=browser_lv_10_8_term_5.html
ūdenstilpe = %C5%ABdenstilpe-lv=browser_lv_10_8_term_6.html
ūdensvada_ūdens = %C5%ABdensvada+%C5%ABdens-lv=browser_lv_10_8_term_7.html
ūdenszīme = %C5%ABdensz%C4%ABme-lv=browser_lv_10_8_term_8.html
ūdenī_disperģējošs_līdzeklis = %C5%ABden%C4%AB+disper%C4%A3%C4%93jo%C5%A1s+l%C4%ABdzeklis-lv=browser_lv_10_8_term_9.html
ūdenī_mītošā_suga = %C5%ABden%C4%AB+m%C4%ABto%C5%A1%C4%81+suga-lv=browser_lv_10_8_term_10.html
ūdenī_šķīstoša_viela = %C5%ABden%C4%AB+%C5%A1%C4%B7%C4%ABsto%C5%A1a+viela-lv=browser_lv_10_8_term_11.html
ūdenī_šķīstošas_sojas_pupiņu_šķiedrvielas = %C5%ABden%C4%AB+%C5%A1%C4%B7%C4%ABsto%C5%A1as+sojas+pupi%C5%86u+%C5%A1%C4%B7iedrvielas-lv=browser_lv_10_8_term_12.html
ūdenī_šķīstoši_sojas_pupiņu_polisaharīdi = %C5%ABden%C4%AB+%C5%A1%C4%B7%C4%ABsto%C5%A1i+sojas+pupi%C5%86u+polisahar%C4%ABdi-lv=browser_lv_10_8_term_13.html
ūdeņainais_šķidrums = %C5%ABde%C5%86ainais+%C5%A1%C4%B7idrums-lv=browser_lv_10_8_term_14.html
ūdeņradis = %C5%ABde%C5%86radis-lv=browser_lv_10_8_term_15.html
ūdeņraža_auto = %C5%ABde%C5%86ra%C5%BEa+auto-lv=browser_lv_10_8_term_16.html
ūdeņraža_automobilis = %C5%ABde%C5%86ra%C5%BEa+automobilis-lv=browser_lv_10_8_term_17.html
ūdeņraža_bumba = %C5%ABde%C5%86ra%C5%BEa+bumba-lv=browser_lv_10_8_term_18.html
ūdeņraža_elements = %C5%ABde%C5%86ra%C5%BEa+elements-lv=browser_lv_10_8_term_19.html
ūdeņraža_kriogēnās_destilācijas_kolonna = %C5%ABde%C5%86ra%C5%BEa+kriog%C4%93n%C4%81s+destil%C4%81cijas+kolonna-lv=browser_lv_10_8_term_20.html
ūdeņraža_pasivēšana = %C5%ABde%C5%86ra%C5%BEa+pasiv%C4%93%C5%A1ana-lv=browser_lv_10_8_term_21.html
ūdeņraža_peroksīds = %C5%ABde%C5%86ra%C5%BEa+peroks%C4%ABds-lv=browser_lv_10_8_term_22.html
ūdeņraža_saite = %C5%ABde%C5%86ra%C5%BEa+saite-lv=browser_lv_10_8_term_23.html
ūdeņraža_tiltiņš = %C5%ABde%C5%86ra%C5%BEa+tilti%C5%86%C5%A1-lv=browser_lv_10_8_term_24.html
ūdeņraža_transportlīdzeklis = %C5%ABde%C5%86ra%C5%BEa+transportl%C4%ABdzeklis-lv=browser_lv_10_8_term_25.html
ūdeņraža_uzpildes_punkts = %C5%ABde%C5%86ra%C5%BEa+uzpildes+punkts-lv=browser_lv_10_8_term_26.html
ūdeņu_biomasa = %C5%ABde%C5%86u+biomasa-lv=browser_lv_10_8_term_27.html
ūdeņu_dzīvie_resursi = %C5%ABde%C5%86u+dz%C4%ABvie+resursi-lv=browser_lv_10_8_term_28.html
ūmeo = %C5%AAmeo-lv=browser_lv_10_8_term_29.html
uz_uzvedību_balstīta_reklāma = uz+uzved%C4%ABbu+balst%C4%ABta+rekl%C4%81ma-lv
uztvertā_trokšņa_līmenis = uztvert%C4%81+trok%C5%A1%C5%86a+l%C4%ABmenis-lv
unami = UNAMI-lv
uzturēšanās,_kas_nepārsniedz_trīs_mēnešus = uztur%C4%93%C5%A1an%C4%81s%2C+kas+nep%C4%81rsniedz+tr%C4%ABs+m%C4%93ne%C5%A1us-lv
uz_iekšējiem_reitingiem_balstītā_pamatpieeja = uz+iek%C5%A1%C4%93jiem+reitingiem+balst%C4%ABt%C4%81+pamatpieeja-lv
uzņēmējdarbības_un_pakalpojumu_jautājumu_darba_grupa = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+un+pakalpojumu+jaut%C4%81jumu+darba+grupa-lv
uzmats = uzmats-lv
uzturēšanās_izdevumu_maksājums = uztur%C4%93%C5%A1an%C4%81s+izdevumu+maks%C4%81jums-lv
uzstādīšanas_leņķis = uzst%C4%81d%C4%AB%C5%A1anas+le%C5%86%C4%B7is-lv
universālā_pakalpojuma_direktīva = univers%C4%81l%C4%81+pakalpojuma+direkt%C4%ABva-lv
uz_uzvedību_balstīta_reklāma = uz+uzved%C4%ABbu+balst%C4%ABta+rekl%C4%81ma-lv
uztvertā_trokšņa_līmenis = uztvert%C4%81+trok%C5%A1%C5%86a+l%C4%ABmenis-lv
unami = UNAMI-lv
uzturēšanās,_kas_nepārsniedz_trīs_mēnešus = uztur%C4%93%C5%A1an%C4%81s%2C+kas+nep%C4%81rsniedz+tr%C4%ABs+m%C4%93ne%C5%A1us-lv
uz_iekšējiem_reitingiem_balstītā_pamatpieeja = uz+iek%C5%A1%C4%93jiem+reitingiem+balst%C4%ABt%C4%81+pamatpieeja-lv
uzņēmējdarbības_un_pakalpojumu_jautājumu_darba_grupa = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+un+pakalpojumu+jaut%C4%81jumu+darba+grupa-lv
uzmats = uzmats-lv
uzturēšanās_izdevumu_maksājums = uztur%C4%93%C5%A1an%C4%81s+izdevumu+maks%C4%81jums-lv
uzstādīšanas_leņķis = uzst%C4%81d%C4%AB%C5%A1anas+le%C5%86%C4%B7is-lv
universālā_pakalpojuma_direktīva = univers%C4%81l%C4%81+pakalpojuma+direkt%C4%ABva-lv
