w = W-mt=browser_mt_11_1_term_0.html
w/v = w%2Fv-mt=browser_mt_11_1_term_1.html
w3 = w3-mt=browser_mt_11_1_term_2.html
w3c = W3C-mt=browser_mt_11_1_term_3.html
wacc = WACC-mt=browser_mt_11_1_term_4.html
wada = WADA-mt=browser_mt_11_1_term_5.html
wadab_tal-għalf_mekkanizzat = wadab+tal-g%C4%A7alf+mekkanizzat-mt=browser_mt_11_1_term_6.html
wahoo = wahoo-mt=browser_mt_11_1_term_7.html
wajer_tal-azzar_inossidabbli = wajer+tal-azzar+inossidabbli-mt=browser_mt_11_1_term_8.html
wakame = wakame-mt=browser_mt_11_1_term_9.html
wake-on-lan = Wake-on-LAN-mt=browser_mt_11_1_term_10.html
wal = WAL-mt=browser_mt_11_1_term_11.html
wales = Wales-mt=browser_mt_11_1_term_12.html
wallis_u_futuna = Wallis+u+Futuna-mt=browser_mt_11_1_term_13.html
wam = WAM-mt=browser_mt_11_1_term_14.html
wan = WAN-mt=browser_mt_11_1_term_15.html
wano = WANO-mt=browser_mt_11_1_term_16.html
waqfa_f'port = waqfa+f%27port-mt=browser_mt_11_1_term_17.html
waqfa_fit-tul_mix-xogħol = waqfa+fit-tul+mix-xog%C4%A7ol-mt=browser_mt_11_1_term_18.html
waqfien = waqfien-mt=browser_mt_11_1_term_19.html
waqfien_fin-negozjar = waqfien+fin-negozjar-mt=browser_mt_11_1_term_20.html
waqfien_mill-iskola = waqfien+mill-iskola-mt=browser_mt_11_1_term_21.html
waqfien_mill-ġlied = waqfien+mill-%C4%A1lied-mt=browser_mt_11_1_term_22.html
waqfien_permanenti = waqfien+permanenti-mt=browser_mt_11_1_term_23.html
waqfien_permanenti_mill-attivitajiet_tas-sajd = waqfien+permanenti+mill-attivitajiet+tas-sajd-mt=browser_mt_11_1_term_24.html
waqfien_simboliku = waqfien+simboliku-mt=browser_mt_11_1_term_25.html
waqfien_tal-istatus_ta’_refuġjat = waqfien+tal-istatus+ta%E2%80%99+refu%C4%A1jat-mt=browser_mt_11_1_term_26.html
waqfien_tal-ostilitajiet = waqfien+tal-ostilitajiet-mt=browser_mt_11_1_term_27.html
waqfien_temporanju = waqfien+temporanju-mt=browser_mt_11_1_term_28.html
waqfien_temporanju_mill-attivitajiet_tas-sajd = waqfien+temporanju+mill-attivitajiet+tas-sajd-mt=browser_mt_11_1_term_29.html
waqfien_temporanju_ta'_prova_klinika = waqfien+temporanju+ta%27+prova+klinika-mt=browser_mt_11_1_term_30.html
waqqaf_it-tnixxija_jekk_ma_jkunx_hemm_periklu. = Waqqaf+it-tnixxija+jekk+ma+jkunx+hemm+periklu.-mt=browser_mt_11_1_term_31.html
waqqaf_tat-tmun = waqqaf+tat-tmun-mt=browser_mt_11_1_term_32.html
waqt_l-adozzjoni_definittiva_tal-punti_"a"_relatati_ma'_atti_leġislattivi,_il-kunsill_qabel_li_jinkludi_dan_li_ġej_f'dawn_il-minuti = = Waqt+l-adozzjoni+definittiva+tal-punti+%22A%22+relatati+ma%27+atti+le%C4%A1islattivi%2C+il-Kunsill+qabel+li+jinkludi+dan+li+%C4%A1ej+f%27dawn+il-minuti%3A-mt=browser_mt_11_1_term_33.html
wara_d-data_tal-għeluq = wara+d-data+tal-g%C4%A7eluq-mt=browser_mt_11_1_term_34.html
wara_l-adeżjoni = wara+l-ade%C5%BCjoni-mt=browser_mt_11_1_term_35.html
wara_t-tqegħid_fis-suq = wara+t-tqeg%C4%A7id+fis-suq-mt=browser_mt_11_1_term_36.html
warda_tal-blat = warda+tal-blat-mt=browser_mt_11_1_term_37.html
warda_tal-irjieħ = warda+tal-irjie%C4%A7-mt=browser_mt_11_1_term_38.html
warrant_kopert = warrant+kopert-mt=browser_mt_11_1_term_39.html
warrants = warrants-mt=browser_mt_11_1_term_40.html
wash = WASH-mt=browser_mt_11_1_term_41.html
wash_sale = wash+sale-mt=browser_mt_11_1_term_42.html
wash_trading = wash+trading-mt=browser_mt_11_1_term_43.html
washington_dc = Washington+DC-mt=browser_mt_11_1_term_44.html
wasla_strumentali_standard = wasla+strumentali+standard-mt=browser_mt_11_1_term_45.html
watch_glass = watch+glass-mt=browser_mt_11_1_term_46.html
water_table = water+table-mt=browser_mt_11_1_term_47.html
watt = watt-mt=browser_mt_11_1_term_48.html
wattage = wattage-mt=browser_mt_11_1_term_49.html
waveband_tad-dawl_uv = waveband+tad-dawl+UV-mt=browser_mt_11_1_term_50.html
wavelet_scalar_quantisation = wavelet+scalar+quantisation-mt=browser_mt_11_1_term_51.html
wbcsci = WBCSCi-mt=browser_mt_11_1_term_52.html
wbcti = WBCTi-mt=browser_mt_11_1_term_53.html
wbn = WbN-mt=browser_mt_11_1_term_54.html
wbs = WbS-mt=browser_mt_11_1_term_55.html
wcar = WCAR-mt=browser_mt_11_1_term_56.html
wcip = WCIP-mt=browser_mt_11_1_term_57.html
wcit = WCIT-mt=browser_mt_11_1_term_58.html
wcl = WCL-mt=browser_mt_11_1_term_59.html
wco = WCO-mt=browser_mt_11_1_term_60.html
wcp = WCP-mt=browser_mt_11_1_term_61.html
wcpa = WCPA-mt=browser_mt_11_1_term_62.html
wcpfc = WCPFC-mt=browser_mt_11_1_term_63.html
wct = WCT-mt=browser_mt_11_1_term_64.html
web = web-mt=browser_mt_11_1_term_65.html
web-hosting = web-hosting-mt=browser_mt_11_1_term_66.html
web_client = web+client-mt=browser_mt_11_1_term_67.html
web_crawler = web+crawler-mt=browser_mt_11_1_term_68.html
web_feed = web+feed-mt=browser_mt_11_1_term_69.html
web_inviżibbli = Web+invi%C5%BCibbli-mt=browser_mt_11_1_term_70.html
web_viżibbli = Web+vi%C5%BCibbli-mt=browser_mt_11_1_term_71.html
webcast = webcast-mt=browser_mt_11_1_term_72.html
webmail = webmail-mt=browser_mt_11_1_term_73.html
webmaster = webmaster-mt=browser_mt_11_1_term_74.html
webpejġ = webpej%C4%A1-mt=browser_mt_11_1_term_75.html
websajt = websajt-mt=browser_mt_11_1_term_76.html
websajt_ewropea_dwar_l-integrazzjoni = Websajt+Ewropea+dwar+l-Integrazzjoni-mt=browser_mt_11_1_term_77.html
wecafc = WECAFC-mt=browser_mt_11_1_term_78.html
weee = WEEE-mt=browser_mt_11_1_term_79.html
wegħda_ta'_risistemazzjoni = weg%C4%A7da+ta%27+risistemazzjoni-mt=browser_mt_11_1_term_80.html
wegħda_ta’_żwieġ = weg%C4%A7da+ta%E2%80%99+%C5%BCwie%C4%A1-mt=browser_mt_11_1_term_81.html
weight_bin = weight+bin-mt=browser_mt_11_1_term_82.html
weimar = Weimar-mt=browser_mt_11_1_term_83.html
wejfer = wejfer-mt=browser_mt_11_1_term_84.html
wejfer_solari = wejfer+solari-mt=browser_mt_11_1_term_85.html
wejla = wejla-mt=browser_mt_11_1_term_86.html
wellington = Wellington-mt=browser_mt_11_1_term_87.html
wels_catfish = wels+catfish-mt=browser_mt_11_1_term_88.html
wenra = WENRA-mt=browser_mt_11_1_term_89.html
weog = WEOG-mt=browser_mt_11_1_term_90.html
weraq_tad-dwieli = weraq+tad-dwieli-mt=browser_mt_11_1_term_91.html
weraq_tal-pitravi_l-abjad_mill-iżvizzera = weraq+tal-pitravi+l-abjad+mill-I%C5%BCvizzera-mt=browser_mt_11_1_term_92.html
weraq_tal-pitravi_l-aħdar = weraq+tal-pitravi+l-a%C4%A7dar-mt=browser_mt_11_1_term_93.html
weraq_tal-pitravi_l-aħmar = weraq+tal-pitravi+l-a%C4%A7mar-mt=browser_mt_11_1_term_94.html
weraq_tal-pitravi_l-aħmar_mill-iżvizzera = weraq+tal-pitravi+l-a%C4%A7mar+mill-I%C5%BCvizzera-mt=browser_mt_11_1_term_95.html
werrieqi = werrieqi-mt=browser_mt_11_1_term_96.html
werriet = werriet-mt=browser_mt_11_1_term_97.html
werriet_ab_intestato = werriet+ab+intestato-mt=browser_mt_11_1_term_98.html
werriet_b'testment = werriet+b%27testment-mt=browser_mt_11_1_term_99.html
werriet_jew_legatarju = werriet+jew+legatarju-mt=browser_mt_11_2_term_0.html
werriet_leġittimu = werriet+le%C4%A1ittimu-mt=browser_mt_11_2_term_1.html
werżieq_tad-djar = wer%C5%BCieq+tad-djar-mt=browser_mt_11_2_term_2.html
werżieq_tropikali = wer%C5%BCieq+tropikali-mt=browser_mt_11_2_term_3.html
weser-ems = Weser-Ems-mt=browser_mt_11_2_term_4.html
western_rufous_bristlebird = Western+rufous+bristlebird-mt=browser_mt_11_2_term_5.html
wet_lease = wet+lease-mt=browser_mt_11_2_term_6.html
wfp = WFP-mt=browser_mt_11_2_term_7.html
white_hat_hacker = white+hat+hacker-mt=browser_mt_11_2_term_8.html
white_paper = white+paper-mt=browser_mt_11_2_term_9.html
white_paper_-_flimkien_għas-saħħa = _approċċ_strateġiku_għall-ue_2008-2013 = White+Paper+-+Flimkien+g%C4%A7as-Sa%C4%A7%C4%A7a%3A+Appro%C4%8B%C4%8B+Strate%C4%A1iku+g%C4%A7all-UE+2008-2013-mt=browser_mt_11_2_term_10.html
white_paper_dwar_il-ġejjieni_tal-ewropa = White+Paper+dwar+il-%C4%A0ejjieni+tal-Ewropa-mt=browser_mt_11_2_term_11.html
white_paper_dwar_it-trasport = White+Paper+dwar+it-Trasport-mt=browser_mt_11_2_term_12.html
white_paper_dwar_l-immodernizzar_tar-regoli_li_jimplimentaw_l-artikoli_85_u_86 = White+Paper+dwar+l-immodernizzar+tar-regoli+li+jimplimentaw+l-artikoli+85+u+86-mt=browser_mt_11_2_term_13.html
white_paper_pjan_direzzjonali_għal_żona_unika_ewropea_tat-trasport_–_lejn_sistema_tat-trasport_kompetittiva_u_li_tuża_r-riżorsi_b'mod_effiċjenti = White+Paper+Pjan+direzzjonali+g%C4%A7al+%C5%BBona+Unika+Ewropea+tat-Trasport+%E2%80%93+Lejn+sistema+tat-trasport+kompetittiva+u+li+tu%C5%BCa+r-ri%C5%BCorsi+b%27mod+effi%C4%8Bjenti-mt=browser_mt_11_2_term_14.html
white_paper_tal-2011_dwar_it-trasport = White+Paper+tal-2011+dwar+it-trasport-mt=browser_mt_11_2_term_15.html
whitefish = Whitefish-mt=browser_mt_11_2_term_16.html
wi-fi_bla_ħlas_għall-ewropej = Wi-Fi+bla+%C4%A7las+g%C4%A7all-Ewropej-mt=browser_mt_11_2_term_17.html
widna = widna-mt=browser_mt_11_2_term_18.html
widna_tal-baħar = widna+tal-ba%C4%A7ar-mt=browser_mt_11_2_term_19.html
widnejn_tal-baħar = widnejn+tal-ba%C4%A7ar-mt=browser_mt_11_2_term_20.html
widnet_il-baħar = widnet+il-ba%C4%A7ar-mt=browser_mt_11_2_term_21.html
widnet_il-għomor = widnet+il-g%C4%A7omor-mt=browser_mt_11_2_term_22.html
wied = wied-mt=browser_mt_11_2_term_23.html
wied_tal-mewt = wied+tal-mewt-mt=browser_mt_11_2_term_24.html
wied_tettoniku = wied+tettoniku-mt=browser_mt_11_2_term_25.html
wieħed/waħda_mill-aħwa = wie%C4%A7ed%2Fwa%C4%A7da+mill-a%C4%A7wa-mt=browser_mt_11_2_term_26.html
wieħed_li_qabel_kien_uffiċjal = wie%C4%A7ed+li+qabel+kien+uffi%C4%8Bjal-mt=browser_mt_11_2_term_27.html
wifi4eu = WiFi4EU-mt=browser_mt_11_2_term_28.html
wiki_taż-żgħażagħ = Wiki+ta%C5%BC-%C5%BBg%C4%A7a%C5%BCag%C4%A7-mt=browser_mt_11_2_term_29.html
wilayat_sinaj = Wilayat+Sinaj-mt=browser_mt_11_2_term_30.html
wild = wild-mt=browser_mt_11_2_term_31.html
wild_adottat = wild+adottat-mt=browser_mt_11_2_term_32.html
wild_dipendenti = wild+dipendenti-mt=browser_mt_11_2_term_33.html
wild_inċestuż = wild+in%C4%8Bestu%C5%BC-mt=browser_mt_11_2_term_34.html
wild_komuni = wild+komuni-mt=browser_mt_11_2_term_35.html
wild_maġġorenni = wild+ma%C4%A1%C4%A1orenni-mt=browser_mt_11_2_term_36.html
wild_mejjet = wild+mejjet-mt=browser_mt_11_2_term_37.html
wild_minn_relazzjoni_adultera = wild+minn+relazzjoni+adultera-mt=browser_mt_11_2_term_38.html
wild_naturali = wild+naturali-mt=browser_mt_11_2_term_39.html
wild_ta’_età_maġġuri = wild+ta%E2%80%99+et%C3%A0+ma%C4%A1%C4%A1uri-mt=browser_mt_11_2_term_40.html
wild_ta’_età_minuri = wild+ta%E2%80%99+et%C3%A0+minuri-mt=browser_mt_11_2_term_41.html
wild_ta’_ġenituri_mhux_miżżewġin = wild+ta%E2%80%99+%C4%A1enituri+mhux+mi%C5%BC%C5%BCew%C4%A1in-mt=browser_mt_11_2_term_42.html
wild_uniku = wild+uniku-mt=browser_mt_11_2_term_43.html
windhoek = Windhoek-mt=browser_mt_11_2_term_44.html
windscreen = windscreen-mt=browser_mt_11_2_term_45.html
windskrin = windskrin-mt=browser_mt_11_2_term_46.html
windskrin_imwebbes = windskrin+imwebbes-mt=browser_mt_11_2_term_47.html
windskrin_kurvat = windskrin+kurvat-mt=browser_mt_11_2_term_48.html
windskrin_maqsum = windskrin+maqsum-mt=browser_mt_11_2_term_49.html
windskrin_mill-ħġieġ_laminat_ittrattat = windskrin+mill-%C4%A7%C4%A1ie%C4%A1+laminat+ittrattat-mt=browser_mt_11_2_term_50.html
windskrin_mill-ħġieġ_laminat_ordinarju = windskrin+mill-%C4%A7%C4%A1ie%C4%A1+laminat+ordinarju-mt=browser_mt_11_2_term_51.html
windskrin_minn_ħġieġ_imwebbes = windskrin+minn+%C4%A7%C4%A1ie%C4%A1+imwebbes-mt=browser_mt_11_2_term_52.html
windskrin_tal-ħġieġ-plastik = windskrin+tal-%C4%A7%C4%A1ie%C4%A1-plastik-mt=browser_mt_11_2_term_53.html
windskrin_ċatt = windskrin+%C4%8Batt-mt=browser_mt_11_2_term_54.html
winċ = win%C4%8B-mt=browser_mt_11_2_term_55.html
winċ_tal-ankra = win%C4%8B+tal-ankra-mt=browser_mt_11_2_term_56.html
winċ_tal-irmiġġ = win%C4%8B+tal-irmi%C4%A1%C4%A1-mt=browser_mt_11_2_term_57.html
winċ_tal-irmunkar = win%C4%8B+tal-irmunkar-mt=browser_mt_11_2_term_58.html
winċ_tal-merkanzija = win%C4%8B+tal-merkanzija-mt=browser_mt_11_2_term_59.html
winċ_tat-tonniġġjar = win%C4%8B+tat-tonni%C4%A1%C4%A1jar-mt=browser_mt_11_2_term_60.html
winċ_tax-xbieki = win%C4%8B+tax-xbieki-mt=browser_mt_11_2_term_61.html
winċ_tax-xibka = win%C4%8B+tax-xibka-mt=browser_mt_11_2_term_62.html
winċ_tax-xibka_tat-tkarkir = win%C4%8B+tax-xibka+tat-tkarkir-mt=browser_mt_11_2_term_63.html
wipo = WIPO-mt=browser_mt_11_2_term_64.html
wirja_itineranti = wirja+itineranti-mt=browser_mt_11_2_term_65.html
wirja_tat-titjir = wirja+tat-titjir-mt=browser_mt_11_2_term_66.html
wirk = wirk-mt=browser_mt_11_2_term_67.html
wirt = wirt-mt=browser_mt_11_2_term_68.html
wirt_antiċipat = wirt+anti%C4%8Bipat-mt=browser_mt_11_2_term_69.html
wirt_battal = wirt+battal-mt=browser_mt_11_2_term_70.html
wirt_kulturali = wirt+kulturali-mt=browser_mt_11_2_term_71.html
wirt_kulturali_intanġibbli = wirt+kulturali+intan%C4%A1ibbli-mt=browser_mt_11_2_term_72.html
wirt_mibni = wirt+mibni-mt=browser_mt_11_2_term_73.html
wisa' = wisa%27-mt=browser_mt_11_2_term_74.html
wisa'_bejn_il-linji = wisa%27+bejn+il-linji-mt=browser_mt_11_2_term_75.html
wisa'_ffurmata = wisa%27+ffurmata-mt=browser_mt_11_2_term_76.html
wisa'_massima = wisa%27+massima-mt=browser_mt_11_2_term_77.html
wisa'_ta'_bastiment = wisa%27+ta%27+bastiment-mt=browser_mt_11_2_term_78.html
wisa'_tal-banda = wisa%27+tal-banda-mt=browser_mt_11_2_term_79.html
wisa'_tal-banda_f'ħin_reali = wisa%27+tal-banda+f%27%C4%A7in+reali-mt=browser_mt_11_2_term_80.html
wisa'_tal-banda_istantanja = wisa%27+tal-banda+istantanja-mt=browser_mt_11_2_term_81.html
wisa'_tal-linja_tal-ilma = wisa%27+tal-linja+tal-ilma-mt=browser_mt_11_2_term_82.html
wisa'_tal-quċċata_f'nofs_l-għoli = wisa%27+tal-qu%C4%8B%C4%8Bata+f%27nofs+l-g%C4%A7oli-mt=browser_mt_11_2_term_83.html
wisa'_tal-quċċata_fil-bażi = wisa%27+tal-qu%C4%8B%C4%8Bata+fil-ba%C5%BCi-mt=browser_mt_11_2_term_84.html
wisa'_tas-sezzjoni = wisa%27+tas-sezzjoni-mt=browser_mt_11_2_term_85.html
wisa'_tat-tarf_li_jnaddaf = wisa%27+tat-tarf+li+jnaddaf-mt=browser_mt_11_2_term_86.html
wisa'_tat-triq = wisa%27+tat-triq-mt=browser_mt_11_2_term_87.html
wisa'_totali = wisa%27+totali-mt=browser_mt_11_2_term_88.html
wisa’_tal-banda_frazzjonali = wisa%E2%80%99+tal-banda+frazzjonali-mt=browser_mt_11_2_term_89.html
wisa’_tal-element = wisa%E2%80%99+tal-element-mt=browser_mt_11_2_term_90.html
wise = WISE-mt=browser_mt_11_2_term_91.html
wise_pen = Wise+Pen-mt=browser_mt_11_2_term_92.html
wisgħa_bejn_il-flanni = wisg%C4%A7a+bejn+il-flanni-mt=browser_mt_11_2_term_93.html
wisgħa_nominali_tad-diskrepanza = wisg%C4%A7a+nominali+tad-diskrepanza-mt=browser_mt_11_2_term_94.html
wisq_probabbli = wisq+probabbli-mt=browser_mt_11_2_term_95.html
wizard = wizard-mt=browser_mt_11_2_term_96.html
wiċċ = wi%C4%8B%C4%8B-mt=browser_mt_11_2_term_97.html
wiċċ_artikolari = wi%C4%8B%C4%8B+artikolari-mt=browser_mt_11_2_term_98.html
wiċċ_b'aderenza_baxxa = wi%C4%8B%C4%8B+b%27aderenza+baxxa-mt=browser_mt_11_2_term_99.html
wiċċ_b'aderenza_għolja = wi%C4%8B%C4%8B+b%27aderenza+g%C4%A7olja-mt=browser_mt_11_3_term_0.html
wiċċ_epidermiku = wi%C4%8B%C4%8B+epidermiku-mt=browser_mt_11_3_term_1.html
wiċċ_għall-brix = wi%C4%8B%C4%8B+g%C4%A7all-brix-mt=browser_mt_11_3_term_2.html
wiċċ_il-kulatta = wi%C4%8B%C4%8B+il-kulatta-mt=browser_mt_11_3_term_3.html
wiċċ_it-tajer = wi%C4%8B%C4%8B+it-tajer-mt=browser_mt_11_3_term_4.html
wiċċ_ta'_tkabbir = wi%C4%8B%C4%8B+ta%27+tkabbir-mt=browser_mt_11_3_term_5.html
wiċċ_tad-daqqa = wi%C4%8B%C4%8B+tad-daqqa-mt=browser_mt_11_3_term_6.html
wiċċ_tad-diska = wi%C4%8B%C4%8B+tad-diska-mt=browser_mt_11_3_term_7.html
wiċċ_tal-bonit = wi%C4%8B%C4%8B+tal-bonit-mt=browser_mt_11_3_term_8.html
wiċċ_tal-frizzjoni = wi%C4%8B%C4%8B+tal-frizzjoni-mt=browser_mt_11_3_term_9.html
wiċċ_tal-ibbrejkjar = wi%C4%8B%C4%8B+tal-ibbrejkjar-mt=browser_mt_11_3_term_10.html
wiċċ_tal-ilma_ta'_taħt_l-art = wi%C4%8B%C4%8B+tal-ilma+ta%27+ta%C4%A7t+l-art-mt=browser_mt_11_3_term_11.html
wiċċ_tas-sukkursu = wi%C4%8B%C4%8B+tas-sukkursu-mt=browser_mt_11_3_term_12.html
wiċċ_tond_idur = wi%C4%8B%C4%8B+tond+idur-mt=browser_mt_11_3_term_13.html
wiġit = wi%C4%A1it-mt=browser_mt_11_3_term_14.html
wiża = wi%C5%BCa-mt=browser_mt_11_3_term_15.html
wiżgħa_bis-swaba’_jwaħħlu = wi%C5%BCg%C4%A7a+bis-swaba%E2%80%99+jwa%C4%A7%C4%A7lu-mt=browser_mt_11_3_term_16.html
wiżgħa_mħattba_tal-kaledonja_l-ġdida = wi%C5%BCg%C4%A7a+m%C4%A7attba+tal-Kaledonja+l-%C4%A0dida-mt=browser_mt_11_3_term_17.html
wiżgħa_nana_kaħla_ħadranija = wi%C5%BCg%C4%A7a+nana+ka%C4%A7la+%C4%A7adranija-mt=browser_mt_11_3_term_18.html
wiżgħa_nana_turkważ = wi%C5%BCg%C4%A7a+nana+turkwa%C5%BC-mt=browser_mt_11_3_term_19.html
wiżgħa_ta'_gżira_mawretanika = wi%C5%BCg%C4%A7a+ta%27+g%C5%BCira+Mawretanika-mt=browser_mt_11_3_term_20.html
wiżgħa_tal-qrun = wi%C5%BCg%C4%A7a+tal-qrun-mt=browser_mt_11_3_term_21.html
wiżgħa_ġganta_tal-kaledonja_l-ġdida = wi%C5%BCg%C4%A7a+%C4%A1ganta+tal-Kaledonja+l-%C4%A0dida-mt=browser_mt_11_3_term_22.html
wiżża = wi%C5%BC%C5%BCa-mt=browser_mt_11_3_term_23.html
wiżża_griża = Wi%C5%BC%C5%BCa+Gri%C5%BCa-mt=browser_mt_11_3_term_24.html
wiżża_saqajha_roża = Wi%C5%BC%C5%BCa+Saqajha+Ro%C5%BCa-mt=browser_mt_11_3_term_25.html
wiżża_tal-eġittu = Wi%C5%BC%C5%BCa+tal-E%C4%A1ittu-mt=browser_mt_11_3_term_26.html
wiżża_tal-maskra_bajda = Wi%C5%BC%C5%BCa+tal-Maskra+Bajda-mt=browser_mt_11_3_term_27.html
wiżża_żgħira_fl-età = wi%C5%BC%C5%BCa+%C5%BCg%C4%A7ira+fl-et%C3%A0-mt=browser_mt_11_3_term_28.html
wkc = WKC-mt=browser_mt_11_3_term_29.html
wltc = WLTC-mt=browser_mt_11_3_term_30.html
wltp = WLTP-mt=browser_mt_11_3_term_31.html
wmo = WMO-mt=browser_mt_11_3_term_32.html
wmvs = WMVS-mt=browser_mt_11_3_term_33.html
wnis = WNIS-mt=browser_mt_11_3_term_34.html
wnti = WNTI-mt=browser_mt_11_3_term_35.html
wnw = WNW-mt=browser_mt_11_3_term_36.html
wol = WOL-mt=browser_mt_11_3_term_37.html
won_sud_korean = won+Sud+Korean-mt=browser_mt_11_3_term_38.html
woody = woody-mt=browser_mt_11_3_term_39.html
workout_unit = workout+unit-mt=browser_mt_11_3_term_40.html
worksheet = worksheet-mt=browser_mt_11_3_term_41.html
workshop = workshop-mt=browser_mt_11_3_term_42.html
workshop_protetta = workshop+protetta-mt=browser_mt_11_3_term_43.html
world_wide_web = World+Wide+Web-mt=browser_mt_11_3_term_44.html
woxer = woxer-mt=browser_mt_11_3_term_45.html
wp.29 = WP.29-mt=browser_mt_11_3_term_46.html
wppt = WPPT-mt=browser_mt_11_3_term_47.html
wroclaw = Wroclaw-mt=browser_mt_11_3_term_48.html
ws = WS-mt=browser_mt_11_3_term_49.html
wsis = WSIS-mt=browser_mt_11_3_term_50.html
wsq = WSQ-mt=browser_mt_11_3_term_51.html
wsw = WSW-mt=browser_mt_11_3_term_52.html
wtmd = WTMD-mt=browser_mt_11_3_term_53.html
wto = WTO-mt=browser_mt_11_3_term_54.html
wvta = WVTA-mt=browser_mt_11_3_term_55.html
wwc = WWC-mt=browser_mt_11_3_term_56.html
wwh-obd = WWH-OBD-mt=browser_mt_11_3_term_57.html
www = www-mt=browser_mt_11_3_term_58.html
x'aktarx_isir_punt_"a" = x%27aktarx+isir+punt+%22A%22-mt=browser_mt_11_3_term_59.html
x'aktarx_isir_punt_"i" = X%27aktarx+isir+punt+%22I%22-mt=browser_mt_11_3_term_60.html
x'jinkludi_l-prodott = x%27jinkludi+l-prodott-mt=browser_mt_11_3_term_61.html
xabla = xabla-mt=browser_mt_11_3_term_62.html
xadina_denbha_dehbi = xadina+denbha+dehbi-mt=browser_mt_11_3_term_63.html
xadina_denbha_xemx = xadina+denbha+xemx-mt=browser_mt_11_3_term_64.html
xadina_proboscis = xadina+proboscis-mt=browser_mt_11_3_term_65.html
xadina_sewdinija_bil-kappun = xadina+sewdinija+bil-kappun-mt=browser_mt_11_3_term_66.html
xadina_sewdinija_rasha_bajda = xadina+sewdinija+rasha+bajda-mt=browser_mt_11_3_term_67.html
xadina_sewdinija_tal-indja = xadina+sewdinija+tal-Indja-mt=browser_mt_11_3_term_68.html
xadina_sewdinija_ġbinha_abjad = xadina+sewdinija+%C4%A1binha+abjad-mt=browser_mt_11_3_term_69.html
xadina_ta'_mneħirha_kbir = xadina+ta%27+mne%C4%A7irha+kbir-mt=browser_mt_11_3_term_70.html
xadina_tal-ħimalaja_denbha_twil = xadina+tal-%C4%A6imalaja+denbha+twil-mt=browser_mt_11_3_term_71.html
xadina_ħamra_bla_behem_ta'_udzungwa = xadina+%C4%A7amra+bla+behem+ta%27+Udzungwa-mt=browser_mt_11_3_term_72.html
xafra_li_tintrema = xafra+li+tintrema-mt=browser_mt_11_3_term_73.html
xafra_mhux_riutilizzabbli = xafra+mhux+riutilizzabbli-mt=browser_mt_11_3_term_74.html
xafra_ta'_skrun = xafra+ta%27+skrun-mt=browser_mt_11_3_term_75.html
xafra_tal-grillu = xafra+tal-grillu-mt=browser_mt_11_3_term_76.html
xaft = xaft-mt=browser_mt_11_3_term_77.html
xaft_bi_spid_baxx = xaft+bi+spid+baxx-mt=browser_mt_11_3_term_78.html
xaft_bi_spid_għoli = xaft+bi+spid+g%C4%A7oli-mt=browser_mt_11_3_term_79.html
xaft_ewlieni = xaft+ewlieni-mt=browser_mt_11_3_term_80.html
xaft_għall-impastar = xaft+g%C4%A7all-impastar-mt=browser_mt_11_3_term_81.html
xaft_għat-taħlit = xaft+g%C4%A7at-ta%C4%A7lit-mt=browser_mt_11_3_term_82.html
xaft_tal-iskrun = xaft+tal-iskrun-mt=browser_mt_11_3_term_83.html
xaft_tal-wajper = xaft+tal-wajper-mt=browser_mt_11_3_term_84.html
xaft_tat-tmun = xaft+tat-tmun-mt=browser_mt_11_3_term_85.html
xaft_tat-trażmissjoni = xaft+tat-tra%C5%BCmissjoni-mt=browser_mt_11_3_term_86.html
xaft_trażmittenti = xaft+tra%C5%BCmittenti-mt=browser_mt_11_3_term_87.html
xaft_trażmittorju = xaft+tra%C5%BCmittorju-mt=browser_mt_11_3_term_88.html
xagħat_proċessjonarju_taż-żnuber = xag%C4%A7at+pro%C4%8Bessjonarju+ta%C5%BC-%C5%BCnuber-mt=browser_mt_11_3_term_89.html
xahar_iddedikat_għas-sigurtà_ċibernetika_ewropea = Xahar+iddedikat+g%C4%A7as-Sigurt%C3%A0+%C4%8Aibernetika+Ewropea-mt=browser_mt_11_3_term_90.html
xahar_iddedikat_għaċ-ċibersigurtà_ewropea = Xahar+iddedikat+g%C4%A7a%C4%8B-%C4%8Aibersigurt%C3%A0+Ewropea-mt=browser_mt_11_3_term_91.html
xama'_bajda = xama%27+bajda-mt=browser_mt_11_3_term_92.html
xama'_mingħajr_żejt = xama%27+ming%C4%A7ajr+%C5%BCejt-mt=browser_mt_11_3_term_93.html
xama'_tal-karnawba = xama%27+tal-karnawba-mt=browser_mt_11_3_term_94.html
xama_safra = xama+safra-mt=browser_mt_11_3_term_95.html
xama’ = xama%E2%80%99-mt=browser_mt_11_3_term_96.html
xama’_tal-kandelilla = xama%E2%80%99+tal-kandelilla-mt=browser_mt_11_3_term_97.html
xama’_tan-naħal = xama%E2%80%99+tan-na%C4%A7al-mt=browser_mt_11_3_term_98.html
xampù = xamp%C3%B9-mt=browser_mt_11_3_term_99.html
xandar = xandar-mt=browser_mt_11_4_term_0.html
xandir_awdjo_diġitali = xandir+awdjo+di%C4%A1itali-mt=browser_mt_11_4_term_1.html
xandir_bis-satellita = xandir+bis-satellita-mt=browser_mt_11_4_term_2.html
xandir_televiżiv = xandir+televi%C5%BCiv-mt=browser_mt_11_4_term_3.html
xantinol_nicotinate = xantinol+nicotinate-mt=browser_mt_11_4_term_4.html
xantkura = xantkura-mt=browser_mt_11_4_term_5.html
xappip_tal-munqar = xappip+tal-munqar-mt=browser_mt_11_4_term_6.html
xaptalizzazzjoni = xaptalizzazzjoni-mt=browser_mt_11_4_term_7.html
xaqq = xaqq-mt=browser_mt_11_4_term_8.html
xaqq_baxx/miftuħ = xaqq+baxx%2Fmiftu%C4%A7-mt=browser_mt_11_4_term_9.html
xaqq_fond/magħluq = xaqq+fond%2Fmag%C4%A7luq-mt=browser_mt_11_4_term_10.html
xaqq_radjali = xaqq+radjali-mt=browser_mt_11_4_term_11.html
xarabank_schengen = xarabank+Schengen-mt=browser_mt_11_4_term_12.html
xarabank_tal-iskola = xarabank+tal-iskola-mt=browser_mt_11_4_term_13.html
xarba = xarba-mt=browser_mt_11_4_term_14.html
xarba_bil-gass_li_tirrinfreska = xarba+bil-gass+li+tirrinfreska-mt=browser_mt_11_4_term_15.html
xarba_bla_kola = xarba+bla+kola-mt=browser_mt_11_4_term_16.html
xarba_mhux_alkoħolika = xarba+mhux+alko%C4%A7olika-mt=browser_mt_11_4_term_17.html
xarba_tal-larinġ_bil-gass = xarba+tal-larin%C4%A1+bil-gass-mt=browser_mt_11_4_term_18.html
xarija = Xarija-mt=browser_mt_11_4_term_19.html
xatba = xatba-mt=browser_mt_11_4_term_20.html
xatba_bid-diski = xatba+bid-diski-mt=browser_mt_11_4_term_21.html
xatbet_l-art_safra = xatbet+l-art+safra-mt=browser_mt_11_4_term_22.html
xaħam = xa%C4%A7am-mt=browser_mt_11_4_term_23.html
xaħam_dorsali = xa%C4%A7am+dorsali-mt=browser_mt_11_4_term_24.html
xaħam_imdewweb = xa%C4%A7am+imdewweb-mt=browser_mt_11_4_term_25.html
xaħam_immaċinat = xa%C4%A7am+imma%C4%8Binat-mt=browser_mt_11_4_term_26.html
xaħam_pelviku = xa%C4%A7am+pelviku-mt=browser_mt_11_4_term_27.html
xaħam_tad-dahar = xa%C4%A7am+tad-dahar-mt=browser_mt_11_4_term_28.html
xaħam_tal-annimali_mdewweb = xa%C4%A7am+tal-annimali+mdewweb-mt=browser_mt_11_4_term_29.html
xaħam_tal-kliewi = xa%C4%A7am+tal-kliewi-mt=browser_mt_11_4_term_30.html
xaħam_tal-ħalib_anidru = xa%C4%A7am+tal-%C4%A7alib+anidru-mt=browser_mt_11_4_term_31.html
xaħmet_l-art_dahru_mserraq = xa%C4%A7met+l-art+dahru+mserraq-mt=browser_mt_11_4_term_32.html
xaħmet_l-art_kukkudrill = xa%C4%A7met+l-art+kukkudrill-mt=browser_mt_11_4_term_33.html
xaħx = xa%C4%A7x-mt=browser_mt_11_4_term_34.html
xaħxieħ_vjola = xa%C4%A7xie%C4%A7+vjola-mt=browser_mt_11_4_term_35.html
xaħxieħa = xa%C4%A7xie%C4%A7a-mt=browser_mt_11_4_term_36.html
xażi = xa%C5%BCi-mt=browser_mt_11_4_term_37.html
xażi_dinamometriku = xa%C5%BCi+dinamometriku-mt=browser_mt_11_4_term_38.html
xażi_elettriku = xa%C5%BCi+elettriku-mt=browser_mt_11_4_term_39.html
xażì = xa%C5%BC%C3%AC-mt=browser_mt_11_4_term_40.html
xbieki_bi_brim_multiplu = xbieki+bi+brim+multiplu-mt=browser_mt_11_4_term_41.html
xbieki_f'par_ta'_taħt_l-ilma = xbieki+f%27par+ta%27+ta%C4%A7t+l-ilma-mt=browser_mt_11_4_term_42.html
xbieki_tat-tkarkir_bid-diriġenti_tewmin = xbieki+tat-tkarkir+bid-diri%C4%A1enti+tewmin-mt=browser_mt_11_4_term_43.html
xedaq = xedaq-mt=browser_mt_11_4_term_44.html
xedd_u_kedd = xedd+u+kedd-mt=browser_mt_11_4_term_45.html
xegħir = xeg%C4%A7ir-mt=browser_mt_11_4_term_46.html
xehda = xehda-mt=browser_mt_11_4_term_47.html
xehed = xehed-mt=browser_mt_11_4_term_48.html
xejker = xejker-mt=browser_mt_11_4_term_49.html
xejra = xejra-mt=browser_mt_11_4_term_50.html
xejra_demografika = xejra+demografika-mt=browser_mt_11_4_term_51.html
xejra_falza_lejn_il-lvant = xejra+falza+lejn+il-Lvant-mt=browser_mt_11_4_term_52.html
xejra_falza_lejn_it-tramuntana = xejra+falza+lejn+it-Tramuntana-mt=browser_mt_11_4_term_53.html
xejra_ta'_movimenti_migratorji = xejra+ta%27+movimenti+migratorji-mt=browser_mt_11_4_term_54.html
xejra_tal-frammentazzjoni = xejra+tal-frammentazzjoni-mt=browser_mt_11_4_term_55.html
xejriet_tad-dejn = xejriet+tad-dejn-mt=browser_mt_11_4_term_56.html
xejriet_tar-rata_tal-qgħad = xejriet+tar-rata+tal-qg%C4%A7ad-mt=browser_mt_11_4_term_57.html
xellak = xellak-mt=browser_mt_11_4_term_58.html
xellak_abjad = xellak+abjad-mt=browser_mt_11_4_term_59.html
xellak_ibbliċjat = xellak+ibbli%C4%8Bjat-mt=browser_mt_11_4_term_60.html
xema'_tan-naħal = xema%27+tan-na%C4%A7al-mt=browser_mt_11_4_term_61.html
xemx_artifiċjali = xemx+artifi%C4%8Bjali-mt=browser_mt_11_4_term_62.html
xemxata = xemxata-mt=browser_mt_11_4_term_63.html
xenarju_bażi = xenarju+ba%C5%BCi-mt=browser_mt_11_4_term_64.html
xenarju_kontrofattwali = xenarju+kontrofattwali-mt=browser_mt_11_4_term_65.html
xenarju_makroekonomiku = xenarju+makroekonomiku-mt=browser_mt_11_4_term_66.html
xenarju_ta'_kriżi = xenarju+ta%27+kri%C5%BCi-mt=browser_mt_11_4_term_67.html
xenarju_ta'_referenza = xenarju+ta%27+referenza-mt=browser_mt_11_4_term_68.html
xenarju_ta'_theddid = xenarju+ta%27+theddid-mt=browser_mt_11_4_term_69.html
xenarju_ta'_żamma_tal-istatus_quo = xenarju+ta%27+%C5%BCamma+tal-istatus+quo-mt=browser_mt_11_4_term_70.html
xenarju_tas-sorsi_tal-enerġija_rinnovabbli_għolja = xenarju+tas-sorsi+tal-ener%C4%A1ija+rinnovabbli+g%C4%A7olja-mt=browser_mt_11_4_term_71.html
xenarju_tat-theddid_tal-enisa = Xenarju+tat-Theddid+tal-ENISA-mt=browser_mt_11_4_term_72.html
xenarju_ta’_stress_idjosinkratiku = xenarju+ta%E2%80%99+stress+idjosinkratiku-mt=browser_mt_11_4_term_73.html
xengil = xengil-mt=browser_mt_11_4_term_74.html
xengil_ir-ras_fotiku = xengil+ir-ras+fotiku-mt=browser_mt_11_4_term_75.html
xerqien_tal-bażi_ġuridika = xerqien+tal-ba%C5%BCi+%C4%A1uridika-mt=browser_mt_11_4_term_76.html
xerrej = xerrej-mt=browser_mt_11_4_term_77.html
xerrej_indipendenti = xerrej+indipendenti-mt=browser_mt_11_4_term_78.html
xerrej_ta’_protezzjoni = xerrej+ta%E2%80%99+protezzjoni-mt=browser_mt_11_4_term_79.html
xettiċiżmu_professjonali = xetti%C4%8Bi%C5%BCmu+professjonali-mt=browser_mt_11_4_term_80.html
xewk_ir-ramel = xewk+ir-ramel-mt=browser_mt_11_4_term_81.html
xewk_ta'_kristu = xewk+ta%27+kristu-mt=browser_mt_11_4_term_82.html
xewk_tal-għaqba = xewk+tal-g%C4%A7aqba-mt=browser_mt_11_4_term_83.html
xewk_tal-madonna = xewk+tal-Madonna-mt=browser_mt_11_4_term_84.html
xewk_tal-mixta/xewk_tal-miskta = xewk+tal-mixta%2Fxewk+tal-miskta-mt=browser_mt_11_4_term_85.html
xewka_epiplewrali = xewka+epiplewrali-mt=browser_mt_11_4_term_86.html
xewwiex_favur_il-gwerra = xewwiex+favur+il-gwerra-mt=browser_mt_11_4_term_87.html
xeħt_il-forom = xe%C4%A7t+il-forom-mt=browser_mt_11_4_term_88.html
xeħt_il-għomor = xe%C4%A7t+il-g%C4%A7omor-mt=browser_mt_11_4_term_89.html
xeħt_ir-riħ = xe%C4%A7t+ir-ri%C4%A7-mt=browser_mt_11_4_term_90.html
xfar_li_jistgħu_jintmessu = xfar+li+jistg%C4%A7u+jintmessu-mt=browser_mt_11_4_term_91.html
xfel_ewropew = XFEL+Ewropew-mt=browser_mt_11_4_term_92.html
xgħir = xg%C4%A7ir-mt=browser_mt_11_4_term_93.html
xgħir_bjond = xg%C4%A7ir+bjond-mt=browser_mt_11_4_term_94.html
xgħir_perlat = xg%C4%A7ir+perlat-mt=browser_mt_11_4_term_95.html
xgħir_tal-birra = xg%C4%A7ir+tal-birra-mt=browser_mt_11_4_term_96.html
xgħir_tar-rebbiegħa = xg%C4%A7ir+tar-rebbieg%C4%A7a-mt=browser_mt_11_4_term_97.html
xgħir_tax-xitwa = xg%C4%A7ir+tax-xitwa-mt=browser_mt_11_4_term_98.html
xhieda_falza = xhieda+falza-mt=browser_mt_11_4_term_99.html
xhud_debitament_imħarrek = xhud+debitament+im%C4%A7arrek-mt=browser_mt_11_5_term_0.html
xhud_fi_żwieġ = xhud+fi+%C5%BCwie%C4%A1-mt=browser_mt_11_5_term_1.html
xhud_regolarment_imħarrek = xhud+regolarment+im%C4%A7arrek-mt=browser_mt_11_5_term_2.html
xhud_ta'_ġeħova = Xhud+ta%27+%C4%A0e%C4%A7ova-mt=browser_mt_11_5_term_3.html
xibka = xibka-mt=browser_mt_11_5_term_4.html
xibka_bla_għoqiedi = xibka+bla+g%C4%A7oqiedi-mt=browser_mt_11_5_term_5.html
xibka_ewropea_ta'_amministrazzjoni_ta'_traffiku_tal-ajru = Xibka+Ewropea+ta%27+amministrazzjoni+ta%27+traffiku+tal-ajru-mt=browser_mt_11_5_term_6.html
xibka_fissa_tal-kurrent = xibka+fissa+tal-kurrent-mt=browser_mt_11_5_term_7.html
xibka_fyke = xibka+fyke-mt=browser_mt_11_5_term_8.html
xibka_gwida = xibka+gwida-mt=browser_mt_11_5_term_9.html
xibka_kwadra = xibka+kwadra-mt=browser_mt_11_5_term_10.html
xibka_nasba = xibka+nasba-mt=browser_mt_11_5_term_11.html
xibka_nassa = xibka+nassa-mt=browser_mt_11_5_term_12.html
xibka_nassa_mikxufa_fissa = xibka+nassa+mikxufa+fissa-mt=browser_mt_11_5_term_13.html
xibka_passatur = xibka+passatur-mt=browser_mt_11_5_term_14.html
xibka_rmunkata = xibka+rmunkata-mt=browser_mt_11_5_term_15.html
xibka_selettiva = xibka+selettiva-mt=browser_mt_11_5_term_16.html
xibka_statika = xibka+statika-mt=browser_mt_11_5_term_17.html
xibka_ta'_malja_multipla = xibka+ta%27+malja+multipla-mt=browser_mt_11_5_term_18.html
xibka_tad-dħul_tal-arja = xibka+tad-d%C4%A7ul+tal-arja-mt=browser_mt_11_5_term_19.html
xibka_tad-tidwir = xibka+tad-tidwir-mt=browser_mt_11_5_term_20.html
xibka_tal-garġi_ankrata_tal-qiegħ = xibka+tal-gar%C4%A1i+ankrata+tal-qieg%C4%A7-mt=browser_mt_11_5_term_21.html
xibka_tal-ilqugħ = xibka+tal-ilqug%C4%A7-mt=browser_mt_11_5_term_22.html
xibka_tal-irfigħ = xibka+tal-irfig%C4%A7-mt=browser_mt_11_5_term_23.html
xibka_tal-irfigħ_imħaddma_bid-dgħajjes = xibka+tal-irfig%C4%A7+im%C4%A7addma+bid-dg%C4%A7ajjes-mt=browser_mt_11_5_term_24.html
xibka_tal-irfigħ_manwali = xibka+tal-irfig%C4%A7+manwali-mt=browser_mt_11_5_term_25.html
xibka_tal-irfigħ_mobbli = xibka+tal-irfig%C4%A7+mobbli-mt=browser_mt_11_5_term_26.html
xibka_tal-irfigħ_tal-post_imħaddma_mill-art = xibka+tal-irfig%C4%A7+tal-post+im%C4%A7addma+mill-art-mt=browser_mt_11_5_term_27.html
xibka_tal-prova = xibka+tal-prova-mt=browser_mt_11_5_term_28.html
xibka_tal-qiegħ = xibka+tal-qieg%C4%A7-mt=browser_mt_11_5_term_29.html
xibka_tal-wiċċ = xibka+tal-wi%C4%8B%C4%8B-mt=browser_mt_11_5_term_30.html
xibka_tat-tidwir = xibka+tat-tidwir-mt=browser_mt_11_5_term_31.html
xibka_tat-tkarkir = xibka+tat-tkarkir-mt=browser_mt_11_5_term_32.html
xibka_tat-tkarkir_bi_travu = xibka+tat-tkarkir+bi+travu-mt=browser_mt_11_5_term_33.html
xibka_tat-tkarkir_bid-diriġenti = xibka+tat-tkarkir+bid-diri%C4%A1enti-mt=browser_mt_11_5_term_34.html
xibka_tat-tkarkir_bid-diriġenti_pelaġika = xibka+tat-tkarkir+bid-diri%C4%A1enti+pela%C4%A1ika-mt=browser_mt_11_5_term_35.html
xibka_tat-tkarkir_bil-paranzi = xibka+tat-tkarkir+bil-paranzi-mt=browser_mt_11_5_term_36.html
xibka_tat-tkarkir_bil-paranzi_demersali = xibka+tat-tkarkir+bil-paranzi+demersali-mt=browser_mt_11_5_term_37.html
xibka_tat-tkarkir_f'par = xibka+tat-tkarkir+f%27par-mt=browser_mt_11_5_term_38.html
xibka_tat-tkarkir_għall-awwisti = xibka+tat-tkarkir+g%C4%A7all-awwisti-mt=browser_mt_11_5_term_39.html
xibka_tat-tkarkir_għall-gambli = xibka+tat-tkarkir+g%C4%A7all-gambli-mt=browser_mt_11_5_term_40.html
xibka_tat-tkarkir_għas-separazzjoni = xibka+tat-tkarkir+g%C4%A7as-separazzjoni-mt=browser_mt_11_5_term_41.html
xibka_tat-tkarkir_pelaġiku = xibka+tat-tkarkir+pela%C4%A1iku-mt=browser_mt_11_5_term_42.html
xibka_tat-tkarkir_pelaġiku_bil-paranzi = xibka+tat-tkarkir+pela%C4%A1iku+bil-paranzi-mt=browser_mt_11_5_term_43.html
xibka_tat-tkarkir_pelaġiku_għall-gambli = xibka+tat-tkarkir+pela%C4%A1iku+g%C4%A7all-gambli-mt=browser_mt_11_5_term_44.html
xibka_tat-tkarkir_selettiva = xibka+tat-tkarkir+selettiva-mt=browser_mt_11_5_term_45.html
xibka_tat-tkarkir_semipelaġika = xibka+tat-tkarkir+semipela%C4%A1ika-mt=browser_mt_11_5_term_46.html
xibka_tat-tkarkir_tal-qiegħ = xibka+tat-tkarkir+tal-qieg%C4%A7-mt=browser_mt_11_5_term_47.html
xibka_tat-tkarkir_tal-qiegħ_bid-diriġenti = xibka+tat-tkarkir+tal-qieg%C4%A7+bid-diri%C4%A1enti-mt=browser_mt_11_5_term_48.html
xibka_tat-tkarkir_tal-qiegħ_bil-paranzi = xibka+tat-tkarkir+tal-qieg%C4%A7+bil-paranzi-mt=browser_mt_11_5_term_49.html
xibka_tat-tkarkir_tal-qiegħ_għall-gambli = xibka+tat-tkarkir+tal-qieg%C4%A7+g%C4%A7all-gambli-mt=browser_mt_11_5_term_50.html
xibka_ta’_sikurezza = xibka+ta%E2%80%99+sikurezza-mt=browser_mt_11_5_term_51.html
xibt = xibt-mt=browser_mt_11_5_term_52.html
xifer_maqtugħ = xifer+maqtug%C4%A7-mt=browser_mt_11_5_term_53.html
xifer_mhux_maqtugħ = xifer+mhux+maqtug%C4%A7-mt=browser_mt_11_5_term_54.html
xifer_tal-ħġieġa = xifer+tal-%C4%A7%C4%A1ie%C4%A1a-mt=browser_mt_11_5_term_55.html
xift = xift-mt=browser_mt_11_5_term_56.html
xift_maqsum = xift+maqsum-mt=browser_mt_11_5_term_57.html
xift_tal-għabex = xift+tal-g%C4%A7abex-mt=browser_mt_11_5_term_58.html
xiita = Xiita-mt=browser_mt_11_5_term_59.html
xikba_tal-irfigħ_stazzjonarja_operata_mix-xatt = xikba+tal-irfig%C4%A7+stazzjonarja+operata+mix-xatt-mt=browser_mt_11_5_term_60.html
xikba_tat-tieqa = xikba+tat-tieqa-mt=browser_mt_11_5_term_61.html
xilpa = xilpa-mt=browser_mt_11_5_term_62.html
ximpanzì = ximpanz%C3%AC-mt=browser_mt_11_5_term_63.html
xintigrafija = xintigrafija-mt=browser_mt_11_5_term_64.html
xintillazzjoni_likwida = xintillazzjoni+likwida-mt=browser_mt_11_5_term_65.html
xirgien = xirgien-mt=browser_mt_11_5_term_66.html
xiri = xiri-mt=browser_mt_11_5_term_67.html
xiri_b'paragun = xiri+b%27paragun-mt=browser_mt_11_5_term_68.html
xiri_bi_prezz_innegozjat = xiri+bi+prezz+innegozjat-mt=browser_mt_11_5_term_69.html
xiri_bil-moħbi = xiri+bil-mo%C4%A7bi-mt=browser_mt_11_5_term_70.html
xiri_doganali_opportunistiku = xiri+doganali+opportunistiku-mt=browser_mt_11_5_term_71.html
xiri_fl-applikazzjoni_stess = xiri+fl-applikazzjoni+stess-mt=browser_mt_11_5_term_72.html
xiri_forward_dirett = xiri+forward+dirett-mt=browser_mt_11_5_term_73.html
xiri_in-app = xiri+in-app-mt=browser_mt_11_5_term_74.html
xiri_lokali = xiri+lokali-mt=browser_mt_11_5_term_75.html
xiri_lura = xiri+lura-mt=browser_mt_11_5_term_76.html
xiri_lura_tal-istokk = xiri+lura+tal-istokk-mt=browser_mt_11_5_term_77.html
xiri_minn_gruppi = Xiri+minn+gruppi-mt=browser_mt_11_5_term_78.html
xiri_sfurzat_b'intervent = xiri+sfurzat+b%27intervent-mt=browser_mt_11_5_term_79.html
xiri_ta’_intervent = xiri+ta%E2%80%99+intervent-mt=browser_mt_11_5_term_80.html
xiri_ta’_opzjoni_call = xiri+ta%E2%80%99+opzjoni+call-mt=browser_mt_11_5_term_81.html
xiri_u_żamma = xiri+u+%C5%BCamma-mt=browser_mt_11_5_term_82.html
xiri_waqt_l-użu_ta'_app = xiri+waqt+l-u%C5%BCu+ta%27+app-mt=browser_mt_11_5_term_83.html
xirja_tal-ikel = xirja+tal-ikel-mt=browser_mt_11_5_term_84.html
xirja_tal-karburant = xirja+tal-karburant-mt=browser_mt_11_5_term_85.html
xita_aċiduża = xita+a%C4%8Bidu%C5%BCa-mt=browser_mt_11_5_term_86.html
xitla_annwali = xitla+annwali-mt=browser_mt_11_5_term_87.html
xiwi = xiwi-mt=browser_mt_11_5_term_88.html
xiwi_ta'_minerali_tal-metall = xiwi+ta%27+minerali+tal-metall-mt=browser_mt_11_5_term_89.html
xjenza,_teknoloġija,_inġinerija,_arti_u_matematika = xjenza%2C+teknolo%C4%A1ija%2C+in%C4%A1inerija%2C+arti+u+matematika-mt=browser_mt_11_5_term_90.html
xjenza,_teknoloġija,_inġinerija_u_matematika = xjenza%2C+teknolo%C4%A1ija%2C+in%C4%A1inerija+u+matematika-mt=browser_mt_11_5_term_91.html
xjenza_ambjentali = xjenza+ambjentali-mt=browser_mt_11_5_term_92.html
xjenza_eċċellenti = xjenza+e%C4%8B%C4%8Bellenti-mt=browser_mt_11_5_term_93.html
xjenza_forensika = xjenza+forensika-mt=browser_mt_11_5_term_94.html
xjenza_komportamentali = xjenza+komportamentali-mt=browser_mt_11_5_term_95.html
xjenza_miftuħa = xjenza+miftu%C4%A7a-mt=browser_mt_11_5_term_96.html
xjenza_mill-pubbliku = xjenza+mill-pubbliku-mt=browser_mt_11_5_term_97.html
xjenza_regolatorja = xjenza+regolatorja-mt=browser_mt_11_5_term_98.html
xjenza_spazjali = xjenza+spazjali-mt=browser_mt_11_5_term_99.html
xjenza_tal-informazzjoni = xjenza+tal-informazzjoni-mt=browser_mt_11_6_term_0.html
xjenza_tal-kompjuters = xjenza+tal-kompjuters-mt=browser_mt_11_6_term_1.html
xjenzat_superjuri = xjenzat+superjuri-mt=browser_mt_11_6_term_2.html
xjenzi_ambjentali = xjenzi+ambjentali-mt=browser_mt_11_6_term_3.html
xjenzi_soċjali_u_umanistiċi = xjenzi+so%C4%8Bjali+u+umanisti%C4%8Bi-mt=browser_mt_11_6_term_4.html
xjenzi_tal-baħar = xjenzi+tal-ba%C4%A7ar-mt=browser_mt_11_6_term_5.html
xjenzi_tal-ħajja = xjenzi+tal-%C4%A7ajja-mt=browser_mt_11_6_term_6.html
xjenzi_tas-saħħa = xjenzi+tas-sa%C4%A7%C4%A7a-mt=browser_mt_11_6_term_7.html
xjenzjat_anzjan = xjenzjat+anzjan-mt=browser_mt_11_6_term_8.html
xjenzjat_prinċipali = xjenzjat+prin%C4%8Bipali-mt=browser_mt_11_6_term_9.html
xjenzjat_subaltern = xjenzjat+subaltern-mt=browser_mt_11_6_term_10.html
xkatlar_tal-binarji = xkatlar+tal-binarji-mt=browser_mt_11_6_term_11.html
xkatlu_komuni = xkatlu+komuni-mt=browser_mt_11_6_term_12.html
xkattapietra = xkattapietra-mt=browser_mt_11_6_term_13.html
xkett = xkett-mt=browser_mt_11_6_term_14.html
xkora = xkora-mt=browser_mt_11_6_term_15.html
xkubetta_biex_għall-ikel = xkubetta+biex+g%C4%A7all-ikel-mt=browser_mt_11_6_term_16.html
xkubetta_taċ-ċomb = xkubetta+ta%C4%8B-%C4%8Bomb-mt=browser_mt_11_6_term_17.html
xkuma = xkuma-mt=browser_mt_11_6_term_18.html
xkumar = xkumar-mt=browser_mt_11_6_term_19.html
xkuplija = xkuplija-mt=browser_mt_11_6_term_20.html
xlief = xlief-mt=browser_mt_11_6_term_21.html
xlief_bir-rixa = xlief+bir-rixa-mt=browser_mt_11_6_term_22.html
xlief_għall-jigging = xlief+g%C4%A7all-jigging-mt=browser_mt_11_6_term_23.html
xlief_tas-sajd_bir-rixa = xlief+tas-sajd+bir-rixa-mt=browser_mt_11_6_term_24.html
xlief_u_bastun = xlief+u+bastun-mt=browser_mt_11_6_term_25.html
xlokk = Xlokk-mt=browser_mt_11_6_term_26.html
xlokk_il-lvant = Xlokk+il-Lvant-mt=browser_mt_11_6_term_27.html
xlokk_kwarta_lvant = Xlokk+kwarta+Lvant-mt=browser_mt_11_6_term_28.html
xlokk_kwarta_nofsinhar = Xlokk+kwarta+Nofsinhar-mt=browser_mt_11_6_term_29.html
xmajra = xmajra-mt=browser_mt_11_6_term_30.html
xml = XML-mt=browser_mt_11_6_term_31.html
xnien = xnien-mt=browser_mt_11_6_term_32.html
xnien_isfar = xnien+isfar-mt=browser_mt_11_6_term_33.html
xnien_ta'_alessandrija = xnien+ta%27+Alessandrija-mt=browser_mt_11_6_term_34.html
xniexel = xniexel-mt=browser_mt_11_6_term_35.html
xoffa_tat-tajer = xoffa+tat-tajer-mt=browser_mt_11_6_term_36.html
xogħlijiet_jew_stabbilimenti_oħra = xog%C4%A7lijiet+jew+stabbilimenti+o%C4%A7ra-mt=browser_mt_11_6_term_37.html
xogħlijiet_kapitali = xog%C4%A7lijiet+kapitali-mt=browser_mt_11_6_term_38.html
xogħlijiet_orfni = xog%C4%A7lijiet+orfni-mt=browser_mt_11_6_term_39.html
xogħlijiet_oriġinali_tad-divertiment,_letterarji_jew_artistiċi = xog%C4%A7lijiet+ori%C4%A1inali+tad-divertiment%2C+letterarji+jew+artisti%C4%8Bi-mt=browser_mt_11_6_term_40.html
xogħol = xog%C4%A7ol-mt=browser_mt_11_6_term_41.html
xogħol_artistiku = xog%C4%A7ol+artistiku-mt=browser_mt_11_6_term_42.html
xogħol_atipiku = xog%C4%A7ol+atipiku-mt=browser_mt_11_6_term_43.html
xogħol_b'rata_ta'_xogħol_predeterminata = xog%C4%A7ol+b%27rata+ta%27+xog%C4%A7ol+predeterminata-mt=browser_mt_11_6_term_44.html
xogħol_b'ħinijiet_aqsar = xog%C4%A7ol+b%27%C4%A7inijiet+aqsar-mt=browser_mt_11_6_term_45.html
xogħol_barrani = xog%C4%A7ol+barrani-mt=browser_mt_11_6_term_46.html
xogħol_bi_ħlas = xog%C4%A7ol+bi+%C4%A7las-mt=browser_mt_11_6_term_47.html
xogħol_bix-xift = xog%C4%A7ol+bix-xift-mt=browser_mt_11_6_term_48.html
xogħol_bħala_au_pair = xog%C4%A7ol+b%C4%A7ala+au+pair-mt=browser_mt_11_6_term_49.html
xogħol_deċenti = xog%C4%A7ol+de%C4%8Benti-mt=browser_mt_11_6_term_50.html
xogħol_dirett = xog%C4%A7ol+dirett-mt=browser_mt_11_6_term_51.html
xogħol_domestiku = xog%C4%A7ol+domestiku-mt=browser_mt_11_6_term_52.html
xogħol_doppju = xog%C4%A7ol+doppju-mt=browser_mt_11_6_term_53.html
xogħol_f'tim = xog%C4%A7ol+f%27tim-mt=browser_mt_11_6_term_54.html
xogħol_fi_tmiem_il-ġimgħa = xog%C4%A7ol+fi+tmiem+il-%C4%A1img%C4%A7a-mt=browser_mt_11_6_term_55.html
xogħol_fl-ajru = xog%C4%A7ol+fl-ajru-mt=browser_mt_11_6_term_56.html
xogħol_fl-idejn = xog%C4%A7ol+fl-idejn-mt=browser_mt_11_6_term_57.html
xogħol_flessibbli = xog%C4%A7ol+flessibbli-mt=browser_mt_11_6_term_58.html
xogħol_full-time = xog%C4%A7ol+full-time-mt=browser_mt_11_6_term_59.html
xogħol_fuq_pjattaforma_diġitali = xog%C4%A7ol+fuq+pjattaforma+di%C4%A1itali-mt=browser_mt_11_6_term_60.html
xogħol_fuq_proġetti = xog%C4%A7ol+fuq+pro%C4%A1etti-mt=browser_mt_11_6_term_61.html
xogħol_fuq_talba = xog%C4%A7ol+fuq+talba-mt=browser_mt_11_6_term_62.html
xogħol_furzat = xog%C4%A7ol+furzat-mt=browser_mt_11_6_term_63.html
xogħol_ieħor_fl-idejn = xog%C4%A7ol+ie%C4%A7or+fl-idejn-mt=browser_mt_11_6_term_64.html
xogħol_illeċitu = xog%C4%A7ol+ille%C4%8Bitu-mt=browser_mt_11_6_term_65.html
xogħol_imħallas = xog%C4%A7ol+im%C4%A7allas-mt=browser_mt_11_6_term_66.html
xogħol_imħallas_b'vawċer = xog%C4%A7ol+im%C4%A7allas+b%27vaw%C4%8Ber-mt=browser_mt_11_6_term_67.html
xogħol_intermittenti = xog%C4%A7ol+intermittenti-mt=browser_mt_11_6_term_68.html
xogħol_manwali = xog%C4%A7ol+manwali-mt=browser_mt_11_6_term_69.html
xogħol_mhux_bi_ħlas = xog%C4%A7ol+mhux+bi+%C4%A7las-mt=browser_mt_11_6_term_70.html
xogħol_mhux_iddikjarat = xog%C4%A7ol+mhux+iddikjarat-mt=browser_mt_11_6_term_71.html
xogħol_mhux_manwali = xog%C4%A7ol+mhux+manwali-mt=browser_mt_11_6_term_72.html
xogħol_mid-dar = xog%C4%A7ol+mid-dar-mt=browser_mt_11_6_term_73.html
xogħol_moħbi = xog%C4%A7ol+mo%C4%A7bi-mt=browser_mt_11_6_term_74.html
xogħol_obbligatorju = xog%C4%A7ol+obbligatorju-mt=browser_mt_11_6_term_75.html
xogħol_okkażjonali = xog%C4%A7ol+okka%C5%BCjonali-mt=browser_mt_11_6_term_76.html
xogħol_part-time_forzat = xog%C4%A7ol+part-time+forzat-mt=browser_mt_11_6_term_77.html
xogħol_perikoluż = xog%C4%A7ol+perikolu%C5%BC-mt=browser_mt_11_6_term_78.html
xogħol_prekarju = xog%C4%A7ol+prekarju-mt=browser_mt_11_6_term_79.html
xogħol_ta'_bil-lejl = xog%C4%A7ol+ta%27+bil-lejl-mt=browser_mt_11_6_term_80.html
xogħol_ta'_dominju_pubbliku = xog%C4%A7ol+ta%27+dominju+pubbliku-mt=browser_mt_11_6_term_81.html
xogħol_ta'_filgħaxija = xog%C4%A7ol+ta%27+filg%C4%A7axija-mt=browser_mt_11_6_term_82.html
xogħol_ta'_kostruzzjoni = xog%C4%A7ol+ta%27+kostruzzjoni-mt=browser_mt_11_6_term_83.html
xogħol_ta'_natura_staġonali = xog%C4%A7ol+ta%27+natura+sta%C4%A1onali-mt=browser_mt_11_6_term_84.html
xogħol_tal-arti = xog%C4%A7ol+tal-arti-mt=browser_mt_11_6_term_85.html
xogħol_tal-barranin = xog%C4%A7ol+tal-barranin-mt=browser_mt_11_6_term_86.html
xogħol_tal-għarfien = xog%C4%A7ol+tal-g%C4%A7arfien-mt=browser_mt_11_6_term_87.html
xogħol_ta’_terminu_[ta’_żmien] = xog%C4%A7ol+ta%E2%80%99+terminu+%5Bta%E2%80%99+%C5%BCmien%5D-mt=browser_mt_11_6_term_88.html
xogħol_temporanju = xog%C4%A7ol+temporanju-mt=browser_mt_11_6_term_89.html
xogħol_volontarju = xog%C4%A7ol+volontarju-mt=browser_mt_11_6_term_90.html
xogħol_volontarju_part-time = xog%C4%A7ol+volontarju+part-time-mt=browser_mt_11_6_term_91.html
xokk_fil-prezz = xokk+fil-prezz-mt=browser_mt_11_6_term_92.html
xoljiment_taż-żwieġ = xoljiment+ta%C5%BC-%C5%BCwie%C4%A1-mt=browser_mt_11_6_term_93.html
xoljiment_ta’_unjoni_li_ma_hijiex_żwieġ = xoljiment+ta%E2%80%99+unjoni+li+ma+hijiex+%C5%BCwie%C4%A1-mt=browser_mt_11_6_term_94.html
xoqqa = xoqqa-mt=browser_mt_11_6_term_95.html
xorb_bla_rażan_episodiku = xorb+bla+ra%C5%BCan+episodiku-mt=browser_mt_11_6_term_96.html
xorrox = xorrox-mt=browser_mt_11_6_term_97.html
xorrox_tal-butir = xorrox+tal-butir-mt=browser_mt_11_6_term_98.html
xort_fiċ-ċirkwit = xort+fi%C4%8B-%C4%8Birkwit-mt=browser_mt_11_6_term_99.html
xort_fiċ-ċirkwit_bifażi = xort+fi%C4%8B-%C4%8Birkwit+bifa%C5%BCi-mt=browser_mt_11_7_term_0.html
xort_fiċ-ċirkwit_monofażi = xort+fi%C4%8B-%C4%8Birkwit+monofa%C5%BCi-mt=browser_mt_11_7_term_1.html
xort_fiċ-ċirkwit_trifażi = xort+fi%C4%8B-%C4%8Birkwit+trifa%C5%BCi-mt=browser_mt_11_7_term_2.html
xorta_ta'_applikatur_bl-isponża_għall-vaġina = xorta+ta%27+applikatur+bl-ispon%C5%BCa+g%C4%A7all-va%C4%A1ina-mt=browser_mt_11_7_term_3.html
xott = xott-mt=browser_mt_11_7_term_4.html
xprt = XPRT-mt=browser_mt_11_7_term_5.html
xropp = xropp-mt=browser_mt_11_7_term_6.html
xropp_saturat = xropp+saturat-mt=browser_mt_11_7_term_7.html
xropp_ta'_l-aġġru = xropp+ta%27+l-a%C4%A1%C4%A1ru-mt=browser_mt_11_7_term_8.html
xropp_tal-glukożju = xropp+tal-gluko%C5%BCju-mt=browser_mt_11_7_term_9.html
xropp_taz-zokkor = xropp+taz-zokkor-mt=browser_mt_11_7_term_10.html
xropp_taz-zokkor_ta'_l-aġġru = xropp+taz-zokkor+ta%27+l-a%C4%A1%C4%A1ru-mt=browser_mt_11_7_term_11.html
xsd = XSD-mt=browser_mt_11_7_term_12.html
xtarr = xtarr-mt=browser_mt_11_7_term_13.html
xumakk_falz = xumakk+falz-mt=browser_mt_11_7_term_14.html
xuxa_ħafifa_tal-mergħat = xuxa+%C4%A7afifa+tal-merg%C4%A7at-mt=browser_mt_11_7_term_15.html
xarba_mhux_alkoħolika = xarba+mhux+alko%C4%A7olika-mt
xropp_ta'_l-aġġru = xropp+ta%27+l-a%C4%A1%C4%A1ru-mt
xintigrafija = xintigrafija-mt
xama_safra = xama+safra-mt
xmajra = xmajra-mt
wisa'_bejn_il-linji = wisa%27+bejn+il-linji-mt
xibka_tat-tkarkir_għall-gambli = xibka+tat-tkarkir+g%C4%A7all-gambli-mt
xama’ = xama%E2%80%99-mt
wppt = WPPT-mt
xengil = xengil-mt
wiġit = wi%C4%A1it-mt
winċ_tal-irmunkar = win%C4%8B+tal-irmunkar-mt
white_paper_-_flimkien_għas-saħħa:_approċċ_strateġiku_għall-ue_2008-2013 = White+Paper+-+Flimkien+g%C4%A7as-Sa%C4%A7%C4%A7a%3A+Appro%C4%8B%C4%8B+Strate%C4%A1iku+g%C4%A7all-UE+2008-2013-mt
workout_unit = workout+unit-mt
xiri_minn_gruppi = Xiri+minn+gruppi-mt
wild_maġġorenni = wild+ma%C4%A1%C4%A1orenni-mt
xarba_mhux_alkoħolika = xarba+mhux+alko%C4%A7olika-mt
xropp_ta'_l-aġġru = xropp+ta%27+l-a%C4%A1%C4%A1ru-mt
xintigrafija = xintigrafija-mt
xama_safra = xama+safra-mt
xmajra = xmajra-mt
wisa'_bejn_il-linji = wisa%27+bejn+il-linji-mt
xibka_tat-tkarkir_għall-gambli = xibka+tat-tkarkir+g%C4%A7all-gambli-mt
xama’ = xama%E2%80%99-mt
wppt = WPPT-mt
xengil = xengil-mt
wiġit = wi%C4%A1it-mt
winċ_tal-irmunkar = win%C4%8B+tal-irmunkar-mt
white_paper_-_flimkien_għas-saħħa:_approċċ_strateġiku_għall-ue_2008-2013 = White+Paper+-+Flimkien+g%C4%A7as-Sa%C4%A7%C4%A7a%3A+Appro%C4%8B%C4%8B+Strate%C4%A1iku+g%C4%A7all-UE+2008-2013-mt
workout_unit = workout+unit-mt
xiri_minn_gruppi = Xiri+minn+gruppi-mt
wild_maġġorenni = wild+ma%C4%A1%C4%A1orenni-mt
