v = V-ro=browser_ro_11_1_term_0.html
v/v = v%2Fv-ro=browser_ro_11_1_term_1.html
v1 = V1-ro=browser_ro_11_1_term_2.html
v4 = V4-ro=browser_ro_11_1_term_3.html
vaac = VAAC-ro=browser_ro_11_1_term_4.html
vab = VAB-ro=browser_ro_11_1_term_5.html
vacanțe_judecătorești = vacan%C8%9Be+judec%C4%83tore%C8%99ti-ro=browser_ro_11_1_term_6.html
vaccin_antirabic = vaccin+antirabic-ro=browser_ro_11_1_term_7.html
vaccin_combinat = vaccin+combinat-ro=browser_ro_11_1_term_8.html
vaccin_cu_adjuvant_uleios = vaccin+cu+adjuvant+uleios-ro=browser_ro_11_1_term_9.html
vaccin_cu_imunogenitate_standard = vaccin+cu+imunogenitate+standard-ro=browser_ro_11_1_term_10.html
vaccin_cu_putere_imunogenă_standard = vaccin+cu+putere+imunogen%C4%83+standard-ro=browser_ro_11_1_term_11.html
vaccin_cu_reactivitate_încrucișată = vaccin+cu+reactivitate+%C3%AEncruci%C8%99at%C4%83-ro=browser_ro_11_1_term_12.html
vaccin_cu_virus_atenuat = vaccin+cu+virus+atenuat-ro=browser_ro_11_1_term_13.html
vaccin_cu_virus_viu_atenuat = vaccin+cu+virus+viu+atenuat-ro=browser_ro_11_1_term_14.html
vaccin_cu_virus_viu_modificat = vaccin+cu+virus+viu+modificat-ro=browser_ro_11_1_term_15.html
vaccin_deletat = vaccin+deletat-ro=browser_ro_11_1_term_16.html
vaccin_deletat_ge = vaccin+deletat+gE-ro=browser_ro_11_1_term_17.html
vaccin_gi_deletat = vaccin+GI+deletat-ro=browser_ro_11_1_term_18.html
vaccin_inactivat = vaccin+inactivat-ro=browser_ro_11_1_term_19.html
vaccin_marker = vaccin+marker-ro=browser_ro_11_1_term_20.html
vaccin_monovalent = vaccin+monovalent-ro=browser_ro_11_1_term_21.html
vaccin_multivalent = vaccin+multivalent-ro=browser_ro_11_1_term_22.html
vaccin_omolog = vaccin+omolog-ro=browser_ro_11_1_term_23.html
vaccin_pneumococic = vaccin+pneumococic-ro=browser_ro_11_1_term_24.html
vaccin_polivalent = vaccin+polivalent-ro=browser_ro_11_1_term_25.html
vaccin_recombinant = vaccin+recombinant-ro=browser_ro_11_1_term_26.html
vaccin_recombinat = vaccin+recombinat-ro=browser_ro_11_1_term_27.html
vaccin_subunitar = vaccin+subunitar-ro=browser_ro_11_1_term_28.html
vaccin_vectorial_recombinant_viu = vaccin+vectorial+recombinant+viu-ro=browser_ro_11_1_term_29.html
vaccin_viu_atenuat = vaccin+viu+atenuat-ro=browser_ro_11_1_term_30.html
vaccin_viu_modificat = vaccin+viu+modificat-ro=browser_ro_11_1_term_31.html
vaccinare = vaccinare-ro=browser_ro_11_1_term_32.html
vaccinare_antirabică = vaccinare+antirabic%C4%83-ro=browser_ro_11_1_term_33.html
vaccinare_de_rapel = vaccinare+de+rapel-ro=browser_ro_11_1_term_34.html
vaccinare_de_recuperare = vaccinare+de+recuperare-ro=browser_ro_11_1_term_35.html
vaccinare_de_urgență = vaccinare+de+urgen%C8%9B%C4%83-ro=browser_ro_11_1_term_36.html
vaccinare_primară = vaccinare+primar%C4%83-ro=browser_ro_11_1_term_37.html
vaccinare_profilactică = vaccinare+profilactic%C4%83-ro=browser_ro_11_1_term_38.html
vacuummetru = vacuummetru-ro=browser_ro_11_1_term_39.html
vacă_de_lapte = vac%C4%83+de+lapte-ro=browser_ro_11_1_term_40.html
vacă_de_lapte_cu_performanțe_productive_ridicate = vac%C4%83+de+lapte+cu+performan%C8%9Be+productive+ridicate-ro=browser_ro_11_1_term_41.html
vademecum = vademecum-ro=browser_ro_11_1_term_42.html
vaduz = Vaduz-ro=browser_ro_11_1_term_43.html
vafă = vaf%C4%83-ro=browser_ro_11_1_term_44.html
vagon_cu_pereți_înalți = vagon+cu+pere%C8%9Bi+%C3%AEnal%C8%9Bi-ro=browser_ro_11_1_term_45.html
vagon_de_călători = vagon+de+c%C4%83l%C4%83tori-ro=browser_ro_11_1_term_46.html
vagon_de_marfă = vagon+de+marf%C4%83-ro=browser_ro_11_1_term_47.html
vagon_etajat = vagon+etajat-ro=browser_ro_11_1_term_48.html
vagon_frigorific = vagon+frigorific-ro=browser_ro_11_1_term_49.html
vagon_intermediar = vagon+intermediar-ro=browser_ro_11_1_term_50.html
vagon_platformă = vagon+platform%C4%83-ro=browser_ro_11_1_term_51.html
vagon_remorcă_cu_post_de_conducere = vagon+remorc%C4%83+cu+post+de+conducere-ro=browser_ro_11_1_term_52.html
vaier = vaier-ro=browser_ro_11_1_term_53.html
valabilitatea_actelor_adoptate_de_instituțiile_comunității = valabilitatea+actelor+adoptate+de+institu%C8%9Biile+Comunit%C4%83%C8%9Bii-ro=browser_ro_11_1_term_54.html
vale = vale-ro=browser_ro_11_1_term_55.html
valea_rinului = Valea+Rinului-ro=browser_ro_11_1_term_56.html
valerianaceae = Valerianaceae-ro=browser_ro_11_1_term_57.html
valerianacee = valerianacee-ro=browser_ro_11_1_term_58.html
valeriană = valerian%C4%83-ro=browser_ro_11_1_term_59.html
valid_pentru_pre-deschidere = valid+pentru+Pre-deschidere-ro=browser_ro_11_1_term_60.html
validare = validare-ro=browser_ro_11_1_term_61.html
validare_a_învățării_non-formale_și_informale = validare+a+%C3%AEnv%C4%83%C8%9B%C4%83rii+non-formale+%C8%99i+informale-ro=browser_ro_11_1_term_62.html
validare_pe_orbită = validare+pe+orbit%C4%83-ro=browser_ro_11_1_term_63.html
validarea_datelor = validarea+datelor-ro=browser_ro_11_1_term_64.html
validitate_juridică = validitate+juridic%C4%83-ro=browser_ro_11_1_term_65.html
validitatea_temeiului_juridic = validitatea+temeiului+juridic-ro=browser_ro_11_1_term_66.html
valină = valin%C4%83-ro=browser_ro_11_1_term_67.html
valletta = Valletta-ro=browser_ro_11_1_term_68.html
valoare-limită = valoare-limit%C4%83-ro=browser_ro_11_1_term_69.html
valoare_a_activului_net = valoare+a+activului+net-ro=browser_ro_11_1_term_70.html
valoare_a_activului_net_reevaluat = valoare+a+activului+net+reevaluat-ro=browser_ro_11_1_term_71.html
valoare_a_francizei = valoare+a+francizei-ro=browser_ro_11_1_term_72.html
valoare_a_obligațiunii = valoare+a+obliga%C8%9Biunii-ro=browser_ro_11_1_term_73.html
valoare_aberantă = valoare+aberant%C4%83-ro=browser_ro_11_1_term_74.html
valoare_actualizată_netă = valoare+actualizat%C4%83+net%C4%83-ro=browser_ro_11_1_term_75.html
valoare_actuală_netă_a_datoriei = valoare+actual%C4%83+net%C4%83+a+datoriei-ro=browser_ro_11_1_term_76.html
valoare_adăugată_a_ue = valoare+ad%C4%83ugat%C4%83+a+UE-ro=browser_ro_11_1_term_77.html
valoare_adăugată_brută = valoare+ad%C4%83ugat%C4%83+brut%C4%83-ro=browser_ro_11_1_term_78.html
valoare_adăugată_europeană = valoare+ad%C4%83ugat%C4%83+european%C4%83-ro=browser_ro_11_1_term_79.html
valoare_agronomică_și/sau_de_utilizare = valoare+agronomic%C4%83+%C8%99i%2Fsau+de+utilizare-ro=browser_ro_11_1_term_80.html
valoare_amortizabilă = valoare+amortizabil%C4%83-ro=browser_ro_11_1_term_81.html
valoare_așteptată = valoare+a%C8%99teptat%C4%83-ro=browser_ro_11_1_term_82.html
valoare_bilanțieră = valoare+bilan%C8%9Bier%C4%83-ro=browser_ro_11_1_term_83.html
valoare_biologică_a_unei_proteine = valoare+biologic%C4%83+a+unei+proteine-ro=browser_ro_11_1_term_84.html
valoare_biologică_limită = valoare+biologic%C4%83+limit%C4%83-ro=browser_ro_11_1_term_85.html
valoare_cadastrală = valoare+cadastral%C4%83-ro=browser_ro_11_1_term_86.html
valoare_calculată = valoare+calculat%C4%83-ro=browser_ro_11_1_term_87.html
valoare_construită = valoare+construit%C4%83-ro=browser_ro_11_1_term_88.html
valoare_contabilă = valoare+contabil%C4%83-ro=browser_ro_11_1_term_89.html
valoare_contabilă_brută = valoare+contabil%C4%83+brut%C4%83-ro=browser_ro_11_1_term_90.html
valoare_critică = valoare+critic%C4%83-ro=browser_ro_11_1_term_91.html
valoare_cumulativă_a_deprecierii_colective = valoare+cumulativ%C4%83+a+deprecierii+colective-ro=browser_ro_11_1_term_92.html
valoare_cumulată = valoare+cumulat%C4%83-ro=browser_ro_11_1_term_93.html
valoare_cumulată_a_sumelor_eliminate_din_bilanț_(write-off_cumulat) = valoare+cumulat%C4%83+a+sumelor+eliminate+din+bilan%C8%9B+%28write-off+cumulat%29-ro=browser_ro_11_1_term_94.html
valoare_curentă_de_piață = valoare+curent%C4%83+de+pia%C8%9B%C4%83-ro=browser_ro_11_1_term_95.html
valoare_de_ameliorare = valoare+de+ameliorare-ro=browser_ro_11_1_term_96.html
valoare_de_ameliorare_estimată = valoare+de+ameliorare+estimat%C4%83-ro=browser_ro_11_1_term_97.html
valoare_de_ameliorare_genomică = valoare+de+ameliorare+genomic%C4%83-ro=browser_ro_11_1_term_98.html
valoare_de_consemn_a_frecvenței = valoare+de+consemn+a+frecven%C8%9Bei-ro=browser_ro_11_1_term_99.html
valoare_de_decontare = valoare+de+decontare-ro=browser_ro_11_2_term_0.html
valoare_de_expunere_la_radon_integrată_în_timp = valoare+de+expunere+la+radon+integrat%C4%83+%C3%AEn+timp-ro=browser_ro_11_2_term_1.html
valoare_de_neutralizare = valoare+de+neutralizare-ro=browser_ro_11_2_term_2.html
valoare_de_piață_implicită = valoare+de+pia%C8%9B%C4%83+implicit%C4%83-ro=browser_ro_11_2_term_3.html
valoare_de_piață_netă = valoare+de+pia%C8%9B%C4%83+net%C4%83-ro=browser_ro_11_2_term_4.html
valoare_de_plată = valoare+de+plat%C4%83-ro=browser_ro_11_2_term_5.html
valoare_de_referință = valoare+de+referin%C8%9B%C4%83-ro=browser_ro_11_2_term_6.html
valoare_de_referință_pentru_calibrare = valoare+de+referin%C8%9B%C4%83+pentru+calibrare-ro=browser_ro_11_2_term_7.html
valoare_de_răscumpărare = valoare+de+r%C4%83scump%C4%83rare-ro=browser_ro_11_2_term_8.html
valoare_de_saturație_în_aer = valoare+de+satura%C8%9Bie+%C3%AEn+aer-ro=browser_ro_11_2_term_9.html
valoare_de_transfer = valoare+de+transfer-ro=browser_ro_11_2_term_10.html
valoare_de_tranzacție = valoare+de+tranzac%C8%9Bie-ro=browser_ro_11_2_term_11.html
valoare_de_utilizare = valoare+de+utilizare-ro=browser_ro_11_2_term_12.html
valoare_delta = valoare+delta-ro=browser_ro_11_2_term_13.html
valoare_după_impozitare = valoare+dup%C4%83+impozitare-ro=browser_ro_11_2_term_14.html
valoare_economică_a_capitalurilor_proprii = valoare+economic%C4%83+a+capitalurilor+proprii-ro=browser_ro_11_2_term_15.html
valoare_energetică = valoare+energetic%C4%83-ro=browser_ro_11_2_term_16.html
valoare_estimată_a_concentrației_de_prag = valoare+estimat%C4%83+a+concentra%C8%9Biei+de+prag-ro=browser_ro_11_2_term_17.html
valoare_excepțională = valoare+excep%C8%9Bional%C4%83-ro=browser_ro_11_2_term_18.html
valoare_fiscală = valoare+fiscal%C4%83-ro=browser_ro_11_2_term_19.html
valoare_forfetară_de_import = valoare+forfetar%C4%83+de+import-ro=browser_ro_11_2_term_20.html
valoare_gama = valoare+gama-ro=browser_ro_11_2_term_21.html
valoare_genetică = valoare+genetic%C4%83-ro=browser_ro_11_2_term_22.html
valoare_implicită = valoare+implicit%C4%83-ro=browser_ro_11_2_term_23.html
valoare_indicativă_de_referință = valoare+indicativ%C4%83+de+referin%C8%9B%C4%83-ro=browser_ro_11_2_term_24.html
valoare_intrinsecă = valoare+intrinsec%C4%83-ro=browser_ro_11_2_term_25.html
valoare_ipotecară = valoare+ipotecar%C4%83-ro=browser_ro_11_2_term_26.html
valoare_justă = valoare+just%C4%83-ro=browser_ro_11_2_term_27.html
valoare_la_risc = valoare+la+risc-ro=browser_ro_11_2_term_28.html
valoare_la_scadență = valoare+la+scaden%C8%9B%C4%83-ro=browser_ro_11_2_term_29.html
valoare_limită = valoare+limit%C4%83-ro=browser_ro_11_2_term_30.html
valoare_limită_de_emisie = valoare+limit%C4%83+de+emisie-ro=browser_ro_11_2_term_31.html
valoare_limită_de_mortalitate_accidentală_a_delfinilor = valoare+limit%C4%83+de+mortalitate+accidental%C4%83+a+delfinilor-ro=browser_ro_11_2_term_32.html
valoare_limită_orientativă_de_expunere_profesională = valoare+limit%C4%83+orientativ%C4%83+de+expunere+profesional%C4%83-ro=browser_ro_11_2_term_33.html
valoare_medie_a_tranzacțiilor = valoare+medie+a+tranzac%C8%9Biilor-ro=browser_ro_11_2_term_34.html
valoare_medie_pătratică = valoare+medie+p%C4%83tratic%C4%83-ro=browser_ro_11_2_term_35.html
valoare_minimă_de_transfer = valoare+minim%C4%83+de+transfer-ro=browser_ro_11_2_term_36.html
valoare_mobiliară = valoare+mobiliar%C4%83-ro=browser_ro_11_2_term_37.html
valoare_mobiliară_de_îndatorare_pe_termen_scurt = valoare+mobiliar%C4%83+de+%C3%AEndatorare+pe+termen+scurt-ro=browser_ro_11_2_term_38.html
valoare_mobiliară_emisă_de_o_societate_comercială = valoare+mobiliar%C4%83+emis%C4%83+de+o+societate+comercial%C4%83-ro=browser_ro_11_2_term_39.html
valoare_modală = valoare+modal%C4%83-ro=browser_ro_11_2_term_40.html
valoare_neutralizantă = valoare+neutralizant%C4%83-ro=browser_ro_11_2_term_41.html
valoare_nominală = valoare+nominal%C4%83-ro=browser_ro_11_2_term_42.html
valoare_normală = valoare+normal%C4%83-ro=browser_ro_11_2_term_43.html
valoare_normală_construită = valoare+normal%C4%83+construit%C4%83-ro=browser_ro_11_2_term_44.html
valoare_normală_medie_ponderată = valoare+normal%C4%83+medie+ponderat%C4%83-ro=browser_ro_11_2_term_45.html
valoare_noțională = valoare+no%C8%9Bional%C4%83-ro=browser_ro_11_2_term_46.html
valoare_nutritivă = valoare+nutritiv%C4%83-ro=browser_ro_11_2_term_47.html
valoare_nutrițională = valoare+nutri%C8%9Bional%C4%83-ro=browser_ro_11_2_term_48.html
valoare_paritară = valoare+paritar%C4%83-ro=browser_ro_11_2_term_49.html
valoare_pe_acțiune = valoare+pe+ac%C8%9Biune-ro=browser_ro_11_2_term_50.html
valoare_ponderată_la_risc_a_expunerilor = valoare+ponderat%C4%83+la+risc+a+expunerilor-ro=browser_ro_11_2_term_51.html
valoare_prag = valoare+prag-ro=browser_ro_11_2_term_52.html
valoare_preconizată = valoare+preconizat%C4%83-ro=browser_ro_11_2_term_53.html
valoare_predictivă = valoare+predictiv%C4%83-ro=browser_ro_11_2_term_54.html
valoare_predictivă_negativă = valoare+predictiv%C4%83+negativ%C4%83-ro=browser_ro_11_2_term_55.html
valoare_predictivă_pozitivă = valoare+predictiv%C4%83+pozitiv%C4%83-ro=browser_ro_11_2_term_56.html
valoare_probantă = valoare+probant%C4%83-ro=browser_ro_11_2_term_57.html
valoare_probatorie = valoare+probatorie-ro=browser_ro_11_2_term_58.html
valoare_proiectată = valoare+proiectat%C4%83-ro=browser_ro_11_2_term_59.html
valoare_provizionată = valoare+provizionat%C4%83-ro=browser_ro_11_2_term_60.html
valoare_realizabilă = valoare+realizabil%C4%83-ro=browser_ro_11_2_term_61.html
valoare_realizabilă_netă = valoare+realizabil%C4%83+net%C4%83-ro=browser_ro_11_2_term_62.html
valoare_recuperabilă = valoare+recuperabil%C4%83-ro=browser_ro_11_2_term_63.html
valoare_reziduală = valoare+rezidual%C4%83-ro=browser_ro_11_2_term_64.html
valoare_reziduală_negarantată = valoare+rezidual%C4%83+negarantat%C4%83-ro=browser_ro_11_2_term_65.html
valoare_setată = valoare+setat%C4%83-ro=browser_ro_11_2_term_66.html
valoare_specificată = valoare+specificat%C4%83-ro=browser_ro_11_2_term_67.html
valoare_specifică_entității = valoare+specific%C4%83+entit%C4%83%C8%9Bii-ro=browser_ro_11_2_term_68.html
valoare_terapeutică = valoare+terapeutic%C4%83-ro=browser_ro_11_2_term_69.html
valoare_terapeutică_adaugată = valoare+terapeutic%C4%83+adaugat%C4%83-ro=browser_ro_11_2_term_70.html
valoare_totală_a_creditului = valoare+total%C4%83+a+creditului-ro=browser_ro_11_2_term_71.html
valoare_totală_plătibilă_de_către_consumator = valoare+total%C4%83+pl%C4%83tibil%C4%83+de+c%C4%83tre+consumator-ro=browser_ro_11_2_term_72.html
valoare_u_echivalentă_a_materialelor_cu_masă_termică_mare = valoare+U+echivalent%C4%83+a+materialelor+cu+mas%C4%83+termic%C4%83+mare-ro=browser_ro_11_2_term_73.html
valoare_vega = valoare+vega-ro=browser_ro_11_2_term_74.html
valoare_în_exploatare = valoare+%C3%AEn+exploatare-ro=browser_ro_11_2_term_75.html
valoare_în_scopuri_fiscale = valoare+%C3%AEn+scopuri+fiscale-ro=browser_ro_11_2_term_76.html
valoare_în_vamă = valoare+%C3%AEn+vam%C4%83-ro=browser_ro_11_2_term_77.html
valoare_țintă = valoare+%C8%9Bint%C4%83-ro=browser_ro_11_2_term_78.html
valoarea_actualizată_a_datoriei_privind_beneficiul_determinat = valoarea+actualizat%C4%83+a+datoriei+privind+beneficiul+determinat-ro=browser_ro_11_2_term_79.html
valoarea_actualizată_actuarială_a_pensiilor_estimate = valoarea+actualizat%C4%83+actuarial%C4%83+a+pensiilor+estimate-ro=browser_ro_11_2_term_80.html
valoarea_actualizată_actuarială_a_pensiilor_promise = valoarea+actualizat%C4%83+actuarial%C4%83+a+pensiilor+promise-ro=browser_ro_11_2_term_81.html
valoarea_actualizată_netă_a_datoriei = valoarea+actualizat%C4%83+net%C4%83+a+datoriei-ro=browser_ro_11_2_term_82.html
valoarea_adăugată_europeană_în_acțiune = valoarea+ad%C4%83ugat%C4%83+european%C4%83+%C3%AEn+ac%C8%9Biune-ro=browser_ro_11_2_term_83.html
valoarea_contribuției_la_sistemul_de_pensii = valoarea+contribu%C8%9Biei+la+sistemul+de+pensii-ro=browser_ro_11_2_term_84.html
valoarea_creditului = valoarea+creditului-ro=browser_ro_11_2_term_85.html
valoarea_criteriului_de_vătămare_a_capului = valoarea+criteriului+de+v%C4%83t%C4%83mare+a+capului-ro=browser_ro_11_2_term_86.html
valoarea_curentă_de_piață = valoarea+curent%C4%83+de+pia%C8%9B%C4%83-ro=browser_ro_11_2_term_87.html
valoarea_cvc = valoarea+CVC-ro=browser_ro_11_2_term_88.html
valoarea_de_vârf_a_accelerației_terenului = valoarea+de+v%C3%A2rf+a+accelera%C8%9Biei+terenului-ro=browser_ro_11_2_term_89.html
valoarea_din_conturile_statutare = valoarea+din+conturile+statutare-ro=browser_ro_11_2_term_90.html
valoarea_emisiunii = valoarea+emisiunii-ro=browser_ro_11_2_term_91.html
valoarea_energiei_nelivrate_consumatorilor = valoarea+energiei+nelivrate+consumatorilor-ro=browser_ro_11_2_term_92.html
valoarea_inciziei_perpendiculare = valoarea+inciziei+perpendiculare-ro=browser_ro_11_2_term_93.html
valoarea_netă_a_celei_mai_bune_estimări = valoarea+net%C4%83+a+celei+mai+bune+estim%C4%83ri-ro=browser_ro_11_2_term_94.html
valoarea_nominală_a_grosimii = valoarea+nominal%C4%83+a+grosimii-ro=browser_ro_11_2_term_95.html
valoarea_pantei = valoarea+pantei-ro=browser_ro_11_2_term_96.html
valoarea_pierderilor_datorate_întreruperii = valoarea+pierderilor+datorate+%C3%AEntreruperii-ro=browser_ro_11_2_term_97.html
valoarea_prevenirii_unui_deces_sau_a_unei_vătămări_grave = valoarea+prevenirii+unui+deces+sau+a+unei+v%C4%83t%C4%83m%C4%83ri+grave-ro=browser_ro_11_2_term_98.html
valoarea_rampei = valoarea+rampei-ro=browser_ro_11_2_term_99.html
valoarea_reevaluată_a_unui_activ = valoarea+reevaluat%C4%83+a+unui+activ-ro=browser_ro_11_3_term_0.html
valoarea_replicii = valoarea+replicii-ro=browser_ro_11_3_term_1.html
valoarea_reziduală_garantată = valoarea+rezidual%C4%83+garantat%C4%83-ro=browser_ro_11_3_term_2.html
valoarea_siguranței_în_sine = valoarea+siguran%C8%9Bei+%C3%AEn+sine-ro=browser_ro_11_3_term_3.html
valoarea_stocurilor = valoarea+stocurilor-ro=browser_ro_11_3_term_4.html
valoarea_teoretică_pe_acțiune_după_exercitarea_drepturilor = valoarea+teoretic%C4%83+pe+ac%C8%9Biune+dup%C4%83+exercitarea+drepturilor-ro=browser_ro_11_3_term_5.html
valoarea_unității_de_fond = valoarea+unit%C4%83%C8%9Bii+de+fond-ro=browser_ro_11_3_term_6.html
valori_fundamentale = valori+fundamentale-ro=browser_ro_11_3_term_7.html
valori_mobiliare = valori+mobiliare-ro=browser_ro_11_3_term_8.html
valorificare = valorificare-ro=browser_ro_11_3_term_9.html
valorificare_energetică = valorificare+energetic%C4%83-ro=browser_ro_11_3_term_10.html
valorificare_intermediară = valorificare+intermediar%C4%83-ro=browser_ro_11_3_term_11.html
valuri_din_prova = valuri+din+prova-ro=browser_ro_11_3_term_12.html
valute_compozite = valute+compozite-ro=browser_ro_11_3_term_13.html
valute_strâns_corelate = valute+str%C3%A2ns+corelate-ro=browser_ro_11_3_term_14.html
valută = valut%C4%83-ro=browser_ro_11_3_term_15.html
valută_convertibilă = valut%C4%83+convertibil%C4%83-ro=browser_ro_11_3_term_16.html
valută_de_bază = valut%C4%83+de+baz%C4%83-ro=browser_ro_11_3_term_17.html
valvulă_cu_închidere_rapidă = valvul%C4%83+cu+%C3%AEnchidere+rapid%C4%83-ro=browser_ro_11_3_term_18.html
valvă_cardiacă = valv%C4%83+cardiac%C4%83-ro=browser_ro_11_3_term_19.html
valvă_cu_solenoid = valv%C4%83+cu+solenoid-ro=browser_ro_11_3_term_20.html
valvă_de_evacuare = valv%C4%83+de+evacuare-ro=browser_ro_11_3_term_21.html
valvă_de_vid_înalt = valv%C4%83+de+vid+%C3%AEnalt-ro=browser_ro_11_3_term_22.html
valvă_egr = valv%C4%83+EGR-ro=browser_ro_11_3_term_23.html
valvă_lamelară = valv%C4%83+lamelar%C4%83-ro=browser_ro_11_3_term_24.html
vamă_2013 = Vam%C4%83+2013-ro=browser_ro_11_3_term_25.html
vamă_2020 = Vam%C4%83+2020-ro=browser_ro_11_3_term_26.html
vamă_electronică = vam%C4%83+electronic%C4%83-ro=browser_ro_11_3_term_27.html
van = VAN-ro=browser_ro_11_3_term_28.html
vanadiu = vanadiu-ro=browser_ro_11_3_term_29.html
vandabilitate = vandabilitate-ro=browser_ro_11_3_term_30.html
vanilie_verde = vanilie+verde-ro=browser_ro_11_3_term_31.html
vapori = vapori-ro=browser_ro_11_3_term_32.html
vapori_de_apă = vapori+de+ap%C4%83-ro=browser_ro_11_3_term_33.html
vaporizare = vaporizare-ro=browser_ro_11_3_term_34.html
vaporizator = vaporizator-ro=browser_ro_11_3_term_35.html
var = var-ro=browser_ro_11_3_term_36.html
var_condiționat = VaR+condi%C8%9Bionat-ro=browser_ro_11_3_term_37.html
var_dolomitic = var+dolomitic-ro=browser_ro_11_3_term_38.html
var_nestins = var+nestins-ro=browser_ro_11_3_term_39.html
var_stins = var+stins-ro=browser_ro_11_3_term_40.html
var_în_situație_de_criză = VaR+%C3%AEn+situa%C8%9Bie+de+criz%C4%83-ro=browser_ro_11_3_term_41.html
varec_norvegian = varec+norvegian-ro=browser_ro_11_3_term_42.html
variabilă_aleatoare_normală_standard = variabil%C4%83+aleatoare+normal%C4%83+standard-ro=browser_ro_11_3_term_43.html
variabilă_climatică_esențială = variabil%C4%83+climatic%C4%83+esen%C8%9Bial%C4%83-ro=browser_ro_11_3_term_44.html
variabilă_de_bază = variabil%C4%83+de+baz%C4%83-ro=browser_ro_11_3_term_45.html
variabilă_de_intrare = variabil%C4%83+de+intrare-ro=browser_ro_11_3_term_46.html
variabilă_de_răspuns = variabil%C4%83+de+r%C4%83spuns-ro=browser_ro_11_3_term_47.html
variabilă_predictor = variabil%C4%83+predictor-ro=browser_ro_11_3_term_48.html
varianta_bolii_creutzfeldt-jakob = varianta+bolii+Creutzfeldt-Jakob-ro=browser_ro_11_3_term_49.html
varianță = varian%C8%9B%C4%83-ro=browser_ro_11_3_term_50.html
variator = variator-ro=browser_ro_11_3_term_51.html
variator_de_lumină = variator+de+lumin%C4%83-ro=browser_ro_11_3_term_52.html
variator_de_turație = variator+de+tura%C8%9Bie-ro=browser_ro_11_3_term_53.html
variația_stocurilor = varia%C8%9Bia+stocurilor-ro=browser_ro_11_3_term_54.html
variația_întârzierii_de_transfer_a_pachetelor_de_date = varia%C8%9Bia+%C3%AEnt%C3%A2rzierii+de+transfer+a+pachetelor+de+date-ro=browser_ro_11_3_term_55.html
variație = varia%C8%9Bie-ro=browser_ro_11_3_term_56.html
variație_a_cererii_de_energie = varia%C8%9Bie+a+cererii+de+energie-ro=browser_ro_11_3_term_57.html
variație_a_temperaturii_diurne = varia%C8%9Bie+a+temperaturii+diurne-ro=browser_ro_11_3_term_58.html
variație_antigenică = varia%C8%9Bie+antigenic%C4%83-ro=browser_ro_11_3_term_59.html
variație_de_siguranță = varia%C8%9Bie+de+siguran%C8%9B%C4%83-ro=browser_ro_11_3_term_60.html
variație_genetică = varia%C8%9Bie+genetic%C4%83-ro=browser_ro_11_3_term_61.html
variație_neexplicată = varia%C8%9Bie+neexplicat%C4%83-ro=browser_ro_11_3_term_62.html
variație_reziduală = varia%C8%9Bie+rezidual%C4%83-ro=browser_ro_11_3_term_63.html
varicelă = varicel%C4%83-ro=browser_ro_11_3_term_64.html
varietate = varietate-ro=browser_ro_11_3_term_65.html
varietate_hibridă = varietate+hibrid%C4%83-ro=browser_ro_11_3_term_66.html
variola_aviară = variola+aviar%C4%83-ro=browser_ro_11_3_term_67.html
variola_caprină = variola+caprin%C4%83-ro=browser_ro_11_3_term_68.html
variolă_ovină_și_caprină = variol%C4%83+ovin%C4%83+%C8%99i+caprin%C4%83-ro=browser_ro_11_3_term_69.html
varniță = varni%C8%9B%C4%83-ro=browser_ro_11_3_term_70.html
varză_creață = varz%C4%83+crea%C8%9B%C4%83-ro=browser_ro_11_3_term_71.html
varză_cu_căpățână = varz%C4%83+cu+c%C4%83p%C4%83%C8%9B%C3%A2n%C4%83-ro=browser_ro_11_3_term_72.html
varză_de_bruxelles = varz%C4%83+de+Bruxelles-ro=browser_ro_11_3_term_73.html
varză_de_mare = varz%C4%83+de+mare-ro=browser_ro_11_3_term_74.html
varză_fără_căpățână = varz%C4%83+f%C4%83r%C4%83+c%C4%83p%C4%83%C8%9B%C3%A2n%C4%83-ro=browser_ro_11_3_term_75.html
varză_kale-creață = varz%C4%83+kale-crea%C8%9B%C4%83-ro=browser_ro_11_3_term_76.html
varză_kale_"nero_di_toscana" = varz%C4%83+kale+%22Nero+di+Toscana%22-ro=browser_ro_11_3_term_77.html
varză_roșie = varz%C4%83+ro%C8%99ie-ro=browser_ro_11_3_term_78.html
vară = var%C4%83-ro=browser_ro_11_3_term_79.html
varșovia = Var%C8%99ovia-ro=browser_ro_11_3_term_80.html
vas_congelator = vas+congelator-ro=browser_ro_11_3_term_81.html
vas_cu_aburi = vas+cu+aburi-ro=browser_ro_11_3_term_82.html
vas_de_absorbție = vas+de+absorb%C8%9Bie-ro=browser_ro_11_3_term_83.html
vas_de_cultură = vas+de+cultur%C4%83-ro=browser_ro_11_3_term_84.html
vas_de_nivel = vas+de+nivel-ro=browser_ro_11_3_term_85.html
vas_de_presiune_al_reactorului = vas+de+presiune+al+reactorului-ro=browser_ro_11_3_term_86.html
vas_de_reacție_post-coloană = vas+de+reac%C8%9Bie+post-coloan%C4%83-ro=browser_ro_11_3_term_87.html
vas_fabrică = vas+fabric%C4%83-ro=browser_ro_11_3_term_88.html
vas_sub_presiune = vas+sub+presiune-ro=browser_ro_11_3_term_89.html
vascocuplaj = vascocuplaj-ro=browser_ro_11_3_term_90.html
vascularizație = vasculariza%C8%9Bie-ro=browser_ro_11_3_term_91.html
vase_limfatice_pulmonare_dilatate = vase+limfatice+pulmonare+dilatate-ro=browser_ro_11_3_term_92.html
vasoactiv = vasoactiv-ro=browser_ro_11_3_term_93.html
vasoconstricție = vasoconstric%C8%9Bie-ro=browser_ro_11_3_term_94.html
vatos = vatos-ro=browser_ro_11_3_term_95.html
vatos_spinos = vatos+spinos-ro=browser_ro_11_3_term_96.html
vatra_romaneasca = Vatra+Romaneasca-ro=browser_ro_11_3_term_97.html
vată_minerală = vat%C4%83+mineral%C4%83-ro=browser_ro_11_3_term_98.html
vau = VAU-ro=browser_ro_11_3_term_99.html
vawt = VAWT-ro=browser_ro_11_4_term_0.html
vbj = VBJ-ro=browser_ro_11_4_term_1.html
vbl = VBL-ro=browser_ro_11_4_term_2.html
vci = VCI-ro=browser_ro_11_4_term_3.html
vcjd = vCJD-ro=browser_ro_11_4_term_4.html
vdop = VDOP-ro=browser_ro_11_4_term_5.html
vds = VDS-ro=browser_ro_11_4_term_6.html
vdsl = VDSL-ro=browser_ro_11_4_term_7.html
vechime_în_funcție = vechime+%C3%AEn+func%C8%9Bie-ro=browser_ro_11_4_term_8.html
vecinătate_estică = vecin%C4%83tate+estic%C4%83-ro=browser_ro_11_4_term_9.html
vecinătate_sudică = vecin%C4%83tate+sudic%C4%83-ro=browser_ro_11_4_term_10.html
vector = vector-ro=browser_ro_11_4_term_11.html
vector_competent = vector+competent-ro=browser_ro_11_4_term_12.html
vector_de_atac = vector+de+atac-ro=browser_ro_11_4_term_13.html
vector_energetic = vector+energetic-ro=browser_ro_11_4_term_14.html
vector_neanimat = vector+neanimat-ro=browser_ro_11_4_term_15.html
vector_nuclear = vector+nuclear-ro=browser_ro_11_4_term_16.html
vector_purtător = vector+purt%C4%83tor-ro=browser_ro_11_4_term_17.html
vector_viral = vector+viral-ro=browser_ro_11_4_term_18.html
vector_viral_viu = vector+viral+viu-ro=browser_ro_11_4_term_19.html
vectori_purtători_de_arme_nucleare = vectori+purt%C4%83tori+de+arme+nucleare-ro=browser_ro_11_4_term_20.html
vectorizare = vectorizare-ro=browser_ro_11_4_term_21.html
vedere_de_sus = vedere+de+sus-ro=browser_ro_11_4_term_22.html
vedere_diurnă = vedere+diurn%C4%83-ro=browser_ro_11_4_term_23.html
vedere_laterală = vedere+lateral%C4%83-ro=browser_ro_11_4_term_24.html
vedere_spre_spate = vedere+spre+spate-ro=browser_ro_11_4_term_25.html
vef = VEF-ro=browser_ro_11_4_term_26.html
vega = vega-ro=browser_ro_11_4_term_27.html
vegetație = vegeta%C8%9Bie-ro=browser_ro_11_4_term_28.html
vehicul = vehicul-ro=browser_ro_11_4_term_29.html
vehicul_acționat_de_motor = vehicul+ac%C8%9Bionat+de+motor-ro=browser_ro_11_4_term_30.html
vehicul_aerian_de_luptă_fără_pilot = vehicul+aerian+de+lupt%C4%83+f%C4%83r%C4%83+pilot-ro=browser_ro_11_4_term_31.html
vehicul_aerian_fără_pilot = vehicul+aerian+f%C4%83r%C4%83+pilot-ro=browser_ro_11_4_term_32.html
vehicul_aerian_tactic_fără_pilot = vehicul+aerian+tactic+f%C4%83r%C4%83+pilot-ro=browser_ro_11_4_term_33.html
vehicul_automatizat = vehicul+automatizat-ro=browser_ro_11_4_term_34.html
vehicul_autonom = vehicul+autonom-ro=browser_ro_11_4_term_35.html
vehicul_bicarburant = vehicul+bicarburant-ro=browser_ro_11_4_term_36.html
vehicul_bicarburant_alimentat_cu_gpl_sau_gnc = vehicul+bicarburant+alimentat+cu+GPL+sau+GNC-ro=browser_ro_11_4_term_37.html
vehicul_comercial = vehicul+comercial-ro=browser_ro_11_4_term_38.html
vehicul_comercial_ușor = vehicul+comercial+u%C8%99or-ro=browser_ro_11_4_term_39.html
vehicul_complet = vehicul+complet-ro=browser_ro_11_4_term_40.html
vehicul_completat = vehicul+completat-ro=browser_ro_11_4_term_41.html
vehicul_conectat = vehicul+conectat-ro=browser_ro_11_4_term_42.html
vehicul_cu_acoperiș_mobil = vehicul+cu+acoperi%C8%99+mobil-ro=browser_ro_11_4_term_43.html
vehicul_cu_două_osii = vehicul+cu+dou%C4%83+osii-ro=browser_ro_11_4_term_44.html
vehicul_cu_dublă_alimentare = vehicul+cu+dubl%C4%83+alimentare-ro=browser_ro_11_4_term_45.html
vehicul_cu_planșeu_jos = vehicul+cu+plan%C8%99eu+jos-ro=browser_ro_11_4_term_46.html
vehicul_cu_roți = vehicul+cu+ro%C8%9Bi-ro=browser_ro_11_4_term_47.html
vehicul_cu_scop_special = vehicul+cu+scop+special-ro=browser_ro_11_4_term_48.html
vehicul_cu_viteză_redusă = vehicul+cu+vitez%C4%83+redus%C4%83-ro=browser_ro_11_4_term_49.html
vehicul_cu_volan_pe_stânga = vehicul+cu+volan+pe+st%C3%A2nga-ro=browser_ro_11_4_term_50.html
vehicul_cu_șenile = vehicul+cu+%C8%99enile-ro=browser_ro_11_4_term_51.html
vehicul_de_gestionare_a_activelor = vehicul+de+gestionare+a+activelor-ro=browser_ro_11_4_term_52.html
vehicul_de_investiții_structurate = vehicul+de+investi%C8%9Bii+structurate-ro=browser_ro_11_4_term_53.html
vehicul_de_lansare_a_bărcilor_de_salvare = vehicul+de+lansare+a+b%C4%83rcilor+de+salvare-ro=browser_ro_11_4_term_54.html
vehicul_de_tractare = vehicul+de+tractare-ro=browser_ro_11_4_term_55.html
vehicul_de_șantier = vehicul+de+%C8%99antier-ro=browser_ro_11_4_term_56.html
vehicul_electric_hibrid_reîncărcabil = vehicul+electric+hibrid+re%C3%AEnc%C4%83rcabil-ro=browser_ro_11_4_term_57.html
vehicul_etajat = vehicul+etajat-ro=browser_ro_11_4_term_58.html
vehicul_feroviar = vehicul+feroviar-ro=browser_ro_11_4_term_59.html
vehicul_feroviar_articulat_ușor = vehicul+feroviar+articulat+u%C8%99or-ro=browser_ro_11_4_term_60.html
vehicul_greu = vehicul+greu-ro=browser_ro_11_4_term_61.html
vehicul_greu_de_marfă = vehicul+greu+de+marf%C4%83-ro=browser_ro_11_4_term_62.html
vehicul_greu_de_transport_marfă = vehicul+greu+de+transport+marf%C4%83-ro=browser_ro_11_4_term_63.html
vehicul_hibrid_electric = vehicul+hibrid+electric-ro=browser_ro_11_4_term_64.html
vehicul_incomplet = vehicul+incomplet-ro=browser_ro_11_4_term_65.html
vehicul_investițional = vehicul+investi%C8%9Bional-ro=browser_ro_11_4_term_66.html
vehicul_investițional_de_reasigurare = vehicul+investi%C8%9Bional+de+reasigurare-ro=browser_ro_11_4_term_67.html
vehicul_militar_de_luptă = vehicul+militar+de+lupt%C4%83-ro=browser_ro_11_4_term_68.html
vehicul_monocarburant = vehicul+monocarburant-ro=browser_ro_11_4_term_69.html
vehicul_monocarburant_alimentat_cu_gpl_sau_gnc = vehicul+monocarburant+alimentat+cu+GPL+sau+GNC-ro=browser_ro_11_4_term_70.html
vehicul_multicarburant = vehicul+multicarburant-ro=browser_ro_11_4_term_71.html
vehicul_multicarburant_cu_biodiesel = vehicul+multicarburant+cu+biodiesel-ro=browser_ro_11_4_term_72.html
vehicul_multicarburant_cu_etanol = vehicul+multicarburant+cu+etanol-ro=browser_ro_11_4_term_73.html
vehicul_nepoluant = vehicul+nepoluant-ro=browser_ro_11_4_term_74.html
vehicul_pentru_invalizi = vehicul+pentru+invalizi-ro=browser_ro_11_4_term_75.html
vehicul_rutier_special_amenajat = vehicul+rutier+special+amenajat-ro=browser_ro_11_4_term_76.html
vehicul_scos_din_uz = vehicul+scos+din+uz-ro=browser_ro_11_4_term_77.html
vehicul_sfârșit_de_serie = vehicul+sf%C3%A2r%C8%99it+de+serie-ro=browser_ro_11_4_term_78.html
vehicul_spațial = vehicul+spa%C8%9Bial-ro=browser_ro_11_4_term_79.html
vehicul_utilitar = vehicul+utilitar-ro=browser_ro_11_4_term_80.html
vehicul_utilitar_ușor = vehicul+utilitar+u%C8%99or-ro=browser_ro_11_4_term_81.html
vehicul_ușor = vehicul+u%C8%99or-ro=browser_ro_11_4_term_82.html
vehicul_ușor_de_transport_marfă = vehicul+u%C8%99or+de+transport+marf%C4%83-ro=browser_ro_11_4_term_83.html
vehicul_în_stare_de_funcționare = vehicul+%C3%AEn+stare+de+func%C8%9Bionare-ro=browser_ro_11_4_term_84.html
vehicul_încărcat = vehicul+%C3%AEnc%C4%83rcat-ro=browser_ro_11_4_term_85.html
vehicul_înmatriculat = vehicul+%C3%AEnmatriculat-ro=browser_ro_11_4_term_86.html
vehiculul_blindat_de_luptă_pentru_infanterie/vehiculul_amfibiu_de_atac/vehiculul_blindat_ușor = Vehiculul+blindat+de+lupt%C4%83+pentru+infanterie%2Fvehiculul+amfibiu+de+atac%2Fvehiculul+blindat+u%C8%99or-ro=browser_ro_11_4_term_87.html
vehiculul_tractor = vehiculul+tractor-ro=browser_ro_11_4_term_88.html
velier = velier-ro=browser_ro_11_4_term_89.html
venezuela = Venezuela-ro=browser_ro_11_4_term_90.html
venit = venit-ro=browser_ro_11_4_term_91.html
venit_al_gospodăriei = venit+al+gospod%C4%83riei-ro=browser_ro_11_4_term_92.html
venit_alocat = venit+alocat-ro=browser_ro_11_4_term_93.html
venit_alocat_extern = venit+alocat+extern-ro=browser_ro_11_4_term_94.html
venit_alocat_pentru_un_anumit_scop = venit+alocat+pentru+un+anumit+scop-ro=browser_ro_11_4_term_95.html
venit_alocat_într-un_anumit_scop = venit+alocat+%C3%AEntr-un+anumit+scop-ro=browser_ro_11_4_term_96.html
venit_angajat = venit+angajat-ro=browser_ro_11_4_term_97.html
venit_brut_obținut_din_jocurile_de_noroc = venit+brut+ob%C8%9Binut+din+jocurile+de+noroc-ro=browser_ro_11_4_term_98.html
venit_contabil = venit+contabil-ro=browser_ro_11_4_term_99.html
venit_de_subzistență = venit+de+subzisten%C8%9B%C4%83-ro=browser_ro_11_5_term_0.html
venit_din_comisioane = venit+din+comisioane-ro=browser_ro_11_5_term_1.html
venit_din_impozit = venit+din+impozit-ro=browser_ro_11_5_term_2.html
venit_din_privatizare = venit+din+privatizare-ro=browser_ro_11_5_term_3.html
venit_disponibil = venit+disponibil-ro=browser_ro_11_5_term_4.html
venit_disponibil_brut = venit+disponibil+brut-ro=browser_ro_11_5_term_5.html
venit_disponibil_real = venit+disponibil+real-ro=browser_ro_11_5_term_6.html
venit_excepțional = venit+excep%C8%9Bional-ro=browser_ro_11_5_term_7.html
venit_financiar_neîncasat = venit+financiar+ne%C3%AEncasat-ro=browser_ro_11_5_term_8.html
venit_impozabil = venit+impozabil-ro=browser_ro_11_5_term_9.html
venit_minim_garantat = venit+minim+garantat-ro=browser_ro_11_5_term_10.html
venit_național_brut = venit+na%C8%9Bional+brut-ro=browser_ro_11_5_term_11.html
venit_național_brut_disponibil = venit+na%C8%9Bional+brut+disponibil-ro=browser_ro_11_5_term_12.html
venit_negativ = venit+negativ-ro=browser_ro_11_5_term_13.html
venit_net = venit+net-ro=browser_ro_11_5_term_14.html
venit_net_din_comisioane = venit+net+din+comisioane-ro=browser_ro_11_5_term_15.html
venit_net_din_dobânzi = venit+net+din+dob%C3%A2nzi-ro=browser_ro_11_5_term_16.html
venit_net_din_taxe = venit+net+din+taxe-ro=browser_ro_11_5_term_17.html
venit_ocazional = venit+ocazional-ro=browser_ro_11_5_term_18.html
venit_pe_segment = venit+pe+segment-ro=browser_ro_11_5_term_19.html
venit_urmăribil = venit+urm%C4%83ribil-ro=browser_ro_11_5_term_20.html
venitul_din_impozitul_amânat = venitul+din+impozitul+am%C3%A2nat-ro=browser_ro_11_5_term_21.html
venitul_disponibil_al_gospodăriilor = venitul+disponibil+al+gospod%C4%83riilor-ro=browser_ro_11_5_term_22.html
venitul_disponibil_pe_adult-echivalent = venitul+disponibil+pe+adult-echivalent-ro=browser_ro_11_5_term_23.html
venituri = venituri-ro=browser_ro_11_5_term_24.html
venituri_bugetare = venituri+bugetare-ro=browser_ro_11_5_term_25.html
venituri_curente = venituri+curente-ro=browser_ro_11_5_term_26.html
venituri_de_piață = venituri+de+pia%C8%9B%C4%83-ro=browser_ro_11_5_term_27.html
venituri_din_congestii = venituri+din+congestii-ro=browser_ro_11_5_term_28.html
venituri_din_dobânzi = venituri+din+dob%C3%A2nzi-ro=browser_ro_11_5_term_29.html
venituri_din_participații = venituri+din+participa%C8%9Bii-ro=browser_ro_11_5_term_30.html
venituri_din_reluarea_deprecierii = venituri+din+reluarea+deprecierii-ro=browser_ro_11_5_term_31.html
venituri_diverse = venituri+diverse-ro=browser_ro_11_5_term_32.html
venituri_estimate = venituri+estimate-ro=browser_ro_11_5_term_33.html
venituri_extraordinare = venituri+extraordinare-ro=browser_ro_11_5_term_34.html
venituri_publice = venituri+publice-ro=browser_ro_11_5_term_35.html
venituri_publice_la_care_se_renunță = venituri+publice+la+care+se+renun%C8%9B%C4%83-ro=browser_ro_11_5_term_36.html
venituri_salariale = venituri+salariale-ro=browser_ro_11_5_term_37.html
venituri_și_cheltuieli = venituri+%C8%99i+cheltuieli-ro=browser_ro_11_5_term_38.html
venlafaxină = venlafaxin%C4%83-ro=browser_ro_11_5_term_39.html
ventil = ventil-ro=browser_ro_11_5_term_40.html
ventilare_mecanică = ventilare+mecanic%C4%83-ro=browser_ro_11_5_term_41.html
ventilare_naturală = ventilare+natural%C4%83-ro=browser_ro_11_5_term_42.html
ventilator_montat_pe_perete = ventilator+montat+pe+perete-ro=browser_ro_11_5_term_43.html
ventilator_tangențial = ventilator+tangen%C8%9Bial-ro=browser_ro_11_5_term_44.html
ventilație_de_evacuare_locală = ventila%C8%9Bie+de+evacuare+local%C4%83-ro=browser_ro_11_5_term_45.html
ventilație_forțată = ventila%C8%9Bie+for%C8%9Bat%C4%83-ro=browser_ro_11_5_term_46.html
ventilație_naturală/ventilație_prin_tiraj_natural = ventila%C8%9Bie+natural%C4%83%2Fventila%C8%9Bie+prin+tiraj+natural-ro=browser_ro_11_5_term_47.html
ventriculită = ventriculit%C4%83-ro=browser_ro_11_5_term_48.html
venus = venus-ro=browser_ro_11_5_term_49.html
venă_marginală = ven%C4%83+marginal%C4%83-ro=browser_ro_11_5_term_50.html
ver = VER-ro=browser_ro_11_5_term_51.html
verde_briliant_bs = verde+briliant+BS-ro=browser_ro_11_5_term_52.html
verde_de_bromcrezol = verde+de+bromcrezol-ro=browser_ro_11_5_term_53.html
verde_de_bromocrezol = verde+de+bromocrezol-ro=browser_ro_11_5_term_54.html
verde_natural_ci_3 = verde+natural+CI+3-ro=browser_ro_11_5_term_55.html
verde_natural_ci_5 = verde+natural+CI+5-ro=browser_ro_11_5_term_56.html
verde_s = verde+S-ro=browser_ro_11_5_term_57.html
verificare = verificare-ro=browser_ro_11_5_term_58.html
verificare_a_adecvării = verificare+a+adecv%C4%83rii-ro=browser_ro_11_5_term_59.html
verificare_a_antecedentelor = verificare+a+antecedentelor-ro=browser_ro_11_5_term_60.html
verificare_a_conformității = verificare+a+conformit%C4%83%C8%9Bii-ro=browser_ro_11_5_term_61.html
verificare_a_conturilor = verificare+a+conturilor-ro=browser_ro_11_5_term_62.html
verificare_a_răcirii_cu_apă = verificare+a+r%C4%83cirii+cu+ap%C4%83-ro=browser_ro_11_5_term_63.html
verificare_administrativă = verificare+administrativ%C4%83-ro=browser_ro_11_5_term_64.html
verificare_anuală_a_performanței = verificare+anual%C4%83+a+performan%C8%9Bei-ro=browser_ro_11_5_term_65.html
verificare_biometrică = verificare+biometric%C4%83-ro=browser_ro_11_5_term_66.html
verificare_ex_ante = verificare+ex+ante-ro=browser_ro_11_5_term_67.html
verificare_ex_post = verificare+ex+post-ro=browser_ro_11_5_term_68.html
verificare_financiară = verificare+financiar%C4%83-ro=browser_ro_11_5_term_69.html
verificare_financiară_anuală = verificare+financiar%C4%83+anual%C4%83-ro=browser_ro_11_5_term_70.html
verificare_la_fața_locului = verificare+la+fa%C8%9Ba+locului-ro=browser_ro_11_5_term_71.html
verificare_la_frontiere = verificare+la+frontiere-ro=browser_ro_11_5_term_72.html
verificare_la_frontieră = verificare+la+frontier%C4%83-ro=browser_ro_11_5_term_73.html
verificare_maximă_a_calității = verificare+maxim%C4%83+a+calit%C4%83%C8%9Bii-ro=browser_ro_11_5_term_74.html
verificare_prealabilă = verificare+prealabil%C4%83-ro=browser_ro_11_5_term_75.html
verificare_preliminară_a_pasagerilor = verificare+preliminar%C4%83+a+pasagerilor-ro=browser_ro_11_5_term_76.html
verificare_prin_interviu = verificare+prin+interviu-ro=browser_ro_11_5_term_77.html
verificare_prin_simulare_a_funcționării = verificare+prin+simulare+a+func%C8%9Bion%C4%83rii-ro=browser_ro_11_5_term_78.html
verificare_redundantă_ciclică = verificare+redundant%C4%83+ciclic%C4%83-ro=browser_ro_11_5_term_79.html
verificare_referitoare_la_operațiunile_comerciale_normale = verificare+referitoare+la+opera%C8%9Biunile+comerciale+normale-ro=browser_ro_11_5_term_80.html
verificare_standard_a_calității = verificare+standard+a+calit%C4%83%C8%9Bii-ro=browser_ro_11_5_term_81.html
verificare_în_două_etape = verificare+%C3%AEn+dou%C4%83+etape-ro=browser_ro_11_5_term_82.html
verificare_în_linia_a_doua = verificare+%C3%AEn+linia+a+doua-ro=browser_ro_11_5_term_83.html
verificare_în_oglindă = verificare+%C3%AEn+oglind%C4%83-ro=browser_ro_11_5_term_84.html
verificarea_compatibilității_financiare = verificarea+compatibilit%C4%83%C8%9Bii+financiare-ro=browser_ro_11_5_term_85.html
verificarea_competenței = verificarea+competen%C8%9Bei-ro=browser_ro_11_5_term_86.html
verificarea_conformității = verificarea+conformit%C4%83%C8%9Bii-ro=browser_ro_11_5_term_87.html
verificarea_datelor_biometrice = verificarea+datelor+biometrice-ro=browser_ro_11_5_term_88.html
verificarea_forței_de_frânare_la_roțile_fiecărei_punți_separat = verificarea+for%C8%9Bei+de+fr%C3%A2nare+la+ro%C8%9Bile+fiec%C4%83rei+pun%C8%9Bi+separat-ro=browser_ro_11_5_term_89.html
verificarea_identității = verificarea+identit%C4%83%C8%9Bii-ro=browser_ro_11_5_term_90.html
verificarea_identității_unui_martor = verificarea+identit%C4%83%C8%9Bii+unui+martor-ro=browser_ro_11_5_term_91.html
verificarea_integralității = verificarea+integralit%C4%83%C8%9Bii-ro=browser_ro_11_5_term_92.html
verificarea_integralității_tehnice = verificarea+integralit%C4%83%C8%9Bii+tehnice-ro=browser_ro_11_5_term_93.html
verificarea_prerogativelor = verificarea+prerogativelor-ro=browser_ro_11_5_term_94.html
verificarea_tehnologiilor_de_mediu = verificarea+tehnologiilor+de+mediu-ro=browser_ro_11_5_term_95.html
verificarea_temeiului_juridic = verificarea+temeiului+juridic-ro=browser_ro_11_5_term_96.html
verificator = verificator-ro=browser_ro_11_5_term_97.html
verificator_de_mediu = verificator+de+mediu-ro=browser_ro_11_5_term_98.html
verificări_și_inspecții_la_fața_locului = verific%C4%83ri+%C8%99i+inspec%C8%9Bii+la+fa%C8%9Ba+locului-ro=browser_ro_11_5_term_99.html
verotoxină = verotoxin%C4%83-ro=browser_ro_11_6_term_0.html
versiuni_înlocuite = versiuni+%C3%AEnlocuite-ro=browser_ro_11_6_term_1.html
verts/ale = Verts%2FALE-ro=browser_ro_11_6_term_2.html
verzală = verzal%C4%83-ro=browser_ro_11_6_term_3.html
vestă_antiglonț = vest%C4%83+antiglon%C8%9B-ro=browser_ro_11_6_term_4.html
veteran_de_război = veteran+de+r%C4%83zboi-ro=browser_ro_11_6_term_5.html
vetiver = vetiver-ro=browser_ro_11_6_term_6.html
veto = veto-ro=browser_ro_11_6_term_7.html
veziculă_neruptă = vezicul%C4%83+nerupt%C4%83-ro=browser_ro_11_6_term_8.html
veziculă_seminală = vezicul%C4%83+seminal%C4%83-ro=browser_ro_11_6_term_9.html
vezică = vezic%C4%83-ro=browser_ro_11_6_term_10.html
vezică_urinară = vezic%C4%83+urinar%C4%83-ro=browser_ro_11_6_term_11.html
veziuclă_ruptă = veziucl%C4%83+rupt%C4%83-ro=browser_ro_11_6_term_12.html
veștejire = ve%C8%99tejire-ro=browser_ro_11_6_term_13.html
vfr = VFR-ro=browser_ro_11_6_term_14.html
vg = VG-ro=browser_ro_11_6_term_15.html
vhf = VHF-ro=browser_ro_11_6_term_16.html
viabilitate_a_sistemului_bancar = viabilitate+a+sistemului+bancar-ro=browser_ro_11_6_term_17.html
viabilitate_celulară = viabilitate+celular%C4%83-ro=browser_ro_11_6_term_18.html
viabilitate_celulară_relativă = viabilitate+celular%C4%83+relativ%C4%83-ro=browser_ro_11_6_term_19.html
viabilitate_financiară = viabilitate+financiar%C4%83-ro=browser_ro_11_6_term_20.html
viabilitatea_finanțelor_publice = viabilitatea+finan%C8%9Belor+publice-ro=browser_ro_11_6_term_21.html
viața_subacvatică = Via%C8%9Ba+subacvatic%C4%83-ro=browser_ro_11_6_term_22.html
viața_terestră = Via%C8%9Ba+terestr%C4%83-ro=browser_ro_11_6_term_23.html
viață_independentă = via%C8%9B%C4%83+independent%C4%83-ro=browser_ro_11_6_term_24.html
viață_latentă = via%C8%9B%C4%83+latent%C4%83-ro=browser_ro_11_6_term_25.html
viață_profesională = via%C8%9B%C4%83+profesional%C4%83-ro=browser_ro_11_6_term_26.html
viață_sedentară = via%C8%9B%C4%83+sedentar%C4%83-ro=browser_ro_11_6_term_27.html
viață_în_comun = via%C8%9B%C4%83+%C3%AEn+comun-ro=browser_ro_11_6_term_28.html
vibrație = vibra%C8%9Bie-ro=browser_ro_11_6_term_29.html
vibrație_transmisă_sistemului_mână-braț = vibra%C8%9Bie+transmis%C4%83+sistemului+m%C3%A2n%C4%83-bra%C8%9B-ro=browser_ro_11_6_term_30.html
vibrație_unimodală = vibra%C8%9Bie+unimodal%C4%83-ro=browser_ro_11_6_term_31.html
vibrioza_genitală = vibrioza+genital%C4%83-ro=browser_ro_11_6_term_32.html
viceamiral = viceamiral-ro=browser_ro_11_6_term_33.html
vicepreședinte = vicepre%C8%99edinte-ro=browser_ro_11_6_term_34.html
vicepreședinte,_comisar_responsabil_pentru_moneda_euro_și_dialogul_social,_precum_și_pentru_stabilitatea_financiară,_serviciile_financiare_și_uniunea_piețelor_de_capital = vicepre%C8%99edinte%2C+comisar+responsabil+pentru+moneda+euro+%C8%99i+dialogul+social%2C+precum+%C8%99i+pentru+stabilitatea+financiar%C4%83%2C+serviciile+financiare+%C8%99i+uniunea+pie%C8%9Belor+de+capital-ro=browser_ro_11_6_term_35.html
vicepreședinte_al_bce = vicepre%C8%99edinte+al+BCE-ro=browser_ro_11_6_term_36.html
vicepreședinte_al_băncii_centrale_europene = vicepre%C8%99edinte+al+B%C4%83ncii+Centrale+Europene-ro=browser_ro_11_6_term_37.html
vicepreședinte_al_comitetului_economic_și_social_european = vicepre%C8%99edinte+al+Comitetului+Economic+%C8%99i+Social+European-ro=browser_ro_11_6_term_38.html
vicepreședinte_al_comitetului_regiunilor = vicepre%C8%99edinte+al+Comitetului+Regiunilor-ro=browser_ro_11_6_term_39.html
vicepreședinte_pentru_buget_și_resurse_umane = vicepre%C8%99edinte+pentru+buget+%C8%99i+resurse+umane-ro=browser_ro_11_6_term_40.html
vicepreședinte_pentru_locuri_de_muncă,_creștere,_investiții_și_competitivitate = vicepre%C8%99edinte+pentru+locuri+de+munc%C4%83%2C+cre%C8%99tere%2C+investi%C8%9Bii+%C8%99i+competitivitate-ro=browser_ro_11_6_term_41.html
vicepreședinte_pentru_moneda_euro_și_dialog_social = vicepre%C8%99edinte+pentru+moneda+euro+%C8%99i+dialog+social-ro=browser_ro_11_6_term_42.html
vicepreședinte_pentru_piața_unică_digitală = vicepre%C8%99edinte+pentru+pia%C8%9Ba+unic%C4%83+digital%C4%83-ro=browser_ro_11_6_term_43.html
vicepreședinte_pentru_uniunea_energetică = vicepre%C8%99edinte+pentru+uniunea+energetic%C4%83-ro=browser_ro_11_6_term_44.html
vicepreședinte_pentru_uniunea_energiei = vicepre%C8%99edinte+pentru+uniunea+energiei-ro=browser_ro_11_6_term_45.html
vicepreședintele_curții = vicepre%C8%99edintele+Cur%C8%9Bii-ro=browser_ro_11_6_term_46.html
viciu_de_consimțământ = viciu+de+consim%C8%9B%C4%83m%C3%A2nt-ro=browser_ro_11_6_term_47.html
viciu_de_consimțământ_la_căsătorie = viciu+de+consim%C8%9B%C4%83m%C3%A2nt+la+c%C4%83s%C4%83torie-ro=browser_ro_11_6_term_48.html
viciu_de_refracție = viciu+de+refrac%C8%9Bie-ro=browser_ro_11_6_term_49.html
victimizare = victimizare-ro=browser_ro_11_6_term_50.html
victimă_a_discriminării = victim%C4%83+a+discrimin%C4%83rii-ro=browser_ro_11_6_term_51.html
victimă_a_torturii = victim%C4%83+a+torturii-ro=browser_ro_11_6_term_52.html
victimă_a_traficului_de_persoane = victim%C4%83+a+traficului+de+persoane-ro=browser_ro_11_6_term_53.html
victimă_a_transfobiei = victim%C4%83+a+transfobiei-ro=browser_ro_11_6_term_54.html
victimă_a_unei_infracțiuni = victim%C4%83+a+unei+infrac%C8%9Biuni-ro=browser_ro_11_6_term_55.html
victimă_a_încălcărilor_drepturilor_omului = victim%C4%83+a+%C3%AEnc%C4%83lc%C4%83rilor+drepturilor+omului-ro=browser_ro_11_6_term_56.html
victoria = Victoria-ro=browser_ro_11_6_term_57.html
vid_juridic = vid+juridic-ro=browser_ro_11_6_term_58.html
vid_sanitar = vid+sanitar-ro=browser_ro_11_6_term_59.html
vidanjor_manual = vidanjor+manual-ro=browser_ro_11_6_term_60.html
video_blog = video+blog-ro=browser_ro_11_6_term_61.html
video_la_cerere = video+la+cerere-ro=browser_ro_11_6_term_62.html
videoconferință = videoconferin%C8%9B%C4%83-ro=browser_ro_11_6_term_63.html
viena = Viena-ro=browser_ro_11_6_term_64.html
vienala = Vienala-ro=browser_ro_11_6_term_65.html
vientiane = Vientiane-ro=browser_ro_11_6_term_66.html
vier = vier-ro=browser_ro_11_6_term_67.html
vierme = vierme-ro=browser_ro_11_6_term_68.html
vierme_informatic = vierme+informatic-ro=browser_ro_11_6_term_69.html
viermele_spiralat_din_lumea_nouă = viermele+spiralat+din+Lumea+Nou%C4%83-ro=browser_ro_11_6_term_70.html
viermele_spiralat_din_lumea_veche = viermele+spiralat+din+Lumea+Veche-ro=browser_ro_11_6_term_71.html
viermele_vestic_al_rădăcinilor_de_porumb = viermele+vestic+al+r%C4%83d%C4%83cinilor+de+porumb-ro=browser_ro_11_6_term_72.html
vies = VIES-ro=browser_ro_11_6_term_73.html
viespar = viespar-ro=browser_ro_11_6_term_74.html
viespe_asiatică = viespe+asiatic%C4%83-ro=browser_ro_11_6_term_75.html
vietnam = Vietnam-ro=browser_ro_11_6_term_76.html
vignetă = vignet%C4%83-ro=browser_ro_11_6_term_77.html
vigoare = vigoare-ro=browser_ro_11_6_term_78.html
vigoare_vegetativă = vigoare+vegetativ%C4%83-ro=browser_ro_11_6_term_79.html
viitoarea_relație_dintre_regatul_unit_și_uniunea_europeană = Viitoarea+rela%C8%9Bie+dintre+Regatul+Unit+%C8%99i+Uniunea+European%C4%83-ro=browser_ro_11_6_term_80.html
viitură_rapidă = viitur%C4%83+rapid%C4%83-ro=browser_ro_11_6_term_81.html
vilbrochen = vilbrochen-ro=browser_ro_11_6_term_82.html
vilnius = Vilnius-ro=browser_ro_11_6_term_83.html
vim = VIM-ro=browser_ro_11_6_term_84.html
vin = VIN-ro=browser_ro_11_6_term_85.html
vin_alb = vin+alb-ro=browser_ro_11_6_term_86.html
vin_alcoolizat = vin+alcoolizat-ro=browser_ro_11_6_term_87.html
vin_aromatizat = vin+aromatizat-ro=browser_ro_11_6_term_88.html
vin_cu_adaos_de_alcool = vin+cu+adaos+de+alcool-ro=browser_ro_11_6_term_89.html
vin_cu_denumire_de_soi = vin+cu+denumire+de+soi-ro=browser_ro_11_6_term_90.html
vin_cu_gust_catifelat = vin+cu+gust+catifelat-ro=browser_ro_11_6_term_91.html
vin_cu_gust_fructuos = vin+cu+gust+fructuos-ro=browser_ro_11_6_term_92.html
vin_cu_indicație_geografică = vin+cu+indica%C8%9Bie+geografic%C4%83-ro=browser_ro_11_6_term_93.html
vin_de_calitate = vin+de+calitate-ro=browser_ro_11_6_term_94.html
vin_de_gheață = vin+de+ghea%C8%9B%C4%83-ro=browser_ro_11_6_term_95.html
vin_de_masă = vin+de+mas%C4%83-ro=browser_ro_11_6_term_96.html
vin_de_paie = vin+de+paie-ro=browser_ro_11_6_term_97.html
vin_de_presă = vin+de+pres%C4%83-ro=browser_ro_11_6_term_98.html
vin_din_fructe = vin+din+fructe-ro=browser_ro_11_6_term_99.html
vin_din_struguri_stafidiți = vin+din+struguri+stafidi%C8%9Bi-ro=browser_ro_11_7_term_0.html
vin_din_struguri_supramaturați = vin+din+struguri+supramatura%C8%9Bi-ro=browser_ro_11_7_term_1.html
vin_fiert = vin+fiert-ro=browser_ro_11_7_term_2.html
vin_fortificat = vin+fortificat-ro=browser_ro_11_7_term_3.html
vin_licoros = vin+licoros-ro=browser_ro_11_7_term_4.html
vin_liniștit = vin+lini%C8%99tit-ro=browser_ro_11_7_term_5.html
vin_maturat = vin+maturat-ro=browser_ro_11_7_term_6.html
vin_nou = vin+nou-ro=browser_ro_11_7_term_7.html
vin_nou_aflat_încă_în_fermentație = vin+nou+aflat+%C3%AEnc%C4%83+%C3%AEn+fermenta%C8%9Bie-ro=browser_ro_11_7_term_8.html
vin_perlant = vin+perlant-ro=browser_ro_11_7_term_9.html
vin_petiant = vin+petiant-ro=browser_ro_11_7_term_10.html
vin_roze = vin+roze-ro=browser_ro_11_7_term_11.html
vin_roșu = vin+ro%C8%99u-ro=browser_ro_11_7_term_12.html
vin_sec = vin+sec-ro=browser_ro_11_7_term_13.html
vin_spumant = vin+spumant-ro=browser_ro_11_7_term_14.html
vin_spumant_de_calitate_de_tip_aromat = vin+spumant+de+calitate+de+tip+aromat-ro=browser_ro_11_7_term_15.html
vin_spumos = vin+spumos-ro=browser_ro_11_7_term_16.html
vin_tânăr = vin+t%C3%A2n%C4%83r-ro=browser_ro_11_7_term_17.html
vin_vechi = vin+vechi-ro=browser_ro_11_7_term_18.html
vin_vrac = vin+vrac-ro=browser_ro_11_7_term_19.html
vin_îmbuteliat = vin+%C3%AEmbuteliat-ro=browser_ro_11_7_term_20.html
vinariță = vinari%C8%9B%C4%83-ro=browser_ro_11_7_term_21.html
vinasă = vinas%C4%83-ro=browser_ro_11_7_term_22.html
vinci_auxiliar = vinci+auxiliar-ro=browser_ro_11_7_term_23.html
vinci_de_ancoră = vinci+de+ancor%C4%83-ro=browser_ro_11_7_term_24.html
vinci_de_manevră = vinci+de+manevr%C4%83-ro=browser_ro_11_7_term_25.html
vinci_de_marfă = vinci+de+marf%C4%83-ro=browser_ro_11_7_term_26.html
vinci_de_remorcare = vinci+de+remorcare-ro=browser_ro_11_7_term_27.html
vinci_pescăresc = vinci+pesc%C4%83resc-ro=browser_ro_11_7_term_28.html
vinci_traul = vinci+traul-ro=browser_ro_11_7_term_29.html
vindecea = vindecea-ro=browser_ro_11_7_term_30.html
vineriță = vineri%C8%9B%C4%83-ro=browser_ro_11_7_term_31.html
vinietă = viniet%C4%83-ro=browser_ro_11_7_term_32.html
vinificare_la_cald = vinificare+la+cald-ro=browser_ro_11_7_term_33.html
vinificare_în_alb = vinificare+%C3%AEn+alb-ro=browser_ro_11_7_term_34.html
vinificare_în_roșu = vinificare+%C3%AEn+ro%C8%99u-ro=browser_ro_11_7_term_35.html
vinificație = vinifica%C8%9Bie-ro=browser_ro_11_7_term_36.html
vintir = vintir-ro=browser_ro_11_7_term_37.html
vinuri_licoroase = vinuri+licoroase-ro=browser_ro_11_7_term_38.html
viol = viol-ro=browser_ro_11_7_term_39.html
viol_corectiv = viol+corectiv-ro=browser_ro_11_7_term_40.html
viol_în_cadrul_cuplului = viol+%C3%AEn+cadrul+cuplului-ro=browser_ro_11_7_term_41.html
violare_a_domiciliului = violare+a+domiciliului-ro=browser_ro_11_7_term_42.html
violența_în_interiorul_cuplului = violen%C8%9Ba+%C3%AEn+interiorul+cuplului-ro=browser_ro_11_7_term_43.html
violența_și_hărțuirea_legate_de_homofobie_și_transfobie = violen%C8%9Ba+%C8%99i+h%C4%83r%C8%9Buirea+legate+de+homofobie+%C8%99i+transfobie-ro=browser_ro_11_7_term_44.html
violență_armată = violen%C8%9B%C4%83+armat%C4%83-ro=browser_ro_11_7_term_45.html
violență_bazată_pe_sex = violen%C8%9B%C4%83+bazat%C4%83+pe+sex-ro=browser_ro_11_7_term_46.html
violență_contra_femeilor = violen%C8%9B%C4%83+contra+femeilor-ro=browser_ro_11_7_term_47.html
violență_de_gen = violen%C8%9B%C4%83+de+gen-ro=browser_ro_11_7_term_48.html
violență_domestică = violen%C8%9B%C4%83+domestic%C4%83-ro=browser_ro_11_7_term_49.html
violență_electorală = violen%C8%9B%C4%83+electoral%C4%83-ro=browser_ro_11_7_term_50.html
violență_familială = violen%C8%9B%C4%83+familial%C4%83-ro=browser_ro_11_7_term_51.html
violență_homofobă = violen%C8%9B%C4%83+homofob%C4%83-ro=browser_ro_11_7_term_52.html
violență_pe_criterii_de_gen = violen%C8%9B%C4%83+pe+criterii+de+gen-ro=browser_ro_11_7_term_53.html
violență_pe_criterii_de_sex = violen%C8%9B%C4%83+pe+criterii+de+sex-ro=browser_ro_11_7_term_54.html
violență_sexuală = violen%C8%9B%C4%83+sexual%C4%83-ro=browser_ro_11_7_term_55.html
violență_sexuală_în_cadrul_familiei = violen%C8%9B%C4%83+sexual%C4%83+%C3%AEn+cadrul+familiei-ro=browser_ro_11_7_term_56.html
violență_sexuală_în_familie = violen%C8%9B%C4%83+sexual%C4%83+%C3%AEn+familie-ro=browser_ro_11_7_term_57.html
violență_sexuală_în_situații_de_conflict = violen%C8%9B%C4%83+sexual%C4%83+%C3%AEn+situa%C8%9Bii+de+conflict-ro=browser_ro_11_7_term_58.html
violență_sexuală_și_de_gen = violen%C8%9B%C4%83+sexual%C4%83+%C8%99i+de+gen-ro=browser_ro_11_7_term_59.html
violență_împotriva_femeilor = violen%C8%9B%C4%83+%C3%AEmpotriva+femeilor-ro=browser_ro_11_7_term_60.html
violență_în_cadrul_cuplului = violen%C8%9B%C4%83+%C3%AEn+cadrul+cuplului-ro=browser_ro_11_7_term_61.html
violență_în_cuplu = violen%C8%9B%C4%83+%C3%AEn+cuplu-ro=browser_ro_11_7_term_62.html
violență_în_familie = violen%C8%9B%C4%83+%C3%AEn+familie-ro=browser_ro_11_7_term_63.html
violet_de_gențiană = violet+de+gen%C8%9Bian%C4%83-ro=browser_ro_11_7_term_64.html
violet_de_metil = violet+de+metil-ro=browser_ro_11_7_term_65.html
viperă_de_fâneață = viper%C4%83+de+f%C3%A2nea%C8%9B%C4%83-ro=browser_ro_11_7_term_66.html
viperă_de_stepă = viper%C4%83+de+step%C4%83-ro=browser_ro_11_7_term_67.html
viraj_de_bază = viraj+de+baz%C4%83-ro=browser_ro_11_7_term_68.html
virament_bancar = virament+bancar-ro=browser_ro_11_7_term_69.html
viremia_de_primăvară_a_crapului = viremia+de+prim%C4%83var%C4%83+a+crapului-ro=browser_ro_11_7_term_70.html
viremie = viremie-ro=browser_ro_11_7_term_71.html
virion = virion-ro=browser_ro_11_7_term_72.html
viroid = viroid-ro=browser_ro_11_7_term_73.html
virucid = virucid-ro=browser_ro_11_7_term_74.html
virulență = virulen%C8%9B%C4%83-ro=browser_ro_11_7_term_75.html
virus = virus-ro=browser_ro_11_7_term_76.html
virus_ais = virus+AIS-ro=browser_ro_11_7_term_77.html
virus_ais_cu_deleție_în_hpr = virus+AIS+cu+dele%C8%9Bie+%C3%AEn+HPR-ro=browser_ro_11_7_term_78.html
virus_ais_fără_deleție_în_hpr = virus+AIS+f%C4%83r%C4%83+dele%C8%9Bie+%C3%AEn+HPR-ro=browser_ro_11_7_term_79.html
virus_al_bolii_petelor_albe = virus+al+bolii+petelor+albe-ro=browser_ro_11_7_term_80.html
virus_al_encefalitei_japoneze = virus+al+encefalitei+japoneze-ro=browser_ro_11_7_term_81.html
virus_al_necrozei_hematopoietice_infecțioase = virus+al+necrozei+hematopoietice+infec%C8%9Bioase-ro=browser_ro_11_7_term_82.html
virus_al_septicemiei_hemoragice_virale = virus+al+septicemiei+hemoragice+virale-ro=browser_ro_11_7_term_83.html
virus_anvelopat = virus+anvelopat-ro=browser_ro_11_7_term_84.html
virus_citomegalic = virus+citomegalic-ro=browser_ro_11_7_term_85.html
virus_cu_anvelopă_lipidică = virus+cu+anvelop%C4%83+lipidic%C4%83-ro=browser_ro_11_7_term_86.html
virus_cu_transmitere_hematogenă = virus+cu+transmitere+hematogen%C4%83-ro=browser_ro_11_7_term_87.html
virus_cu_transmitere_sanguină = virus+cu+transmitere+sanguin%C4%83-ro=browser_ro_11_7_term_88.html
virus_de_provocare = virus+de+provocare-ro=browser_ro_11_7_term_89.html
virus_de_teren = virus+de+teren-ro=browser_ro_11_7_term_90.html
virus_herpetic_al_crapului_koi = virus+herpetic+al+crapului+koi-ro=browser_ro_11_7_term_91.html
virus_heterolog = virus+heterolog-ro=browser_ro_11_7_term_92.html
virus_informatic = virus+informatic-ro=browser_ro_11_7_term_93.html
virus_nhi = virus+NHI-ro=browser_ro_11_7_term_94.html
virus_salbatic = virus+salbatic-ro=browser_ro_11_7_term_95.html
virus_shv = virus+SHV-ro=browser_ro_11_7_term_96.html
virus_vaccinal = virus+vaccinal-ro=browser_ro_11_7_term_97.html
virus_viu_rezidual = virus+viu+rezidual-ro=browser_ro_11_7_term_98.html
virusneutralizare = virusneutralizare-ro=browser_ro_11_7_term_99.html
virusneutralizare_cu_anticorpi_fluorescenți = virusneutralizare+cu+anticorpi+fluorescen%C8%9Bi-ro=browser_ro_11_8_term_0.html
virusul_bolii_de_newcastle = virusul+bolii+de+Newcastle-ro=browser_ro_11_8_term_1.html
virusul_diareei_virale_bovine = virusul+diareei+virale+bovine-ro=browser_ro_11_8_term_2.html
virusul_epstein-barr = virusul+Epstein-Barr-ro=browser_ro_11_8_term_3.html
virusul_gripei_aviare = virusul+gripei+aviare-ro=browser_ro_11_8_term_4.html
virusul_gripei_aviare_slab_patogene = virusul+gripei+aviare+slab+patogene-ro=browser_ro_11_8_term_5.html
virusul_gripei_mexicane = virusul+gripei+mexicane-ro=browser_ro_11_8_term_6.html
virusul_gripei_porcine = virusul+gripei+porcine-ro=browser_ro_11_8_term_7.html
virusul_herpetic_ecvin = virusul+herpetic+ecvin-ro=browser_ro_11_8_term_8.html
virusul_imunodeficienței_umane = virusul+imunodeficien%C8%9Bei+umane-ro=browser_ro_11_8_term_9.html
virusul_israelian_al_paraliziei_acute = virusul+israelian+al+paraliziei+acute-ro=browser_ro_11_8_term_10.html
virusul_leucozei_enzootice_bovine = virusul+leucozei+enzootice+bovine-ro=browser_ro_11_8_term_11.html
virusul_monkeypox = virusul+Monkeypox-ro=browser_ro_11_8_term_12.html
virusul_mozaic_pepino = virusul+mozaic+pepino-ro=browser_ro_11_8_term_13.html
virusul_mozaicului_conopidei = virusul+mozaicului+conopidei-ro=browser_ro_11_8_term_14.html
virusul_mozaicului_galben_al_napului = virusul+mozaicului+galben+al+napului-ro=browser_ro_11_8_term_15.html
virusul_poliedrozei_nucleare = virusul+poliedrozei+nucleare-ro=browser_ro_11_8_term_16.html
virusul_sindromului_respirator_și_de_reproducție_la_porcine = virusul+sindromului+respirator+%C8%99i+de+reproduc%C8%9Bie+la+porcine-ro=browser_ro_11_8_term_17.html
virusul_variolei_albe = virusul+variolei+albe-ro=browser_ro_11_8_term_18.html
virusul_variolei_caprine = virusul+variolei+caprine-ro=browser_ro_11_8_term_19.html
virusul_variolei_ovine = virusul+variolei+ovine-ro=browser_ro_11_8_term_20.html
virusul_zika = virusul+Zika-ro=browser_ro_11_8_term_21.html
vis = VIS-ro=browser_ro_11_8_term_22.html
vis_mail = VIS+Mail-ro=browser_ro_11_8_term_23.html
viscozimetru = viscozimetru-ro=browser_ro_11_8_term_24.html
viscozitate = viscozitate-ro=browser_ro_11_8_term_25.html
viscozitate_cinematică = viscozitate+cinematic%C4%83-ro=browser_ro_11_8_term_26.html
viscozitate_dinamică = viscozitate+dinamic%C4%83-ro=browser_ro_11_8_term_27.html
vishing = vishing-ro=browser_ro_11_8_term_28.html
vitalitate = vitalitate-ro=browser_ro_11_8_term_29.html
vitamina_b1 = vitamina+B1-ro=browser_ro_11_8_term_30.html
vitamina_b12 = vitamina+B12-ro=browser_ro_11_8_term_31.html
vitamina_b7 = vitamina+B7-ro=browser_ro_11_8_term_32.html
vitamina_c = vitamina+C-ro=browser_ro_11_8_term_33.html
vitamina_e = vitamina+E-ro=browser_ro_11_8_term_34.html
vitamina_h = vitamina+H-ro=browser_ro_11_8_term_35.html
vitamina_pp = vitamina+PP-ro=browser_ro_11_8_term_36.html
viteza_cursei_de_testare = viteza+cursei+de+testare-ro=browser_ro_11_8_term_37.html
viteza_de_ardere_în_plan_orizontal = viteza+de+ardere+%C3%AEn+plan+orizontal-ro=browser_ro_11_8_term_38.html
viteza_de_desprindere = viteza+de+desprindere-ro=browser_ro_11_8_term_39.html
viteza_de_respirație_a_nămolului = viteza+de+respira%C8%9Bie+a+n%C4%83molului-ro=browser_ro_11_8_term_40.html
viteza_față_de_aer = viteza+fa%C8%9B%C4%83+de+aer-ro=browser_ro_11_8_term_41.html
viteza_laterala = viteza+laterala-ro=browser_ro_11_8_term_42.html
viteza_maximă_de_serviciu_înainte = viteza+maxim%C4%83+de+serviciu+%C3%AEnainte-ro=browser_ro_11_8_term_43.html
viteza_maximă_înapoi = viteza+maxim%C4%83+%C3%AEnapoi-ro=browser_ro_11_8_term_44.html
viteza_vântului_nedisturbată = viteza+v%C3%A2ntului+nedisturbat%C4%83-ro=browser_ro_11_8_term_45.html
vitezometru = vitezometru-ro=browser_ro_11_8_term_46.html
viteză = vitez%C4%83-ro=browser_ro_11_8_term_47.html
viteză_a_vântului = vitez%C4%83+a+v%C3%A2ntului-ro=browser_ro_11_8_term_48.html
viteză_a_vântului_de_pornire = vitez%C4%83+a+v%C3%A2ntului+de+pornire-ro=browser_ro_11_8_term_49.html
viteză_a_vântului_la_putere_nominală = vitez%C4%83+a+v%C3%A2ntului+la+putere+nominal%C4%83-ro=browser_ro_11_8_term_50.html
viteză_a_vârfului_palei = vitez%C4%83+a+v%C3%A2rfului+palei-ro=browser_ro_11_8_term_51.html
viteză_aerodinamică = vitez%C4%83+aerodinamic%C4%83-ro=browser_ro_11_8_term_52.html
viteză_calibrată = vitez%C4%83+calibrat%C4%83-ro=browser_ro_11_8_term_53.html
viteză_constantă_de_zbor = vitez%C4%83+constant%C4%83+de+zbor-ro=browser_ro_11_8_term_54.html
viteză_de_anduranță = vitez%C4%83+de+anduran%C8%9B%C4%83-ro=browser_ro_11_8_term_55.html
viteză_de_angajare = vitez%C4%83+de+angajare-ro=browser_ro_11_8_term_56.html
viteză_de_ardere = vitez%C4%83+de+ardere-ro=browser_ro_11_8_term_57.html
viteză_de_croazieră = vitez%C4%83+de+croazier%C4%83-ro=browser_ro_11_8_term_58.html
viteză_de_deconectare = vitez%C4%83+de+deconectare-ro=browser_ro_11_8_term_59.html
viteză_de_oprire = vitez%C4%83+de+oprire-ro=browser_ro_11_8_term_60.html
viteză_de_oprire_a_generatorului_eolian = vitez%C4%83+de+oprire+a+generatorului+eolian-ro=browser_ro_11_8_term_61.html
viteză_de_pornire = vitez%C4%83+de+pornire-ro=browser_ro_11_8_term_62.html
viteză_de_pornire_a_generatorului = vitez%C4%83+de+pornire+a+generatorului-ro=browser_ro_11_8_term_63.html
viteză_de_respirație = vitez%C4%83+de+respira%C8%9Bie-ro=browser_ro_11_8_term_64.html
viteză_de_rotație = vitez%C4%83+de+rota%C8%9Bie-ro=browser_ro_11_8_term_65.html
viteză_de_rotație_a_portofoliului = vitez%C4%83+de+rota%C8%9Bie+a+portofoliului-ro=browser_ro_11_8_term_66.html
viteză_de_slăbire_a_frânei = vitez%C4%83+de+sl%C4%83bire+a+fr%C3%A2nei-ro=browser_ro_11_8_term_67.html
viteză_de_sustentație = vitez%C4%83+de+sustenta%C8%9Bie-ro=browser_ro_11_8_term_68.html
viteză_de_transfer_a_datelor = vitez%C4%83+de+transfer+a+datelor-ro=browser_ro_11_8_term_69.html
viteză_de_transfer_de_masă = vitez%C4%83+de+transfer+de+mas%C4%83-ro=browser_ro_11_8_term_70.html
viteză_de_transfer_numeric = vitez%C4%83+de+transfer+numeric-ro=browser_ro_11_8_term_71.html
viteză_indusă = vitez%C4%83+indus%C4%83-ro=browser_ro_11_8_term_72.html
viteză_la_sol = vitez%C4%83+la+sol-ro=browser_ro_11_8_term_73.html
viteză_maximă_prin_construcție = vitez%C4%83+maxim%C4%83+prin+construc%C8%9Bie-ro=browser_ro_11_8_term_74.html
viteză_medie_anuală_a_vântului = vitez%C4%83+medie+anual%C4%83+a+v%C3%A2ntului-ro=browser_ro_11_8_term_75.html
viteză_nominală_a_vântului = vitez%C4%83+nominal%C4%83+a+v%C3%A2ntului-ro=browser_ro_11_8_term_76.html
viteză_pe_linie = vitez%C4%83+pe+linie-ro=browser_ro_11_8_term_77.html
viteză_periferică_a_palelor = vitez%C4%83+periferic%C4%83+a+palelor-ro=browser_ro_11_8_term_78.html
viteză_relativă = vitez%C4%83+relativ%C4%83-ro=browser_ro_11_8_term_79.html
viteză_specifică_de_creștere = vitez%C4%83+specific%C4%83+de+cre%C8%99tere-ro=browser_ro_11_8_term_80.html
viteză_subsonică = vitez%C4%83+subsonic%C4%83-ro=browser_ro_11_8_term_81.html
viteză_supersonică = vitez%C4%83+supersonic%C4%83-ro=browser_ro_11_8_term_82.html
viteză_totală_de_transfer_digital = vitez%C4%83+total%C4%83+de+transfer+digital-ro=browser_ro_11_8_term_83.html
viteză_în_zbor_stabilizat = vitez%C4%83+%C3%AEn+zbor+stabilizat-ro=browser_ro_11_8_term_84.html
viticultor = viticultor-ro=browser_ro_11_8_term_85.html
viticultură = viticultur%C4%83-ro=browser_ro_11_8_term_86.html
vitraj_component = vitraj+component-ro=browser_ro_11_8_term_87.html
vitraj_de_blindaj = vitraj+de+blindaj-ro=browser_ro_11_8_term_88.html
vitraj_de_plafon = vitraj+de+plafon-ro=browser_ro_11_8_term_89.html
vitraj_despărțitor = vitraj+desp%C4%83r%C8%9Bitor-ro=browser_ro_11_8_term_90.html
vitraj_din_material_plastic = vitraj+din+material+plastic-ro=browser_ro_11_8_term_91.html
vitraj_din_plastic = vitraj+din+plastic-ro=browser_ro_11_8_term_92.html
vitraj_din_plastic_flexibil = vitraj+din+plastic+flexibil-ro=browser_ro_11_8_term_93.html
vitraj_dublu = vitraj+dublu-ro=browser_ro_11_8_term_94.html
vitraj_dublu_asimetric = vitraj+dublu+asimetric-ro=browser_ro_11_8_term_95.html
vitraj_dublu_asimetric_unitar = vitraj+dublu+asimetric+unitar-ro=browser_ro_11_8_term_96.html
vitraj_izolant_cu_microbile_de_polistiren_introduse_și_evacuate_în/din_cavitate = vitraj+izolant+cu+microbile+de+polistiren+introduse+%C8%99i+evacuate+%C3%AEn%2Fdin+cavitate-ro=browser_ro_11_8_term_97.html
vitraj_lateral = vitraj+lateral-ro=browser_ro_11_8_term_98.html
vitraj_spate = vitraj+spate-ro=browser_ro_11_8_term_99.html
vitraj_sticlă_-_plastic = vitraj+sticl%C4%83+-+plastic-ro=browser_ro_11_9_term_0.html
vitraje_frontale = vitraje+frontale-ro=browser_ro_11_9_term_1.html
vitroceramică = vitroceramic%C4%83-ro=browser_ro_11_9_term_2.html
vivieră_flotabilă = vivier%C4%83+flotabil%C4%83-ro=browser_ro_11_9_term_3.html
vizibilitate = vizibilitate-ro=browser_ro_11_9_term_4.html
vizibilitate_din_timonerie = vizibilitate+din+timonerie-ro=browser_ro_11_9_term_5.html
vizibilitate_la_sol = vizibilitate+la+sol-ro=browser_ro_11_9_term_6.html
vizibilitate_meteorological_convertită = vizibilitate+meteorological+convertit%C4%83-ro=browser_ro_11_9_term_7.html
vizibilitate_predominantă = vizibilitate+predominant%C4%83-ro=browser_ro_11_9_term_8.html
vizibilitate_reziduală = vizibilitate+rezidual%C4%83-ro=browser_ro_11_9_term_9.html
vizibilitate_în_zbor = vizibilitate+%C3%AEn+zbor-ro=browser_ro_11_9_term_10.html
vizitare_sub_supraveghere = vizitare+sub+supraveghere-ro=browser_ro_11_9_term_11.html
vizită_de_audit = vizit%C4%83+de+audit-ro=browser_ro_11_9_term_12.html
vizită_de_verificare = vizit%C4%83+de+verificare-ro=browser_ro_11_9_term_13.html
vizită_de_verificare_la_fața_locului = vizit%C4%83+de+verificare+la+fa%C8%9Ba+locului-ro=browser_ro_11_9_term_14.html
viziune_comună = viziune+comun%C4%83-ro=browser_ro_11_9_term_15.html
vizorul_pentru_punctul_„h” = vizorul+pentru+punctul+%E2%80%9EH%E2%80%9D-ro=browser_ro_11_9_term_16.html
viză = viz%C4%83-ro=browser_ro_11_9_term_17.html
viză_acordată_la_frontieră = viz%C4%83+acordat%C4%83+la+frontier%C4%83-ro=browser_ro_11_9_term_18.html
viză_colectivă = viz%C4%83+colectiv%C4%83-ro=browser_ro_11_9_term_19.html
viză_cu_intrări_multiple = viz%C4%83+cu+intr%C4%83ri+multiple-ro=browser_ro_11_9_term_20.html
viză_cu_valabilitate_teritorială_limitată = viz%C4%83+cu+valabilitate+teritorial%C4%83+limitat%C4%83-ro=browser_ro_11_9_term_21.html
viză_de_circuit = viz%C4%83+de+circuit-ro=browser_ro_11_9_term_22.html
viză_de_călătorie = viz%C4%83+de+c%C4%83l%C4%83torie-ro=browser_ro_11_9_term_23.html
viză_de_lungă_ședere = viz%C4%83+de+lung%C4%83+%C8%99edere-ro=browser_ro_11_9_term_24.html
viză_de_lungă_ședere_pentru_studii = viz%C4%83+de+lung%C4%83+%C8%99edere+pentru+studii-ro=browser_ro_11_9_term_25.html
viză_de_pornire = viz%C4%83+de+pornire-ro=browser_ro_11_9_term_26.html
viză_de_pornire_pentru_întreprinderi_nou-înființate = viz%C4%83+de+pornire+pentru+%C3%AEntreprinderi+nou-%C3%AEnfiin%C8%9Bate-ro=browser_ro_11_9_term_27.html
viză_de_scurtă_ședere = viz%C4%83+de+scurt%C4%83+%C8%99edere-ro=browser_ro_11_9_term_28.html
viză_de_scurtă_ședere_cu_intrări_multiple = viz%C4%83+de+scurt%C4%83+%C8%99edere+cu+intr%C4%83ri+multiple-ro=browser_ro_11_9_term_29.html
viză_de_tip_a = viz%C4%83+de+tip+A-ro=browser_ro_11_9_term_30.html
viză_de_tip_b = viz%C4%83+de+tip+B-ro=browser_ro_11_9_term_31.html
viză_de_tip_d = viz%C4%83+de+tip+D-ro=browser_ro_11_9_term_32.html
viză_de_tranzit = viz%C4%83+de+tranzit-ro=browser_ro_11_9_term_33.html
viză_de_tranzit_aeroportuar = viz%C4%83+de+tranzit+aeroportuar-ro=browser_ro_11_9_term_34.html
viză_de_întoarcere = viz%C4%83+de+%C3%AEntoarcere-ro=browser_ro_11_9_term_35.html
viză_de_ședere_de_lungă_durată = viz%C4%83+de+%C8%99edere+de+lung%C4%83+durat%C4%83-ro=browser_ro_11_9_term_36.html
viză_de_ședere_de_scurtă_durată = viz%C4%83+de+%C8%99edere+de+scurt%C4%83+durat%C4%83-ro=browser_ro_11_9_term_37.html
viză_de_ședere_pe_termen_lung = viz%C4%83+de+%C8%99edere+pe+termen+lung-ro=browser_ro_11_9_term_38.html
viză_de_ședere_pe_termen_scurt = viz%C4%83+de+%C8%99edere+pe+termen+scurt-ro=browser_ro_11_9_term_39.html
viză_diplomatică = viz%C4%83+diplomatic%C4%83-ro=browser_ro_11_9_term_40.html
viză_eliberată_la_frontieră = viz%C4%83+eliberat%C4%83+la+frontier%C4%83-ro=browser_ro_11_9_term_41.html
viză_obligatorie = viz%C4%83+obligatorie-ro=browser_ro_11_9_term_42.html
viză_schengen = viz%C4%83+Schengen-ro=browser_ro_11_9_term_43.html
viză_turistică = viz%C4%83+turistic%C4%83-ro=browser_ro_11_9_term_44.html
viză_uniformă = viz%C4%83+uniform%C4%83-ro=browser_ro_11_9_term_45.html
viză_științifică = viz%C4%83+%C8%99tiin%C8%9Bific%C4%83-ro=browser_ro_11_9_term_46.html
vișin = vi%C8%99in-ro=browser_ro_11_9_term_47.html
vișin_japonez = vi%C8%99in+japonez-ro=browser_ro_11_9_term_48.html
vișin_turcesc = vi%C8%99in+turcesc-ro=browser_ro_11_9_term_49.html
vișinel = vi%C8%99inel-ro=browser_ro_11_9_term_50.html
vițel = vi%C8%9Bel-ro=browser_ro_11_9_term_51.html
viță-de-vie = vi%C8%9B%C4%83-de-vie-ro=browser_ro_11_9_term_52.html
viță_altoită = vi%C8%9B%C4%83+altoit%C4%83-ro=browser_ro_11_9_term_53.html
vlaams_belang = Vlaams+Belang-ro=browser_ro_11_9_term_54.html
vlan = VLAN-ro=browser_ro_11_9_term_55.html
vldl = VLDL-ro=browser_ro_11_9_term_56.html
vloep = VLOEP-ro=browser_ro_11_9_term_57.html
vlog = vlog-ro=browser_ro_11_9_term_58.html
vmc = VMC-ro=browser_ro_11_9_term_59.html
vmm = VMM-ro=browser_ro_11_9_term_60.html
vms = VMS-ro=browser_ro_11_9_term_61.html
vn = VN-ro=browser_ro_11_9_term_62.html
vnav = VNAV-ro=browser_ro_11_9_term_63.html
vnbd = VNBD-ro=browser_ro_11_9_term_64.html
voanioala_gerardii = Voanioala+gerardii-ro=browser_ro_11_9_term_65.html
vocabularul_comun_privind_achizițiile_publice = Vocabularul+comun+privind+achizi%C8%9Biile+publice-ro=browser_ro_11_9_term_66.html
vocație_rezervatară = voca%C8%9Bie+rezervatar%C4%83-ro=browser_ro_11_9_term_67.html
voiaj = voiaj-ro=browser_ro_11_9_term_68.html
voice-atis = Voice-ATIS-ro=browser_ro_11_9_term_69.html
voievodat = voievodat-ro=browser_ro_11_9_term_70.html
volant = volant-ro=browser_ro_11_9_term_71.html
volatilitate_istorică = volatilitate+istoric%C4%83-ro=browser_ro_11_9_term_72.html
volatilitatea_prețurilor = volatilitatea+pre%C8%9Burilor-ro=browser_ro_11_9_term_73.html
volatilizare = volatilizare-ro=browser_ro_11_9_term_74.html
volet = volet-ro=browser_ro_11_9_term_75.html
volet_de_atac = volet+de+atac-ro=browser_ro_11_9_term_76.html
volet_de_bord_de_atac = volet+de+bord+de+atac-ro=browser_ro_11_9_term_77.html
voll = VoLL-ro=browser_ro_11_9_term_78.html
volmet = VOLMET-ro=browser_ro_11_9_term_79.html
volmet_prin_legatură_de_date = VOLMET+prin+legatur%C4%83+de+date-ro=browser_ro_11_9_term_80.html
voloc = voloc-ro=browser_ro_11_9_term_81.html
volt = volt-ro=browser_ro_11_9_term_82.html
volum = volum-ro=browser_ro_11_9_term_83.html
volum-țintă = volum-%C8%9Bint%C4%83-ro=browser_ro_11_9_term_84.html
volum_al_creditelor = volum+al+creditelor-ro=browser_ro_11_9_term_85.html
volum_al_producției = volum+al+produc%C8%9Biei-ro=browser_ro_11_9_term_86.html
volum_al_vânzărilor = volum+al+v%C3%A2nz%C4%83rilor-ro=browser_ro_11_9_term_87.html
volum_care_nu_este_țintă = volum+care+nu+este+%C8%9Bint%C4%83-ro=browser_ro_11_9_term_88.html
volum_de_declanșare = volum+de+declan%C8%99are-ro=browser_ro_11_9_term_89.html
volum_de_diluție_total = volum+de+dilu%C8%9Bie+total-ro=browser_ro_11_9_term_90.html
volum_de_eluție = volum+de+elu%C8%9Bie-ro=browser_ro_11_9_term_91.html
volum_de_eluție_la_maximul_picului = volum+de+elu%C8%9Bie+la+maximul+picului-ro=browser_ro_11_9_term_92.html
volum_de_injecție = volum+de+injec%C8%9Bie-ro=browser_ro_11_9_term_93.html
volum_de_muncă_total = volum+de+munc%C4%83+total-ro=browser_ro_11_9_term_94.html
volum_de_producție_ridicat = volum+de+produc%C8%9Bie+ridicat-ro=browser_ro_11_9_term_95.html
volum_de_retenție_total = volum+de+reten%C8%9Bie+total-ro=browser_ro_11_9_term_96.html
volum_de_servicii_protejate = volum+de+servicii+protejate-ro=browser_ro_11_9_term_97.html
volum_limită_de_deformare = volum+limit%C4%83+de+deformare-ro=browser_ro_11_9_term_98.html
volum_mediu_tranzacționat = volum+mediu+tranzac%C8%9Bionat-ro=browser_ro_11_9_term_99.html
volum_mimim_în_circulație_al_activelor = volum+mimim+%C3%AEn+circula%C8%9Bie+al+activelor-ro=browser_ro_11_10_term_0.html
volum_minim_acceptabil = volum+minim+acceptabil-ro=browser_ro_11_10_term_1.html
volum_minim_care_poate_fi_executat = volum+minim+care+poate+fi+executat-ro=browser_ro_11_10_term_2.html
volum_minim_de_tranzacționare_al_activelor = volum+minim+de+tranzac%C8%9Bionare+al+activelor-ro=browser_ro_11_10_term_3.html
volum_mort = volum+mort-ro=browser_ro_11_10_term_4.html
volum_nevizat = volum+nevizat-ro=browser_ro_11_10_term_5.html
volum_tampon_de_vid = volum+tampon+de+vid-ro=browser_ro_11_10_term_6.html
volume_mari_de_date = volume+mari+de+date-ro=browser_ro_11_10_term_7.html
volumul_contingentului = volumul+contingentului-ro=browser_ro_11_10_term_8.html
voluntar_ue_pentru_ajutor_umanitar = voluntar+UE+pentru+ajutor+umanitar-ro=browser_ro_11_10_term_9.html
voluntari_ue_pentru_ajutor_umanitar = Voluntari+UE+pentru+ajutor+umanitar-ro=browser_ro_11_10_term_10.html
voluntariat = voluntariat-ro=browser_ro_11_10_term_11.html
voluntarii_națiunilor_unite = Voluntarii+Na%C8%9Biunilor+Unite-ro=browser_ro_11_10_term_12.html
vopsea = vopsea-ro=browser_ro_11_10_term_13.html
vopsea_antivegetativă = vopsea+antivegetativ%C4%83-ro=browser_ro_11_10_term_14.html
vot_electronic = vot+electronic-ro=browser_ro_11_10_term_15.html
vot_final = vot+final-ro=browser_ro_11_10_term_16.html
vot_indicativ = vot+indicativ-ro=browser_ro_11_10_term_17.html
vot_online = vot+online-ro=browser_ro_11_10_term_18.html
vot_prin_apel_nominal = vot+prin+apel+nominal-ro=browser_ro_11_10_term_19.html
vot_prin_internet = vot+prin+internet-ro=browser_ro_11_10_term_20.html
vot_prin_ridicarea_mâinii = vot+prin+ridicarea+m%C3%A2inii-ro=browser_ro_11_10_term_21.html
vot_secret = vot+secret-ro=browser_ro_11_10_term_22.html
vot_separat = vot+separat-ro=browser_ro_11_10_term_23.html
vot_separat_pe_camere = vot+separat+pe+camere-ro=browser_ro_11_10_term_24.html
vot_unic = vot+unic-ro=browser_ro_11_10_term_25.html
vot_unic_netransferabil = vot+unic+netransferabil-ro=browser_ro_11_10_term_26.html
vot_unic_transferabil = vot+unic+transferabil-ro=browser_ro_11_10_term_27.html
vot_universal = vot+universal-ro=browser_ro_11_10_term_28.html
vot_universal_direct = vot+universal+direct-ro=browser_ro_11_10_term_29.html
vot_în_plen = vot+%C3%AEn+plen-ro=browser_ro_11_10_term_30.html
votarea_în_bloc = votarea+%C3%AEn+bloc-ro=browser_ro_11_10_term_31.html
voturi_exprimate = voturi+exprimate-ro=browser_ro_11_10_term_32.html
vpc = VPC-ro=browser_ro_11_10_term_33.html
vpn = VPN-ro=browser_ro_11_10_term_34.html
vpvb = vPvB-ro=browser_ro_11_10_term_35.html
vr = VR-ro=browser_ro_11_10_term_36.html
vrabie_de_casă = vrabie+de+cas%C4%83-ro=browser_ro_11_10_term_37.html
vrabie_de_câmp = vrabie+de+c%C3%A2mp-ro=browser_ro_11_10_term_38.html
vrabie_negricioasă = vrabie+negricioas%C4%83-ro=browser_ro_11_10_term_39.html
vrachier = vrachier-ro=browser_ro_11_10_term_40.html
vrn = VRN-ro=browser_ro_11_10_term_41.html
vrt = VRT-ro=browser_ro_11_10_term_42.html
vsc = VSC-ro=browser_ro_11_10_term_43.html
vsu = VSU-ro=browser_ro_11_10_term_44.html
vta = VTA-ro=browser_ro_11_10_term_45.html
vtmis = VTMIS-ro=browser_ro_11_10_term_46.html
vts = VTS-ro=browser_ro_11_10_term_47.html
vu = VU-ro=browser_ro_11_10_term_48.html
vulnerabilitate = vulnerabilitate-ro=browser_ro_11_10_term_49.html
vulnerabilitate_costieră = vulnerabilitate+costier%C4%83-ro=browser_ro_11_10_term_50.html
vulpe-de-mare_albă = vulpe-de-mare+alb%C4%83-ro=browser_ro_11_10_term_51.html
vulpe_albă = vulpe+alb%C4%83-ro=browser_ro_11_10_term_52.html
vulpe_de_mare = vulpe+de+mare-ro=browser_ro_11_10_term_53.html
vulpe_neagră = vulpe+neagr%C4%83-ro=browser_ro_11_10_term_54.html
vulpe_rotundă = vulpe+rotund%C4%83-ro=browser_ro_11_10_term_55.html
vulpi_și_pisici_de_mare = vulpi+%C8%99i+pisici+de+mare-ro=browser_ro_11_10_term_56.html
vultur_bărbos = vultur+b%C4%83rbos-ro=browser_ro_11_10_term_57.html
vultur_de_mare = vultur+de+mare-ro=browser_ro_11_10_term_58.html
vultur_negru = vultur+negru-ro=browser_ro_11_10_term_59.html
vultur_pleșuv = vultur+ple%C8%99uv-ro=browser_ro_11_10_term_60.html
vultur_sur = vultur+sur-ro=browser_ro_11_10_term_61.html
vulvovaginita_pustuloasă_infecțioasă = vulvovaginita+pustuloas%C4%83+infec%C8%9Bioas%C4%83-ro=browser_ro_11_10_term_62.html
vwp = VWP-ro=browser_ro_11_10_term_63.html
vânat = v%C3%A2nat-ro=browser_ro_11_10_term_64.html
vânat_de_crescătorie = v%C3%A2nat+de+cresc%C4%83torie-ro=browser_ro_11_10_term_65.html
vânat_de_crescătorie_cu_pene = v%C3%A2nat+de+cresc%C4%83torie+cu+pene-ro=browser_ro_11_10_term_66.html
vânat_sălbatic = v%C3%A2nat+s%C4%83lbatic-ro=browser_ro_11_10_term_67.html
vânat_sălbatic_cu_pene = v%C3%A2nat+s%C4%83lbatic+cu+pene-ro=browser_ro_11_10_term_68.html
vânat_sălbatic_mare = v%C3%A2nat+s%C4%83lbatic+mare-ro=browser_ro_11_10_term_69.html
vânat_sălbatic_mic = v%C3%A2nat+s%C4%83lbatic+mic-ro=browser_ro_11_10_term_70.html
vânt_de_forfecare = v%C3%A2nt+de+forfecare-ro=browser_ro_11_10_term_71.html
vânt_de_forfecare_orizontală = v%C3%A2nt+de+forfecare+orizontal%C4%83-ro=browser_ro_11_10_term_72.html
vânt_de_munte = v%C3%A2nt+de+munte-ro=browser_ro_11_10_term_73.html
vânt_de_suprafață = v%C3%A2nt+de+suprafa%C8%9B%C4%83-ro=browser_ro_11_10_term_74.html
vânt_de_travers = v%C3%A2nt+de+travers-ro=browser_ro_11_10_term_75.html
vânt_de_vale = v%C3%A2nt+de+vale-ro=browser_ro_11_10_term_76.html
vânt_geostrofic = v%C3%A2nt+geostrofic-ro=browser_ro_11_10_term_77.html
vânt_predominant = v%C3%A2nt+predominant-ro=browser_ro_11_10_term_78.html
vânt_solar = v%C3%A2nt+solar-ro=browser_ro_11_10_term_79.html
vânt_în_altitudine = v%C3%A2nt+%C3%AEn+altitudine-ro=browser_ro_11_10_term_80.html
vânturel_de_seară = v%C3%A2nturel+de+sear%C4%83-ro=browser_ro_11_10_term_81.html
vânzare = v%C3%A2nzare-ro=browser_ro_11_10_term_82.html
vânzare_comercială = v%C3%A2nzare+comercial%C4%83-ro=browser_ro_11_10_term_83.html
vânzare_cu_consultanță = v%C3%A2nzare+cu+consultan%C8%9B%C4%83-ro=browser_ro_11_10_term_84.html
vânzare_de_acțiuni_către_salariați = v%C3%A2nzare+de+ac%C8%9Biuni+c%C4%83tre+salaria%C8%9Bi-ro=browser_ro_11_10_term_85.html
vânzare_de_bunuri_imobiliare = v%C3%A2nzare+de+bunuri+imobiliare-ro=browser_ro_11_10_term_86.html
vânzare_de_capital_către_salariați = v%C3%A2nzare+de+capital+c%C4%83tre+salaria%C8%9Bi-ro=browser_ro_11_10_term_87.html
vânzare_de_copii = v%C3%A2nzare+de+copii-ro=browser_ro_11_10_term_88.html
vânzare_de_lichidare = v%C3%A2nzare+de+lichidare-ro=browser_ro_11_10_term_89.html
vânzare_directă = v%C3%A2nzare+direct%C4%83-ro=browser_ro_11_10_term_90.html
vânzare_directă_de_valori_mobiliare = v%C3%A2nzare+direct%C4%83+de+valori+mobiliare-ro=browser_ro_11_10_term_91.html
vânzare_fictivă = v%C3%A2nzare+fictiv%C4%83-ro=browser_ro_11_10_term_92.html
vânzare_fără_consultanță = v%C3%A2nzare+f%C4%83r%C4%83+consultan%C8%9B%C4%83-ro=browser_ro_11_10_term_93.html
vânzare_imediată = v%C3%A2nzare+imediat%C4%83-ro=browser_ro_11_10_term_94.html
vânzare_inadecvată = v%C3%A2nzare+inadecvat%C4%83-ro=browser_ro_11_10_term_95.html
vânzare_la_distanță = v%C3%A2nzare+la+distan%C8%9B%C4%83-ro=browser_ro_11_10_term_96.html
vânzare_la_domiciliu = v%C3%A2nzare+la+domiciliu-ro=browser_ro_11_10_term_97.html
vânzare_la_vedere = v%C3%A2nzare+la+vedere-ro=browser_ro_11_10_term_98.html
vânzare_legată = v%C3%A2nzare+legat%C4%83-ro=browser_ro_11_10_term_99.html
vânzare_nesolicitată = v%C3%A2nzare+nesolicitat%C4%83-ro=browser_ro_11_11_term_0.html
vânzare_numai_a_locurilor = v%C3%A2nzare+numai+a+locurilor-ro=browser_ro_11_11_term_1.html
vânzare_online = v%C3%A2nzare+online-ro=browser_ro_11_11_term_2.html
vânzare_personală = v%C3%A2nzare+personal%C4%83-ro=browser_ro_11_11_term_3.html
vânzare_piramidala = v%C3%A2nzare+piramidala-ro=browser_ro_11_11_term_4.html
vânzare_prin_corespondență = v%C3%A2nzare+prin+coresponden%C8%9B%C4%83-ro=browser_ro_11_11_term_5.html
vânzare_prin_licitație_a_peștelui = v%C3%A2nzare+prin+licita%C8%9Bie+a+pe%C8%99telui-ro=browser_ro_11_11_term_6.html
vânzare_scurtă = v%C3%A2nzare+scurt%C4%83-ro=browser_ro_11_11_term_7.html
vânzare_în_lipsă = v%C3%A2nzare+%C3%AEn+lips%C4%83-ro=browser_ro_11_11_term_8.html
vânzare_în_lipsă_fără_prevalidare = v%C3%A2nzare+%C3%AEn+lips%C4%83+f%C4%83r%C4%83+prevalidare-ro=browser_ro_11_11_term_9.html
vânzare_în_regim_de_urgență = v%C3%A2nzare+%C3%AEn+regim+de+urgen%C8%9B%C4%83-ro=browser_ro_11_11_term_10.html
vânzare_încrucișată = v%C3%A2nzare+%C3%AEncruci%C8%99at%C4%83-ro=browser_ro_11_11_term_11.html
vânzarea_și_comercializarea_serviciilor_de_transport_aerian = v%C3%A2nzarea+%C8%99i+comercializarea+serviciilor+de+transport+aerian-ro=browser_ro_11_11_term_12.html
vânzări_active = v%C3%A2nz%C4%83ri+active-ro=browser_ro_11_11_term_13.html
vânzări_online = v%C3%A2nz%C4%83ri+online-ro=browser_ro_11_11_term_14.html
vânzări_online_și_alte_tipuri_de_vânzări_la_distanță = v%C3%A2nz%C4%83ri+online+%C8%99i+alte+tipuri+de+v%C3%A2nz%C4%83ri+la+distan%C8%9B%C4%83-ro=browser_ro_11_11_term_15.html
vânzări_pasive = v%C3%A2nz%C4%83ri+pasive-ro=browser_ro_11_11_term_16.html
vânzări_pe_internet = v%C3%A2nz%C4%83ri+pe+internet-ro=browser_ro_11_11_term_17.html
vânzător_cu_amănuntul = v%C3%A2nz%C4%83tor+cu+am%C4%83nuntul-ro=browser_ro_11_11_term_18.html
vânzător_de_bilete = v%C3%A2nz%C4%83tor+de+bilete-ro=browser_ro_11_11_term_19.html
vânzător_de_servicii_pentru_întreprinderi = v%C3%A2nz%C4%83tor+de+servicii+pentru+%C3%AEntreprinderi-ro=browser_ro_11_11_term_20.html
vânzător_pe_descoperit = v%C3%A2nz%C4%83tor+pe+descoperit-ro=browser_ro_11_11_term_21.html
vânzător_short = v%C3%A2nz%C4%83tor+short-ro=browser_ro_11_11_term_22.html
vânătoare_cu_capcane_cu_suferință_minimă = v%C3%A2n%C4%83toare+cu+capcane+cu+suferin%C8%9B%C4%83+minim%C4%83-ro=browser_ro_11_11_term_23.html
vânătoare_în_picaj = v%C3%A2n%C4%83toare+%C3%AEn+picaj-ro=browser_ro_11_11_term_24.html
vârf_al_palei = v%C3%A2rf+al+palei-ro=browser_ro_11_11_term_25.html
vârf_de_flacără = v%C3%A2rf+de+flac%C4%83r%C4%83-ro=browser_ro_11_11_term_26.html
vârf_de_putere = v%C3%A2rf+de+putere-ro=browser_ro_11_11_term_27.html
vârf_de_refinanțare = v%C3%A2rf+de+refinan%C8%9Bare-ro=browser_ro_11_11_term_28.html
vârful_tensiunii_de_pornire = v%C3%A2rful+tensiunii+de+pornire-ro=browser_ro_11_11_term_29.html
vârsta_legală_pentru_căsătorie = v%C3%A2rsta+legal%C4%83+pentru+c%C4%83s%C4%83torie-ro=browser_ro_11_11_term_30.html
vârsta_matrimonială = v%C3%A2rsta+matrimonial%C4%83-ro=browser_ro_11_11_term_31.html
vârsta_peștilor_ajunși_la_maturitate = v%C3%A2rsta+pe%C8%99tilor+ajun%C8%99i+la+maturitate-ro=browser_ro_11_11_term_32.html
vârstnici = v%C3%A2rstnici-ro=browser_ro_11_11_term_33.html
vârstă_de_exploatabilitate = v%C3%A2rst%C4%83+de+exploatabilitate-ro=browser_ro_11_11_term_34.html
vârstă_de_ieșire_de_pe_piața_forței_de_muncă = v%C3%A2rst%C4%83+de+ie%C8%99ire+de+pe+pia%C8%9Ba+for%C8%9Bei+de+munc%C4%83-ro=browser_ro_11_11_term_35.html
vârstă_de_pensionare = v%C3%A2rst%C4%83+de+pensionare-ro=browser_ro_11_11_term_36.html
vârstă_de_votare = v%C3%A2rst%C4%83+de+votare-ro=browser_ro_11_11_term_37.html
vârstă_de_școlarizare_obligatorie = v%C3%A2rst%C4%83+de+%C8%99colarizare+obligatorie-ro=browser_ro_11_11_term_38.html
vârstă_efectivă_de_pensionare = v%C3%A2rst%C4%83+efectiv%C4%83+de+pensionare-ro=browser_ro_11_11_term_39.html
vârstă_legală_de_pensionare = v%C3%A2rst%C4%83+legal%C4%83+de+pensionare-ro=browser_ro_11_11_term_40.html
vârstă_mediană = v%C3%A2rst%C4%83+median%C4%83-ro=browser_ro_11_11_term_41.html
vârstă_medie_de_pensionare = v%C3%A2rst%C4%83+medie+de+pensionare-ro=browser_ro_11_11_term_42.html
vârstă_minimă_pentru_răspunderea_penală = v%C3%A2rst%C4%83+minim%C4%83+pentru+r%C4%83spunderea+penal%C4%83-ro=browser_ro_11_11_term_43.html
vârstă_normală_de_pensionare = v%C3%A2rst%C4%83+normal%C4%83+de+pensionare-ro=browser_ro_11_11_term_44.html
vârstă_obligatorie_de_pensionare = v%C3%A2rst%C4%83+obligatorie+de+pensionare-ro=browser_ro_11_11_term_45.html
vârstă_standard_de_pensionare = v%C3%A2rst%C4%83+standard+de+pensionare-ro=browser_ro_11_11_term_46.html
vârtej = v%C3%A2rtej-ro=browser_ro_11_11_term_47.html
vâsc = v%C3%A2sc-ro=browser_ro_11_11_term_48.html
văduv = v%C4%83duv-ro=browser_ro_11_11_term_49.html
văduvie = v%C4%83duvie-ro=browser_ro_11_11_term_50.html
văduviță = v%C4%83duvi%C8%9B%C4%83-ro=browser_ro_11_11_term_51.html
văduviță_melanotă = v%C4%83duvi%C8%9B%C4%83+melanot%C4%83-ro=browser_ro_11_11_term_52.html
văduvă = v%C4%83duv%C4%83-ro=browser_ro_11_11_term_53.html
vămuire = v%C4%83muire-ro=browser_ro_11_11_term_54.html
vămuirea_centralizată_pentru_import_în_cadrul_cvu = v%C4%83muirea+centralizat%C4%83+pentru+import+%C3%AEn+cadrul+CVU-ro=browser_ro_11_11_term_55.html
vărsatul_prunelor = v%C4%83rsatul+prunelor-ro=browser_ro_11_11_term_56.html
vătămare_corporală_gravă = v%C4%83t%C4%83mare+corporal%C4%83+grav%C4%83-ro=browser_ro_11_11_term_57.html
w = W-ro=browser_ro_11_11_term_58.html
w3c = W3C-ro=browser_ro_11_11_term_59.html
wada = WADA-ro=browser_ro_11_11_term_60.html
wafc = WAFC-ro=browser_ro_11_11_term_61.html
wal = WAL-ro=browser_ro_11_11_term_62.html
wallis_și_futuna = Wallis+%C8%99i+Futuna-ro=browser_ro_11_11_term_63.html
wam = WAM-ro=browser_ro_11_11_term_64.html
wan_wireless = WAN+wireless-ro=browser_ro_11_11_term_65.html
wano = WANO-ro=browser_ro_11_11_term_66.html
wardriving = wardriving-ro=browser_ro_11_11_term_67.html
warrant = warrant-ro=browser_ro_11_11_term_68.html
warrant_pe_acțiuni = warrant+pe+ac%C8%9Biuni-ro=browser_ro_11_11_term_69.html
wash = WASH-ro=browser_ro_11_11_term_70.html
washington_dc = Washington+DC-ro=browser_ro_11_11_term_71.html
watt = watt-ro=browser_ro_11_11_term_72.html
wattmetru = wattmetru-ro=browser_ro_11_11_term_73.html
wattormetru = wattormetru-ro=browser_ro_11_11_term_74.html
wbc = WBC-ro=browser_ro_11_11_term_75.html
wc_cu_apă_curentă = WC+cu+ap%C4%83+curent%C4%83-ro=browser_ro_11_11_term_76.html
wcpfc = WCPFC-ro=browser_ro_11_11_term_77.html
web_crawling = web+crawling-ro=browser_ro_11_11_term_78.html
web_invizibil = web+invizibil-ro=browser_ro_11_11_term_79.html
webcast = webcast-ro=browser_ro_11_11_term_80.html
webmail = webmail-ro=browser_ro_11_11_term_81.html
webmaster = webmaster-ro=browser_ro_11_11_term_82.html
wecafc = WECAFC-ro=browser_ro_11_11_term_83.html
weimar = Weimar-ro=browser_ro_11_11_term_84.html
wellington = Wellington-ro=browser_ro_11_11_term_85.html
welmec = WELMEC-ro=browser_ro_11_11_term_86.html
welwitschiaceae = Welwitschiaceae-ro=browser_ro_11_11_term_87.html
welwitshia_mirabilis = Welwitshia+mirabilis-ro=browser_ro_11_11_term_88.html
wenra = WENRA-ro=browser_ro_11_11_term_89.html
weog = WEOG-ro=browser_ro_11_11_term_90.html
western_blot = Western+blot-ro=browser_ro_11_11_term_91.html
wgeid = WGEID-ro=browser_ro_11_11_term_92.html
wheezing = wheezing-ro=browser_ro_11_11_term_93.html
whisky = whisky-ro=browser_ro_11_11_term_94.html
white_spirit = white+spirit-ro=browser_ro_11_11_term_95.html
whitelisting = whitelisting-ro=browser_ro_11_11_term_96.html
wi-fi = Wi-fi-ro=browser_ro_11_11_term_97.html
wifi4eu = WiFi4EU-ro=browser_ro_11_11_term_98.html
wiki = wiki-ro=browser_ro_11_11_term_99.html
windhoek = Windhoek-ro=browser_ro_11_12_term_0.html
wise = WISE-ro=browser_ro_11_12_term_1.html
wltc = WLTC-ro=browser_ro_11_12_term_2.html
wltp = WLTP-ro=browser_ro_11_12_term_3.html
wol = WOL-ro=browser_ro_11_12_term_4.html
wolfram = wolfram-ro=browser_ro_11_12_term_5.html
world_wide_web = World+Wide+Web-ro=browser_ro_11_12_term_6.html
wp = WP-ro=browser_ro_11_12_term_7.html
wp.29 = WP.29-ro=browser_ro_11_12_term_8.html
wpmn = WPMN-ro=browser_ro_11_12_term_9.html
wppj = WPPJ-ro=browser_ro_11_12_term_10.html
wsis = WSIS-ro=browser_ro_11_12_term_11.html
wtp = WTP-ro=browser_ro_11_12_term_12.html
wwan = WWAN-ro=browser_ro_11_12_term_13.html
wwh-obd = WWH-OBD-ro=browser_ro_11_12_term_14.html
valoare_mobiliară = valoare+mobiliar%C4%83-ro
verificări_și_inspecții_la_fața_locului = verific%C4%83ri+%C8%99i+inspec%C8%9Bii+la+fa%C8%9Ba+locului-ro
valoare_limită_orientativă_de_expunere_profesională = valoare+limit%C4%83+orientativ%C4%83+de+expunere+profesional%C4%83-ro
valoare_nutritivă = valoare+nutritiv%C4%83-ro
vehicul_completat = vehicul+completat-ro
vatos = vatos-ro
v/v = v%2Fv-ro
violență_domestică = violen%C8%9B%C4%83+domestic%C4%83-ro
valoarea_adăugată_europeană_în_acțiune = valoarea+ad%C4%83ugat%C4%83+european%C4%83+%C3%AEn+ac%C8%9Biune-ro
venituri_publice_la_care_se_renunță = venituri+publice+la+care+se+renun%C8%9B%C4%83-ro
valoare_mobiliară = valoare+mobiliar%C4%83-ro
verificări_și_inspecții_la_fața_locului = verific%C4%83ri+%C8%99i+inspec%C8%9Bii+la+fa%C8%9Ba+locului-ro
valoare_limită_orientativă_de_expunere_profesională = valoare+limit%C4%83+orientativ%C4%83+de+expunere+profesional%C4%83-ro
valoare_nutritivă = valoare+nutritiv%C4%83-ro
vehicul_completat = vehicul+completat-ro
vatos = vatos-ro
v/v = v%2Fv-ro
violență_domestică = violen%C8%9B%C4%83+domestic%C4%83-ro
valoarea_adăugată_europeană_în_acțiune = valoarea+ad%C4%83ugat%C4%83+european%C4%83+%C3%AEn+ac%C8%9Biune-ro
venituri_publice_la_care_se_renunță = venituri+publice+la+care+se+renun%C8%9B%C4%83-ro
