t = t-hr=browser_hr_14_1_term_0.html
t-limfocit = T-limfocit-hr=browser_hr_14_1_term_1.html
t-stanica = T-stanica-hr=browser_hr_14_1_term_2.html
t-uav = T-UAV-hr=browser_hr_14_1_term_3.html
ta = TA-hr=browser_hr_14_1_term_4.html
ta2020 = TA2020-hr=browser_hr_14_1_term_5.html
ta_test = TA+test-hr=browser_hr_14_1_term_6.html
taa = TAA-hr=browser_hr_14_1_term_7.html
tablica = tablica-hr=browser_hr_14_1_term_8.html
tablica/e_ponude_i_uporabe = tablica%2Fe+ponude+i+uporabe-hr=browser_hr_14_1_term_9.html
tablica_obavijesti_o_postupku_u_slučaju_prekomjernog_deficita = tablica+obavijesti+o+postupku+u+slu%C4%8Daju+prekomjernog+deficita-hr=browser_hr_14_1_term_10.html
tablica_pokazatelja = tablica+pokazatelja-hr=browser_hr_14_1_term_11.html
tablica_ponude = tablica+ponude-hr=browser_hr_14_1_term_12.html
tablica_uporabe = tablica+uporabe-hr=browser_hr_14_1_term_13.html
tac = TAC-hr=browser_hr_14_1_term_14.html
tadžikistan = Tad%C5%BEikistan-hr=browser_hr_14_1_term_15.html
tag = tag-hr=browser_hr_14_1_term_16.html
tagua = tagua-hr=browser_hr_14_1_term_17.html
tahografska_kartica = tahografska+kartica-hr=browser_hr_14_1_term_18.html
tai = TAI-hr=browser_hr_14_1_term_19.html
taiex = TAIEX-hr=browser_hr_14_1_term_20.html
tajland = Tajland-hr=browser_hr_14_1_term_21.html
tajna_kupnja = tajna+kupnja-hr=browser_hr_14_1_term_22.html
tajni_laboratorij_za_drogu = tajni+laboratorij+za+drogu-hr=browser_hr_14_1_term_23.html
tajni_ugovor = tajni+ugovor-hr=browser_hr_14_1_term_24.html
tajnik = tajnik-hr=browser_hr_14_1_term_25.html
tajnik_ministarstva_financija_pri_riznici = tajnik+ministarstva+financija+pri+riznici-hr=browser_hr_14_1_term_26.html
tajnik_suda = tajnik+Suda-hr=browser_hr_14_1_term_27.html
tajnik_za_financije_pri_riznici = tajnik+za+financije+pri+riznici-hr=browser_hr_14_1_term_28.html
tajnik_za_gospodarstvo_pri_riznici = tajnik+za+gospodarstvo+pri+riznici-hr=browser_hr_14_1_term_29.html
tajnik_za_trgovinu_pri_riznici = tajnik+za+trgovinu+pri+riznici-hr=browser_hr_14_1_term_30.html
tajništvo_commonwealtha = Tajni%C5%A1tvo+Commonwealtha-hr=browser_hr_14_1_term_31.html
tajništvo_konferencije_predsjednika = Tajni%C5%A1tvo+Konferencije+predsjednika-hr=browser_hr_14_1_term_32.html
tajništvo_kvestora = Tajni%C5%A1tvo+kvestora-hr=browser_hr_14_1_term_33.html
tajništvo_odbora_za_ekonomsku_i_monetarnu_politiku = Tajni%C5%A1tvo+Odbora+za+ekonomsku+i+monetarnu+politiku-hr=browser_hr_14_1_term_34.html
tajništvo_odbora_za_građanske_slobode,_pravosuđe_i_unutarnje_poslove = Tajni%C5%A1tvo+Odbora+za+gra%C4%91anske+slobode%2C+pravosu%C4%91e+i+unutarnje+poslove-hr=browser_hr_14_1_term_35.html
tajništvo_odbora_za_kulturu_i_obrazovanje = Tajni%C5%A1tvo+Odbora+za+kulturu+i+obrazovanje-hr=browser_hr_14_1_term_36.html
tajništvo_odbora_za_okoliš,_javno_zdravlje_i_sigurnost_hrane = Tajni%C5%A1tvo+Odbora+za+okoli%C5%A1%2C+javno+zdravlje+i+sigurnost+hrane-hr=browser_hr_14_1_term_37.html
tajništvo_odbora_za_poljoprivredu_i_ruralni_razvoj = Tajni%C5%A1tvo+Odbora+za+poljoprivredu+i+ruralni+razvoj-hr=browser_hr_14_1_term_38.html
tajništvo_odbora_za_prava_žena_i_jednakost_spolova = Tajni%C5%A1tvo+Odbora+za+prava+%C5%BEena+i+jednakost+spolova-hr=browser_hr_14_1_term_39.html
tajništvo_odbora_za_pravna_pitanja = Tajni%C5%A1tvo+Odbora+za+pravna+pitanja-hr=browser_hr_14_1_term_40.html
tajništvo_odbora_za_predstavke = Tajni%C5%A1tvo+Odbora+za+predstavke-hr=browser_hr_14_1_term_41.html
tajništvo_odbora_za_promet_i_turizam = Tajni%C5%A1tvo+Odbora+za+promet+i+turizam-hr=browser_hr_14_1_term_42.html
tajništvo_odbora_za_proračune = Tajni%C5%A1tvo+Odbora+za+prora%C4%8Dune-hr=browser_hr_14_1_term_43.html
tajništvo_odbora_za_proračunski_nadzor = Tajni%C5%A1tvo+Odbora+za+prora%C4%8Dunski+nadzor-hr=browser_hr_14_1_term_44.html
tajništvo_odbora_za_razvoj = Tajni%C5%A1tvo+Odbora+za+razvoj-hr=browser_hr_14_1_term_45.html
tajništvo_odbora_za_regionalni_razvoj = Tajni%C5%A1tvo+Odbora+za+regionalni+razvoj-hr=browser_hr_14_1_term_46.html
tajništvo_odbora_za_unutarnje_tržište_i_zaštitu_potrošača = Tajni%C5%A1tvo+Odbora+za+unutarnje+tr%C5%BEi%C5%A1te+i+za%C5%A1titu+potro%C5%A1a%C4%8Da-hr=browser_hr_14_1_term_47.html
tajništvo_odbora_za_ustavna_pitanja = Tajni%C5%A1tvo+Odbora+za+ustavna+pitanja-hr=browser_hr_14_1_term_48.html
tajništvo_odbora_za_vanjske_poslove = Tajni%C5%A1tvo+Odbora+za+vanjske+poslove-hr=browser_hr_14_1_term_49.html
tajništvo_odbora_za_zapošljavanje_i_socijalna_pitanja = Tajni%C5%A1tvo+Odbora+za+zapo%C5%A1ljavanje+i+socijalna+pitanja-hr=browser_hr_14_1_term_50.html
tajništvo_pododbora_za_ljudska_prava/odjel_za_ljudska_prava = Tajni%C5%A1tvo+Pododbora+za+ljudska+prava%2FOdjel+za+ljudska+prava-hr=browser_hr_14_1_term_51.html
tajništvo_pododbora_za_sigurnost_i_obranu = Tajni%C5%A1tvo+Pododbora+za+sigurnost+i+obranu-hr=browser_hr_14_1_term_52.html
tajništvo_političkog_kluba = tajni%C5%A1tvo+politi%C4%8Dkog+kluba-hr=browser_hr_14_1_term_53.html
tajništvo_potpredsjednika = Tajni%C5%A1tvo+potpredsjednika-hr=browser_hr_14_1_term_54.html
tajništvo_predsjedništva_i_kvestora = Tajni%C5%A1tvo+Predsjedni%C5%A1tva+i+kvestora-hr=browser_hr_14_1_term_55.html
tajništvo_stoa-e = Tajni%C5%A1tvo+STOA-e-hr=browser_hr_14_1_term_56.html
tajno_glasovanje = tajno+glasovanje-hr=browser_hr_14_1_term_57.html
tajvan = Tajvan-hr=browser_hr_14_1_term_58.html
tajvanski_poglavar = tajvanski+poglavar-hr=browser_hr_14_1_term_59.html
tak = TAK-hr=browser_hr_14_1_term_60.html
taksena_marka = taksena+marka-hr=browser_hr_14_1_term_61.html
takson = takson-hr=browser_hr_14_1_term_62.html
taksonomija = taksonomija-hr=browser_hr_14_1_term_63.html
taksonomska_kategorija = taksonomska+kategorija-hr=browser_hr_14_1_term_64.html
taktička_alokacija_imovine = takti%C4%8Dka+alokacija+imovine-hr=browser_hr_14_1_term_65.html
taktička_bespilotna_letjelica = takti%C4%8Dka+bespilotna+letjelica-hr=browser_hr_14_1_term_66.html
taktički_nadzor = takti%C4%8Dki+nadzor-hr=browser_hr_14_1_term_67.html
taktičko_zračno_izviđanje = takti%C4%8Dko+zra%C4%8Dno+izvi%C4%91anje-hr=browser_hr_14_1_term_68.html
talij = talij-hr=browser_hr_14_1_term_69.html
talijanska_republika = Talijanska+Republika-hr=browser_hr_14_1_term_70.html
talijanski_odjel_za_pismeno_prevođenje = Talijanski+odjel+za+pismeno+prevo%C4%91enje-hr=browser_hr_14_1_term_71.html
talijanski_odjel_za_usmeno_prevođenje = Talijanski+odjel+za+usmeno+prevo%C4%91enje-hr=browser_hr_14_1_term_72.html
talijanski_odsjek = Talijanski+odsjek-hr=browser_hr_14_1_term_73.html
talijanski_senat = talijanski+Senat-hr=browser_hr_14_1_term_74.html
talijanski_zastupnički_dom = talijanski+Zastupni%C4%8Dki+dom-hr=browser_hr_14_1_term_75.html
taljenje = taljenje-hr=browser_hr_14_1_term_76.html
taljenje_plamenom = taljenje+plamenom-hr=browser_hr_14_1_term_77.html
talk = talk-hr=browser_hr_14_1_term_78.html
tallinn = Tallinn-hr=browser_hr_14_1_term_79.html
talog = talog-hr=browser_hr_14_1_term_80.html
taloženje_kapljive_kaše = talo%C5%BEenje+kapljive+ka%C5%A1e-hr=browser_hr_14_1_term_81.html
taloženje_raspršenih_čestica = talo%C5%BEenje+raspr%C5%A1enih+%C4%8Destica-hr=browser_hr_14_1_term_82.html
taložni_spremnik = talo%C5%BEni+spremnik-hr=browser_hr_14_1_term_83.html
tamaru = tamaru-hr=browser_hr_14_1_term_84.html
tamilski_nacionalni_savez = Tamilski+nacionalni+savez-hr=browser_hr_14_1_term_85.html
tamna_mreža = tamna+mre%C5%BEa-hr=browser_hr_14_1_term_86.html
tampon-zona = tampon-zona-hr=browser_hr_14_1_term_87.html
tanjurasti_zupčanik = tanjurasti+zup%C4%8Danik-hr=browser_hr_14_1_term_88.html
tank_za_pliva-tone_separaciju = tank+za+pliva-tone+separaciju-hr=browser_hr_14_1_term_89.html
tanker_za_kemikalije = tanker+za+kemikalije-hr=browser_hr_14_1_term_90.html
tanker_za_prijevoz_ukapljenog_naftnog_plina = tanker+za+prijevoz+ukapljenog+naftnog+plina-hr=browser_hr_14_1_term_91.html
tanker_za_prijevoz_unp-a = tanker+za+prijevoz+UNP-a-hr=browser_hr_14_1_term_92.html
tanker_za_ukapljeni_plin = tanker+za+ukapljeni+plin-hr=browser_hr_14_1_term_93.html
tanker_za_ulja = tanker+za+ulja-hr=browser_hr_14_1_term_94.html
tankoroga_gazela = tankoroga+gazela-hr=browser_hr_14_1_term_95.html
tanzanija = Tanzanija-hr=browser_hr_14_1_term_96.html
tara_težina = tara+te%C5%BEina-hr=browser_hr_14_1_term_97.html
taraijev_sivi_langur = Taraijev+sivi+langur-hr=browser_hr_14_1_term_98.html
tarawa = Tarawa-hr=browser_hr_14_1_term_99.html
taric = TARIC-hr=browser_hr_14_2_term_0.html
tarifna_mjera = tarifna+mjera-hr=browser_hr_14_2_term_1.html
tarifna_povlastica = tarifna+povlastica-hr=browser_hr_14_2_term_2.html
tarifna_stavka = tarifna+stavka-hr=browser_hr_14_2_term_3.html
tarifne_mjere = tarifne+mjere-hr=browser_hr_14_2_term_4.html
tarifni_broj_zct = tarifni+broj+ZCT-hr=browser_hr_14_2_term_5.html
tarifni_podbroj = tarifni+podbroj-hr=browser_hr_14_2_term_6.html
tarifni_režim_erga_omnes = tarifni+re%C5%BEim+erga+omnes-hr=browser_hr_14_2_term_7.html
tarifni_režim_za_države_s_najviše_povlastica = tarifni+re%C5%BEim+za+dr%C5%BEave+s+najvi%C5%A1e+povlastica-hr=browser_hr_14_2_term_8.html
tarifno_postupanje = tarifno+postupanje-hr=browser_hr_14_2_term_9.html
tarna_kočnica = tarna+ko%C4%8Dnica-hr=browser_hr_14_2_term_10.html
tatarija = Tatarija-hr=browser_hr_14_2_term_11.html
tatarstan = Tatarstan-hr=browser_hr_14_2_term_12.html
taurski_sindrom = taurski+sindrom-hr=browser_hr_14_2_term_13.html
taškent = Ta%C5%A1kent-hr=browser_hr_14_2_term_14.html
tbc = TBC-hr=browser_hr_14_2_term_15.html
tbilisi = Tbilisi-hr=browser_hr_14_2_term_16.html
tbo = TBO-hr=browser_hr_14_2_term_17.html
tbr = TBR-hr=browser_hr_14_2_term_18.html
tbrc = TBRC-hr=browser_hr_14_2_term_19.html
tcb = TCB-hr=browser_hr_14_2_term_20.html
tcf = TCF-hr=browser_hr_14_2_term_21.html
tdm = TDM-hr=browser_hr_14_2_term_22.html
teacher_academy = Teacher+Academy-hr=browser_hr_14_2_term_23.html
teglenica = teglenica-hr=browser_hr_14_2_term_24.html
tegljač = teglja%C4%8D-hr=browser_hr_14_2_term_25.html
tegmentum = tegmentum-hr=browser_hr_14_2_term_26.html
tegucigalpa = Tegucigalpa-hr=browser_hr_14_2_term_27.html
teheran = Teheran-hr=browser_hr_14_2_term_28.html
tehnecij = tehnecij-hr=browser_hr_14_2_term_29.html
tehnika_prisilnog_ograničavanja = tehnika+prisilnog+ograni%C4%8Davanja-hr=browser_hr_14_2_term_30.html
tehnika_smanjenja_rizika = tehnika+smanjenja+rizika-hr=browser_hr_14_2_term_31.html
tehnička_dokumentacija = tehni%C4%8Dka+dokumentacija-hr=browser_hr_14_2_term_32.html
tehnička_knjiga_zrakoplova = tehni%C4%8Dka+knjiga+zrakoplova-hr=browser_hr_14_2_term_33.html
tehnička_komisija = Tehni%C4%8Dka+komisija-hr=browser_hr_14_2_term_34.html
tehnička_komisija_za_obradu_podataka = Tehni%C4%8Dka+komisija+za+obradu+podataka-hr=browser_hr_14_2_term_35.html
tehnička_kontrolna_mjera = tehni%C4%8Dka+kontrolna+mjera-hr=browser_hr_14_2_term_36.html
tehnička_napomena = tehni%C4%8Dka+napomena-hr=browser_hr_14_2_term_37.html
tehnička_platforma_za_suradnju_u_području_okoliša = Tehni%C4%8Dka+platforma+za+suradnju+u+podru%C4%8Dju+okoli%C5%A1a-hr=browser_hr_14_2_term_38.html
tehnička_pričuva = tehni%C4%8Dka+pri%C4%8Duva-hr=browser_hr_14_2_term_39.html
tehnička_referenca = tehni%C4%8Dka+referenca-hr=browser_hr_14_2_term_40.html
tehnička_služba = tehni%C4%8Dka+slu%C5%BEba-hr=browser_hr_14_2_term_41.html
tehnička_smjernica = tehni%C4%8Dka+smjernica-hr=browser_hr_14_2_term_42.html
tehnička_specifikacija_za_interoperabilnost = tehni%C4%8Dka+specifikacija+za+interoperabilnost-hr=browser_hr_14_2_term_43.html
tehnička_sposobnost = tehni%C4%8Dka+sposobnost-hr=browser_hr_14_2_term_44.html
tehnička_zaštita_podataka = tehni%C4%8Dka+za%C5%A1tita+podataka-hr=browser_hr_14_2_term_45.html
tehničke_prepreke = tehni%C4%8Dke+prepreke-hr=browser_hr_14_2_term_46.html
tehničke_prepreke_u_trgovini = tehni%C4%8Dke+prepreke+u+trgovini-hr=browser_hr_14_2_term_47.html
tehničke_pričuve = tehni%C4%8Dke+pri%C4%8Duve-hr=browser_hr_14_2_term_48.html
tehničke_pričuve_osiguranja = tehni%C4%8Dke+pri%C4%8Duve+osiguranja-hr=browser_hr_14_2_term_49.html
tehničke_specifikacije = tehni%C4%8Dke+specifikacije-hr=browser_hr_14_2_term_50.html
tehnički_dopuštena_masa = tehni%C4%8Dki+dopu%C5%A1tena+masa-hr=browser_hr_14_2_term_51.html
tehnički_dopuštena_najveća_vučena_masa = tehni%C4%8Dki+dopu%C5%A1tena+najve%C4%87a+vu%C4%8Dena+masa-hr=browser_hr_14_2_term_52.html
tehnički_dosje = tehni%C4%8Dki+dosje-hr=browser_hr_14_2_term_53.html
tehnički_kapacitet = tehni%C4%8Dki+kapacitet-hr=browser_hr_14_2_term_54.html
tehnički_najveća_dopuštena_masa_vozila = tehni%C4%8Dki+najve%C4%87a+dopu%C5%A1tena+masa+vozila-hr=browser_hr_14_2_term_55.html
tehnički_odbor_za_motorna_vozila = Tehni%C4%8Dki+odbor+za+motorna+vozila-hr=browser_hr_14_2_term_56.html
tehnički_odbor_za_pravila_o_podrijeltu = Tehni%C4%8Dki+odbor+za+pravila+o+podrijeltu-hr=browser_hr_14_2_term_57.html
tehnički_opis_patenta = tehni%C4%8Dki+opis+patenta-hr=browser_hr_14_2_term_58.html
tehnički_pregled_vozila = tehni%C4%8Dki+pregled+vozila-hr=browser_hr_14_2_term_59.html
tehničko_tajništvo_organizacije_za_zabranu_kemijskog_oružja = Tehni%C4%8Dko+tajni%C5%A1tvo+Organizacije+za+zabranu+kemijskog+oru%C5%BEja-hr=browser_hr_14_2_term_60.html
tehnologija_decentraliziranog_vođenja_evidencije_transakcija = tehnologija+decentraliziranog+vo%C4%91enja+evidencije+transakcija-hr=browser_hr_14_2_term_61.html
tehnologija_izravnog_ubrizgavanja = tehnologija+izravnog+ubrizgavanja-hr=browser_hr_14_2_term_62.html
tehnologija_lanca_blokova = tehnologija+lanca+blokova-hr=browser_hr_14_2_term_63.html
tehnologija_nadzora_emisija = tehnologija+nadzora+emisija-hr=browser_hr_14_2_term_64.html
tehnologija_naknadne_obrade_ispušnih_plinova = tehnologija+naknadne+obrade+ispu%C5%A1nih+plinova-hr=browser_hr_14_2_term_65.html
tehnologija_obrade_otpada = tehnologija+obrade+otpada-hr=browser_hr_14_2_term_66.html
tehnologija_praćenja_i_sljedivosti = tehnologija+pra%C4%87enja+i+sljedivosti-hr=browser_hr_14_2_term_67.html
tehnologija_promjenjive_količine = tehnologija+promjenjive+koli%C4%8Dine-hr=browser_hr_14_2_term_68.html
tehnologija_s_niskom_razinom_emisije_ugljika = tehnologija+s+niskom+razinom+emisije+ugljika-hr=browser_hr_14_2_term_69.html
tehnologija_za_kontrolu_emisija = tehnologija+za+kontrolu+emisija-hr=browser_hr_14_2_term_70.html
tehnologija_za_skladištenje_energije = tehnologija+za+skladi%C5%A1tenje+energije-hr=browser_hr_14_2_term_71.html
tehnologija_za_unapređenje_zaštite_privatnosti; = tehnologija+za+unapre%C4%91enje+za%C5%A1tite+privatnosti%3B-hr=browser_hr_14_2_term_72.html
tehnologija_zaštite_okoliša = tehnologija+za%C5%A1tite+okoli%C5%A1a-hr=browser_hr_14_2_term_73.html
tehnologija_čistog_ugljena = tehnologija+%C4%8Distog+ugljena-hr=browser_hr_14_2_term_74.html
tehnološka_neutralnost = tehnolo%C5%A1ka+neutralnost-hr=browser_hr_14_2_term_75.html
tehnološki_dodatak = tehnolo%C5%A1ki+dodatak-hr=browser_hr_14_2_term_76.html
tehnološki_neutralan = tehnolo%C5%A1ki+neutralan-hr=browser_hr_14_2_term_77.html
tehrik-e_taliban_pakistan = Tehrik-e+Taliban+Pakistan-hr=browser_hr_14_2_term_78.html
tekstilni_i_odjevni_proizvodi = tekstilni+i+odjevni+proizvodi-hr=browser_hr_14_2_term_79.html
tekstualni_opis = tekstualni+opis-hr=browser_hr_14_2_term_80.html
tektum = tektum-hr=browser_hr_14_2_term_81.html
tekuća_međunarodna_suradnja = teku%C4%87a+me%C4%91unarodna+suradnja-hr=browser_hr_14_2_term_82.html
tekuća_vanjska_bilanca = teku%C4%87a+vanjska+bilanca-hr=browser_hr_14_2_term_83.html
tekuće_cijene = teku%C4%87e+cijene-hr=browser_hr_14_2_term_84.html
tekuće_gnojivo = teku%C4%87e+gnojivo-hr=browser_hr_14_2_term_85.html
tekuće_gorivo = teku%C4%87e+gorivo-hr=browser_hr_14_2_term_86.html
tekuće_koksiranje_u_reaktoru = teku%C4%87e+koksiranje+u+reaktoru-hr=browser_hr_14_2_term_87.html
tekuće_transakcije = teku%C4%87e+transakcije-hr=browser_hr_14_2_term_88.html
tekući_gnoj = teku%C4%87i+gnoj-hr=browser_hr_14_2_term_89.html
tekući_maslac = teku%C4%87i+maslac-hr=browser_hr_14_2_term_90.html
tekući_otpad = teku%C4%87i+otpad-hr=browser_hr_14_2_term_91.html
tekući_otpad_koji_sadržava_vodu = teku%C4%87i+otpad+koji+sadr%C5%BEava+vodu-hr=browser_hr_14_2_term_92.html
tekući_plan_leta = teku%C4%87i+plan+leta-hr=browser_hr_14_2_term_93.html
tekući_porezi_na_dohodak,_bogatstvo,_itd. = teku%C4%87i+porezi+na+dohodak%2C+bogatstvo%2C+itd.-hr=browser_hr_14_2_term_94.html
tekući_prijenos_između_kućanstava = teku%C4%87i+prijenos+izme%C4%91u+ku%C4%87anstava-hr=browser_hr_14_2_term_95.html
tekući_prijenosi = teku%C4%87i+prijenosi-hr=browser_hr_14_2_term_96.html
tekući_prijenosi_unutar_države = teku%C4%87i+prijenosi+unutar+dr%C5%BEave-hr=browser_hr_14_2_term_97.html
tekući_računi = teku%C4%87i+ra%C4%8Duni-hr=browser_hr_14_2_term_98.html
tekući_računi_ostatka_svijeta = teku%C4%87i+ra%C4%8Duni+ostatka+svijeta-hr=browser_hr_14_2_term_99.html
tekući_svinjski_gnoj = teku%C4%87i+svinjski+gnoj-hr=browser_hr_14_3_term_0.html
tekućina_protiv_smrzavanja = teku%C4%87ina+protiv+smrzavanja-hr=browser_hr_14_3_term_1.html
tekućine_za_kočnice = teku%C4%87ine+za+ko%C4%8Dnice-hr=browser_hr_14_3_term_2.html
tekućinska_kromatografija_visoke_djelotvornosti_s_reverznom_fazom = teku%C4%87inska+kromatografija+visoke+djelotvornosti+s+reverznom+fazom-hr=browser_hr_14_3_term_3.html
tel_aviv = Tel+Aviv-hr=browser_hr_14_3_term_4.html
telekomunikacije = telekomunikacije-hr=browser_hr_14_3_term_5.html
telekomunikacijska_terminalna_oprema = telekomunikacijska+terminalna+oprema-hr=browser_hr_14_3_term_6.html
telematska_aplikacija = telematska+aplikacija-hr=browser_hr_14_3_term_7.html
teletina = teletina-hr=browser_hr_14_3_term_8.html
televizija_zatvorenog_kruga = televizija+zatvorenog+kruga-hr=browser_hr_14_3_term_9.html
telurij = telurij-hr=browser_hr_14_3_term_10.html
tematska_rasprava = tematska+rasprava-hr=browser_hr_14_3_term_11.html
tematski_pregled = tematski+pregled-hr=browser_hr_14_3_term_12.html
tematski_sloj = tematski+sloj-hr=browser_hr_14_3_term_13.html
temeljna_državna_funkcija = temeljna+dr%C5%BEavna+funkcija-hr=browser_hr_14_3_term_14.html
temeljna_isprava = temeljna+isprava-hr=browser_hr_14_3_term_15.html
temeljna_ljudska_prava = temeljna+ljudska+prava-hr=browser_hr_14_3_term_16.html
temeljna_prava = temeljna+prava-hr=browser_hr_14_3_term_17.html
temeljna_skupina_ujedinjenih_naroda_za_lgbt_pitanja = temeljna+skupina+Ujedinjenih+naroda+za+LGBT+pitanja-hr=browser_hr_14_3_term_18.html
temeljna_skupina_za_lgbti = temeljna+skupina+za+LGBTI-hr=browser_hr_14_3_term_19.html
temeljna_uredba = temeljna+uredba-hr=browser_hr_14_3_term_20.html
temeljna_varijabla = temeljna+varijabla-hr=browser_hr_14_3_term_21.html
temeljna_znanstvena_istraživanja = temeljna+znanstvena+istra%C5%BEivanja-hr=browser_hr_14_3_term_22.html
temeljne_slobode = temeljne+slobode-hr=browser_hr_14_3_term_23.html
temeljni_akt = temeljni+akt-hr=browser_hr_14_3_term_24.html
temeljni_kapital = temeljni+kapital-hr=browser_hr_14_3_term_25.html
temeljni_patent = temeljni+patent-hr=browser_hr_14_3_term_26.html
temeljni_pravni_akt = temeljni+pravni+akt-hr=browser_hr_14_3_term_27.html
temeljni_zakonodavni_akt = temeljni+zakonodavni+akt-hr=browser_hr_14_3_term_28.html
temperatura = temperatura-hr=browser_hr_14_3_term_29.html
temperatura_okoline = temperatura+okoline-hr=browser_hr_14_3_term_30.html
temperatura_usisnog_zraka_motora = temperatura+usisnog+zraka+motora-hr=browser_hr_14_3_term_31.html
temperaturni_ekstremi = temperaturni+ekstremi-hr=browser_hr_14_3_term_32.html
temperiranost = temperiranost-hr=browser_hr_14_3_term_33.html
tempus = Tempus-hr=browser_hr_14_3_term_34.html
ten = TEN-hr=browser_hr_14_3_term_35.html
ten-e = TEN-E-hr=browser_hr_14_3_term_36.html
ten-t = TEN-T-hr=browser_hr_14_3_term_37.html
ten-t_ea = TEN-T+EA-hr=browser_hr_14_3_term_38.html
tenda = tenda-hr=browser_hr_14_3_term_39.html
terapijska_zajednica = terapijska+zajednica-hr=browser_hr_14_3_term_40.html
teratogen = teratogen-hr=browser_hr_14_3_term_41.html
teratogenost = teratogenost-hr=browser_hr_14_3_term_42.html
terbij = terbij-hr=browser_hr_14_3_term_43.html
tercijarna_ambalaža = tercijarna+ambala%C5%BEa-hr=browser_hr_14_3_term_44.html
tercijarno_zakonodavstvo = tercijarno+zakonodavstvo-hr=browser_hr_14_3_term_45.html
teren_za_ispašu = teren+za+ispa%C5%A1u-hr=browser_hr_14_3_term_46.html
terensko_vozilo = terensko+vozilo-hr=browser_hr_14_3_term_47.html
terestrijalni_međumjesni_radio = Terestrijalni+me%C4%91umjesni+radio-hr=browser_hr_14_3_term_48.html
teret = teret-hr=browser_hr_14_3_term_49.html
teretiti_proračun = teretiti+prora%C4%8Dun-hr=browser_hr_14_3_term_50.html
teretni_brod = teretni+brod-hr=browser_hr_14_3_term_51.html
teretni_cestovni_prijevoz = teretni+cestovni+prijevoz-hr=browser_hr_14_3_term_52.html
teretni_kontejner = teretni+kontejner-hr=browser_hr_14_3_term_53.html
teretni_prostor = teretni+prostor-hr=browser_hr_14_3_term_54.html
teretni_terminal = teretni+terminal-hr=browser_hr_14_3_term_55.html
teretni_vagon = teretni+vagon-hr=browser_hr_14_3_term_56.html
teretni_vlak = teretni+vlak-hr=browser_hr_14_3_term_57.html
teretni_zrakoplov = teretni+zrakoplov-hr=browser_hr_14_3_term_58.html
teretnica = teretnica-hr=browser_hr_14_3_term_59.html
teretnica_na_ime = teretnica+na+ime-hr=browser_hr_14_3_term_60.html
terećenje_bloka = tere%C4%87enje+bloka-hr=browser_hr_14_3_term_61.html
teritorij_guam = Teritorij+Guam-hr=browser_hr_14_3_term_62.html
teritorij_otoka_heard_i_mcdonald = Teritorij+Otoka+Heard+i+McDonald-hr=browser_hr_14_3_term_63.html
teritorij_otoka_norfolka = Teritorij+Otoka+Norfolka-hr=browser_hr_14_3_term_64.html
teritorijalna_ekskluzivnost = teritorijalna+ekskluzivnost-hr=browser_hr_14_3_term_65.html
teritorijalna_kohezija = teritorijalna+kohezija-hr=browser_hr_14_3_term_66.html
teritorijalna_nadležnost = teritorijalna+nadle%C5%BEnost-hr=browser_hr_14_3_term_67.html
teritorijalna_zajednica_saint_pierre-et-miquelon = Teritorijalna+Zajednica+Saint+Pierre-et-Miquelon-hr=browser_hr_14_3_term_68.html
teritorijalne_enklave = teritorijalne+enklave-hr=browser_hr_14_3_term_69.html
teritorijalne_vode = teritorijalne+vode-hr=browser_hr_14_3_term_70.html
teritorijalni_program_eu-a = Teritorijalni+program+EU-a-hr=browser_hr_14_3_term_71.html
teritorijalni_program_europske_unije = Teritorijalni+program+Europske+unije-hr=browser_hr_14_3_term_72.html
teritorijalni_program_europske_unije_2020. = Teritorijalni+program+Europske+unije+2020.-hr=browser_hr_14_3_term_73.html
teritorijalni_sukob_zakona = teritorijalni+sukob+zakona-hr=browser_hr_14_3_term_74.html
teritorijalno_more = teritorijalno+more-hr=browser_hr_14_3_term_75.html
teritorijalno_područje_primjene = teritorijalno+podru%C4%8Dje+primjene-hr=browser_hr_14_3_term_76.html
teritorijalnost = teritorijalnost-hr=browser_hr_14_3_term_77.html
termakadam = termakadam-hr=browser_hr_14_3_term_78.html
terminal = terminal-hr=browser_hr_14_3_term_79.html
terminator = terminator-hr=browser_hr_14_3_term_80.html
terminska_devizna_transakcija = terminska+devizna+transakcija-hr=browser_hr_14_3_term_81.html
terminska_kamatna_stopa = terminska+kamatna+stopa-hr=browser_hr_14_3_term_82.html
terminska_premija = terminska+premija-hr=browser_hr_14_3_term_83.html
terminska_transakcija = terminska+transakcija-hr=browser_hr_14_3_term_84.html
terminska_transakcija_u_stranoj_valuti = terminska+transakcija+u+stranoj+valuti-hr=browser_hr_14_3_term_85.html
terminski_tečaj = terminski+te%C4%8Daj-hr=browser_hr_14_3_term_86.html
terminski_ugovor = terminski+ugovor-hr=browser_hr_14_3_term_87.html
terminski_ugovor_koji_se_odnosi_na_dionički_indeks = terminski+ugovor+koji+se+odnosi+na+dioni%C4%8Dki+indeks-hr=browser_hr_14_3_term_88.html
terminski_ugovor_na_dionički_indeks = terminski+ugovor+na+dioni%C4%8Dki+indeks-hr=browser_hr_14_3_term_89.html
terminski_ugovor_o_kamatnoj_stopi = terminski+ugovor+o+kamatnoj+stopi-hr=browser_hr_14_3_term_90.html
terminski_valutni_ugovor = terminski+valutni+ugovor-hr=browser_hr_14_3_term_91.html
termobarična_bomba = termobari%C4%8Dna+bomba-hr=browser_hr_14_3_term_92.html
termonuklearna_bomba = termonuklearna+bomba-hr=browser_hr_14_3_term_93.html
teroristička_prijetnja = teroristi%C4%8Dka+prijetnja-hr=browser_hr_14_3_term_94.html
teroristički_napad = teroristi%C4%8Dki+napad-hr=browser_hr_14_3_term_95.html
teroristički_sadržaj = teroristi%C4%8Dki+sadr%C5%BEaj-hr=browser_hr_14_3_term_96.html
terorističko_kazneno_djelo = teroristi%C4%8Dko+kazneno+djelo-hr=browser_hr_14_3_term_97.html
terorizam = terorizam-hr=browser_hr_14_3_term_98.html
test_atricijom = test+atricijom-hr=browser_hr_14_3_term_99.html
test_fluorescentnih_antitijela_na_antigen_membrane = test+fluorescentnih+antitijela+na+antigen+membrane-hr=browser_hr_14_4_term_0.html
test_glavne_svrhe = test+glavne+svrhe-hr=browser_hr_14_4_term_1.html
test_transkripcijske_aktivacije = test+transkripcijske+aktivacije-hr=browser_hr_14_4_term_2.html
test_trenda = test+trenda-hr=browser_hr_14_4_term_3.html
test_u_tri_koraka = test+u+tri+koraka-hr=browser_hr_14_4_term_4.html
testiranje_otpornosti_na_stres = testiranje+otpornosti+na+stres-hr=browser_hr_14_4_term_5.html
testosteron = testosteron-hr=browser_hr_14_4_term_6.html
testosteron_propionat = testosteron+propionat-hr=browser_hr_14_4_term_7.html
tetra = TETRA-hr=browser_hr_14_4_term_8.html
tetrahidrokanabinol = tetrahidrokanabinol-hr=browser_hr_14_4_term_9.html
tetrakontan = tetrakontan-hr=browser_hr_14_4_term_10.html
teyrbazen_azadiya_kurdistan = Teyrbazen+Azadiya+Kurdistan-hr=browser_hr_14_4_term_11.html
tečajna_politika = te%C4%8Dajna+politika-hr=browser_hr_14_4_term_12.html
tečajni_mehanizam_ii = te%C4%8Dajni+mehanizam+II-hr=browser_hr_14_4_term_13.html
teška_bolest = te%C5%A1ka+bolest-hr=browser_hr_14_4_term_14.html
teška_glina = te%C5%A1ka+glina-hr=browser_hr_14_4_term_15.html
teška_kršenja_ljudskih_prava = te%C5%A1ka+kr%C5%A1enja+ljudskih+prava-hr=browser_hr_14_4_term_16.html
teška_materijalna_oskudica = te%C5%A1ka+materijalna+oskudica-hr=browser_hr_14_4_term_17.html
teška_teretna_vozila = te%C5%A1ka+teretna+vozila-hr=browser_hr_14_4_term_18.html
teška_voda = te%C5%A1ka+voda-hr=browser_hr_14_4_term_19.html
teški_ion = te%C5%A1ki+ion-hr=browser_hr_14_4_term_20.html
teško_loživo_ulje = te%C5%A1ko+lo%C5%BEivo+ulje-hr=browser_hr_14_4_term_21.html
teško_teretno_vozilo = te%C5%A1ko+teretno+vozilo-hr=browser_hr_14_4_term_22.html
težina_počinjenog_kaznenog_djela = te%C5%BEina+po%C4%8Dinjenog+kaznenog+djela-hr=browser_hr_14_4_term_23.html
težina_trupa = te%C5%BEina+trupa-hr=browser_hr_14_4_term_24.html
tfg = TFG-hr=browser_hr_14_4_term_25.html
tfts = TFTS-hr=browser_hr_14_4_term_26.html
thc = THC-hr=browser_hr_14_4_term_27.html
thimphu = Thimphu-hr=browser_hr_14_4_term_28.html
tia = TIA-hr=browser_hr_14_4_term_29.html
tibetanska_argali_ovca = tibetanska+argali+ovca-hr=browser_hr_14_4_term_30.html
tibetska_antilopa = tibetska+antilopa-hr=browser_hr_14_4_term_31.html
tibetski_argali = tibetski+argali-hr=browser_hr_14_4_term_32.html
tigeciklin = tigeciklin-hr=browser_hr_14_4_term_33.html
tihi_poziv = tihi+poziv-hr=browser_hr_14_4_term_34.html
tiho_sudjelovanje = tiho+sudjelovanje-hr=browser_hr_14_4_term_35.html
tijela_uređena_privatnim_pravom_koja_pružaju_javne_usluge = tijela+ure%C4%91ena+privatnim+pravom+koja+pru%C5%BEaju+javne+usluge-hr=browser_hr_14_4_term_36.html
tijelia_nadležna_za_kazneni_progon = tijelia+nadle%C5%BEna+za+kazneni+progon-hr=browser_hr_14_4_term_37.html
tijelo = Tijelo-hr=browser_hr_14_4_term_38.html
tijelo_europskih_regulatora_za_elektroničke_komunikacije = Tijelo+europskih+regulatora+za+elektroni%C4%8Dke+komunikacije-hr=browser_hr_14_4_term_39.html
tijelo_javno-privatnog_partnerstva = tijelo+javno-privatnog+partnerstva-hr=browser_hr_14_4_term_40.html
tijelo_javnog_sektora = tijelo+javnog+sektora-hr=browser_hr_14_4_term_41.html
tijelo_jpp-a = tijelo+JPP-a-hr=browser_hr_14_4_term_42.html
tijelo_koje_provodi_financijski_instrument = tijelo+koje+provodi+financijski+instrument-hr=browser_hr_14_4_term_43.html
tijelo_nadležno_za_ceste = tijelo+nadle%C5%BEno+za+ceste-hr=browser_hr_14_4_term_44.html
tijelo_nadležno_za_nadzor_nad_državnim_potporama = tijelo+nadle%C5%BEno+za+nadzor+nad+dr%C5%BEavnim+potporama-hr=browser_hr_14_4_term_45.html
tijelo_nadležno_za_raspodjelu_sredstava = tijelo+nadle%C5%BEno+za+raspodjelu+sredstava-hr=browser_hr_14_4_term_46.html
tijelo_nadležno_za_vize = tijelo+nadle%C5%BEno+za+vize-hr=browser_hr_14_4_term_47.html
tijelo_odgovorno_za_istrage_koje_se_odnose_na_sigurnost = tijelo+odgovorno+za+istrage+koje+se+odnose+na+sigurnost-hr=browser_hr_14_4_term_48.html
tijelo_odlučivanja = tijelo+odlu%C4%8Divanja-hr=browser_hr_14_4_term_49.html
tijelo_za_azil = tijelo+za+azil-hr=browser_hr_14_4_term_50.html
tijelo_za_distribuciju_kriptomaterijala = tijelo+za+distribuciju+kriptomaterijala-hr=browser_hr_14_4_term_51.html
tijelo_za_europske_političke_stranke_i_europske_političke_zaklade = Tijelo+za+europske+politi%C4%8Dke+stranke+i+europske+politi%C4%8Dke+zaklade-hr=browser_hr_14_4_term_52.html
tijelo_za_imenovanje = tijelo+za+imenovanje-hr=browser_hr_14_4_term_53.html
tijelo_za_izdavanje = tijelo+za+izdavanje-hr=browser_hr_14_4_term_54.html
tijelo_za_izvršavanje_zakonodavstva = tijelo+za+izvr%C5%A1avanje+zakonodavstva-hr=browser_hr_14_4_term_55.html
tijelo_za_nadzor_tržišta = tijelo+za+nadzor+tr%C5%BEi%C5%A1ta-hr=browser_hr_14_4_term_56.html
tijelo_za_odobravanje_kriptomaterijala = tijelo+za+odobravanje+kriptomaterijala-hr=browser_hr_14_4_term_57.html
tijelo_za_pregled_trgovinske_politike = Tijelo+za+pregled+trgovinske+politike-hr=browser_hr_14_4_term_58.html
tijelo_za_provedbu = tijelo+za+provedbu-hr=browser_hr_14_4_term_59.html
tijelo_za_registraciju_zajedničkih_oznaka = tijelo+za+registraciju+zajedni%C4%8Dkih+oznaka-hr=browser_hr_14_4_term_60.html
tijelo_za_reviziju_performansi = tijelo+za+reviziju+performansi-hr=browser_hr_14_4_term_61.html
tijelo_za_rješavanje_sporova = Tijelo+za+rje%C5%A1avanje+sporova-hr=browser_hr_14_4_term_62.html
tijelo_za_tempest = tijelo+za+TEMPEST-hr=browser_hr_14_4_term_63.html
tijelo_za_vanjsku_reviziju = tijelo+za+vanjsku+reviziju-hr=browser_hr_14_4_term_64.html
tijelo_za_veze = tijelo+za+veze-hr=browser_hr_14_4_term_65.html
tijelo_za_zaštitu_podataka = tijelo+za+za%C5%A1titu+podataka-hr=browser_hr_14_4_term_66.html
tim_za_hitne_računalne_intervencije_europskih_institucija,_tijela_i_agencija = tim+za+hitne+ra%C4%8Dunalne+intervencije+europskih+institucija%2C+tijela+i+agencija-hr=browser_hr_14_4_term_67.html
tim_za_potporu_upravljanju_migracijama = tim+za+potporu+upravljanju+migracijama-hr=browser_hr_14_4_term_68.html
timor-leste = Timor-Leste-hr=browser_hr_14_4_term_69.html
timorski_vrabac = timorski+vrabac-hr=browser_hr_14_4_term_70.html
timovi_za_brz_odgovor_na_kiberincidente_i_uzajamna_pomoć_u_području_kibersigurnosti = Timovi+za+brz+odgovor+na+kiberincidente+i+uzajamna+pomo%C4%87+u+podru%C4%8Dju+kibersigurnosti-hr=browser_hr_14_4_term_71.html
tip_potrebnih_komunikacijskih_performansi = tip+potrebnih+komunikacijskih+performansi-hr=browser_hr_14_4_term_72.html
tipkovnica = tipkovnica-hr=browser_hr_14_4_term_73.html
tipska_pločica = tipska+plo%C4%8Dica-hr=browser_hr_14_4_term_74.html
tirana = Tirana-hr=browser_hr_14_4_term_75.html
tireotropin = tireotropin-hr=browser_hr_14_4_term_76.html
tirkizni_patuljasti_macaklin = tirkizni+patuljasti+macaklin-hr=browser_hr_14_4_term_77.html
tirotoksikant = tirotoksikant-hr=browser_hr_14_4_term_78.html
tisa = TiSA-hr=browser_hr_14_4_term_79.html
tisak_i_odnosi_s_medijima = Tisak+i+odnosi+s+medijima-hr=browser_hr_14_4_term_80.html
tiskana_pločica = tiskana+plo%C4%8Dica-hr=browser_hr_14_4_term_81.html
tiskovni_odjel = Tiskovni+odjel-hr=browser_hr_14_4_term_82.html
titan = titan-hr=browser_hr_14_4_term_83.html
titanij = titanij-hr=browser_hr_14_4_term_84.html
titlovanje = titlovanje-hr=browser_hr_14_4_term_85.html
tjelesna_aktivnost_korisna_za_zdravlje = tjelesna+aktivnost+korisna+za+zdravlje-hr=browser_hr_14_4_term_86.html
tjelesna_ozljeda = tjelesna+ozljeda-hr=browser_hr_14_4_term_87.html
tjelesni_integritet = tjelesni+integritet-hr=browser_hr_14_4_term_88.html
tjelesno_kažnjavanje = tjelesno+ka%C5%BEnjavanje-hr=browser_hr_14_4_term_89.html
tkivna_distribucija = tkivna+distribucija-hr=browser_hr_14_4_term_90.html
tlak_nabijanja = tlak+nabijanja-hr=browser_hr_14_4_term_91.html
tlak_para_u_suhom_zraku = tlak+para+u+suhom+zraku-hr=browser_hr_14_4_term_92.html
tlak_u_kočnom_cilindru = tlak+u+ko%C4%8Dnom+cilindru-hr=browser_hr_14_4_term_93.html
tlačna_sila = tla%C4%8Dna+sila-hr=browser_hr_14_4_term_94.html
tmaf = TMAF-hr=browser_hr_14_4_term_95.html
toe = toe-hr=browser_hr_14_4_term_96.html
togijanska_babirusa = togijanska+babirusa-hr=browser_hr_14_4_term_97.html
togijanska_dugokljova_svinja = togijanska+dugokljova+svinja-hr=browser_hr_14_4_term_98.html
togo = Togo-hr=browser_hr_14_4_term_99.html
tok_nezakonitih_migracija = tok+nezakonitih+migracija-hr=browser_hr_14_5_term_0.html
tok_poslovanja = tok+poslovanja-hr=browser_hr_14_5_term_1.html
tokamak = tokamak-hr=browser_hr_14_5_term_2.html
tokarilica = tokarilica-hr=browser_hr_14_5_term_3.html
tokelau = Tokelau-hr=browser_hr_14_5_term_4.html
tokijski_okvir = Tokijski+okvir-hr=browser_hr_14_5_term_5.html
tokijski_okvir_uzajamne_odgovornosti = Tokijski+okvir+uzajamne+odgovornosti-hr=browser_hr_14_5_term_6.html
tokio = Tokio-hr=browser_hr_14_5_term_7.html
tokovi_dobara_i_usluga = tokovi+dobara+i+usluga-hr=browser_hr_14_5_term_8.html
tokovi_i_stanja = tokovi+i+stanja-hr=browser_hr_14_5_term_9.html
tokovi_materijala = tokovi+materijala-hr=browser_hr_14_5_term_10.html
toksikokinetika = toksikokinetika-hr=browser_hr_14_5_term_11.html
toksikokinetička_studija = toksikokineti%C4%8Dka+studija-hr=browser_hr_14_5_term_12.html
toksikovigilancija = toksikovigilancija-hr=browser_hr_14_5_term_13.html
toksin = toksin-hr=browser_hr_14_5_term_14.html
toksička_stimulacija = toksi%C4%8Dka+stimulacija-hr=browser_hr_14_5_term_15.html
toksična_imovina = toksi%C4%8Dna+imovina-hr=browser_hr_14_5_term_16.html
toksičnost = toksi%C4%8Dnost-hr=browser_hr_14_5_term_17.html
toksičnost_koja_ograničava_doziranje_lijeka = toksi%C4%8Dnost+koja+ograni%C4%8Dava+doziranje+lijeka-hr=browser_hr_14_5_term_18.html
toksičnost_višekratnih_doza = toksi%C4%8Dnost+vi%C5%A1ekratnih+doza-hr=browser_hr_14_5_term_19.html
toksičnost_za_razmnožavanje = toksi%C4%8Dnost+za+razmno%C5%BEavanje-hr=browser_hr_14_5_term_20.html
tolerirani_dnevni_unos = tolerirani+dnevni+unos-hr=browser_hr_14_5_term_21.html
tona = tona-hr=browser_hr_14_5_term_22.html
tona_ekvivalenta_nafte = tona+ekvivalenta+nafte-hr=browser_hr_14_5_term_23.html
tonga = Tonga-hr=browser_hr_14_5_term_24.html
toplina_dobivena_kogeneracijom = toplina+dobivena+kogeneracijom-hr=browser_hr_14_5_term_25.html
toplinska_crpka = toplinska+crpka-hr=browser_hr_14_5_term_26.html
toplinska_mapa = toplinska+mapa-hr=browser_hr_14_5_term_27.html
toplinska_obrada = toplinska+obrada-hr=browser_hr_14_5_term_28.html
toplinska_obrada_otpada = toplinska+obrada+otpada-hr=browser_hr_14_5_term_29.html
toplinski_motor = toplinski+motor-hr=browser_hr_14_5_term_30.html
toplinski_oksidator = toplinski+oksidator-hr=browser_hr_14_5_term_31.html
toplinski_povezana_destilacija = toplinski+povezana+destilacija-hr=browser_hr_14_5_term_32.html
toplinsko_dekoksiranje = toplinsko+dekoksiranje-hr=browser_hr_14_5_term_33.html
toplinsko_svojstvo = toplinsko+svojstvo-hr=browser_hr_14_5_term_34.html
topljena_mast = topljena+mast-hr=browser_hr_14_5_term_35.html
topljiva_celuloza = topljiva+celuloza-hr=browser_hr_14_5_term_36.html
topljiva_celulozna_vlakna = topljiva+celulozna+vlakna-hr=browser_hr_14_5_term_37.html
topljivost = topljivost-hr=browser_hr_14_5_term_38.html
topništvo_za_izravnu_potporu = topni%C5%A1tvo+za+izravnu+potporu-hr=browser_hr_14_5_term_39.html
topografija_poluvodičkog_proizvoda = topografija+poluvodi%C4%8Dkog+proizvoda-hr=browser_hr_14_5_term_40.html
topologija = topologija-hr=browser_hr_14_5_term_41.html
toranj_s_pločama = toranj+s+plo%C4%8Dama-hr=browser_hr_14_5_term_42.html
toronovi_proizvodi_raspada = toronovi+proizvodi+raspada-hr=browser_hr_14_5_term_43.html
tovarni_list = tovarni+list-hr=browser_hr_14_5_term_44.html
tovarni_profil = tovarni+profil-hr=browser_hr_14_5_term_45.html
tovarni_sanduk = tovarni+sanduk-hr=browser_hr_14_5_term_46.html
tovni_pilić = tovni+pili%C4%87-hr=browser_hr_14_5_term_47.html
točka = to%C4%8Dka-hr=browser_hr_14_5_term_48.html
točka_dnevnog_reda = to%C4%8Dka+dnevnog+reda-hr=browser_hr_14_5_term_49.html
točka_ispuštanja = to%C4%8Dka+ispu%C5%A1tanja-hr=browser_hr_14_5_term_50.html
točka_mjerenja_snage = to%C4%8Dka+mjerenja+snage-hr=browser_hr_14_5_term_51.html
točka_neuspjelog_prilaženja = to%C4%8Dka+neuspjelog+prila%C5%BEenja-hr=browser_hr_14_5_term_52.html
točka_pete = to%C4%8Dka+pete-hr=browser_hr_14_5_term_53.html
točka_prijenosa_kontrole = to%C4%8Dka+prijenosa+kontrole-hr=browser_hr_14_5_term_54.html
točka_r = to%C4%8Dka+R-hr=browser_hr_14_5_term_55.html
točka_raspodjele = to%C4%8Dka+raspodjele-hr=browser_hr_14_5_term_56.html
točka_razdvajanja = to%C4%8Dka+razdvajanja-hr=browser_hr_14_5_term_57.html
točka_razgraničenja = to%C4%8Dka+razgrani%C4%8Denja-hr=browser_hr_14_5_term_58.html
točka_spajanja = to%C4%8Dka+spajanja-hr=browser_hr_14_5_term_59.html
točka_uzbunjivanja = to%C4%8Dka+uzbunjivanja-hr=browser_hr_14_5_term_60.html
točka_„razno” = to%C4%8Dka+%E2%80%9Erazno%E2%80%9D-hr=browser_hr_14_5_term_61.html
točnost_mjerenja = to%C4%8Dnost+mjerenja-hr=browser_hr_14_5_term_62.html
tpp = TPP-hr=browser_hr_14_5_term_63.html
traceca = TRACECA-hr=browser_hr_14_5_term_64.html
tradicionalni_biljni_lijek = tradicionalni+biljni+lijek-hr=browser_hr_14_5_term_65.html
tradicionalni_izvor_energije = tradicionalni+izvor+energije-hr=browser_hr_14_5_term_66.html
tradicionalni_slobodan_uzgoj = tradicionalni+slobodan+uzgoj-hr=browser_hr_14_5_term_67.html
trafostanica = trafostanica-hr=browser_hr_14_5_term_68.html
tragač_eic-a = Traga%C4%8D+EIC-a-hr=browser_hr_14_5_term_69.html
tragač_za_napredna_istraživanja = Traga%C4%8D+za+napredna+istra%C5%BEivanja-hr=browser_hr_14_5_term_70.html
trajanje = trajanje-hr=browser_hr_14_5_term_71.html
trajanje_dužnosti = Trajanje+du%C5%BEnosti-hr=browser_hr_14_5_term_72.html
trajanje_impulsa = trajanje+impulsa-hr=browser_hr_14_5_term_73.html
trajanje_impulsa_lasera = trajanje+impulsa+lasera-hr=browser_hr_14_5_term_74.html
trajanje_letačke_dužnosti = trajanje+leta%C4%8Dke+du%C5%BEnosti-hr=browser_hr_14_5_term_75.html
trajanje_prekida = trajanje+prekida-hr=browser_hr_14_5_term_76.html
trajanje_ribolova = trajanje+ribolova-hr=browser_hr_14_5_term_77.html
trajanje_starenja_na_ispitnom_uređaju = trajanje+starenja+na+ispitnom+ure%C4%91aju-hr=browser_hr_14_5_term_78.html
trajna_dobra = trajna+dobra-hr=browser_hr_14_5_term_79.html
trajna_funkcija_praćenja_usklađenosti = trajna+funkcija+pra%C4%87enja+uskla%C4%91enosti-hr=browser_hr_14_5_term_80.html
trajna_materijalna_sredstva = trajna+materijalna+sredstva-hr=browser_hr_14_5_term_81.html
trajna_nazivna_snaga = trajna+nazivna+snaga-hr=browser_hr_14_5_term_82.html
trajna_nematerijalna_sredstva = trajna+nematerijalna+sredstva-hr=browser_hr_14_5_term_83.html
trajna_nesposobnost_za_rad = trajna+nesposobnost+za+rad-hr=browser_hr_14_5_term_84.html
trajna_potrošačka_dobra = trajna+potro%C5%A1a%C4%8Dka+dobra-hr=browser_hr_14_5_term_85.html
trajna_sredstva = trajna+sredstva-hr=browser_hr_14_5_term_86.html
trajni_kolačić = trajni+kola%C4%8Di%C4%87-hr=browser_hr_14_5_term_87.html
trajni_medij = trajni+medij-hr=browser_hr_14_5_term_88.html
trajni_nalog = trajni+nalog-hr=browser_hr_14_5_term_89.html
trajni_nasad = trajni+nasad-hr=browser_hr_14_5_term_90.html
trajni_pašnjak = trajni+pa%C5%A1njak-hr=browser_hr_14_5_term_91.html
trajni_plan_leta = trajni+plan+leta-hr=browser_hr_14_5_term_92.html
trajni_poslovni_nastan = trajni+poslovni+nastan-hr=browser_hr_14_5_term_93.html
trajni_travnjak = trajni+travnjak-hr=browser_hr_14_5_term_94.html
trajni_ulazak = trajni+ulazak-hr=browser_hr_14_5_term_95.html
trajno_izlaganje_mamaca = trajno+izlaganje+mamaca-hr=browser_hr_14_5_term_96.html
trajno_kočenje = trajno+ko%C4%8Denje-hr=browser_hr_14_5_term_97.html
trajno_obrazovanje = trajno+obrazovanje-hr=browser_hr_14_5_term_98.html
trajno_obrazovanje_i_osposobljavanje = trajno+obrazovanje+i+osposobljavanje-hr=browser_hr_14_5_term_99.html
trajno_strukovno_obrazovanje_i_osposobljavanje = trajno+strukovno+obrazovanje+i+osposobljavanje-hr=browser_hr_14_6_term_0.html
trajno_strukovno_osposobljavanje = trajno+strukovno+osposobljavanje-hr=browser_hr_14_6_term_1.html
trajno_stručno_usavršavanje = trajno+stru%C4%8Dno+usavr%C5%A1avanje-hr=browser_hr_14_6_term_2.html
trajno_zatvaranje = trajno+zatvaranje-hr=browser_hr_14_6_term_3.html
traka_izbornika = traka+izbornika-hr=browser_hr_14_6_term_4.html
transakcija = transakcija-hr=browser_hr_14_6_term_5.html
transakcija_koja_daje_pravo_na_regres = transakcija+koja+daje+pravo+na+regres-hr=browser_hr_14_6_term_6.html
transakcija_kupnje_i_ponovne_prodaje = transakcija+kupnje+i+ponovne+prodaje-hr=browser_hr_14_6_term_7.html
transakcija_pozajmljivanja_vrijednosnih_papira = transakcija+pozajmljivanja+vrijednosnih+papira-hr=browser_hr_14_6_term_8.html
transakcija_pozajmljivanja_vrijednosnih_papira_ili_robe_drugoj_ugovornoj_strani_ili_od_druge_ugovorne_strane = transakcija+pozajmljivanja+vrijednosnih+papira+ili+robe+drugoj+ugovornoj+strani+ili+od+druge+ugovorne+strane-hr=browser_hr_14_6_term_9.html
transakcija_prodaje_i_ponovne_kupnje = transakcija+prodaje+i+ponovne+kupnje-hr=browser_hr_14_6_term_10.html
transakcija_robom_i_uslugama = transakcija+robom+i+uslugama-hr=browser_hr_14_6_term_11.html
transakcija_s_nenazočnom_strankom = transakcija+s+nenazo%C4%8Dnom+strankom-hr=browser_hr_14_6_term_12.html
transakcije = transakcije-hr=browser_hr_14_6_term_13.html
transakcije_proizvodima = transakcije+proizvodima-hr=browser_hr_14_6_term_14.html
transakcije_raspodjele = transakcije+raspodjele-hr=browser_hr_14_6_term_15.html
transakcije_unutar_jedinice = transakcije+unutar+jedinice-hr=browser_hr_14_6_term_16.html
transakcije_zajmovima = transakcije+zajmovima-hr=browser_hr_14_6_term_17.html
transakcijska_vrijednost = transakcijska+vrijednost-hr=browser_hr_14_6_term_18.html
transakcijski_trošak = transakcijski+tro%C5%A1ak-hr=browser_hr_14_6_term_19.html
transatlantska_mreža_za_politiku_o_religiji_i_diplomaciji = Transatlantska+mre%C5%BEa+za+politiku+o+religiji+i+diplomaciji-hr=browser_hr_14_6_term_20.html
transatlantska_skupina_stručnjaka_eu-a_i_sad-a_o_zaštiti_podataka = Transatlantska+skupina+stru%C4%8Dnjaka+EU-a+i+SAD-a+o+za%C5%A1titi+podataka-hr=browser_hr_14_6_term_21.html
transatlantski_dijalog_zakonodavaca = Transatlantski+dijalog+zakonodavaca-hr=browser_hr_14_6_term_22.html
transatlantsko_partnerstvo_za_trgovinu_i_ulaganja = Transatlantsko+partnerstvo+za+trgovinu+i+ulaganja-hr=browser_hr_14_6_term_23.html
transeuropska_energetska_mreža = transeuropska+energetska+mre%C5%BEa-hr=browser_hr_14_6_term_24.html
transeuropska_mreža = transeuropska+mre%C5%BEa-hr=browser_hr_14_6_term_25.html
transeuropska_prometna_mreža = transeuropska+prometna+mre%C5%BEa-hr=browser_hr_14_6_term_26.html
transeuropska_telekomunikacijska_mreža = transeuropska+telekomunikacijska+mre%C5%BEa-hr=browser_hr_14_6_term_27.html
transeuropski_konvencionalni_željeznički_sustav = transeuropski+konvencionalni+%C5%BEeljezni%C4%8Dki+sustav-hr=browser_hr_14_6_term_28.html
transeuropski_koridori_prema_kavkaskim_zemljama = Transeuropski+koridori+prema+Kavkaskim+zemljama-hr=browser_hr_14_6_term_29.html
transeuropski_program_za_sveučilišnu_suradnju = Transeuropski+program+za+sveu%C4%8Dili%C5%A1nu+suradnju-hr=browser_hr_14_6_term_30.html
transeuropski_željeznički_sustav_velikih_brzina = transeuropski+%C5%BEeljezni%C4%8Dki+sustav+velikih+brzina-hr=browser_hr_14_6_term_31.html
transfer_u_skladu_s_dublinskom_uredbom = transfer+u+skladu+s+Dublinskom+uredbom-hr=browser_hr_14_6_term_32.html
transferna_cijena = transferna+cijena-hr=browser_hr_14_6_term_33.html
transferna_pošta = transferna+po%C5%A1ta-hr=browser_hr_14_6_term_34.html
transferni_putnici,_prtljaga,_teret_ili_pošta = transferni+putnici%2C+prtljaga%2C+teret+ili+po%C5%A1ta-hr=browser_hr_14_6_term_35.html
transferni_putnik = transferni+putnik-hr=browser_hr_14_6_term_36.html
transferni_teret = transferni+teret-hr=browser_hr_14_6_term_37.html
transformacija_za_stabilizaciju_varijance = transformacija+za+stabilizaciju+varijance-hr=browser_hr_14_6_term_38.html
transformatorska_stanica = transformatorska+stanica-hr=browser_hr_14_6_term_39.html
transiluminacija = transiluminacija-hr=browser_hr_14_6_term_40.html
transjadranski_plinovod = Transjadranski+plinovod-hr=browser_hr_14_6_term_41.html
transmisijski_obruč = transmisijski+obru%C4%8D-hr=browser_hr_14_6_term_42.html
transmisivna_spongiformna_encefalopatija = transmisivna+spongiformna+encefalopatija-hr=browser_hr_14_6_term_43.html
transnacionalna_suradnja = transnacionalna+suradnja-hr=browser_hr_14_6_term_44.html
transnacionalni_sporazum_među_društvima = transnacionalni+sporazum+me%C4%91u+dru%C5%A1tvima-hr=browser_hr_14_6_term_45.html
transnacionalno_pružanje_usluga = transnacionalno+pru%C5%BEanje+usluga-hr=browser_hr_14_6_term_46.html
transnacionalno_upravljanje = transnacionalno+upravljanje-hr=browser_hr_14_6_term_47.html
transpacifičko_partnerstvo = Transpacifi%C4%8Dko+partnerstvo-hr=browser_hr_14_6_term_48.html
transparentno_tržište = transparentno+tr%C5%BEi%C5%A1te-hr=browser_hr_14_6_term_49.html
transplantacijski_turizam = transplantacijski+turizam-hr=browser_hr_14_6_term_50.html
transplatacijski_turizam = transplatacijski+turizam-hr=browser_hr_14_6_term_51.html
transponder = transponder-hr=browser_hr_14_6_term_52.html
transportna_ambalaža = transportna+ambala%C5%BEa-hr=browser_hr_14_6_term_53.html
transportne_trake_od_kaučuka_(gume) = transportne+trake+od+kau%C4%8Duka+%28gume%29-hr=browser_hr_14_6_term_54.html
transrodna_osoba = transrodna+osoba-hr=browser_hr_14_6_term_55.html
transseksualna_osoba = transseksualna+osoba-hr=browser_hr_14_6_term_56.html
transseksualnost = transseksualnost-hr=browser_hr_14_6_term_57.html
tranzicijska_regija = tranzicijska+regija-hr=browser_hr_14_6_term_58.html
tranzicijski_grad = tranzicijski+grad-hr=browser_hr_14_6_term_59.html
tranzicijsko_gospodarstvo = tranzicijsko+gospodarstvo-hr=browser_hr_14_6_term_60.html
tranzicijsko_pravosuđe = tranzicijsko+pravosu%C4%91e-hr=browser_hr_14_6_term_61.html
tranzitna_pošta = tranzitna+po%C5%A1ta-hr=browser_hr_14_6_term_62.html
tranzitna_zemlja = tranzitna+zemlja-hr=browser_hr_14_6_term_63.html
tranzitni_centar = tranzitni+centar-hr=browser_hr_14_6_term_64.html
tranzitni_pravac = tranzitni+pravac-hr=browser_hr_14_6_term_65.html
tranzitni_putnici,_prtljaga,_teret_ili_pošta = tranzitni+putnici%2C+prtljaga%2C+teret+ili+po%C5%A1ta-hr=browser_hr_14_6_term_66.html
tranzitni_putnik = tranzitni+putnik-hr=browser_hr_14_6_term_67.html
tranzitni_teret = tranzitni+teret-hr=browser_hr_14_6_term_68.html
tranzitno_područje = tranzitno+podru%C4%8Dje-hr=browser_hr_14_6_term_69.html
tranša = tran%C5%A1a-hr=browser_hr_14_6_term_70.html
tranša_kredita = tran%C5%A1a+kredita-hr=browser_hr_14_6_term_71.html
tranša_prvoga_gubitka = tran%C5%A1a+prvoga+gubitka-hr=browser_hr_14_6_term_72.html
tranširano_pokriće = tran%C5%A1irano+pokri%C4%87e-hr=browser_hr_14_6_term_73.html
trasa = trasa-hr=browser_hr_14_6_term_74.html
tražbine_(neživotnog_osiguranja) = tra%C5%BEbine+%28ne%C5%BEivotnog+osiguranja%29-hr=browser_hr_14_6_term_75.html
tražbine_neživotnog_osiguranja = tra%C5%BEbine+ne%C5%BEivotnog+osiguranja-hr=browser_hr_14_6_term_76.html
tražena_osoba = tra%C5%BEena+osoba-hr=browser_hr_14_6_term_77.html
traženje_najpovoljnije_carine = tra%C5%BEenje+najpovoljnije+carine-hr=browser_hr_14_6_term_78.html
tražitelj_azila = tra%C5%BEitelj+azila-hr=browser_hr_14_6_term_79.html
tražitelj_azila_iz_države_u_državu = tra%C5%BEitelj+azila+iz+dr%C5%BEave+u+dr%C5%BEavu-hr=browser_hr_14_6_term_80.html
tražitelj_azila_kojem_je_odbijen_zahtjev = tra%C5%BEitelj+azila+kojem+je+odbijen+zahtjev-hr=browser_hr_14_6_term_81.html
trenutačna_trajna_promjena = trenuta%C4%8Dna+trajna+promjena-hr=browser_hr_14_6_term_82.html
trenutačna_širina_pojasa = trenuta%C4%8Dna+%C5%A1irina+pojasa-hr=browser_hr_14_6_term_83.html
trenutačni_gubitak = trenuta%C4%8Dni+gubitak-hr=browser_hr_14_6_term_84.html
trenutačno_nadležan_podatkovni_sustav = trenuta%C4%8Dno+nadle%C5%BEan+podatkovni+sustav-hr=browser_hr_14_6_term_85.html
trenutačno_neispunjenje_obveza = trenuta%C4%8Dno+neispunjenje+obveza-hr=browser_hr_14_6_term_86.html
trenutačno_odstupanje_frekvencije = trenuta%C4%8Dno+odstupanje+frekvencije-hr=browser_hr_14_6_term_87.html
trenutačno_stanje = trenuta%C4%8Dno+stanje-hr=browser_hr_14_6_term_88.html
trenutno_vraćen = trenutno+vra%C4%87en-hr=browser_hr_14_6_term_89.html
treperavo_svjetlo = treperavo+svjetlo-hr=browser_hr_14_6_term_90.html
tresenje = tresenje-hr=browser_hr_14_6_term_91.html
tresetište = treseti%C5%A1te-hr=browser_hr_14_6_term_92.html
tretman = tretman-hr=browser_hr_14_6_term_93.html
tretman_kapitala = tretman+kapitala-hr=browser_hr_14_6_term_94.html
tretman_ovisnosti = tretman+ovisnosti-hr=browser_hr_14_6_term_95.html
tretman_ovisnosti_o_drogi_putem_interneta = tretman+ovisnosti+o+drogi+putem+interneta-hr=browser_hr_14_6_term_96.html
tretman_povezan_s_drogom = tretman+povezan+s+drogom-hr=browser_hr_14_6_term_97.html
tretman_tržišnoga_gospodarstva = tretman+tr%C5%BEi%C5%A1noga+gospodarstva-hr=browser_hr_14_6_term_98.html
tretman_u_instituciji = tretman+u+instituciji-hr=browser_hr_14_6_term_99.html
trezorski_zapis = trezorski+zapis-hr=browser_hr_14_7_term_0.html
treća_država = tre%C4%87a+dr%C5%BEava-hr=browser_hr_14_7_term_1.html
treća_osoba = tre%C4%87a+osoba-hr=browser_hr_14_7_term_2.html
treća_strana = tre%C4%87a+strana-hr=browser_hr_14_7_term_3.html
treća_zemlja = tre%C4%87a+zemlja-hr=browser_hr_14_7_term_4.html
treća_zemlja_vraćanja = tre%C4%87a+zemlja+vra%C4%87anja-hr=browser_hr_14_7_term_5.html
treća_šina = tre%C4%87a+%C5%A1ina-hr=browser_hr_14_7_term_6.html
treće_zemlje_i_međunarodne_organizacije = tre%C4%87e+zemlje+i+me%C4%91unarodne+organizacije-hr=browser_hr_14_7_term_7.html
treći_energetski_paket = tre%C4%87i+energetski+paket-hr=browser_hr_14_7_term_8.html
treći_odbor = Tre%C4%87i+odbor-hr=browser_hr_14_7_term_9.html
treći_paket_energetskih_propisa_eu-a = tre%C4%87i+paket+energetskih+propisa+EU-a-hr=browser_hr_14_7_term_10.html
treći_program_djelovanja_unije_u_području_zdravlja_(2014._–_2020.) = tre%C4%87i+Program+djelovanja+Unije+u+podru%C4%8Dju+zdravlja+%282014.+%E2%80%93+2020.%29-hr=browser_hr_14_7_term_11.html
trgovac = trgovac-hr=browser_hr_14_7_term_12.html
trgovac_drogom = trgovac+drogom-hr=browser_hr_14_7_term_13.html
trgovac_ljudima = trgovac+ljudima-hr=browser_hr_14_7_term_14.html
trgovanje = trgovanje-hr=browser_hr_14_7_term_15.html
trgovanje_drogom = trgovanje+drogom-hr=browser_hr_14_7_term_16.html
trgovanje_emisijama = trgovanje+emisijama-hr=browser_hr_14_7_term_17.html
trgovanje_korelacijama = trgovanje+korelacijama-hr=browser_hr_14_7_term_18.html
trgovanje_ljudima = trgovanje+ljudima-hr=browser_hr_14_7_term_19.html
trgovanje_migrantima = trgovanje+migrantima-hr=browser_hr_14_7_term_20.html
trgovanje_na_anonimnim_tržištima = trgovanje+na+anonimnim+tr%C5%BEi%C5%A1tima-hr=browser_hr_14_7_term_21.html
trgovanje_prije_klijenta = trgovanje+prije+klijenta-hr=browser_hr_14_7_term_22.html
trgovanje_u_suprotnom_smjeru = trgovanje+u+suprotnom+smjeru-hr=browser_hr_14_7_term_23.html
trgovanje_volatilnošću = trgovanje+volatilno%C5%A1%C4%87u-hr=browser_hr_14_7_term_24.html
trgovanje_za_vlastiti_račun = trgovanje+za+vlastiti+ra%C4%8Dun-hr=browser_hr_14_7_term_25.html
trgovanje_za_vlastiti_račun_uparivanjem_naloga = trgovanje+za+vlastiti+ra%C4%8Dun+uparivanjem+naloga-hr=browser_hr_14_7_term_26.html
trgovanje_ženama = trgovanje+%C5%BEenama-hr=browser_hr_14_7_term_27.html
trgovačke_i_prijevozne_marže = trgova%C4%8Dke+i+prijevozne+mar%C5%BEe-hr=browser_hr_14_7_term_28.html
trgovačke_marže = trgova%C4%8Dke+mar%C5%BEe-hr=browser_hr_14_7_term_29.html
trgovačke_marže_veletrgovaca_ili_trgovaca_na_malo = trgova%C4%8Dke+mar%C5%BEe+veletrgovaca+ili+trgovaca+na+malo-hr=browser_hr_14_7_term_30.html
trgovački_krediti_i_predujmovi = trgova%C4%8Dki+krediti+i+predujmovi-hr=browser_hr_14_7_term_31.html
trgovački_sud = trgova%C4%8Dki+sud-hr=browser_hr_14_7_term_32.html
trgovački_zakonik = trgova%C4%8Dki+zakonik-hr=browser_hr_14_7_term_33.html
trgovačko_društvo_provodnik = trgova%C4%8Dko+dru%C5%A1tvo+provodnik-hr=browser_hr_14_7_term_34.html
trgovačko_društvo_s_jednim_članom = trgova%C4%8Dko+dru%C5%A1tvo+s+jednim+%C4%8Dlanom-hr=browser_hr_14_7_term_35.html
trgovačko_društvo_u_mješovitom_vlasništvu = trgova%C4%8Dko+dru%C5%A1tvo+u+mje%C5%A1ovitom+vlasni%C5%A1tvu-hr=browser_hr_14_7_term_36.html
trgovina = trgovina-hr=browser_hr_14_7_term_37.html
trgovina_drogom = trgovina+drogom-hr=browser_hr_14_7_term_38.html
trgovina_između_podružnica = trgovina+izme%C4%91u+podru%C5%BEnica-hr=browser_hr_14_7_term_39.html
trgovina_ljudima = trgovina+ljudima-hr=browser_hr_14_7_term_40.html
trgovina_na_malo = trgovina+na+malo-hr=browser_hr_14_7_term_41.html
trgovina_na_veliko = trgovina+na+veliko-hr=browser_hr_14_7_term_42.html
trgovina_organima = trgovina+organima-hr=browser_hr_14_7_term_43.html
trgovina_robljem = trgovina+robljem-hr=browser_hr_14_7_term_44.html
trgovina_s_pomagalima_za_konzumaciju_droge = trgovina+s+pomagalima+za+konzumaciju+droge-hr=browser_hr_14_7_term_45.html
trgovina_unutar_europske_unije/trgovina_izvan_europske_unije = trgovina+unutar+Europske+unije%2Ftrgovina+izvan+Europske+unije-hr=browser_hr_14_7_term_46.html
trgovina_unutar_zajednice = trgovina+unutar+Zajednice-hr=browser_hr_14_7_term_47.html
trgovina_velikim_blokovima_vrijednosnih_papira = trgovina+velikim+blokovima+vrijednosnih+papira-hr=browser_hr_14_7_term_48.html
trgovina_velikim_paketima = trgovina+velikim+paketima-hr=browser_hr_14_7_term_49.html
trgovina_za_sve = Trgovina+za+sve-hr=browser_hr_14_7_term_50.html
trgovinska_politika = trgovinska+politika-hr=browser_hr_14_7_term_51.html
trgovinski_aspekti_prava_intelektualnog_vlasništva = trgovinski+aspekti+prava+intelektualnog+vlasni%C5%A1tva-hr=browser_hr_14_7_term_52.html
trgovinski_dogovor_za_razdoblje_nakon_brexita = trgovinski+dogovor+za+razdoblje+nakon+Brexita-hr=browser_hr_14_7_term_53.html
trgovinski_dokument = trgovinski+dokument-hr=browser_hr_14_7_term_54.html
trgovinski_interes = trgovinski+interes-hr=browser_hr_14_7_term_55.html
trgovinski_repozitorij = trgovinski+repozitorij-hr=browser_hr_14_7_term_56.html
trgovinski_sporazum = trgovinski+sporazum-hr=browser_hr_14_7_term_57.html
trgovinski_sporazum_za_razdoblje_nakon_brexita = trgovinski+sporazum+za+razdoblje+nakon+Brexita-hr=browser_hr_14_7_term_58.html
trgovinsko_udruženje = trgovinsko+udru%C5%BEenje-hr=browser_hr_14_7_term_59.html
trgovinsko_zastupanje = trgovinsko+zastupanje-hr=browser_hr_14_7_term_60.html
tri = TRI-hr=browser_hr_14_7_term_61.html
triacetin = triacetin-hr=browser_hr_14_7_term_62.html
triaceton-triperoksid = triaceton-triperoksid-hr=browser_hr_14_7_term_63.html
triciklički_aceton-peroksid = tricikli%C4%8Dki+aceton-peroksid-hr=browser_hr_14_7_term_64.html
tricikloaceton-peroksid = tricikloaceton-peroksid-hr=browser_hr_14_7_term_65.html
trietil-citrat = trietil-citrat-hr=browser_hr_14_7_term_66.html
trietilamin = trietilamin-hr=browser_hr_14_7_term_67.html
trigeneracija = trigeneracija-hr=browser_hr_14_7_term_68.html
trijalog = trijalog-hr=browser_hr_14_7_term_69.html
triklorobenzen = triklorobenzen-hr=browser_hr_14_7_term_70.html
trikloroetilen = trikloroetilen-hr=browser_hr_14_7_term_71.html
trilateralna_kontaktna_skupina = trilateralna+kontaktna+skupina-hr=browser_hr_14_7_term_72.html
trilijarda = trilijarda-hr=browser_hr_14_7_term_73.html
trilijun = trilijun-hr=browser_hr_14_7_term_74.html
trim = TRIM-hr=browser_hr_14_7_term_75.html
trinidad_i_tobago = Trinidad+i+Tobago-hr=browser_hr_14_7_term_76.html
trio_predsjedništava = trio+predsjedni%C5%A1tava-hr=browser_hr_14_7_term_77.html
tripartitna_kontaktna_skupina_za_ukrajinu = tripartitna+kontaktna+skupina+za+Ukrajinu-hr=browser_hr_14_7_term_78.html
tripartitnost = tripartitnost-hr=browser_hr_14_7_term_79.html
tripoli = Tripoli-hr=browser_hr_14_7_term_80.html
trips = TRIPS-hr=browser_hr_14_7_term_81.html
triptonski_soja_agar = triptonski+soja+agar-hr=browser_hr_14_7_term_82.html
tristramova_bjelotrba_žuna = Tristramova+bjelotrba+%C5%BEuna-hr=browser_hr_14_7_term_83.html
tritordeum = tritordeum-hr=browser_hr_14_7_term_84.html
tričetvrtmasni_maslac = tri%C4%8Detvrtmasni+maslac-hr=browser_hr_14_7_term_85.html
trka_prema_dnu = trka+prema+dnu-hr=browser_hr_14_7_term_86.html
trnasti_sloj = trnasti+sloj-hr=browser_hr_14_7_term_87.html
trodimenzionalni_ispis = trodimenzionalni+ispis-hr=browser_hr_14_7_term_88.html
trofički_lanac = trofi%C4%8Dki+lanac-hr=browser_hr_14_7_term_89.html
trokut_razvoja_šteta = trokut+razvoja+%C5%A1teta-hr=browser_hr_14_7_term_90.html
tromblonska_granata = tromblonska+granata-hr=browser_hr_14_7_term_91.html
tromjesečni_kvantitativni_obrazac = tromjese%C4%8Dni+kvantitativni+obrazac-hr=browser_hr_14_7_term_92.html
tromjesečni_računi = tromjese%C4%8Dni+ra%C4%8Duni-hr=browser_hr_14_7_term_93.html
tropaeolum_tuberosum = Tropaeolum+tuberosum-hr=browser_hr_14_7_term_94.html
tropolni_kratki_spoj = tropolni+kratki+spoj-hr=browser_hr_14_7_term_95.html
troponin = troponin-hr=browser_hr_14_7_term_96.html
tropruga_kutijasta_kornjača = tropruga+kutijasta+kornja%C4%8Da-hr=browser_hr_14_7_term_97.html
tropski_kućni_zrikavac = tropski+ku%C4%87ni+zrikavac-hr=browser_hr_14_7_term_98.html
trosmjerni_katalizator = trosmjerni+katalizator-hr=browser_hr_14_7_term_99.html
trostrana_transakcija = trostrana+transakcija-hr=browser_hr_14_8_term_0.html
trostrani_socijalni_samit = Trostrani+socijalni+samit-hr=browser_hr_14_8_term_1.html
trostrani_socijalni_samit_za_rast_i_zapošljavanje = Trostrani+socijalni+samit+za+rast+i+zapo%C5%A1ljavanje-hr=browser_hr_14_8_term_2.html
trostruka_mreža_stajaćica = trostruka+mre%C5%BEa+staja%C4%87ica-hr=browser_hr_14_8_term_3.html
trostruka_zavojnica = trostruka+zavojnica-hr=browser_hr_14_8_term_4.html
trostupanjski_test = trostupanjski+test-hr=browser_hr_14_8_term_5.html
troy_unca = troy+unca-hr=browser_hr_14_8_term_6.html
trošak = tro%C5%A1ak-hr=browser_hr_14_8_term_7.html
trošak_faktora = tro%C5%A1ak+faktora-hr=browser_hr_14_8_term_8.html
trošak_isteka_životnog_vijeka = tro%C5%A1ak+isteka+%C5%BEivotnog+vijeka-hr=browser_hr_14_8_term_9.html
trošak_na_kraju_vijeka_uporabe = tro%C5%A1ak+na+kraju+vijeka+uporabe-hr=browser_hr_14_8_term_10.html
trošak_smanjenja_emisija = tro%C5%A1ak+smanjenja+emisija-hr=browser_hr_14_8_term_11.html
trošak_stjecanja = tro%C5%A1ak+stjecanja-hr=browser_hr_14_8_term_12.html
trošak_transakcije = tro%C5%A1ak+transakcije-hr=browser_hr_14_8_term_13.html
trošak_ugljika = tro%C5%A1ak+ugljika-hr=browser_hr_14_8_term_14.html
trošarina = tro%C5%A1arina-hr=browser_hr_14_8_term_15.html
trošarine = tro%C5%A1arine-hr=browser_hr_14_8_term_16.html
trošarinska_roba = tro%C5%A1arinska+roba-hr=browser_hr_14_8_term_17.html
trošarinsko_skladište = tro%C5%A1arinsko+skladi%C5%A1te-hr=browser_hr_14_8_term_18.html
troškovi_boravka = tro%C5%A1kovi+boravka-hr=browser_hr_14_8_term_19.html
troškovi_financiranja = tro%C5%A1kovi+financiranja-hr=browser_hr_14_8_term_20.html
troškovi_i_nagrade_za_rad_odvjetnika = tro%C5%A1kovi+i+nagrade+za+rad+odvjetnika-hr=browser_hr_14_8_term_21.html
troškovi_koje_se_moglo_izbjeći = tro%C5%A1kovi+koje+se+moglo+izbje%C4%87i-hr=browser_hr_14_8_term_22.html
troškovi_okoliša = tro%C5%A1kovi+okoli%C5%A1a-hr=browser_hr_14_8_term_23.html
troškovi_poslovanja = tro%C5%A1kovi+poslovanja-hr=browser_hr_14_8_term_24.html
troškovi_postupka_pred_sudom = tro%C5%A1kovi+postupka+pred+Sudom-hr=browser_hr_14_8_term_25.html
troškovi_preuzimanja_rizika = tro%C5%A1kovi+preuzimanja+rizika-hr=browser_hr_14_8_term_26.html
troškovi_pribave = tro%C5%A1kovi+pribave-hr=browser_hr_14_8_term_27.html
troškovi_prijenosa = tro%C5%A1kovi+prijenosa-hr=browser_hr_14_8_term_28.html
troškovi_prijenosa_vlasništva = tro%C5%A1kovi+prijenosa+vlasni%C5%A1tva-hr=browser_hr_14_8_term_29.html
troškovi_prijenosa_vlasništva_neproizvedenih_nefinancijskih_sredstava = tro%C5%A1kovi+prijenosa+vlasni%C5%A1tva+neproizvedenih+nefinancijskih+sredstava-hr=browser_hr_14_8_term_30.html
troškovi_prijevoza = tro%C5%A1kovi+prijevoza-hr=browser_hr_14_8_term_31.html
troškovi_proizvodnje = tro%C5%A1kovi+proizvodnje-hr=browser_hr_14_8_term_32.html
troškovi_smještaja = tro%C5%A1kovi+smje%C5%A1taja-hr=browser_hr_14_8_term_33.html
troškovi_stjecanja = tro%C5%A1kovi+stjecanja-hr=browser_hr_14_8_term_34.html
troškovi_usklađivanja = tro%C5%A1kovi+uskla%C4%91ivanja-hr=browser_hr_14_8_term_35.html
troškovi_čiju_je_naknadu_moguće_tražiti = tro%C5%A1kovi+%C4%8Diju+je+naknadu+mogu%C4%87e+tra%C5%BEiti-hr=browser_hr_14_8_term_36.html
troškovi_života = tro%C5%A1kovi+%C5%BEivota-hr=browser_hr_14_8_term_37.html
troškovna_učinkovitost = tro%C5%A1kovna+u%C4%8Dinkovitost-hr=browser_hr_14_8_term_38.html
troškovno_optimalna_razina = tro%C5%A1kovno+optimalna+razina-hr=browser_hr_14_8_term_39.html
trs = TRS-hr=browser_hr_14_8_term_40.html
trst = Trst-hr=browser_hr_14_8_term_41.html
trt_lan = trt+lan-hr=browser_hr_14_8_term_42.html
trtica = trtica-hr=browser_hr_14_8_term_43.html
trup = trup-hr=browser_hr_14_8_term_44.html
trup_prugavac = trup+prugavac-hr=browser_hr_14_8_term_45.html
trupac_prugavac_ili_prugasti_bonito = trupac+prugavac+ili+prugasti+bonito-hr=browser_hr_14_8_term_46.html
trupan_oblokrilac = trupan+oblokrilac-hr=browser_hr_14_8_term_47.html
très_secret_ue/eu_top_secret = TR%C3%88S+SECRET+UE%2FEU+TOP+SECRET-hr=browser_hr_14_8_term_48.html
tržišna_cijena = tr%C5%BEi%C5%A1na+cijena-hr=browser_hr_14_8_term_49.html
tržišna_godina = tr%C5%BEi%C5%A1na+godina-hr=browser_hr_14_8_term_50.html
tržišna_vremenska_jedinica = tr%C5%BEi%C5%A1na+vremenska+jedinica-hr=browser_hr_14_8_term_51.html
tržišni_instrument = tr%C5%BEi%C5%A1ni+instrument-hr=browser_hr_14_8_term_52.html
tržišni_nalog = tr%C5%BEi%C5%A1ni+nalog-hr=browser_hr_14_8_term_53.html
tržišni_operater = tr%C5%BEi%C5%A1ni+operater-hr=browser_hr_14_8_term_54.html
tržišni_output = tr%C5%BEi%C5%A1ni+output-hr=browser_hr_14_8_term_55.html
tržišni_proizvodi = tr%C5%BEi%C5%A1ni+proizvodi-hr=browser_hr_14_8_term_56.html
tržišni_rizik = tr%C5%BEi%C5%A1ni+rizik-hr=browser_hr_14_8_term_57.html
tržišni_standard = tr%C5%BEi%C5%A1ni+standard-hr=browser_hr_14_8_term_58.html
tržišno_gospodarstvo = tr%C5%BEi%C5%A1no+gospodarstvo-hr=browser_hr_14_8_term_59.html
tržišno_gospodarstvo_u_nastajanju = tr%C5%BEi%C5%A1no+gospodarstvo+u+nastajanju-hr=browser_hr_14_8_term_60.html
tržišno_natjecanje = tr%C5%BEi%C5%A1no+natjecanje-hr=browser_hr_14_8_term_61.html
tržišta_vrijednosnih_papira = tr%C5%BEi%C5%A1ta+vrijednosnih+papira-hr=browser_hr_14_8_term_62.html
tržište_digitalnog_sadržaja = tr%C5%BEi%C5%A1te+digitalnog+sadr%C5%BEaja-hr=browser_hr_14_8_term_63.html
tržište_dionica = tr%C5%BEi%C5%A1te+dionica-hr=browser_hr_14_8_term_64.html
tržište_državnih_dužničkih_vrijednosnih_papira = tr%C5%BEi%C5%A1te+dr%C5%BEavnih+du%C5%BEni%C4%8Dkih+vrijednosnih+papira-hr=browser_hr_14_8_term_65.html
tržište_državnih_obveznica = tr%C5%BEi%C5%A1te+dr%C5%BEavnih+obveznica-hr=browser_hr_14_8_term_66.html
tržište_dužničkih_instrumenata = tr%C5%BEi%C5%A1te+du%C5%BEni%C4%8Dkih+instrumenata-hr=browser_hr_14_8_term_67.html
tržište_električne_energije_uravnoteženja = tr%C5%BEi%C5%A1te+elektri%C4%8Dne+energije+uravnote%C5%BEenja-hr=browser_hr_14_8_term_68.html
tržište_kapaciteta = tr%C5%BEi%C5%A1te+kapaciteta-hr=browser_hr_14_8_term_69.html
tržište_kapitala = tr%C5%BEi%C5%A1te+kapitala-hr=browser_hr_14_8_term_70.html
tržište_kolaterala = tr%C5%BEi%C5%A1te+kolaterala-hr=browser_hr_14_8_term_71.html
tržište_korporacijskih_dužničkih_vrijednosnih_papira = tr%C5%BEi%C5%A1te+korporacijskih+du%C5%BEni%C4%8Dkih+vrijednosnih+papira-hr=browser_hr_14_8_term_72.html
tržište_rada = tr%C5%BEi%C5%A1te+rada-hr=browser_hr_14_8_term_73.html
tržište_sekuritizacije = tr%C5%BEi%C5%A1te+sekuritizacije-hr=browser_hr_14_8_term_74.html
tržište_u_nastajanju = tr%C5%BEi%C5%A1te+u+nastajanju-hr=browser_hr_14_8_term_75.html
tržište_ugljika = tr%C5%BEi%C5%A1te+ugljika-hr=browser_hr_14_8_term_76.html
tržište_uravnoteženja = tr%C5%BEi%C5%A1te+uravnote%C5%BEenja-hr=browser_hr_14_8_term_77.html
tržište_usluga = tr%C5%BEi%C5%A1te+usluga-hr=browser_hr_14_8_term_78.html
tržište_vlasničkih_instrumenata = tr%C5%BEi%C5%A1te+vlasni%C4%8Dkih+instrumenata-hr=browser_hr_14_8_term_79.html
tržište_za_dan_unaprijed = tr%C5%BEi%C5%A1te+za+dan+unaprijed-hr=browser_hr_14_8_term_80.html
tržište_zajednice = tr%C5%BEi%C5%A1te+Zajednice-hr=browser_hr_14_8_term_81.html
tse = TSE-hr=browser_hr_14_8_term_82.html
tsi = TSI-hr=browser_hr_14_8_term_83.html
tso = TSO-hr=browser_hr_14_8_term_84.html
tss = TSS-hr=browser_hr_14_8_term_85.html
ttp = TTP-hr=browser_hr_14_8_term_86.html
tulij = tulij-hr=browser_hr_14_8_term_87.html
tuljak_za_šešire = tuljak+za+%C5%A1e%C5%A1ire-hr=browser_hr_14_8_term_88.html
tumač_za_znakovni_jezik = tuma%C4%8D+za+znakovni+jezik-hr=browser_hr_14_8_term_89.html
tumačenje_presude = tuma%C4%8Denje+presude-hr=browser_hr_14_8_term_90.html
tumor = tumor-hr=browser_hr_14_8_term_91.html
tuna_i_tuni_slične_vrste = tuna+i+tuni+sli%C4%8Dne+vrste-hr=browser_hr_14_8_term_92.html
tunis = Tunis-hr=browser_hr_14_8_term_93.html
tunj_dugokrilac = tunj+dugokrilac-hr=browser_hr_14_8_term_94.html
tunj_prugavac = tunj+prugavac-hr=browser_hr_14_8_term_95.html
tunolovac_plivaričar = tunolovac+plivari%C4%8Dar-hr=browser_hr_14_8_term_96.html
tuponosa_nototenija = tuponosa+nototenija-hr=browser_hr_14_8_term_97.html
tuponosi_grenadir = tuponosi+grenadir-hr=browser_hr_14_8_term_98.html
turbinat = turbinat-hr=browser_hr_14_8_term_99.html
turbopunjač = turbopunja%C4%8D-hr=browser_hr_14_9_term_0.html
turisti = turisti-hr=browser_hr_14_9_term_1.html
turistički_pratitelj = turisti%C4%8Dki+pratitelj-hr=browser_hr_14_9_term_2.html
turistički_vodič = turisti%C4%8Dki+vodi%C4%8D-hr=browser_hr_14_9_term_3.html
turizam = turizam-hr=browser_hr_14_9_term_4.html
turkmenistan = Turkmenistan-hr=browser_hr_14_9_term_5.html
turska = Turska-hr=browser_hr_14_9_term_6.html
tuvalu = Tuvalu-hr=browser_hr_14_9_term_7.html
tužba_koja_ne_udovoljava_uvjetima = tu%C5%BEba+koja+ne+udovoljava+uvjetima-hr=browser_hr_14_9_term_8.html
tužba_koju_očito_treba_odbaciti_odnosno_odbiti = tu%C5%BEba+koju+o%C4%8Dito+treba+odbaciti+odnosno+odbiti-hr=browser_hr_14_9_term_9.html
tužba_očito_zlouporabne_prirode = tu%C5%BEba+o%C4%8Dito+zlouporabne+prirode-hr=browser_hr_14_9_term_10.html
tužba_radi_pobijanja_dužnikovih_radnji = tu%C5%BEba+radi+pobijanja+du%C5%BEnikovih+radnji-hr=browser_hr_14_9_term_11.html
tužba_zbog_propusta = tu%C5%BEba+zbog+propusta-hr=browser_hr_14_9_term_12.html
tužbeni_zahtjev = tu%C5%BEbeni+zahtjev-hr=browser_hr_14_9_term_13.html
tuženik = tu%C5%BEenik-hr=browser_hr_14_9_term_14.html
tuženik_kojem_je_tužba_uredno_dostavljena = tu%C5%BEenik+kojem+je+tu%C5%BEba+uredno+dostavljena-hr=browser_hr_14_9_term_15.html
tužitelj = tu%C5%BEitelj-hr=browser_hr_14_9_term_16.html
tvar = tvar-hr=browser_hr_14_9_term_17.html
tvar_koja_nadražuje_oči = tvar+koja+nadra%C5%BEuje+o%C4%8Di-hr=browser_hr_14_9_term_18.html
tvar_koja_nagriza_oči = tvar+koja+nagriza+o%C4%8Di-hr=browser_hr_14_9_term_19.html
tvar_koja_ozbiljno_nadražuje_oči = tvar+koja+ozbiljno+nadra%C5%BEuje+o%C4%8Di-hr=browser_hr_14_9_term_20.html
tvar_protiv_pjenjenja = tvar+protiv+pjenjenja-hr=browser_hr_14_9_term_21.html
tvar_za_kontrolu_šarže = tvar+za+kontrolu+%C5%A1ar%C5%BEe-hr=browser_hr_14_9_term_22.html
tvar_za_povećanje_volumena = tvar+za+pove%C4%87anje+volumena-hr=browser_hr_14_9_term_23.html
tvari_koje_oštećuju_ozonski_sloj = tvari+koje+o%C5%A1te%C4%87uju+ozonski+sloj-hr=browser_hr_14_9_term_24.html
tvari_razvrstane_kao_karcinogene,_mutagene_ili_toksične_za_razmnožavanje = tvari+razvrstane+kao+karcinogene%2C+mutagene+ili+toksi%C4%8Dne+za+razmno%C5%BEavanje-hr=browser_hr_14_9_term_25.html
tvari_sitne_čestične_građe = tvari+sitne+%C4%8Desti%C4%8Dne+gra%C4%91e-hr=browser_hr_14_9_term_26.html
tve = TVE-hr=browser_hr_14_9_term_27.html
tvit = tvit-hr=browser_hr_14_9_term_28.html
tvitati = tvitati-hr=browser_hr_14_9_term_29.html
tvoja_europa,_tvoje_mišljenje = Tvoja+Europa%2C+tvoje+mi%C5%A1ljenje-hr=browser_hr_14_9_term_30.html
tvorac = tvorac-hr=browser_hr_14_9_term_31.html
tvornica_koja_eksploatira_radnike = tvornica+koja+eksploatira+radnike-hr=browser_hr_14_9_term_32.html
tvornica_na_bazi_amonijaka = tvornica+na+bazi+amonijaka-hr=browser_hr_14_9_term_33.html
tvornica_prirodne_celuloze_otporne_na_masnoću = tvornica+prirodne+celuloze+otporne+na+masno%C4%87u-hr=browser_hr_14_9_term_34.html
tvornica_za_proizvodnju_posebnog_papira = tvornica+za+proizvodnju+posebnog+papira-hr=browser_hr_14_9_term_35.html
tvornički_način_rada_sa_stalnom_emisijom = tvorni%C4%8Dki+na%C4%8Din+rada+sa+stalnom+emisijom-hr=browser_hr_14_9_term_36.html
tvrda_granica = tvrda+granica-hr=browser_hr_14_9_term_37.html
tvrda_ploča = tvrda+plo%C4%8Da-hr=browser_hr_14_9_term_38.html
tvrda_pšenica = tvrda+p%C5%A1enica-hr=browser_hr_14_9_term_39.html
tvrdi_brexit = tvrdi+Brexit-hr=browser_hr_14_9_term_40.html
tvrdnja = tvrdnja-hr=browser_hr_14_9_term_41.html
tvrdnja_o_podrijetlu = tvrdnja+o+podrijetlu-hr=browser_hr_14_9_term_42.html
tvrtka = tvrtka-hr=browser_hr_14_9_term_43.html
šal = %C5%A1al-hr=browser_hr_14_9_term_44.html
šaran = %C5%A1aran-hr=browser_hr_14_9_term_45.html
šarka = %C5%A1arka-hr=browser_hr_14_9_term_46.html
šarža = %C5%A1ar%C5%BEa-hr=browser_hr_14_9_term_47.html
šasija = %C5%A1asija-hr=browser_hr_14_9_term_48.html
šefovi_država_ili_vlada = %C5%A1efovi+dr%C5%BEava+ili+vlada-hr=browser_hr_14_9_term_49.html
šelak = %C5%A1elak-hr=browser_hr_14_9_term_50.html
šerpa = %C5%A1erpa-hr=browser_hr_14_9_term_51.html
šesterokutna_šipka = %C5%A1esterokutna+%C5%A1ipka-hr=browser_hr_14_9_term_52.html
šesti_odbor = %C5%A0esti+odbor-hr=browser_hr_14_9_term_53.html
šesti_program_djelovanja_za_okoliš = %C5%A0esti+program+djelovanja+za+okoli%C5%A1-hr=browser_hr_14_9_term_54.html
šestomjesečno_predsjedanje = %C5%A1estomjese%C4%8Dno+predsjedanje-hr=browser_hr_14_9_term_55.html
šetajući_izbornik = %C5%A1etaju%C4%87i+izbornik-hr=browser_hr_14_9_term_56.html
šećer_od_šećerne_repe = %C5%A1e%C4%87er+od+%C5%A1e%C4%87erne+repe-hr=browser_hr_14_9_term_57.html
šećer_unutar_kvote = %C5%A1e%C4%87er+unutar+kvote-hr=browser_hr_14_9_term_58.html
šećerna_repa_unutar_kvote = %C5%A1e%C4%87erna+repa+unutar+kvote-hr=browser_hr_14_9_term_59.html
šire_smjernice_gospodarske_politike = %C5%A1ire+smjernice+gospodarske+politike-hr=browser_hr_14_9_term_60.html
širenje_nuklearnog_oružja = %C5%A1irenje+nuklearnog+oru%C5%BEja-hr=browser_hr_14_9_term_61.html
širenje_oružja_za_masovno_uništenje = %C5%A1irenje+oru%C5%BEja+za+masovno+uni%C5%A1tenje-hr=browser_hr_14_9_term_62.html
širenje_znanja = %C5%A1irenje+znanja-hr=browser_hr_14_9_term_63.html
širi_london = %C5%A0iri+London-hr=browser_hr_14_9_term_64.html
širina_kolosijeka = %C5%A1irina+kolosijeka-hr=browser_hr_14_9_term_65.html
širina_pojasa_u_stvarnom_vremenu = %C5%A1irina+pojasa+u+stvarnom+vremenu-hr=browser_hr_14_9_term_66.html
širina_presjeka_gume = %C5%A1irina+presjeka+gume-hr=browser_hr_14_9_term_67.html
širokopojasna_infrastruktura = %C5%A1irokopojasna+infrastruktura-hr=browser_hr_14_9_term_68.html
širokopojasna_pokrivenost = %C5%A1irokopojasna+pokrivenost-hr=browser_hr_14_9_term_69.html
širokopojasna_veza = %C5%A1irokopojasna+veza-hr=browser_hr_14_9_term_70.html
širokousta_čileanska_krastača = %C5%A1irokousta+%C4%8Dileanska+krasta%C4%8Da-hr=browser_hr_14_9_term_71.html
škamp = %C5%A1kamp-hr=browser_hr_14_9_term_72.html
škola = %C5%A1kola-hr=browser_hr_14_9_term_73.html
škola_europskog_i_transnacionalnog_upravljanja = %C5%A0kola+europskog+i+transnacionalnog+upravljanja-hr=browser_hr_14_9_term_74.html
školski_neuspjeh = %C5%A1kolski+neuspjeh-hr=browser_hr_14_9_term_75.html
škotska_potegača = %C5%A1kotska+potega%C4%8Da-hr=browser_hr_14_9_term_76.html
škriljevac = %C5%A1kriljevac-hr=browser_hr_14_9_term_77.html
škrob = %C5%A1krob-hr=browser_hr_14_9_term_78.html
škrobna_tvar = %C5%A1krobna+tvar-hr=browser_hr_14_9_term_79.html
šljaka = %C5%A1ljaka-hr=browser_hr_14_9_term_80.html
španjolska = %C5%A0panjolska-hr=browser_hr_14_9_term_81.html
španjolski_kongres_zastupnika = %C5%A1panjolski+Kongres+zastupnika-hr=browser_hr_14_9_term_82.html
španjolski_odjel_za_pismeno_prevođenje = %C5%A0panjolski+odjel+za+pismeno+prevo%C4%91enje-hr=browser_hr_14_9_term_83.html
španjolski_odjel_za_usmeno_prevođenje = %C5%A0panjolski+odjel+za+usmeno+prevo%C4%91enje-hr=browser_hr_14_9_term_84.html
španjolski_odsjek = %C5%A0panjolski+odsjek-hr=browser_hr_14_9_term_85.html
španjolski_parlament = %C5%A0panjolski+parlament-hr=browser_hr_14_9_term_86.html
španjolski_senat = %C5%A1panjolski+Senat-hr=browser_hr_14_9_term_87.html
šperploča = %C5%A1perplo%C4%8Da-hr=browser_hr_14_9_term_88.html
špijunski_program = %C5%A1pijunski+program-hr=browser_hr_14_9_term_89.html
šri_lanka = %C5%A0ri+Lanka-hr=browser_hr_14_9_term_90.html
šrilankanska_mekoštitka = %C5%A1rilankanska+meko%C5%A1titka-hr=browser_hr_14_9_term_91.html
šrilankanska_ruža = %C5%A1rilankanska+ru%C5%BEa-hr=browser_hr_14_9_term_92.html
štapićasta_stanica = %C5%A1tapi%C4%87asta+stanica-hr=browser_hr_14_9_term_93.html
štavljeno_krzno = %C5%A1tavljeno+krzno-hr=browser_hr_14_9_term_94.html
štediša = %C5%A1tedi%C5%A1a-hr=browser_hr_14_9_term_95.html
štedna_institucija = %C5%A1tedna+institucija-hr=browser_hr_14_9_term_96.html
štedni_depoziti = %C5%A1tedni+depoziti-hr=browser_hr_14_9_term_97.html
štedni_hod = %C5%A1tedni+hod-hr=browser_hr_14_9_term_98.html
štednja = %C5%A1tednja-hr=browser_hr_14_9_term_99.html
štednja_energije = %C5%A1tednja+energije-hr=browser_hr_14_10_term_0.html
šteta = %C5%A1teta-hr=browser_hr_14_10_term_1.html
šteta_koju_trpi_potrošač = %C5%A1teta+koju+trpi+potro%C5%A1a%C4%8D-hr=browser_hr_14_10_term_2.html
šteta_od_oluje = %C5%A1teta+od+oluje-hr=browser_hr_14_10_term_3.html
šteta_od_poplave = %C5%A1teta+od+poplave-hr=browser_hr_14_10_term_4.html
šteta_u_okolišu = %C5%A1teta+u+okoli%C5%A1u-hr=browser_hr_14_10_term_5.html
šteta_uslijed_nezgode = %C5%A1teta+uslijed+nezgode-hr=browser_hr_14_10_term_6.html
šteta_za_pojedinca = %C5%A1teta+za+pojedinca-hr=browser_hr_14_10_term_7.html
šteta_za_potrošača = %C5%A1teta+za+potro%C5%A1a%C4%8Da-hr=browser_hr_14_10_term_8.html
štetan_događaj = %C5%A1tetan+doga%C4%91aj-hr=browser_hr_14_10_term_9.html
štetan_organizam = %C5%A1tetan+organizam-hr=browser_hr_14_10_term_10.html
štetna_porezna_konkurencija = %C5%A1tetna+porezna+konkurencija-hr=browser_hr_14_10_term_11.html
štetna_porezna_mjera = %C5%A1tetna+porezna+mjera-hr=browser_hr_14_10_term_12.html
štetna_porezna_praksa = %C5%A1tetna+porezna+praksa-hr=browser_hr_14_10_term_13.html
štetna_tvar = %C5%A1tetna+tvar-hr=browser_hr_14_10_term_14.html
štetni_učinak = %C5%A1tetni+u%C4%8Dinak-hr=browser_hr_14_10_term_15.html
štitnik = %C5%A1titnik-hr=browser_hr_14_10_term_16.html
štićeno_područje_zračne_luke = %C5%A1ti%C4%87eno+podru%C4%8Dje+zra%C4%8Dne+luke-hr=browser_hr_14_10_term_17.html
što_je_moguće_niže = %C5%A1to+je+mogu%C4%87e+ni%C5%BEe-hr=browser_hr_14_10_term_18.html
štrajk_glađu = %C5%A1trajk+gla%C4%91u-hr=browser_hr_14_10_term_19.html
štrajk_žeđu = %C5%A1trajk+%C5%BEe%C4%91u-hr=browser_hr_14_10_term_20.html
štufa = %C5%A1tufa-hr=browser_hr_14_10_term_21.html
šuma = %C5%A1uma-hr=browser_hr_14_10_term_22.html
šumarska_industrija = %C5%A1umarska+industrija-hr=browser_hr_14_10_term_23.html
šumarstvo = %C5%A1umarstvo-hr=browser_hr_14_10_term_24.html
šume = %C5%A1ume-hr=browser_hr_14_10_term_25.html
šumska_biomasa = %C5%A1umska+biomasa-hr=browser_hr_14_10_term_26.html
šumski_reprodukcijski_materijal = %C5%A1umski+reprodukcijski+materijal-hr=browser_hr_14_10_term_27.html
šumski_suncokret = %C5%A1umski+suncokret-hr=browser_hr_14_10_term_28.html
šupljorošci = %C5%A1upljoro%C5%A1ci-hr=browser_hr_14_10_term_29.html
švedska = %C5%A0vedska-hr=browser_hr_14_10_term_30.html
švedski_odjel_za_pismeno_prevođenje = %C5%A0vedski+odjel+za+pismeno+prevo%C4%91enje-hr=browser_hr_14_10_term_31.html
švedski_odjel_za_usmeno_prevođenje = %C5%A0vedski+odjel+za+usmeno+prevo%C4%91enje-hr=browser_hr_14_10_term_32.html
švedskog_parlamenta = %C5%A0vedskog+parlamenta-hr=browser_hr_14_10_term_33.html
švicarska = %C5%A0vicarska-hr=browser_hr_14_10_term_34.html
švicarska_konfederacija = %C5%A0vicarska+Konfederacija-hr=browser_hr_14_10_term_35.html
švicarsko_savezno_vijeće = %C5%A0vicarsko+savezno+vije%C4%87e-hr=browser_hr_14_10_term_36.html
tržište_električne_energije_uravnoteženja = tr%C5%BEi%C5%A1te+elektri%C4%8Dne+energije+uravnote%C5%BEenja-hr
triciklički_aceton-peroksid = tricikli%C4%8Dki+aceton-peroksid-hr
temperatura = temperatura-hr
tac = TAC-hr
televizija_zatvorenog_kruga = televizija+zatvorenog+kruga-hr
termobarična_bomba = termobari%C4%8Dna+bomba-hr
teretni_zrakoplov = teretni+zrakoplov-hr
trs = TRS-hr
terestrijalni_međumjesni_radio = Terestrijalni+me%C4%91umjesni+radio-hr
taksena_marka = taksena+marka-hr
transferni_teret = transferni+teret-hr
švedski_odjel_za_usmeno_prevođenje = %C5%A0vedski+odjel+za+usmeno+prevo%C4%91enje-hr
treće_zemlje_i_međunarodne_organizacije = tre%C4%87e+zemlje+i+me%C4%91unarodne+organizacije-hr
transeuropski_željeznički_sustav_velikih_brzina = transeuropski+%C5%BEeljezni%C4%8Dki+sustav+velikih+brzina-hr
tržište_električne_energije_uravnoteženja = tr%C5%BEi%C5%A1te+elektri%C4%8Dne+energije+uravnote%C5%BEenja-hr
triciklički_aceton-peroksid = tricikli%C4%8Dki+aceton-peroksid-hr
temperatura = temperatura-hr
tac = TAC-hr
televizija_zatvorenog_kruga = televizija+zatvorenog+kruga-hr
termobarična_bomba = termobari%C4%8Dna+bomba-hr
teretni_zrakoplov = teretni+zrakoplov-hr
trs = TRS-hr
terestrijalni_međumjesni_radio = Terestrijalni+me%C4%91umjesni+radio-hr
taksena_marka = taksena+marka-hr
transferni_teret = transferni+teret-hr
švedski_odjel_za_usmeno_prevođenje = %C5%A0vedski+odjel+za+usmeno+prevo%C4%91enje-hr
treće_zemlje_i_međunarodne_organizacije = tre%C4%87e+zemlje+i+me%C4%91unarodne+organizacije-hr
transeuropski_željeznički_sustav_velikih_brzina = transeuropski+%C5%BEeljezni%C4%8Dki+sustav+velikih+brzina-hr
