ūdens_ņemšanas_profils = %C5%ABdens+%C5%86em%C5%A1anas+profils-lv
uzlabotas_terapijas_kombinētās_zāles = uzlabotas+terapijas+kombin%C4%93t%C4%81s+z%C4%81les-lv
umbrija = Umbrija-lv
unitāra_valsts = unit%C4%81ra+valsts-lv
ūdens_ņemšana = %C5%ABdens+%C5%86em%C5%A1ana-lv
uzsēšana_trīs_atkārtojumos = uzs%C4%93%C5%A1ana+tr%C4%ABs+atk%C4%81rtojumos-lv
uzņēmumu_un_mazo_un_vidējo_uzņēmumu_konkurētspējas_komiteja = Uz%C5%86%C4%93mumu+un+mazo+un+vid%C4%93jo+uz%C5%86%C4%93mumu+konkur%C4%93tsp%C4%93jas+komiteja-lv
uzņēmējdarbības_prasmes = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+prasmes-lv
uzturdrošība = uzturdro%C5%A1%C4%ABba-lv
uzvedības_traucējumi = uzved%C4%ABbas+trauc%C4%93jumi-lv
ugunsreakcija = ugunsreakcija-lv
uigurs = uigurs-lv
uz_semantiku_balstīta_zināšanu_sistēma = uz+semantiku+balst%C4%ABta+zin%C4%81%C5%A1anu+sist%C4%93ma-lv
uznirstošā_izvēlne = uznirsto%C5%A1%C4%81+izv%C4%93lne-lv
uzņēmējdarbības_strukturālā_statistika = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+struktur%C4%81l%C4%81+statistika-lv
unwto = UNWTO-lv
uzraudzības_iestāžu_apstiprinājums = uzraudz%C4%ABbas+iest%C4%81%C5%BEu+apstiprin%C4%81jums-lv
uzraudzības_iestādes_paraugskala = uzraudz%C4%ABbas+iest%C4%81des+paraugskala-lv
uzkrājmodelis = uzkr%C4%81jmodelis-lv
ultrafiltrācija = ultrafiltr%C4%81cija-lv
ūdeņraža_automobilis = %C5%ABde%C5%86ra%C5%BEa+automobilis-lv
uzņēmuma_resursu_plānošana = uz%C5%86%C4%93muma+resursu+pl%C4%81no%C5%A1ana-lv
uzaicinājums_izteikt_ieinteresētību = uzaicin%C4%81jums+izteikt+ieinteres%C4%93t%C4%ABbu-lv
urbja_uzgalis = urbja+uzgalis-lv
unasur = UNASUR-lv
uzpūšanās_hēlija_izdalīšanās_procesā = uzp%C5%AB%C5%A1an%C4%81s+h%C4%93lija+izdal%C4%AB%C5%A1an%C4%81s+proces%C4%81-lv
uzstāšanās = uzst%C4%81%C5%A1an%C4%81s-lv
uzņēmumu_veidošana = uz%C5%86%C4%93mumu+veido%C5%A1ana-lv
ūdens_enerģija = %C5%ABdens+ener%C4%A3ija-lv
unscear = UNSCEAR-lv
ultraskaņas_plūsmas_mērītājs = ultraska%C5%86as+pl%C5%ABsmas+m%C4%93r%C4%ABt%C4%81js-lv
unhcr_norādījumi_par_bēgļu_pieprasījumiem,_kas_saistīti_ar_dzimumorientāciju_un_dzimumidentitāti = UNHCR+Nor%C4%81d%C4%ABjumi+par+b%C4%93g%C4%BCu+piepras%C4%ABjumiem%2C+kas+saist%C4%ABti+ar+dzimumorient%C4%81ciju+un+dzimumidentit%C4%81ti-lv
uzvarējušais_pretendents = uzvar%C4%93ju%C5%A1ais+pretendents-lv
uzņemšanas_apstākļi = uz%C5%86em%C5%A1anas+apst%C4%81k%C4%BCi-lv
urbšanas_darbi_atkrastē = urb%C5%A1anas+darbi+atkrast%C4%93-lv
uzkrātie_pamatlīdzekļi = uzkr%C4%81tie+pamatl%C4%ABdzek%C4%BCi-lv
unrwa = UNRWA-lv
ūdeņraža_bumba = %C5%ABde%C5%86ra%C5%BEa+bumba-lv
uzsūkt_izšļakstījumus,_lai_novērstu_materiālus_zaudējumus. = Uzs%C5%ABkt+iz%C5%A1%C4%BCakst%C4%ABjumus%2C+lai+nov%C4%93rstu+materi%C4%81lus+zaud%C4%93jumus.-lv
universālais_dizains = univers%C4%81lais+dizains-lv
uzņēmuma_pārdošana_darbiniekiem = uz%C5%86%C4%93muma+p%C4%81rdo%C5%A1ana+darbiniekiem-lv
uzmanības_deficīta_sindroms = uzman%C4%ABbas+defic%C4%ABta+sindroms-lv
unctad = UNCTAD-lv
unref = UNREF-lv
uas = UAS-lv
ununtrijs = ununtrijs-lv
unov = UNOV-lv
uzskaitītais_[kodolmateriālu]_daudzums = uzskait%C4%ABtais+%5Bkodolmateri%C4%81lu%5D+daudzums-lv
uz_datiem_balstīta_inovācija = uz+datiem+balst%C4%ABta+inov%C4%81cija-lv
uzkrātie_procenti = uzkr%C4%81tie+procenti-lv
uzvārda_maiņa = uzv%C4%81rda+mai%C5%86a-lv
usd = USD-lv
uncitral = UNCITRAL-lv
uztura_bagātinātājs = uztura+bag%C4%81tin%C4%81t%C4%81js-lv
uzraudzīta_saskarsme = uzraudz%C4%ABta+saskarsme-lv
uzturvielu_sastāvs = uzturvielu+sast%C4%81vs-lv
universālais_koordinētais_laiks = univers%C4%81lais+koordin%C4%93tais+laiks-lv
unicef = UNICEF-lv
uzticības_un_drošības_veicināšanas_pasākums = uztic%C4%ABbas+un+dro%C5%A1%C4%ABbas+veicin%C4%81%C5%A1anas+pas%C4%81kums-lv
uzbeku_valoda = uzbeku+valoda-lv
unrec = UNREC-lv
uzticēšanās_digitālajai_videi = uztic%C4%93%C5%A1an%C4%81s+digit%C4%81lajai+videi-lv
uzņemšanas_fāze = uz%C5%86em%C5%A1anas+f%C4%81ze-lv
uzturvielu_ziņā_uzlabots_kultūraugs = uzturvielu+zi%C5%86%C4%81+uzlabots+kult%C5%ABraugs-lv
unmik = UNMIK-lv
unfccc_pušu_konference = UNFCCC+Pu%C5%A1u+konference-lv
uz_skaidru_naudu_balstīti_dati = uz+skaidru+naudu+balst%C4%ABti+dati-lv
umic = UMIC-lv
uzņēmējdarbības_tiesību_jautājumu_darba_grupa_(uzņēmumu_pārrobežu_apvienošana) = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+ties%C4%ABbu+jaut%C4%81jumu+darba+grupa+%28uz%C5%86%C4%93mumu+p%C4%81rrobe%C5%BEu+apvieno%C5%A1ana%29-lv
unhcr = UNHCR-lv
uzlabotas_terapijas_zāles = uzlabotas+terapijas+z%C4%81les-lv
ūdens_objekts = %C5%ABdens+objekts-lv
uzņēmējs = uz%C5%86%C4%93m%C4%93js-lv
ugunsmūris = ugunsm%C5%ABris-lv
undef = UNDEF-lv
untag = UNTAG-lv
uz_ražojumiem_un_procesiem_orientēta_pētniecība_un_tehnoloģiju_izstrāde = uz+ra%C5%BEojumiem+un+procesiem+orient%C4%93ta+p%C4%93tniec%C4%ABba+un+tehnolo%C4%A3iju+izstr%C4%81de-lv
uzturēšanās = uztur%C4%93%C5%A1an%C4%81s-lv
uzvedības_neirotoksicitāte = uzved%C4%ABbas+neirotoksicit%C4%81te-lv
ūdenī_šķīstoša_viela = %C5%ABden%C4%AB+%C5%A1%C4%B7%C4%ABsto%C5%A1a+viela-lv
unops = UNOPS-lv
urban_ii = URBAN+II-lv
upes_zīriņš = upes+z%C4%ABri%C5%86%C5%A1-lv
uz_izlūkdatiem_balstīta_tiesībaizsardzība = uz+izl%C5%ABkdatiem+balst%C4%ABta+ties%C4%ABbaizsardz%C4%ABba-lv
uzturēšanās_atļauja_uz_noteiktu_laiku_ar_ierobežojošu_nosacījumu = uztur%C4%93%C5%A1an%C4%81s+at%C4%BCauja+uz+noteiktu+laiku+ar+ierobe%C5%BEojo%C5%A1u+nosac%C4%ABjumu-lv
uc = UC-lv
uzaicinājums_uz_sarunām = uzaicin%C4%81jums+uz+sarun%C4%81m-lv
udi = UDI-lv
urīnskābe = ur%C4%ABnsk%C4%81be-lv
unitārā_munīcija = unit%C4%81r%C4%81+mun%C4%ABcija-lv
urāns = ur%C4%81ns-lv
ugunsgrēka_gadījumā:_apturiet_noplūdi,_ja_to_darīt_ir_droši. = Ugunsgr%C4%93ka+gad%C4%ABjum%C4%81%3A+apturiet+nopl%C5%ABdi%2C+ja+to+dar%C4%ABt+ir+dro%C5%A1i.-lv
unssc = UNSSC-lv
uclg = UCLG-lv
uzglabāt_temperatūrā,_kas_nepārsniedz_…°c/…°f. = Uzglab%C4%81t+temperat%C5%ABr%C4%81%2C+kas+nep%C4%81rsniedz+%E2%80%A6%C2%B0C%2F%E2%80%A6%C2%B0F.-lv
uzskaites_dati = uzskaites+dati-lv
uzlabots_elektroniskais_zīmogs = uzlabots+elektroniskais+z%C4%ABmogs-lv
uzturēšanās_atļauja_saistībā_ar_zināšanām_un_prasmēm = uztur%C4%93%C5%A1an%C4%81s+at%C4%BCauja+saist%C4%ABb%C4%81+ar+zin%C4%81%C5%A1an%C4%81m+un+prasm%C4%93m-lv
uzņēmumu_parāda_vērtspapīru_tirgus = uz%C5%86%C4%93mumu+par%C4%81da+v%C4%93rtspap%C4%ABru+tirgus-lv
uz_tirgu_balstīts_finansējums = uz+tirgu+balst%C4%ABts+finans%C4%93jums-lv
uz_risku_balstīts_maksātspējas_režīms = uz+risku+balst%C4%ABts+maks%C4%81tsp%C4%93jas+re%C5%BE%C4%ABms-lv
uz_izaugsmi_vērsta_nodokļu_sistēma = uz+izaugsmi+v%C4%93rsta+nodok%C4%BCu+sist%C4%93ma-lv
uzliesmojoša_gāze = uzliesmojo%C5%A1a+g%C4%81ze-lv
universalizācija = universaliz%C4%81cija-lv
uztursuverenitāte = uztursuverenit%C4%81te-lv
uz_laiku_atlikts = uz+laiku+atlikts-lv
ugunsgrēka_gadījumā:_dzēšanai_izmantojiet_... = Ugunsgr%C4%93ka+gad%C4%ABjum%C4%81%3A+dz%C4%93%C5%A1anai+izmantojiet+...-lv
uzkrājumi_nedrošiem_parādiem = uzkr%C4%81jumi+nedro%C5%A1iem+par%C4%81diem-lv
uzglabāšanas_kapacitāte = uzglab%C4%81%C5%A1anas+kapacit%C4%81te-lv
urbums = urbums-lv
uzturvērtības_marķējums = uzturv%C4%93rt%C4%ABbas+mar%C4%B7%C4%93jums-lv
uzaicinājums_iesniegt_priekšlikumus = uzaicin%C4%81jums+iesniegt+priek%C5%A1likumus-lv
ūdens_ieguve = %C5%ABdens+ieguve-lv
uzraudzības_padome = Uzraudz%C4%ABbas+padome-lv
uzņēmējdarbības_reorganizācijas_plāns = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+reorganiz%C4%81cijas+pl%C4%81ns-lv
uzsēšana = uzs%C4%93%C5%A1ana-lv
uzraudzības_monitorings = uzraudz%C4%ABbas+monitorings-lv
universālā_profilakse = univers%C4%81l%C4%81+profilakse-lv
uncrossing_trade = +uncrossing+trade-lv
uncrpd = UNCRPD-lv
ultrasterilizēts_piens = ultrasteriliz%C4%93ts+piens-lv
uzņēmējsabiedrību_reģistrs = uz%C5%86%C4%93m%C4%93jsabiedr%C4%ABbu+re%C4%A3istrs-lv
urāna_bagātināšana = ur%C4%81na+bag%C4%81tin%C4%81%C5%A1ana-lv
urugvaja = Urugvaja-lv
upuru_rehabilitācija = upuru+rehabilit%C4%81cija-lv
ūdenī_šķīstošas_sojas_pupiņu_šķiedrvielas = %C5%ABden%C4%AB+%C5%A1%C4%B7%C4%ABsto%C5%A1as+sojas+pupi%C5%86u+%C5%A1%C4%B7iedrvielas-lv
uzturēšanas_prasības_parādnieks = uztur%C4%93%C5%A1anas+pras%C4%ABbas+par%C4%81dnieks-lv
ūdens_ekosistēma = %C5%ABdens+ekosist%C4%93ma-lv
unesco_pasaules_ģeoparks = UNESCO+pasaules+%C4%A3eoparks-lv
ūdeņraža_kriogēnās_destilācijas_kolonna = %C5%ABde%C5%86ra%C5%BEa+kriog%C4%93n%C4%81s+destil%C4%81cijas+kolonna-lv
uzņemošās_valsts_tirgus = uz%C5%86emo%C5%A1%C4%81s+valsts+tirgus-lv
ūdens_tvaiks = %C5%ABdens+tvaiks-lv
uzticamības_pakalpojumu_sniedzējs = uzticam%C4%ABbas+pakalpojumu+sniedz%C4%93js-lv
uzturēšanās_ārstēšanās_nolūkā = uztur%C4%93%C5%A1an%C4%81s+%C4%81rst%C4%93%C5%A1an%C4%81s+nol%C5%ABk%C4%81-lv
uzskaites_vērtība = uzskaites+v%C4%93rt%C4%ABba-lv
uzņēmējdarbības_reģistru_savstarpējās_savienojamības_sistēma = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+re%C4%A3istru+savstarp%C4%93j%C4%81s+savienojam%C4%ABbas+sist%C4%93ma-lv
undof = UNDOF-lv
ūdens_pētniecība = %C5%ABdens+p%C4%93tniec%C4%ABba-lv
uzņēmumu_un_mvu_konkurētspējas_programma = Uz%C5%86%C4%93mumu+un+MVU+konkur%C4%93tsp%C4%93jas+programma-lv
ūdens_un_sanitārija = %C5%ABdens+un+sanit%C4%81rija-lv
unfpa = UNFPA-lv
uzņēmumu_pārvaldība = uz%C5%86%C4%93mumu+p%C4%81rvald%C4%ABba-lv
uzturēšanas_spriedums = uztur%C4%93%C5%A1anas+spriedums-lv
unclos = UNCLOS-lv
unmil = UNMIL-lv
uzņēmuma_obligācija = uz%C5%86%C4%93muma+oblig%C4%81cija-lv
unikāls_darījuma_identifikators = unik%C4%81ls+dar%C4%ABjuma+identifikators-lv
uzņēmumu_ieguldījumi = uz%C5%86%C4%93mumu+ieguld%C4%ABjumi-lv
unoci = UNOCI-lv
universālā_gāzu_konstante = univers%C4%81l%C4%81+g%C4%81zu+konstante-lv
uzņēmējdarbības_vieta = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+vieta-lv
uen = UEN-lv
uzkrājumu_un_kapitāla_pārvedumu_radīto_neto_vērtības_pārmaiņu_konts = uzkr%C4%81jumu+un+kapit%C4%81la+p%C4%81rvedumu+rad%C4%ABto+neto+v%C4%93rt%C4%ABbas+p%C4%81rmai%C5%86u+konts-lv
uz_aktīviem_balstītu_komerciālo_vērtspapīru_programma = uz+akt%C4%ABviem+balst%C4%ABtu+komerci%C4%81lo+v%C4%93rtspap%C4%ABru+programma-lv
ūdens_vanna = %C5%ABdens+vanna-lv
uzkrājumu_shēma = uzkr%C4%81jumu+sh%C4%93ma-lv
uzkrātie_lielumi = uzkr%C4%81tie+lielumi-lv
unifikācija = unifik%C4%81cija-lv
uzturēšanās,_kas_pārsniedz_trīs_mēnešus = uztur%C4%93%C5%A1an%C4%81s%2C+kas+p%C4%81rsniedz+tr%C4%ABs+m%C4%93ne%C5%A1us-lv
u-q/pmax_profils = U-Q%2FPmax+profils-lv
uzraudzības_konverģence = uzraudz%C4%ABbas+konver%C4%A3ence-lv
ūdenszīme = %C5%ABdensz%C4%ABme-lv
uzņēmība = uz%C5%86%C4%93m%C4%ABba-lv
ūdens_temperatūras_sensors = %C5%ABdens+temperat%C5%ABras+sensors-lv
unife = UNIFE-lv
uzliesmojoša_cieta_viela. = Uzliesmojo%C5%A1a+cieta+viela.-lv
uzdotais_prejudiciālais_jautājums = uzdotais+prejudici%C4%81lais+jaut%C4%81jums-lv
ungāru_valodas_mutiskās_tulkošanas_nodaļa = Ung%C4%81ru+valodas+mutisk%C4%81s+tulko%C5%A1anas+noda%C4%BCa-lv
ugunī_var_masveidā_eksplodēt. = Ugun%C4%AB+var+masveid%C4%81+eksplod%C4%93t.-lv
uzņēmums_ar_dubultu_rezidences_vietu = uz%C5%86%C4%93mums+ar+dubultu+rezidences+vietu-lv
up-and-in_iespējas_līgums = up-and-in+iesp%C4%93jas+l%C4%ABgums-lv
uzdevuma_ietvari = uzdevuma+ietvari-lv
uzkrājumu_principa_grāmatvedība = uzkr%C4%81jumu+principa+gr%C4%81matved%C4%ABba-lv
uzkrātie_pārējie_apvienotie_ienākumi = uzkr%C4%81tie+p%C4%81r%C4%93jie+apvienotie+ien%C4%81kumi-lv
uzraudzības_komiteja_sadarbībai_ar_vidusjūras_reģiona_valstīm = Uzraudz%C4%ABbas+komiteja+sadarb%C4%ABbai+ar+Vidusj%C5%ABras+re%C4%A3iona+valst%C4%ABm-lv
udvp = UDVP-lv
uztura_pārmērība = uztura+p%C4%81rm%C4%93r%C4%ABba-lv
uzglabāšanas_procedūra = uzglab%C4%81%C5%A1anas+proced%C5%ABra-lv
uzņēmējdarbības_tiesību_atašeji = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+ties%C4%ABbu+ata%C5%A1eji-lv
ultrasterilizācija = ultrasteriliz%C4%81cija-lv
uzraudzības_maksa = uzraudz%C4%ABbas+maksa-lv
uzturošās_infrastruktūras_izvēršanas_dienests = Uzturo%C5%A1%C4%81s+infrastrukt%C5%ABras+izv%C4%93r%C5%A1anas+dienests-lv
unon = UNON-lv
uzsūkšanās = uzs%C5%ABk%C5%A1an%C4%81s-lv
uzliesmošanas_punkts = uzliesmo%C5%A1anas+punkts-lv
uz_nākotni_vērsts_rīks = uz+n%C4%81kotni+v%C4%93rsts+r%C4%ABks-lv
unoca = UNOCA-lv
uzklausīšana = uzklaus%C4%AB%C5%A1ana-lv
uzkrātie_ārējie_ārvalstu_tiešie_ieguldījumi = uzkr%C4%81tie+%C4%81r%C4%93jie+%C4%81rvalstu+tie%C5%A1ie+ieguld%C4%ABjumi-lv
uz_zemes_bāzēta_pretgaisa_aizsardzība = uz+zemes+b%C4%81z%C4%93ta+pretgaisa+aizsardz%C4%ABba-lv
uzmava = uzmava-lv
ugunsgrēka_gadījumā: = Ugunsgr%C4%93ka+gad%C4%ABjum%C4%81%3A-lv
uzraudzības_pētījums = uzraudz%C4%ABbas+p%C4%93t%C4%ABjums-lv
uzliesmošanas_spēja = uzliesmo%C5%A1anas+sp%C4%93ja-lv
uzmetamais_tīkls = uzmetamais+t%C4%ABkls-lv
universālais_pakalpojums = univers%C4%81lais+pakalpojums-lv
ūdens_resursu_apsaimniekošana = %C5%ABdens+resursu+apsaimnieko%C5%A1ana-lv
uzlabošanas_izmaksas = uzlabo%C5%A1anas+izmaksas-lv
ūdensvada_ūdens = %C5%ABdensvada+%C5%ABdens-lv
uztveršanas_punkts = uztver%C5%A1anas+punkts-lv
ultraskaņas_vanna = ultraska%C5%86as+vanna-lv
uzlaboto_rādītāju_pieeja = uzlaboto+r%C4%81d%C4%ABt%C4%81ju+pieeja-lv
uz_dzimumu_balstīta_vardarbība = uz+dzimumu+balst%C4%ABta+vardarb%C4%ABba-lv
uzņemšana = uz%C5%86em%C5%A1ana-lv
uztvērējraidītāja_obligātas_izmantošanas_zona = uztv%C4%93r%C4%93jraid%C4%ABt%C4%81ja+oblig%C4%81tas+izmanto%C5%A1anas+zona-lv
uz_pārliecību_balstītas_atteikšanās_tiesības = uz+p%C4%81rliec%C4%ABbu+balst%C4%ABtas+atteik%C5%A1an%C4%81s+ties%C4%ABbas-lv
uz_algu_balstīts_aizņēmums = uz+algu+balst%C4%ABts+aiz%C5%86%C4%93mums-lv
ūdeņraža_uzpildes_punkts = %C5%ABde%C5%86ra%C5%BEa+uzpildes+punkts-lv
uz_priekšu_vērsts = uz+priek%C5%A1u+v%C4%93rsts-lv
uzticēšanās_tirgum = uztic%C4%93%C5%A1an%C4%81s+tirgum-lv
uztura_uzlabošanas_kustība = Uztura+uzlabo%C5%A1anas+kust%C4%ABba-lv
unmis = UNMIS-lv
uzņemšanas_nosacījumi = uz%C5%86em%C5%A1anas+nosac%C4%ABjumi-lv
uzglabāšanas_pakalpojumi = uzglab%C4%81%C5%A1anas+pakalpojumi-lv
uzmanīgi_skalot_ar_ūdeni_vairākas_minūtes. = Uzman%C4%ABgi+skalot+ar+%C5%ABdeni+vair%C4%81kas+min%C5%ABtes.-lv
ugunsgrēka_vai_liela_apjoma_gadījumā:_evakuēt_zonu._dzēst_uguni_no_attāluma_eksplozijas_riska_dēļ. = Ugunsgr%C4%93ka+vai+liela+apjoma+gad%C4%ABjum%C4%81%3A+evaku%C4%93t+zonu.+Dz%C4%93st+uguni+no+att%C4%81luma+eksplozijas+riska+d%C4%93%C4%BC.-lv
ūdens_šalts = %C5%ABdens+%C5%A1alts-lv
ūdeņu_dzīvie_resursi = %C5%ABde%C5%86u+dz%C4%ABvie+resursi-lv
uzdevums_grupā = uzdevums+grup%C4%81-lv
ununkvadijs = ununkvadijs-lv
ūdens_motocikls = %C5%ABdens+motocikls-lv
uzņemšanas_objekts = uz%C5%86em%C5%A1anas+objekts-lv
unhrc = UNHRC-lv
uzraudzības_pasākums = uzraudz%C4%ABbas+pas%C4%81kums-lv
uguns_vai_izmetes_bīstamība. = Uguns+vai+izmetes+b%C4%ABstam%C4%ABba.-lv
uzņēmuma- = uz%C5%86%C4%93muma--lv
uz_zināšanām_balstīts = uz+zin%C4%81%C5%A1an%C4%81m+balst%C4%ABts-lv
uzticams_signalizētājs = uzticams+signaliz%C4%93t%C4%81js-lv
ūdeņraža_pasivēšana = %C5%ABde%C5%86ra%C5%BEa+pasiv%C4%93%C5%A1ana-lv
uzbekistānas_republika = Uzbekist%C4%81nas+Republika-lv
ungāru_valodas_daļa = Ung%C4%81ru+valodas+da%C4%BCa-lv
uzdzīves_dzeršana = uzdz%C4%ABves+dzer%C5%A1ana-lv
ununoktijs = ununoktijs-lv
ugunsizturīgs_marķējums = ugunsiztur%C4%ABgs+mar%C4%B7%C4%93jums-lv
uzņēmumu_asociācija = uz%C5%86%C4%93mumu+asoci%C4%81cija-lv
uzņēmums_ar_vidēji_lielu_kapitālu = uz%C5%86%C4%93mums+ar+vid%C4%93ji+lielu+kapit%C4%81lu-lv
uzraudzītāju_iecietība = uzraudz%C4%ABt%C4%81ju+ieciet%C4%ABba-lv
uzticējumglabāšanas_konts = uztic%C4%93jumglab%C4%81%C5%A1anas+konts-lv
uzraudzības_pārskatīšanas_process = uzraudz%C4%ABbas+p%C4%81rskat%C4%AB%C5%A1anas+process-lv
unmas = UNMAS-lv
ūdens_saturs = %C5%ABdens+saturs-lv
uzkrājumi = uzkr%C4%81jumi-lv
ūdens_vidē_nestabila_viela = %C5%ABdens+vid%C4%93+nestabila+viela-lv
uzņēmumu_parāds = uz%C5%86%C4%93mumu+par%C4%81ds-lv
uzņēmumu_grupa = uz%C5%86%C4%93mumu+grupa-lv
ungāru_valodas_rakstiskās_tulkošanas_nodaļa = Ung%C4%81ru+valodas+rakstisk%C4%81s+tulko%C5%A1anas+noda%C4%BCa-lv
uzturēšanās_atļauja_humānu_apsvērumu_dēļ = uztur%C4%93%C5%A1an%C4%81s+at%C4%BCauja+hum%C4%81nu+apsv%C4%93rumu+d%C4%93%C4%BC-lv
uzliesmojums = uzliesmojums-lv
ugunsrafinēšana = ugunsrafin%C4%93%C5%A1ana-lv
uzraudzība = uzraudz%C4%ABba-lv
uzņēmumu_ienākuma_nodoklis = uz%C5%86%C4%93mumu+ien%C4%81kuma+nodoklis-lv
uzņēmējvalsts_sabiedrība = uz%C5%86%C4%93m%C4%93jvalsts+sabiedr%C4%ABba-lv
uzņēmumu_darījumi_ar_valsts_iestādēm = uz%C5%86%C4%93mumu+dar%C4%ABjumi+ar+valsts+iest%C4%81d%C4%93m-lv
ungārijas_parlaments = Ung%C4%81rijas+parlaments-lv
uleksi = uleksi-lv
uzņēmējdarbības_pārtraukšanas_procedūra = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+p%C4%81rtrauk%C5%A1anas+proced%C5%ABra-lv
universāls_instruments = univers%C4%81ls+instruments-lv
uzkrātie_ienākumi = uzkr%C4%81tie+ien%C4%81kumi-lv
ultravioleto_staru_iedarbība = ultravioleto+staru+iedarb%C4%ABba-lv
uzbūves_klase = uzb%C5%ABves+klase-lv
unlirec = UNLIREC-lv
uzņēmējvalsts = uz%C5%86%C4%93m%C4%93jvalsts-lv
ugunsboja = ugunsboja-lv
uzturēšanās_vietas_iestāde = uztur%C4%93%C5%A1an%C4%81s+vietas+iest%C4%81de-lv
ūdens_filtra_putekļsūcējs = %C5%ABdens+filtra+putek%C4%BCs%C5%ABc%C4%93js-lv
universāls_putekļsūcējs = univers%C4%81ls+putek%C4%BCs%C5%ABc%C4%93js-lv
uzņēmējdarbības_ienākums = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+ien%C4%81kums-lv
uzkrāšanas_princips = uzkr%C4%81%C5%A1anas+princips-lv
uz_ilgumu_balstīta_kapitāla_vērtspapīru_risks = uz+ilgumu+balst%C4%ABta+kapit%C4%81la+v%C4%93rtspap%C4%ABru+risks-lv
uztvērējantiviela = uztv%C4%93r%C4%93jantiviela-lv
ureāzes_inhibitors = ure%C4%81zes+inhibitors-lv
uss = USS-lv
upuru_tiesības = upuru+ties%C4%ABbas-lv
uzraudzītā_iestāde = uzraudz%C4%ABt%C4%81+iest%C4%81de-lv
uz_priekšu_vērsts_spēks = uz+priek%C5%A1u+v%C4%93rsts+sp%C4%93ks-lv
unhcr_uzmanības_lokā_esoša_persona = UNHCR+uzman%C4%ABbas+lok%C4%81+eso%C5%A1a+persona-lv
uzņēmums = uz%C5%86%C4%93mums-lv
ugunsaizsardzības_ķīmiskais_līdzeklis = ugunsaizsardz%C4%ABbas+%C4%B7%C4%ABmiskais+l%C4%ABdzeklis-lv
uztura_un_zāļu_mijiedarbība = uztura+un+z%C4%81%C4%BCu+mijiedarb%C4%ABba-lv
uzturēšanās_pagarināšana = uztur%C4%93%C5%A1an%C4%81s+pagarin%C4%81%C5%A1ana-lv
uzraudzība_internetā = uzraudz%C4%ABba+internet%C4%81-lv
ufb = UFB-lv
ūdeņraža_saite = %C5%ABde%C5%86ra%C5%BEa+saite-lv
uzraudzītāja_palīgs = uzraudz%C4%ABt%C4%81ja+pal%C4%ABgs-lv
ugunsgrēku_novēršanas_nodaļa_briselē = Ugunsgr%C4%93ku+nov%C4%93r%C5%A1anas+noda%C4%BCa+Brisel%C4%93-lv
unrcca = UNRCCA-lv
uzrādīšana_atpazīšanai = uzr%C4%81d%C4%AB%C5%A1ana+atpaz%C4%AB%C5%A1anai-lv
ungārijas_republika = Ung%C4%81rijas+Republika-lv
urbumu_centru_aploces_diametrs = urbumu+centru+aploces+diametrs-lv
uzskaitījuma_sertifikāts = uzskait%C4%ABjuma+sertifik%C4%81ts-lv
uzņēmējs,_kas_iesaistīts_barības_apritē = uz%C5%86%C4%93m%C4%93js%2C+kas+iesaist%C4%ABts+bar%C4%ABbas+aprit%C4%93-lv
uz_izaugsmi_vērsta_fiskālā_konsolidācija = uz+izaugsmi+v%C4%93rsta+fisk%C4%81l%C4%81+konsolid%C4%81cija-lv
uzņemšanas_ceļš = uz%C5%86em%C5%A1anas+ce%C4%BC%C5%A1-lv
ūdeņu_biomasa = %C5%ABde%C5%86u+biomasa-lv
uz_zinātību_balstīts = uz+zin%C4%81t%C4%ABbu+balst%C4%ABts-lv
ūdeņainais_šķidrums = %C5%ABde%C5%86ainais+%C5%A1%C4%B7idrums-lv
urugvajas_austrumu_republika = Urugvajas+Austrumu+Republika-lv
uzturēšanās_atļaujas_piešķiršana_izņēmuma_gadījumos = uztur%C4%93%C5%A1an%C4%81s+at%C4%BCaujas+pie%C5%A1%C4%B7ir%C5%A1ana+iz%C5%86%C4%93muma+gad%C4%ABjumos-lv
uzņēmuma_identifikācijas_kods = uz%C5%86%C4%93muma+identifik%C4%81cijas+kods-lv
uzbērums = uzb%C4%93rums-lv
uzlabotas_terapijas_pētāmās_zāles = uzlabotas+terapijas+p%C4%93t%C4%81m%C4%81s+z%C4%81les-lv
uv_gaismas_stabilizators = UV+gaismas+stabilizators-lv
ugunsizturīgas_cirkonija_aluminosilikāta_keramikas_šķiedras = ugunsiztur%C4%ABgas+cirkonija+aluminosilik%C4%81ta+keramikas+%C5%A1%C4%B7iedras-lv
uzkrātie_izdevumi = uzkr%C4%81tie+izdevumi-lv
uz_rūpniecību_orientēta_tehnoloģiskā_attīstība = uz+r%C5%ABpniec%C4%ABbu+orient%C4%93ta+tehnolo%C4%A3isk%C4%81+att%C4%ABst%C4%ABba-lv
urbānā_izplešanās = urb%C4%81n%C4%81+izple%C5%A1an%C4%81s-lv
ungārija = Ung%C4%81rija-lv
uz_platformām_balstīta_strādāšana = uz+platform%C4%81m+balst%C4%ABta+str%C4%81d%C4%81%C5%A1ana-lv
unamid = UNAMID-lv
uv_gaismas_diapazons = UV+gaismas+diapazons-lv
uzņēmuma_karte = uz%C5%86%C4%93muma+karte-lv
uzticības_veicināšanas_pasākumi = uztic%C4%ABbas+veicin%C4%81%C5%A1anas+pas%C4%81kumi-lv
uzkrājumu_nodokļa_direktīva = Uzkr%C4%81jumu+nodok%C4%BCa+direkt%C4%ABva-lv
uzcenojums = uzcenojums-lv
uz_pagātni_vērsts_rīks = uz+pag%C4%81tni+v%C4%93rsts+r%C4%ABks-lv
unaids = UNAIDS-lv
universālais_izmēģinājuma_reģistrācijas_numurs = univers%C4%81lais+izm%C4%93%C4%A3in%C4%81juma+re%C4%A3istr%C4%81cijas+numurs-lv
ūdensdzīvnieks = %C5%ABdensdz%C4%ABvnieks-lv
ūmeo = %C5%AAmeo-lv
uzņēmumu_ienākuma_nodokļa_sistēma = uz%C5%86%C4%93mumu+ien%C4%81kuma+nodok%C4%BCa+sist%C4%93ma-lv
uzlādējams_hibrīdautomobilis = uzl%C4%81d%C4%93jams+hibr%C4%ABdautomobilis-lv
uzturēšanas_prasība = uztur%C4%93%C5%A1anas+pras%C4%ABba-lv
unesco = UNESCO-lv
uz_rezultātiem_vērsts_[es]_budžets = Uz+rezult%C4%81tiem+v%C4%93rsts+%5BES%5D+bud%C5%BEets-lv
uz_iekšējiem_reitingiem_balstītā_attīstītā_pieeja = uz+iek%C5%A1%C4%93jiem+reitingiem+balst%C4%ABt%C4%81+att%C4%ABst%C4%ABt%C4%81+pieeja-lv
uzņēmēja_dalībvalsts = uz%C5%86%C4%93m%C4%93ja+dal%C4%ABbvalsts-lv
uzturvērtība = uzturv%C4%93rt%C4%ABba-lv
uz_riskam_pakļauto_vērtību_balstīta_pieeja = uz+riskam+pak%C4%BCauto+v%C4%93rt%C4%ABbu+balst%C4%ABta+pieeja-lv
ungārijas_forints = Ung%C4%81rijas+forints-lv
uzņēmējdarbības_gars = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+gars-lv
uguns_pārtraukšana = uguns+p%C4%81rtrauk%C5%A1ana-lv
ununbijs = ununbijs-lv
uzturlīdzekļi = uzturl%C4%ABdzek%C4%BCi-lv
unvim = UNVIM-lv
uzliesmojošs_šķidrums = uzliesmojo%C5%A1s+%C5%A1%C4%B7idrums-lv
unidir = UNIDIR-lv
uzņēmums,_kas_atrodas_tiešā_īpašumā = uz%C5%86%C4%93mums%2C+kas+atrodas+tie%C5%A1%C4%81+%C4%ABpa%C5%A1um%C4%81-lv
ūdeņraža_transportlīdzeklis = %C5%ABde%C5%86ra%C5%BEa+transportl%C4%ABdzeklis-lv
uv-b_radiācija = UV-B+radi%C4%81cija-lv
uzturēšanās_līdz_trim_mēnešiem = uztur%C4%93%C5%A1an%C4%81s+l%C4%ABdz+trim+m%C4%93ne%C5%A1iem-lv
uzturēšanās_izdevumi = uztur%C4%93%C5%A1an%C4%81s+izdevumi-lv
uzbūve = uzb%C5%ABve-lv
uzņēmējdarbības_tiesību_jautājumu_darba_grupa_(akcionāru_tiesības) = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+ties%C4%ABbu+jaut%C4%81jumu+darba+grupa+%28akcion%C4%81ru+ties%C4%ABbas%29-lv
unifil = UNIFIL-lv
urbuma_pārsegšana = urbuma+p%C4%81rseg%C5%A1ana-lv
uz_iekšējiem_reitingiem_balstīta_pieeja = uz+iek%C5%A1%C4%93jiem+reitingiem+balst%C4%ABta+pieeja-lv
ūdens_pamatdirektīva = %C5%AAdens+pamatdirekt%C4%ABva-lv
ūdens_problēmas_mainīgā_pasaulē = %C5%AAdens+probl%C4%93mas+main%C4%ABg%C4%81+pasaul%C4%93-lv
uzlabota_terapija = uzlabota+terapija-lv
unff = UNFF-lv
uzkrātie_zaudējumi = uzkr%C4%81tie+zaud%C4%93jumi-lv
uzņēmējdarbības_tiesību_jautājumu_darba_grupa = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+ties%C4%ABbu+jaut%C4%81jumu+darba+grupa-lv
uzņēmējdarbības_kompetence = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+kompetence-lv
uzraudzības_zona = uzraudz%C4%ABbas+zona-lv
uzbrukuma_vektors = uzbrukuma+vektors-lv
ūdensdzīvnieku_veselības_kodekss = %C5%AAdensdz%C4%ABvnieku+vesel%C4%ABbas+kodekss-lv
uzliesmojoša_gāze. = Uzliesmojo%C5%A1a+g%C4%81ze.-lv
uzturlīdzekļu_parādnieks = uzturl%C4%ABdzek%C4%BCu+par%C4%81dnieks-lv
uzkrājumu_princips = uzkr%C4%81jumu+princips-lv
unikāls_identifikators = unik%C4%81ls+identifikators-lv
uzraudzības_iestāde = uzraudz%C4%ABbas+iest%C4%81de-lv
uz_attīstību_vērstas_zinātnes_un_tehnoloģiju_komisija = Uz+att%C4%ABst%C4%ABbu+v%C4%93rstas+zin%C4%81tnes+un+tehnolo%C4%A3iju+komisija-lv
ukrainas_jautājumu_darba_grupa = Ukrainas+jaut%C4%81jumu+darba+grupa-lv
uzlaušana = uzlau%C5%A1ana-lv
uzmalu_vadotne = uzmalu+vadotne-lv
upeace = UPEACE-lv
unrisd = Unrisd-lv
uzturēšanas_atbalsta_dienests = Uztur%C4%93%C5%A1anas+atbalsta+dienests-lv
uzliesmojoša_cieta_viela = uzliesmojo%C5%A1a+cieta+viela-lv
ungegn = UNGEGN-lv
ūdenī_mītošā_suga = %C5%ABden%C4%AB+m%C4%ABto%C5%A1%C4%81+suga-lv
ultramazu_nox_emisiju_deglis = ultramazu+NOX+emisiju+deglis-lv
uzskatīts_par_atsauktu = uzskat%C4%ABts+par+atsauktu-lv
uzņēmēja_valsts = uz%C5%86%C4%93m%C4%93ja+valsts-lv
ugunsgrēka_un_lielu_apjomu_gadījumā: = Ugunsgr%C4%93ka+un+lielu+apjomu+gad%C4%ABjum%C4%81%3A-lv
uzraudzības_pārskatu_iesniegšana = uzraudz%C4%ABbas+p%C4%81rskatu+iesnieg%C5%A1ana-lv
uzraudzības_un_operāciju_dienests = Uzraudz%C4%ABbas+un+oper%C4%81ciju+dienests-lv
ugunssarkanā_pupiņa = ugunssarkan%C4%81+pupi%C5%86a-lv
uzlaboto_terapiju_komiteja = Uzlaboto+terapiju+komiteja-lv
uzstādīšanas_sertifikāts = uzst%C4%81d%C4%AB%C5%A1anas+sertifik%C4%81ts-lv
uzraudzības_formulas_metode = uzraudz%C4%ABbas+formulas+metode-lv
ultraskaņas_iekārta = ultraska%C5%86as+iek%C4%81rta-lv
uz_pierādījumiem_balstīta_medicīna = uz+pier%C4%81d%C4%ABjumiem+balst%C4%ABta+medic%C4%ABna-lv
uzņēmumu_darījumi_ar_uzņēmumiem = uz%C5%86%C4%93mumu+dar%C4%ABjumi+ar+uz%C5%86%C4%93mumiem-lv
uzticības_zīme = uztic%C4%ABbas+z%C4%ABme-lv
ūdens_vanna-kratītājs = %C5%ABdens+vanna-krat%C4%ABt%C4%81js-lv
uzņēmums,_kurš_plaši_izmanto_maksājumus_skaidrā_naudā = uz%C5%86%C4%93mums%2C+kur%C5%A1+pla%C5%A1i+izmanto+maks%C4%81jumus+skaidr%C4%81+naud%C4%81-lv
unitāra_parlamentāra_republika = unit%C4%81ra+parlament%C4%81ra+republika-lv
usaip = USAIP-lv
ūdens,_sanitārija_un_higiēna = %C5%ABdens%2C+sanit%C4%81rija+un+higi%C4%93na-lv
uzpildes_punkts = uzpildes+punkts-lv
uzņēmējdarbības_tiesību_jautājumu_darba_grupa_(otrā_direktīva) = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+ties%C4%ABbu+jaut%C4%81jumu+darba+grupa+%28Otr%C4%81+direkt%C4%ABva%29-lv
uzlabots_dzeramā_ūdens_avots = uzlabots+dzeram%C4%81+%C5%ABdens+avots-lv
uzkrājumu_posms = uzkr%C4%81jumu+posms-lv
uzticības_persona = uztic%C4%ABbas+persona-lv
uzņēmēju_reģistrācijas_un_identifikācijas_numurs = uz%C5%86%C4%93m%C4%93ju+re%C4%A3istr%C4%81cijas+un+identifik%C4%81cijas+numurs-lv
uztura_piemaksa = uztura+piemaksa-lv
uzgaidīšanas_zona = uzgaid%C4%AB%C5%A1anas+zona-lv
uzņemošā_dalībvalsts = uz%C5%86emo%C5%A1%C4%81+dal%C4%ABbvalsts-lv
uzturēšanas_pienākumi = uztur%C4%93%C5%A1anas+pien%C4%81kumi-lv
uz_pierādījumiem_balstīta_pieeja = uz+pier%C4%81d%C4%ABjumiem+balst%C4%ABta+pieeja-lv
ūdenspārbaude = %C5%ABdensp%C4%81rbaude-lv
ugunsdzēsējs = ugunsdz%C4%93s%C4%93js-lv
uzkrātie_iekšējie_ārvalstu_tiešie_ieguldījumi = uzkr%C4%81tie+iek%C5%A1%C4%93jie+%C4%81rvalstu+tie%C5%A1ie+ieguld%C4%ABjumi-lv
ūdensobjekts = %C5%ABdensobjekts-lv
upes_nepārtrauktība = upes+nep%C4%81rtraukt%C4%ABba-lv
uzvedināšana = uzvedin%C4%81%C5%A1ana-lv
uzņēmējdarbības_un_rūpniecības_ģenerāldirektorāts = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+un+r%C5%ABpniec%C4%ABbas+%C4%A3ener%C4%81ldirektor%C4%81ts-lv
universāla_stūres_vadības_ierīce = univers%C4%81la+st%C5%ABres+vad%C4%ABbas+ier%C4%ABce-lv
uzņēmuma_nosaukums = uz%C5%86%C4%93muma+nosaukums-lv
uzkrāšanas_posms = uzkr%C4%81%C5%A1anas+posms-lv
uvcb = UVCB-lv
ununseptijs = ununseptijs-lv
uzņēmēja_kopiena = uz%C5%86%C4%93m%C4%93ja+kopiena-lv
uzturvērtības_norāde = uzturv%C4%93rt%C4%ABbas+nor%C4%81de-lv
uzkrājumu_grāmatvedība = uzkr%C4%81jumu+gr%C4%81matved%C4%ABba-lv
uzkrājuma_likme = uzkr%C4%81juma+likme-lv
ūdensguves_baseins = %C5%ABdensguves+baseins-lv
uzskatu_brīvība = uzskatu+br%C4%ABv%C4%ABba-lv
uz_iekšējiem_reitingiem_balstītā_pieeja = uz+iek%C5%A1%C4%93jiem+reitingiem+balst%C4%ABt%C4%81+pieeja-lv
uzturēšanas_un_apkalpošanas_pieprasījumu_apstrādes_dienests = Uztur%C4%93%C5%A1anas+un+apkalpo%C5%A1anas+piepras%C4%ABjumu+apstr%C4%81des+dienests-lv
uzkrāta_enerģija = uzkr%C4%81ta+ener%C4%A3ija-lv
urban = URBAN-lv
uzgaļu_likšana_uz_lietotām_adatām = uzga%C4%BCu+lik%C5%A1ana+uz+lietot%C4%81m+adat%C4%81m-lv
udmurtija = Udmurtija-lv
uzstādītā_jauda = uzst%C4%81d%C4%ABt%C4%81+jauda-lv
uzņēmumu_darījumi_ar_patērētājiem = uz%C5%86%C4%93mumu+dar%C4%ABjumi+ar+pat%C4%93r%C4%93t%C4%81jiem-lv
ūdens_aļģes = %C5%ABdens+a%C4%BC%C4%A3es-lv
unidroit = UNIDROIT-lv
ūdensbāzēti_šķidrie_atkritumi = %C5%ABdensb%C4%81z%C4%93ti+%C5%A1%C4%B7idrie+atkritumi-lv
uzņēmumu_apvienība = uz%C5%86%C4%93mumu+apvien%C4%ABba-lv
uzdevums = uzdevums-lv
uzņēmējdarbības_nepārtrauktība = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+nep%C4%81rtraukt%C4%ABba-lv
uzbekistāna = Uzbekist%C4%81na-lv
ūdenssildītājs = %C5%ABdenssild%C4%ABt%C4%81js-lv
uzturfizioloģiskā_piedeva = uzturfiziolo%C4%A3isk%C4%81+piedeva-lv
uzbudinājuma_un_kontrakcijas_sasaiste = uzbudin%C4%81juma+un+kontrakcijas+sasaiste-lv
uncitral_šķīrējtiesas_noteikumi = UNCITRAL+%C5%A1%C4%B7%C4%ABr%C4%93jtiesas+noteikumi-lv
ubelmaniju_sugas = ubelmaniju+sugas-lv
uzbrauktuve_ratiņkrēsliem = uzbrauktuve+rati%C5%86kr%C4%93sliem-lv
unrcpd = UNRCPD-lv
uzņēmējdarbības_un_rūpniecības_ģd = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+un+r%C5%ABpniec%C4%ABbas+%C4%A2D-lv
ūdensdzīvnieku_veselības_speciālists = %C5%ABdensdz%C4%ABvnieku+vesel%C4%ABbas+speci%C4%81lists-lv
uzraudzības_novērtējums = uzraudz%C4%ABbas+nov%C4%93rt%C4%93jums-lv
ugunsspēks = ugunssp%C4%93ks-lv
uzņemšanas_ātruma_konstante = uz%C5%86em%C5%A1anas+%C4%81truma+konstante-lv
uzturēšanas_saistības = uztur%C4%93%C5%A1anas+saist%C4%ABbas-lv
upov_konvencija = UPOV+konvencija-lv
upu = UPU-lv
uz_nākotni_vērstas_darbības = uz+n%C4%81kotni+v%C4%93rstas+darb%C4%ABbas-lv
urīnpūslis = ur%C4%ABnp%C5%ABslis-lv
uz_robežas_veicamie_aizsardzības_pasākumi = uz+robe%C5%BEas+veicamie+aizsardz%C4%ABbas+pas%C4%81kumi-lv
uz_riska_faktoriem_balstīta_pieeja = uz+riska+faktoriem+balst%C4%ABta+pieeja-lv
ununpentijs = ununpentijs-lv
uzturēšanas_līdzekļu_kreditors = uztur%C4%93%C5%A1anas+l%C4%ABdzek%C4%BCu+kreditors-lv
uzturlīdzekļu_maksāšanas_pienākums = uzturl%C4%ABdzek%C4%BCu+maks%C4%81%C5%A1anas+pien%C4%81kums-lv
ūdensteknes_kanāls = %C5%ABdensteknes+kan%C4%81ls-lv
uzraudzības_plāns = uzraudz%C4%ABbas+pl%C4%81ns-lv
unikālais_dzīvesnumurs = unik%C4%81lais+dz%C4%ABvesnumurs-lv
uzturēšanās,_kas_īsāka_par_trim_mēnešiem = uztur%C4%93%C5%A1an%C4%81s%2C+kas+%C4%ABs%C4%81ka+par+trim+m%C4%93ne%C5%A1iem-lv
ūdens_sildītājs = %C5%ABdens+sild%C4%ABt%C4%81js-lv
uzlādes_stāvoklis = uzl%C4%81des+st%C4%81voklis-lv
uzturvērtības_deklarācija = uzturv%C4%93rt%C4%ABbas+deklar%C4%81cija-lv
uzlabots_būris = uzlabots+b%C5%ABris-lv
unitar = Unitar-lv
uzturēšanās_programma = uztur%C4%93%C5%A1an%C4%81s+programma-lv
ūdens_siena = %C5%ABdens+siena-lv
unfccc = UNFCCC-lv
up-and-out_iespējas_līgums = up-and-out+iesp%C4%93jas+l%C4%ABgums-lv
uzturvērtības_līdzvērtīgums = uzturv%C4%93rt%C4%ABbas+l%C4%ABdzv%C4%93rt%C4%ABgums-lv
un_women = UN+Women-lv
uzņēmums,_kas_veic_reģenerāciju = uz%C5%86%C4%93mums%2C+kas+veic+re%C4%A3ener%C4%81ciju-lv
uzvārda_noteikšana = uzv%C4%81rda+noteik%C5%A1ana-lv
ūdenstece = %C5%ABdenstece-lv
uzskaite_visā_šūnā = uzskaite+vis%C4%81+%C5%A1%C5%ABn%C4%81-lv
uzņēmējdarbības_ekosistēma = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+ekosist%C4%93ma-lv
uzņēmumu_un_mazo_un_vidējo_uzņēmumu_konkurētspējas_programma = Uz%C5%86%C4%93mumu+un+mazo+un+vid%C4%93jo+uz%C5%86%C4%93mumu+konkur%C4%93tsp%C4%93jas+programma-lv
uzraudzības_delta_rādītājs = uzraudz%C4%ABbas+delta+r%C4%81d%C4%ABt%C4%81js-lv
ukraiņu_valoda = ukrai%C5%86u+valoda-lv
uzbriedināšana = uzbriedin%C4%81%C5%A1ana-lv
ūdens_trūkums = %C5%ABdens+tr%C5%ABkums-lv
uzturēšanas_pienākums = uztur%C4%93%C5%A1anas+pien%C4%81kums-lv
uzvarējušais_piedāvājums = uzvar%C4%93ju%C5%A1ais+pied%C4%81v%C4%81jums-lv
universāla_aukstumiekārta = univers%C4%81la+aukstumiek%C4%81rta-lv
uzturēšanās_medicīniskos_nolūkos = uztur%C4%93%C5%A1an%C4%81s+medic%C4%ABniskos+nol%C5%ABkos-lv
uzvārds_un_vārds = uzv%C4%81rds+un+v%C4%81rds-lv
uvp = UVP-lv
uac = UAC-lv
unikāls_produkta_identifikators = unik%C4%81ls+produkta+identifikators-lv
uzkrātais_deficīts = uzkr%C4%81tais+defic%C4%ABts-lv
uzskaites_pārbaude = uzskaites+p%C4%81rbaude-lv
uz_izlūkdatiem_balstīta_kārtības_nodrošināšana = uz+izl%C5%ABkdatiem+balst%C4%ABta+k%C4%81rt%C4%ABbas+nodro%C5%A1in%C4%81%C5%A1ana-lv
uzņēmējdarbības_vienība = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+vien%C4%ABba-lv
uz_uzvedību_balstīta_reklāma = uz+uzved%C4%ABbu+balst%C4%ABta+rekl%C4%81ma-lv
uztvertā_trokšņa_līmenis = uztvert%C4%81+trok%C5%A1%C5%86a+l%C4%ABmenis-lv
unami = UNAMI-lv
uzturēšanās,_kas_nepārsniedz_trīs_mēnešus = uztur%C4%93%C5%A1an%C4%81s%2C+kas+nep%C4%81rsniedz+tr%C4%ABs+m%C4%93ne%C5%A1us-lv
uz_iekšējiem_reitingiem_balstītā_pamatpieeja = uz+iek%C5%A1%C4%93jiem+reitingiem+balst%C4%ABt%C4%81+pamatpieeja-lv
uzņēmējdarbības_un_pakalpojumu_jautājumu_darba_grupa = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+un+pakalpojumu+jaut%C4%81jumu+darba+grupa-lv
uzmats = uzmats-lv
uzturēšanās_izdevumu_maksājums = uztur%C4%93%C5%A1an%C4%81s+izdevumu+maks%C4%81jums-lv
uzstādīšanas_leņķis = uzst%C4%81d%C4%AB%C5%A1anas+le%C5%86%C4%B7is-lv
universālā_pakalpojuma_direktīva = univers%C4%81l%C4%81+pakalpojuma+direkt%C4%ABva-lv
ūdens_ziedēšana = %C5%ABdens+zied%C4%93%C5%A1ana-lv
uzņēmējkopiena = uz%C5%86%C4%93m%C4%93jkopiena-lv
uz_priekšu_izvirzīta_stoplīnija_velosipēdistiem = uz+priek%C5%A1u+izvirz%C4%ABta+stopl%C4%ABnija+velosip%C4%93distiem-lv
upes_baseina_apsaimniekošanas_plāns = upes+baseina+apsaimnieko%C5%A1anas+pl%C4%81ns-lv
uzticamības_pakalpojums = uzticam%C4%ABbas+pakalpojums-lv
ugunsvadība = ugunsvad%C4%ABba-lv
ugunsizturīgais_māls = ugunsiztur%C4%ABgais+m%C4%81ls-lv
uat = UAT-lv
uzskaitīt_vai_atcelt_rīkojums = uzskait%C4%ABt+vai+atcelt+r%C4%ABkojums-lv
unfccc_cop = UNFCCC+COP-lv
uzturēšanās_dokuments = uztur%C4%93%C5%A1an%C4%81s+dokuments-lv
unifem = UNIFEM-lv
uzspiesta_tehnoloģiju_pārnese = uzspiesta+tehnolo%C4%A3iju+p%C4%81rnese-lv
uz_reitingiem_balstītā_metode = uz+reitingiem+balst%C4%ABt%C4%81+metode-lv
un_turpmākie_[..]_/_turpmākās_[..] = un+turpm%C4%81kie+%5B..%5D+%2F+turpm%C4%81k%C4%81s+%5B..%5D-lv
uhf_josla = UHF+josla-lv
urbanizācija = urbaniz%C4%81cija-lv
uztveres_testēšanas_dienests = Uztveres+test%C4%93%C5%A1anas+dienests-lv
uzņemšanas_centrs = uz%C5%86em%C5%A1anas+centrs-lv
urīna_sediments = ur%C4%ABna+sediments-lv
uv_gaisma = UV+gaisma-lv
ugunssārtais_adoniss = ugunss%C4%81rtais+adoniss-lv
ugunsgrēku_risks = ugunsgr%C4%93ku+risks-lv
uzumbāras_afrokarps = Uzumb%C4%81ras+afrokarps-lv
uzturlīdzekļu_parāds = uzturl%C4%ABdzek%C4%BCu+par%C4%81ds-lv
uz_pķr_balstīta_amplifikācija = uz+P%C4%B6R+balst%C4%ABta+amplifik%C4%81cija-lv
uzņēmumu_specifiskie_pakalpojumi = Uz%C5%86%C4%93mumu+specifiskie+pakalpojumi-lv
uzliesmojošs_aerosols. = Uzliesmojo%C5%A1s+aerosols.-lv
uzraudzītas_narkotiku_lietošanas_telpas = uzraudz%C4%ABtas+narkotiku+lieto%C5%A1anas+telpas-lv
uz_aizmuguri_vērsts = uz+aizmuguri+v%C4%93rsts-lv
ultravioleto_staru_detektors_ar_maināmu_viļņa_garumu = ultravioleto+staru+detektors+ar+main%C4%81mu+vi%C4%BC%C5%86a+garumu-lv
uav = UAV-lv
ūdenscauruļu_katls = %C5%ABdenscauru%C4%BCu+katls-lv
uz_izlūkdatiem_balstīta_policijas_darbība = uz+izl%C5%ABkdatiem+balst%C4%ABta+policijas+darb%C4%ABba-lv
uzaicinājums_iestāties_lietā = uzaicin%C4%81jums+iest%C4%81ties+liet%C4%81-lv
upju_informācijas_pakalpojumi = upju+inform%C4%81cijas+pakalpojumi-lv
uzaicinājums_iesniegt_piedāvājumus = uzaicin%C4%81jums+iesniegt+pied%C4%81v%C4%81jumus-lv
ūdensapsilde = %C5%ABdensapsilde-lv
uzrunātā_dalībvalsts = uzrun%C4%81t%C4%81+dal%C4%ABbvalsts-lv
uzvārds = uzv%C4%81rds-lv
uztura_nodrošinājums = uztura+nodro%C5%A1in%C4%81jums-lv
ūdensdzeses_sistēma = %C5%ABdensdzeses+sist%C4%93ma-lv
ūdeņraža_auto = %C5%ABde%C5%86ra%C5%BEa+auto-lv
urbuma_sienu_stiprinājums = urbuma+sienu+stiprin%C4%81jums-lv
utilizācijas_katls = utiliz%C4%81cijas+katls-lv
uzlabots_elektroniskais_paraksts = uzlabots+elektroniskais+paraksts-lv
universālis = univers%C4%81lis-lv
uganda = Uganda-lv
uzraudzības_kolēģija = uzraudz%C4%ABbas+kol%C4%93%C4%A3ija-lv
ugunsizturīgs_apskates_logs = ugunsiztur%C4%ABgs+apskates+logs-lv
uma = UMA-lv
uzņēmējs,_kas_iesaistīts_pārtikas_apritē = uz%C5%86%C4%93m%C4%93js%2C+kas+iesaist%C4%ABts+p%C4%81rtikas+aprit%C4%93-lv
uz_robežas_izsniegta_vīza = uz+robe%C5%BEas+izsniegta+v%C4%ABza-lv
uzraudzība_pēc_pārdošanas = uzraudz%C4%ABba+p%C4%93c+p%C4%81rdo%C5%A1anas-lv
uzņēmumu_aplikšana_ar_nodokļiem = uz%C5%86%C4%93mumu+aplik%C5%A1ana+ar+nodok%C4%BCiem-lv
unspf = UNSPF-lv
uzraudzības_sistēma = uzraudz%C4%ABbas+sist%C4%93ma-lv
uz_trajektoriju_balstītas_darbības = uz+trajektoriju+balst%C4%ABtas+darb%C4%ABbas-lv
unmee = UNMEE-lv
ūdenstilpe = %C5%ABdenstilpe-lv
uncted = UNCTED-lv
uzticamības_rezerve = uzticam%C4%ABbas+rezerve-lv
uzskaites_ietvars = uzskaites+ietvars-lv
uzstādīšanas_vienība = uzst%C4%81d%C4%AB%C5%A1anas+vien%C4%ABba-lv
uzņēmīgs_indivīds = uz%C5%86%C4%93m%C4%ABgs+indiv%C4%ABds-lv
unama = UNAMA-lv
uzņēmuma_pārdošanas_instruments = uz%C5%86%C4%93muma+p%C4%81rdo%C5%A1anas+instruments-lv
uzkrātās_pensijas_tiesības = uzkr%C4%81t%C4%81s+pensijas+ties%C4%ABbas-lv
uz_tirgu_nebalstīta_pieeja = uz+tirgu+nebalst%C4%ABta+pieeja-lv
ununheksijs = ununheksijs-lv
uzraudzības_ilguma_koeficients = uzraudz%C4%ABbas+ilguma+koeficients-lv
uzaicinājums_iesniegt_piedāvājumu = uzaicin%C4%81jums+iesniegt+pied%C4%81v%C4%81jumu-lv
uzturēšanās_periods = uztur%C4%93%C5%A1an%C4%81s+periods-lv
uzsēšanas_eksperiments = uzs%C4%93%C5%A1anas+eksperiments-lv
uz_zinātību_balstīts_kapitāls = uz+zin%C4%81t%C4%ABbu+balst%C4%ABts+kapit%C4%81ls-lv
uzturēšanās_tiesību_pagarināšana = uztur%C4%93%C5%A1an%C4%81s+ties%C4%ABbu+pagarin%C4%81%C5%A1ana-lv
uzņēmums,_kas_nesadarbojās = uz%C5%86%C4%93mums%2C+kas+nesadarboj%C4%81s-lv
uzturēšanās_pabalsts = uztur%C4%93%C5%A1an%C4%81s+pabalsts-lv
universālais_laiks = univers%C4%81lais+laiks-lv
uzturēšanas_līdzekļi = uztur%C4%93%C5%A1anas+l%C4%ABdzek%C4%BCi-lv
ūdens_centrālapsildes_sistēma = %C5%ABdens+centr%C4%81lapsildes+sist%C4%93ma-lv
uz_spriedumu_balstīta_pieeja = uz+spriedumu+balst%C4%ABta+pieeja-lv
universālais_zirgu_dzimtas_dzīvnieku_dzīvesnumurs = Univers%C4%81lais+zirgu+dzimtas+dz%C4%ABvnieku+dz%C4%ABvesnumurs-lv
unpo = UNPO-lv
uzraudzības_iestādes_iejaukšanās = uzraudz%C4%ABbas+iest%C4%81des+iejauk%C5%A1an%C4%81s-lv
ultravioletā_gaisma = ultraviolet%C4%81+gaisma-lv
un-habitat = UN-HABITAT-lv
ucav = UCAV-lv
uzticamības_pārbaude = uzticam%C4%ABbas+p%C4%81rbaude-lv
uz_vienu_iedzīvotāju = uz+vienu+iedz%C4%ABvot%C4%81ju-lv
uzņēmumu_sociāla_atbildība = uz%C5%86%C4%93mumu+soci%C4%81la+atbild%C4%ABba-lv
uds = UDS-lv
uncdf = UNCDF-lv
uztura_nepietiekamība = uztura+nepietiekam%C4%ABba-lv
uzskaites_neatbilstības = uzskaites+neatbilst%C4%ABbas-lv
ūdensmetējs = %C5%ABdensmet%C4%93js-lv
ugunsmetējs = ugunsmet%C4%93js-lv
uztura_vajadzības = uztura+vajadz%C4%ABbas-lv
uzrādītāja_akcija = uzr%C4%81d%C4%ABt%C4%81ja+akcija-lv
ūdens_emulsija_eļļā = %C5%ABdens+emulsija+e%C4%BC%C4%BC%C4%81-lv
ukraina = Ukraina-lv
unodc = UNODC-lv
ugunsizturības_tests = ugunsiztur%C4%ABbas+tests-lv
ūdenslīnija = %C5%ABdensl%C4%ABnija-lv
uzsvars_uz_lietotāju = uzsvars+uz+lietot%C4%81ju-lv
uzņēmējvalsts_atbalsts = uz%C5%86%C4%93m%C4%93jvalsts+atbalsts-lv
uzrādīt_pamatotu_iemeslu_pagarinājumam = uzr%C4%81d%C4%ABt+pamatotu+iemeslu+pagarin%C4%81jumam-lv
uzturlīdzekļu_maksātājs = uzturl%C4%ABdzek%C4%BCu+maks%C4%81t%C4%81js-lv
uz_reversijām_jutīga_dns_sekvence = uz+reversij%C4%81m+jut%C4%ABga+DNS+sekvence-lv
uzņēmējdarbības_tiesību_jautājumu_darba_grupa_(grāmatvedība_un_obligātais_audits) = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+ties%C4%ABbu+jaut%C4%81jumu+darba+grupa+%28gr%C4%81matved%C4%ABba+un+oblig%C4%81tais+audits%29-lv
uzticības_tālrunis = uztic%C4%ABbas+t%C4%81lrunis-lv
universālā_riepa = univers%C4%81l%C4%81+riepa-lv
uzkrātā_summa = uzkr%C4%81t%C4%81+summa-lv
urbšanas_šķidrumi_un_citi_urbšanas_atkritumi = urb%C5%A1anas+%C5%A1%C4%B7idrumi+un+citi+urb%C5%A1anas+atkritumi-lv
ugunsgrēku_novēršanas_nodaļa_luksemburgā = Ugunsgr%C4%93ku+nov%C4%93r%C5%A1anas+noda%C4%BCa+Luksemburg%C4%81-lv
uzņēmējdarbības_tiesību_jautājumu_darba_grupa_(grāmatvedība) = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+ties%C4%ABbu+jaut%C4%81jumu+darba+grupa+%28gr%C4%81matved%C4%ABba%29-lv
ut = UT-lv
ultrakriostats = ultrakriostats-lv
uzkrātais_ienākuma_nodoklis = uzkr%C4%81tais+ien%C4%81kuma+nodoklis-lv
ugunsgrēku_novēršanas_nodaļa_strasbūrā = Ugunsgr%C4%93ku+nov%C4%93r%C5%A1anas+noda%C4%BCa+Strasb%C5%ABr%C4%81-lv
uzraudzības_iestāžu_noteikto_svārstīguma_korekciju_pieeja = uzraudz%C4%ABbas+iest%C4%81%C5%BEu+noteikto+sv%C4%81rst%C4%ABguma+korekciju+pieeja-lv
uzkrāšanas_konti = uzkr%C4%81%C5%A1anas+konti-lv
ultrasmalka_daļiņa = ultrasmalka+da%C4%BCi%C5%86a-lv
uzplūdes_leņķis = uzpl%C5%ABdes+le%C5%86%C4%B7is-lv
uzturvielu_ziņā_uzlabota_kultūra = uzturvielu+zi%C5%86%C4%81+uzlabota+kult%C5%ABra-lv
universālas_pieejas_raiduztvērējs = univers%C4%81las+pieejas+raiduztv%C4%93r%C4%93js-lv
universāluma_princips = univers%C4%81luma+princips-lv
unog = UNOG-lv
ugunsgrēka_gadījumā:_evakuēt_zonu. = Ugunsgr%C4%93ka+gad%C4%ABjum%C4%81%3A+evaku%C4%93t+zonu.-lv
uzturēšanās_atļauja_ar_norādi_"pensionārs" = uztur%C4%93%C5%A1an%C4%81s+at%C4%BCauja+ar+nor%C4%81di+%22pension%C4%81rs%22-lv
uzturlīdzekļu_saņēmējs = uzturl%C4%ABdzek%C4%BCu+sa%C5%86%C4%93m%C4%93js-lv
uzņēmuma_parāda_vērtspapīrs = uz%C5%86%C4%93muma+par%C4%81da+v%C4%93rtspap%C4%ABrs-lv
uzglabāšanas_komplekss = uzglab%C4%81%C5%A1anas+komplekss-lv
uzturēšanās_atļauja_ar_norādi_"zināšanas_un_prasmes" = uztur%C4%93%C5%A1an%C4%81s+at%C4%BCauja+ar+nor%C4%81di+%22zin%C4%81%C5%A1anas+un+prasmes%22-lv
uztvērējserums = uztv%C4%93r%C4%93jserums-lv
unice = UNICE-lv
uzliesmojošs_šķidrums_un_tvaiki. = Uzliesmojo%C5%A1s+%C5%A1%C4%B7idrums+un+tvaiki.-lv
uzmanību = uzman%C4%ABbu-lv
undcp = UNDCP-lv
uzturvielu_apraksts = uzturvielu+apraksts-lv
uzdevumgrupa = uzdevumgrupa-lv
uzraudzības_muitas_iestāde = uzraudz%C4%ABbas+muitas+iest%C4%81de-lv
ūdens_šķīdums = %C5%ABdens+%C5%A1%C4%B7%C4%ABdums-lv
ūdensizspaids = %C5%ABdensizspaids-lv
uz_kuponu_sistēmu_balstīta_darba_ņēmējs = uz+kuponu+sist%C4%93mu+balst%C4%ABta+darba+%C5%86%C4%93m%C4%93js-lv
ūdenī_disperģējošs_līdzeklis = %C5%ABden%C4%AB+disper%C4%A3%C4%93jo%C5%A1s+l%C4%ABdzeklis-lv
ugunsbīstamiem_darbiem_droši_apstākļi = ugunsb%C4%ABstamiem+darbiem+dro%C5%A1i+apst%C4%81k%C4%BCi-lv
unep = UNEP-lv
uzņemtās_saistības = uz%C5%86emt%C4%81s+saist%C4%ABbas-lv
uzņemošā_valsts = uz%C5%86emo%C5%A1%C4%81+valsts-lv
un/locode = UN%2FLOCODE-lv
uz_patērētājiem_orientēts_jaunais_kurss = uz+pat%C4%93r%C4%93t%C4%81jiem+orient%C4%93ts+jaunais+kurss-lv
urbšana_atkrastē = urb%C5%A1ana+atkrast%C4%93-lv
uzturēšanās_privātu_un_ar_ģimenes_dzīvi_saistītu_iemeslu_dēļ = uztur%C4%93%C5%A1an%C4%81s+priv%C4%81tu+un+ar+%C4%A3imenes+dz%C4%ABvi+saist%C4%ABtu+iemeslu+d%C4%93%C4%BC-lv
unfsa = UNFSA-lv
uzņēmuma_ietvaros_pārcelts_darbinieks = uz%C5%86%C4%93muma+ietvaros+p%C4%81rcelts+darbinieks-lv
ūdeņraža_elements = %C5%ABde%C5%86ra%C5%BEa+elements-lv
ueln = UELN-lv
uzņēmuma_resursu_plānošanas_informācijas_sistēma = uz%C5%86%C4%93muma+resursu+pl%C4%81no%C5%A1anas+inform%C4%81cijas+sist%C4%93ma-lv
uz_gūtajām_atziņām_balstīta_politikas_veidošana = uz+g%C5%ABtaj%C4%81m+atzi%C5%86%C4%81m+balst%C4%ABta+politikas+veido%C5%A1ana-lv
uzturēšanās_tiesības = uztur%C4%93%C5%A1an%C4%81s+ties%C4%ABbas-lv
ūdens_aerācija = %C5%ABdens+aer%C4%81cija-lv
uztvērējs = uztv%C4%93r%C4%93js-lv
uzliesmošanas_robeža = uzliesmo%C5%A1anas+robe%C5%BEa-lv
uzstāšanās_laiks = uzst%C4%81%C5%A1an%C4%81s+laiks-lv
uzpūstā_eiforbija = uzp%C5%ABst%C4%81+eiforbija-lv
unsmil = UNSMIL-lv
uzglabāšanas_jauda = uzglab%C4%81%C5%A1anas+jauda-lv
uzaicinājums_piedalīties_sarunās = uzaicin%C4%81jums+piedal%C4%ABties+sarun%C4%81s-lv
uzglabāšana_muitas_noliktavā = uzglab%C4%81%C5%A1ana+muitas+noliktav%C4%81-lv
uzņemšanas_nosacījumu_direktīva = Uz%C5%86em%C5%A1anas+nosac%C4%ABjumu+direkt%C4%ABva-lv
uzņēmumu_sektora_aktīvu_iegādes_programma = uz%C5%86%C4%93mumu+sektora+akt%C4%ABvu+ieg%C4%81des+programma-lv
uzliesmojamība = uzliesmojam%C4%ABba-lv
uzstādīšanas_plāksne = uzst%C4%81d%C4%AB%C5%A1anas+pl%C4%81ksne-lv
uzlādes_kontrollers = uzl%C4%81des+kontrollers-lv
uz_zināšanām_balstīta_ekonomika = uz+zin%C4%81%C5%A1an%C4%81m+balst%C4%ABta+ekonomika-lv
uzturēšanās,_kas_ilgāka_par_trim_mēnešiem = uztur%C4%93%C5%A1an%C4%81s%2C+kas+ilg%C4%81ka+par+trim+m%C4%93ne%C5%A1iem-lv
uz_patērētājiem_orientēts_atbalsts = uz+pat%C4%93r%C4%93t%C4%81jiem+orient%C4%93ts+atbalsts-lv
uzskaite = uzskaite-lv
ukrainas_atbalsta_grupa = Ukrainas+atbalsta+grupa-lv
uz_rezultātiem_balstīts_finansējums = uz+rezult%C4%81tiem+balst%C4%ABts+finans%C4%93jums-lv
uzraudzības_valde = Uzraudz%C4%ABbas+valde-lv
uzkrātie_norakstījumi = uzkr%C4%81tie+norakst%C4%ABjumi-lv
undp = UNDP-lv
uzturvielu_marķējums = uzturvielu+mar%C4%B7%C4%93jums-lv
uzaicinājums_apstiprināt_ieinteresētību = uzaicin%C4%81jums+apstiprin%C4%81t+ieinteres%C4%93t%C4%ABbu-lv
uztvertā_trokšņa_efektīvais_līmenis = uztvert%C4%81+trok%C5%A1%C5%86a+efekt%C4%ABvais+l%C4%ABmenis-lv
ūdeņradis = %C5%ABde%C5%86radis-lv
uzticības_aizdevums = uztic%C4%ABbas+aizdevums-lv
ugunsgrēka_gadījumā:_evakuēt_zonu._dzēst_uguni_no_attāluma_eksplozijas_riska_dēļ. = Ugunsgr%C4%93ka+gad%C4%ABjum%C4%81%3A+evaku%C4%93t+zonu.+Dz%C4%93st+uguni+no+att%C4%81luma+eksplozijas+riska+d%C4%93%C4%BC.-lv
ūdensgultas_efekts = %C5%ABdensgultas+efekts-lv
uzraudzības_režīms = uzraudz%C4%ABbas+re%C5%BE%C4%ABms-lv
ūdeņraža_tiltiņš = %C5%ABde%C5%86ra%C5%BEa+tilti%C5%86%C5%A1-lv
uz_kuponu_sistēmu_balstīts_darbs = uz+kuponu+sist%C4%93mu+balst%C4%ABts+darbs-lv
uzskaites_periods = uzskaites+periods-lv
uzstādīšanas_kuģis = uzst%C4%81d%C4%AB%C5%A1anas+ku%C4%A3is-lv
ulanbatora = Ulanbatora-lv
uzturviela = uzturviela-lv
ūdens_makrofīts = %C5%ABdens+makrof%C4%ABts-lv
uzmanības_lokā_esoša_persona = uzman%C4%ABbas+lok%C4%81+eso%C5%A1a+persona-lv
uneca = UNECA-lv
universālā_pakalpojuma_sniedzējs = univers%C4%81l%C4%81+pakalpojuma+sniedz%C4%93js-lv
uz_priekšu_vērsts_stiklojums = uz+priek%C5%A1u+v%C4%93rsts+stiklojums-lv
unicivpol = UNICIVPOL-lv
uzdevums_sniegt_sabiedriskos_pakalpojumus = uzdevums+sniegt+sabiedriskos+pakalpojumus-lv
uz_nakti_izsniegto_kredītu_mērķa_procentu_likme = uz+nakti+izsniegto+kred%C4%ABtu+m%C4%93r%C4%B7a+procentu+likme-lv
ūdens_temperatūras_devējs = %C5%ABdens+temperat%C5%ABras+dev%C4%93js-lv
uztriepe = uztriepe-lv
uzkrājuma_pietikšanas_ilgums = uzkr%C4%81juma+pietik%C5%A1anas+ilgums-lv
uhc = UHC-lv
unido = UNIDO-lv
uzņēmējdarbības_vide = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+vide-lv
uzturēšanās_atļauja_uz_noteiktu_laiku = uztur%C4%93%C5%A1an%C4%81s+at%C4%BCauja+uz+noteiktu+laiku-lv
ugunsvadības_sistēma = ugunsvad%C4%ABbas+sist%C4%93ma-lv
uzticams_iot_marķējums = uzticams+IoT+mar%C4%B7%C4%93jums-lv
urbāno_investīciju_un_konsultāciju_platforma = Urb%C4%81no+invest%C4%ABciju+un+konsult%C4%81ciju+platforma-lv
uzņēmējdarbības_modelis = uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+modelis-lv
uzņēmējdarbības_un_inovāciju_programma = Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas+un+inov%C4%81ciju+programma-lv
uz_ietekmi_vērsts_ieguldījums = uz+ietekmi+v%C4%93rsts+ieguld%C4%ABjums-lv
uzturēšanās_atļauja = uztur%C4%93%C5%A1an%C4%81s+at%C4%BCauja-lv
uzrādīšanas_muitas_iestāde = uzr%C4%81d%C4%AB%C5%A1anas+muitas+iest%C4%81de-lv
uzkrājumu_likme = uzkr%C4%81jumu+likme-lv
utrehta = Utrehta-lv
uzņēmējdarbība = uz%C5%86%C4%93m%C4%93jdarb%C4%ABba-lv
ūdenī_šķīstoši_sojas_pupiņu_polisaharīdi = %C5%ABden%C4%AB+%C5%A1%C4%B7%C4%ABsto%C5%A1i+sojas+pupi%C5%86u+polisahar%C4%ABdi-lv
uzlādes_punkts = uzl%C4%81des+punkts-lv
urdu_valoda = urdu+valoda-lv
uz_pārliecību_balstīta_atteikšanās = uz+p%C4%81rliec%C4%ABbu+balst%C4%ABta+atteik%C5%A1an%C4%81s-lv
uz_riskiem_balstītais_kapitāls = uz+riskiem+balst%C4%ABtais+kapit%C4%81ls-lv
ūdeņraža_peroksīds = %C5%ABde%C5%86ra%C5%BEa+peroks%C4%ABds-lv
unjhro = UNJHRO-lv
