южноамерикански_енот = %D1%8E%D0%B6%D0%BD%D0%BE%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8+%D0%B5%D0%BD%D0%BE%D1%82-bg
южна_джорджианска_ледена_риба = %D1%8E%D0%B6%D0%BD%D0%B0+%D0%B4%D0%B6%D0%BE%D1%80%D0%B4%D0%B6%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B0+%D0%BB%D0%B5%D0%B4%D0%B5%D0%BD%D0%B0+%D1%80%D0%B8%D0%B1%D0%B0-bg
южен_газов_коридор = %D1%8E%D0%B6%D0%B5%D0%BD+%D0%B3%D0%B0%D0%B7%D0%BE%D0%B2+%D0%BA%D0%BE%D1%80%D0%B8%D0%B4%D0%BE%D1%80-bg
юрисдикция_с_ниски_данъчни_ставки = %D1%8E%D1%80%D0%B8%D1%81%D0%B4%D0%B8%D0%BA%D1%86%D0%B8%D1%8F+%D1%81+%D0%BD%D0%B8%D1%81%D0%BA%D0%B8+%D0%B4%D0%B0%D0%BD%D1%8A%D1%87%D0%BD%D0%B8+%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8-bg
южни_и_източни_средиземноморски_страни = %D1%8E%D0%B6%D0%BD%D0%B8+%D0%B8+%D0%B8%D0%B7%D1%82%D0%BE%D1%87%D0%BD%D0%B8+%D1%81%D1%80%D0%B5%D0%B4%D0%B8%D0%B7%D0%B5%D0%BC%D0%BD%D0%BE%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%B8+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8-bg
юрисдикции,_които_не_оказват_съдействие = %D1%8E%D1%80%D0%B8%D1%81%D0%B4%D0%B8%D0%BA%D1%86%D0%B8%D0%B8%2C+%D0%BA%D0%BE%D0%B8%D1%82%D0%BE+%D0%BD%D0%B5+%D0%BE%D0%BA%D0%B0%D0%B7%D0%B2%D0%B0%D1%82+%D1%81%D1%8A%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5-bg
юрисдикция = %D1%8E%D1%80%D0%B8%D1%81%D0%B4%D0%B8%D0%BA%D1%86%D0%B8%D1%8F-bg
южнокорейски_вон = %D1%8E%D0%B6%D0%BD%D0%BE%D0%BA%D0%BE%D1%80%D0%B5%D0%B9%D1%81%D0%BA%D0%B8+%D0%B2%D0%BE%D0%BD-bg
южна_копривка = %D1%8E%D0%B6%D0%BD%D0%B0+%D0%BA%D0%BE%D0%BF%D1%80%D0%B8%D0%B2%D0%BA%D0%B0-bg
юнидир = %D0%AE%D0%9D%D0%98%D0%94%D0%98%D0%A0-bg
юридическо_лице_с_нестопанска_цел = %D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE+%D0%BB%D0%B8%D1%86%D0%B5+%D1%81+%D0%BD%D0%B5%D1%81%D1%82%D0%BE%D0%BF%D0%B0%D0%BD%D1%81%D0%BA%D0%B0+%D1%86%D0%B5%D0%BB-bg
южна_морска_видра = %D1%8E%D0%B6%D0%BD%D0%B0+%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%B0+%D0%B2%D0%B8%D0%B4%D1%80%D0%B0-bg
юрисдикция,_прилагаща_необлагане = %D1%8E%D1%80%D0%B8%D1%81%D0%B4%D0%B8%D0%BA%D1%86%D0%B8%D1%8F%2C+%D0%BF%D1%80%D0%B8%D0%BB%D0%B0%D0%B3%D0%B0%D1%89%D0%B0+%D0%BD%D0%B5%D0%BE%D0%B1%D0%BB%D0%B0%D0%B3%D0%B0%D0%BD%D0%B5-bg
южна_африка = %D0%AE%D0%B6%D0%BD%D0%B0+%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B0-bg
южен_централен = %D0%AE%D0%B6%D0%B5%D0%BD+%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D0%B5%D0%BD-bg
юридическо_лице = %D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE+%D0%BB%D0%B8%D1%86%D0%B5-bg
южен_морски_слон = %D1%8E%D0%B6%D0%B5%D0%BD+%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%B8+%D1%81%D0%BB%D0%BE%D0%BD-bg
юношески_труд = %D1%8E%D0%BD%D0%BE%D1%88%D0%B5%D1%81%D0%BA%D0%B8+%D1%82%D1%80%D1%83%D0%B4-bg
юнифем = %D0%AE%D0%9D%D0%98%D0%A4%D0%95%D0%9C-bg
южен_горски_ибис = %D1%8E%D0%B6%D0%B5%D0%BD+%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8+%D0%B8%D0%B1%D0%B8%D1%81-bg
юнеско = %D0%AE%D0%9D%D0%95%D0%A1%D0%9A%D0%9E-bg
южноамериканско_храстово_куче = %D1%8E%D0%B6%D0%BD%D0%BE%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%BE+%D1%85%D1%80%D0%B0%D1%81%D1%82%D0%BE%D0%B2%D0%BE+%D0%BA%D1%83%D1%87%D0%B5-bg
юридическо_действие = %D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE+%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5-bg
южноафриканска_комисия_по_правата_на_човека = %D0%AE%D0%B6%D0%BD%D0%BE%D0%B0%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0+%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D0%B8%D1%8F+%D0%BF%D0%BE+%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0+%D0%BD%D0%B0+%D1%87%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0-bg
южноафрикански_нерасистки_олимпийски_комитет = %D0%AE%D0%B6%D0%BD%D0%BE%D0%B0%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8+%D0%BD%D0%B5%D1%80%D0%B0%D1%81%D0%B8%D1%81%D1%82%D0%BA%D0%B8+%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8+%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82-bg
южноафрикански_митнически_съюз = %D0%AE%D0%B6%D0%BD%D0%BE%D0%B0%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8+%D0%BC%D0%B8%D1%82%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8+%D1%81%D1%8A%D1%8E%D0%B7-bg
южноамерикански_общ_пазар = %D0%AE%D0%B6%D0%BD%D0%BE%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8+%D0%BE%D0%B1%D1%89+%D0%BF%D0%B0%D0%B7%D0%B0%D1%80-bg
юнейдс = %D0%AE%D0%9D%D0%95%D0%99%D0%94%D0%A1-bg
южноафриканска_общност_за_развитие = %D0%AE%D0%B6%D0%BD%D0%BE%D0%B0%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0+%D0%BE%D0%B1%D1%89%D0%BD%D0%BE%D1%81%D1%82+%D0%B7%D0%B0+%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5-bg
югоизточен = %D0%AE%D0%B3%D0%BE%D0%B8%D0%B7%D1%82%D0%BE%D1%87%D0%B5%D0%BD-bg
югозападен = %D0%AE%D0%B3%D0%BE%D0%B7%D0%B0%D0%BF%D0%B0%D0%B4%D0%B5%D0%BD-bg
юню = %D0%AE%D0%9D%D0%AE-bg
юридическа_презумпция = %D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0+%D0%BF%D1%80%D0%B5%D0%B7%D1%83%D0%BC%D0%BF%D1%86%D0%B8%D1%8F-bg
юрист = %D1%8E%D1%80%D0%B8%D1%81%D1%82-bg
южен_бял_носорог = %D1%8E%D0%B6%D0%B5%D0%BD+%D0%B1%D1%8F%D0%BB+%D0%BD%D0%BE%D1%81%D0%BE%D1%80%D0%BE%D0%B3-bg
южна_корея = %D0%AE%D0%B6%D0%BD%D0%B0+%D0%9A%D0%BE%D1%80%D0%B5%D1%8F-bg
юрисдикция,_за_която_се_предоставя_информация = %D1%8E%D1%80%D0%B8%D1%81%D0%B4%D0%B8%D0%BA%D1%86%D0%B8%D1%8F%2C+%D0%B7%D0%B0+%D0%BA%D0%BE%D1%8F%D1%82%D0%BE+%D1%81%D0%B5+%D0%BF%D1%80%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D1%8F+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-bg
юридически_акт = %D0%AE%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8+%D0%B0%D0%BA%D1%82-bg
юрисдикция,_на_която_субектът_е_местно_лице_за_данъчни_цели = %D1%8E%D1%80%D0%B8%D1%81%D0%B4%D0%B8%D0%BA%D1%86%D0%B8%D1%8F%2C+%D0%BD%D0%B0+%D0%BA%D0%BE%D1%8F%D1%82%D0%BE+%D1%81%D1%83%D0%B1%D0%B5%D0%BA%D1%82%D1%8A%D1%82+%D0%B5+%D0%BC%D0%B5%D1%81%D1%82%D0%BD%D0%BE+%D0%BB%D0%B8%D1%86%D0%B5+%D0%B7%D0%B0+%D0%B4%D0%B0%D0%BD%D1%8A%D1%87%D0%BD%D0%B8+%D1%86%D0%B5%D0%BB%D0%B8-bg
юнссц = %D0%AE%D0%9D%D0%A1%D0%A1%D0%A6-bg
юридически_термин = %D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8+%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD-bg
ювенилен_идиопатичен_артрит = %D1%8E%D0%B2%D0%B5%D0%BD%D0%B8%D0%BB%D0%B5%D0%BD+%D0%B8%D0%B4%D0%B8%D0%BE%D0%BF%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D0%BD+%D0%B0%D1%80%D1%82%D1%80%D0%B8%D1%82-bg
южни_съседни_държави = %D1%8E%D0%B6%D0%BD%D0%B8+%D1%81%D1%8A%D1%81%D0%B5%D0%B4%D0%BD%D0%B8+%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%B2%D0%B8-bg
юридически_съветник = %D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8+%D1%81%D1%8A%D0%B2%D0%B5%D1%82%D0%BD%D0%B8%D0%BA-bg
юнеп = %D0%AE%D0%9D%D0%95%D0%9F-bg
юрисдикция_с_нулеви_данъчни_ставки = %D1%8E%D1%80%D0%B8%D1%81%D0%B4%D0%B8%D0%BA%D1%86%D0%B8%D1%8F+%D1%81+%D0%BD%D1%83%D0%BB%D0%B5%D0%B2%D0%B8+%D0%B4%D0%B0%D0%BD%D1%8A%D1%87%D0%BD%D0%B8+%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8-bg
южноафрикански_ранд = %D1%8E%D0%B6%D0%BD%D0%BE%D0%B0%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8+%D1%80%D0%B0%D0%BD%D0%B4-bg
юрисдикция,_практикуваща_строга_поверителност = %D1%8E%D1%80%D0%B8%D1%81%D0%B4%D0%B8%D0%BA%D1%86%D0%B8%D1%8F%2C+%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D1%83%D0%B2%D0%B0%D1%89%D0%B0+%D1%81%D1%82%D1%80%D0%BE%D0%B3%D0%B0+%D0%BF%D0%BE%D0%B2%D0%B5%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D0%BD%D0%BE%D1%81%D1%82-bg
южноиндийски_мусанг = %D1%8E%D0%B6%D0%BD%D0%BE%D0%B8%D0%BD%D0%B4%D0%B8%D0%B9%D1%81%D0%BA%D0%B8+%D0%BC%D1%83%D1%81%D0%B0%D0%BD%D0%B3-bg
южни_морски_котки = %D1%8E%D0%B6%D0%BD%D0%B8+%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%B8+%D0%BA%D0%BE%D1%82%D0%BA%D0%B8-bg
южна_азия_и_саарк = %D0%AE%D0%B6%D0%BD%D0%B0+%D0%90%D0%B7%D0%B8%D1%8F+%D0%B8+%D0%A1%D0%90%D0%90%D0%A0%D0%9A-bg
югоизточна_европа = %D0%AE%D0%B3%D0%BE%D0%B8%D0%B7%D1%82%D0%BE%D1%87%D0%BD%D0%B0+%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0-bg
южна_видра = %D1%8E%D0%B6%D0%BD%D0%B0+%D0%B2%D0%B8%D0%B4%D1%80%D0%B0-bg
южен_кордофан = %D0%AE%D0%B6%D0%B5%D0%BD+%D0%9A%D0%BE%D1%80%D0%B4%D0%BE%D1%84%D0%B0%D0%BD-bg
южна_осетия = %D0%AE%D0%B6%D0%BD%D0%B0+%D0%9E%D1%81%D0%B5%D1%82%D0%B8%D1%8F-bg
южнобразилско_носато_мече = %D1%8E%D0%B6%D0%BD%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%D1%81%D0%BA%D0%BE+%D0%BD%D0%BE%D1%81%D0%B0%D1%82%D0%BE+%D0%BC%D0%B5%D1%87%D0%B5-bg
южноатлантическа_зона_за_мир_и_сътрудничество = %D0%AE%D0%B6%D0%BD%D0%BE%D0%B0%D1%82%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0+%D0%B7%D0%BE%D0%BD%D0%B0+%D0%B7%D0%B0+%D0%BC%D0%B8%D1%80+%D0%B8+%D1%81%D1%8A%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE-bg
югозападна_и_южна_централна_българия = %D0%AE%D0%B3%D0%BE%D0%B7%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%B0+%D0%B8+%D0%AE%D0%B6%D0%BD%D0%B0+%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D0%BD%D0%B0+%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F-bg
юридически_акт_на_съюза = %D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8+%D0%B0%D0%BA%D1%82+%D0%BD%D0%B0+%D0%A1%D1%8A%D1%8E%D0%B7%D0%B0-bg
южен_океан = %D0%AE%D0%B6%D0%B5%D0%BD+%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD-bg
юнопс = %D0%AE%D0%9D%D0%9E%D0%9F%D0%A1-bg
юнитар = %D0%AE%D0%9D%D0%98%D0%A2%D0%90%D0%A0-bg
южнокитайско_море = %D0%AE%D0%B6%D0%BD%D0%BE%D0%BA%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%BE+%D0%BC%D0%BE%D1%80%D0%B5-bg
юмео = %D0%AE%D0%BC%D0%B5%D0%BE-bg
южен_судан = %D0%AE%D0%B6%D0%B5%D0%BD+%D0%A1%D1%83%D0%B4%D0%B0%D0%BD-bg
южен_хек = %D1%8E%D0%B6%D0%B5%D0%BD+%D1%85%D0%B5%D0%BA-bg
южна_джорджия_и_южни_сандвичеви_острови = %D0%AE%D0%B6%D0%BD%D0%B0+%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6%D0%B8%D1%8F+%D0%B8+%D0%AE%D0%B6%D0%BD%D0%B8+%D0%A1%D0%B0%D0%BD%D0%B4%D0%B2%D0%B8%D1%87%D0%B5%D0%B2%D0%B8+%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B8-bg
юаор = %D0%AE%D0%90%D0%9E%D0%A0-bg
юнв = %D0%AE%D0%9D%D0%92-bg
юнрисд = %D0%AE%D0%9D%D0%A0%D0%98%D0%A1%D0%94-bg
южнокитайска_харза = %D1%8E%D0%B6%D0%BD%D0%BE%D0%BA%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B0+%D1%85%D0%B0%D1%80%D0%B7%D0%B0-bg
юта = %D1%8E%D1%82%D0%B0-bg
юнисист = %D0%AE%D0%BD%D0%B8%D1%81%D0%B8%D1%81%D1%82-bg
южни_съседи = %D1%8E%D0%B6%D0%BD%D0%B8+%D1%81%D1%8A%D1%81%D0%B5%D0%B4%D0%B8-bg
южен_червен_тон = %D1%8E%D0%B6%D0%B5%D0%BD+%D1%87%D0%B5%D1%80%D0%B2%D0%B5%D0%BD+%D1%82%D0%BE%D0%BD-bg
