üdülési_jog = %C3%BCd%C3%BCl%C3%A9si+jog-hu=browser_hu_20_1_term_0.html
ügy_előkészítése = %C3%BCgy+el%C5%91k%C3%A9sz%C3%ADt%C3%A9se-hu=browser_hu_20_1_term_1.html
ügy_átadása = %C3%BCgy+%C3%A1tad%C3%A1sa-hu=browser_hu_20_1_term_2.html
ügyelet = %C3%BCgyelet-hu=browser_hu_20_1_term_3.html
ügyeletes = %C3%BCgyeletes-hu=browser_hu_20_1_term_4.html
ügyeleti_idő = %C3%BCgyeleti+id%C5%91-hu=browser_hu_20_1_term_5.html
ügyfelek,_eszközök_és_módszerek_osztálya = %C3%9Cgyfelek%2C+Eszk%C3%B6z%C3%B6k+%C3%A9s+M%C3%B3dszerek+Oszt%C3%A1lya-hu=browser_hu_20_1_term_6.html
ügyfelek_megbízásai_ismeretében_kötött_saját_ügyletek_gyakorlata = %C3%BCgyfelek+megb%C3%ADz%C3%A1sai+ismeret%C3%A9ben+k%C3%B6t%C3%B6tt+saj%C3%A1t+%C3%BCgyletek+gyakorlata-hu=browser_hu_20_1_term_7.html
ügyfelekkel_közvetlenül_érintkező_szakember = %C3%BCgyfelekkel+k%C3%B6zvetlen%C3%BCl+%C3%A9rintkez%C5%91+szakember-hu=browser_hu_20_1_term_8.html
ügyfelektől_származó_eszközátadások = %C3%BCgyfelekt%C5%91l+sz%C3%A1rmaz%C3%B3+eszk%C3%B6z%C3%A1tad%C3%A1sok-hu=browser_hu_20_1_term_9.html
ügyfél-hitelkockázat = %C3%BCgyf%C3%A9l-hitelkock%C3%A1zat-hu=browser_hu_20_1_term_10.html
ügyfél-átvilágítás = %C3%BCgyf%C3%A9l-%C3%A1tvil%C3%A1g%C3%ADt%C3%A1s-hu=browser_hu_20_1_term_11.html
ügyfélcsoport = %C3%BCgyf%C3%A9lcsoport-hu=browser_hu_20_1_term_12.html
ügyfélfizetés = %C3%BCgyf%C3%A9lfizet%C3%A9s-hu=browser_hu_20_1_term_13.html
ügyfélhűség-programok = %C3%BCgyf%C3%A9lh%C5%B1s%C3%A9g-programok-hu=browser_hu_20_1_term_14.html
ügyfélkapcsolat-kezelés = %C3%BCgyf%C3%A9lkapcsolat-kezel%C3%A9s-hu=browser_hu_20_1_term_15.html
ügyfélkapcsolat-kezelési_szolgálat = %C3%9Cgyf%C3%A9lkapcsolat-kezel%C3%A9si+Szolg%C3%A1lat-hu=browser_hu_20_1_term_16.html
ügyfélkapcsolat-menedzsment = %C3%BCgyf%C3%A9lkapcsolat-menedzsment-hu=browser_hu_20_1_term_17.html
ügyfélkapcsolati_immateriális_javak = %C3%BCgyf%C3%A9lkapcsolati+immateri%C3%A1lis+javak-hu=browser_hu_20_1_term_18.html
ügyfélkapcsolati_szolgálat = %C3%9Cgyf%C3%A9lkapcsolati+Szolg%C3%A1lat-hu=browser_hu_20_1_term_19.html
ügyfélkapcsolati_és_kommunikációs_osztály = %C3%9Cgyf%C3%A9lkapcsolati+%C3%A9s+Kommunik%C3%A1ci%C3%B3s+Oszt%C3%A1ly-hu=browser_hu_20_1_term_20.html
ügyfélkategória = %C3%BCgyf%C3%A9lkateg%C3%B3ria-hu=browser_hu_20_1_term_21.html
ügyfélklíring = %C3%BCgyf%C3%A9lkl%C3%ADring-hu=browser_hu_20_1_term_22.html
ügyfélkérések_és_projektek_szolgálata = %C3%9Cgyf%C3%A9lk%C3%A9r%C3%A9sek+%C3%A9s+Projektek+Szolg%C3%A1lata-hu=browser_hu_20_1_term_23.html
ügyfélközpontú_támogatás = %C3%BCgyf%C3%A9lk%C3%B6zpont%C3%BA+t%C3%A1mogat%C3%A1s-hu=browser_hu_20_1_term_24.html
ügyfélszolgálat = %C3%9Cgyf%C3%A9lszolg%C3%A1lat-hu=browser_hu_20_1_term_25.html
ügyfélszámla = %C3%BCgyf%C3%A9lsz%C3%A1mla-hu=browser_hu_20_1_term_26.html
ügyfélérték-menedzsment = %C3%BCgyf%C3%A9l%C3%A9rt%C3%A9k-menedzsment-hu=browser_hu_20_1_term_27.html
ügyiratszám = %C3%BCgyiratsz%C3%A1m-hu=browser_hu_20_1_term_28.html
ügylet = %C3%BCgylet-hu=browser_hu_20_1_term_29.html
ügylet_gazdasági_tartalma = %C3%BCgylet+gazdas%C3%A1gi+tartalma-hu=browser_hu_20_1_term_30.html
ügylet_hivatkozási_száma = %C3%BCgylet+hivatkoz%C3%A1si+sz%C3%A1ma-hu=browser_hu_20_1_term_31.html
ügylet_költsége = %C3%BCgylet+k%C3%B6lts%C3%A9ge-hu=browser_hu_20_1_term_32.html
ügylet_visszkereseti_joggal = %C3%BCgylet+visszkereseti+joggal-hu=browser_hu_20_1_term_33.html
ügyletcsomag = %C3%BCgyletcsomag-hu=browser_hu_20_1_term_34.html
ügyletek_nettósítása = %C3%BCgyletek+nett%C3%B3s%C3%ADt%C3%A1sa-hu=browser_hu_20_1_term_35.html
ügyleti_költségek = %C3%BCgyleti+k%C3%B6lts%C3%A9gek-hu=browser_hu_20_1_term_36.html
ügyleti_szándékkal_rendelkező_felek = %C3%BCgyleti+sz%C3%A1nd%C3%A9kkal+rendelkez%C5%91+felek-hu=browser_hu_20_1_term_37.html
ügyleti_ár = %C3%BCgyleti+%C3%A1r-hu=browser_hu_20_1_term_38.html
ügyleti_érték = %C3%BCgyleti+%C3%A9rt%C3%A9k-hu=browser_hu_20_1_term_39.html
ügyletkötés_napja = %C3%BCgyletk%C3%B6t%C3%A9s+napja-hu=browser_hu_20_1_term_40.html
ügyletrészsorozat = %C3%BCgyletr%C3%A9szsorozat-hu=browser_hu_20_1_term_41.html
ügyletrészsorozati_fedezet = %C3%BCgyletr%C3%A9szsorozati+fedezet-hu=browser_hu_20_1_term_42.html
ügymenet-kiszervezés = %C3%BCgymenet-kiszervez%C3%A9s-hu=browser_hu_20_1_term_43.html
ügymenet_kiszervezése = %C3%BCgymenet+kiszervez%C3%A9se-hu=browser_hu_20_1_term_44.html
ügynök = %C3%BCgyn%C3%B6k-hu=browser_hu_20_1_term_45.html
ügynöki_kockázat = %C3%BCgyn%C3%B6ki+kock%C3%A1zat-hu=browser_hu_20_1_term_46.html
ügynöki_költség = %C3%BCgyn%C3%B6ki+k%C3%B6lts%C3%A9g-hu=browser_hu_20_1_term_47.html
ügynökség = %C3%BCgyn%C3%B6ks%C3%A9g-hu=browser_hu_20_1_term_48.html
ügynökség_a_fenntartható_mediterrán_városokért_és_régiókért = %C3%9Cgyn%C3%B6ks%C3%A9g+a+Fenntarthat%C3%B3+Mediterr%C3%A1n+V%C3%A1rosok%C3%A9rt+%C3%A9s+R%C3%A9gi%C3%B3k%C3%A9rt-hu=browser_hu_20_1_term_49.html
ügynökségek_és_régiók_európai_energiaügyi_és_környezetvédelmi_szövetsége = %C3%9Cgyn%C3%B6ks%C3%A9gek+%C3%A9s+R%C3%A9gi%C3%B3k+Eur%C3%B3pai+Energia%C3%BCgyi+%C3%A9s+K%C3%B6rnyezetv%C3%A9delmi+Sz%C3%B6vets%C3%A9ge-hu=browser_hu_20_1_term_50.html
ügyrendi_javaslat = %C3%BCgyrendi+javaslat-hu=browser_hu_20_1_term_51.html
ügyvezető_igazgató = %C3%BCgyvezet%C5%91+igazgat%C3%B3-hu=browser_hu_20_1_term_52.html
ügyvezető_szerv = %C3%BCgyvezet%C5%91+szerv-hu=browser_hu_20_1_term_53.html
ügyviteli,_ügyvezető,_illetve_felügyelő_testület = %C3%BCgyviteli%2C+%C3%BCgyvezet%C5%91%2C+illetve+fel%C3%BCgyel%C5%91+test%C3%BClet-hu=browser_hu_20_1_term_54.html
ügyviteli_rendszer = %C3%BCgyviteli+rendszer-hu=browser_hu_20_1_term_55.html
ügyviteli_terv = %C3%BCgyviteli+terv-hu=browser_hu_20_1_term_56.html
ügyvivő_vagyonfelügyelő = %C3%BCgyviv%C5%91+vagyonfel%C3%BCgyel%C5%91-hu=browser_hu_20_1_term_57.html
ügyvéd_költségei_és_tiszteletdíja = %C3%BCgyv%C3%A9d+k%C3%B6lts%C3%A9gei+%C3%A9s+tiszteletd%C3%ADja-hu=browser_hu_20_1_term_58.html
ügyvédi_sikerdíj = %C3%BCgyv%C3%A9di+sikerd%C3%ADj-hu=browser_hu_20_1_term_59.html
ügyvédi_titoktartási_kötelezettség = %C3%BCgyv%C3%A9di+titoktart%C3%A1si+k%C3%B6telezetts%C3%A9g-hu=browser_hu_20_1_term_60.html
ügyész = %C3%BCgy%C3%A9sz-hu=browser_hu_20_1_term_61.html
ügyészi_főtanács = %C3%9Cgy%C3%A9szi+F%C5%91tan%C3%A1cs-hu=browser_hu_20_1_term_62.html
ügyészi_kollégium = %C3%BCgy%C3%A9szi+koll%C3%A9gium-hu=browser_hu_20_1_term_63.html
ügyészi_és_bírói_főtanács = %C3%9Cgy%C3%A9szi+%C3%A9s+B%C3%ADr%C3%B3i+F%C5%91tan%C3%A1cs-hu=browser_hu_20_1_term_64.html
ügyészség = %C3%BCgy%C3%A9szs%C3%A9g-hu=browser_hu_20_1_term_65.html
üldöztetés = %C3%BCld%C3%B6ztet%C3%A9s-hu=browser_hu_20_1_term_66.html
üldöztetés_forrása = %C3%BCld%C3%B6ztet%C3%A9s+forr%C3%A1sa-hu=browser_hu_20_1_term_67.html
üldöztetési_ok = %C3%BCld%C3%B6ztet%C3%A9si+ok-hu=browser_hu_20_1_term_68.html
üldöztetéstől_való_megalapozott_félelem = %C3%BCld%C3%B6ztet%C3%A9st%C5%91l+val%C3%B3+megalapozott+f%C3%A9lelem-hu=browser_hu_20_1_term_69.html
üldözés = %C3%BCld%C3%B6z%C3%A9s-hu=browser_hu_20_1_term_70.html
üldözéstől_való_megalapozott_félelem = %C3%BCld%C3%B6z%C3%A9st%C5%91l+val%C3%B3+megalapozott+f%C3%A9lelem-hu=browser_hu_20_1_term_71.html
üldöző = %C3%BCld%C3%B6z%C5%91-hu=browser_hu_20_1_term_72.html
üledék = %C3%BCled%C3%A9k-hu=browser_hu_20_1_term_73.html
ülepítendő_szemcse = %C3%BClep%C3%ADtend%C5%91+szemcse-hu=browser_hu_20_1_term_74.html
ülepített_olajzagy = %C3%BClep%C3%ADtett+olajzagy-hu=browser_hu_20_1_term_75.html
ülepítés = %C3%BClep%C3%ADt%C3%A9s-hu=browser_hu_20_1_term_76.html
ülepítő_tartály = %C3%BClep%C3%ADt%C5%91+tart%C3%A1ly-hu=browser_hu_20_1_term_77.html
ülnök = %C3%BCln%C3%B6k-hu=browser_hu_20_1_term_78.html
ültetvények_termőterülete = %C3%BCltetv%C3%A9nyek+term%C5%91ter%C3%BClete-hu=browser_hu_20_1_term_79.html
ültetés = %C3%BCltet%C3%A9s-hu=browser_hu_20_1_term_80.html
ülés = %C3%BCl%C3%A9s-hu=browser_hu_20_1_term_81.html
ülés_berekesztése = %C3%BCl%C3%A9s+berekeszt%C3%A9se-hu=browser_hu_20_1_term_82.html
ülés_beállítási_tartománya_a_vezető_tömege_szerint = %C3%BCl%C3%A9s+be%C3%A1ll%C3%ADt%C3%A1si+tartom%C3%A1nya+a+vezet%C5%91+t%C3%B6mege+szerint-hu=browser_hu_20_1_term_83.html
ülés_félbeszakítása = %C3%BCl%C3%A9s+f%C3%A9lbeszak%C3%ADt%C3%A1sa-hu=browser_hu_20_1_term_84.html
ülés_hosszirányú_állítása = %C3%BCl%C3%A9s+hosszir%C3%A1ny%C3%BA+%C3%A1ll%C3%ADt%C3%A1sa-hu=browser_hu_20_1_term_85.html
ülés_szögbeli_beállítása = %C3%BCl%C3%A9s+sz%C3%B6gbeli+be%C3%A1ll%C3%ADt%C3%A1sa-hu=browser_hu_20_1_term_86.html
ülés_típusa = %C3%BCl%C3%A9s+t%C3%ADpusa-hu=browser_hu_20_1_term_87.html
ülés_vonatkoztatási_pontja = %C3%BCl%C3%A9s+vonatkoztat%C3%A1si+pontja-hu=browser_hu_20_1_term_88.html
ülésbeállítás = %C3%BCl%C3%A9sbe%C3%A1ll%C3%ADt%C3%A1s-hu=browser_hu_20_1_term_89.html
üléscsoport = %C3%BCl%C3%A9scsoport-hu=browser_hu_20_1_term_90.html
ülések_idejére_járó_átalány = %C3%BCl%C3%A9sek+idej%C3%A9re+j%C3%A1r%C3%B3+%C3%A1tal%C3%A1ny-hu=browser_hu_20_1_term_91.html
ülések_idejére_járó_átalányösszegű_ellátmány = %C3%BCl%C3%A9sek+idej%C3%A9re+j%C3%A1r%C3%B3+%C3%A1tal%C3%A1ny%C3%B6sszeg%C5%B1+ell%C3%A1tm%C3%A1ny-hu=browser_hu_20_1_term_92.html
ülések_lebonyolítása = %C3%BCl%C3%A9sek+lebonyol%C3%ADt%C3%A1sa-hu=browser_hu_20_1_term_93.html
ülések_naptári_ütemterve = %C3%BCl%C3%A9sek+napt%C3%A1ri+%C3%BCtemterve-hu=browser_hu_20_1_term_94.html
ülésmozgatás = %C3%BCl%C3%A9smozgat%C3%A1s-hu=browser_hu_20_1_term_95.html
ülésnap = %C3%BCl%C3%A9snap-hu=browser_hu_20_1_term_96.html
ülésnapokra_járó_napi_ellátmány = %C3%BCl%C3%A9snapokra+j%C3%A1r%C3%B3+napi+ell%C3%A1tm%C3%A1ny-hu=browser_hu_20_1_term_97.html
ülésnaptár = %C3%BCl%C3%A9snapt%C3%A1r-hu=browser_hu_20_1_term_98.html
ülésrögzítő_pont = %C3%BCl%C3%A9sr%C3%B6gz%C3%ADt%C5%91+pont-hu=browser_hu_20_1_term_99.html
ülésszak = %C3%BCl%C3%A9sszak-hu=browser_hu_20_2_term_0.html
ülésszak_megszakítása = %C3%BCl%C3%A9sszak+megszak%C3%ADt%C3%A1sa-hu=browser_hu_20_2_term_1.html
ülésszaki_bizottság = %C3%BCl%C3%A9sszaki+bizotts%C3%A1g-hu=browser_hu_20_2_term_2.html
ülésszervezési_és_nyomonkövetési_osztály = %C3%9Cl%C3%A9sszervez%C3%A9si+%C3%A9s+Nyomonk%C3%B6vet%C3%A9si+Oszt%C3%A1ly-hu=browser_hu_20_2_term_3.html
ülésterem = %C3%BCl%C3%A9sterem-hu=browser_hu_20_2_term_4.html
üléstervezési_szolgálat = %C3%9Cl%C3%A9stervez%C3%A9si+Szolg%C3%A1lat-hu=browser_hu_20_2_term_5.html
üléstámla_dőlésszöge = %C3%BCl%C3%A9st%C3%A1mla+d%C5%91l%C3%A9ssz%C3%B6ge-hu=browser_hu_20_2_term_6.html
ülőfelület = %C3%BCl%C5%91fel%C3%BClet-hu=browser_hu_20_2_term_7.html
ülőhely = %C3%BCl%C5%91hely-hu=browser_hu_20_2_term_8.html
ülőideg = %C3%BCl%C5%91ideg-hu=browser_hu_20_2_term_9.html
ülőrudas_ház = %C3%BCl%C5%91rudas+h%C3%A1z-hu=browser_hu_20_2_term_10.html
ülőrúd = %C3%BCl%C5%91r%C3%BAd-hu=browser_hu_20_2_term_11.html
ülővirágú_hármasszirom = %C3%9Cl%C5%91vir%C3%A1g%C3%BA+h%C3%A1rmasszirom-hu=browser_hu_20_2_term_12.html
ünnepélyes_ülés = %C3%BCnnep%C3%A9lyes+%C3%BCl%C3%A9s-hu=browser_hu_20_2_term_13.html
ünnepélyesen_kötelezettséget_vállal = %C3%BCnnep%C3%A9lyesen+k%C3%B6telezetts%C3%A9get+v%C3%A1llal-hu=browser_hu_20_2_term_14.html
üreges_rezonátor = %C3%BCreges+rezon%C3%A1tor-hu=browser_hu_20_2_term_15.html
üreges_töltet = %C3%BCreges+t%C3%B6ltet-hu=browser_hu_20_2_term_16.html
üregi_vénuszkagyló = %C3%BCregi+v%C3%A9nuszkagyl%C3%B3-hu=browser_hu_20_2_term_17.html
üres_kártya = %C3%BCres+k%C3%A1rtya-hu=browser_hu_20_2_term_18.html
üres_menet = %C3%BCres+menet-hu=browser_hu_20_2_term_19.html
üres_merülésvonal = %C3%BCres+mer%C3%BCl%C3%A9svonal-hu=browser_hu_20_2_term_20.html
üres_vízkiszorítás = %C3%BCres+v%C3%ADzkiszor%C3%ADt%C3%A1s-hu=browser_hu_20_2_term_21.html
üresjárati_veszteség = %C3%BCresj%C3%A1rati+vesztes%C3%A9g-hu=browser_hu_20_2_term_22.html
ürítőpipa = %C3%BCr%C3%ADt%C5%91pipa-hu=browser_hu_20_2_term_23.html
ürítőszelep = %C3%BCr%C3%ADt%C5%91szelep-hu=browser_hu_20_2_term_24.html
üst = %C3%BCst-hu=browser_hu_20_2_term_25.html
üstkemence = %C3%BCstkemence-hu=browser_hu_20_2_term_26.html
ütemezési_veszteség = %C3%BCtemez%C3%A9si+vesztes%C3%A9g-hu=browser_hu_20_2_term_27.html
ütemterv = %C3%BCtemterv-hu=browser_hu_20_2_term_28.html
ütemterv_egy_egységesebb,_erősebb_és_demokratikusabb_európa_megvalósítására = %C3%BCtemterv+egy+egys%C3%A9gesebb%2C+er%C5%91sebb+%C3%A9s+demokratikusabb+Eur%C3%B3pa+megval%C3%B3s%C3%ADt%C3%A1s%C3%A1ra-hu=browser_hu_20_2_term_29.html
ütközés_ellen_védő_rendszer = %C3%BCtk%C3%B6z%C3%A9s+ellen+v%C3%A9d%C5%91+rendszer-hu=browser_hu_20_2_term_30.html
ütközéselhárító_rendszer = %C3%BCtk%C3%B6z%C3%A9selh%C3%A1r%C3%ADt%C3%B3+rendszer-hu=browser_hu_20_2_term_31.html
ütközéses_leválasztó = %C3%BCtk%C3%B6z%C3%A9ses+lev%C3%A1laszt%C3%B3-hu=browser_hu_20_2_term_32.html
ütközési_válaszfal = %C3%BCtk%C3%B6z%C3%A9si+v%C3%A1laszfal-hu=browser_hu_20_2_term_33.html
ütközési_zaj = %C3%BCtk%C3%B6z%C3%A9si+zaj-hu=browser_hu_20_2_term_34.html
ütköző = %C3%BCtk%C3%B6z%C5%91-hu=browser_hu_20_2_term_35.html
ütköző_ballon = %C3%BCtk%C3%B6z%C5%91+ballon-hu=browser_hu_20_2_term_36.html
ütközők_összeakadása = %C3%BCtk%C3%B6z%C5%91k+%C3%B6sszeakad%C3%A1sa-hu=browser_hu_20_2_term_37.html
ütközőlemez = %C3%BCtk%C3%B6z%C5%91lemez-hu=browser_hu_20_2_term_38.html
ütési_pont = %C3%BCt%C3%A9si+pont-hu=browser_hu_20_2_term_39.html
ütésre_szolgáló_kézi_eszköz = %C3%BCt%C3%A9sre+szolg%C3%A1l%C3%B3+k%C3%A9zi+eszk%C3%B6z-hu=browser_hu_20_2_term_40.html
ütésálló_polisztirol = %C3%BCt%C3%A9s%C3%A1ll%C3%B3+polisztirol-hu=browser_hu_20_2_term_41.html
ütőfelület = %C3%BCt%C5%91fel%C3%BClet-hu=browser_hu_20_2_term_42.html
ütőmű = %C3%BCt%C5%91m%C5%B1-hu=browser_hu_20_2_term_43.html
üveg = %C3%BCveg-hu=browser_hu_20_2_term_44.html
üveg-műanyag_ablaküveg = %C3%BCveg-m%C5%B1anyag+ablak%C3%BCveg-hu=browser_hu_20_2_term_45.html
üveg-műanyag_szélvédőüveg = %C3%BCveg-m%C5%B1anyag+sz%C3%A9lv%C3%A9d%C5%91%C3%BCveg-hu=browser_hu_20_2_term_46.html
üveg-műanyag_üvegezés = %C3%BCveg-m%C5%B1anyag+%C3%BCvegez%C3%A9s-hu=browser_hu_20_2_term_47.html
üveg_szcintillációs_ampulla = %C3%BCveg+szcintill%C3%A1ci%C3%B3s+ampulla-hu=browser_hu_20_2_term_48.html
üvegezés = %C3%BCvegez%C3%A9s-hu=browser_hu_20_2_term_49.html
üvegezés_széle = %C3%BCvegez%C3%A9s+sz%C3%A9le-hu=browser_hu_20_2_term_50.html
üveggéb = %C3%BCvegg%C3%A9b-hu=browser_hu_20_2_term_51.html
üvegház = %C3%BCvegh%C3%A1z-hu=browser_hu_20_2_term_52.html
üvegházhatást_okozó_gáz_előanyaga = %C3%BCvegh%C3%A1zhat%C3%A1st+okoz%C3%B3+g%C3%A1z+el%C5%91anyaga-hu=browser_hu_20_2_term_53.html
üvegházhatást_okozó_gázok_nemzeti_jegyzéke = %C3%BCvegh%C3%A1zhat%C3%A1st+okoz%C3%B3+g%C3%A1zok+nemzeti+jegyz%C3%A9ke-hu=browser_hu_20_2_term_54.html
üvegházhatást_okozó_gázok_nyelője = %C3%BCvegh%C3%A1zhat%C3%A1st+okoz%C3%B3+g%C3%A1zok+nyel%C5%91je-hu=browser_hu_20_2_term_55.html
üvegházhatású_gázok_kibocsátására_vonatkozó_engedély = %C3%BCvegh%C3%A1zhat%C3%A1s%C3%BA+g%C3%A1zok+kibocs%C3%A1t%C3%A1s%C3%A1ra+vonatkoz%C3%B3+enged%C3%A9ly-hu=browser_hu_20_2_term_56.html
üvegházhatású_gázok_összesített,_antropogén_eredetű,_szén-dioxid_egyenértékben_vett_kibocsátásai = %C3%BCvegh%C3%A1zhat%C3%A1s%C3%BA+g%C3%A1zok+%C3%B6sszes%C3%ADtett%2C+antropog%C3%A9n+eredet%C5%B1%2C+sz%C3%A9n-dioxid+egyen%C3%A9rt%C3%A9kben+vett+kibocs%C3%A1t%C3%A1sai-hu=browser_hu_20_2_term_57.html
üvegházhatásúgáz-nyelő = %C3%BCvegh%C3%A1zhat%C3%A1s%C3%BAg%C3%A1z-nyel%C5%91-hu=browser_hu_20_2_term_58.html
üvegoszlop = %C3%BCvegoszlop-hu=browser_hu_20_2_term_59.html
üvegplafon = %C3%BCvegplafon-hu=browser_hu_20_2_term_60.html
üvegpálca = %C3%BCvegp%C3%A1lca-hu=browser_hu_20_2_term_61.html
üvegrost = %C3%BCvegrost-hu=browser_hu_20_2_term_62.html
üvegrostból_készült_hálószövet = %C3%BCvegrostb%C3%B3l+k%C3%A9sz%C3%BClt+h%C3%A1l%C3%B3sz%C3%B6vet-hu=browser_hu_20_2_term_63.html
üvegszerű_nátrium-polifoszfát = %C3%BCvegszer%C5%B1+n%C3%A1trium-polifoszf%C3%A1t-hu=browser_hu_20_2_term_64.html
üvegszivacs-társulások = %C3%BCvegszivacs-t%C3%A1rsul%C3%A1sok-hu=browser_hu_20_2_term_65.html
üvegszál = %C3%BCvegsz%C3%A1l-hu=browser_hu_20_2_term_66.html
üvegszál-erősítésű_műanyag = %C3%BCvegsz%C3%A1l-er%C5%91s%C3%ADt%C3%A9s%C5%B1+m%C5%B1anyag-hu=browser_hu_20_2_term_67.html
üvegszál_szitaszövetek = %C3%BCvegsz%C3%A1l+szitasz%C3%B6vetek-hu=browser_hu_20_2_term_68.html
üvegszálakból_készült_hálós_szövetek = %C3%BCvegsz%C3%A1lakb%C3%B3l+k%C3%A9sz%C3%BClt+h%C3%A1l%C3%B3s+sz%C3%B6vetek-hu=browser_hu_20_2_term_69.html
üvegszálas_kábel = %C3%BCvegsz%C3%A1las+k%C3%A1bel-hu=browser_hu_20_2_term_70.html
üvegszálas_szűrők = %C3%BCvegsz%C3%A1las+sz%C5%B1r%C5%91k-hu=browser_hu_20_2_term_71.html
üvegtábla = %C3%BCvegt%C3%A1bla-hu=browser_hu_20_2_term_72.html
üvegtípus = %C3%BCvegt%C3%ADpus-hu=browser_hu_20_2_term_73.html
üvegvatta = %C3%BCvegvatta-hu=browser_hu_20_2_term_74.html
üvegzúzalék = %C3%BCvegz%C3%BAzal%C3%A9k-hu=browser_hu_20_2_term_75.html
üzem_közbeni_érték = %C3%BCzem+k%C3%B6zbeni+%C3%A9rt%C3%A9k-hu=browser_hu_20_2_term_76.html
üzemanyag = %C3%BCzemanyag-hu=browser_hu_20_2_term_77.html
üzemanyag-adagolás = %C3%BCzemanyag-adagol%C3%A1s-hu=browser_hu_20_2_term_78.html
üzemanyag-fogyasztás = %C3%BCzemanyag-fogyaszt%C3%A1s-hu=browser_hu_20_2_term_79.html
üzemanyag-kizárás = %C3%BCzemanyag-kiz%C3%A1r%C3%A1s-hu=browser_hu_20_2_term_80.html
üzemanyag-vezeték = %C3%BCzemanyag-vezet%C3%A9k-hu=browser_hu_20_2_term_81.html
üzemanyagcella = %C3%BCzemanyagcella-hu=browser_hu_20_2_term_82.html
üzemanyagcella-_és_hidrogéntechnológiai_közös_vállalkozás = %C3%9Czemanyagcella-+%C3%A9s+Hidrog%C3%A9ntechnol%C3%B3giai+K%C3%B6z%C3%B6s+V%C3%A1llalkoz%C3%A1s-hu=browser_hu_20_2_term_83.html
üzemanyagfelár = %C3%BCzemanyagfel%C3%A1r-hu=browser_hu_20_2_term_84.html
üzemanyagpótdíj = %C3%BCzemanyagp%C3%B3td%C3%ADj-hu=browser_hu_20_2_term_85.html
üzemanyagtelep = %C3%BCzemanyagtelep-hu=browser_hu_20_2_term_86.html
üzembe_helyezés = %C3%BCzembe+helyez%C3%A9s-hu=browser_hu_20_2_term_87.html
üzembe_helyezési_nyilatkozat = %C3%BCzembe+helyez%C3%A9si+nyilatkozat-hu=browser_hu_20_2_term_88.html
üzembehelyezési_bizonyítvány = %C3%9Czembehelyez%C3%A9si+bizony%C3%ADtv%C3%A1ny-hu=browser_hu_20_2_term_89.html
üzemben_tartó = %C3%BCzemben+tart%C3%B3-hu=browser_hu_20_2_term_90.html
üzembentartási_engedély = %C3%BCzembentart%C3%A1si+enged%C3%A9ly-hu=browser_hu_20_2_term_91.html
üzembentartási_kézikönyv = %C3%BCzembentart%C3%A1si+k%C3%A9zik%C3%B6nyv-hu=browser_hu_20_2_term_92.html
üzembiztonság = %C3%BCzembiztons%C3%A1g-hu=browser_hu_20_2_term_93.html
üzembiztonsági_osztály = %C3%9Czembiztons%C3%A1gi+Oszt%C3%A1ly-hu=browser_hu_20_2_term_94.html
üzemből = %C3%BCzemb%C5%91l-hu=browser_hu_20_2_term_95.html
üzemegyensúlyi_komponensek = %C3%BCzemegyens%C3%BAlyi+komponensek-hu=browser_hu_20_2_term_96.html
üzemeltetés_közbeni_karbantartás = %C3%BCzemeltet%C3%A9s+k%C3%B6zbeni+karbantart%C3%A1s-hu=browser_hu_20_2_term_97.html
üzemeltetési_biztonság = %C3%BCzemeltet%C3%A9si+biztons%C3%A1g-hu=browser_hu_20_2_term_98.html
üzemeltetési_igazgatás = %C3%BCzemeltet%C3%A9si+igazgat%C3%A1s-hu=browser_hu_20_2_term_99.html
üzemeltetési_karbantartóbázis = %C3%BCzemeltet%C3%A9si+karbantart%C3%B3b%C3%A1zis-hu=browser_hu_20_3_term_0.html
üzemeltetési_és_használati_előírás = %C3%BCzemeltet%C3%A9si+%C3%A9s+haszn%C3%A1lati+el%C5%91%C3%ADr%C3%A1s-hu=browser_hu_20_3_term_1.html
üzemeltető = %C3%BCzemeltet%C5%91-hu=browser_hu_20_3_term_2.html
üzemeltető_fuvarozó = %C3%BCzemeltet%C5%91+fuvaroz%C3%B3-hu=browser_hu_20_3_term_3.html
üzemeltető_légi_fuvarozó = %C3%BCzemeltet%C5%91+l%C3%A9gi+fuvaroz%C3%B3-hu=browser_hu_20_3_term_4.html
üzemeltetői_számla = %C3%BCzemeltet%C5%91i+sz%C3%A1mla-hu=browser_hu_20_3_term_5.html
üzemelésellenőrzés = %C3%BCzemel%C3%A9sellen%C5%91rz%C3%A9s-hu=browser_hu_20_3_term_6.html
üzemelési_jelentőségű_felhő = %C3%BCzemel%C3%A9si+jelent%C5%91s%C3%A9g%C5%B1+felh%C5%91-hu=browser_hu_20_3_term_7.html
üzemi_balesetbiztosítás = %C3%BCzemi+balesetbiztos%C3%ADt%C3%A1s-hu=browser_hu_20_3_term_8.html
üzemi_feltételek = %C3%BCzemi+felt%C3%A9telek-hu=browser_hu_20_3_term_9.html
üzemi_feszültség = %C3%BCzemi+fesz%C3%BClts%C3%A9g-hu=browser_hu_20_3_term_10.html
üzemi_kártya = %C3%BCzemi+k%C3%A1rtya-hu=browser_hu_20_3_term_11.html
üzemi_megállapodás = %C3%BCzemi+meg%C3%A1llapod%C3%A1s-hu=browser_hu_20_3_term_12.html
üzemi_tüzelőanyag-tartály = %C3%BCzemi+t%C3%BCzel%C5%91anyag-tart%C3%A1ly-hu=browser_hu_20_3_term_13.html
üzemi_vizsgálati_bizonylat = %C3%BCzemi+vizsg%C3%A1lati+bizonylat-hu=browser_hu_20_3_term_14.html
üzemi_általános_költségek = %C3%BCzemi+%C3%A1ltal%C3%A1nos+k%C3%B6lts%C3%A9gek-hu=browser_hu_20_3_term_15.html
üzemibaleset-biztosítási_kötelezettség = %C3%BCzemibaleset-biztos%C3%ADt%C3%A1si+k%C3%B6telezetts%C3%A9g-hu=browser_hu_20_3_term_16.html
üzemképes_alkatrész = %C3%BCzemk%C3%A9pes+alkatr%C3%A9sz-hu=browser_hu_20_3_term_17.html
üzemképességi_tanúsítvány = %C3%BCzemk%C3%A9pess%C3%A9gi+tan%C3%BAs%C3%ADtv%C3%A1ny-hu=browser_hu_20_3_term_18.html
üzemképtelen_komponens = %C3%BCzemk%C3%A9ptelen+komponens-hu=browser_hu_20_3_term_19.html
üzemmeleg_motor = %C3%BCzemmeleg+motor-hu=browser_hu_20_3_term_20.html
üzemtulajdonos = %C3%BCzemtulajdonos-hu=browser_hu_20_3_term_21.html
üzenetorientált_köztesréteg = %C3%BCzenetorient%C3%A1lt+k%C3%B6ztesr%C3%A9teg-hu=browser_hu_20_3_term_22.html
üzenettovábbító_ügynök = %C3%BCzenettov%C3%A1bb%C3%ADt%C3%B3+%C3%BCgyn%C3%B6k-hu=browser_hu_20_3_term_23.html
üzlethelyiségen_kívül_kötött_szerződés = %C3%BCzlethelyis%C3%A9gen+k%C3%ADv%C3%BCl+k%C3%B6t%C3%B6tt+szerz%C5%91d%C3%A9s-hu=browser_hu_20_3_term_24.html
üzleti_angyal = %C3%BCzleti+angyal-hu=browser_hu_20_3_term_25.html
üzleti_ciklus = %C3%BCzleti+ciklus-hu=browser_hu_20_3_term_26.html
üzleti_céllal_utazó = %C3%BCzleti+c%C3%A9llal+utaz%C3%B3-hu=browser_hu_20_3_term_27.html
üzleti_egység = %C3%BCzleti+egys%C3%A9g-hu=browser_hu_20_3_term_28.html
üzleti_együttműködés = %C3%BCzleti+egy%C3%BCttm%C5%B1k%C3%B6d%C3%A9s-hu=browser_hu_20_3_term_29.html
üzleti_elemzés_és_projektmódszertan = %C3%9Czleti+Elemz%C3%A9s+%C3%A9s+Projektm%C3%B3dszertan-hu=browser_hu_20_3_term_30.html
üzleti_esettanulmány = %C3%BCzleti+esettanulm%C3%A1ny-hu=browser_hu_20_3_term_31.html
üzleti_folyamatmenedzsment = %C3%BCzleti+folyamatmenedzsment-hu=browser_hu_20_3_term_32.html
üzleti_folyamatok_átszervezése = %C3%BCzleti+folyamatok+%C3%A1tszervez%C3%A9se-hu=browser_hu_20_3_term_33.html
üzleti_folyamatok_újjászervezése = %C3%BCzleti+folyamatok+%C3%BAjj%C3%A1szervez%C3%A9se-hu=browser_hu_20_3_term_34.html
üzleti_folyamatok_újraszervezése = %C3%BCzleti+folyamatok+%C3%BAjraszervez%C3%A9se-hu=browser_hu_20_3_term_35.html
üzleti_folyamatok_újratervezése = %C3%BCzleti+folyamatok+%C3%BAjratervez%C3%A9se-hu=browser_hu_20_3_term_36.html
üzleti_ingatlan = %C3%BCzleti+ingatlan-hu=browser_hu_20_3_term_37.html
üzleti_ingatlannal_fedezett_értékpapír = %C3%BCzleti+ingatlannal+fedezett+%C3%A9rt%C3%A9kpap%C3%ADr-hu=browser_hu_20_3_term_38.html
üzleti_inkubátorház = %C3%BCzleti+inkub%C3%A1torh%C3%A1z-hu=browser_hu_20_3_term_39.html
üzleti_kapcsolatok = %C3%BCzleti+kapcsolatok-hu=browser_hu_20_3_term_40.html
üzleti_klíma = %C3%BCzleti+kl%C3%ADma-hu=browser_hu_20_3_term_41.html
üzleti_kombináció = %C3%BCzleti+kombin%C3%A1ci%C3%B3-hu=browser_hu_20_3_term_42.html
üzleti_kombináció_keretében_megszerzett = %C3%BCzleti+kombin%C3%A1ci%C3%B3+keret%C3%A9ben+megszerzett-hu=browser_hu_20_3_term_43.html
üzleti_kombinációk = %C3%BCzleti+kombin%C3%A1ci%C3%B3k-hu=browser_hu_20_3_term_44.html
üzleti_könyv_szerinti_pozíció = %C3%BCzleti+k%C3%B6nyv+szerinti+poz%C3%ADci%C3%B3-hu=browser_hu_20_3_term_45.html
üzleti_partner = %C3%BCzleti+partner-hu=browser_hu_20_3_term_46.html
üzleti_szegmens = %C3%BCzleti+szegmens-hu=browser_hu_20_3_term_47.html
üzleti_terv = %C3%BCzleti+terv-hu=browser_hu_20_3_term_48.html
üzleti_tervezési_időszak = %C3%BCzleti+tervez%C3%A9si+id%C5%91szak-hu=browser_hu_20_3_term_49.html
üzleti_tevékenység = %C3%BCzleti+tev%C3%A9kenys%C3%A9g-hu=browser_hu_20_3_term_50.html
üzleti_titok = %C3%BCzleti+titok-hu=browser_hu_20_3_term_51.html
üzleti_titoktartási_kötelezettség = %C3%BCzleti+titoktart%C3%A1si+k%C3%B6telezetts%C3%A9g-hu=browser_hu_20_3_term_52.html
üzleti_turizmus = %C3%BCzleti+turizmus-hu=browser_hu_20_3_term_53.html
üzleti_vagy_cégérték = %C3%BCzleti+vagy+c%C3%A9g%C3%A9rt%C3%A9k-hu=browser_hu_20_3_term_54.html
üzleti_világ = %C3%BCzleti+vil%C3%A1g-hu=browser_hu_20_3_term_55.html
üzleti_világtanács_a_fenntartható_fejlődésért = %C3%9Czleti+Vil%C3%A1gtan%C3%A1cs+a+Fenntarthat%C3%B3+Fejl%C5%91d%C3%A9s%C3%A9rt-hu=browser_hu_20_3_term_56.html
üzleti_év = %C3%BCzleti+%C3%A9v-hu=browser_hu_20_3_term_57.html
üzletiangyal-befektetés = %C3%BCzletiangyal-befektet%C3%A9s-hu=browser_hu_20_3_term_58.html
üzletkötő = %C3%BCzletk%C3%B6t%C5%91-hu=browser_hu_20_3_term_59.html
üzletmenet-folytonosság = %C3%BCzletmenet-folytonoss%C3%A1g-hu=browser_hu_20_3_term_60.html
üzletmenet-folytonossági_eljárás = %C3%BCzletmenet-folytonoss%C3%A1gi+elj%C3%A1r%C3%A1s-hu=browser_hu_20_3_term_61.html
üzletmenet-folytonossági_intézet = %C3%9Czletmenet-folytonoss%C3%A1gi+Int%C3%A9zet-hu=browser_hu_20_3_term_62.html
üzletmenet-folytonossági_tervezés = %C3%BCzletmenet-folytonoss%C3%A1gi+tervez%C3%A9s-hu=browser_hu_20_3_term_63.html
üzletmenet-folytonossági_tervezési_és_biztonsági_akkreditációs_osztály = %C3%9Czletmenet-folytonoss%C3%A1gi+Tervez%C3%A9si+%C3%A9s+Biztons%C3%A1gi+Akkredit%C3%A1ci%C3%B3s+Oszt%C3%A1ly-hu=browser_hu_20_3_term_64.html
üzletmenetfolytonosság-menedzsment = %C3%BCzletmenetfolytonoss%C3%A1g-menedzsment-hu=browser_hu_20_3_term_65.html
üzletmenetfolytonosság-menedzsment_osztály = %C3%9Czletmenetfolytonoss%C3%A1g-menedzsment+Oszt%C3%A1ly-hu=browser_hu_20_3_term_66.html
üzletág = %C3%BCzlet%C3%A1g-hu=browser_hu_20_3_term_67.html
űr-távparancs = %C5%B1r-t%C3%A1vparancs-hu=browser_hu_20_3_term_68.html
űrbe_telepített_multinacionális_képalkotó_rendszer = %C5%B1rbe+telep%C3%ADtett+multinacion%C3%A1lis+k%C3%A9palkot%C3%B3+rendszer-hu=browser_hu_20_3_term_69.html
űrbeli_üzemeltetési_szolgálat = %C5%B1rbeli+%C3%BCzemeltet%C3%A9si+szolg%C3%A1lat-hu=browser_hu_20_3_term_70.html
űreszköz = %C5%B1reszk%C3%B6z-hu=browser_hu_20_3_term_71.html
űreszközplatform = %C5%B1reszk%C3%B6zplatform-hu=browser_hu_20_3_term_72.html
űrhajó = %C5%B1rhaj%C3%B3-hu=browser_hu_20_3_term_73.html
űrhajósfülke = %C5%B1rhaj%C3%B3sf%C3%BClke-hu=browser_hu_20_3_term_74.html
űridőjárás = %C5%B1rid%C5%91j%C3%A1r%C3%A1s-hu=browser_hu_20_3_term_75.html
űridőjárási_esemény = %C5%B1rid%C5%91j%C3%A1r%C3%A1si+esem%C3%A9ny-hu=browser_hu_20_3_term_76.html
űrjármű = %C5%B1rj%C3%A1rm%C5%B1-hu=browser_hu_20_3_term_77.html
űrkabin = %C5%B1rkabin-hu=browser_hu_20_3_term_78.html
űrkutatási_alkalmazások_intézete = %C5%B0rkutat%C3%A1si+Alkalmaz%C3%A1sok+Int%C3%A9zete-hu=browser_hu_20_3_term_79.html
űrkutatási_szolgálat = %C5%B1rkutat%C3%A1si+szolg%C3%A1lat-hu=browser_hu_20_3_term_80.html
űrközpont = %C5%B1rk%C3%B6zpont-hu=browser_hu_20_3_term_81.html
űrmegfigyelés_és_a_föld_körüli_pályán_haladó_objektumok_nyomon_követése = %C5%B1rmegfigyel%C3%A9s+%C3%A9s+a+F%C3%B6ld+k%C3%B6r%C3%BCli+p%C3%A1ly%C3%A1n+halad%C3%B3+objektumok+nyomon+k%C3%B6vet%C3%A9se-hu=browser_hu_20_3_term_82.html
űrminősítésű = %C5%B1rmin%C5%91s%C3%ADt%C3%A9s%C5%B1-hu=browser_hu_20_3_term_83.html
űrméret = %C5%B1rm%C3%A9ret-hu=browser_hu_20_3_term_84.html
űrobjektum = %C5%B1robjektum-hu=browser_hu_20_3_term_85.html
űrpolitikai_munkacsoport = %C5%B1rpolitikai+munkacsoport-hu=browser_hu_20_3_term_86.html
űrrandevú = %C5%B1rrandev%C3%BA-hu=browser_hu_20_3_term_87.html
űrrepülőgép = %C5%B1rrep%C3%BCl%C5%91g%C3%A9p-hu=browser_hu_20_3_term_88.html
űrrepülőtér = %C5%B1rrep%C3%BCl%C5%91t%C3%A9r-hu=browser_hu_20_3_term_89.html
űrrobot = %C5%B1rrobot-hu=browser_hu_20_3_term_90.html
űrrobotika = %C5%B1rrobotika-hu=browser_hu_20_3_term_91.html
űrszegmens = %C5%B1rszegmens-hu=browser_hu_20_3_term_92.html
űrszelvény = %C5%B1rszelv%C3%A9ny-hu=browser_hu_20_3_term_93.html
űrszemét = %C5%B1rszem%C3%A9t-hu=browser_hu_20_3_term_94.html
űrszonda = %C5%B1rszonda-hu=browser_hu_20_3_term_95.html
űrséta = %C5%B1rs%C3%A9ta-hu=browser_hu_20_3_term_96.html
űrtechnológiát_alkalmazó_európai_régiók_hálózata = %C5%B0rtechnol%C3%B3gi%C3%A1t+Alkalmaz%C3%B3+Eur%C3%B3pai+R%C3%A9gi%C3%B3k+H%C3%A1l%C3%B3zata-hu=browser_hu_20_3_term_97.html
űrtelemetria = %C5%B1rtelemetria-hu=browser_hu_20_3_term_98.html
űrteleszkóp = %C5%B1rteleszk%C3%B3p-hu=browser_hu_20_3_term_99.html
űrtávcső = %C5%B1rt%C3%A1vcs%C5%91-hu=browser_hu_20_4_term_0.html
űrtávközlés = %C5%B1rt%C3%A1vk%C3%B6zl%C3%A9s-hu=browser_hu_20_4_term_1.html
űrtávérzékelési_adat = %C5%B1rt%C3%A1v%C3%A9rz%C3%A9kel%C3%A9si+adat-hu=browser_hu_20_4_term_2.html
űrállomás = %C5%B1r%C3%A1llom%C3%A1s-hu=browser_hu_20_4_term_3.html
üzemanyagfelár = %C3%BCzemanyagfel%C3%A1r-hu
ügyrendi_javaslat = %C3%BCgyrendi+javaslat-hu
ügyfélkapcsolat-kezelési_szolgálat = %C3%9Cgyf%C3%A9lkapcsolat-kezel%C3%A9si+Szolg%C3%A1lat-hu
üzemanyagfelár = %C3%BCzemanyagfel%C3%A1r-hu
ügyrendi_javaslat = %C3%BCgyrendi+javaslat-hu
ügyfélkapcsolat-kezelési_szolgálat = %C3%9Cgyf%C3%A9lkapcsolat-kezel%C3%A9si+Szolg%C3%A1lat-hu
