o-gyűrűs_tömítés = O-gy%C5%B1r%C5%B1s+t%C3%B6m%C3%ADt%C3%A9s-hu=browser_hu_11_1_term_0.html
oad-modell = OAD-modell-hu=browser_hu_11_1_term_1.html
oas = OAS-hu=browser_hu_11_1_term_2.html
oat = OAT-hu=browser_hu_11_1_term_3.html
oaxacai_susogófa = oaxacai+susog%C3%B3fa-hu=browser_hu_11_1_term_4.html
obh = OBH-hu=browser_hu_11_1_term_5.html
objektum = objektum-hu=browser_hu_11_1_term_6.html
objektív_felelősség = objekt%C3%ADv+felel%C5%91ss%C3%A9g-hu=browser_hu_11_1_term_7.html
objektív_fényáram = objekt%C3%ADv+f%C3%A9ny%C3%A1ram-hu=browser_hu_11_1_term_8.html
objektív_territorialitás_elve = objekt%C3%ADv+territorialit%C3%A1s+elve-hu=browser_hu_11_1_term_9.html
obszervációs_vizsgálat = obszerv%C3%A1ci%C3%B3s+vizsg%C3%A1lat-hu=browser_hu_11_1_term_10.html
obt = OBT-hu=browser_hu_11_1_term_11.html
oca = OCA-hu=browser_hu_11_1_term_12.html
ocha = OCHA-hu=browser_hu_11_1_term_13.html
oco_megbízás = OCO+megb%C3%ADz%C3%A1s-hu=browser_hu_11_1_term_14.html
ocr = OCR-hu=browser_hu_11_1_term_15.html
octa = OCTA-hu=browser_hu_11_1_term_16.html
oda = ODA-hu=browser_hu_11_1_term_17.html
oda-felülvizsgálat = ODA-fel%C3%BClvizsg%C3%A1lat-hu=browser_hu_11_1_term_18.html
oda-vissza_tolás = oda-vissza+tol%C3%A1s-hu=browser_hu_11_1_term_19.html
odaítélési_együttható = oda%C3%ADt%C3%A9l%C3%A9si+egy%C3%BCtthat%C3%B3-hu=browser_hu_11_1_term_20.html
odaítélési_kritérium = oda%C3%ADt%C3%A9l%C3%A9si+krit%C3%A9rium-hu=browser_hu_11_1_term_21.html
odaítélési_kritériumok = oda%C3%ADt%C3%A9l%C3%A9si+krit%C3%A9riumok-hu=browser_hu_11_1_term_22.html
odaítélési_szempont = oda%C3%ADt%C3%A9l%C3%A9si+szempont-hu=browser_hu_11_1_term_23.html
odaítélési_szempontok = oda%C3%ADt%C3%A9l%C3%A9si+szempontok-hu=browser_hu_11_1_term_24.html
odx = ODX-hu=browser_hu_11_1_term_25.html
oecd = OECD-hu=browser_hu_11_1_term_26.html
oecd-exporthitelbizottságok = OECD-exporthitelbizotts%C3%A1gok-hu=browser_hu_11_1_term_27.html
oecd-konvenció = OECD-konvenci%C3%B3-hu=browser_hu_11_1_term_28.html
oecd-megállapodás = OECD-meg%C3%A1llapod%C3%A1s-hu=browser_hu_11_1_term_29.html
oecd-modellegyezmény = OECD-modellegyezm%C3%A9ny-hu=browser_hu_11_1_term_30.html
oecd_irányelvek_multinacionális_vállalkozások_számára = OECD+Ir%C3%A1nyelvek+multinacion%C3%A1lis+v%C3%A1llalkoz%C3%A1sok+sz%C3%A1m%C3%A1ra-hu=browser_hu_11_1_term_31.html
oecd_stri = OECD+STRI-hu=browser_hu_11_1_term_32.html
oecd_transzferár_irányelvek_a_multinacionális_vállalkozások_es_az_adóhatóságok_számára = OECD+transzfer%C3%A1r+ir%C3%A1nyelvek+a+multinacion%C3%A1lis+v%C3%A1llalkoz%C3%A1sok+es+az+ad%C3%B3hat%C3%B3s%C3%A1gok+sz%C3%A1m%C3%A1ra-hu=browser_hu_11_1_term_33.html
oecs = OECS-hu=browser_hu_11_1_term_34.html
oef = OEF-hu=browser_hu_11_1_term_35.html
oef-módszer = OEF-m%C3%B3dszer-hu=browser_hu_11_1_term_36.html
oel = OEL-hu=browser_hu_11_1_term_37.html
oem = OEM-hu=browser_hu_11_1_term_38.html
offenzív_érdek = offenz%C3%ADv+%C3%A9rdek-hu=browser_hu_11_1_term_39.html
offer-ár = offer-%C3%A1r-hu=browser_hu_11_1_term_40.html
offshore_alap = offshore+alap-hu=browser_hu_11_1_term_41.html
offshore_hálózat = offshore+h%C3%A1l%C3%B3zat-hu=browser_hu_11_1_term_42.html
offshore_központ = offshore+k%C3%B6zpont-hu=browser_hu_11_1_term_43.html
offshore_pénzügyi_központ = offshore+p%C3%A9nz%C3%BCgyi+k%C3%B6zpont-hu=browser_hu_11_1_term_44.html
offshore_szélerőmű = offshore+sz%C3%A9ler%C5%91m%C5%B1-hu=browser_hu_11_1_term_45.html
offshore_szélpark = offshore+sz%C3%A9lpark-hu=browser_hu_11_1_term_46.html
offshore_vállalkozás = offshore+v%C3%A1llalkoz%C3%A1s-hu=browser_hu_11_1_term_47.html
ofj = OFJ-hu=browser_hu_11_1_term_48.html
ofszet_(eltolt)_vivőfrekvencia-rendszer = ofszet+%28eltolt%29+viv%C5%91frekvencia-rendszer-hu=browser_hu_11_1_term_49.html
oftalmoszkóp = oftalmoszk%C3%B3p-hu=browser_hu_11_1_term_50.html
ohada = OHADA-hu=browser_hu_11_1_term_51.html
ohchr = OHCHR-hu=browser_hu_11_1_term_52.html
ohr = OHR-hu=browser_hu_11_1_term_53.html
oic = OIC-hu=browser_hu_11_1_term_54.html
oie = OIE-hu=browser_hu_11_1_term_55.html
oih = OIH-hu=browser_hu_11_1_term_56.html
oios = OIOS-hu=browser_hu_11_1_term_57.html
oiv = OIV-hu=browser_hu_11_1_term_58.html
ok-okozati_összefüggés = ok-okozati+%C3%B6sszef%C3%BCgg%C3%A9s-hu=browser_hu_11_1_term_59.html
okafogyottság = okafogyotts%C3%A1g-hu=browser_hu_11_1_term_60.html
okari-dió = okari-di%C3%B3-hu=browser_hu_11_1_term_61.html
okisz = OKISZ-hu=browser_hu_11_1_term_62.html
okklúziós_test = okkl%C3%BAzi%C3%B3s+test-hu=browser_hu_11_1_term_63.html
oklevelek,_bizonyítványok_és_a_képesítés_megszerzéséről_szóló_egyéb_tanúsítványok = oklevelek%2C+bizony%C3%ADtv%C3%A1nyok+%C3%A9s+a+k%C3%A9pes%C3%ADt%C3%A9s+megszerz%C3%A9s%C3%A9r%C5%91l+sz%C3%B3l%C3%B3+egy%C3%A9b+tan%C3%BAs%C3%ADtv%C3%A1nyok-hu=browser_hu_11_1_term_64.html
oklevél = oklev%C3%A9l-hu=browser_hu_11_1_term_65.html
oklevélmelléklet = oklev%C3%A9lmell%C3%A9klet-hu=browser_hu_11_1_term_66.html
okm = OKM-hu=browser_hu_11_1_term_67.html
okmányhamisítás_és_a_hamisított_okmányokkal_való_kereskedelem = okm%C3%A1nyhamis%C3%ADt%C3%A1s+%C3%A9s+a+hamis%C3%ADtott+okm%C3%A1nyokkal+val%C3%B3+kereskedelem-hu=browser_hu_11_1_term_68.html
okmányok_fuvarozó_általi_ellenőrzése = okm%C3%A1nyok+fuvaroz%C3%B3+%C3%A1ltali+ellen%C5%91rz%C3%A9se-hu=browser_hu_11_1_term_69.html
okmányokkal_nem_rendelkező_külföldi = okm%C3%A1nyokkal+nem+rendelkez%C5%91+k%C3%BClf%C3%B6ldi-hu=browser_hu_11_1_term_70.html
okmányokkal_nem_rendelkező_migráns = okm%C3%A1nyokkal+nem+rendelkez%C5%91+migr%C3%A1ns-hu=browser_hu_11_1_term_71.html
okmányokkal_nem_rendelkező_személy = okm%C3%A1nyokkal+nem+rendelkez%C5%91+szem%C3%A9ly-hu=browser_hu_11_1_term_72.html
okmányokkal_való_visszaélés = okm%C3%A1nyokkal+val%C3%B3+vissza%C3%A9l%C3%A9s-hu=browser_hu_11_1_term_73.html
oknyomozó_újságírás = oknyomoz%C3%B3+%C3%BAjs%C3%A1g%C3%ADr%C3%A1s-hu=browser_hu_11_1_term_74.html
oknyomozó_újságírók_nemzetközi_konzorciuma = Oknyomoz%C3%B3+%C3%9Ajs%C3%A1g%C3%ADr%C3%B3k+Nemzetk%C3%B6zi+Konzorciuma-hu=browser_hu_11_1_term_75.html
okos_beruházások = okos+beruh%C3%A1z%C3%A1sok-hu=browser_hu_11_1_term_76.html
okos_funkciók_fogadására_való_alkalmasság = okos+funkci%C3%B3k+fogad%C3%A1s%C3%A1ra+val%C3%B3+alkalmass%C3%A1g-hu=browser_hu_11_1_term_77.html
okos_szabályozás = okos+szab%C3%A1lyoz%C3%A1s-hu=browser_hu_11_1_term_78.html
okos_épület = okos+%C3%A9p%C3%BClet-hu=browser_hu_11_1_term_79.html
okostelefon-alkalmazás = okostelefon-alkalmaz%C3%A1s-hu=browser_hu_11_1_term_80.html
okosépület-mutató = okos%C3%A9p%C3%BClet-mutat%C3%B3-hu=browser_hu_11_1_term_81.html
okosóra = okos%C3%B3ra-hu=browser_hu_11_1_term_82.html
okotijjófélék = okotijj%C3%B3f%C3%A9l%C3%A9k-hu=browser_hu_11_1_term_83.html
okoumé_borítású = okoum%C3%A9+bor%C3%ADt%C3%A1s%C3%BA-hu=browser_hu_11_1_term_84.html
okoumé_rétegelt_falemez = okoum%C3%A9+r%C3%A9tegelt+falemez-hu=browser_hu_11_1_term_85.html
okoumé_rétegelt_lemez = okoum%C3%A9+r%C3%A9tegelt+lemez-hu=browser_hu_11_1_term_86.html
okozati_összefüggés = okozati+%C3%B6sszef%C3%BCgg%C3%A9s-hu=browser_hu_11_1_term_87.html
oktafluor-ciklobután = oktafluor-ciklobut%C3%A1n-hu=browser_hu_11_1_term_88.html
oktafluor-propán = oktafluor-prop%C3%A1n-hu=browser_hu_11_1_term_89.html
oktatás = oktat%C3%A1s-hu=browser_hu_11_1_term_90.html
oktatás-,_képzés-_és_ifjúságpolitikai_program = oktat%C3%A1s-%2C+k%C3%A9pz%C3%A9s-+%C3%A9s+ifj%C3%BAs%C3%A1gpolitikai+program-hu=browser_hu_11_1_term_91.html
oktatás_és_képzés = oktat%C3%A1s+%C3%A9s+k%C3%A9pz%C3%A9s-hu=browser_hu_11_1_term_92.html
oktatás_és_képzés_2010 = Oktat%C3%A1s+%C3%A9s+k%C3%A9pz%C3%A9s+2010-hu=browser_hu_11_1_term_93.html
oktatás_és_képzés_2020 = Oktat%C3%A1s+%C3%A9s+k%C3%A9pz%C3%A9s+2020-hu=browser_hu_11_1_term_94.html
oktatásba_való_bejutás = oktat%C3%A1sba+val%C3%B3+bejut%C3%A1s-hu=browser_hu_11_1_term_95.html
oktatásban_való_részvétel = oktat%C3%A1sban+val%C3%B3+r%C3%A9szv%C3%A9tel-hu=browser_hu_11_1_term_96.html
oktatáshoz_való_jog = oktat%C3%A1shoz+val%C3%B3+jog-hu=browser_hu_11_1_term_97.html
oktatási,_audiovizuális_és_kulturális_végrehajtó_ügynökség = Oktat%C3%A1si%2C+Audiovizu%C3%A1lis+%C3%A9s+Kultur%C3%A1lis+V%C3%A9grehajt%C3%B3+%C3%9Cgyn%C3%B6ks%C3%A9g-hu=browser_hu_11_1_term_98.html
oktatási,_ifjúsági_és_kulturális_tanács = Oktat%C3%A1si%2C+Ifj%C3%BAs%C3%A1gi+%C3%A9s+Kultur%C3%A1lis+Tan%C3%A1cs-hu=browser_hu_11_1_term_99.html
oktatási,_képzési_programok_akkreditációja = oktat%C3%A1si%2C+k%C3%A9pz%C3%A9si+programok+akkredit%C3%A1ci%C3%B3ja-hu=browser_hu_11_2_term_0.html
oktatási_akkreditáció = oktat%C3%A1si+akkredit%C3%A1ci%C3%B3-hu=browser_hu_11_2_term_1.html
oktatási_bizottság = Oktat%C3%A1si+Bizotts%C3%A1g-hu=browser_hu_11_2_term_2.html
oktatási_célú_feltételes_készpénztranszfer = oktat%C3%A1si+c%C3%A9l%C3%BA+felt%C3%A9teles+k%C3%A9szp%C3%A9nztranszfer-hu=browser_hu_11_2_term_3.html
oktatási_intézmény_vezetése = oktat%C3%A1si+int%C3%A9zm%C3%A9ny+vezet%C3%A9se-hu=browser_hu_11_2_term_4.html
oktatási_létesítmények = oktat%C3%A1si+l%C3%A9tes%C3%ADtm%C3%A9nyek-hu=browser_hu_11_2_term_5.html
oktatási_minisztérium = Oktat%C3%A1si+Miniszt%C3%A9rium-hu=browser_hu_11_2_term_6.html
oktatási_mutatókkal_és_referenciaértékekkel_foglalkozó_állandó_csoport = oktat%C3%A1si+mutat%C3%B3kkal+%C3%A9s+referencia%C3%A9rt%C3%A9kekkel+foglalkoz%C3%B3+%C3%A1lland%C3%B3+csoport-hu=browser_hu_11_2_term_7.html
oktatási_rendszer = oktat%C3%A1si+rendszer-hu=browser_hu_11_2_term_8.html
oktatási_szegénység = oktat%C3%A1si+szeg%C3%A9nys%C3%A9g-hu=browser_hu_11_2_term_9.html
oktatási_utalvány = oktat%C3%A1si+utalv%C3%A1ny-hu=browser_hu_11_2_term_10.html
oktatási_vagy_képzésszolgáltató = oktat%C3%A1si+vagy+k%C3%A9pz%C3%A9sszolg%C3%A1ltat%C3%B3-hu=browser_hu_11_2_term_11.html
oktatási_és_ifjúsági_tanács = Oktat%C3%A1si+%C3%A9s+Ifj%C3%BAs%C3%A1gi+Tan%C3%A1cs-hu=browser_hu_11_2_term_12.html
oktatási_és_kulturális_minisztérium = Oktat%C3%A1si+%C3%A9s+Kultur%C3%A1lis+Miniszt%C3%A9rium-hu=browser_hu_11_2_term_13.html
oktatási_és_képzési_figyelő = Oktat%C3%A1si+%C3%A9s+K%C3%A9pz%C3%A9si+Figyel%C5%91-hu=browser_hu_11_2_term_14.html
oktatási_és_továbbképzési_osztály = Oktat%C3%A1si+%C3%A9s+Tov%C3%A1bbk%C3%A9pz%C3%A9si+Oszt%C3%A1ly-hu=browser_hu_11_2_term_15.html
oktatásügyi,_ifjúságpolitikai,_sportügyi_és_kulturális_főigazgatóság = Oktat%C3%A1s%C3%BCgyi%2C+Ifj%C3%BAs%C3%A1gpolitikai%2C+Sport%C3%BCgyi+%C3%A9s+Kultur%C3%A1lis+F%C5%91igazgat%C3%B3s%C3%A1g-hu=browser_hu_11_2_term_16.html
oktatásügyi_és_kulturális_főigazgatóság = Oktat%C3%A1s%C3%BCgyi+%C3%A9s+Kultur%C3%A1lis+F%C5%91igazgat%C3%B3s%C3%A1g-hu=browser_hu_11_2_term_17.html
oktató = oktat%C3%B3-hu=browser_hu_11_2_term_18.html
oktatói_kiterjesztés = oktat%C3%B3i+kiterjeszt%C3%A9s-hu=browser_hu_11_2_term_19.html
oktil-gallát = oktil-gall%C3%A1t-hu=browser_hu_11_2_term_20.html
oktrojált_hitelszerkezet-átalakítás = oktroj%C3%A1lt+hitelszerkezet-%C3%A1talak%C3%ADt%C3%A1s-hu=browser_hu_11_2_term_21.html
oktávsáv = okt%C3%A1vs%C3%A1v-hu=browser_hu_11_2_term_22.html
okulár = okul%C3%A1r-hu=browser_hu_11_2_term_23.html
ola = OLA-hu=browser_hu_11_2_term_24.html
olade = OLADE-hu=browser_hu_11_2_term_25.html
olaf = OLAF-hu=browser_hu_11_2_term_26.html
olaf-nyomozó = OLAF-nyomoz%C3%B3-hu=browser_hu_11_2_term_27.html
olaf-vizsgáló = OLAF-vizsg%C3%A1l%C3%B3-hu=browser_hu_11_2_term_28.html
olaf_felügyelő_bizottság = OLAF+Fel%C3%BCgyel%C5%91+Bizotts%C3%A1g-hu=browser_hu_11_2_term_29.html
olaf_koordinációs_iroda = OLAF+Koordin%C3%A1ci%C3%B3s+Iroda-hu=browser_hu_11_2_term_30.html
olaj-víz_szeparáció = olaj-v%C3%ADz+szepar%C3%A1ci%C3%B3-hu=browser_hu_11_2_term_31.html
olaj-víz_szétválasztás = olaj-v%C3%ADz+sz%C3%A9tv%C3%A1laszt%C3%A1s-hu=browser_hu_11_2_term_32.html
olajban_sütés = olajban+s%C3%BCt%C3%A9s-hu=browser_hu_11_2_term_33.html
olajbogyó-termesztési_földrajzi_információs_rendszer = olajbogy%C3%B3-termeszt%C3%A9si+f%C3%B6ldrajzi+inform%C3%A1ci%C3%B3s+rendszer-hu=browser_hu_11_2_term_34.html
olajfölözés_zagya = olajf%C3%B6l%C3%B6z%C3%A9s+zagya-hu=browser_hu_11_2_term_35.html
olajhomok = olajhomok-hu=browser_hu_11_2_term_36.html
olajhűtéses_transzformátor = olajh%C5%B1t%C3%A9ses+transzform%C3%A1tor-hu=browser_hu_11_2_term_37.html
olajleválasztás = olajlev%C3%A1laszt%C3%A1s-hu=browser_hu_11_2_term_38.html
olajos_emulzió = olajos+emulzi%C3%B3-hu=browser_hu_11_2_term_39.html
olajos_szuszpenzió = olajos+szuszpenzi%C3%B3-hu=browser_hu_11_2_term_40.html
olajpala = olajpala-hu=browser_hu_11_2_term_41.html
olajretek = olajretek-hu=browser_hu_11_2_term_42.html
olajsavval_képzett_zsír = olajsavval+k%C3%A9pzett+zs%C3%ADr-hu=browser_hu_11_2_term_43.html
olajszivattyú = olajszivatty%C3%BA-hu=browser_hu_11_2_term_44.html
olajszállító_csővezeték = olajsz%C3%A1ll%C3%ADt%C3%B3+cs%C5%91vezet%C3%A9k-hu=browser_hu_11_2_term_45.html
olajszállító_tartályhajó = olajsz%C3%A1ll%C3%ADt%C3%B3+tart%C3%A1lyhaj%C3%B3-hu=browser_hu_11_2_term_46.html
olajszűrő = olajsz%C5%B1r%C5%91-hu=browser_hu_11_2_term_47.html
olajtalanított_paraffin = olajtalan%C3%ADtott+paraffin-hu=browser_hu_11_2_term_48.html
olajtartalék = olajtartal%C3%A9k-hu=browser_hu_11_2_term_49.html
olajteknő = olajtekn%C5%91-hu=browser_hu_11_2_term_50.html
olajvisszatartás = olajvisszatart%C3%A1s-hu=browser_hu_11_2_term_51.html
olajzagy = olajzagy-hu=browser_hu_11_2_term_52.html
olajzöldhátú_kígyó = olajz%C3%B6ldh%C3%A1t%C3%BA+k%C3%ADgy%C3%B3-hu=browser_hu_11_2_term_53.html
olajársokk = olaj%C3%A1rsokk-hu=browser_hu_11_2_term_54.html
olasz_fordító_osztály = Olasz+Ford%C3%ADt%C3%B3+Oszt%C3%A1ly-hu=browser_hu_11_2_term_55.html
olasz_kosbor = olasz+kosbor-hu=browser_hu_11_2_term_56.html
olasz_képviselőház = olasz+k%C3%A9pvisel%C5%91h%C3%A1z-hu=browser_hu_11_2_term_57.html
olasz_köztársaság = Olasz+K%C3%B6zt%C3%A1rsas%C3%A1g-hu=browser_hu_11_2_term_58.html
olasz_részleg = Olasz+R%C3%A9szleg-hu=browser_hu_11_2_term_59.html
olasz_szenátus = olasz+szen%C3%A1tus-hu=browser_hu_11_2_term_60.html
olasz_tolmácsolási_osztály = Olasz+Tolm%C3%A1csol%C3%A1si+Oszt%C3%A1ly-hu=browser_hu_11_2_term_61.html
olaszország = Olaszorsz%C3%A1g-hu=browser_hu_11_2_term_62.html
olcsó_lobogó = olcs%C3%B3+lobog%C3%B3-hu=browser_hu_11_2_term_63.html
oldalablak = oldalablak-hu=browser_hu_11_2_term_64.html
oldalas_és_dagadó = oldalas+%C3%A9s+dagad%C3%B3-hu=browser_hu_11_2_term_65.html
oldalfény = oldalf%C3%A9ny-hu=browser_hu_11_2_term_66.html
oldalhullám = oldalhull%C3%A1m-hu=browser_hu_11_2_term_67.html
oldalirányú_bevezetőcső = oldalir%C3%A1ny%C3%BA+bevezet%C5%91cs%C5%91-hu=browser_hu_11_2_term_68.html
oldalirányú_csillapítás = oldalir%C3%A1ny%C3%BA+csillap%C3%ADt%C3%A1s-hu=browser_hu_11_2_term_69.html
oldalirányú_irányítottság = oldalir%C3%A1ny%C3%BA+ir%C3%A1ny%C3%ADtotts%C3%A1g-hu=browser_hu_11_2_term_70.html
oldalirányú_sebesség = oldalir%C3%A1ny%C3%BA+sebess%C3%A9g-hu=browser_hu_11_2_term_71.html
oldalirányú_szimulált_talajsík = oldalir%C3%A1ny%C3%BA+szimul%C3%A1lt+talajs%C3%ADk-hu=browser_hu_11_2_term_72.html
oldalirányú_szintező = oldalir%C3%A1ny%C3%BA+szintez%C5%91-hu=browser_hu_11_2_term_73.html
oldallemezelés = oldallemezel%C3%A9s-hu=browser_hu_11_2_term_74.html
oldallökő_erő = oldall%C3%B6k%C5%91+er%C5%91-hu=browser_hu_11_2_term_75.html
oldalnézeti_vonalrajz = oldaln%C3%A9zeti+vonalrajz-hu=browser_hu_11_2_term_76.html
oldalperem = oldalperem-hu=browser_hu_11_2_term_77.html
oldalszél = oldalsz%C3%A9l-hu=browser_hu_11_2_term_78.html
oldalsó_ablak = oldals%C3%B3+ablak-hu=browser_hu_11_2_term_79.html
oldalsó_aláfutásgátló = oldals%C3%B3+al%C3%A1fut%C3%A1sg%C3%A1tl%C3%B3-hu=browser_hu_11_2_term_80.html
oldalsó_helyzetjelző_lámpa = oldals%C3%B3+helyzetjelz%C5%91+l%C3%A1mpa-hu=browser_hu_11_2_term_81.html
oldalsó_tartóelem = oldals%C3%B3+tart%C3%B3elem-hu=browser_hu_11_2_term_82.html
oldalsó_üvegezés = oldals%C3%B3+%C3%BCvegez%C3%A9s-hu=browser_hu_11_2_term_83.html
oldalvonóhálós_hajó = oldalvon%C3%B3h%C3%A1l%C3%B3s+haj%C3%B3-hu=browser_hu_11_2_term_84.html
oldalvonóhálós_hajó_friss_hal_partra_szállítására = oldalvon%C3%B3h%C3%A1l%C3%B3s+haj%C3%B3+friss+hal+partra+sz%C3%A1ll%C3%ADt%C3%A1s%C3%A1ra-hu=browser_hu_11_2_term_85.html
oldalág = oldal%C3%A1g-hu=browser_hu_11_2_term_86.html
oldalági_rokon = oldal%C3%A1gi+rokon-hu=browser_hu_11_2_term_87.html
oldalági_rokon_örökbefogadása = oldal%C3%A1gi+rokon+%C3%B6r%C3%B6kbefogad%C3%A1sa-hu=browser_hu_11_2_term_88.html
oldalági_rokonok = oldal%C3%A1gi+rokonok-hu=browser_hu_11_2_term_89.html
oldalütközéskor_nyújtandó_védelem = oldal%C3%BCtk%C3%B6z%C3%A9skor+ny%C3%BAjtand%C3%B3+v%C3%A9delem-hu=browser_hu_11_2_term_90.html
oldat = oldat-hu=browser_hu_11_2_term_91.html
oldatos_infúzió = oldatos+inf%C3%BAzi%C3%B3-hu=browser_hu_11_2_term_92.html
oldatsorozat = oldatsorozat-hu=browser_hu_11_2_term_93.html
oldhatatlan_poli(vinil-pirrolidon) = oldhatatlan+poli%28vinil-pirrolidon%29-hu=browser_hu_11_2_term_94.html
oldható_poli(vinil-pirrolidon) = oldhat%C3%B3+poli%28vinil-pirrolidon%29-hu=browser_hu_11_2_term_95.html
oldhatóság = oldhat%C3%B3s%C3%A1g-hu=browser_hu_11_2_term_96.html
oldott_levegős_flotálás = oldott+leveg%C5%91s+flot%C3%A1l%C3%A1s-hu=browser_hu_11_2_term_97.html
oldódás = old%C3%B3d%C3%A1s-hu=browser_hu_11_2_term_98.html
oldódó_cellulóz = old%C3%B3d%C3%B3+cellul%C3%B3z-hu=browser_hu_11_2_term_99.html
oldószer = old%C3%B3szer-hu=browser_hu_11_3_term_0.html
oldószer-kontrollvizsgálat = old%C3%B3szer-kontrollvizsg%C3%A1lat-hu=browser_hu_11_3_term_1.html
oldószer_kontroll-lemeztenyészet = old%C3%B3szer+kontroll-lemezteny%C3%A9szet-hu=browser_hu_11_3_term_2.html
oldószer_vakpróba = old%C3%B3szer+vakpr%C3%B3ba-hu=browser_hu_11_3_term_3.html
oleanderlevelű_kőtiszafa = oleanderlevel%C5%B1+k%C5%91tiszafa-hu=browser_hu_11_3_term_4.html
oled = OLED-hu=browser_hu_11_3_term_5.html
oligofrénia = oligofr%C3%A9nia-hu=browser_hu_11_3_term_6.html
oligomer_proantocianidin = oligomer+proantocianidin-hu=browser_hu_11_3_term_7.html
oligomer_procianidin = oligomer+procianidin-hu=browser_hu_11_3_term_8.html
oligopróba = oligopr%C3%B3ba-hu=browser_hu_11_3_term_9.html
oligopólium = oligop%C3%B3lium-hu=browser_hu_11_3_term_10.html
oligoszacharid = oligoszacharid-hu=browser_hu_11_3_term_11.html
olt = olt-hu=browser_hu_11_3_term_12.html
oltalmazott = oltalmazott-hu=browser_hu_11_3_term_13.html
oltalmazotti_jogállás = oltalmazotti+jog%C3%A1ll%C3%A1s-hu=browser_hu_11_3_term_14.html
oltalom_alatt_álló_eredetmegjelölés = oltalom+alatt+%C3%A1ll%C3%B3+eredetmegjel%C3%B6l%C3%A9s-hu=browser_hu_11_3_term_15.html
oltalom_alatt_álló_földrajzi_jelzések_és_eredetmegjelölések_állandó_bizottsága = Oltalom+Alatt+%C3%81ll%C3%B3+F%C3%B6ldrajzi+Jelz%C3%A9sek+%C3%A9s+Eredetmegjel%C3%B6l%C3%A9sek+%C3%81lland%C3%B3+Bizotts%C3%A1ga-hu=browser_hu_11_3_term_16.html
oltvány = oltv%C3%A1ny-hu=browser_hu_11_3_term_17.html
oltás = olt%C3%A1s-hu=browser_hu_11_3_term_18.html
oltóanyag-_és_védőoltási_világszövetség = Olt%C3%B3anyag-+%C3%A9s+V%C3%A9d%C5%91olt%C3%A1si+Vil%C3%A1gsz%C3%B6vets%C3%A9g-hu=browser_hu_11_3_term_19.html
oltócsap = olt%C3%B3csap-hu=browser_hu_11_3_term_20.html
oltóvírus-menedzsment = olt%C3%B3v%C3%ADrus-menedzsment-hu=browser_hu_11_3_term_21.html
oltóvírustörzs = olt%C3%B3v%C3%ADrust%C3%B6rzs-hu=browser_hu_11_3_term_22.html
oltóág = olt%C3%B3%C3%A1g-hu=browser_hu_11_3_term_23.html
olvadt_só = olvadt+s%C3%B3-hu=browser_hu_11_3_term_24.html
olvadtfémfogadó_kemence = olvadtf%C3%A9mfogad%C3%B3+kemence-hu=browser_hu_11_3_term_25.html
olvadási_tartomány = olvad%C3%A1si+tartom%C3%A1ny-hu=browser_hu_11_3_term_26.html
olvadáspont = olvad%C3%A1spont-hu=browser_hu_11_3_term_27.html
olvadáspont-vizsgáló_mikroszkóp = olvad%C3%A1spont-vizsg%C3%A1l%C3%B3+mikroszk%C3%B3p-hu=browser_hu_11_3_term_28.html
olvadáspontmérő_kapilláris = olvad%C3%A1spontm%C3%A9r%C5%91+kapill%C3%A1ris-hu=browser_hu_11_3_term_29.html
olvadék_pörgetése = olvad%C3%A9k+p%C3%B6rget%C3%A9se-hu=browser_hu_11_3_term_30.html
olvadékextrakció = olvad%C3%A9kextrakci%C3%B3-hu=browser_hu_11_3_term_31.html
olvadékpörgetés = olvad%C3%A9kp%C3%B6rget%C3%A9s-hu=browser_hu_11_3_term_32.html
olvadékragasztó = olvad%C3%A9kragaszt%C3%B3-hu=browser_hu_11_3_term_33.html
olvadékvíz = olvad%C3%A9kv%C3%ADz-hu=browser_hu_11_3_term_34.html
olvashatóság = olvashat%C3%B3s%C3%A1g-hu=browser_hu_11_3_term_35.html
olvasott_szöveg_értése = olvasott+sz%C3%B6veg+%C3%A9rt%C3%A9se-hu=browser_hu_11_3_term_36.html
olvasztott_zsugorított_üveg_szűrőlap = olvasztott+zsugor%C3%ADtott+%C3%BCveg+sz%C5%B1r%C5%91lap-hu=browser_hu_11_3_term_37.html
olvasztás = olvaszt%C3%A1s-hu=browser_hu_11_3_term_38.html
olvasztókemence = olvaszt%C3%B3kemence-hu=browser_hu_11_3_term_39.html
olvasótermi_és_online_könyvtári_szolgáltatások_osztálya = Olvas%C3%B3termi+%C3%A9s+Online+K%C3%B6nyvt%C3%A1ri+Szolg%C3%A1ltat%C3%A1sok+Oszt%C3%A1lya-hu=browser_hu_11_3_term_40.html
olyan_fényszóró,_amin_a_felépítmény_környező_részei_túlnyúlnak = olyan+f%C3%A9nysz%C3%B3r%C3%B3%2C+amin+a+fel%C3%A9p%C3%ADtm%C3%A9ny+k%C3%B6rnyez%C5%91+r%C3%A9szei+t%C3%BAlny%C3%BAlnak-hu=browser_hu_11_3_term_41.html
olyan_gáz,_amely_a_levegőnél_nagyobb_mértékben_okozza_vagy_segíti_elő_más_anyag_égését = olyan+g%C3%A1z%2C+amely+a+leveg%C5%91n%C3%A9l+nagyobb+m%C3%A9rt%C3%A9kben+okozza+vagy+seg%C3%ADti+el%C5%91+m%C3%A1s+anyag+%C3%A9g%C3%A9s%C3%A9t-hu=browser_hu_11_3_term_42.html
olyan_objektív_elemek,_amelyek_bírósági_felülvizsgálat_tárgyát_képezhetik = olyan+objekt%C3%ADv+elemek%2C+amelyek+b%C3%ADr%C3%B3s%C3%A1gi+fel%C3%BClvizsg%C3%A1lat+t%C3%A1rgy%C3%A1t+k%C3%A9pezhetik-hu=browser_hu_11_3_term_43.html
olyan_végzés,_amely_ellen_fellebbezésnek_helye_nincs = olyan+v%C3%A9gz%C3%A9s%2C+amely+ellen+fellebbez%C3%A9snek+helye+nincs-hu=browser_hu_11_3_term_44.html
olívapogácsa-olaj = ol%C3%ADvapog%C3%A1csa-olaj-hu=browser_hu_11_3_term_45.html
om = OM-hu=browser_hu_11_3_term_46.html
ombudsman = ombudsman-hu=browser_hu_11_3_term_47.html
ombudsmanok_európai_hálózata_a_gyermekekért = Ombudsmanok+eur%C3%B3pai+h%C3%A1l%C3%B3zata+a+gyermekek%C3%A9rt-hu=browser_hu_11_3_term_48.html
omc = OMC-hu=browser_hu_11_3_term_49.html
ommf = OMMF-hu=browser_hu_11_3_term_50.html
omnibusz-rendelkezés = omnibusz-rendelkez%C3%A9s-hu=browser_hu_11_3_term_51.html
omnicsatornás_forgalmazás = omnicsatorn%C3%A1s+forgalmaz%C3%A1s-hu=browser_hu_11_3_term_52.html
omnicsatornás_vállalkozás = omnicsatorn%C3%A1s+v%C3%A1llalkoz%C3%A1s-hu=browser_hu_11_3_term_53.html
omnicsatornás_értékesítés = omnicsatorn%C3%A1s+%C3%A9rt%C3%A9kes%C3%ADt%C3%A9s-hu=browser_hu_11_3_term_54.html
omnicsatornás_üzlet = omnicsatorn%C3%A1s+%C3%BCzlet-hu=browser_hu_11_3_term_55.html
omán = Om%C3%A1n-hu=browser_hu_11_3_term_56.html
ománi_szultánság = Om%C3%A1ni+Szult%C3%A1ns%C3%A1g-hu=browser_hu_11_3_term_57.html
on-the-run = on-the-run-hu=browser_hu_11_3_term_58.html
on_farm_megőrzés = on+farm+meg%C5%91rz%C3%A9s-hu=browser_hu_11_3_term_59.html
onchocerciasis = onchocerciasis-hu=browser_hu_11_3_term_60.html
ondine_átka = Ondine+%C3%A1tka-hu=browser_hu_11_3_term_61.html
ondraf/niras = ONDRAF%2FNIRAS-hu=browser_hu_11_3_term_62.html
ondóhólyag = ond%C3%B3h%C3%B3lyag-hu=browser_hu_11_3_term_63.html
ondóvezeték = ond%C3%B3vezet%C3%A9k-hu=browser_hu_11_3_term_64.html
onkogén = onkog%C3%A9n-hu=browser_hu_11_3_term_65.html
onkológiai/cvs_szakcsoport = Onkol%C3%B3giai%2FCVS+szakcsoport-hu=browser_hu_11_3_term_66.html
online = online-hu=browser_hu_11_3_term_67.html
online_adatvédelem = online+adatv%C3%A9delem-hu=browser_hu_11_3_term_68.html
online_csalás = online+csal%C3%A1s-hu=browser_hu_11_3_term_69.html
online_ellenőrzési_akció = online+ellen%C5%91rz%C3%A9si+akci%C3%B3-hu=browser_hu_11_3_term_70.html
online_erőszak = online+er%C5%91szak-hu=browser_hu_11_3_term_71.html
online_foglalásegyüttes = online+foglal%C3%A1segy%C3%BCttes-hu=browser_hu_11_3_term_72.html
online_fogyasztó = online+fogyaszt%C3%B3-hu=browser_hu_11_3_term_73.html
online_házkutatás = online+h%C3%A1zkutat%C3%A1s-hu=browser_hu_11_3_term_74.html
online_közvetítés = online+k%C3%B6zvet%C3%ADt%C3%A9s-hu=browser_hu_11_3_term_75.html
online_közvetítő = online+k%C3%B6zvet%C3%ADt%C5%91-hu=browser_hu_11_3_term_76.html
online_közvetítő_platform = online+k%C3%B6zvet%C3%ADt%C5%91+platform-hu=browser_hu_11_3_term_77.html
online_marketing = online+marketing-hu=browser_hu_11_3_term_78.html
online_marketing_menedzser = online+marketing+menedzser-hu=browser_hu_11_3_term_79.html
online_radikalizálódás = online+radikaliz%C3%A1l%C3%B3d%C3%A1s-hu=browser_hu_11_3_term_80.html
online_szerencsejáték = online+szerencsej%C3%A1t%C3%A9k-hu=browser_hu_11_3_term_81.html
online_szerencsejáték-szolgáltatás = online+szerencsej%C3%A1t%C3%A9k-szolg%C3%A1ltat%C3%A1s-hu=browser_hu_11_3_term_82.html
online_szerencsejáték_szolgáltató = online+szerencsej%C3%A1t%C3%A9k+szolg%C3%A1ltat%C3%B3-hu=browser_hu_11_3_term_83.html
online_szolgáltatás = online+szolg%C3%A1ltat%C3%A1s-hu=browser_hu_11_3_term_84.html
online_tartalomszolgáltatás = online+tartalomszolg%C3%A1ltat%C3%A1s-hu=browser_hu_11_3_term_85.html
online_tartalomszolgáltató = online+tartalomszolg%C3%A1ltat%C3%B3-hu=browser_hu_11_3_term_86.html
online_tárhely = online+t%C3%A1rhely-hu=browser_hu_11_3_term_87.html
online_videotéka_szolgáltatás = online+videot%C3%A9ka+szolg%C3%A1ltat%C3%A1s-hu=browser_hu_11_3_term_88.html
online_vitafórum = online+vitaf%C3%B3rum-hu=browser_hu_11_3_term_89.html
online_vitarendezés = online+vitarendez%C3%A9s-hu=browser_hu_11_3_term_90.html
online_vitarendezési_platform = online+vitarendez%C3%A9si+platform-hu=browser_hu_11_3_term_91.html
online_vásárló = online+v%C3%A1s%C3%A1rl%C3%B3-hu=browser_hu_11_3_term_92.html
online_árverés = online+%C3%A1rver%C3%A9s-hu=browser_hu_11_3_term_93.html
online_értékesítés = online+%C3%A9rt%C3%A9kes%C3%ADt%C3%A9s-hu=browser_hu_11_3_term_94.html
onp-keretirányelv = ONP-keretir%C3%A1nyelv-hu=browser_hu_11_3_term_95.html
onshore_szélpark = onshore+sz%C3%A9lpark-hu=browser_hu_11_3_term_96.html
opaciméter = opacim%C3%A9ter-hu=browser_hu_11_3_term_97.html
opc = OPC-hu=browser_hu_11_3_term_98.html
opció = opci%C3%B3-hu=browser_hu_11_3_term_99.html
opciólehívási_arány = opci%C3%B3leh%C3%ADv%C3%A1si+ar%C3%A1ny-hu=browser_hu_11_4_term_0.html
opciós_szerződés = opci%C3%B3s+szerz%C5%91d%C3%A9s-hu=browser_hu_11_4_term_1.html
opciós_utalvány = opci%C3%B3s+utalv%C3%A1ny-hu=browser_hu_11_4_term_2.html
opciós_árupiaci_ügylet = opci%C3%B3s+%C3%A1rupiaci+%C3%BCgylet-hu=browser_hu_11_4_term_3.html
opciós_ügylet = opci%C3%B3s+%C3%BCgylet-hu=browser_hu_11_4_term_4.html
opcióárazási_modell = opci%C3%B3%C3%A1raz%C3%A1si+modell-hu=browser_hu_11_4_term_5.html
opcw = OPCW-hu=browser_hu_11_4_term_6.html
opec = OPEC-hu=browser_hu_11_4_term_7.html
opec_nemzetközi_fejlesztési_alap = OPEC+Nemzetk%C3%B6zi+Fejleszt%C3%A9si+Alap-hu=browser_hu_11_4_term_8.html
operatív_akció = operat%C3%ADv+akci%C3%B3-hu=browser_hu_11_4_term_9.html
operatív_együttműködés = operat%C3%ADv+egy%C3%BCttm%C5%B1k%C3%B6d%C3%A9s-hu=browser_hu_11_4_term_10.html
operatív_előírányzat = operat%C3%ADv+el%C5%91%C3%ADr%C3%A1nyzat-hu=browser_hu_11_4_term_11.html
operatív_képesség = operat%C3%ADv+k%C3%A9pess%C3%A9g-hu=browser_hu_11_4_term_12.html
operatív_lízing = operat%C3%ADv+l%C3%ADzing-hu=browser_hu_11_4_term_13.html
operatív_memória = operat%C3%ADv+mem%C3%B3ria-hu=browser_hu_11_4_term_14.html
operatív_program = operat%C3%ADv+program-hu=browser_hu_11_4_term_15.html
operatív_reakcióképesség = operat%C3%ADv+reakci%C3%B3k%C3%A9pess%C3%A9g-hu=browser_hu_11_4_term_16.html
operatív_technikai_segítségnyújtás = operat%C3%ADv+technikai+seg%C3%ADts%C3%A9gny%C3%BAjt%C3%A1s-hu=browser_hu_11_4_term_17.html
operatív_tár = operat%C3%ADv+t%C3%A1r-hu=browser_hu_11_4_term_18.html
operációs_rendszer = oper%C3%A1ci%C3%B3s+rendszer-hu=browser_hu_11_4_term_19.html
ophrys_×_arachnitiformis = Ophrys+%C3%97+arachnitiformis-hu=browser_hu_11_4_term_20.html
opioid_analgetikum = opioid+analgetikum-hu=browser_hu_11_4_term_21.html
opioid_fájdalomcsillapító = opioid+f%C3%A1jdalomcsillap%C3%ADt%C3%B3-hu=browser_hu_11_4_term_22.html
opiát = opi%C3%A1t-hu=browser_hu_11_4_term_23.html
oplan = OPLAN-hu=browser_hu_11_4_term_24.html
opportunista_fertőzés = opportunista+fert%C5%91z%C3%A9s-hu=browser_hu_11_4_term_25.html
optikai_egység = optikai+egys%C3%A9g-hu=browser_hu_11_4_term_26.html
optikai_eltérés = optikai+elt%C3%A9r%C3%A9s-hu=browser_hu_11_4_term_27.html
optikai_fajlagos_forgatóképesség = optikai+fajlagos+forgat%C3%B3k%C3%A9pess%C3%A9g-hu=browser_hu_11_4_term_28.html
optikai_forgatóképesség = optikai+forgat%C3%B3k%C3%A9pess%C3%A9g-hu=browser_hu_11_4_term_29.html
optikai_gázérzékelés = optikai+g%C3%A1z%C3%A9rz%C3%A9kel%C3%A9s-hu=browser_hu_11_4_term_30.html
optikai_hatásfok = optikai+hat%C3%A1sfok-hu=browser_hu_11_4_term_31.html
optikai_integrált_áramkör = optikai+integr%C3%A1lt+%C3%A1ramk%C3%B6r-hu=browser_hu_11_4_term_32.html
optikai_kapcsolás = optikai+kapcsol%C3%A1s-hu=browser_hu_11_4_term_33.html
optikai_koncentrátor = optikai+koncentr%C3%A1tor-hu=browser_hu_11_4_term_34.html
optikai_kábel = optikai+k%C3%A1bel-hu=browser_hu_11_4_term_35.html
optikai_minőség = optikai+min%C5%91s%C3%A9g-hu=browser_hu_11_4_term_36.html
optikai_pachométer = optikai+pachom%C3%A9ter-hu=browser_hu_11_4_term_37.html
optikai_repülésvezérlő_rendszer = optikai+rep%C3%BCl%C3%A9svez%C3%A9rl%C5%91+rendszer-hu=browser_hu_11_4_term_38.html
optikai_rács = optikai+r%C3%A1cs-hu=browser_hu_11_4_term_39.html
optikai_szál = optikai+sz%C3%A1l-hu=browser_hu_11_4_term_40.html
optikai_számítógép = optikai+sz%C3%A1m%C3%ADt%C3%B3g%C3%A9p-hu=browser_hu_11_4_term_41.html
optikai_sűrűség = optikai+s%C5%B1r%C5%B1s%C3%A9g-hu=browser_hu_11_4_term_42.html
optikai_torzítás = optikai+torz%C3%ADt%C3%A1s-hu=browser_hu_11_4_term_43.html
optikai_tulajdonság = optikai+tulajdons%C3%A1g-hu=browser_hu_11_4_term_44.html
optikailag_anizotróp_anyag = optikailag+anizotr%C3%B3p+anyag-hu=browser_hu_11_4_term_45.html
optikaitorzítás-vizsgálat = optikaitorz%C3%ADt%C3%A1s-vizsg%C3%A1lat-hu=browser_hu_11_4_term_46.html
optimálás = optim%C3%A1l%C3%A1s-hu=browser_hu_11_4_term_47.html
opv = OPV-hu=browser_hu_11_4_term_48.html
opálüveg = op%C3%A1l%C3%BCveg-hu=browser_hu_11_4_term_49.html
orange_yellow_s = Orange+Yellow+S-hu=browser_hu_11_4_term_50.html
orbitális_rázógép = orbit%C3%A1lis+r%C3%A1z%C3%B3g%C3%A9p-hu=browser_hu_11_4_term_51.html
orchideafélék = orchideaf%C3%A9l%C3%A9k-hu=browser_hu_11_4_term_52.html
ordináta = ordin%C3%A1ta-hu=browser_hu_11_4_term_53.html
oregoni_tiszafa = oregoni+tiszafa-hu=browser_hu_11_4_term_54.html
oreomunnea_pterocarpa = Oreomunnea+pterocarpa-hu=browser_hu_11_4_term_55.html
organigram = organigram-hu=browser_hu_11_4_term_56.html
organikus_fénykibocsátó_dióda = organikus+f%C3%A9nykibocs%C3%A1t%C3%B3+di%C3%B3da-hu=browser_hu_11_4_term_57.html
organikus_led = organikus+LED-hu=browser_hu_11_4_term_58.html
organikus_napelemcella = organikus+napelemcella-hu=browser_hu_11_4_term_59.html
organogenezis = organogenezis-hu=browser_hu_11_4_term_60.html
organoleptikus = organoleptikus-hu=browser_hu_11_4_term_61.html
organotipikus_módszer = organotipikus+m%C3%B3dszer-hu=browser_hu_11_4_term_62.html
orientáció_és_tanácsadás = orient%C3%A1ci%C3%B3+%C3%A9s+tan%C3%A1csad%C3%A1s-hu=browser_hu_11_4_term_63.html
orientálás_és_tanácsadás = orient%C3%A1l%C3%A1s+%C3%A9s+tan%C3%A1csad%C3%A1s-hu=browser_hu_11_4_term_64.html
originális_gyártó = origin%C3%A1lis+gy%C3%A1rt%C3%B3-hu=browser_hu_11_4_term_65.html
originális_gyógyszer = origin%C3%A1lis+gy%C3%B3gyszer-hu=browser_hu_11_4_term_66.html
originális_gyógyszergyártó = origin%C3%A1lis+gy%C3%B3gyszergy%C3%A1rt%C3%B3-hu=browser_hu_11_4_term_67.html
originális_termék = origin%C3%A1lis+term%C3%A9k-hu=browser_hu_11_4_term_68.html
orleánfa = orle%C3%A1nfa-hu=browser_hu_11_4_term_69.html
ornitin-dekarboxiláz = ornitin-dekarboxil%C3%A1z-hu=browser_hu_11_4_term_70.html
oropharingealis_kenet = oropharingealis+kenet-hu=browser_hu_11_4_term_71.html
orothamnus = Orothamnus-hu=browser_hu_11_4_term_72.html
orothamnus_zeyheri = Orothamnus+zeyheri-hu=browser_hu_11_4_term_73.html
orr = orr-hu=browser_hu_11_4_term_74.html
orr-garati_csatorna = orr-garati+csatorna-hu=browser_hu_11_4_term_75.html
orrburkolat = orrburkolat-hu=browser_hu_11_4_term_76.html
orrdugulás_elleni_szer = orrdugul%C3%A1s+elleni+szer-hu=browser_hu_11_4_term_77.html
orrfelépítmény = orrfel%C3%A9p%C3%ADtm%C3%A9ny-hu=browser_hu_11_4_term_78.html
orrhorgony = orrhorgony-hu=browser_hu_11_4_term_79.html
orrirány = orrir%C3%A1ny-hu=browser_hu_11_4_term_80.html
orrkagyló = orrkagyl%C3%B3-hu=browser_hu_11_4_term_81.html
orrkamra = orrkamra-hu=browser_hu_11_4_term_82.html
orrkúp = orrk%C3%BAp-hu=browser_hu_11_4_term_83.html
orrmagasság = orrmagass%C3%A1g-hu=browser_hu_11_4_term_84.html
orrmelléküreg = orrmell%C3%A9k%C3%BCreg-hu=browser_hu_11_4_term_85.html
orrsudár = orrsud%C3%A1r-hu=browser_hu_11_4_term_86.html
orrsugárkormány = orrsug%C3%A1rkorm%C3%A1ny-hu=browser_hu_11_4_term_87.html
orrtőke = orrt%C5%91ke-hu=browser_hu_11_4_term_88.html
orrtőke-merevítő = orrt%C5%91ke-merev%C3%ADt%C5%91-hu=browser_hu_11_4_term_89.html
orrtőketörzs = orrt%C5%91ket%C3%B6rzs-hu=browser_hu_11_4_term_90.html
orrvédőkúp = orrv%C3%A9d%C5%91k%C3%BAp-hu=browser_hu_11_4_term_91.html
orrárboc = orr%C3%A1rboc-hu=browser_hu_11_4_term_92.html
orsa = ORSA-hu=browser_hu_11_4_term_93.html
orsa_felügyeleti_jelentés = ORSA+fel%C3%BCgyeleti+jelent%C3%A9s-hu=browser_hu_11_4_term_94.html
országcsoport = orsz%C3%A1gcsoport-hu=browser_hu_11_4_term_95.html
országelemzés = orsz%C3%A1gelemz%C3%A9s-hu=browser_hu_11_4_term_96.html
országgyűlés = Orsz%C3%A1ggy%C5%B1l%C3%A9s-hu=browser_hu_11_4_term_97.html
országgyűlési_törvényjavaslat = orsz%C3%A1ggy%C5%B1l%C3%A9si+t%C3%B6rv%C3%A9nyjavaslat-hu=browser_hu_11_4_term_98.html
országhatárokon_átterjedő_levegőszennyezés = orsz%C3%A1ghat%C3%A1rokon+%C3%A1tterjed%C5%91+leveg%C5%91szennyez%C3%A9s-hu=browser_hu_11_4_term_99.html
országhatárokon_átterjedő_légszennyezés = orsz%C3%A1ghat%C3%A1rokon+%C3%A1tterjed%C5%91+l%C3%A9gszennyez%C3%A9s-hu=browser_hu_11_5_term_0.html
országhatárokon_átterjedő_szennyezés = orsz%C3%A1ghat%C3%A1rokon+%C3%A1tterjed%C5%91+szennyez%C3%A9s-hu=browser_hu_11_5_term_1.html
országhatárt_átlépő_hulladékszállítás = orsz%C3%A1ghat%C3%A1rt+%C3%A1tl%C3%A9p%C5%91+hullad%C3%A9ksz%C3%A1ll%C3%ADt%C3%A1s-hu=browser_hu_11_5_term_2.html
országhívószám = orsz%C3%A1gh%C3%ADv%C3%B3sz%C3%A1m-hu=browser_hu_11_5_term_3.html
országjelentés = orsz%C3%A1gjelent%C3%A9s-hu=browser_hu_11_5_term_4.html
országkockázat = orsz%C3%A1gkock%C3%A1zat-hu=browser_hu_11_5_term_5.html
országkockázati_besorolás = orsz%C3%A1gkock%C3%A1zati+besorol%C3%A1s-hu=browser_hu_11_5_term_6.html
országkód_szerinti_felső_szintű_domain = orsz%C3%A1gk%C3%B3d+szerinti+fels%C5%91+szint%C5%B1+domain-hu=browser_hu_11_5_term_7.html
országon_belüli_áttelepítés = orsz%C3%A1gon+bel%C3%BCli+%C3%A1ttelep%C3%ADt%C3%A9s-hu=browser_hu_11_5_term_8.html
országonkénti_jelentés = orsz%C3%A1gonk%C3%A9nti+jelent%C3%A9s-hu=browser_hu_11_5_term_9.html
országonkénti_jelentéstétel = orsz%C3%A1gonk%C3%A9nti+jelent%C3%A9st%C3%A9tel-hu=browser_hu_11_5_term_10.html
országos_aláíró_hitelesítésszolgáltató = orsz%C3%A1gos+al%C3%A1%C3%ADr%C3%B3+hiteles%C3%ADt%C3%A9sszolg%C3%A1ltat%C3%B3-hu=browser_hu_11_5_term_11.html
országos_atomenergia_hivatal = Orsz%C3%A1gos+Atomenergia+Hivatal-hu=browser_hu_11_5_term_12.html
országos_bírói_tanács = Orsz%C3%A1gos+B%C3%ADr%C3%B3i+Tan%C3%A1cs-hu=browser_hu_11_5_term_13.html
országos_bírósági_hivatal = Orsz%C3%A1gos+B%C3%ADr%C3%B3s%C3%A1gi+Hivatal-hu=browser_hu_11_5_term_14.html
országos_feddhetetlenségi_ügynökség = Orsz%C3%A1gos+Feddhetetlens%C3%A9gi+%C3%9Cgyn%C3%B6ks%C3%A9g-hu=browser_hu_11_5_term_15.html
országos_idegenforgalmi_hivatal = Orsz%C3%A1gos+Idegenforgalmi+Hivatal-hu=browser_hu_11_5_term_16.html
országos_irányítási_központ = orsz%C3%A1gos+ir%C3%A1ny%C3%ADt%C3%A1si+k%C3%B6zpont-hu=browser_hu_11_5_term_17.html
országos_korrupcióellenes_igazgatóság = Orsz%C3%A1gos+Korrupci%C3%B3ellenes+Igazgat%C3%B3s%C3%A1g-hu=browser_hu_11_5_term_18.html
országos_munkavédelmi_és_munkaügyi_főfelügyelőség = Orsz%C3%A1gos+Munkav%C3%A9delmi+%C3%A9s+Munka%C3%BCgyi+F%C5%91fel%C3%BCgyel%C5%91s%C3%A9g-hu=browser_hu_11_5_term_19.html
országos_műszaki_fejlesztési_bizottság = Orsz%C3%A1gos+M%C5%B1szaki+Fejleszt%C3%A9si+Bizotts%C3%A1g-hu=browser_hu_11_5_term_20.html
országos_rendőrségi_adatbázisrendszer = orsz%C3%A1gos+rend%C5%91rs%C3%A9gi+adatb%C3%A1zisrendszer-hu=browser_hu_11_5_term_21.html
országos_rádió_és_televízió_testület = Orsz%C3%A1gos+R%C3%A1di%C3%B3+%C3%A9s+Telev%C3%ADzi%C3%B3+Test%C3%BClet-hu=browser_hu_11_5_term_22.html
országos_szövetkezeti_tanács = Orsz%C3%A1gos+Sz%C3%B6vetkezeti+Tan%C3%A1cs-hu=browser_hu_11_5_term_23.html
országos_takarékpénztár_és_kereskedelmi_bank = Orsz%C3%A1gos+Takar%C3%A9kp%C3%A9nzt%C3%A1r+%C3%A9s+Kereskedelmi+Bank-hu=browser_hu_11_5_term_24.html
országos_találmányi_hivatal = Orsz%C3%A1gos+Tal%C3%A1lm%C3%A1nyi+Hivatal-hu=browser_hu_11_5_term_25.html
országos_uniós_laissez-passer_aláíró_hitelesítésszolgáltató = orsz%C3%A1gos+uni%C3%B3s+laissez-passer+al%C3%A1%C3%ADr%C3%B3+hiteles%C3%ADt%C3%A9sszolg%C3%A1ltat%C3%B3-hu=browser_hu_11_5_term_26.html
országos_viktimizációs_felmérés = orsz%C3%A1gos+viktimiz%C3%A1ci%C3%B3s+felm%C3%A9r%C3%A9s-hu=browser_hu_11_5_term_27.html
országos_élelmezés-_és_táplálkozástudományi_intézet = Orsz%C3%A1gos+%C3%89lelmez%C3%A9s-+%C3%A9s+T%C3%A1pl%C3%A1lkoz%C3%A1studom%C3%A1nyi+Int%C3%A9zet-hu=browser_hu_11_5_term_28.html
országos_érdekegyeztető_tanács = Orsz%C3%A1gos+%C3%89rdekegyeztet%C5%91+Tan%C3%A1cs-hu=browser_hu_11_5_term_29.html
országspecifikus_ajánlások = orsz%C3%A1gspecifikus+aj%C3%A1nl%C3%A1sok-hu=browser_hu_11_5_term_30.html
országstratégiai_dokumentum = orsz%C3%A1gstrat%C3%A9giai+dokumentum-hu=browser_hu_11_5_term_31.html
országvélemény = orsz%C3%A1gv%C3%A9lem%C3%A9ny-hu=browser_hu_11_5_term_32.html
országúti_fényszóró = orsz%C3%A1g%C3%BAti+f%C3%A9nysz%C3%B3r%C3%B3-hu=browser_hu_11_5_term_33.html
országúti_menetciklus = orsz%C3%A1g%C3%BAti+menetciklus-hu=browser_hu_11_5_term_34.html
országúti_műszaki_ellenőrzés = orsz%C3%A1g%C3%BAti+m%C5%B1szaki+ellen%C5%91rz%C3%A9s-hu=browser_hu_11_5_term_35.html
orsó = ors%C3%B3-hu=browser_hu_11_5_term_36.html
orsófordulatszám = ors%C3%B3fordulatsz%C3%A1m-hu=browser_hu_11_5_term_37.html
orsós_horogsor = ors%C3%B3s+horogsor-hu=browser_hu_11_5_term_38.html
orsózási_szögsebesség = ors%C3%B3z%C3%A1si+sz%C3%B6gsebess%C3%A9g-hu=browser_hu_11_5_term_39.html
ortofeniléndiamin = ortofenil%C3%A9ndiamin-hu=browser_hu_11_5_term_40.html
ortofoszforsav = ortofoszforsav-hu=browser_hu_11_5_term_41.html
ortorektifikáció = ortorektifik%C3%A1ci%C3%B3-hu=browser_hu_11_5_term_42.html
ortorektifikálás = ortorektifik%C3%A1l%C3%A1s-hu=browser_hu_11_5_term_43.html
ortt = ORTT-hu=browser_hu_11_5_term_44.html
orvos = orvos-hu=browser_hu_11_5_term_45.html
orvos_tisztviselő = orvos+tisztvisel%C5%91-hu=browser_hu_11_5_term_46.html
orvosi_aloé = orvosi+alo%C3%A9-hu=browser_hu_11_5_term_47.html
orvosi_elbírálás = orvosi+elb%C3%ADr%C3%A1l%C3%A1s-hu=browser_hu_11_5_term_48.html
orvosi_ellátást_kell_kérni. = Orvosi+ell%C3%A1t%C3%A1st+kell+k%C3%A9rni.-hu=browser_hu_11_5_term_49.html
orvosi_felelősség = orvosi+felel%C5%91ss%C3%A9g-hu=browser_hu_11_5_term_50.html
orvosi_gáz = orvosi+g%C3%A1z-hu=browser_hu_11_5_term_51.html
orvosi_kezelésre_szoruló_állapot = orvosi+kezel%C3%A9sre+szorul%C3%B3+%C3%A1llapot-hu=browser_hu_11_5_term_52.html
orvosi_képalkotó_eljárás = orvosi+k%C3%A9palkot%C3%B3+elj%C3%A1r%C3%A1s-hu=browser_hu_11_5_term_53.html
orvosi_medveszőlő = orvosi+medvesz%C5%91l%C5%91-hu=browser_hu_11_5_term_54.html
orvosi_radiológiai_eljárás = orvosi+radiol%C3%B3giai+elj%C3%A1r%C3%A1s-hu=browser_hu_11_5_term_55.html
orvosi_radiológiai_létesítmény = orvosi+radiol%C3%B3giai+l%C3%A9tes%C3%ADtm%C3%A9ny-hu=browser_hu_11_5_term_56.html
orvosi_rebarbara = orvosi+rebarbara-hu=browser_hu_11_5_term_57.html
orvosi_rendelvény = orvosi+rendelv%C3%A9ny-hu=browser_hu_11_5_term_58.html
orvosi_rendelvény_nélkül_is_kiadható_gyógyszer = orvosi+rendelv%C3%A9ny+n%C3%A9lk%C3%BCl+is+kiadhat%C3%B3+gy%C3%B3gyszer-hu=browser_hu_11_5_term_59.html
orvosi_rendelvényre_készült_gyógyszer = orvosi+rendelv%C3%A9nyre+k%C3%A9sz%C3%BClt+gy%C3%B3gyszer-hu=browser_hu_11_5_term_60.html
orvosi_sugárterhelés = orvosi+sug%C3%A1rterhel%C3%A9s-hu=browser_hu_11_5_term_61.html
orvosi_tanácsadás_esetén_tartsa_kéznél_a_termék_edényét_vagy_címkéjét. = Orvosi+tan%C3%A1csad%C3%A1s+eset%C3%A9n+tartsa+k%C3%A9zn%C3%A9l+a+term%C3%A9k+ed%C3%A9ny%C3%A9t+vagy+c%C3%ADmk%C3%A9j%C3%A9t.-hu=browser_hu_11_5_term_62.html
orvoslás = orvosl%C3%A1s-hu=browser_hu_11_5_term_63.html
orvosok_határok_nélkül = Orvosok+Hat%C3%A1rok+N%C3%A9lk%C3%BCl-hu=browser_hu_11_5_term_64.html
orvosszakértő = orvosszak%C3%A9rt%C5%91-hu=browser_hu_11_5_term_65.html
orvostechnikai_eszköz = orvostechnikai+eszk%C3%B6z-hu=browser_hu_11_5_term_66.html
orvostechnikai_eszközökkel_foglalkozó_koordinációs_csoport = orvostechnikai+eszk%C3%B6z%C3%B6kkel+foglalkoz%C3%B3+koordin%C3%A1ci%C3%B3s+csoport-hu=browser_hu_11_5_term_67.html
orális_ld50 = or%C3%A1lis+LD50-hu=browser_hu_11_5_term_68.html
osart = OSART-hu=browser_hu_11_5_term_69.html
oshima-cseresznye = Oshima-cseresznye-hu=browser_hu_11_5_term_70.html
osi-modell = OSI-modell-hu=browser_hu_11_5_term_71.html
osimói_szerződés = Osim%C3%B3i+Szerz%C5%91d%C3%A9s-hu=browser_hu_11_5_term_72.html
osint = OSINT-hu=browser_hu_11_5_term_73.html
oslói_egyezmény = Osl%C3%B3i+Egyezm%C3%A9ny-hu=browser_hu_11_5_term_74.html
oslói_jegyzőkönyv = Osl%C3%B3i+Jegyz%C5%91k%C3%B6nyv-hu=browser_hu_11_5_term_75.html
ospar-bizottság = OSPAR-bizotts%C3%A1g-hu=browser_hu_11_5_term_76.html
ospar-egyezmény = OSPAR-egyezm%C3%A9ny-hu=browser_hu_11_5_term_77.html
osra = OSRA-hu=browser_hu_11_5_term_78.html
osszein = osszein-hu=browser_hu_11_5_term_79.html
ostoros_garnélák = ostoros+garn%C3%A9l%C3%A1k-hu=browser_hu_11_5_term_80.html
ostoroscsápú_garnélák = ostoroscs%C3%A1p%C3%BA+garn%C3%A9l%C3%A1k-hu=browser_hu_11_5_term_81.html
oszcillációs_sűrűségmérő = oszcill%C3%A1ci%C3%B3s+s%C5%B1r%C5%B1s%C3%A9gm%C3%A9r%C5%91-hu=browser_hu_11_5_term_82.html
oszcilláló_vízoszlop = oszcill%C3%A1l%C3%B3+v%C3%ADzoszlop-hu=browser_hu_11_5_term_83.html
oszd_meg_mindenkivel! = Oszd+meg+mindenkivel%21-hu=browser_hu_11_5_term_84.html
oszlop = oszlop-hu=browser_hu_11_5_term_85.html
oszlop_kifolyóvezeték = oszlop+kifoly%C3%B3vezet%C3%A9k-hu=browser_hu_11_5_term_86.html
oszlopelúciós_módszer = oszlopel%C3%BAci%C3%B3s+m%C3%B3dszer-hu=browser_hu_11_5_term_87.html
oszlopkromatográfia = oszlopkromatogr%C3%A1fia-hu=browser_hu_11_5_term_88.html
oszlopos_araukária = oszlopos+arauk%C3%A1ria-hu=browser_hu_11_5_term_89.html
oszlopos_okotijjó = oszlopos+okotijj%C3%B3-hu=browser_hu_11_5_term_90.html
oszlopos_tiszafa = oszlopos+tiszafa-hu=browser_hu_11_5_term_91.html
oszloppal_történő_oldalütközés = oszloppal+t%C3%B6rt%C3%A9n%C5%91+oldal%C3%BCtk%C3%B6z%C3%A9s-hu=browser_hu_11_5_term_92.html
oszloppal_való_oldalirányú_ütközés = oszloppal+val%C3%B3+oldalir%C3%A1ny%C3%BA+%C3%BCtk%C3%B6z%C3%A9s-hu=browser_hu_11_5_term_93.html
oszlopra_szerelt_transzformátor = oszlopra+szerelt+transzform%C3%A1tor-hu=browser_hu_11_5_term_94.html
oszlopszerű_akadályhoz_oldalról_történő_ütközés = oszlopszer%C5%B1+akad%C3%A1lyhoz+oldalr%C3%B3l+t%C3%B6rt%C3%A9n%C5%91+%C3%BCtk%C3%B6z%C3%A9s-hu=browser_hu_11_5_term_95.html
oszt = OSZT-hu=browser_hu_11_5_term_96.html
osztalék = osztal%C3%A9k-hu=browser_hu_11_5_term_97.html
osztalékelőleg = osztal%C3%A9kel%C5%91leg-hu=browser_hu_11_5_term_98.html
osztalékfizetési_spekulációs_ügylet = osztal%C3%A9kfizet%C3%A9si+spekul%C3%A1ci%C3%B3s+%C3%BCgylet-hu=browser_hu_11_5_term_99.html
osztalékhozam = osztal%C3%A9khozam-hu=browser_hu_11_6_term_0.html
osztalékok = osztal%C3%A9kok-hu=browser_hu_11_6_term_1.html
osztalékok_újrabefektetése = osztal%C3%A9kok+%C3%BAjrabefektet%C3%A9se-hu=browser_hu_11_6_term_2.html
osztalékrészvény = osztal%C3%A9kr%C3%A9szv%C3%A9ny-hu=browser_hu_11_6_term_3.html
osztott_bikapilláris_piknométer = osztott+bikapill%C3%A1ris+piknom%C3%A9ter-hu=browser_hu_11_6_term_4.html
osztott_lőszer = osztott+l%C5%91szer-hu=browser_hu_11_6_term_5.html
osztott_mono_légkondicionáló_rendszer = osztott+mono+l%C3%A9gkondicion%C3%A1l%C3%B3+rendszer-hu=browser_hu_11_6_term_6.html
osztott_szélvédőüveg = osztott+sz%C3%A9lv%C3%A9d%C5%91%C3%BCveg-hu=browser_hu_11_6_term_7.html
osztott_égéstér = osztott+%C3%A9g%C3%A9st%C3%A9r-hu=browser_hu_11_6_term_8.html
osztrák_köztársaság = Osztr%C3%A1k+K%C3%B6zt%C3%A1rsas%C3%A1g-hu=browser_hu_11_6_term_9.html
osztrák_nemzeti_tanács = osztr%C3%A1k+nemzeti+tan%C3%A1cs-hu=browser_hu_11_6_term_10.html
osztrák_szövetségi_tanács = osztr%C3%A1k+sz%C3%B6vets%C3%A9gi+tan%C3%A1cs-hu=browser_hu_11_6_term_11.html
osztály = oszt%C3%A1ly-hu=browser_hu_11_6_term_12.html
osztályozás = oszt%C3%A1lyoz%C3%A1s-hu=browser_hu_11_6_term_13.html
osztályozás_és_címkézés = oszt%C3%A1lyoz%C3%A1s+%C3%A9s+c%C3%ADmk%C3%A9z%C3%A9s-hu=browser_hu_11_6_term_14.html
osztályozási_vélemény = oszt%C3%A1lyoz%C3%A1si+v%C3%A9lem%C3%A9ny-hu=browser_hu_11_6_term_15.html
osztályozási_és_címkézési_bejelentés = oszt%C3%A1lyoz%C3%A1si+%C3%A9s+c%C3%ADmk%C3%A9z%C3%A9si+bejelent%C3%A9s-hu=browser_hu_11_6_term_16.html
osztályozási_és_címkézési_technikai_bizottság = oszt%C3%A1lyoz%C3%A1si+%C3%A9s+c%C3%ADmk%C3%A9z%C3%A9si+technikai+bizotts%C3%A1g-hu=browser_hu_11_6_term_17.html
osztályra_bocsátás = oszt%C3%A1lyra+bocs%C3%A1t%C3%A1s-hu=browser_hu_11_6_term_18.html
osztályvezető = oszt%C3%A1lyvezet%C5%91-hu=browser_hu_11_6_term_19.html
osztályvezető-heyettes = oszt%C3%A1lyvezet%C5%91-heyettes-hu=browser_hu_11_6_term_20.html
osztályvezető-koordinátor = oszt%C3%A1lyvezet%C5%91-koordin%C3%A1tor-hu=browser_hu_11_6_term_21.html
osztó = oszt%C3%B3-hu=browser_hu_11_6_term_22.html
osztócsatorna = oszt%C3%B3csatorna-hu=browser_hu_11_6_term_23.html
osztódási_orsót_gátló_vegyület = oszt%C3%B3d%C3%A1si+ors%C3%B3t+g%C3%A1tl%C3%B3+vegy%C3%BClet-hu=browser_hu_11_6_term_24.html
osztódó_sejt = oszt%C3%B3d%C3%B3+sejt-hu=browser_hu_11_6_term_25.html
osztókörátmérő = oszt%C3%B3k%C3%B6r%C3%A1tm%C3%A9r%C5%91-hu=browser_hu_11_6_term_26.html
oszzsd = OSZZSD-hu=browser_hu_11_6_term_27.html
otb = OTB-hu=browser_hu_11_6_term_28.html
otc = OTC-hu=browser_hu_11_6_term_29.html
otc-piac = OTC-piac-hu=browser_hu_11_6_term_30.html
otf = OTF-hu=browser_hu_11_6_term_31.html
othonna_cacalioides = Othonna+cacalioides-hu=browser_hu_11_6_term_32.html
othonna_clavifolia = Othonna+clavifolia-hu=browser_hu_11_6_term_33.html
othonna_hallii = Othonna+hallii-hu=browser_hu_11_6_term_34.html
othonna_herrei = Othonna+herrei-hu=browser_hu_11_6_term_35.html
othonna_lepidocaulis = Othonna+lepidocaulis-hu=browser_hu_11_6_term_36.html
othonna_retrorsa = Othonna+retrorsa-hu=browser_hu_11_6_term_37.html
otif = OTIF-hu=browser_hu_11_6_term_38.html
otolit = otolit-hu=browser_hu_11_6_term_39.html
otp = OTP-hu=browser_hu_11_6_term_40.html
ott = OTT-hu=browser_hu_11_6_term_41.html
ottawa = Ottawa-hu=browser_hu_11_6_term_42.html
ottawai_egyezmény = Ottawai+Egyezm%C3%A9ny-hu=browser_hu_11_6_term_43.html
otthon_szerzett_pneumonia = otthon+szerzett+pneumonia-hu=browser_hu_11_6_term_44.html
otthoni_fogyasztási_csatorna = otthoni+fogyaszt%C3%A1si+csatorna-hu=browser_hu_11_6_term_45.html
otthoni_gondozás = otthoni+gondoz%C3%A1s-hu=browser_hu_11_6_term_46.html
otthoni_napelemes_rendszer = otthoni+napelemes+rendszer-hu=browser_hu_11_6_term_47.html
otthoni_ápolás-gondozás = otthoni+%C3%A1pol%C3%A1s-gondoz%C3%A1s-hu=browser_hu_11_6_term_48.html
otthoni_üvegszálas_internetkapcsolat = otthoni+%C3%BCvegsz%C3%A1las+internetkapcsolat-hu=browser_hu_11_6_term_49.html
otthonterület = otthonter%C3%BClet-hu=browser_hu_11_6_term_50.html
ouagadougou = Ouagadougou-hu=browser_hu_11_6_term_51.html
output-mutató = output-mutat%C3%B3-hu=browser_hu_11_6_term_52.html
oviedói_egyezmény = Ovied%C3%B3i+Egyezm%C3%A9ny-hu=browser_hu_11_6_term_53.html
ovr = OVR-hu=browser_hu_11_6_term_54.html
ovr-platform = OVR-platform-hu=browser_hu_11_6_term_55.html
ovális_vájókagyló = ov%C3%A1lis+v%C3%A1j%C3%B3kagyl%C3%B3-hu=browser_hu_11_6_term_56.html
oxatiapiprolin = oxatiapiprolin-hu=browser_hu_11_6_term_57.html
oxidatív_mutagén = oxidat%C3%ADv+mutag%C3%A9n-hu=browser_hu_11_6_term_58.html
oxidos_anyag = oxidos+anyag-hu=browser_hu_11_6_term_59.html
oxidos_anyagáram = oxidos+anyag%C3%A1ram-hu=browser_hu_11_6_term_60.html
oxidos_nyersanyag = oxidos+nyersanyag-hu=browser_hu_11_6_term_61.html
oxidáció = oxid%C3%A1ci%C3%B3-hu=browser_hu_11_6_term_62.html
oxidációs_stabilitás = oxid%C3%A1ci%C3%B3s+stabilit%C3%A1s-hu=browser_hu_11_6_term_63.html
oxidáló_folyadék = oxid%C3%A1l%C3%B3+folyad%C3%A9k-hu=browser_hu_11_6_term_64.html
oxidáló_gáz = oxid%C3%A1l%C3%B3+g%C3%A1z-hu=browser_hu_11_6_term_65.html
oxidáló_levegő-acetilén_láng = oxid%C3%A1l%C3%B3+leveg%C5%91-acetil%C3%A9n+l%C3%A1ng-hu=browser_hu_11_6_term_66.html
oxidáló_szilárd_anyag = oxid%C3%A1l%C3%B3+szil%C3%A1rd+anyag-hu=browser_hu_11_6_term_67.html
oxidálószer = oxid%C3%A1l%C3%B3szer-hu=browser_hu_11_6_term_68.html
oxigén = oxig%C3%A9n-hu=browser_hu_11_6_term_69.html
oxigénfelvételi_sebesség = oxig%C3%A9nfelv%C3%A9teli+sebess%C3%A9g-hu=browser_hu_11_6_term_70.html
oxigénérzékelő = oxig%C3%A9n%C3%A9rz%C3%A9kel%C5%91-hu=browser_hu_11_6_term_71.html
ozmium = ozmium-hu=browser_hu_11_6_term_72.html
ozmolaritás = ozmolarit%C3%A1s-hu=browser_hu_11_6_term_73.html
ozmotikus_diuresis = ozmotikus+diuresis-hu=browser_hu_11_6_term_74.html
ozmotikus_koncentráció = ozmotikus+koncentr%C3%A1ci%C3%B3-hu=browser_hu_11_6_term_75.html
ozonizátor = ozoniz%C3%A1tor-hu=browser_hu_11_6_term_76.html
ozonátor = ozon%C3%A1tor-hu=browser_hu_11_6_term_77.html
oét = O%C3%89T-hu=browser_hu_11_6_term_78.html
oéti = O%C3%89TI-hu=browser_hu_11_6_term_79.html
offshore_pénzügyi_központ = offshore+p%C3%A9nz%C3%BCgyi+k%C3%B6zpont-hu
oldalvonóhálós_hajó_friss_hal_partra_szállítására = oldalvon%C3%B3h%C3%A1l%C3%B3s+haj%C3%B3+friss+hal+partra+sz%C3%A1ll%C3%ADt%C3%A1s%C3%A1ra-hu
oldatsorozat = oldatsorozat-hu
olaf_koordinációs_iroda = OLAF+Koordin%C3%A1ci%C3%B3s+Iroda-hu
operatív_képesség = operat%C3%ADv+k%C3%A9pess%C3%A9g-hu
oef = OEF-hu
országspecifikus_ajánlások = orsz%C3%A1gspecifikus+aj%C3%A1nl%C3%A1sok-hu
olasz_részleg = Olasz+R%C3%A9szleg-hu
olajzagy = olajzagy-hu
országos_műszaki_fejlesztési_bizottság = Orsz%C3%A1gos+M%C5%B1szaki+Fejleszt%C3%A9si+Bizotts%C3%A1g-hu
otthoni_fogyasztási_csatorna = otthoni+fogyaszt%C3%A1si+csatorna-hu
online_szerencsejáték_szolgáltató = online+szerencsej%C3%A1t%C3%A9k+szolg%C3%A1ltat%C3%B3-hu
opioid_analgetikum = opioid+analgetikum-hu
osztókörátmérő = oszt%C3%B3k%C3%B6r%C3%A1tm%C3%A9r%C5%91-hu
operatív_lízing = operat%C3%ADv+l%C3%ADzing-hu
oic = OIC-hu
offshore_pénzügyi_központ = offshore+p%C3%A9nz%C3%BCgyi+k%C3%B6zpont-hu
oldalvonóhálós_hajó_friss_hal_partra_szállítására = oldalvon%C3%B3h%C3%A1l%C3%B3s+haj%C3%B3+friss+hal+partra+sz%C3%A1ll%C3%ADt%C3%A1s%C3%A1ra-hu
oldatsorozat = oldatsorozat-hu
olaf_koordinációs_iroda = OLAF+Koordin%C3%A1ci%C3%B3s+Iroda-hu
operatív_képesség = operat%C3%ADv+k%C3%A9pess%C3%A9g-hu
oef = OEF-hu
országspecifikus_ajánlások = orsz%C3%A1gspecifikus+aj%C3%A1nl%C3%A1sok-hu
olasz_részleg = Olasz+R%C3%A9szleg-hu
olajzagy = olajzagy-hu
országos_műszaki_fejlesztési_bizottság = Orsz%C3%A1gos+M%C5%B1szaki+Fejleszt%C3%A9si+Bizotts%C3%A1g-hu
otthoni_fogyasztási_csatorna = otthoni+fogyaszt%C3%A1si+csatorna-hu
online_szerencsejáték_szolgáltató = online+szerencsej%C3%A1t%C3%A9k+szolg%C3%A1ltat%C3%B3-hu
opioid_analgetikum = opioid+analgetikum-hu
osztókörátmérő = oszt%C3%B3k%C3%B6r%C3%A1tm%C3%A9r%C5%91-hu
operatív_lízing = operat%C3%ADv+l%C3%ADzing-hu
oic = OIC-hu
