za_terminală = za+terminal%C4%83-ro=browser_ro_13_1_term_0.html
zagreb = Zagreb-ro=browser_ro_13_1_term_1.html
zaharide = zaharide-ro=browser_ro_13_1_term_2.html
zaharoesteri = zaharoesteri-ro=browser_ro_13_1_term_3.html
zaharogliceride = zaharogliceride-ro=browser_ro_13_1_term_4.html
zaharuri = zaharuri-ro=browser_ro_13_1_term_5.html
zaharuri_totale = zaharuri+totale-ro=browser_ro_13_1_term_6.html
zahăr = zah%C4%83r-ro=browser_ro_13_1_term_7.html
zahăr_alb = zah%C4%83r+alb-ro=browser_ro_13_1_term_8.html
zahăr_brut = zah%C4%83r+brut-ro=browser_ro_13_1_term_9.html
zahăr_concesii_cxl = zah%C4%83r+concesii+CXL-ro=browser_ro_13_1_term_10.html
zahăr_cristal = zah%C4%83r+cristal-ro=browser_ro_13_1_term_11.html
zahăr_din_balcani = zah%C4%83r+din+Balcani-ro=browser_ro_13_1_term_12.html
zahăr_excepțional_de_import = zah%C4%83r+excep%C8%9Bional+de+import-ro=browser_ro_13_1_term_13.html
zahăr_fin = zah%C4%83r+fin-ro=browser_ro_13_1_term_14.html
zahăr_industrial_de_import = zah%C4%83r+industrial+de+import-ro=browser_ro_13_1_term_15.html
zahăr_invertit = zah%C4%83r+invertit-ro=browser_ro_13_1_term_16.html
zahăr_reducător = zah%C4%83r+reduc%C4%83tor-ro=browser_ro_13_1_term_17.html
zahăr_rezidual = zah%C4%83r+rezidual-ro=browser_ro_13_1_term_18.html
zambia = Zambia-ro=browser_ro_13_1_term_19.html
zamiaceae = Zamiaceae-ro=browser_ro_13_1_term_20.html
zară = zar%C4%83-ro=browser_ro_13_1_term_21.html
zbor = zbor-ro=browser_ro_13_1_term_22.html
zbor_acrobatic = zbor+acrobatic-ro=browser_ro_13_1_term_23.html
zbor_acrobatic_de_bază = zbor+acrobatic+de+baz%C4%83-ro=browser_ro_13_1_term_24.html
zbor_care_pleacă = zbor+care+pleac%C4%83-ro=browser_ro_13_1_term_25.html
zbor_care_sosește = zbor+care+sose%C8%99te-ro=browser_ro_13_1_term_26.html
zbor_comun = zbor+comun-ro=browser_ro_13_1_term_27.html
zbor_comun_de_returnare = zbor+comun+de+returnare-ro=browser_ro_13_1_term_28.html
zbor_controlat = zbor+controlat-ro=browser_ro_13_1_term_29.html
zbor_de_competiție = zbor+de+competi%C8%9Bie-ro=browser_ro_13_1_term_30.html
zbor_de_control_de_întreținere = zbor+de+control+de+%C3%AEntre%C8%9Binere-ro=browser_ro_13_1_term_31.html
zbor_de_linie_sub_supraveghere = zbor+de+linie+sub+supraveghere-ro=browser_ro_13_1_term_32.html
zbor_de_plecare = zbor+de+plecare-ro=browser_ro_13_1_term_33.html
zbor_de_poziționare = zbor+de+pozi%C8%9Bionare-ro=browser_ro_13_1_term_34.html
zbor_de_sosire = zbor+de+sosire-ro=browser_ro_13_1_term_35.html
zbor_de_stat = zbor+de+stat-ro=browser_ro_13_1_term_36.html
zbor_de_test = zbor+de+test-ro=browser_ro_13_1_term_37.html
zbor_de_încercare = zbor+de+%C3%AEncercare-ro=browser_ro_13_1_term_38.html
zbor_demonstrativ = zbor+demonstrativ-ro=browser_ro_13_1_term_39.html
zbor_hho_deasupra_mării = zbor+HHO+deasupra+m%C4%83rii-ro=browser_ro_13_1_term_40.html
zbor_ifr = zbor+IFR-ro=browser_ro_13_1_term_41.html
zbor_intern = zbor+intern-ro=browser_ro_13_1_term_42.html
zbor_introductiv = zbor+introductiv-ro=browser_ro_13_1_term_43.html
zbor_local = zbor+local-ro=browser_ro_13_1_term_44.html
zbor_militar = zbor+militar-ro=browser_ro_13_1_term_45.html
zbor_nvis = zbor+NVIS-ro=browser_ro_13_1_term_46.html
zbor_spațial = zbor+spa%C8%9Bial-ro=browser_ro_13_1_term_47.html
zbor_vfr = zbor+VFR-ro=browser_ro_13_1_term_48.html
zbor_vfr_special = zbor+VFR+special-ro=browser_ro_13_1_term_49.html
zbor_în_formație = zbor+%C3%AEn+forma%C8%9Bie-ro=browser_ro_13_1_term_50.html
zbor_în_raid = zbor+%C3%AEn+raid-ro=browser_ro_13_1_term_51.html
zbor_în_scopuri_umanitare_și_de_ajutorare = zbor+%C3%AEn+scopuri+umanitare+%C8%99i+de+ajutorare-ro=browser_ro_13_1_term_52.html
zborul_pentru_îndeplinirea_serviciului_medical_de_urgență_pe_elicopter = zborul+pentru+%C3%AEndeplinirea+serviciului+medical+de+urgen%C8%9B%C4%83+pe+elicopter-ro=browser_ro_13_1_term_53.html
zdrobire = zdrobire-ro=browser_ro_13_1_term_54.html
zeamă_bordeleză = zeam%C4%83+bordelez%C4%83-ro=browser_ro_13_1_term_55.html
zearalenonă = zearalenon%C4%83-ro=browser_ro_13_1_term_56.html
zeolit = zeolit-ro=browser_ro_13_1_term_57.html
zer = zer-ro=browser_ro_13_1_term_58.html
zeus = Zeus-ro=browser_ro_13_1_term_59.html
zgomot_aerodinamic = zgomot+aerodinamic-ro=browser_ro_13_1_term_60.html
zgomot_ambiental = zgomot+ambiental-ro=browser_ro_13_1_term_61.html
zgomot_de_propulsie = zgomot+de+propulsie-ro=browser_ro_13_1_term_62.html
zgomot_de_tracțiune = zgomot+de+trac%C8%9Biune-ro=browser_ro_13_1_term_63.html
zgomot_de_urmărire_a_traiectoriei = zgomot+de+urm%C4%83rire+a+traiectoriei-ro=browser_ro_13_1_term_64.html
zgomot_impulsiv = zgomot+impulsiv-ro=browser_ro_13_1_term_65.html
zgomot_la_nivelul_comenzilor = zgomot+la+nivelul+comenzilor-ro=browser_ro_13_1_term_66.html
zgomot_tonal = zgomot+tonal-ro=browser_ro_13_1_term_67.html
zgură = zgur%C4%83-ro=browser_ro_13_1_term_68.html
zgură_de_furnal_granulată = zgur%C4%83+de+furnal+granulat%C4%83-ro=browser_ro_13_1_term_69.html
zgură_salină = zgur%C4%83+salin%C4%83-ro=browser_ro_13_1_term_70.html
zgură_salină_de_aluminiu = zgur%C4%83+salin%C4%83+de+aluminiu-ro=browser_ro_13_1_term_71.html
zgârietură = zg%C3%A2rietur%C4%83-ro=browser_ro_13_1_term_72.html
zi_de_acțiune_comună = zi+de+ac%C8%9Biune+comun%C4%83-ro=browser_ro_13_1_term_73.html
zi_de_operare = zi+de+operare-ro=browser_ro_13_1_term_74.html
zi_de_pescuit = zi+de+pescuit-ro=browser_ro_13_1_term_75.html
zi_de_sărbătoare_legală = zi+de+s%C4%83rb%C4%83toare+legal%C4%83-ro=browser_ro_13_1_term_76.html
zi_de_tranzacționare = zi+de+tranzac%C8%9Bionare-ro=browser_ro_13_1_term_77.html
zi_externă = zi+extern%C4%83-ro=browser_ro_13_1_term_78.html
zi_gazieră = zi+gazier%C4%83-ro=browser_ro_13_1_term_79.html
zi_liberă = zi+liber%C4%83-ro=browser_ro_13_1_term_80.html
zi_lucrătoare = zi+lucr%C4%83toare-ro=browser_ro_13_1_term_81.html
zi_pe_mare = zi+pe+mare-ro=browser_ro_13_1_term_82.html
zid_chinezesc = zid+chinezesc-ro=browser_ro_13_1_term_83.html
zilele_europene_ale_patrimoniului = Zilele+europene+ale+patrimoniului-ro=browser_ro_13_1_term_84.html
zilele_luxfilm = Zilele+LUXFILM-ro=browser_ro_13_1_term_85.html
zilele_societății_civile = Zilele+societ%C4%83%C8%9Bii+civile-ro=browser_ro_13_1_term_86.html
zilele_veneției = Zilele+Vene%C8%9Biei-ro=browser_ro_13_1_term_87.html
zilier = zilier-ro=browser_ro_13_1_term_88.html
zimbabwe = Zimbabwe-ro=browser_ro_13_1_term_89.html
zinc = zinc-ro=browser_ro_13_1_term_90.html
zingiberaceae = Zingiberaceae-ro=browser_ro_13_1_term_91.html
zirconiu = zirconiu-ro=browser_ro_13_1_term_92.html
zirconă = zircon%C4%83-ro=browser_ro_13_1_term_93.html
ziua_drepturilor_omului = Ziua+Drepturilor+Omului-ro=browser_ro_13_1_term_94.html
ziua_epuizării_resurselor = ziua+epuiz%C4%83rii+resurselor-ro=browser_ro_13_1_term_95.html
ziua_europeană_a_egalității_salariale = Ziua+European%C4%83+a+Egalit%C4%83%C8%9Bii+Salariale-ro=browser_ro_13_1_term_96.html
ziua_europeană_a_gătitului_și_alimentației_sănătoase = Ziua+European%C4%83+a+G%C4%83titului+%C8%99i+Alimenta%C8%9Biei+S%C4%83n%C4%83toase-ro=browser_ro_13_1_term_97.html
ziua_europeană_a_justiției_civile = Ziua+European%C4%83+a+Justi%C8%9Biei+Civile-ro=browser_ro_13_1_term_98.html
ziua_europeană_a_limbilor = Ziua+European%C4%83+a+Limbilor-ro=browser_ro_13_1_term_99.html
ziua_europeană_a_luptei_împotriva_traficului_de_persoane = Ziua+European%C4%83+a+Luptei+%C3%AEmpotriva+Traficului+de+Persoane-ro=browser_ro_13_2_term_0.html
ziua_europeană_a_protecției_datelor = Ziua+European%C4%83+a+Protec%C8%9Biei+Datelor-ro=browser_ro_13_2_term_1.html
ziua_europeană_a_siguranței_rutiere = Ziua+European%C4%83+a+Siguran%C8%9Bei+Rutiere-ro=browser_ro_13_2_term_2.html
ziua_europeană_împotriva_pedepsei_cu_moartea = Ziua+European%C4%83+%C3%AEmpotriva+Pedepsei+cu+Moartea-ro=browser_ro_13_2_term_3.html
ziua_europeană_în_memoria_victimelor_terorismului = Ziua+European%C4%83+%C3%AEn+Memoria+Victimelor+Terorismului-ro=browser_ro_13_2_term_4.html
ziua_extinderii = Ziua+extinderii-ro=browser_ro_13_2_term_5.html
ziua_intenațională_a_comerțului_echitabil = Ziua+Intena%C8%9Bional%C4%83+a+Comer%C8%9Bului+Echitabil-ro=browser_ro_13_2_term_6.html
ziua_internațională_a_dreptului_de_a_ști = Ziua+Interna%C8%9Bional%C4%83+a+Dreptului+de+a+%C8%98ti-ro=browser_ro_13_2_term_7.html
ziua_internațională_a_femeii = Ziua+Interna%C8%9Bional%C4%83+a+Femeii-ro=browser_ro_13_2_term_8.html
ziua_internațională_a_persoanelor_cu_dizabilități = Ziua+Interna%C8%9Bional%C4%83+a+Persoanelor+cu+Dizabilit%C4%83%C8%9Bi-ro=browser_ro_13_2_term_9.html
ziua_internațională_a_persoanelor_cu_handicap = Ziua+Interna%C8%9Bional%C4%83+a+Persoanelor+cu+Handicap-ro=browser_ro_13_2_term_10.html
ziua_internațională_a_popoarelor_indigene = Ziua+Interna%C8%9Bional%C4%83+a+Popoarelor+Indigene-ro=browser_ro_13_2_term_11.html
ziua_internațională_pentru_abolirea_sclaviei = Ziua+Interna%C8%9Bional%C4%83+pentru+Abolirea+Sclaviei-ro=browser_ro_13_2_term_12.html
ziua_internațională_pentru_accesul_universal_la_informație = Ziua+Interna%C8%9Bional%C4%83+pentru+Accesul+Universal+la+Informa%C8%9Bie-ro=browser_ro_13_2_term_13.html
ziua_internațională_pentru_comemorarea_comerțului_cu_sclavi_și_a_abolirii_sale = Ziua+Interna%C8%9Bional%C4%83+pentru+Comemorarea+Comer%C8%9Bului+cu+Sclavi+%C8%99i+a+Abolirii+Sale-ro=browser_ro_13_2_term_14.html
ziua_internațională_pentru_eliminarea_violenței_sexuale_în_timpul_conflictelor = Ziua+Interna%C8%9Bional%C4%83+pentru+Eliminarea+Violen%C8%9Bei+Sexuale+%C3%AEn+timpul+Conflictelor-ro=browser_ro_13_2_term_15.html
ziua_internațională_împotriva_drogurilor = Ziua+Interna%C8%9Bional%C4%83+%C3%AEmpotriva+Drogurilor-ro=browser_ro_13_2_term_16.html
ziua_locală = ziua+local%C4%83-ro=browser_ro_13_2_term_17.html
ziua_maritimă_europeană = Ziua+Maritim%C4%83+European%C4%83-ro=browser_ro_13_2_term_18.html
ziua_mondială_a_alimentației = Ziua+mondial%C4%83+a+Alimenta%C8%9Biei-ro=browser_ro_13_2_term_19.html
ziua_mondială_a_apei = Ziua+Mondial%C4%83+a+Apei-ro=browser_ro_13_2_term_20.html
ziua_mondială_a_bicicletei = Ziua+Mondial%C4%83+a+Bicicletei-ro=browser_ro_13_2_term_21.html
ziua_mondială_a_libertății_presei = Ziua+Mondial%C4%83+a+Libert%C4%83%C8%9Bii+Presei-ro=browser_ro_13_2_term_22.html
ziua_mondială_a_luptei_împotriva_sida = Ziua+Mondial%C4%83+a+Luptei+%C3%AEmpotriva+SIDA-ro=browser_ro_13_2_term_23.html
ziua_mondială_a_sănătății = Ziua+Mondial%C4%83+a+S%C4%83n%C4%83t%C4%83%C8%9Bii-ro=browser_ro_13_2_term_24.html
ziua_mondială_a_sănătății_mintale = Ziua+Mondial%C4%83+a+S%C4%83n%C4%83t%C4%83%C8%9Bii+Mintale-ro=browser_ro_13_2_term_25.html
ziua_mondială_împotriva_pedepsei_cu_moartea = Ziua+Mondial%C4%83+%C3%AEmpotriva+Pedepsei+cu+Moartea-ro=browser_ro_13_2_term_26.html
ziua_multilingvismului = Ziua+Multilingvismului-ro=browser_ro_13_2_term_27.html
ziua_organizației_națiunilor_unite_pentru_drepturile_femeilor_și_pacea_internațională = Ziua+Organiza%C8%9Biei+Na%C8%9Biunilor+Unite+pentru+Drepturile+Femeilor+%C8%99i+Pacea+Interna%C8%9Bional%C4%83-ro=browser_ro_13_2_term_28.html
ziua_porților_deschise = Ziua+Por%C8%9Bilor+Deschise-ro=browser_ro_13_2_term_29.html
ziua_protecției_datelor = Ziua+Protec%C8%9Biei+Datelor-ro=browser_ro_13_2_term_30.html
ziua_universală_a_copiilor = Ziua+Universal%C4%83+a+Copiilor-ro=browser_ro_13_2_term_31.html
zkv = ZKV-ro=browser_ro_13_2_term_32.html
zls = ZLS-ro=browser_ro_13_2_term_33.html
zona_convenției_ccamlr = zona+Conven%C8%9Biei+CCAMLR-ro=browser_ro_13_2_term_34.html
zona_critică = zona+critic%C4%83-ro=browser_ro_13_2_term_35.html
zona_de_acoperire_efectivă = zona+de+acoperire+efectiv%C4%83-ro=browser_ro_13_2_term_36.html
zona_de_cooperare_economică_a_mării_negre = Zona+de+cooperare+economic%C4%83+a+M%C4%83rii+Negre-ro=browser_ro_13_2_term_37.html
zona_de_impact_a_capului = zona+de+impact+a+capului-ro=browser_ro_13_2_term_38.html
zona_de_pace_și_cooperare_din_atlanticul_de_sud = zona+de+pace+%C8%99i+cooperare+din+Atlanticul+de+Sud-ro=browser_ro_13_2_term_39.html
zona_euro = zona+euro-ro=browser_ro_13_2_term_40.html
zona_principală_de_combustie = zona+principal%C4%83+de+combustie-ro=browser_ro_13_2_term_41.html
zona_sensibilă = zona+sensibil%C4%83-ro=browser_ro_13_2_term_42.html
zona_unică_de_plăți_în_euro = zona+unic%C4%83+de+pl%C4%83%C8%9Bi+%C3%AEn+euro-ro=browser_ro_13_2_term_43.html
zonare = zonare-ro=browser_ro_13_2_term_44.html
zone_de_zbor_protejate = zone+de+zbor+protejate-ro=browser_ro_13_2_term_45.html
zone_tribale_sub_administrare_federală = zone+tribale+sub+administrare+federal%C4%83-ro=browser_ro_13_2_term_46.html
zonele_de_suveranitate_ale_regatului_unit_al_marii_britanii_și_irlandei_de_nord_în_cipru = zonele+de+suveranitate+ale+Regatului+Unit+al+Marii+Britanii+%C8%99i+Irlandei+de+Nord+%C3%AEn+Cipru-ro=browser_ro_13_2_term_47.html
zonă-hotspot = zon%C4%83-hotspot-ro=browser_ro_13_2_term_48.html
zonă_aflată_sub_protecția_onu = Zon%C4%83+aflat%C4%83+sub+protec%C8%9Bia+ONU-ro=browser_ro_13_2_term_49.html
zonă_aglomerată = zon%C4%83+aglomerat%C4%83-ro=browser_ro_13_2_term_50.html
zonă_aplatizată_a_curbei_de_concentrație = zon%C4%83+aplatizat%C4%83+a+curbei+de+concentra%C8%9Bie-ro=browser_ro_13_2_term_51.html
zonă_asistată = zon%C4%83+asistat%C4%83-ro=browser_ro_13_2_term_52.html
zonă_avansată_pentru_bicicliști = zon%C4%83+avansat%C4%83+pentru+bicicli%C8%99ti-ro=browser_ro_13_2_term_53.html
zonă_axilară = zon%C4%83+axilar%C4%83-ro=browser_ro_13_2_term_54.html
zonă_care_se_confruntă_cu_constrângeri_naturale = zon%C4%83+care+se+confrunt%C4%83+cu+constr%C3%A2ngeri+naturale-ro=browser_ro_13_2_term_55.html
zonă_comună_de_călătorie = zon%C4%83+comun%C4%83+de+c%C4%83l%C4%83torie-ro=browser_ro_13_2_term_56.html
zonă_contiguă = zon%C4%83+contigu%C4%83-ro=browser_ro_13_2_term_57.html
zonă_continentală = zon%C4%83+continental%C4%83-ro=browser_ro_13_2_term_58.html
zonă_controlată = zon%C4%83+controlat%C4%83-ro=browser_ro_13_2_term_59.html
zonă_costieră = zon%C4%83+costier%C4%83-ro=browser_ro_13_2_term_60.html
zonă_cu_acces_limitat = zon%C4%83+cu+acces+limitat-ro=browser_ro_13_2_term_61.html
zonă_cu_emisii_scăzute = zon%C4%83+cu+emisii+sc%C4%83zute-ro=browser_ro_13_2_term_62.html
zonă_cu_nivel_scăzut_de_emisie = zon%C4%83+cu+nivel+sc%C4%83zut+de+emisie-ro=browser_ro_13_2_term_63.html
zonă_cu_risc_de_furtună = zon%C4%83+cu+risc+de+furtun%C4%83-ro=browser_ro_13_2_term_64.html
zonă_cu_semnale = zon%C4%83+cu+semnale-ro=browser_ro_13_2_term_65.html
zonă_cu_viață_sălbatică = zon%C4%83+cu+via%C8%9B%C4%83+s%C4%83lbatic%C4%83-ro=browser_ro_13_2_term_66.html
zonă_de_acoperire_nominală = zon%C4%83+de+acoperire+nominal%C4%83-ro=browser_ro_13_2_term_67.html
zonă_de_adunare = zon%C4%83+de+adunare-ro=browser_ro_13_2_term_68.html
zonă_de_aplicații = zon%C4%83+de+aplica%C8%9Bii-ro=browser_ro_13_2_term_69.html
zonă_de_apropiere_finală_și_de_decolare = zon%C4%83+de+apropiere+final%C4%83+%C8%99i+de+decolare-ro=browser_ro_13_2_term_70.html
zonă_de_apropiere_finală_și_decolare = zon%C4%83+de+apropiere+final%C4%83+%C8%99i+decolare-ro=browser_ro_13_2_term_71.html
zonă_de_așteptare = zon%C4%83+de+a%C8%99teptare-ro=browser_ro_13_2_term_72.html
zonă_de_bilanț_material = zon%C4%83+de+bilan%C8%9B+material-ro=browser_ro_13_2_term_73.html
zonă_de_cantonament = zon%C4%83+de+cantonament-ro=browser_ro_13_2_term_74.html
zonă_de_captare_a_apei = zon%C4%83+de+captare+a+apei-ro=browser_ro_13_2_term_75.html
zonă_de_citire_optică = zon%C4%83+de+citire+optic%C4%83-ro=browser_ro_13_2_term_76.html
zonă_de_comerț_liber = zon%C4%83+de+comer%C8%9B+liber-ro=browser_ro_13_2_term_77.html
zonă_de_consiliu = zon%C4%83+de+consiliu-ro=browser_ro_13_2_term_78.html
zonă_de_contact = zon%C4%83+de+contact-ro=browser_ro_13_2_term_79.html
zonă_de_contact_și_de_desprindere = zon%C4%83+de+contact+%C8%99i+de+desprindere-ro=browser_ro_13_2_term_80.html
zonă_de_control = zon%C4%83+de+control-ro=browser_ro_13_2_term_81.html
zonă_de_control_al_emisiilor_de_sox = zon%C4%83+de+control+al+emisiilor+de+SOx-ro=browser_ro_13_2_term_82.html
zonă_de_control_vizual = zon%C4%83+de+control+vizual-ro=browser_ro_13_2_term_83.html
zonă_de_coordonare = zon%C4%83+de+coordonare-ro=browser_ro_13_2_term_84.html
zonă_de_coordonare_a_planurilor_de_restaurare_a_funcționării_sistemelor_electroenergetice = zon%C4%83+de+coordonare+a+planurilor+de+restaurare+a+func%C8%9Bion%C4%83rii+sistemelor+electroenergetice-ro=browser_ro_13_2_term_85.html
zonă_de_cultură_a_moluștelor = zon%C4%83+de+cultur%C4%83+a+molu%C8%99telor-ro=browser_ro_13_2_term_86.html
zonă_de_depunere_a_icrelor = zon%C4%83+de+depunere+a+icrelor-ro=browser_ro_13_2_term_87.html
zonă_de_estuar = zon%C4%83+de+estuar-ro=browser_ro_13_2_term_88.html
zonă_de_exerciții_militare = zon%C4%83+de+exerci%C8%9Bii+militare-ro=browser_ro_13_2_term_89.html
zonă_de_expunere = zon%C4%83+de+expunere-ro=browser_ro_13_2_term_90.html
zonă_de_flancare = zon%C4%83+de+flancare-ro=browser_ro_13_2_term_91.html
zonă_de_frontieră = zon%C4%83+de+frontier%C4%83-ro=browser_ro_13_2_term_92.html
zonă_de_graniță_sigură_și_demilitarizată = zon%C4%83+de+grani%C8%9B%C4%83+sigur%C4%83+%C8%99i+demilitarizat%C4%83-ro=browser_ro_13_2_term_93.html
zonă_de_identificare_de_apărare_antiaeriană = zon%C4%83+de+identificare+de+ap%C4%83rare+antiaerian%C4%83-ro=browser_ro_13_2_term_94.html
zonă_de_impact_vizual = zon%C4%83+de+impact+vizual-ro=browser_ro_13_2_term_95.html
zonă_de_influență_vizuală = zon%C4%83+de+influen%C8%9B%C4%83+vizual%C4%83-ro=browser_ro_13_2_term_96.html
zonă_de_insensibilitate = zon%C4%83+de+insensibilitate-ro=browser_ro_13_2_term_97.html
zonă_de_interdicție_aeriană = zon%C4%83+de+interdic%C8%9Bie+aerian%C4%83-ro=browser_ro_13_2_term_98.html
zonă_de_interes_public = zon%C4%83+de+interes+public-ro=browser_ro_13_2_term_99.html
zonă_de_larg = zon%C4%83+de+larg-ro=browser_ro_13_3_term_0.html
zonă_de_liber_schimb = zon%C4%83+de+liber+schimb-ro=browser_ro_13_3_term_1.html
zonă_de_liber_schimb_aprofundată_și_cuprinzătoare = zon%C4%83+de+liber+schimb+aprofundat%C4%83+%C8%99i+cuprinz%C4%83toare-ro=browser_ro_13_3_term_2.html
zonă_de_monitorizare = zon%C4%83+de+monitorizare-ro=browser_ro_13_3_term_3.html
zonă_de_odihnă = zon%C4%83+de+odihn%C4%83-ro=browser_ro_13_3_term_4.html
zonă_de_operații = zon%C4%83+de+opera%C8%9Bii-ro=browser_ro_13_3_term_5.html
zonă_de_operații_întrunite = zon%C4%83+de+opera%C8%9Bii+%C3%AEntrunite-ro=browser_ro_13_3_term_6.html
zonă_de_operațiuni_aeriene = zon%C4%83+de+opera%C8%9Biuni+aeriene-ro=browser_ro_13_3_term_7.html
zonă_de_organizare_a_reglajului_fecvență_-_putere_lfc_(load_frequency_control) = zon%C4%83+de+organizare+a+reglajului+fecven%C8%9B%C4%83+-+putere+LFC+%28Load+Frequency+Control%29-ro=browser_ro_13_3_term_8.html
zonă_de_parașutare = zon%C4%83+de+para%C8%99utare-ro=browser_ro_13_3_term_9.html
zonă_de_pescuit = zon%C4%83+de+pescuit-ro=browser_ro_13_3_term_10.html
zonă_de_producție = zon%C4%83+de+produc%C8%9Bie-ro=browser_ro_13_3_term_11.html
zonă_de_programare = zon%C4%83+de+programare-ro=browser_ro_13_3_term_12.html
zonă_de_prohibiție_a_pescuitului = zon%C4%83+de+prohibi%C8%9Bie+a+pescuitului-ro=browser_ro_13_3_term_13.html
zonă_de_prosperitate_și_de_bună_vecinătate = zon%C4%83+de+prosperitate+%C8%99i+de+bun%C4%83+vecin%C4%83tate-ro=browser_ro_13_3_term_14.html
zonă_de_protecție = zon%C4%83+de+protec%C8%9Bie-ro=browser_ro_13_3_term_15.html
zonă_de_protecție_a_cambulei = zon%C4%83+de+protec%C8%9Bie+a+cambulei-ro=browser_ro_13_3_term_16.html
zonă_de_protecție_și_de_siguranță = zon%C4%83+de+protec%C8%9Bie+%C8%99i+de+siguran%C8%9B%C4%83-ro=browser_ro_13_3_term_17.html
zonă_de_reglementare = zon%C4%83+de+reglementare-ro=browser_ro_13_3_term_18.html
zonă_de_reglementare_nafo = zon%C4%83+de+reglementare+NAFO-ro=browser_ro_13_3_term_19.html
zonă_de_reimersie = zon%C4%83+de+reimersie-ro=browser_ro_13_3_term_20.html
zonă_de_relocare = zon%C4%83+de+relocare-ro=browser_ro_13_3_term_21.html
zonă_de_reproducere = zon%C4%83+de+reproducere-ro=browser_ro_13_3_term_22.html
zonă_de_restricție = zon%C4%83+de+restric%C8%9Bie-ro=browser_ro_13_3_term_23.html
zonă_de_securitate_cu_acces_restricționat = zon%C4%83+de+securitate+cu+acces+restric%C8%9Bionat-ro=browser_ro_13_3_term_24.html
zonă_de_siguranță = zon%C4%83+de+siguran%C8%9B%C4%83-ro=browser_ro_13_3_term_25.html
zonă_de_staționare = zon%C4%83+de+sta%C8%9Bionare-ro=browser_ro_13_3_term_26.html
zonă_de_supraveghere = zon%C4%83+de+supraveghere-ro=browser_ro_13_3_term_27.html
zonă_de_tip_„stepping_stones” = zon%C4%83+de+tip+%E2%80%9Estepping+stones%E2%80%9D-ro=browser_ro_13_3_term_28.html
zonă_de_trafic_de_aerodrom = zon%C4%83+de+trafic+de+aerodrom-ro=browser_ro_13_3_term_29.html
zonă_de_transbordare = zon%C4%83+de+transbordare-ro=browser_ro_13_3_term_30.html
zonă_de_tranzit = zon%C4%83+de+tranzit-ro=browser_ro_13_3_term_31.html
zonă_de_vaccinare = zon%C4%83+de+vaccinare-ro=browser_ro_13_3_term_32.html
zonă_de_vizare_efectivă_a_unui_fascicul_de_satelit_orientabil = zon%C4%83+de+vizare+efectiv%C4%83+a+unui+fascicul+de+satelit+orientabil-ro=browser_ro_13_3_term_33.html
zonă_de_vizibilitate = zon%C4%83+de+vizibilitate-ro=browser_ro_13_3_term_34.html
zonă_de_îmbăiere = zon%C4%83+de+%C3%AEmb%C4%83iere-ro=browser_ro_13_3_term_35.html
zonă_de_țărm = zon%C4%83+de+%C8%9B%C4%83rm-ro=browser_ro_13_3_term_36.html
zonă_defavorizată = zon%C4%83+defavorizat%C4%83-ro=browser_ro_13_3_term_37.html
zonă_demarcată = zon%C4%83+demarcat%C4%83-ro=browser_ro_13_3_term_38.html
zonă_dezvelită = zon%C4%83+dezvelit%C4%83-ro=browser_ro_13_3_term_39.html
zonă_economică_exclusivă = zon%C4%83+economic%C4%83+exclusiv%C4%83-ro=browser_ro_13_3_term_40.html
zonă_economică_specială = zon%C4%83+economic%C4%83+special%C4%83-ro=browser_ro_13_3_term_41.html
zonă_endemică = zon%C4%83+endemic%C4%83-ro=browser_ro_13_3_term_42.html
zonă_fao = zon%C4%83+FAO-ro=browser_ro_13_3_term_43.html
zonă_focală = zon%C4%83+focal%C4%83-ro=browser_ro_13_3_term_44.html
zonă_fără_arme_de_distrugere_în_masă = zon%C4%83+f%C4%83r%C4%83+arme+de+distrugere+%C3%AEn+mas%C4%83-ro=browser_ro_13_3_term_45.html
zonă_geografică_acoperită = zon%C4%83+geografic%C4%83+acoperit%C4%83-ro=browser_ro_13_3_term_46.html
zonă_hho = zon%C4%83+HHO-ro=browser_ro_13_3_term_47.html
zonă_indemnă = zon%C4%83+indemn%C4%83-ro=browser_ro_13_3_term_48.html
zonă_indemnă_de_dăunători_și_boli = zon%C4%83+indemn%C4%83+de+d%C4%83un%C4%83tori+%C8%99i+boli-ro=browser_ro_13_3_term_49.html
zonă_infestată = zon%C4%83+infestat%C4%83-ro=browser_ro_13_3_term_50.html
zonă_inghinală = zon%C4%83+inghinal%C4%83-ro=browser_ro_13_3_term_51.html
zonă_intertriginoasă = zon%C4%83+intertriginoas%C4%83-ro=browser_ro_13_3_term_52.html
zonă_interzisă = zon%C4%83+interzis%C4%83-ro=browser_ro_13_3_term_53.html
zonă_inundabilă = zon%C4%83+inundabil%C4%83-ro=browser_ro_13_3_term_54.html
zonă_liberă = zon%C4%83+liber%C4%83-ro=browser_ro_13_3_term_55.html
zonă_liberă_de_arme_de_distrugere_în_masă = zon%C4%83+liber%C4%83+de+arme+de+distrugere+%C3%AEn+mas%C4%83-ro=browser_ro_13_3_term_56.html
zonă_liberă_de_obstacole = zon%C4%83+liber%C4%83+de+obstacole-ro=browser_ro_13_3_term_57.html
zonă_liberă_industrială_pentru_export = zon%C4%83+liber%C4%83+industrial%C4%83+pentru+export-ro=browser_ro_13_3_term_58.html
zonă_marină_protejată = zon%C4%83+marin%C4%83+protejat%C4%83-ro=browser_ro_13_3_term_59.html
zonă_militară_restricționată = zon%C4%83+militar%C4%83+restric%C8%9Bionat%C4%83-ro=browser_ro_13_3_term_60.html
zonă_minieră = zon%C4%83+minier%C4%83-ro=browser_ro_13_3_term_61.html
zonă_naturală = zon%C4%83+natural%C4%83-ro=browser_ro_13_3_term_62.html
zonă_nerestricționată = zon%C4%83+nerestric%C8%9Bionat%C4%83-ro=browser_ro_13_3_term_63.html
zonă_neutră = zon%C4%83+neutr%C4%83-ro=browser_ro_13_3_term_64.html
zonă_opacă = zon%C4%83+opac%C4%83-ro=browser_ro_13_3_term_65.html
zonă_optimă_de_operare = zon%C4%83+optim%C4%83+de+operare-ro=browser_ro_13_3_term_66.html
zonă_periculoasă = zon%C4%83+periculoas%C4%83-ro=browser_ro_13_3_term_67.html
zonă_periferică = zon%C4%83+periferic%C4%83-ro=browser_ro_13_3_term_68.html
zonă_principală_de_pescuit_fao = zon%C4%83+principal%C4%83+de+pescuit+FAO-ro=browser_ro_13_3_term_69.html
zonă_protejată = zon%C4%83+protejat%C4%83-ro=browser_ro_13_3_term_70.html
zonă_restricționată = zon%C4%83+restric%C8%9Bionat%C4%83-ro=browser_ro_13_3_term_71.html
zonă_rurală = zon%C4%83+rural%C4%83-ro=browser_ro_13_3_term_72.html
zonă_securizată = zon%C4%83+securizat%C4%83-ro=browser_ro_13_3_term_73.html
zonă_securizată_din_punct_de_vedere_tehnic = zon%C4%83+securizat%C4%83+din+punct+de+vedere+tehnic-ro=browser_ro_13_3_term_74.html
zonă_sensibilă = zon%C4%83+sensibil%C4%83-ro=browser_ro_13_3_term_75.html
zonă_sigură = zon%C4%83+sigur%C4%83-ro=browser_ro_13_3_term_76.html
zonă_sincronă = zon%C4%83+sincron%C4%83-ro=browser_ro_13_3_term_77.html
zonă_statistică_ices = zon%C4%83+statistic%C4%83+ICES-ro=browser_ro_13_3_term_78.html
zonă_supravegheată = zon%C4%83+supravegheat%C4%83-ro=browser_ro_13_3_term_79.html
zonă_tidală = zon%C4%83+tidal%C4%83-ro=browser_ro_13_3_term_80.html
zonă_transparentă = zon%C4%83+transparent%C4%83-ro=browser_ro_13_3_term_81.html
zonă_urbană_funcțională = zon%C4%83+urban%C4%83+func%C8%9Bional%C4%83-ro=browser_ro_13_3_term_82.html
zonă_vitivinicolă = zon%C4%83+vitivinicol%C4%83-ro=browser_ro_13_3_term_83.html
zonă_vulnerabilă = zon%C4%83+vulnerabil%C4%83-ro=browser_ro_13_3_term_84.html
zonă_închisă = zon%C4%83+%C3%AEnchis%C4%83-ro=browser_ro_13_3_term_85.html
zonă_„a” = zon%C4%83+%E2%80%9Ea%E2%80%9D-ro=browser_ro_13_3_term_86.html
zonă_„c”_care_nu_este_predefinită = zon%C4%83+%E2%80%9Ec%E2%80%9D+care+nu+este+predefinit%C4%83-ro=browser_ro_13_3_term_87.html
zonă_„c”_predefinită = zon%C4%83+%E2%80%9Ec%E2%80%9D+predefinit%C4%83-ro=browser_ro_13_3_term_88.html
zoocenoză = zoocenoz%C4%83-ro=browser_ro_13_3_term_89.html
zoonoză = zoonoz%C4%83-ro=browser_ro_13_3_term_90.html
zveltețe = zvelte%C8%9Be-ro=browser_ro_13_3_term_91.html
zvârlugă = zv%C3%A2rlug%C4%83-ro=browser_ro_13_3_term_92.html
zygophyllaceae = Zygophyllaceae-ro=browser_ro_13_3_term_93.html
zâmbet_de_volatilitate = z%C3%A2mbet+de+volatilitate-ro=browser_ro_13_3_term_94.html
zăgan = z%C4%83gan-ro=browser_ro_13_3_term_95.html
zărgan = z%C4%83rgan-ro=browser_ro_13_3_term_96.html
zărgan_african = z%C4%83rgan+african-ro=browser_ro_13_3_term_97.html
zărgan_de_atlantic = z%C4%83rgan+de+Atlantic-ro=browser_ro_13_3_term_98.html
zărgan_fals = z%C4%83rgan+fals-ro=browser_ro_13_3_term_99.html
zărgan_fals_brazilian = z%C4%83rgan+fals+brazilian-ro=browser_ro_13_4_term_0.html
zăvor = z%C4%83vor-ro=browser_ro_13_4_term_1.html
zonă_dezvelită = zon%C4%83+dezvelit%C4%83-ro
zgomot_ambiental = zgomot+ambiental-ro
zonă_de_estuar = zon%C4%83+de+estuar-ro
zonă_dezvelită = zon%C4%83+dezvelit%C4%83-ro
zgomot_ambiental = zgomot+ambiental-ro
zonă_de_estuar = zon%C4%83+de+estuar-ro
