yamoussoukro = Yamoussoukro-cs=browser_cs_10_1_term_0.html=browser_cs_10_1_term_0.html=browser_cs_10_1_term_0.html
yaoundé = Yaound%C3%A9-cs=browser_cs_10_1_term_1.html
yaren = Yaren-cs=browser_cs_10_1_term_2.html=browser_cs_10_1_term_2.html=browser_cs_10_1_term_2.html
yei = YEI-cs=browser_cs_10_1_term_3.html=browser_cs_10_1_term_3.html=browser_cs_10_1_term_3.html
yersinióza = yersini%C3%B3za-cs=browser_cs_10_1_term_4.html=browser_cs_10_1_term_4.html=browser_cs_10_1_term_4.html
yessotoxin = yessotoxin-cs=browser_cs_10_1_term_5.html=browser_cs_10_1_term_5.html=browser_cs_10_1_term_5.html
yo!fest_(mládežnická_vesnice_a_festival) = YO%21Fest+%28ml%C3%A1de%C5%BEnick%C3%A1+vesnice+a+festival%29-cs=browser_cs_10_1_term_6.html=browser_cs_10_1_term_6.html=browser_cs_10_1_term_6.html
yorsko-antverpská_pravidla = Yorsko-antverpsk%C3%A1+pravidla-cs=browser_cs_10_1_term_7.html
youngův_modul = Young%C5%AFv+modul-cs=browser_cs_10_1_term_8.html=browser_cs_10_1_term_8.html=browser_cs_10_1_term_8.html
ypj = YPJ-cs=browser_cs_10_1_term_9.html=browser_cs_10_1_term_9.html=browser_cs_10_1_term_9.html
ypres = Ypres-cs=browser_cs_10_1_term_10.html=browser_cs_10_1_term_10.html=browser_cs_10_1_term_10.html
ypry = Ypry-cs=browser_cs_10_1_term_11.html=browser_cs_10_1_term_11.html=browser_cs_10_1_term_11.html
ytterbium = ytterbium-cs=browser_cs_10_1_term_12.html=browser_cs_10_1_term_12.html=browser_cs_10_1_term_12.html
yttrium = yttrium-cs=browser_cs_10_1_term_13.html=browser_cs_10_1_term_13.html=browser_cs_10_1_term_13.html
