äge_keskkõrvapõletik = %C3%A4ge+keskk%C3%B5rvap%C3%B5letik-et=browser_et_15_1_term_0.html
äge_mürgisus = %C3%A4ge+m%C3%BCrgisus-et=browser_et_15_1_term_1.html
äge_mürgisus_sissehingamisel = %C3%A4ge+m%C3%BCrgisus+sissehingamisel-et=browser_et_15_1_term_2.html
äge_nahakaudne_mürgisus = %C3%A4ge+nahakaudne+m%C3%BCrgisus-et=browser_et_15_1_term_3.html
äge_neerupuudulikkus = %C3%A4ge+neerupuudulikkus-et=browser_et_15_1_term_4.html
äge_otiit = %C3%A4ge+otiit-et=browser_et_15_1_term_5.html
äge_raskekujuline_respiratoorne_sündroom = %C3%A4ge+raskekujuline+respiratoorne+s%C3%BCndroom-et=browser_et_15_1_term_6.html
äge_suukaudne_mürgisus = %C3%A4ge+suukaudne+m%C3%BCrgisus-et=browser_et_15_1_term_7.html
ägeda_mürgisuse_klassi_määramise_meetod = %C3%A4geda+m%C3%BCrgisuse+klassi+m%C3%A4%C3%A4ramise+meetod-et=browser_et_15_1_term_8.html
äi = %C3%A4i-et=browser_et_15_1_term_9.html
äkilise_maksejõuetusega_seotud_risk = %C3%A4kilise+maksej%C3%B5uetusega+seotud+risk-et=browser_et_15_1_term_10.html
äkktulv = %C3%A4kktulv-et=browser_et_15_1_term_11.html
ämblik = %C3%A4mblik-et=browser_et_15_1_term_12.html
ämblikotsing = %C3%A4mblikotsing-et=browser_et_15_1_term_13.html
ämm = %C3%A4mm-et=browser_et_15_1_term_14.html
ämmaemand = %C3%A4mmaemand-et=browser_et_15_1_term_15.html
äpisisene_ost = %C3%A4pisisene+ost-et=browser_et_15_1_term_16.html
äpp = %C3%A4pp-et=browser_et_15_1_term_17.html
ära_langema = %C3%A4ra+langema-et=browser_et_15_1_term_18.html
äraelamist_võimaldav_töötasu = %C3%A4raelamist+v%C3%B5imaldav+t%C3%B6%C3%B6tasu-et=browser_et_15_1_term_19.html
ärajooksurenn = %C3%A4rajooksurenn-et=browser_et_15_1_term_20.html
ärajäämatoksilisus = %C3%A4raj%C3%A4%C3%A4matoksilisus-et=browser_et_15_1_term_21.html
ärakasutamine = %C3%A4rakasutamine-et=browser_et_15_1_term_22.html
ärakirja_isiklik_kättetoimetamine_allkirja_vastu = %C3%A4rakirja+isiklik+k%C3%A4ttetoimetamine+allkirja+vastu-et=browser_et_15_1_term_23.html
ärakuulamise_eest_vastutav_ametnik = %C3%A4rakuulamise+eest+vastutav+ametnik-et=browser_et_15_1_term_24.html
ärakuulamismenetlus = %C3%A4rakuulamismenetlus-et=browser_et_15_1_term_25.html
ärapõlev_laengukest = %C3%A4rap%C3%B5lev+laengukest-et=browser_et_15_1_term_26.html
äraspidine_praimer = %C3%A4raspidine+praimer-et=browser_et_15_1_term_27.html
äratõmbega_kaitseümbris_äratõmbega_ruumis = %C3%A4rat%C3%B5mbega+kaitse%C3%BCmbris+%C3%A4rat%C3%B5mbega+ruumis-et=browser_et_15_1_term_28.html
äravool = %C3%A4ravool-et=browser_et_15_1_term_29.html
äravoolav_sademevesi = %C3%A4ravoolav+sademevesi-et=browser_et_15_1_term_30.html
äravooluava = %C3%A4ravooluava-et=browser_et_15_1_term_31.html
äri = %C3%A4ri-et=browser_et_15_1_term_32.html
ärianalüüsi_ja_projektimetoodika_teenistus = %C3%84rianal%C3%BC%C3%BCsi+ja+projektimetoodika+teenistus-et=browser_et_15_1_term_33.html
äridokumendid = %C3%A4ridokumendid-et=browser_et_15_1_term_34.html
äriettevõtja = %C3%A4riettev%C3%B5tja-et=browser_et_15_1_term_35.html
ärihüpoteekväärtpaber = %C3%A4rih%C3%BCpoteekv%C3%A4%C3%A4rtpaber-et=browser_et_15_1_term_36.html
äriingel = %C3%A4riingel-et=browser_et_15_1_term_37.html
äriinkubaator = %C3%A4riinkubaator-et=browser_et_15_1_term_38.html
ärikasum = %C3%A4rikasum-et=browser_et_15_1_term_39.html
ärikeskkond = %C3%A4rikeskkond-et=browser_et_15_1_term_40.html
ärikinnisvara = %C3%A4rikinnisvara-et=browser_et_15_1_term_41.html
ärikinnisvara_hüpoteekväärtpaber = %C3%A4rikinnisvara+h%C3%BCpoteekv%C3%A4%C3%A4rtpaber-et=browser_et_15_1_term_42.html
ärikinnisvara_liisimine = %C3%A4rikinnisvara+liisimine-et=browser_et_15_1_term_43.html
ärikinnisvara_liising = %C3%A4rikinnisvara+liising-et=browser_et_15_1_term_44.html
ärikinnisvaralaen = %C3%A4rikinnisvaralaen-et=browser_et_15_1_term_45.html
ärikinnisvarast_tagatis = %C3%A4rikinnisvarast+tagatis-et=browser_et_15_1_term_46.html
ärikäitumine = %C3%A4rik%C3%A4itumine-et=browser_et_15_1_term_47.html
äriliin = %C3%A4riliin-et=browser_et_15_1_term_48.html
äriliin_„ettevõtteülesed“ = %C3%A4riliin+%E2%80%9Eettev%C3%B5tte%C3%BClesed%E2%80%9C-et=browser_et_15_1_term_49.html
äriliinidesse_kaardistamine = %C3%A4riliinidesse+kaardistamine-et=browser_et_15_1_term_50.html
äriline_kasutuselevõtt = %C3%A4riline+kasutuselev%C3%B5tt-et=browser_et_15_1_term_51.html
äriline_lennutransport = %C3%A4riline+lennutransport-et=browser_et_15_1_term_52.html
äriline_teadaanne = %C3%A4riline+teadaanne-et=browser_et_15_1_term_53.html
äriline_toode = %C3%A4riline+toode-et=browser_et_15_1_term_54.html
ärilise_lennutranspordi_lend = %C3%A4rilise+lennutranspordi+lend-et=browser_et_15_1_term_55.html
ärilised_kaalutlused = %C3%A4rilised+kaalutlused-et=browser_et_15_1_term_56.html
ärinimi = %C3%A4rinimi-et=browser_et_15_1_term_57.html
äripangandus = %C3%A4ripangandus-et=browser_et_15_1_term_58.html
äripank = %C3%A4ripank-et=browser_et_15_1_term_59.html
äripind = %C3%A4ripind-et=browser_et_15_1_term_60.html
äriraamatupidamine = %C3%A4riraamatupidamine-et=browser_et_15_1_term_61.html
äriregister = %C3%A4riregister-et=browser_et_15_1_term_62.html
äriregistri_kood = %C3%A4riregistri+kood-et=browser_et_15_1_term_63.html
äriringkonnad = %C3%A4riringkonnad-et=browser_et_15_1_term_64.html
ärisaladus = %C3%A4risaladus-et=browser_et_15_1_term_65.html
äriseadustik = %C3%A4riseadustik-et=browser_et_15_1_term_66.html
ärisektori_kindlustunne = %C3%A4risektori+kindlustunne-et=browser_et_15_1_term_67.html
ärisuhe = %C3%A4risuhe-et=browser_et_15_1_term_68.html
äritarkvara = %C3%A4ritarkvara-et=browser_et_15_1_term_69.html
äriteenused = %C3%A4riteenused-et=browser_et_15_1_term_70.html
äritegevuse_eeskirjad = %C3%A4ritegevuse+eeskirjad-et=browser_et_15_1_term_71.html
äritegevuse_haru = %C3%A4ritegevuse+haru-et=browser_et_15_1_term_72.html
äritegevuse_häire = %C3%A4ritegevuse+h%C3%A4ire-et=browser_et_15_1_term_73.html
äritegevuse_ja_inimõiguste_juhtpõhimõtted = %C3%A4ritegevuse+ja+inim%C3%B5iguste+juhtp%C3%B5him%C3%B5tted-et=browser_et_15_1_term_74.html
äritegevuse_kavandamise_periood = %C3%A4ritegevuse+kavandamise+periood-et=browser_et_15_1_term_75.html
äritegevuse_kindel_koht = %C3%A4ritegevuse+kindel+koht-et=browser_et_15_1_term_76.html
äritegevuse_müük = %C3%A4ritegevuse+m%C3%BC%C3%BCk-et=browser_et_15_1_term_77.html
äritegevusega_seotud_teenused = %C3%A4ritegevusega+seotud+teenused-et=browser_et_15_1_term_78.html
äritegevuste_ühendamine = %C3%A4ritegevuste+%C3%BChendamine-et=browser_et_15_1_term_79.html
äritsükkel = %C3%A4rits%C3%BCkkel-et=browser_et_15_1_term_80.html
äriuuenduste_toetuskava = %C3%A4riuuenduste+toetuskava-et=browser_et_15_1_term_81.html
ärivaldkond = %C3%A4rivaldkond-et=browser_et_15_1_term_82.html
ärivaldkondade_kaardistamine = %C3%A4rivaldkondade+kaardistamine-et=browser_et_15_1_term_83.html
äriühendus = %C3%A4ri%C3%BChendus-et=browser_et_15_1_term_84.html
äriühendused = %C3%A4ri%C3%BChendused-et=browser_et_15_1_term_85.html
äriühing = %C3%A4ri%C3%BChing-et=browser_et_15_1_term_86.html
äriühing,_kelle_aktsiad_on_ametlikult_noteeritud_väärtpaberibörsil = %C3%A4ri%C3%BChing%2C+kelle+aktsiad+on+ametlikult+noteeritud+v%C3%A4%C3%A4rtpaberib%C3%B6rsil-et=browser_et_15_1_term_87.html
äriühing,_kelle_aktsiad_on_võetud_väärtpaberibörsi_ametlikku_kauplemisnimekirja = %C3%A4ri%C3%BChing%2C+kelle+aktsiad+on+v%C3%B5etud+v%C3%A4%C3%A4rtpaberib%C3%B6rsi+ametlikku+kauplemisnimekirja-et=browser_et_15_1_term_88.html
äriühing,_kelle_vastutus_on_piiratud_tagatisega = %C3%A4ri%C3%BChing%2C+kelle+vastutus+on+piiratud+tagatisega-et=browser_et_15_1_term_89.html
äriühingu_tulumaks = %C3%A4ri%C3%BChingu+tulumaks-et=browser_et_15_1_term_90.html
äriühingu_tulumaksu_ühtne_konsolideeritud_maksubaas = %C3%A4ri%C3%BChingu+tulumaksu+%C3%BChtne+konsolideeritud+maksubaas-et=browser_et_15_1_term_91.html
äriühingu_tulumaksu_ühtne_maksubaas = %C3%A4ri%C3%BChingu+tulumaksu+%C3%BChtne+maksubaas-et=browser_et_15_1_term_92.html
äriühingu_valdused = %C3%A4ri%C3%BChingu+valdused-et=browser_et_15_1_term_93.html
äriühingu_võlakiri = %C3%A4ri%C3%BChingu+v%C3%B5lakiri-et=browser_et_15_1_term_94.html
äriühingu_võlaväärtpaber = %C3%A4ri%C3%BChingu+v%C3%B5lav%C3%A4%C3%A4rtpaber-et=browser_et_15_1_term_95.html
äriühingu_üldjuhtimine = %C3%A4ri%C3%BChingu+%C3%BCldjuhtimine-et=browser_et_15_1_term_96.html
äriühinguna_asutatud_fond = %C3%A4ri%C3%BChinguna+asutatud+fond-et=browser_et_15_1_term_97.html
äriühingust_emitent = %C3%A4ri%C3%BChingust+emitent-et=browser_et_15_1_term_98.html
äriühingute_maksustamine = %C3%A4ri%C3%BChingute+maksustamine-et=browser_et_15_1_term_99.html
äriühingute_sponsorlus = %C3%A4ri%C3%BChingute+sponsorlus-et=browser_et_15_2_term_0.html
äriühingute_vastu_olevad_nõuded = %C3%A4ri%C3%BChingute+vastu+olevad+n%C3%B5uded-et=browser_et_15_2_term_1.html
äriühingute_vastu_olevad_ostetud_allutatud_nõuded = %C3%A4ri%C3%BChingute+vastu+olevad+ostetud+allutatud+n%C3%B5uded-et=browser_et_15_2_term_2.html
äriühingute_vastu_olevad_ostetud_kõrgema_nõudeõiguse_järguga_nõuded = %C3%A4ri%C3%BChingute+vastu+olevad+ostetud+k%C3%B5rgema+n%C3%B5ude%C3%B5iguse+j%C3%A4rguga+n%C3%B5uded-et=browser_et_15_2_term_3.html
äriühingutele_esitatavad_nõuded = %C3%A4ri%C3%BChingutele+esitatavad+n%C3%B5uded-et=browser_et_15_2_term_4.html
äriühinguõigus = %C3%A4ri%C3%BChingu%C3%B5igus-et=browser_et_15_2_term_5.html
äriühinguõiguse_töörühm = %C3%A4ri%C3%BChingu%C3%B5iguse+t%C3%B6%C3%B6r%C3%BChm-et=browser_et_15_2_term_6.html
äriühinguõiguse_töörühm_(aktsionäride_õigused) = %C3%A4ri%C3%BChingu%C3%B5iguse+t%C3%B6%C3%B6r%C3%BChm+%28aktsion%C3%A4ride+%C3%B5igused%29-et=browser_et_15_2_term_7.html
äriühinguõiguse_töörühm_(piiriülesed_ühinemised) = %C3%A4ri%C3%BChingu%C3%B5iguse+t%C3%B6%C3%B6r%C3%BChm+%28piiri%C3%BClesed+%C3%BChinemised%29-et=browser_et_15_2_term_8.html
äriühinguõiguse_töörühm_(põhikirjajärgne_auditeerimine) = %C3%A4ri%C3%BChingu%C3%B5iguse+t%C3%B6%C3%B6r%C3%BChm+%28p%C3%B5hikirjaj%C3%A4rgne+auditeerimine%29-et=browser_et_15_2_term_9.html
äriühinguõiguse_töörühm_(raamatupidamine) = %C3%A4ri%C3%BChingu%C3%B5iguse+t%C3%B6%C3%B6r%C3%BChm+%28raamatupidamine%29-et=browser_et_15_2_term_10.html
äriühinguõiguse_töörühm_(teine_direktiiv) = %C3%A4ri%C3%BChingu%C3%B5iguse+t%C3%B6%C3%B6r%C3%BChm+%28teine+direktiiv%29-et=browser_et_15_2_term_11.html
äriüksus = %C3%A4ri%C3%BCksus-et=browser_et_15_2_term_12.html
ärritav_toime = %C3%A4rritav+toime-et=browser_et_15_2_term_13.html
ärritavus = %C3%A4rritavus-et=browser_et_15_2_term_14.html
ärritusreaktsioon = %C3%A4rritusreaktsioon-et=browser_et_15_2_term_15.html
ärritust_mitte_esile_kutsuv_doos = %C3%A4rritust+mitte+esile+kutsuv+doos-et=browser_et_15_2_term_16.html
äädikhape = %C3%A4%C3%A4dikhape-et=browser_et_15_2_term_17.html
ääreala = %C3%A4%C3%A4reala-et=browser_et_15_2_term_18.html
ääreala_sündmus = %C3%A4%C3%A4reala+s%C3%BCndmus-et=browser_et_15_2_term_19.html
äärepealne_juhtum = %C3%A4%C3%A4repealne+juhtum-et=browser_et_15_2_term_20.html
äärepoolseim_piirkond = %C3%A4%C3%A4repoolseim+piirkond-et=browser_et_15_2_term_21.html
äärepoolseimate_piirkondade_nõuandekomisjon = %C3%A4%C3%A4repoolseimate+piirkondade+n%C3%B5uandekomisjon-et=browser_et_15_2_term_22.html
äärepoolseimate_piirkondade_omavalitsuste_keskliit = %C3%A4%C3%A4repoolseimate+piirkondade+omavalitsuste+keskliit-et=browser_et_15_2_term_23.html
äärepoolseimate_piirkondade_töörühm = %C3%A4%C3%A4repoolseimate+piirkondade+t%C3%B6%C3%B6r%C3%BChm-et=browser_et_15_2_term_24.html
ääreseade = %C3%A4%C3%A4reseade-et=browser_et_15_2_term_25.html
ääretsoon = %C3%A4%C3%A4retsoon-et=browser_et_15_2_term_26.html
ääretulepdrunid = %C3%A4%C3%A4retulepdrunid-et=browser_et_15_2_term_27.html
äärmine_vaesus = %C3%A4%C3%A4rmine+vaesus-et=browser_et_15_2_term_28.html
äärmise_vaesuse_ja_inimõiguste_eriraportöör = %C3%A4%C3%A4rmise+vaesuse+ja+inim%C3%B5iguste+eriraport%C3%B6%C3%B6r-et=browser_et_15_2_term_29.html
äärmiselt_ohustatud_liik = %C3%A4%C3%A4rmiselt+ohustatud+liik-et=browser_et_15_2_term_30.html
äärmiselt_tõenäoline = %C3%A4%C3%A4rmiselt+t%C3%B5en%C3%A4oline-et=browser_et_15_2_term_31.html
äärmuslus = %C3%A4%C3%A4rmuslus-et=browser_et_15_2_term_32.html
äärmusluse_levitaja = %C3%A4%C3%A4rmusluse+levitaja-et=browser_et_15_2_term_33.html
äärte_klamberkinnitus = %C3%A4%C3%A4rte+klamberkinnitus-et=browser_et_15_2_term_34.html
õde = %C3%B5de-et=browser_et_15_2_term_35.html
õdekromatiidivahetus = %C3%B5dekromatiidivahetus-et=browser_et_15_2_term_36.html
õdekromatiidivahetustest = %C3%B5dekromatiidivahetustest-et=browser_et_15_2_term_37.html
õelvara = %C3%B5elvara-et=browser_et_15_2_term_38.html
õenduskodu = %C3%B5enduskodu-et=browser_et_15_2_term_39.html
õhk-atsetüleenleek = %C3%B5hk-atset%C3%BCleenleek-et=browser_et_15_2_term_40.html
õhk-maa-andmeside_kakspunktkanal = %C3%B5hk-maa-andmeside+kakspunktkanal-et=browser_et_15_2_term_41.html
õhk-maa-kontrollraadiojaam = %C3%B5hk-maa-kontrollraadiojaam-et=browser_et_15_2_term_42.html
õhk-maa-rakendus = %C3%B5hk-maa-rakendus-et=browser_et_15_2_term_43.html
õhk-maa-side = %C3%B5hk-maa-side-et=browser_et_15_2_term_44.html
õhk-maa-sidesüsteem = %C3%B5hk-maa-sides%C3%BCsteem-et=browser_et_15_2_term_45.html
õhk-maa_side = %C3%B5hk-maa+side-et=browser_et_15_2_term_46.html
õhkfraktsioonimine = %C3%B5hkfraktsioonimine-et=browser_et_15_2_term_47.html
õhkisolatsiooniga_alajaam = %C3%B5hkisolatsiooniga+alajaam-et=browser_et_15_2_term_48.html
õhkklassifitseerimine = %C3%B5hkklassifitseerimine-et=browser_et_15_2_term_49.html
õhkkuiv_tonn = %C3%B5hkkuiv+tonn-et=browser_et_15_2_term_50.html
õhkpidur = %C3%B5hkpidur-et=browser_et_15_2_term_51.html
õhkpüünis = %C3%B5hkp%C3%BC%C3%BCnis-et=browser_et_15_2_term_52.html
õhksepareerimine = %C3%B5hksepareerimine-et=browser_et_15_2_term_53.html
õhksoojuspump = %C3%B5hksoojuspump-et=browser_et_15_2_term_54.html
õhksüdamikreaktor = %C3%B5hks%C3%BCdamikreaktor-et=browser_et_15_2_term_55.html
õhksüvis = %C3%B5hks%C3%BCvis-et=browser_et_15_2_term_56.html
õhktõstuk = %C3%B5hkt%C3%B5stuk-et=browser_et_15_2_term_57.html
õhku_läbilaskev_kork = %C3%B5hku+l%C3%A4bilaskev+kork-et=browser_et_15_2_term_58.html
õhkvedrustus = %C3%B5hkvedrustus-et=browser_et_15_2_term_59.html
õhtuse_müra_indikaator = %C3%B5htuse+m%C3%BCra+indikaator-et=browser_et_15_2_term_60.html
õhu_imbumine = %C3%B5hu+imbumine-et=browser_et_15_2_term_61.html
õhu_infiltratsioon = %C3%B5hu+infiltratsioon-et=browser_et_15_2_term_62.html
õhu_kiirgustemperatuur = %C3%B5hu+kiirgustemperatuur-et=browser_et_15_2_term_63.html
õhu_konditsioneerimine = %C3%B5hu+konditsioneerimine-et=browser_et_15_2_term_64.html
õhu_kvaliteet = %C3%B5hu+kvaliteet-et=browser_et_15_2_term_65.html
õhu_küllastuskontsentratsioon = %C3%B5hu+k%C3%BCllastuskontsentratsioon-et=browser_et_15_2_term_66.html
õhu_rõhuregulaator = %C3%B5hu+r%C3%B5huregulaator-et=browser_et_15_2_term_67.html
õhu_sissevõtuava_võre = %C3%B5hu+sissev%C3%B5tuava+v%C3%B5re-et=browser_et_15_2_term_68.html
õhu_vahejahuti = %C3%B5hu+vahejahuti-et=browser_et_15_2_term_69.html
õhudessantväeüksused = %C3%B5hudessantv%C3%A4e%C3%BCksused-et=browser_et_15_2_term_70.html
õhudessantvägi = %C3%B5hudessantv%C3%A4gi-et=browser_et_15_2_term_71.html
õhueemaldi = %C3%B5hueemaldi-et=browser_et_15_2_term_72.html
õhuettekanne = %C3%B5huettekanne-et=browser_et_15_2_term_73.html
õhukaabel = %C3%B5hukaabel-et=browser_et_15_2_term_74.html
õhukaitse_identifitseerimistsoon = %C3%B5hukaitse+identifitseerimistsoon-et=browser_et_15_2_term_75.html
õhukaitse_tuvastusvöönd = %C3%B5hukaitse+tuvastusv%C3%B6%C3%B6nd-et=browser_et_15_2_term_76.html
õhukanal = %C3%B5hukanal-et=browser_et_15_2_term_77.html
õhuke_turg = %C3%B5huke+turg-et=browser_et_15_2_term_78.html
õhuke_vaheliha = %C3%B5huke+vaheliha-et=browser_et_15_2_term_79.html
õhukindel_kork = %C3%B5hukindel+kork-et=browser_et_15_2_term_80.html
õhukindlus = %C3%B5hukindlus-et=browser_et_15_2_term_81.html
õhuklapp = %C3%B5huklapp-et=browser_et_15_2_term_82.html
õhukokkupõrke_vältimise_süsteem = %C3%B5hukokkup%C3%B5rke+v%C3%A4ltimise+s%C3%BCsteem-et=browser_et_15_2_term_83.html
õhukoti_põletikust_tekkinud_muutused = %C3%B5hukoti+p%C3%B5letikust+tekkinud+muutused-et=browser_et_15_2_term_84.html
õhukvaliteet = %C3%B5hukvaliteet-et=browser_et_15_2_term_85.html
õhukvaliteet_siseruumides = %C3%B5hukvaliteet+siseruumides-et=browser_et_15_2_term_86.html
õhulaev = %C3%B5hulaev-et=browser_et_15_2_term_87.html
õhuleke = %C3%B5huleke-et=browser_et_15_2_term_88.html
õhuliin = %C3%B5huliin-et=browser_et_15_2_term_89.html
õhulukk = %C3%B5hulukk-et=browser_et_15_2_term_90.html
õhulukk-esik = %C3%B5hulukk-esik-et=browser_et_15_2_term_91.html
õhuniiskus = %C3%B5huniiskus-et=browser_et_15_2_term_92.html
õhupakett = %C3%B5hupakett-et=browser_et_15_2_term_93.html
õhupall = %C3%B5hupall-et=browser_et_15_2_term_94.html
õhupalligrupp = %C3%B5hupalligrupp-et=browser_et_15_2_term_95.html
õhupallikategooria = %C3%B5hupallikategooria-et=browser_et_15_2_term_96.html
õhupalliklass = %C3%B5hupalliklass-et=browser_et_15_2_term_97.html
õhupidavus = %C3%B5hupidavus-et=browser_et_15_2_term_98.html
õhupiir = %C3%B5hupiir-et=browser_et_15_2_term_99.html
õhureke = %C3%B5hureke-et=browser_et_15_3_term_0.html
õhuruum = %C3%B5huruum-et=browser_et_15_3_term_1.html
õhuruumi_kasutaja = %C3%B5huruumi+kasutaja-et=browser_et_15_3_term_2.html
õhuruumi_kasutamine = %C3%B5huruumi+kasutamine-et=browser_et_15_3_term_3.html
õhuruumi_korraldamine = %C3%B5huruumi+korraldamine-et=browser_et_15_3_term_4.html
õhuruumi_osa = %C3%B5huruumi+osa-et=browser_et_15_3_term_5.html
õhuruumi_paindlik_kasutamine = %C3%B5huruumi+paindlik+kasutamine-et=browser_et_15_3_term_6.html
õhuruumi_piirangud = %C3%B5huruumi+piirangud-et=browser_et_15_3_term_7.html
õhuruumi_reserveerimine = %C3%B5huruumi+reserveerimine-et=browser_et_15_3_term_8.html
õhuruumi_struktuur = %C3%B5huruumi+struktuur-et=browser_et_15_3_term_9.html
õhuruumiosa = %C3%B5huruumiosa-et=browser_et_15_3_term_10.html
õhuruumis_ülesseatav_eli_juhtimisbaas = %C3%B5huruumis+%C3%BClesseatav+ELi+juhtimisbaas-et=browser_et_15_3_term_11.html
õhurõhu_andur = %C3%B5hur%C3%B5hu+andur-et=browser_et_15_3_term_12.html
õhurõhu_gradientjõud = %C3%B5hur%C3%B5hu+gradientj%C3%B5ud-et=browser_et_15_3_term_13.html
õhus_hajutamise_abisüsteem = %C3%B5hus+hajutamise+abis%C3%BCsteem-et=browser_et_15_3_term_14.html
õhus_tankimine = %C3%B5hus+tankimine-et=browser_et_15_3_term_15.html
õhusaastasadestis = %C3%B5husaastasadestis-et=browser_et_15_3_term_16.html
õhusaaste = %C3%B5husaaste-et=browser_et_15_3_term_17.html
õhusaasteaine = %C3%B5husaasteaine-et=browser_et_15_3_term_18.html
õhusaasteainete_siseriiklike_ülemmäärade_direktiiv = %C3%B5husaasteainete+siseriiklike+%C3%BClemm%C3%A4%C3%A4rade+direktiiv-et=browser_et_15_3_term_19.html
õhusild = %C3%B5husild-et=browser_et_15_3_term_20.html
õhusruleerimine = %C3%B5husruleerimine-et=browser_et_15_3_term_21.html
õhusruleerimistee = %C3%B5husruleerimistee-et=browser_et_15_3_term_22.html
õhust_pritsimine = %C3%B5hust+pritsimine-et=browser_et_15_3_term_23.html
õhust_raskem_õhusõiduk = %C3%B5hust+raskem+%C3%B5hus%C3%B5iduk-et=browser_et_15_3_term_24.html
õhusti = %C3%B5husti-et=browser_et_15_3_term_25.html
õhustusseade = %C3%B5hustusseade-et=browser_et_15_3_term_26.html
õhusõiduk = %C3%B5hus%C3%B5iduk-et=browser_et_15_3_term_27.html
õhusõiduki_aadress = %C3%B5hus%C3%B5iduki+aadress-et=browser_et_15_3_term_28.html
õhusõiduki_angaar = %C3%B5hus%C3%B5iduki+angaar-et=browser_et_15_3_term_29.html
õhusõiduki_ebaseaduslik_hõivamine = %C3%B5hus%C3%B5iduki+ebaseaduslik+h%C3%B5ivamine-et=browser_et_15_3_term_30.html
õhusõiduki_ebaseadusliku_hõivamise_vastu_võitlemise_konventsioon = %C3%B5hus%C3%B5iduki+ebaseadusliku+h%C3%B5ivamise+vastu+v%C3%B5itlemise+konventsioon-et=browser_et_15_3_term_31.html
õhusõiduki_hoolduskäsiraamat = %C3%B5hus%C3%B5iduki+hooldusk%C3%A4siraamat-et=browser_et_15_3_term_32.html
õhusõiduki_hooldusprogramm = %C3%B5hus%C3%B5iduki+hooldusprogramm-et=browser_et_15_3_term_33.html
õhusõiduki_juhtimisseadmed = %C3%B5hus%C3%B5iduki+juhtimisseadmed-et=browser_et_15_3_term_34.html
õhusõiduki_juhtimissüsteem = %C3%B5hus%C3%B5iduki+juhtimiss%C3%BCsteem-et=browser_et_15_3_term_35.html
õhusõiduki_julgestuskontroll = %C3%B5hus%C3%B5iduki+julgestuskontroll-et=browser_et_15_3_term_36.html
õhusõiduki_julgestusotstarbeline_läbiotsimine = %C3%B5hus%C3%B5iduki+julgestusotstarbeline+l%C3%A4biotsimine-et=browser_et_15_3_term_37.html
õhusõiduki_kaaperdamine = %C3%B5hus%C3%B5iduki+kaaperdamine-et=browser_et_15_3_term_38.html
õhusõiduki_kapten = %C3%B5hus%C3%B5iduki+kapten-et=browser_et_15_3_term_39.html
õhusõiduki_klassifikatsiooninumber = %C3%B5hus%C3%B5iduki+klassifikatsiooninumber-et=browser_et_15_3_term_40.html
õhusõiduki_komandör = %C3%B5hus%C3%B5iduki+komand%C3%B6r-et=browser_et_15_3_term_41.html
õhusõiduki_kontroll_seisuplatsil = %C3%B5hus%C3%B5iduki+kontroll+seisuplatsil-et=browser_et_15_3_term_42.html
õhusõiduki_käitaja = %C3%B5hus%C3%B5iduki+k%C3%A4itaja-et=browser_et_15_3_term_43.html
õhusõiduki_käitaja_arvelduskonto = %C3%B5hus%C3%B5iduki+k%C3%A4itaja+arvelduskonto-et=browser_et_15_3_term_44.html
õhusõiduki_käsiraamat = %C3%B5hus%C3%B5iduki+k%C3%A4siraamat-et=browser_et_15_3_term_45.html
õhusõiduki_lennukäsiraamat = %C3%B5hus%C3%B5iduki+lennuk%C3%A4siraamat-et=browser_et_15_3_term_46.html
õhusõiduki_liik = %C3%B5hus%C3%B5iduki+liik-et=browser_et_15_3_term_47.html
õhusõiduki_maajaam = %C3%B5hus%C3%B5iduki+maajaam-et=browser_et_15_3_term_48.html
õhusõiduki_muudetud_versioon = %C3%B5hus%C3%B5iduki+muudetud+versioon-et=browser_et_15_3_term_49.html
õhusõiduki_märgistamine = %C3%B5hus%C3%B5iduki+m%C3%A4rgistamine-et=browser_et_15_3_term_50.html
õhusõiduki_omandiõiguse_rahvusvahelise_tunnustamise_konventsioon = %C3%B5hus%C3%B5iduki+omandi%C3%B5iguse+rahvusvahelise+tunnustamise+konventsioon-et=browser_et_15_3_term_51.html
õhusõiduki_projekteerimisorganisatsioon = %C3%B5hus%C3%B5iduki+projekteerimisorganisatsioon-et=browser_et_15_3_term_52.html
õhusõiduki_püüdursüsteem = %C3%B5hus%C3%B5iduki+p%C3%BC%C3%BCdurs%C3%BCsteem-et=browser_et_15_3_term_53.html
õhusõiduki_raadiojaam = %C3%B5hus%C3%B5iduki+raadiojaam-et=browser_et_15_3_term_54.html
õhusõiduki_registreerimissertifikaat = %C3%B5hus%C3%B5iduki+registreerimissertifikaat-et=browser_et_15_3_term_55.html
õhusõiduki_registreerimistunnus = %C3%B5hus%C3%B5iduki+registreerimistunnus-et=browser_et_15_3_term_56.html
õhusõiduki_seerianumber = %C3%B5hus%C3%B5iduki+seerianumber-et=browser_et_15_3_term_57.html
õhusõiduki_seisuplats = %C3%B5hus%C3%B5iduki+seisuplats-et=browser_et_15_3_term_58.html
õhusõiduki_suutlikkusnäitajad = %C3%B5hus%C3%B5iduki+suutlikkusn%C3%A4itajad-et=browser_et_15_3_term_59.html
õhusõiduki_tootja = %C3%B5hus%C3%B5iduki+tootja-et=browser_et_15_3_term_60.html
õhusõiduki_tunnus = %C3%B5hus%C3%B5iduki+tunnus-et=browser_et_15_3_term_61.html
õhusõiduki_tüübikoolitus = %C3%B5hus%C3%B5iduki+t%C3%BC%C3%BCbikoolitus-et=browser_et_15_3_term_62.html
õhusõiduki_tüübisertifikaat = %C3%B5hus%C3%B5iduki+t%C3%BC%C3%BCbisertifikaat-et=browser_et_15_3_term_63.html
õhusõiduki_tüüp = %C3%B5hus%C3%B5iduki+t%C3%BC%C3%BCp-et=browser_et_15_3_term_64.html
õhusõiduki_väliskest = %C3%B5hus%C3%B5iduki+v%C3%A4liskest-et=browser_et_15_3_term_65.html
õhusõidukil_tehtav_hooldus = %C3%B5hus%C3%B5idukil+tehtav+hooldus-et=browser_et_15_3_term_66.html
õhusõidukite_projekteerimine = %C3%B5hus%C3%B5idukite+projekteerimine-et=browser_et_15_3_term_67.html
õhusõidukite_seisuplatsi_ruleerimisriba = %C3%B5hus%C3%B5idukite+seisuplatsi+ruleerimisriba-et=browser_et_15_3_term_68.html
õhusõidukitootja = %C3%B5hus%C3%B5idukitootja-et=browser_et_15_3_term_69.html
õhusüsteemi_kontrollventiil = %C3%B5hus%C3%BCsteemi+kontrollventiil-et=browser_et_15_3_term_70.html
õhutakistus = %C3%B5hutakistus-et=browser_et_15_3_term_71.html
õhutemperatuuriandur = %C3%B5hutemperatuuriandur-et=browser_et_15_3_term_72.html
õhutihedus = %C3%B5hutihedus-et=browser_et_15_3_term_73.html
õhutõrje = %C3%B5hut%C3%B5rje-et=browser_et_15_3_term_74.html
õhutõrjesuurtükid = %C3%B5hut%C3%B5rjesuurt%C3%BCkid-et=browser_et_15_3_term_75.html
õhutõrjesuurtükivägi = %C3%B5hut%C3%B5rjesuurt%C3%BCkiv%C3%A4gi-et=browser_et_15_3_term_76.html
õhuvahe = %C3%B5huvahe-et=browser_et_15_3_term_77.html
õhuvoolu-päikeseelektrijaam = %C3%B5huvoolu-p%C3%A4ikeseelektrijaam-et=browser_et_15_3_term_78.html
õhuvooluandur = %C3%B5huvooluandur-et=browser_et_15_3_term_79.html
õhuväe_kiirreageerimisalgatus = %C3%B5huv%C3%A4e+kiirreageerimisalgatus-et=browser_et_15_3_term_80.html
õhuväe_kiirreageerimiskontseptsioon = %C3%B5huv%C3%A4e+kiirreageerimiskontseptsioon-et=browser_et_15_3_term_81.html
õhuvõtt = %C3%B5huv%C3%B5tt-et=browser_et_15_3_term_82.html
õieraag = %C3%B5ieraag-et=browser_et_15_3_term_83.html
õietolm = %C3%B5ietolm-et=browser_et_15_3_term_84.html
õige_ja_õiglane_ülevaade = %C3%B5ige+ja+%C3%B5iglane+%C3%BClevaade-et=browser_et_15_3_term_85.html
õigeaegsus = %C3%B5igeaegsus-et=browser_et_15_3_term_86.html
õiglane_andmete_töötlemine = %C3%B5iglane+andmete+t%C3%B6%C3%B6tlemine-et=browser_et_15_3_term_87.html
õiglane_hüvitis = %C3%B5iglane+h%C3%BCvitis-et=browser_et_15_3_term_88.html
õiglane_ja_võrdne_kohtlemine = %C3%B5iglane+ja+v%C3%B5rdne+kohtlemine-et=browser_et_15_3_term_89.html
õiglane_kaubandus = %C3%B5iglane+kaubandus-et=browser_et_15_3_term_90.html
õiglane_maksustamine = %C3%B5iglane+maksustamine-et=browser_et_15_3_term_91.html
õiglane_suhtumine = %C3%B5iglane+suhtumine-et=browser_et_15_3_term_92.html
õiglane_töölevõtmine = %C3%B5iglane+t%C3%B6%C3%B6lev%C3%B5tmine-et=browser_et_15_3_term_93.html
õiglane_väärtus = %C3%B5iglane+v%C3%A4%C3%A4rtus-et=browser_et_15_3_term_94.html
õiglane_võrdlus = %C3%B5iglane+v%C3%B5rdlus-et=browser_et_15_3_term_95.html
õiglase_maksustamise_põhimõte = %C3%B5iglase+maksustamise+p%C3%B5him%C3%B5te-et=browser_et_15_3_term_96.html
õiglase_töö_ja_majanduskasvu_teemaline_sotsiaaltippkohtumine = %C3%B5iglase+t%C3%B6%C3%B6+ja+majanduskasvu+teemaline+sotsiaaltippkohtumine-et=browser_et_15_3_term_97.html
õiglase_väärtuse_mõõtmine = %C3%B5iglase+v%C3%A4%C3%A4rtuse+m%C3%B5%C3%B5tmine-et=browser_et_15_3_term_98.html
õiglase_väärtuse_reserv = %C3%B5iglase+v%C3%A4%C3%A4rtuse+reserv-et=browser_et_15_3_term_99.html
õiglase_väärtuse_riskimaandamisinstrument = %C3%B5iglase+v%C3%A4%C3%A4rtuse+riskimaandamisinstrument-et=browser_et_15_4_term_0.html
õiglase_väärtuse_riskimaandus = %C3%B5iglase+v%C3%A4%C3%A4rtuse+riskimaandus-et=browser_et_15_4_term_1.html
õiglased,_mõistlikud_ja_mittediskrimineerivad_tingimused = %C3%B5iglased%2C+m%C3%B5istlikud+ja+mittediskrimineerivad+tingimused-et=browser_et_15_4_term_2.html
õiglased_töönormid = %C3%B5iglased+t%C3%B6%C3%B6normid-et=browser_et_15_4_term_3.html
õiglasel_väärtusel_põhinevad_raamatupidamispõhimõtted = %C3%B5iglasel+v%C3%A4%C3%A4rtusel+p%C3%B5hinevad+raamatupidamisp%C3%B5him%C3%B5tted-et=browser_et_15_4_term_4.html
õiglases_väärtuses_hindamine = %C3%B5iglases+v%C3%A4%C3%A4rtuses+hindamine-et=browser_et_15_4_term_5.html
õiglases_väärtuses_läbi_kasumiaruande_kajastatav = %C3%B5iglases+v%C3%A4%C3%A4rtuses+l%C3%A4bi+kasumiaruande+kajastatav-et=browser_et_15_4_term_6.html
õiglus-_ja_võrdsusliikumine = %C3%95iglus-+ja+V%C3%B5rdsusliikumine-et=browser_et_15_4_term_7.html
õigus-,_haldus-_ja_rahandusküsimuste_töögrupp = %C3%95igus-%2C+haldus-+ja+rahandusk%C3%BCsimuste+t%C3%B6%C3%B6grupp-et=browser_et_15_4_term_8.html
õigus-,_vabadus-_ja_turvalisusküsimuste_peadirektoraat = %C3%B5igus-%2C+vabadus-+ja+turvalisusk%C3%BCsimuste+peadirektoraat-et=browser_et_15_4_term_9.html
õigus-,_vabadus-_ja_turvalisusküsimuste_volinik = %C3%B5igus-%2C+vabadus-+ja+turvalisusk%C3%BCsimuste+volinik-et=browser_et_15_4_term_10.html
õigus-_ja_haldusnormid = %C3%B5igus-+ja+haldusnormid-et=browser_et_15_4_term_11.html
õigus-_ja_haldusnormide_ühtlustamine = %C3%B5igus-+ja+haldusnormide+%C3%BChtlustamine-et=browser_et_15_4_term_12.html
õigus-_ja_tarbijaküsimuste_ning_soolise_võrdõiguslikkuse_volinik = %C3%B5igus-+ja+tarbijak%C3%BCsimuste+ning+soolise+v%C3%B5rd%C3%B5iguslikkuse+volinik-et=browser_et_15_4_term_13.html
õigus-_ja_tarbijaküsimuste_peadirektoraat = %C3%B5igus-+ja+tarbijak%C3%BCsimuste+peadirektoraat-et=browser_et_15_4_term_14.html
õigus-_ja_teovõime = %C3%B5igus-+ja+teov%C3%B5ime-et=browser_et_15_4_term_15.html
õigus_abielluda = %C3%B5igus+abielluda-et=browser_et_15_4_term_16.html
õigus_andmeid_kasutada = %C3%B5igus+andmeid+kasutada-et=browser_et_15_4_term_17.html
õigus_andmete_kustutamisele = %C3%B5igus+andmete+kustutamisele-et=browser_et_15_4_term_18.html
õigus_andmete_parandamisele = %C3%B5igus+andmete+parandamisele-et=browser_et_15_4_term_19.html
õigus_andmete_ülekandmisele = %C3%B5igus+andmete+%C3%BClekandmisele-et=browser_et_15_4_term_20.html
õigus_autorsusele = %C3%B5igus+autorsusele-et=browser_et_15_4_term_21.html
õigus_edasi_kaevata = %C3%B5igus+edasi+kaevata-et=browser_et_15_4_term_22.html
õigus_elule = %C3%B5igus+elule-et=browser_et_15_4_term_23.html
õigus_ennetähtaegsele_amortiseerimisele = %C3%B5igus+ennet%C3%A4htaegsele+amortiseerimisele-et=browser_et_15_4_term_24.html
õigus_esitada_vastuväide = %C3%B5igus+esitada+vastuv%C3%A4ide-et=browser_et_15_4_term_25.html
õigus_esitada_vastuväiteid = %C3%B5igus+esitada+vastuv%C3%A4iteid-et=browser_et_15_4_term_26.html
õigus_haridusele = %C3%B5igus+haridusele-et=browser_et_15_4_term_27.html
õigus_heale_haldusele = %C3%B5igus+heale+haldusele-et=browser_et_15_4_term_28.html
õigus_hooldada_surnud_isiku_pärandit = %C3%B5igus+hooldada+surnud+isiku+p%C3%A4randit-et=browser_et_15_4_term_29.html
õigus_hääletada = %C3%B5igus+h%C3%A4%C3%A4letada-et=browser_et_15_4_term_30.html
õigus_isikuandmete_töötlemise_piiramisele = %C3%B5igus+isikuandmete+t%C3%B6%C3%B6tlemise+piiramisele-et=browser_et_15_4_term_31.html
õigus_isikupuutumatusele = %C3%B5igus+isikupuutumatusele-et=browser_et_15_4_term_32.html
õigus_isikuvabadusele_ja_-puutumatusele = %C3%B5igus+isikuvabadusele+ja+-puutumatusele-et=browser_et_15_4_term_33.html
õigus_kaitsele = %C3%B5igus+kaitsele-et=browser_et_15_4_term_34.html
õigus_kandideerida = %C3%B5igus+kandideerida-et=browser_et_15_4_term_35.html
õigus_kasutada_tööhõiveteenuseid = %C3%B5igus+kasutada+t%C3%B6%C3%B6h%C3%B5iveteenuseid-et=browser_et_15_4_term_36.html
õigus_keelduda_sõjaväeteenistusest_oma_veendumuste_tõttu = %C3%B5igus+keelduda+s%C3%B5jav%C3%A4eteenistusest+oma+veendumuste+t%C3%B5ttu-et=browser_et_15_4_term_37.html
õigus_lapsega_suhelda = %C3%B5igus+lapsega+suhelda-et=browser_et_15_4_term_38.html
õigus_luua_perekond = %C3%B5igus+luua+perekond-et=browser_et_15_4_term_39.html
õigus_maksustada = %C3%B5igus+maksustada-et=browser_et_15_4_term_40.html
õigus_nõuda_andmete_sulgemist = %C3%B5igus+n%C3%B5uda+andmete+sulgemist-et=browser_et_15_4_term_41.html
õigus_olla_erinev = %C3%B5igus+olla+erinev-et=browser_et_15_4_term_42.html
õigus_olla_esindaja_kohtus = %C3%B5igus+olla+esindaja+kohtus-et=browser_et_15_4_term_43.html
õigus_olla_unustatud = %C3%B5igus+olla+unustatud-et=browser_et_15_4_term_44.html
õigus_omandile = %C3%B5igus+omandile-et=browser_et_15_4_term_45.html
õigus_pärand_vastu_võtta_või_pärandist_keelduda = %C3%B5igus+p%C3%A4rand+vastu+v%C3%B5tta+v%C3%B5i+p%C3%A4randist+keelduda-et=browser_et_15_4_term_46.html
õigus_pääseda_ligi_dokumentidele = %C3%B5igus+p%C3%A4%C3%A4seda+ligi+dokumentidele-et=browser_et_15_4_term_47.html
õigus_pöörduda_petitsiooniga_euroopa_parlamendi_poole = %C3%B5igus+p%C3%B6%C3%B6rduda+petitsiooniga+Euroopa+Parlamendi+poole-et=browser_et_15_4_term_48.html
õigus_saada_hüvitisi,_mis_ei_ole_pensionihüvitised = %C3%B5igus+saada+h%C3%BCvitisi%2C+mis+ei+ole+pensionih%C3%BCvitised-et=browser_et_15_4_term_49.html
õigus_saada_teavet = %C3%B5igus+saada+teavet-et=browser_et_15_4_term_50.html
õigus_saada_võimendustagatist = %C3%B5igus+saada+v%C3%B5imendustagatist-et=browser_et_15_4_term_51.html
õigus_sundosale = %C3%B5igus+sundosale-et=browser_et_15_4_term_52.html
õigus_teabele = %C3%B5igus+teabele-et=browser_et_15_4_term_53.html
õigus_teada_oma_päritolu = %C3%B5igus+teada+oma+p%C3%A4ritolu-et=browser_et_15_4_term_54.html
õigus_teha_seadusandlikke_algatusi = %C3%B5igus+teha+seadusandlikke+algatusi-et=browser_et_15_4_term_55.html
õigus_teha_tööd = %C3%B5igus+teha+t%C3%B6%C3%B6d-et=browser_et_15_4_term_56.html
õigus_toidule = %C3%B5igus+toidule-et=browser_et_15_4_term_57.html
õigus_tunda_oma_vanemaid = %C3%B5igus+tunda+oma+vanemaid-et=browser_et_15_4_term_58.html
õigus_tunnistuse_andmisest_keelduda = %C3%B5igus+tunnistuse+andmisest+keelduda-et=browser_et_15_4_term_59.html
õigus_tutvuda_andmetega = %C3%B5igus+tutvuda+andmetega-et=browser_et_15_4_term_60.html
õigus_tutvuda_dokumentidega = %C3%B5igus+tutvuda+dokumentidega-et=browser_et_15_4_term_61.html
õigus_tõhusale_õiguskaitsevahendile_ja_õiglasele_kohtulikule_arutamisele = %C3%B5igus+t%C3%B5husale+%C3%B5iguskaitsevahendile+ja+%C3%B5iglasele+kohtulikule+arutamisele-et=browser_et_15_4_term_62.html
õigus_usku_mitte_omada = %C3%B5igus+usku+mitte+omada-et=browser_et_15_4_term_63.html
õigus_vabadusele_ja_turvalisusele = %C3%B5igus+vabadusele+ja+turvalisusele-et=browser_et_15_4_term_64.html
õigus_vaikida = %C3%B5igus+vaikida-et=browser_et_15_4_term_65.html
õigus_õiglasele_kohtumenetlusele = %C3%B5igus+%C3%B5iglasele+kohtumenetlusele-et=browser_et_15_4_term_66.html
õigus_ümberpaigutamisele = %C3%B5igus+%C3%BCmberpaigutamisele-et=browser_et_15_4_term_67.html
õigusabi = %C3%B5igusabi-et=browser_et_15_4_term_68.html
õigusabi_taotluste_edastamise_euroopa_kokkuleppe_lisaprotokoll = %C3%B5igusabi+taotluste+edastamise+Euroopa+kokkuleppe+lisaprotokoll-et=browser_et_15_4_term_69.html
õigusabikulud = %C3%B5igusabikulud-et=browser_et_15_4_term_70.html
õigusabikulude_kindlustus = %C3%B5igusabikulude+kindlustus-et=browser_et_15_4_term_71.html
õigusakt = %C3%B5igusakt-et=browser_et_15_4_term_72.html
õigusakti_kohaldamise_peatamine_ja_muud_ajutised_meetmed = %C3%B5igusakti+kohaldamise+peatamine+ja+muud+ajutised+meetmed-et=browser_et_15_4_term_73.html
õigusakti_täitmise_peatamine = %C3%B5igusakti+t%C3%A4itmise+peatamine-et=browser_et_15_4_term_74.html
õigusaktide_direktoraat = %C3%95igusaktide+direktoraat-et=browser_et_15_4_term_75.html
õigusaktide_ja_menetlustega_seotud_nõustamine = %C3%B5igusaktide+ja+menetlustega+seotud+n%C3%B5ustamine-et=browser_et_15_4_term_76.html
õigusaktide_kodifitseerimise_töörühm = %C3%B5igusaktide+kodifitseerimise+t%C3%B6%C3%B6r%C3%BChm-et=browser_et_15_4_term_77.html
õigusaktide_konflikt = %C3%B5igusaktide+konflikt-et=browser_et_15_4_term_78.html
õigusaktide_ühtlustamine = %C3%B5igusaktide+%C3%BChtlustamine-et=browser_et_15_4_term_79.html
õigusaktidele_vastavuse_tagamine = %C3%B5igusaktidele+vastavuse+tagamine-et=browser_et_15_4_term_80.html
õigusaktides_ettenähtud_tähtaeg = %C3%B5igusaktides+etten%C3%A4htud+t%C3%A4htaeg-et=browser_et_15_4_term_81.html
õigusaktides_reguleeritud_pensionifond = %C3%B5igusaktides+reguleeritud+pensionifond-et=browser_et_15_4_term_82.html
õigusaktiga_kehtestatud_reserv = %C3%B5igusaktiga+kehtestatud+reserv-et=browser_et_15_4_term_83.html
õigusalane_koostöö = %C3%B5igusalane+koost%C3%B6%C3%B6-et=browser_et_15_4_term_84.html
õigusalane_koostöö_kriminaalasjades = %C3%B5igusalane+koost%C3%B6%C3%B6+kriminaalasjades-et=browser_et_15_4_term_85.html
õigusalane_koostöö_tsiviilasjades = %C3%B5igusalane+koost%C3%B6%C3%B6+tsiviilasjades-et=browser_et_15_4_term_86.html
õigusalane_läbivaatus = %C3%B5igusalane+l%C3%A4bivaatus-et=browser_et_15_4_term_87.html
õigusalane_süsteem = %C3%B5igusalane+s%C3%BCsteem-et=browser_et_15_4_term_88.html
õigusasutus = %C3%B5igusasutus-et=browser_et_15_4_term_89.html
õigusasutuse_luba = %C3%B5igusasutuse+luba-et=browser_et_15_4_term_90.html
õigusdokumente_kätte_toimetama = %C3%B5igusdokumente+k%C3%A4tte+toimetama-et=browser_et_15_4_term_91.html
õiguse_litsents = %C3%B5iguse+litsents-et=browser_et_15_4_term_92.html
õiguse_valdaja = %C3%B5iguse+valdaja-et=browser_et_15_4_term_93.html
õigused_osalusele_eemaldamise,_taastamise_ja_keskkonna_parandamise_fondides = %C3%B5igused+osalusele+eemaldamise%2C+taastamise+ja+keskkonna+parandamise+fondides-et=browser_et_15_4_term_94.html
õigusega_haridusele_tegelev_üro_eriraportöör = %C3%B5igusega+haridusele+tegelev+%C3%9CRO+eriraport%C3%B6%C3%B6r-et=browser_et_15_4_term_95.html
õigusega_tervisele_tegelev_eriraportöör = %C3%B5igusega+tervisele+tegelev+eriraport%C3%B6%C3%B6r-et=browser_et_15_4_term_96.html
õigusega_toidule_tegelev_eriraportöör = %C3%B5igusega+toidule+tegelev+eriraport%C3%B6%C3%B6r-et=browser_et_15_4_term_97.html
õigusekspert = %C3%B5igusekspert-et=browser_et_15_4_term_98.html
õiguselukutse = %C3%B5iguselukutse-et=browser_et_15_4_term_99.html
õiguselukutse_esindaja = %C3%B5iguselukutse+esindaja-et=browser_et_15_5_term_0.html
õigusemõistmine_kriminaalasjades = %C3%B5igusem%C3%B5istmine+kriminaalasjades-et=browser_et_15_5_term_1.html
õigusemõistmist_ja_õigusriiki_toetav_programm = %C3%B5igusem%C3%B5istmist+ja+%C3%B5igusriiki+toetav+programm-et=browser_et_15_5_term_2.html
õiguserikkumine = %C3%B5iguserikkumine-et=browser_et_15_5_term_3.html
õigusfoorum = %C3%B5igusfoorum-et=browser_et_15_5_term_4.html
õigushüve = %C3%B5igush%C3%BCve-et=browser_et_15_5_term_5.html
õigusi_rikkuvad_kaubad = %C3%B5igusi+rikkuvad+kaubad-et=browser_et_15_5_term_6.html
õigusjärgne_omanik = %C3%B5igusj%C3%A4rgne+omanik-et=browser_et_15_5_term_7.html
õigusjõud = %C3%B5igusj%C3%B5ud-et=browser_et_15_5_term_8.html
õiguskaitse = %C3%B5iguskaitse-et=browser_et_15_5_term_9.html
õiguskaitse_kättesaadavus = %C3%B5iguskaitse+k%C3%A4ttesaadavus-et=browser_et_15_5_term_10.html
õiguskaitse_töörühm = %C3%B5iguskaitse+t%C3%B6%C3%B6r%C3%BChm-et=browser_et_15_5_term_11.html
õiguskaitseabinõu = %C3%B5iguskaitseabin%C3%B5u-et=browser_et_15_5_term_12.html
õiguskaitsealaste_kontaktametnike_kompendium = %C3%B5iguskaitsealaste+kontaktametnike+kompendium-et=browser_et_15_5_term_13.html
õiguskaitsealaste_tehnoloogiateenistuste_euroopa_võrgustik = %C3%B5iguskaitsealaste+tehnoloogiateenistuste+Euroopa+v%C3%B5rgustik-et=browser_et_15_5_term_14.html
õiguskaitseasutus = %C3%B5iguskaitseasutus-et=browser_et_15_5_term_15.html
õiguskaitsevahend = %C3%B5iguskaitsevahend-et=browser_et_15_5_term_16.html
õiguskantsler = %C3%B5iguskantsler-et=browser_et_15_5_term_17.html
õiguskeele_ekspertide_poolt_viimistletud_tekst = %C3%B5iguskeele+ekspertide+poolt+viimistletud+tekst-et=browser_et_15_5_term_18.html
õiguskeeleekspert = %C3%B5iguskeeleekspert-et=browser_et_15_5_term_19.html
õiguskeeleekspertide_poolt_viimistletud_tekst = %C3%B5iguskeeleekspertide+poolt+viimistletud+tekst-et=browser_et_15_5_term_20.html
õiguskeeleekspertide_töörühm = %C3%B5iguskeeleekspertide+t%C3%B6%C3%B6r%C3%BChm-et=browser_et_15_5_term_21.html
õiguskeeleline_viimistlemine = %C3%B5iguskeeleline+viimistlemine-et=browser_et_15_5_term_22.html
õiguskeskkond = %C3%B5iguskeskkond-et=browser_et_15_5_term_23.html
õiguskindlus = %C3%B5iguskindlus-et=browser_et_15_5_term_24.html
õiguskindlus_ja_stabiilsus = %C3%B5iguskindlus+ja+stabiilsus-et=browser_et_15_5_term_25.html
õiguskindluse_põhimõte = %C3%B5iguskindluse+p%C3%B5him%C3%B5te-et=browser_et_15_5_term_26.html
õiguskindlusetus = %C3%B5iguskindlusetus-et=browser_et_15_5_term_27.html
õiguskomisjon = %C3%95iguskomisjon-et=browser_et_15_5_term_28.html
õiguskomisjoni_sekretariaat = %C3%95iguskomisjoni+sekretariaat-et=browser_et_15_5_term_29.html
õiguskontrollikomitee = %C3%B5iguskontrollikomitee-et=browser_et_15_5_term_30.html
õiguskord = %C3%B5iguskord-et=browser_et_15_5_term_31.html
õiguskorra_tagamisega_seotud_lennud = %C3%B5iguskorra+tagamisega+seotud+lennud-et=browser_et_15_5_term_32.html
õigusküsimused = %C3%B5igusk%C3%BCsimused-et=browser_et_15_5_term_33.html
õigusküsimuste,_põhiõiguste_ja_kodakondsuse_volinik = %C3%B5igusk%C3%BCsimuste%2C+p%C3%B5hi%C3%B5iguste+ja+kodakondsuse+volinik-et=browser_et_15_5_term_34.html
õigusküsimuste_direktoraat = %C3%95igusk%C3%BCsimuste+direktoraat-et=browser_et_15_5_term_35.html
õigusküsimuste_ja_inimõiguste_komitee = %C3%B5igusk%C3%BCsimuste+ja+inim%C3%B5iguste+komitee-et=browser_et_15_5_term_36.html
õigusküsimuste_komitee = %C3%B5igusk%C3%BCsimuste+komitee-et=browser_et_15_5_term_37.html
õigusküsimuste_peadirektoraat = %C3%B5igusk%C3%BCsimuste+peadirektoraat-et=browser_et_15_5_term_38.html
õigusküsimuste_üksus = %C3%95igusk%C3%BCsimuste+%C3%BCksus-et=browser_et_15_5_term_39.html
õiguslik_alus = %C3%B5iguslik+alus-et=browser_et_15_5_term_40.html
õiguslik_arbitraaž = %C3%B5iguslik+arbitraa%C5%BE-et=browser_et_15_5_term_41.html
õiguslik_eesmärk = %C3%B5iguslik+eesm%C3%A4rk-et=browser_et_15_5_term_42.html
õiguslik_kehtivus = %C3%B5iguslik+kehtivus-et=browser_et_15_5_term_43.html
õiguslik_killustatus = %C3%B5iguslik+killustatus-et=browser_et_15_5_term_44.html
õiguslik_kvalifikatsioon = %C3%B5iguslik+kvalifikatsioon-et=browser_et_15_5_term_45.html
õiguslik_omand = %C3%B5iguslik+omand-et=browser_et_15_5_term_46.html
õiguslik_põhjendamine = %C3%B5iguslik+p%C3%B5hjendamine-et=browser_et_15_5_term_47.html
õiguslik_seisak = %C3%B5iguslik+seisak-et=browser_et_15_5_term_48.html
õiguslik_seotus = %C3%B5iguslik+seotus-et=browser_et_15_5_term_49.html
õiguslik_tagajärg = %C3%B5iguslik+tagaj%C3%A4rg-et=browser_et_15_5_term_50.html
õiguslik_tagatis = %C3%B5iguslik+tagatis-et=browser_et_15_5_term_51.html
õiguslik_takistus = %C3%B5iguslik+takistus-et=browser_et_15_5_term_52.html
õiguslik_tähtaeg = %C3%B5iguslik+t%C3%A4htaeg-et=browser_et_15_5_term_53.html
õiguslik_vaakum = %C3%B5iguslik+vaakum-et=browser_et_15_5_term_54.html
õiguslik_vahend = %C3%B5iguslik+vahend-et=browser_et_15_5_term_55.html
õigusliku_aluse_kehtivus = %C3%B5igusliku+aluse+kehtivus-et=browser_et_15_5_term_56.html
õigusliku_aluse_sobivus = %C3%B5igusliku+aluse+sobivus-et=browser_et_15_5_term_57.html
õigusliku_järjepidevuse_põhimõte = %C3%B5igusliku+j%C3%A4rjepidevuse+p%C3%B5him%C3%B5te-et=browser_et_15_5_term_58.html
õiguslikud_asjaolud = %C3%B5iguslikud+asjaolud-et=browser_et_15_5_term_59.html
õiguslikult_jõustatav = %C3%B5iguslikult+j%C3%B5ustatav-et=browser_et_15_5_term_60.html
õiguslikult_siduv_akt = %C3%B5iguslikult+siduv+akt-et=browser_et_15_5_term_61.html
õiguslikult_siduv_instrument = %C3%B5iguslikult+siduv+instrument-et=browser_et_15_5_term_62.html
õigusloojate_atlandi-ülene_dialoog = %C3%95igusloojate+Atlandi-%C3%BClene+dialoog-et=browser_et_15_5_term_63.html
õigusloome_ja_parlamendikomisjonide_tegevuse_koordineerimise_direktoraat = %C3%95igusloome+ja+parlamendikomisjonide+tegevuse+koordineerimise+direktoraat-et=browser_et_15_5_term_64.html
õigusloome_ja_õigusalase_koordineerimise_üksus = %C3%95igusloome+ja+%C3%B5igusalase+koordineerimise+%C3%BCksus-et=browser_et_15_5_term_65.html
õigusloome_kvaliteedi_direktoraat = %C3%B5igusloome+kvaliteedi+direktoraat-et=browser_et_15_5_term_66.html
õigusloome_kvaliteedi_ja_tulemuslikkuse_programm = %C3%B5igusloome+kvaliteedi+ja+tulemuslikkuse+programm-et=browser_et_15_5_term_67.html
õigusloome_kvaliteedi_üksus_a_-_majandus-_ja_teaduspoliitika = %C3%95igusloome+kvaliteedi+%C3%BCksus+A+-+majandus-+ja+teaduspoliitika-et=browser_et_15_5_term_68.html
õigusloome_kvaliteedi_üksus_b_-_struktuuri-_ja_ühtekuuluvuspoliitika = %C3%95igusloome+kvaliteedi+%C3%BCksus+B+-+struktuuri-+ja+%C3%BChtekuuluvuspoliitika-et=browser_et_15_5_term_69.html
õigusloome_kvaliteedi_üksus_c_-_kodanike_õigused = %C3%95igusloome+kvaliteedi+%C3%BCksus+C+-+kodanike+%C3%B5igused-et=browser_et_15_5_term_70.html
õigusloome_kvaliteedi_üksus_d_-_eelarveküsimused = %C3%95igusloome+kvaliteedi+%C3%BCksus+D+-+eelarvek%C3%BCsimused-et=browser_et_15_5_term_71.html
õigusloome_kvaliteedi_üksus_e_-_välispoliitika = %C3%95igusloome+kvaliteedi+%C3%BCksus+E+-+v%C3%A4lispoliitika-et=browser_et_15_5_term_72.html
õigusloome_kvaliteet = %C3%B5igusloome+kvaliteet-et=browser_et_15_5_term_73.html
õigusloome_planeerimise_ja_koordineerimise_üksus = %C3%95igusloome+planeerimise+ja+koordineerimise+%C3%BCksus-et=browser_et_15_5_term_74.html
õigusloome_vaatluspunkt = %C3%95igusloome+vaatluspunkt-et=browser_et_15_5_term_75.html
õigusloomealase_dialoogi_üksus = %C3%95igusloomealase+dialoogi+%C3%BCksus-et=browser_et_15_5_term_76.html
õigusloomealase_planeerimise,_institutsioonide_ja_kodanikuühiskonnaga_suhtlemise_direktoraat = %C3%B5igusloomealase+planeerimise%2C+institutsioonide+ja+kodaniku%C3%BChiskonnaga+suhtlemise+direktoraat-et=browser_et_15_5_term_77.html
õigusloomealase_tegevuse_direktoraat_2 = %C3%B5igusloomealase+tegevuse+direktoraat+2-et=browser_et_15_5_term_78.html
õigusloomealase_tegevuse_direktoraat_b = %C3%B5igusloomealase+tegevuse+direktoraat+B-et=browser_et_15_5_term_79.html
õigusloomealase_tegevuse_direktoraat_c = %C3%B5igusloomealase+tegevuse+direktoraat+C-et=browser_et_15_5_term_80.html
õigusloomealaste_teenuste_arendusteenistus = %C3%95igusloomealaste+teenuste+arendusteenistus-et=browser_et_15_5_term_81.html
õigusloomega_mitteseotud_algatusraport = %C3%B5igusloomega+mitteseotud+algatusraport-et=browser_et_15_5_term_82.html
õigusloomega_mitteseotud_raport = %C3%B5igusloomega+mitteseotud+raport-et=browser_et_15_5_term_83.html
õigusloomega_mitteseotud_resolutsioon = %C3%B5igusloomega+mitteseotud+resolutsioon-et=browser_et_15_5_term_84.html
õigusloomega_mitteseotud_tekst = %C3%B5igusloomega+mitteseotud+tekst-et=browser_et_15_5_term_85.html
õigusloomega_seotud_algatus = %C3%B5igusloomega+seotud+algatus-et=browser_et_15_5_term_86.html
õigusloomega_seotud_dokument = %C3%B5igusloomega+seotud+dokument-et=browser_et_15_5_term_87.html
õigusloomega_seotud_ettepanek = %C3%B5igusloomega+seotud+ettepanek-et=browser_et_15_5_term_88.html
õigusloomega_seotud_menetlus = %C3%B5igusloomega+seotud+menetlus-et=browser_et_15_5_term_89.html
õigusloomega_seotud_raport = %C3%B5igusloomega+seotud+raport-et=browser_et_15_5_term_90.html
õigusloomega_seotud_resolutsioon = %C3%B5igusloomega+seotud+resolutsioon-et=browser_et_15_5_term_91.html
õigusloomega_seotud_resolutsiooni_projekt = %C3%B5igusloomega+seotud+resolutsiooni+projekt-et=browser_et_15_5_term_92.html
õigusloomeline_jalajälg = %C3%B5igusloomeline+jalaj%C3%A4lg-et=browser_et_15_5_term_93.html
õigusloomeprotsesside_teenistus = %C3%95igusloomeprotsesside+teenistus-et=browser_et_15_5_term_94.html
õigusnorm = %C3%B5igusnorm-et=browser_et_15_5_term_95.html
õigusnormid = %C3%B5igusnormid-et=browser_et_15_5_term_96.html
õigusnormide_lähendamine = %C3%B5igusnormide+l%C3%A4hendamine-et=browser_et_15_5_term_97.html
õigusnormide_rikkumine = %C3%B5igusnormide+rikkumine-et=browser_et_15_5_term_98.html
õigusnormide_rikkumised = %C3%B5igusnormide+rikkumised-et=browser_et_15_5_term_99.html
õigusnormidele_vastavuse_järelevalve = %C3%B5igusnormidele+vastavuse+j%C3%A4relevalve-et=browser_et_15_6_term_0.html
õigusnormidele_vastavuse_järelevalveüksus = %C3%95igusnormidele+vastavuse+j%C3%A4relevalve%C3%BCksus-et=browser_et_15_6_term_1.html
õigusnõunik = %C3%B5igusn%C3%B5unik-et=browser_et_15_6_term_2.html
õigusnõustaja = %C3%B5igusn%C3%B5ustaja-et=browser_et_15_6_term_3.html
õiguspoliitika = %C3%B5iguspoliitika-et=browser_et_15_6_term_4.html
õiguspraktik = %C3%B5iguspraktik-et=browser_et_15_6_term_5.html
õigusprogramm = %C3%B5igusprogramm-et=browser_et_15_6_term_6.html
õiguspärane_eesmärk = %C3%B5igusp%C3%A4rane+eesm%C3%A4rk-et=browser_et_15_6_term_7.html
õiguspärasus = %C3%B5igusp%C3%A4rasus-et=browser_et_15_6_term_8.html
õigusraamistik = %C3%B5igusraamistik-et=browser_et_15_6_term_9.html
õigusriigi_koordineerimise_ühisbüroo = %C3%B5igusriigi+koordineerimise+%C3%BChisb%C3%BCroo-et=browser_et_15_6_term_10.html
õigusriigi_põhimõte = %C3%B5igusriigi+p%C3%B5him%C3%B5te-et=browser_et_15_6_term_11.html
õigusriigi_tugevdamise_menetlus = %C3%B5igusriigi+tugevdamise+menetlus-et=browser_et_15_6_term_12.html
õigusriik = %C3%B5igusriik-et=browser_et_15_6_term_13.html
õigusrikkuja = %C3%B5igusrikkuja-et=browser_et_15_6_term_14.html
õigusselgus = %C3%B5igusselgus-et=browser_et_15_6_term_15.html
õigussubjekt = %C3%B5igussubjekt-et=browser_et_15_6_term_16.html
õigussüsteem_majanduskasvu_heaks = %C3%B5iguss%C3%BCsteem+majanduskasvu+heaks-et=browser_et_15_6_term_17.html
õigust_delegeerima = %C3%B5igust+delegeerima-et=browser_et_15_6_term_18.html
õigustalitus = %C3%B5igustalitus-et=browser_et_15_6_term_19.html
õigustalituse_arvamus = %C3%B5igustalituse+arvamus-et=browser_et_15_6_term_20.html
õigustalituse_panus = %C3%B5igustalituse+panus-et=browser_et_15_6_term_21.html
õigustamatu_eelis = %C3%B5igustamatu+eelis-et=browser_et_15_6_term_22.html
õigustatud_huvi = %C3%B5igustatud+huvi-et=browser_et_15_6_term_23.html
õigustatud_maksesaaja = %C3%B5igustatud+maksesaaja-et=browser_et_15_6_term_24.html
õigustatud_ootus = %C3%B5igustatud+ootus-et=browser_et_15_6_term_25.html
õigustatud_väärtpaberiomanike_nimekirja_fikseerimise_kuupäev = %C3%B5igustatud+v%C3%A4%C3%A4rtpaberiomanike+nimekirja+fikseerimise+kuup%C3%A4ev-et=browser_et_15_6_term_26.html
õigustav_tõend = %C3%B5igustav+t%C3%B5end-et=browser_et_15_6_term_27.html
õiguste,_võrdõiguslikkuse_ja_kodakondsuse_programm = %C3%B5iguste%2C+v%C3%B5rd%C3%B5iguslikkuse+ja+kodakondsuse+programm-et=browser_et_15_6_term_28.html
õiguste_deklaratsioon = %C3%B5iguste+deklaratsioon-et=browser_et_15_6_term_29.html
õiguste_ja_kohustuste_kogum = %C3%B5iguste+ja+kohustuste+kogum-et=browser_et_15_6_term_30.html
õiguste_kollektiivne_haldamine = %C3%B5iguste+kollektiivne+haldamine-et=browser_et_15_6_term_31.html
õiguste_kollektiivne_teostamine = %C3%B5iguste+kollektiivne+teostamine-et=browser_et_15_6_term_32.html
õiguste_litsentsimine = %C3%B5iguste+litsentsimine-et=browser_et_15_6_term_33.html
õiguste_omandamise_periood = %C3%B5iguste+omandamise+periood-et=browser_et_15_6_term_34.html
õiguste_omanik = %C3%B5iguste+omanik-et=browser_et_15_6_term_35.html
õiguste_tagasiost = %C3%B5iguste+tagasiost-et=browser_et_15_6_term_36.html
õiguste_üleandmine = %C3%B5iguste+%C3%BCleandmine-et=browser_et_15_6_term_37.html
õiguste_üleminek = %C3%B5iguste+%C3%BCleminek-et=browser_et_15_6_term_38.html
õigusteave = %C3%B5igusteave-et=browser_et_15_6_term_39.html
õigusteenistus = %C3%95igusteenistus-et=browser_et_15_6_term_40.html
õigustel_põhinev_lähenemisviis = %C3%B5igustel+p%C3%B5hinev+l%C3%A4henemisviis-et=browser_et_15_6_term_41.html
õigustepõhine_juhtimissüsteem = %C3%B5igustep%C3%B5hine+juhtimiss%C3%BCsteem-et=browser_et_15_6_term_42.html
õigustest_saadav_tulu = %C3%B5igustest+saadav+tulu-et=browser_et_15_6_term_43.html
õigustest_ühekordse_tasu_eest_loobumine_(buy-out) = %C3%B5igustest+%C3%BChekordse+tasu+eest+loobumine+%28buy-out%29-et=browser_et_15_6_term_44.html
õigustiku_sõelumine = %C3%B5igustiku+s%C3%B5elumine-et=browser_et_15_6_term_45.html
õigusvõime_hinnang = %C3%B5igusv%C3%B5ime+hinnang-et=browser_et_15_6_term_46.html
õkv = %C3%95KV-et=browser_et_15_6_term_47.html
õlavöö_tõmbeseade = %C3%B5lav%C3%B6%C3%B6+t%C3%B5mbeseade-et=browser_et_15_6_term_48.html
õli-_ja_rasvaturu_ühine_korraldus = %C3%B5li-+ja+rasvaturu+%C3%BChine+korraldus-et=browser_et_15_6_term_49.html
õliadjuvandiga_vaktsiin = %C3%B5liadjuvandiga+vaktsiin-et=browser_et_15_6_term_50.html
õlifilter = %C3%B5lifilter-et=browser_et_15_6_term_51.html
õlikeemia = %C3%B5likeemia-et=browser_et_15_6_term_52.html
õlikook = %C3%B5likook-et=browser_et_15_6_term_53.html
õlilahus/-emulsioon = %C3%B5lilahus%2F-emulsioon-et=browser_et_15_6_term_54.html
õliliiv = %C3%B5liliiv-et=browser_et_15_6_term_55.html
õlipaak = %C3%B5lipaak-et=browser_et_15_6_term_56.html
õlipump = %C3%B5lipump-et=browser_et_15_6_term_57.html
õlirõigas = %C3%B5lir%C3%B5igas-et=browser_et_15_6_term_58.html
õlitussüsteem = %C3%B5lituss%C3%BCsteem-et=browser_et_15_6_term_59.html
õlitäitega_takisti = %C3%B5lit%C3%A4itega+takisti-et=browser_et_15_6_term_60.html
õlitäitega_trafo = %C3%B5lit%C3%A4itega+trafo-et=browser_et_15_6_term_61.html
õlivann = %C3%B5livann-et=browser_et_15_6_term_62.html
õlleoder = %C3%B5lleoder-et=browser_et_15_6_term_63.html
õngejada = %C3%B5ngejada-et=browser_et_15_6_term_64.html
õngejada_peanöör = %C3%B5ngejada+pean%C3%B6%C3%B6r-et=browser_et_15_6_term_65.html
õngejada_selgnöör = %C3%B5ngejada+selgn%C3%B6%C3%B6r-et=browser_et_15_6_term_66.html
õngejadapüük = %C3%B5ngejadap%C3%BC%C3%BCk-et=browser_et_15_6_term_67.html
õngelaev = %C3%B5ngelaev-et=browser_et_15_6_term_68.html
õngeliin = %C3%B5ngeliin-et=browser_et_15_6_term_69.html
õngeritvadega_tuunilaev = %C3%B5ngeritvadega+tuunilaev-et=browser_et_15_6_term_70.html
õngitseja = %C3%B5ngitseja-et=browser_et_15_6_term_71.html
õngitsemine = %C3%B5ngitsemine-et=browser_et_15_6_term_72.html
õnnetus = %C3%B5nnetus-et=browser_et_15_6_term_73.html
õnnetusjuhtumi_kontsentratsioonirisk = %C3%B5nnetusjuhtumi+kontsentratsioonirisk-et=browser_et_15_6_term_74.html
õnnetusjuhtumi_kontsentratsiooniriski_alammoodul = %C3%B5nnetusjuhtumi+kontsentratsiooniriski+alammoodul-et=browser_et_15_6_term_75.html
õnnetusjuhtumi_risk = %C3%B5nnetusjuhtumi+risk-et=browser_et_15_6_term_76.html
õnnetusjuhtumikiiritus = %C3%B5nnetusjuhtumikiiritus-et=browser_et_15_6_term_77.html
õnnetuskoha_määramise_raadiopoi = %C3%B5nnetuskoha+m%C3%A4%C3%A4ramise+raadiopoi-et=browser_et_15_6_term_78.html
õnnetuskoha_määramise_satelliitraadiopoi = %C3%B5nnetuskoha+m%C3%A4%C3%A4ramise+satelliitraadiopoi-et=browser_et_15_6_term_79.html
õnnetusseisund = %C3%B5nnetusseisund-et=browser_et_15_6_term_80.html
õpetajate_põhikoolitus = %C3%B5petajate+p%C3%B5hikoolitus-et=browser_et_15_6_term_81.html
õpetajate_täiendusõpe = %C3%B5petajate+t%C3%A4iendus%C3%B5pe-et=browser_et_15_6_term_82.html
õpianalüütika = %C3%B5pianal%C3%BC%C3%BCtika-et=browser_et_15_6_term_83.html
õpiedutus = %C3%B5piedutus-et=browser_et_15_6_term_84.html
õpikeskkond = %C3%B5pikeskkond-et=browser_et_15_6_term_85.html
õpilane = %C3%B5pilane-et=browser_et_15_6_term_86.html
õpiliikuvus = %C3%B5piliikuvus-et=browser_et_15_6_term_87.html
õpipoisiõpe = %C3%B5pipoisi%C3%B5pe-et=browser_et_15_6_term_88.html
õpipoisiõppe_liit = %C3%B5pipoisi%C3%B5ppe+liit-et=browser_et_15_6_term_89.html
õpiränne = %C3%B5pir%C3%A4nne-et=browser_et_15_6_term_90.html
õpitud_abitus = %C3%B5pitud+abitus-et=browser_et_15_6_term_91.html
õpiväljund = %C3%B5piv%C3%A4ljund-et=browser_et_15_6_term_92.html
õpiväljundite_väljavõte = %C3%B5piv%C3%A4ljundite+v%C3%A4ljav%C3%B5te-et=browser_et_15_6_term_93.html
õpiühiskond = %C3%B5pi%C3%BChiskond-et=browser_et_15_6_term_94.html
õppeedutus = %C3%B5ppeedutus-et=browser_et_15_6_term_95.html
õppekalalaev = %C3%B5ppekalalaev-et=browser_et_15_6_term_96.html
õppekava = %C3%B5ppekava-et=browser_et_15_6_term_97.html
õppekavaväline_tegevus = %C3%B5ppekavav%C3%A4line+tegevus-et=browser_et_15_6_term_98.html
õppekeel = %C3%B5ppekeel-et=browser_et_15_6_term_99.html
õppekeskkond = %C3%B5ppekeskkond-et=browser_et_15_7_term_0.html
õppekeskus = %C3%B5ppekeskus-et=browser_et_15_7_term_1.html
õppelaev = %C3%B5ppelaev-et=browser_et_15_7_term_2.html
õppemeetod = %C3%B5ppemeetod-et=browser_et_15_7_term_3.html
õppepakett = %C3%B5ppepakett-et=browser_et_15_7_term_4.html
õppeperiood = %C3%B5ppeperiood-et=browser_et_15_7_term_5.html
õppepraktika = %C3%B5ppepraktika-et=browser_et_15_7_term_6.html
õppepuhkus = %C3%B5ppepuhkus-et=browser_et_15_7_term_7.html
õppetööalane_järjepidevus = %C3%B5ppet%C3%B6%C3%B6alane+j%C3%A4rjepidevus-et=browser_et_15_7_term_8.html
õppeväline_tegevus = %C3%B5ppev%C3%A4line+tegevus-et=browser_et_15_7_term_9.html
õppimine = %C3%B5ppimine-et=browser_et_15_7_term_10.html
õrnsoolakala = %C3%B5rnsoolakala-et=browser_et_15_7_term_11.html
õues_kasutatav_tolmuimeja = %C3%B5ues+kasutatav+tolmuimeja-et=browser_et_15_7_term_12.html
õunapuu_klorootilise_rõngaslaiksuse_viirus = %C3%B5unapuu+klorootilise+r%C3%B5ngaslaiksuse+viirus-et=browser_et_15_7_term_13.html
õõnessarv = %C3%B5%C3%B5nessarv-et=browser_et_15_7_term_14.html
õõsmürsk = %C3%B5%C3%B5sm%C3%BCrsk-et=browser_et_15_7_term_15.html
õõsressiiver = %C3%B5%C3%B5sressiiver-et=browser_et_15_7_term_16.html
õõsvastuvõtja = %C3%B5%C3%B5svastuv%C3%B5tja-et=browser_et_15_7_term_17.html
õõtsesummuti = %C3%B5%C3%B5tsesummuti-et=browser_et_15_7_term_18.html
äärmuslus = %C3%A4%C3%A4rmuslus-et
õhukvaliteet_siseruumides = %C3%B5hukvaliteet+siseruumides-et
õiguselukutse_esindaja = %C3%B5iguselukutse+esindaja-et
õpipoisiõppe_liit = %C3%B5pipoisi%C3%B5ppe+liit-et
õiguste_kollektiivne_haldamine = %C3%B5iguste+kollektiivne+haldamine-et
äärepoolseim_piirkond = %C3%A4%C3%A4repoolseim+piirkond-et
õhk-maa-sidesüsteem = %C3%B5hk-maa-sides%C3%BCsteem-et
õiglane_väärtus = %C3%B5iglane+v%C3%A4%C3%A4rtus-et
õpiliikuvus = %C3%B5piliikuvus-et
õhktõstuk = %C3%B5hkt%C3%B5stuk-et
õigusloomega_seotud_resolutsioon = %C3%B5igusloomega+seotud+resolutsioon-et
õhutõrje = %C3%B5hut%C3%B5rje-et
õiguskeeleline_viimistlemine = %C3%B5iguskeeleline+viimistlemine-et
õigussubjekt = %C3%B5igussubjekt-et
äärmuslus = %C3%A4%C3%A4rmuslus-et
õhukvaliteet_siseruumides = %C3%B5hukvaliteet+siseruumides-et
õiguselukutse_esindaja = %C3%B5iguselukutse+esindaja-et
õpipoisiõppe_liit = %C3%B5pipoisi%C3%B5ppe+liit-et
õiguste_kollektiivne_haldamine = %C3%B5iguste+kollektiivne+haldamine-et
äärepoolseim_piirkond = %C3%A4%C3%A4repoolseim+piirkond-et
õhk-maa-sidesüsteem = %C3%B5hk-maa-sides%C3%BCsteem-et
õiglane_väärtus = %C3%B5iglane+v%C3%A4%C3%A4rtus-et
õpiliikuvus = %C3%B5piliikuvus-et
õhktõstuk = %C3%B5hkt%C3%B5stuk-et
õigusloomega_seotud_resolutsioon = %C3%B5igusloomega+seotud+resolutsioon-et
õhutõrje = %C3%B5hut%C3%B5rje-et
õiguskeeleline_viimistlemine = %C3%B5iguskeeleline+viimistlemine-et
õigussubjekt = %C3%B5igussubjekt-et
