w3c = W3C-sk=browser_sk_13_1_term_0.html
wacc = WACC-sk=browser_sk_13_1_term_1.html
wada = WADA-sk=browser_sk_13_1_term_2.html
wake_on_lan = Wake+on+LAN-sk=browser_sk_13_1_term_3.html
wallis_a_futuna = Wallis+a+Futuna-sk=browser_sk_13_1_term_4.html
wano = WANO-sk=browser_sk_13_1_term_5.html
wapis = WAPIS-sk=browser_sk_13_1_term_6.html
warfarín = warfar%C3%ADn-sk=browser_sk_13_1_term_7.html
wash_trading = wash+trading-sk=browser_sk_13_1_term_8.html
washington = Washington-sk=browser_sk_13_1_term_9.html
washingtonská_zmluva = Washingtonsk%C3%A1+zmluva-sk=browser_sk_13_1_term_10.html
washingtonský_dohovor = Washingtonsk%C3%BD+dohovor-sk=browser_sk_13_1_term_11.html
wassenaarská_dohoda = Wassenaarsk%C3%A1+dohoda-sk=browser_sk_13_1_term_12.html
wassenaarské_usporiadanie = Wassenaarsk%C3%A9+usporiadanie-sk=browser_sk_13_1_term_13.html
wassenaarské_usporiadanie_kontrol_vývozu_konvenčných_zbraní_a_tovaru_s_dvojakým_použitím = Wassenaarsk%C3%A9+usporiadanie+kontrol+v%C3%BDvozu+konven%C4%8Dn%C3%BDch+zbran%C3%AD+a+tovaru+s+dvojak%C3%BDm+pou%C5%BEit%C3%ADm-sk=browser_sk_13_1_term_14.html
watt = watt-sk=browser_sk_13_1_term_15.html
wbcsci = WBCSCi-sk=browser_sk_13_1_term_16.html
wbcsd = WBCSD-sk=browser_sk_13_1_term_17.html
wbcti = WBCTi-sk=browser_sk_13_1_term_18.html
wbif = WBIF-sk=browser_sk_13_1_term_19.html
wcit = WCIT-sk=browser_sk_13_1_term_20.html
wco = WCO-sk=browser_sk_13_1_term_21.html
wcpa = WCPA-sk=browser_sk_13_1_term_22.html
wcpfc = WCPFC-sk=browser_sk_13_1_term_23.html
wcsdg = WCSDG-sk=browser_sk_13_1_term_24.html
wct = WCT-sk=browser_sk_13_1_term_25.html
weag = WEAG-sk=browser_sk_13_1_term_26.html
web = web-sk=browser_sk_13_1_term_27.html
web-hosting = web-hosting-sk=browser_sk_13_1_term_28.html
weblog = weblog-sk=browser_sk_13_1_term_29.html
webmail = webmail-sk=browser_sk_13_1_term_30.html
webová_lokalita = webov%C3%A1+lokalita-sk=browser_sk_13_1_term_31.html
webová_služba = webov%C3%A1+slu%C5%BEba-sk=browser_sk_13_1_term_32.html
webová_stránka = webov%C3%A1+str%C3%A1nka-sk=browser_sk_13_1_term_33.html
webové_hostiteľské_služby = webov%C3%A9+hostite%C4%BEsk%C3%A9+slu%C5%BEby-sk=browser_sk_13_1_term_34.html
webové_sídlo = webov%C3%A9+s%C3%ADdlo-sk=browser_sk_13_1_term_35.html
webové_sídlo_„consular_on-line“ = webov%C3%A9+s%C3%ADdlo+%E2%80%9EConsular+On-Line%E2%80%9C-sk=browser_sk_13_1_term_36.html
webové_sídlo_„cool“ = webov%C3%A9+s%C3%ADdlo+%E2%80%9ECoOL%E2%80%9C-sk=browser_sk_13_1_term_37.html
webové_vysielanie = webov%C3%A9+vysielanie-sk=browser_sk_13_1_term_38.html
webový_informačný_kanál = webov%C3%BD+informa%C4%8Dn%C3%BD+kan%C3%A1l-sk=browser_sk_13_1_term_39.html
webový_server = webov%C3%BD+server-sk=browser_sk_13_1_term_40.html
weibullova_funkcia = Weibullova+funkcia-sk=browser_sk_13_1_term_41.html
weimar = Weimar-sk=browser_sk_13_1_term_42.html
weimarský_trojuholník = Weimarsk%C3%BD+trojuholn%C3%ADk-sk=browser_sk_13_1_term_43.html
wellington = Wellington-sk=browser_sk_13_1_term_44.html
wenra = WENRA-sk=browser_sk_13_1_term_45.html
weog = WEOG-sk=browser_sk_13_1_term_46.html
western_blot = Western+blot-sk=browser_sk_13_1_term_47.html
wfp = WFP-sk=browser_sk_13_1_term_48.html
wha = WHA-sk=browser_sk_13_1_term_49.html
who = WHO-sk=browser_sk_13_1_term_50.html
wiki_pre_mládež = wiki+pre+ml%C3%A1de%C5%BE-sk=browser_sk_13_1_term_51.html
wilhelmova_dosková_metóda = Wilhelmova+doskov%C3%A1+met%C3%B3da-sk=browser_sk_13_1_term_52.html
williamsov-beurenov_syndróm = Williamsov-Beurenov+syndr%C3%B3m-sk=browser_sk_13_1_term_53.html
williamsov_syndróm = Williamsov+syndr%C3%B3m-sk=browser_sk_13_1_term_54.html
wilmsov_nádor = Wilmsov+n%C3%A1dor-sk=browser_sk_13_1_term_55.html
wilájat_síná´ = Wil%C3%A1jat+S%C3%ADn%C3%A1%C2%B4-sk=browser_sk_13_1_term_56.html
windhoek = Windhoek-sk=browser_sk_13_1_term_57.html
winklerova_metóda = Winklerova+met%C3%B3da-sk=browser_sk_13_1_term_58.html
winterizácia = winteriz%C3%A1cia-sk=browser_sk_13_1_term_59.html
wipo = WIPO-sk=browser_sk_13_1_term_60.html
wltc = WLTC-sk=browser_sk_13_1_term_61.html
wltp = WLTP-sk=browser_sk_13_1_term_62.html
wmo = WMO-sk=browser_sk_13_1_term_63.html
wnf = WNF-sk=browser_sk_13_1_term_64.html
wocl = WOCL-sk=browser_sk_13_1_term_65.html
wol = WOL-sk=browser_sk_13_1_term_66.html
wolfsbergské_zásady_proti_praniu_špinavých_peňazí = Wolfsbergsk%C3%A9+z%C3%A1sady+proti+praniu+%C5%A1pinav%C3%BDch+pe%C5%88az%C3%AD-sk=browser_sk_13_1_term_67.html
workshop = workshop-sk=browser_sk_13_1_term_68.html
world_wide_web = World+Wide+Web-sk=browser_sk_13_1_term_69.html
wpm = WPM-sk=browser_sk_13_1_term_70.html
wppt = WPPT-sk=browser_sk_13_1_term_71.html
wrc = WRC-sk=browser_sk_13_1_term_72.html
wsis = WSIS-sk=browser_sk_13_1_term_73.html
wto = WTO-sk=browser_sk_13_1_term_74.html
wwf = WWF-sk=browser_sk_13_1_term_75.html
www = WWW-sk=browser_sk_13_1_term_76.html
xantofyl = xantofyl-sk=browser_sk_13_1_term_77.html
xantofyly = xantofyly-sk=browser_sk_13_1_term_78.html
xantomonóza_orecha = xantomon%C3%B3za+orecha-sk=browser_sk_13_1_term_79.html
xantánová_guma = xant%C3%A1nov%C3%A1+guma-sk=browser_sk_13_1_term_80.html
xantín-guanín-fosforibozyltransferáza = xant%C3%ADn-guan%C3%ADn-fosforibozyltransfer%C3%A1za-sk=browser_sk_13_1_term_81.html
xbrl = XBRL-sk=browser_sk_13_1_term_82.html
xenofóbia = xenof%C3%B3bia-sk=browser_sk_13_1_term_83.html
xenogénny = xenog%C3%A9nny-sk=browser_sk_13_1_term_84.html
xenón = xen%C3%B3n-sk=browser_sk_13_1_term_85.html
xsd = XSD-sk=browser_sk_13_1_term_86.html
xylitol = xylitol-sk=browser_sk_13_1_term_87.html
webový_server = webov%C3%BD+server-sk
winterizácia = winteriz%C3%A1cia-sk
wto = WTO-sk
webový_server = webov%C3%BD+server-sk
winterizácia = winteriz%C3%A1cia-sk
wto = WTO-sk
