úti_okmány = %C3%BAti+okm%C3%A1ny-hu
útvonalszakasz = %C3%BAtvonalszakasz-hu
utcán_alvás = utc%C3%A1n+alv%C3%A1s-hu
újrahasznosítási_arány = %C3%BAjrahasznos%C3%ADt%C3%A1si+ar%C3%A1ny-hu
ún._kivételes_gyógyszerhasználat = %C3%BAn.+kiv%C3%A9teles+gy%C3%B3gyszerhaszn%C3%A1lat-hu
újszülött_aranyhörcsög_veséje = %C3%BAjsz%C3%BCl%C3%B6tt+aranyh%C3%B6rcs%C3%B6g+ves%C3%A9je-hu
új_számítógépesített_árutovábbítási_rendszer = %C3%BAj+sz%C3%A1m%C3%ADt%C3%B3g%C3%A9pes%C3%ADtett+%C3%A1rutov%C3%A1bb%C3%ADt%C3%A1si+rendszer-hu
utónév_meghatározása = ut%C3%B3n%C3%A9v+meghat%C3%A1roz%C3%A1sa-hu
uniós_áttelepítési_program = uni%C3%B3s+%C3%A1ttelep%C3%ADt%C3%A9si+program-hu
uniós_kibocsátásiegység-forgalmi_jegyzék = uni%C3%B3s+kibocs%C3%A1t%C3%A1siegys%C3%A9g-forgalmi+jegyz%C3%A9k-hu
unicri = UNICRI-hu
utazási_és_ellátási_költségek = utaz%C3%A1si+%C3%A9s+ell%C3%A1t%C3%A1si+k%C3%B6lts%C3%A9gek-hu
utasokkal_kapcsolatos_adatok_közlése_a_fuvarozó_által = utasokkal+kapcsolatos+adatok+k%C3%B6zl%C3%A9se+a+fuvaroz%C3%B3+%C3%A1ltal-hu
uniós_szükséghelyzeti_alap_afrikáért = Uni%C3%B3s+Sz%C3%BCks%C3%A9ghelyzeti+Alap+Afrik%C3%A1%C3%A9rt-hu
uratlan_hagyaték = uratlan+hagyat%C3%A9k-hu
utalványalapú_foglalkoztatás = utalv%C3%A1nyalap%C3%BA+foglalkoztat%C3%A1s-hu
újbóli_kiváltási_vizsgálat = %C3%BAjb%C3%B3li+kiv%C3%A1lt%C3%A1si+vizsg%C3%A1lat-hu
uniós_határőrök_felsőfokú_képzésének_közös_alaptanterve = uni%C3%B3s+hat%C3%A1r%C5%91r%C3%B6k+fels%C5%91fok%C3%BA+k%C3%A9pz%C3%A9s%C3%A9nek+k%C3%B6z%C3%B6s+alaptanterve-hu
ununtrium = ununtrium-hu
útvonalak_összehangolása = %C3%BAtvonalak+%C3%B6sszehangol%C3%A1sa-hu
unión_kívüli_adóilletőségű_adóalany = Uni%C3%B3n+k%C3%ADv%C3%BCli+ad%C3%B3illet%C5%91s%C3%A9g%C5%B1+ad%C3%B3alany-hu
úszó_féktárcsa = %C3%BAsz%C3%B3+f%C3%A9kt%C3%A1rcsa-hu
uniós_erdőgazdálkodási_stratégia = uni%C3%B3s+erd%C5%91gazd%C3%A1lkod%C3%A1si+strat%C3%A9gia-hu
útvonalkövetési_hiba = %C3%BAtvonalk%C3%B6vet%C3%A9si+hiba-hu
újrakiviteli_árunyilatkozatot = %C3%BAjrakiviteli+%C3%A1runyilatkozatot-hu
unoka = unoka-hu
uniós_szerzői_jogi_szabályozás = uni%C3%B3s+szerz%C5%91i+jogi+szab%C3%A1lyoz%C3%A1s-hu
újra-értékpapírosítás = %C3%BAjra-%C3%A9rt%C3%A9kpap%C3%ADros%C3%ADt%C3%A1s-hu
újjáépítési,_fejlesztési_és_stabilizációs_közösségi_támogatás = %C3%9Ajj%C3%A1%C3%A9p%C3%ADt%C3%A9si%2C+fejleszt%C3%A9si+%C3%A9s+stabiliz%C3%A1ci%C3%B3s+k%C3%B6z%C3%B6ss%C3%A9gi+t%C3%A1mogat%C3%A1s-hu
uniós_árutovábbítási_eljárás = uni%C3%B3s+%C3%A1rutov%C3%A1bb%C3%ADt%C3%A1si+elj%C3%A1r%C3%A1s-hu
újszülöttkori_mortalitás = %C3%BAjsz%C3%BCl%C3%B6ttkori+mortalit%C3%A1s-hu
utazó_emelkedés = utaz%C3%B3+emelked%C3%A9s-hu
uniós_jogi_aktus = uni%C3%B3s+jogi+aktus-hu
úszó_alapzat = %C3%BAsz%C3%B3+alapzat-hu
újrafeldolgozott_anyag = %C3%BAjrafeldolgozott+anyag-hu
új_teljesítési_modell = %C3%BAj+teljes%C3%ADt%C3%A9si+modell-hu
újrahasználatra_előkészítés = %C3%BAjrahaszn%C3%A1latra+el%C5%91k%C3%A9sz%C3%ADt%C3%A9s-hu
utazási_szakasz = utaz%C3%A1si+szakasz-hu
útiadat-rögzítő = %C3%BAtiadat-r%C3%B6gz%C3%ADt%C5%91-hu
uralmi_szerződés = uralmi+szerz%C5%91d%C3%A9s-hu
utólagos_átalakítás = ut%C3%B3lagos+%C3%A1talak%C3%ADt%C3%A1s-hu
útmutatás_és_tanácsadás = %C3%BAtmutat%C3%A1s+%C3%A9s+tan%C3%A1csad%C3%A1s-hu
upov-egyezmény = UPOV-egyezm%C3%A9ny-hu
új-zélandi_dollár = %C3%BAj-z%C3%A9landi+doll%C3%A1r-hu
uniós_alternatív_befektetési_alap = uni%C3%B3s+alternat%C3%ADv+befektet%C3%A9si+alap-hu
unokahúg = unokah%C3%BAg-hu
ultapasztőrözési_eljárás = ultapaszt%C5%91r%C3%B6z%C3%A9si+elj%C3%A1r%C3%A1s-hu
újjáépítéssel_és_menekültek_visszatérésével_foglalkozó_munkacsoport = %C3%BAjj%C3%A1%C3%A9p%C3%ADt%C3%A9ssel+%C3%A9s+menek%C3%BCltek+visszat%C3%A9r%C3%A9s%C3%A9vel+foglalkoz%C3%B3+munkacsoport-hu
urobilinogén = urobilinog%C3%A9n-hu
uniós_dimenziójú_bűncselekmény = uni%C3%B3s+dimenzi%C3%B3j%C3%BA+b%C5%B1ncselekm%C3%A9ny-hu
utóerjedés = ut%C3%B3erjed%C3%A9s-hu
új-zélandi_barnagekkók = %C3%BAj-z%C3%A9landi+barnagekk%C3%B3k-hu
új_influenza_a(h1n1)-vírus = %C3%BAj+influenza+A%28H1N1%29-v%C3%ADrus-hu
újdelhi = %C3%9Ajdelhi-hu
utánégetés = ut%C3%A1n%C3%A9get%C3%A9s-hu
ujjlenyomat = ujjlenyomat-hu
uniós_kiotói_jegyzék = uni%C3%B3s+kiot%C3%B3i+jegyz%C3%A9k-hu
új_információk_és_jogok = %C3%BAj+inform%C3%A1ci%C3%B3k+%C3%A9s+jogok-hu
ununhexium = ununhexium-hu
unido = UNIDO-hu
útvonali_várópont = %C3%BAtvonali+v%C3%A1r%C3%B3pont-hu
újrahasznosítás = %C3%BAjrahasznos%C3%ADt%C3%A1s-hu
uniós_fogadóállomási_rendszer = uni%C3%B3s+fogad%C3%B3%C3%A1llom%C3%A1si+rendszer-hu
unión_belüli_mobilitás = Uni%C3%B3n+bel%C3%BCli+mobilit%C3%A1s-hu
új_élelmiszer = %C3%BAj+%C3%A9lelmiszer-hu
uniós_zárlati_károsító = uni%C3%B3s+z%C3%A1rlati+k%C3%A1ros%C3%ADt%C3%B3-hu
új_pszichoaktív_anyag = %C3%BAj+pszichoakt%C3%ADv+anyag-hu
ultrahangos_kezelés = ultrahangos+kezel%C3%A9s-hu
unidroit_egyezmény_a_lopott_vagy_jogellenesen_külföldre_vitt_kulturális_javakról = UNIDROIT+egyezm%C3%A9ny+a+lopott+vagy+jogellenesen+k%C3%BClf%C3%B6ldre+vitt+kultur%C3%A1lis+javakr%C3%B3l-hu
uniós_vízumkódex = Uni%C3%B3s+V%C3%ADzumk%C3%B3dex-hu
ugrókagyló = ugr%C3%B3kagyl%C3%B3-hu
ugyanazon_kibocsátóval_szemben_fennálló_kitettség = ugyanazon+kibocs%C3%A1t%C3%B3val+szemben+fenn%C3%A1ll%C3%B3+kitetts%C3%A9g-hu
új_generációs_hálózat = %C3%BAj+gener%C3%A1ci%C3%B3s+h%C3%A1l%C3%B3zat-hu
u2a = U2A-hu
uniós_segítségnyújtási_önkéntes = uni%C3%B3s+seg%C3%ADts%C3%A9gny%C3%BAjt%C3%A1si+%C3%B6nk%C3%A9ntes-hu
unióba_történő_beléptetés = Uni%C3%B3ba+t%C3%B6rt%C3%A9n%C5%91+bel%C3%A9ptet%C3%A9s-hu
unite_a_nők_elleni_erőszak_megszüntetéséért = UNiTE+a+N%C5%91k+Elleni+Er%C5%91szak+Megsz%C3%BCntet%C3%A9s%C3%A9%C3%A9rt-hu
uniós_halászati_ellenőrzési_rendszer = uni%C3%B3s+hal%C3%A1szati+ellen%C5%91rz%C3%A9si+rendszer-hu
újra_megszerzett_jogok = %C3%BAjra+megszerzett+jogok-hu
uniós_kormányzás = uni%C3%B3s+korm%C3%A1nyz%C3%A1s-hu
uniós_jogszabályok = uni%C3%B3s+jogszab%C3%A1lyok-hu
ultrahangos_áramlásmérő = ultrahangos+%C3%A1raml%C3%A1sm%C3%A9r%C5%91-hu
újrameghatározás = %C3%BAjrameghat%C3%A1roz%C3%A1s-hu
uniós_kockázatkezelési_terv = uni%C3%B3s+kock%C3%A1zatkezel%C3%A9si+terv-hu
uds = UDS-hu
unión_belüli_kereskedelem = Uni%C3%B3n+bel%C3%BCli+kereskedelem-hu
utódprogram = ut%C3%B3dprogram-hu
útvonalkitérő_megnövelt_hatótávolságú_üzemeltetésnél = %C3%BAtvonalkit%C3%A9r%C5%91+megn%C3%B6velt+hat%C3%B3t%C3%A1vols%C3%A1g%C3%BA+%C3%BCzemeltet%C3%A9sn%C3%A9l-hu
uniós_kibervédelmi_szakpolitikai_keret = uni%C3%B3s+kiberv%C3%A9delmi+szakpolitikai+keret-hu
uniós_belső_politikák_főigazgatósága = Uni%C3%B3s+Bels%C5%91+Politik%C3%A1k+F%C5%91igazgat%C3%B3s%C3%A1ga-hu
unite-kampány = UNiTE-kamp%C3%A1ny-hu
unfccc = UNFCCC-hu
utónevelt_malac = ut%C3%B3nevelt+malac-hu
uterotrofikus_vizsgálat = uterotrofikus+vizsg%C3%A1lat-hu
usa = USA-hu
unrisd = UNRISD-hu
uniós_kereskedelmi_megállapodásokkal_foglalkozó_tanácsadó_csoport = uni%C3%B3s+kereskedelmi+meg%C3%A1llapod%C3%A1sokkal+foglalkoz%C3%B3+tan%C3%A1csad%C3%B3+csoport-hu
unhcr = UNHCR-hu
új_készségek_és_munkahelyek_menetrendje = %C3%9Aj+k%C3%A9szs%C3%A9gek+%C3%A9s+munkahelyek+menetrendje-hu
uptick_szabály = uptick+szab%C3%A1ly-hu
új_európai_készségfejlesztési_program = %C3%9Aj+eur%C3%B3pai+k%C3%A9szs%C3%A9gfejleszt%C3%A9si+program-hu
ueapme = UEAPME-hu
uniós_kiberbiztonsági_stratégia = uni%C3%B3s+kiberbiztons%C3%A1gi+strat%C3%A9gia-hu
uniós_külső_politikák_főigazgatósága = Uni%C3%B3s+K%C3%BCls%C5%91+Politik%C3%A1k+F%C5%91igazgat%C3%B3s%C3%A1ga-hu
udfs = UDFS-hu
úszótalpas_repülőgép = %C3%BAsz%C3%B3talpas+rep%C3%BCl%C5%91g%C3%A9p-hu
unea = UNEA-hu
unmik = UNMIK-hu
utazási_költségtérítés = utaz%C3%A1si+k%C3%B6lts%C3%A9gt%C3%A9r%C3%ADt%C3%A9s-hu
újexportőr-státus = %C3%BAjexport%C5%91r-st%C3%A1tus-hu
újrabehozatal = %C3%BAjrabehozatal-hu
útiköltség = %C3%BAtik%C3%B6lts%C3%A9g-hu
újraerdősítés = %C3%BAjraerd%C5%91s%C3%ADt%C3%A9s-hu
uniós_küldöttség = uni%C3%B3s+k%C3%BCld%C3%B6tts%C3%A9g-hu
unidir = UNIDIR-hu
uniós_bűnüldözési_prioritások = uni%C3%B3s+b%C5%B1n%C3%BCld%C3%B6z%C3%A9si+priorit%C3%A1sok-hu
új_részvénykibocsátás_meglevő_részvényeseknek = %C3%BAj+r%C3%A9szv%C3%A9nykibocs%C3%A1t%C3%A1s+meglev%C5%91+r%C3%A9szv%C3%A9nyeseknek-hu
ugar = ugar-hu
uniós_segélyhatékonysági_működési_keret = uni%C3%B3s+seg%C3%A9lyhat%C3%A9konys%C3%A1gi+m%C5%B1k%C3%B6d%C3%A9si+keret-hu
uniós_vagyonkezelői_alap = uni%C3%B3s+vagyonkezel%C5%91i+alap-hu
utolsó_lényeges_átalakítás = utols%C3%B3+l%C3%A9nyeges+%C3%A1talak%C3%ADt%C3%A1s-hu
útiköltség_és_tartózkodási_költségek_megtérítése = %C3%BAtik%C3%B6lts%C3%A9g+%C3%A9s+tart%C3%B3zkod%C3%A1si+k%C3%B6lts%C3%A9gek+megt%C3%A9r%C3%ADt%C3%A9se-hu
új_termék_jóváhagyási_szakpolitika = %C3%BAj+term%C3%A9k+j%C3%B3v%C3%A1hagy%C3%A1si+szakpolitika-hu
uniós_hozzáadott_érték = uni%C3%B3s+hozz%C3%A1adott+%C3%A9rt%C3%A9k-hu
utcai_elosztószekrény = utcai+eloszt%C3%B3szekr%C3%A9ny-hu
útmutató_a_nyílt_versenyvizsgákhoz = %C3%9Atmutat%C3%B3+a+ny%C3%ADlt+versenyvizsg%C3%A1khoz-hu
unión_belüli_öröklés = Uni%C3%B3n+bel%C3%BCli+%C3%B6r%C3%B6kl%C3%A9s-hu
uniós_ökocímkerendszer = uni%C3%B3s+%C3%B6koc%C3%ADmkerendszer-hu
új_exportáló_gyártóként_való_figyelembevétel = %C3%BAj+export%C3%A1l%C3%B3+gy%C3%A1rt%C3%B3k%C3%A9nt+val%C3%B3+figyelembev%C3%A9tel-hu
újgenerációs_hozzáférési_hálózat = %C3%BAjgener%C3%A1ci%C3%B3s+hozz%C3%A1f%C3%A9r%C3%A9si+h%C3%A1l%C3%B3zat-hu
uniós_határőrök_középszintű_képzésének_közös_alaptanterve = uni%C3%B3s+hat%C3%A1r%C5%91r%C3%B6k+k%C3%B6z%C3%A9pszint%C5%B1+k%C3%A9pz%C3%A9s%C3%A9nek+k%C3%B6z%C3%B6s+alaptanterve-hu
újonnan_fellépő_kockázat = %C3%BAjonnan+fell%C3%A9p%C5%91+kock%C3%A1zat-hu
útgazdálkodási_koordinációs_igazgatóság = %C3%9Atgazd%C3%A1lkod%C3%A1si+Koordin%C3%A1ci%C3%B3s+Igazgat%C3%B3s%C3%A1g-hu
újraerdősítési_és_erdőgazdálkodási_bizottság = %C3%9Ajraerd%C5%91s%C3%ADt%C3%A9si+%C3%A9s+Erd%C5%91gazd%C3%A1lkod%C3%A1si+Bizotts%C3%A1g-hu
uniós_belvízi_hajóbizonyítvány = uni%C3%B3s+belv%C3%ADzi+haj%C3%B3bizony%C3%ADtv%C3%A1ny-hu
újonnan_felmerülő_kockázat = %C3%BAjonnan+felmer%C3%BCl%C5%91+kock%C3%A1zat-hu
újrafutózott_abroncs = %C3%BAjrafut%C3%B3zott+abroncs-hu
unit-linking_jellemző = unit-linking+jellemz%C5%91-hu
umeå = Ume%C3%A5-hu
uniós_internetfórum = uni%C3%B3s+internetf%C3%B3rum-hu
úúaktb = %C3%9A%C3%9AAKTB-hu
uruguayi_keleti_köztársaság = Uruguayi+Keleti+K%C3%B6zt%C3%A1rsas%C3%A1g-hu
új_megközelítést_alkalmazó_irányelv = %C3%BAj+megk%C3%B6zel%C3%ADt%C3%A9st+alkalmaz%C3%B3+ir%C3%A1nyelv-hu
uniós_cselekvési_terv_a_vadon_élő_állatok_és_növények_jogellenes_kereskedelme_ellen = uni%C3%B3s+cselekv%C3%A9si+terv+a+vadon+%C3%A9l%C5%91+%C3%A1llatok+%C3%A9s+n%C3%B6v%C3%A9nyek+jogellenes+kereskedelme+ellen-hu
uniós_flotta-nyilvántartási_szám = uni%C3%B3s+flotta-nyilv%C3%A1ntart%C3%A1si+sz%C3%A1m-hu
uc = UC-hu
utómunkák = ut%C3%B3munk%C3%A1k-hu
újrakiviteli_bejelentés = %C3%BAjrakiviteli+bejelent%C3%A9s-hu
uniós_békealap_kolumbiáért = Uni%C3%B3s+B%C3%A9kealap+Kolumbi%C3%A1%C3%A9rt-hu
ultraszűrés = ultrasz%C5%B1r%C3%A9s-hu
udi = UDI-hu
uniós_internetes_bizalmi_jegy = uni%C3%B3s+internetes+bizalmi+jegy-hu
utazó = utaz%C3%B3-hu
unops = UNOPS-hu
uniós_külső_együttműködési_támogatáskombinációs_platform = Uni%C3%B3s+K%C3%BCls%C5%91+Egy%C3%BCttm%C5%B1k%C3%B6d%C3%A9si+T%C3%A1mogat%C3%A1skombin%C3%A1ci%C3%B3s+Platform-hu
upstream_ügyletek = upstream+%C3%BCgyletek-hu
unfpa = UNFPA-hu
új_gyártástechnológia = %C3%BAj+gy%C3%A1rt%C3%A1stechnol%C3%B3gia-hu
unokatestvér = unokatestv%C3%A9r-hu
uniós_űrprogram = uni%C3%B3s+%C5%B1rprogram-hu
utánégető_kamra = ut%C3%A1n%C3%A9get%C5%91+kamra-hu
úszóhorgony = %C3%BAsz%C3%B3horgony-hu
uniós_oktatási,_képzési,_ifjúsági_és_sportprogram = uni%C3%B3s+oktat%C3%A1si%2C+k%C3%A9pz%C3%A9si%2C+ifj%C3%BAs%C3%A1gi+%C3%A9s+sportprogram-hu
újragyártás = %C3%BAjragy%C3%A1rt%C3%A1s-hu
utónév = ut%C3%B3n%C3%A9v-hu
ulánbátor = Ul%C3%A1nb%C3%A1tor-hu
újonan_kibocsátott_értékpapír = %C3%BAjonan+kibocs%C3%A1tott+%C3%A9rt%C3%A9kpap%C3%ADr-hu
uel = UEL-hu
utólagos_értékelés = ut%C3%B3lagos+%C3%A9rt%C3%A9kel%C3%A9s-hu
utcai_szociális_munka = utcai+szoci%C3%A1lis+munka-hu
uiosi-elv = UIOSI-elv-hu
új_gondolatok_európai_fóruma = %C3%BAj+gondolatok+eur%C3%B3pai+f%C3%B3ruma-hu
unice = UNICE-hu
útkövetés = %C3%BAtk%C3%B6vet%C3%A9s-hu
utótesztelés = ut%C3%B3tesztel%C3%A9s-hu
uv-stabilizátor = UV-stabiliz%C3%A1tor-hu
újrakivitelhez_szükséges_növény-egészségügyi_bizonyítvány = %C3%BAjrakivitelhez+sz%C3%BCks%C3%A9ges+n%C3%B6v%C3%A9ny-eg%C3%A9szs%C3%A9g%C3%BCgyi+bizony%C3%ADtv%C3%A1ny-hu
új_influenzavírus = %C3%BAj+influenzav%C3%ADrus-hu
utasforgalom = utasforgalom-hu
uv-fény-hullámsáv = UV-f%C3%A9ny-hull%C3%A1ms%C3%A1v-hu
ununbium = ununbium-hu
újrafutózott_gumiabroncs = %C3%BAjrafut%C3%B3zott+gumiabroncs-hu
uniós_ifjúsági_munkaterv = uni%C3%B3s+ifj%C3%BAs%C3%A1gi+munkaterv-hu
utólagosan_megtekinthető_televízió-műsor = ut%C3%B3lagosan+megtekinthet%C5%91+telev%C3%ADzi%C3%B3-m%C5%B1sor-hu
újrafeldolgozási_hatékonysági_mutató = %C3%BAjrafeldolgoz%C3%A1si+hat%C3%A9konys%C3%A1gi+mutat%C3%B3-hu
új_igény = %C3%BAj+ig%C3%A9ny-hu
utcai_név = utcai+n%C3%A9v-hu
új_transzatlanti_cselekvési_program = %C3%9Aj+Transzatlanti+Cselekv%C3%A9si+Program-hu
umf = UMF-hu
uniós_igazságügyi_eredménytábla = uni%C3%B3s+igazs%C3%A1g%C3%BCgyi+eredm%C3%A9nyt%C3%A1bla-hu
újra_fel_nem_használható_komponens = %C3%BAjra+fel+nem+haszn%C3%A1lhat%C3%B3+komponens-hu
utóerjesztés = ut%C3%B3erjeszt%C3%A9s-hu
ultrakönnyű_légi_jármű = ultrak%C3%B6nny%C5%B1+l%C3%A9gi+j%C3%A1rm%C5%B1-hu
újbóli_áldozattá_válás = %C3%BAjb%C3%B3li+%C3%A1ldozatt%C3%A1+v%C3%A1l%C3%A1s-hu
uridin-difoszfát-glükuroniltranszferáz = uridin-difoszf%C3%A1t-gl%C3%BCkuroniltranszfer%C3%A1z-hu
unitar = UNITAR-hu
uniós_katonai_misszió = uni%C3%B3s+katonai+misszi%C3%B3-hu
utazásközvetítő = utaz%C3%A1sk%C3%B6zvet%C3%ADt%C5%91-hu
ukrajnát_támogató_csoport = Ukrajn%C3%A1t+t%C3%A1mogat%C3%B3+csoport-hu
uniós_tagállam_állampolgára = uni%C3%B3s+tag%C3%A1llam+%C3%A1llampolg%C3%A1ra-hu
uniós_garanciaalap = uni%C3%B3s+garanciaalap-hu
új_független_államok = %C3%BAj+f%C3%BCggetlen+%C3%A1llamok-hu
új_horizont_kezdeményezés = %C3%9Aj+Horizont+kezdem%C3%A9nyez%C3%A9s-hu
umm-el-kaivein = Umm-el-Kaivein-hu
újrakiviteli_növény-egészségügyi_bizonyítvány = %C3%BAjrakiviteli+n%C3%B6v%C3%A9ny-eg%C3%A9szs%C3%A9g%C3%BCgyi+bizony%C3%ADtv%C3%A1ny-hu
utazási_költség = utaz%C3%A1si+k%C3%B6lts%C3%A9g-hu
uniós_utazási_információs_és_utazásengedélyezési_rendszer = uni%C3%B3s+utaz%C3%A1si+inform%C3%A1ci%C3%B3s+%C3%A9s+utaz%C3%A1senged%C3%A9lyez%C3%A9si+rendszer-hu
unpfii = UNPFII-hu
unccd = UNCCD-hu
utókonferencia = ut%C3%B3konferencia-hu
uniós_harmonizációs_jogszabály = uni%C3%B3s+harmoniz%C3%A1ci%C3%B3s+jogszab%C3%A1ly-hu
uniós_referencialaboratórium = uni%C3%B3s+referencialaborat%C3%B3rium-hu
unidroit = UNIDROIT-hu
újrafelhasználás = %C3%BAjrafelhaszn%C3%A1l%C3%A1s-hu
új_épületekkel_foglalkozó_munkacsoport = %C3%BAj+%C3%A9p%C3%BCletekkel+foglalkoz%C3%B3+munkacsoport-hu
ujj-_és_tenyérerezet-azonosítás = ujj-+%C3%A9s+teny%C3%A9rerezet-azonos%C3%ADt%C3%A1s-hu
uniós_általános_exportengedély = uni%C3%B3s+%C3%A1ltal%C3%A1nos+exportenged%C3%A9ly-hu
újraindulási_képesség = %C3%BAjraindul%C3%A1si+k%C3%A9pess%C3%A9g-hu
utc = UTC-hu
új_európai_menetciklus = %C3%BAj+eur%C3%B3pai+menetciklus-hu
ungp = UNGP-hu
újrahasználat = %C3%BAjrahaszn%C3%A1lat-hu
új_start-szerződés = %C3%BAj+START-szerz%C5%91d%C3%A9s-hu
uniós_támogatási_program_az_asean_térségbeli_felsőoktatás_számára = uni%C3%B3s+t%C3%A1mogat%C3%A1si+program+az+ASEAN+t%C3%A9rs%C3%A9gbeli+fels%C5%91oktat%C3%A1s+sz%C3%A1m%C3%A1ra-hu
uniós_felhasználás = uni%C3%B3s+felhaszn%C3%A1l%C3%A1s-hu
utasszállító_légi_jármű = utassz%C3%A1ll%C3%ADt%C3%B3+l%C3%A9gi+j%C3%A1rm%C5%B1-hu
uniós_külső_árutovábbítási_eljárás = uni%C3%B3s+k%C3%BCls%C5%91+%C3%A1rutov%C3%A1bb%C3%ADt%C3%A1si+elj%C3%A1r%C3%A1s-hu
uszony = uszony-hu
utastér = utast%C3%A9r-hu
ungegn = UNGEGN-hu
utalványos_munkavállaló = utalv%C3%A1nyos+munkav%C3%A1llal%C3%B3-hu
uniós_belső_árutovábbítási_eljárás = uni%C3%B3s+bels%C5%91+%C3%A1rutov%C3%A1bb%C3%ADt%C3%A1si+elj%C3%A1r%C3%A1s-hu
útmutató_az_információs_követelményekhez_és_a_kémiai_biztonsági_értékeléshez = %C3%9Atmutat%C3%B3+az+inform%C3%A1ci%C3%B3s+k%C3%B6vetelm%C3%A9nyekhez+%C3%A9s+a+k%C3%A9miai+biztons%C3%A1gi+%C3%A9rt%C3%A9kel%C3%A9shez-hu
útvonalválasztó = %C3%BAtvonalv%C3%A1laszt%C3%B3-hu
uganda = Uganda-hu
uemoa = UEMOA-hu
utazás_célját_igazoló_dokumentum = utaz%C3%A1s+c%C3%A9lj%C3%A1t+igazol%C3%B3+dokumentum-hu
új_belépő = %C3%BAj+bel%C3%A9p%C5%91-hu
uht-kezelés = UHT-kezel%C3%A9s-hu
un_rtdg = UN+RTDG-hu
ugrásszerű_innováció = ugr%C3%A1sszer%C5%B1+innov%C3%A1ci%C3%B3-hu
uniós_mobil_nyomozati_támogató_csoport = uni%C3%B3s+mobil+nyomozati+t%C3%A1mogat%C3%B3+csoport-hu
uracil = uracil-hu
unitaid = UNITAID-hu
úszómű = %C3%BAsz%C3%B3m%C5%B1-hu
új_pszichoaktív_szer = %C3%BAj+pszichoakt%C3%ADv+szer-hu
uniós_jog = uni%C3%B3s+jog-hu
újrakivitel = %C3%BAjrakivitel-hu
uv-sugárzásnak_való_túlzott_expozíció = UV-sug%C3%A1rz%C3%A1snak+val%C3%B3+t%C3%BAlzott+expoz%C3%ADci%C3%B3-hu
új_szintetikus_kábítószer = %C3%BAj+szintetikus+k%C3%A1b%C3%ADt%C3%B3szer-hu
utazói_múlt = utaz%C3%B3i+m%C3%BAlt-hu
utazási_tilalom = utaz%C3%A1si+tilalom-hu
ujjnyom = ujjnyom-hu
undp = UNDP-hu
újranominálás = %C3%BAjranomin%C3%A1l%C3%A1s-hu
uniós_fogyasztás = uni%C3%B3s+fogyaszt%C3%A1s-hu
utas = utas-hu
utas_középsíkja = utas+k%C3%B6z%C3%A9ps%C3%ADkja-hu
uniós_minimum-adómérték = uni%C3%B3s+minimum-ad%C3%B3m%C3%A9rt%C3%A9k-hu
utánzó = ut%C3%A1nz%C3%B3-hu
unidroit_egyezmény_a_nemzetközi_pénzügyi_lízingről = Unidroit+egyezm%C3%A9ny+a+nemzetk%C3%B6zi+p%C3%A9nz%C3%BCgyi+l%C3%ADzingr%C5%91l-hu
uniós_halászhajó = uni%C3%B3s+hal%C3%A1szhaj%C3%B3-hu
uht = UHT-hu
unsmil = UNSMIL-hu
újrahasználatra_való_előkészítés = %C3%BAjrahaszn%C3%A1latra+val%C3%B3+el%C5%91k%C3%A9sz%C3%ADt%C3%A9s-hu
újratelepítés = %C3%BAjratelep%C3%ADt%C3%A9s-hu
uniós_halászflotta-nyilvántartási_szám = uni%C3%B3s+hal%C3%A1szflotta-nyilv%C3%A1ntart%C3%A1si+sz%C3%A1m-hu
újszülött_magára_hagyása = %C3%BAjsz%C3%BCl%C3%B6tt+mag%C3%A1ra+hagy%C3%A1sa-hu
uav = UAV-hu
univerzális_adó-vevő_készülék = univerz%C3%A1lis+ad%C3%B3-vev%C5%91+k%C3%A9sz%C3%BCl%C3%A9k-hu
utasítást_adó_résztvevő = utas%C3%ADt%C3%A1st+ad%C3%B3+r%C3%A9sztvev%C5%91-hu
új-kaledónia = %C3%9Aj-Kaled%C3%B3nia-hu
újgenerációs_internet_kezdeményezés = %C3%9Ajgener%C3%A1ci%C3%B3s+Internet+Kezdem%C3%A9nyez%C3%A9s-hu
uniós_különmegbízott = uni%C3%B3s+k%C3%BCl%C3%B6nmegb%C3%ADzott-hu
utazó_munkavállaló = utaz%C3%B3+munkav%C3%A1llal%C3%B3-hu
uncitral_átláthatósági_szabályok = UNCITRAL+%C3%A1tl%C3%A1that%C3%B3s%C3%A1gi+szab%C3%A1lyok-hu
utasbiztonsági_berendezés = utasbiztons%C3%A1gi+berendez%C3%A9s-hu
uniós_fogadóállomás = uni%C3%B3s+fogad%C3%B3%C3%A1llom%C3%A1s-hu
uniós_„készségkörkép” = uni%C3%B3s+%E2%80%9Ek%C3%A9szs%C3%A9gk%C3%B6rk%C3%A9p%E2%80%9D-hu
utószülött = ut%C3%B3sz%C3%BCl%C3%B6tt-hu
uniós_vámkódex_–_behozatalra_vonatkozó_központi_vámkezelés = Uni%C3%B3s+V%C3%A1mk%C3%B3dex+%E2%80%93+Behozatalra+vonatkoz%C3%B3+k%C3%B6zponti+v%C3%A1mkezel%C3%A9s-hu
ux = UX-hu
udc = UDC-hu
uniós_bíróság = uni%C3%B3s+b%C3%ADr%C3%B3s%C3%A1g-hu
unctad = UNCTAD-hu
uniós_kompetenciakeret_az_erfa_és_a_kohéziós_alap_irányításához_és_végrehajtásához = uni%C3%B3s+kompetenciakeret+az+ERFA+%C3%A9s+a+Koh%C3%A9zi%C3%B3s+Alap+ir%C3%A1ny%C3%ADt%C3%A1s%C3%A1hoz+%C3%A9s+v%C3%A9grehajt%C3%A1s%C3%A1hoz-hu
urbanizáció = urbaniz%C3%A1ci%C3%B3-hu
uniós_ügyekre_szakosodott_parlamenti_bizottságokból_álló_konferencia = uni%C3%B3s+%C3%BCgyekre+szakosodott+parlamenti+bizotts%C3%A1gokb%C3%B3l+%C3%A1ll%C3%B3+konferencia-hu
uniós_balti-tengeri_stratégia = uni%C3%B3s+balti-tengeri+strat%C3%A9gia-hu
újbóli,_visszanyerésre_vonatkozó_vizsgálat = %C3%BAjb%C3%B3li%2C+visszanyer%C3%A9sre+vonatkoz%C3%B3+vizsg%C3%A1lat-hu
uniós_belső_árutovábbítás = uni%C3%B3s+bels%C5%91+%C3%A1rutov%C3%A1bb%C3%ADt%C3%A1s-hu
utazási_ellátmány = utaz%C3%A1si+ell%C3%A1tm%C3%A1ny-hu
ucesa = UCESA-hu
új_élelmezés-_és_táplálkozásbiztonsági_szövetség = %C3%9Aj+%C3%89lelmez%C3%A9s-+%C3%A9s+T%C3%A1pl%C3%A1lkoz%C3%A1sbiztons%C3%A1gi+Sz%C3%B6vets%C3%A9g-hu
új-zéland = %C3%9Aj-Z%C3%A9land-hu
ultraibolya_besugárzás = ultraibolya+besug%C3%A1rz%C3%A1s-hu
új_generációs_hozzáférés = %C3%BAj+gener%C3%A1ci%C3%B3s+hozz%C3%A1f%C3%A9r%C3%A9s-hu
útvonalak = %C3%BAtvonalak-hu
újbóli_elzálogosítás = %C3%BAjb%C3%B3li+elz%C3%A1logos%C3%ADt%C3%A1s-hu
uniós_emberijogvédő-mechanizmus = uni%C3%B3s+emberijogv%C3%A9d%C5%91-mechanizmus-hu
új_anyagok_bejelentése = %C3%BAj+anyagok+bejelent%C3%A9se-hu
uniós_vámkódex = Uni%C3%B3s+V%C3%A1mk%C3%B3dex-hu
uniós_ökocímke = uni%C3%B3s+%C3%B6koc%C3%ADmke-hu
úszó_fajsúlymérő = %C3%BAsz%C3%B3+fajs%C3%BAlym%C3%A9r%C5%91-hu
utcai_ifjúsági_munka = utcai+ifj%C3%BAs%C3%A1gi+munka-hu
utoljára_bevételezve,_először_kiadva = utolj%C3%A1ra+bev%C3%A9telezve%2C+el%C5%91sz%C3%B6r+kiadva-hu
uniós_kibocsátáskereskedelmi_irányelv = uni%C3%B3s+kibocs%C3%A1t%C3%A1skereskedelmi+ir%C3%A1nyelv-hu
utcai_szekrény = utcai+szekr%C3%A9ny-hu
unitárius_parlamentáris_köztársaság = unit%C3%A1rius+parlament%C3%A1ris+k%C3%B6zt%C3%A1rsas%C3%A1g-hu
utas-nyilvántartási_adatállomány = utas-nyilv%C3%A1ntart%C3%A1si+adat%C3%A1llom%C3%A1ny-hu
uf = UF-hu
új_stratégiaifegyverzet-csökkentési_szerződés = %C3%BAj+strat%C3%A9giaifegyverzet-cs%C3%B6kkent%C3%A9si+szerz%C5%91d%C3%A9s-hu
uniós_képviselet = uni%C3%B3s+k%C3%A9pviselet-hu
új_és_megújuló_energiaforrások = %C3%BAj+%C3%A9s+meg%C3%BAjul%C3%B3+energiaforr%C3%A1sok-hu
újrafutózott_gumi_légabroncs = %C3%BAjrafut%C3%B3zott+gumi+l%C3%A9gabroncs-hu
új_városfejlesztési_menetrend = %C3%9Aj+v%C3%A1rosfejleszt%C3%A9si+menetrend-hu
újrakivándorlás = %C3%BAjrakiv%C3%A1ndorl%C3%A1s-hu
útkereső_csoport = %C3%9Atkeres%C5%91+Csoport-hu
új_kulturális_program = %C3%9Aj+kultur%C3%A1lis+program-hu
útválasztó = %C3%BAtv%C3%A1laszt%C3%B3-hu
úszóláb = %C3%BAsz%C3%B3l%C3%A1b-hu
újból_rendelkezésre_bocsátott_előirányzatok = %C3%BAjb%C3%B3l+rendelkez%C3%A9sre+bocs%C3%A1tott+el%C5%91ir%C3%A1nyzatok-hu
úszó_féknyereg = %C3%BAsz%C3%B3+f%C3%A9knyereg-hu
útvonalhálózat = %C3%BAtvonalh%C3%A1l%C3%B3zat-hu
uterotrofikus_biológiai_vizsgálat = uterotrofikus+biol%C3%B3giai+vizsg%C3%A1lat-hu
uniós_kékkártya = uni%C3%B3s+k%C3%A9kk%C3%A1rtya-hu
un-redd = UN-REDD-hu
újfok = %C3%BAjfok-hu
utazási_időtartam = utaz%C3%A1si+id%C5%91tartam-hu
ukrajnával_foglalkozó_munkacsoport = Ukrajn%C3%A1val+foglalkoz%C3%B3+munkacsoport-hu
ultrahangos_beavatkozás = ultrahangos+beavatkoz%C3%A1s-hu
újbóli_életképessé_tétel = %C3%BAjb%C3%B3li+%C3%A9letk%C3%A9pess%C3%A9+t%C3%A9tel-hu
uniós_hőtechnikai_stratégia = uni%C3%B3s+h%C5%91technikai+strat%C3%A9gia-hu
uniós_szakpolitikai_labor = uni%C3%B3s+szakpolitikai+labor-hu
uniós_tagállam = uni%C3%B3s+tag%C3%A1llam-hu
uniós_abak = uni%C3%B3s+ABAK-hu
unu = UNU-hu
uniós_külföldi_állampolgár = uni%C3%B3s+k%C3%BClf%C3%B6ldi+%C3%A1llampolg%C3%A1r-hu
újratölthető_energiatároló_rendszer = %C3%BAjrat%C3%B6lthet%C5%91+energiat%C3%A1rol%C3%B3+rendszer-hu
uniós_klímaalkalmazkodási_tudásbázis = uni%C3%B3s+kl%C3%ADmaalkalmazkod%C3%A1si+tud%C3%A1sb%C3%A1zis-hu
új-kaledóniai_óriásgekkó = %C3%BAj-kaled%C3%B3niai+%C3%B3ri%C3%A1sgekk%C3%B3-hu
unilaterális_hatás = unilater%C3%A1lis+hat%C3%A1s-hu
uniós_árutovábbítás = uni%C3%B3s+%C3%A1rutov%C3%A1bb%C3%ADt%C3%A1s-hu
utólagos_valós_adat = ut%C3%B3lagos+val%C3%B3s+adat-hu
uln = ULN-hu
ugandai_köztársaság = Ugandai+K%C3%B6zt%C3%A1rsas%C3%A1g-hu
új_megállapodás_szomáliáért = %C3%9Aj+meg%C3%A1llapod%C3%A1s+Szom%C3%A1li%C3%A1%C3%A9rt-hu
uniós_frontország = uni%C3%B3s+frontorsz%C3%A1g-hu
umbilikus_kábel = umbilikus+k%C3%A1bel-hu
ununquadium = ununquadium-hu
unep = UNEP-hu
upu = UPU-hu
utazás = utaz%C3%A1s-hu
újraindítási_opció = %C3%BAjraind%C3%ADt%C3%A1si+opci%C3%B3-hu
útmutató_a_termékekre_vonatkozó_uniós_szabályozásról = %C3%9Atmutat%C3%B3+a+term%C3%A9kekre+vonatkoz%C3%B3+uni%C3%B3s+szab%C3%A1lyoz%C3%A1sr%C3%B3l-hu
útlevél = %C3%BAtlev%C3%A9l-hu
uszonyos_csontoshalak = uszonyos+csontoshalak-hu
út_váró_hely = %C3%BAt+v%C3%A1r%C3%B3+hely-hu
úthasználati_díj = %C3%BAthaszn%C3%A1lati+d%C3%ADj-hu
unió_polgára = Uni%C3%B3+polg%C3%A1ra-hu
uniós_kompetenciakeret = uni%C3%B3s+kompetenciakeret-hu
un-ohrlls = UN-OHRLLS-hu
uclg = UCLG-hu
ugyanolyan_ügyletek_és_hasonló_körülmények_között_bekövetkező_események = ugyanolyan+%C3%BCgyletek+%C3%A9s+hasonl%C3%B3+k%C3%B6r%C3%BClm%C3%A9nyek+k%C3%B6z%C3%B6tt+bek%C3%B6vetkez%C5%91+esem%C3%A9nyek-hu
ujjnyomat = ujjnyomat-hu
uniós_polgári_védelmi_mechanizmus = uni%C3%B3s+polg%C3%A1ri+v%C3%A9delmi+mechanizmus-hu
utazásszervező = utaz%C3%A1sszervez%C5%91-hu
új_hatóanyag = %C3%BAj+hat%C3%B3anyag-hu
ún._különleges_okból_gyártott_gyógyszer_(orphan_drug) = %C3%BAn.+k%C3%BCl%C3%B6nleges+okb%C3%B3l+gy%C3%A1rtott+gy%C3%B3gyszer+%28orphan+drug%29-hu
usd = USD-hu
uncitral = UNCITRAL-hu
újragázosítás = %C3%BAjrag%C3%A1zos%C3%ADt%C3%A1s-hu
ultrafinom_részecske = ultrafinom+r%C3%A9szecske-hu
ugyanazon_eseményben_életüket_veszített_személyek = ugyanazon+esem%C3%A9nyben+%C3%A9let%C3%BCket+vesz%C3%ADtett+szem%C3%A9lyek-hu
ugródeszka = ugr%C3%B3deszka-hu
ugrókód = ugr%C3%B3k%C3%B3d-hu
újabb_házasságkötés = %C3%BAjabb+h%C3%A1zass%C3%A1gk%C3%B6t%C3%A9s-hu
újrafeldolgozási_arány = %C3%BAjrafeldolgoz%C3%A1si+ar%C3%A1ny-hu
útvonalközpontú_üzemeltetés = %C3%BAtvonalk%C3%B6zpont%C3%BA+%C3%BCzemeltet%C3%A9s-hu
utópiac = ut%C3%B3piac-hu
unov = UNOV-hu
úszó_gömbök = %C3%BAsz%C3%B3+g%C3%B6mb%C3%B6k-hu
ununoctium = ununoctium-hu
újbóli_kiváltás = %C3%BAjb%C3%B3li+kiv%C3%A1lt%C3%A1s-hu
ueln = UELN-hu
újonnan_megszerzett_eszköz = %C3%BAjonnan+megszerzett+eszk%C3%B6z-hu
úszó_lng-tároló_és_-visszaalakító_egység = %C3%BAsz%C3%B3+LNG-t%C3%A1rol%C3%B3+%C3%A9s+-visszaalak%C3%ADt%C3%B3+egys%C3%A9g-hu
újrakeringtető_szivattyú = %C3%BAjrakeringtet%C5%91+szivatty%C3%BA-hu
útlevélkiadás = %C3%BAtlev%C3%A9lkiad%C3%A1s-hu
udvariassági_vízum = udvariass%C3%A1gi+v%C3%ADzum-hu
ultrahangos_térfogatáram-mérő = ultrahangos+t%C3%A9rfogat%C3%A1ram-m%C3%A9r%C5%91-hu
uncia = uncia-hu
utasfelvétel = utasfelv%C3%A9tel-hu
ukrajnával_foglalkozó_összekötő_csoport = Ukrajn%C3%A1val+foglalkoz%C3%B3+%C3%B6sszek%C3%B6t%C5%91+csoport-hu
ujjnyomatvétel = ujjnyomatv%C3%A9tel-hu
utashíd = utash%C3%ADd-hu
utódot_nemz = ut%C3%B3dot+nemz-hu
uniós_integrált_visszatérés-kezelési_alkalmazás = uni%C3%B3s+integr%C3%A1lt+visszat%C3%A9r%C3%A9s-kezel%C3%A9si+alkalmaz%C3%A1s-hu
út = %C3%BAt-hu
uma = UMA-hu
új_és_újonnan_azonosított_egészségügyi_kockázatok_tudományos_bizottsága = %C3%BAj+%C3%A9s+%C3%BAjonnan+azonos%C3%ADtott+eg%C3%A9szs%C3%A9g%C3%BCgyi+kock%C3%A1zatok+tudom%C3%A1nyos+bizotts%C3%A1ga-hu
uniós_vizsgálatköteles_nemzárlati_károsító = uni%C3%B3s+vizsg%C3%A1latk%C3%B6teles+nemz%C3%A1rlati+k%C3%A1ros%C3%ADt%C3%B3-hu
uniós_radikalizálódástudatossági_hálózat = uni%C3%B3s+radikaliz%C3%A1l%C3%B3d%C3%A1studatoss%C3%A1gi+h%C3%A1l%C3%B3zat-hu
uzungwa-vöröskolobusz = Uzungwa-v%C3%B6r%C3%B6skolobusz-hu
uniós_aba = uni%C3%B3s+ABA-hu
uniós_polgárság = uni%C3%B3s+polg%C3%A1rs%C3%A1g-hu
uniós_kibocsátáskereskedelmi_rendszer = uni%C3%B3s+kibocs%C3%A1t%C3%A1skereskedelmi+rendszer-hu
újszülöttkori_szepszis = %C3%BAjsz%C3%BCl%C3%B6ttkori+szepszis-hu
uniós_polgár = uni%C3%B3s+polg%C3%A1r-hu
usa-dollár = USA-doll%C3%A1r-hu
unasur = Unasur-hu
uniós_laissez-passer_csca = uni%C3%B3s+laissez-passer+CSCA-hu
új_kezdet_európa_számára:_a_munkahelyteremtés,_a_növekedés,_a_méltányosság_és_a_demokratikus_változás_programja = %C3%9Aj+kezdet+Eur%C3%B3pa+sz%C3%A1m%C3%A1ra%3A+a+munkahelyteremt%C3%A9s%2C+a+n%C3%B6veked%C3%A9s%2C+a+m%C3%A9lt%C3%A1nyoss%C3%A1g+%C3%A9s+a+demokratikus+v%C3%A1ltoz%C3%A1s+programja-hu
uniós_számviteli_szabály = uni%C3%B3s+sz%C3%A1mviteli+szab%C3%A1ly-hu
uuid = UUID-hu
uhu = uhu-hu
új_dohánytermék-kategória = %C3%BAj+doh%C3%A1nyterm%C3%A9k-kateg%C3%B3ria-hu
újraoltás = %C3%BAjraolt%C3%A1s-hu
utód = ut%C3%B3d-hu
ultrahangos_berendezés = ultrahangos+berendez%C3%A9s-hu
ultramagas_hőmérsékleten_történő_hőkezelés = ultramagas+h%C5%91m%C3%A9rs%C3%A9kleten+t%C3%B6rt%C3%A9n%C5%91+h%C5%91kezel%C3%A9s-hu
utólagos_értékelések_osztálya = Ut%C3%B3lagos+%C3%89rt%C3%A9kel%C3%A9sek+Oszt%C3%A1lya-hu
úton_lévő_áruk = %C3%BAton+l%C3%A9v%C5%91+%C3%A1ruk-hu
újraértékelés = %C3%BAjra%C3%A9rt%C3%A9kel%C3%A9s-hu
új_koronavírus = %C3%BAj+koronav%C3%ADrus-hu
újabb_versenyeztetés = %C3%BAjabb+versenyeztet%C3%A9s-hu
uniós_tengeri_információcsere-rendszer = uni%C3%B3s+tengeri+inform%C3%A1ci%C3%B3csere-rendszer-hu
uncac = UNCAC-hu
utólagos_ellenőrző_kísérlet = ut%C3%B3lagos+ellen%C5%91rz%C5%91+k%C3%ADs%C3%A9rlet-hu
útvonalkövetés_a_világűrben = %C3%BAtvonalk%C3%B6vet%C3%A9s+a+vil%C3%A1g%C5%B1rben-hu
uniós_összekötő_és_tervezési_egység = uni%C3%B3s+%C3%B6sszek%C3%B6t%C5%91+%C3%A9s+tervez%C3%A9si+egys%C3%A9g-hu
uniós_szerzői_jog = uni%C3%B3s+szerz%C5%91i+jog-hu
uniós_ebolaügyi_koordinátor = uni%C3%B3s+ebola%C3%BCgyi+koordin%C3%A1tor-hu
újrabecslés = %C3%BAjrabecsl%C3%A9s-hu
uniós_kiberbiztonsági_válságreagálási_keret = uni%C3%B3s+kiberbiztons%C3%A1gi+v%C3%A1ls%C3%A1greag%C3%A1l%C3%A1si+keret-hu
upstream_piac = upstream+piac-hu
uat = UAT-hu
uniós_áttelepítési_terv = uni%C3%B3s+%C3%A1ttelep%C3%ADt%C3%A9si+terv-hu
utánzott_okmány = ut%C3%A1nzott+okm%C3%A1ny-hu
úszó_munkagép = %C3%BAsz%C3%B3+munkag%C3%A9p-hu
ununpentium = ununpentium-hu
utazási_költségek = utaz%C3%A1si+k%C3%B6lts%C3%A9gek-hu
útiterv_szerinti_kikötő = %C3%BAtiterv+szerinti+kik%C3%B6t%C5%91-hu
újrafelhasznált_előirányzatok = %C3%BAjrafelhaszn%C3%A1lt+el%C5%91ir%C3%A1nyzatok-hu
univerzális_egyedi_azonosító = univerz%C3%A1lis+egyedi+azonos%C3%ADt%C3%B3-hu
unama = UNAMA-hu
uht-tej = UHT-tej-hu
úttörő_kutatásokat_támogató_program = %C3%9Att%C3%B6r%C5%91+kutat%C3%A1sokat+t%C3%A1mogat%C3%B3+program-hu
utólagos_ellenőrzés = ut%C3%B3lagos+ellen%C5%91rz%C3%A9s-hu
utazásszervezési_osztály = Utaz%C3%A1sszervez%C3%A9si+Oszt%C3%A1ly-hu
uruguay = Uruguay-hu
uniós_áru = uni%C3%B3s+%C3%A1ru-hu
utazási_szolgáltatásegyüttes = utaz%C3%A1si+szolg%C3%A1ltat%C3%A1segy%C3%BCttes-hu
újonnan_megjelenő_fertőző_betegség = %C3%BAjonnan+megjelen%C5%91+fert%C5%91z%C5%91+betegs%C3%A9g-hu
uniós_gazdasági_ágazat = uni%C3%B3s+gazdas%C3%A1gi+%C3%A1gazat-hu
új_megállapodás_az_instabil_államokban_való_szerepvállalásról = %C3%9Aj+meg%C3%A1llapod%C3%A1s+az+instabil+%C3%A1llamokban+val%C3%B3+szerepv%C3%A1llal%C3%A1sr%C3%B3l-hu
uvcb = UVCB-hu
uv-fény-stabilizátor = UV-f%C3%A9ny-stabiliz%C3%A1tor-hu
uniós_bevándorlási_portál = uni%C3%B3s+bev%C3%A1ndorl%C3%A1si+port%C3%A1l-hu
uniós_információkezelési_stratégia = uni%C3%B3s+inform%C3%A1ci%C3%B3kezel%C3%A9si+strat%C3%A9gia-hu
utóbb_menekültté_váló = ut%C3%B3bb+menek%C3%BCltt%C3%A9+v%C3%A1l%C3%B3-hu
unon = UNON-hu
új_közösségi_eszköz = %C3%BAj+k%C3%B6z%C3%B6ss%C3%A9gi+eszk%C3%B6z-hu
unoct = UNOCT-hu
uniós_halászflotta = uni%C3%B3s+hal%C3%A1szflotta-hu
uniós_határőrök_alapképzésének_közös_alaptanterve = uni%C3%B3s+hat%C3%A1r%C5%91r%C3%B6k+alapk%C3%A9pz%C3%A9s%C3%A9nek+k%C3%B6z%C3%B6s+alaptanterve-hu
uniós_föld-megfigyelési_program = uni%C3%B3s+F%C3%B6ld-megfigyel%C3%A9si+program-hu
unhchr = UNHCHR-hu
újrakiviteli_értesítés = %C3%BAjrakiviteli+%C3%A9rtes%C3%ADt%C3%A9s-hu
új_és_újonnan_felmerülő_kockázatokról_szóló_európai_vállalati_felmérés = %C3%9Aj+%C3%A9s+%C3%BAjonnan+felmer%C3%BCl%C5%91+kock%C3%A1zatokr%C3%B3l+sz%C3%B3l%C3%B3+eur%C3%B3pai+v%C3%A1llalati+felm%C3%A9r%C3%A9s-hu
uniós_nemzetköziesítési_stratégia = uni%C3%B3s+nemzetk%C3%B6zies%C3%ADt%C3%A9si+strat%C3%A9gia-hu
úszó = %C3%BAsz%C3%B3-hu
unió_a_mediterrán_térségért_parlamenti_közgyűlés = Uni%C3%B3+a+Mediterr%C3%A1n+T%C3%A9rs%C3%A9g%C3%A9rt+Parlamenti+K%C3%B6zgy%C5%B1l%C3%A9s-hu
uniós_jogrend = uni%C3%B3s+jogrend-hu
utóégető_berendezés = ut%C3%B3%C3%A9get%C5%91+berendez%C3%A9s-hu
újraindítási_jellemző = %C3%BAjraind%C3%ADt%C3%A1si+jellemz%C5%91-hu
un-habitat = UN-HABITAT-hu
útvonalkövetési_zaj = %C3%BAtvonalk%C3%B6vet%C3%A9si+zaj-hu
uniós_blokklánc_megfigyelőközpont_és_fórum = Uni%C3%B3s+Blokkl%C3%A1nc+Megfigyel%C5%91k%C3%B6zpont+%C3%A9s+F%C3%B3rum-hu
urán = ur%C3%A1n-hu
uniós_határparitáson_számított_cif-ár = uni%C3%B3s+hat%C3%A1rparit%C3%A1son+sz%C3%A1m%C3%ADtott+CIF-%C3%A1r-hu
újrafeldolgozás = %C3%BAjrafeldolgoz%C3%A1s-hu
utánozhatóság = ut%C3%A1nozhat%C3%B3s%C3%A1g-hu
újszülött_aranyhörcsög_vesesejtjeiből_létrehozott_sejtvonal = %C3%BAjsz%C3%BCl%C3%B6tt+aranyh%C3%B6rcs%C3%B6g+vesesejtjeib%C5%91l+l%C3%A9trehozott+sejtvonal-hu
uniós_dimenziójú_fertőzés = uni%C3%B3s+dimenzi%C3%B3j%C3%BA+fert%C5%91z%C3%A9s-hu
utánégető = ut%C3%A1n%C3%A9get%C5%91-hu
unió_a_mediterrán_térségért = Uni%C3%B3+a+Mediterr%C3%A1n+T%C3%A9rs%C3%A9g%C3%A9rt-hu
upstream_csővezeték-hálózat = upstream+cs%C5%91vezet%C3%A9k-h%C3%A1l%C3%B3zat-hu
új_európai_kulturális_program = %C3%9Aj+eur%C3%B3pai+kultur%C3%A1lis+program-hu
újrahasznosító_társadalom = %C3%BAjrahasznos%C3%ADt%C3%B3+t%C3%A1rsadalom-hu
újszülöttkori_morbiditás = %C3%BAjsz%C3%BCl%C3%B6ttkori+morbidit%C3%A1s-hu
új-kaledóniai_kecskepapagáj = %C3%BAj-kaled%C3%B3niai+kecskepapag%C3%A1j-hu
uniós_jogállamisági_keret = uni%C3%B3s+jog%C3%A1llamis%C3%A1gi+keret-hu
utasadat-információs_egység = utasadat-inform%C3%A1ci%C3%B3s+egys%C3%A9g-hu
útirányvetület = %C3%BAtir%C3%A1nyvet%C3%BClet-hu
uniós_bizalmi_jegy = uni%C3%B3s+bizalmi+jegy-hu
új_exportőrre_vonatkozó_felülvizsgálat = %C3%BAj+export%C5%91rre+vonatkoz%C3%B3+fel%C3%BClvizsg%C3%A1lat-hu
unrwa = UNRWA-hu
újonnan_felmerülő_igény = %C3%BAjonnan+felmer%C3%BCl%C5%91+ig%C3%A9ny-hu
új_bázeli_tőkeegyezmény = %C3%9Aj+B%C3%A1zeli+T%C5%91keegyezm%C3%A9ny-hu
utazómagasság = utaz%C3%B3magass%C3%A1g-hu
uniós_áttelepítési_munkacsoport = uni%C3%B3s+%C3%A1ttelep%C3%ADt%C3%A9si+munkacsoport-hu
uniós_halászflotta-nyilvántartás = uni%C3%B3s+hal%C3%A1szflotta-nyilv%C3%A1ntart%C3%A1s-hu
új_exportáló_gyártóknak_járó_elbánás = %C3%BAj+export%C3%A1l%C3%B3+gy%C3%A1rt%C3%B3knak+j%C3%A1r%C3%B3+elb%C3%A1n%C3%A1s-hu
utónév_megváltozatása = ut%C3%B3n%C3%A9v+megv%C3%A1ltozat%C3%A1sa-hu
uniós_ügynökség = uni%C3%B3s+%C3%BCgyn%C3%B6ks%C3%A9g-hu
uralkodó_szélirány = uralkod%C3%B3+sz%C3%A9lir%C3%A1ny-hu
utógondozási_stratégia = ut%C3%B3gondoz%C3%A1si+strat%C3%A9gia-hu
uniós_jogalkotó = uni%C3%B3s+jogalkot%C3%B3-hu
uebelmannia_spp. = Uebelmannia+spp.-hu
uszály = usz%C3%A1ly-hu
utólagos_mutató = ut%C3%B3lagos+mutat%C3%B3-hu
uridin = uridin-hu
újramegállapítás = %C3%BAjrameg%C3%A1llap%C3%ADt%C3%A1s-hu
újrafoglalkoztatás = %C3%BAjrafoglalkoztat%C3%A1s-hu
unokaöcs = unoka%C3%B6cs-hu
uen = UEN-hu
úszó_tarisznyarákok = %C3%BAsz%C3%B3+tarisznyar%C3%A1kok-hu
uniós_polgárok_letelepedési_rendszere = uni%C3%B3s+polg%C3%A1rok+leteleped%C3%A9si+rendszere-hu
úszólétesítmény = %C3%BAsz%C3%B3l%C3%A9tes%C3%ADtm%C3%A9ny-hu
utolsó_kezelési_lehetőséget_jelentő_antimikrobiális_szer = utols%C3%B3+kezel%C3%A9si+lehet%C5%91s%C3%A9get+jelent%C5%91+antimikrobi%C3%A1lis+szer-hu
újraértékelt_exportár = %C3%BAjra%C3%A9rt%C3%A9kelt+export%C3%A1r-hu
unodc = UNODC-hu
