шап = %D1%88%D0%B0%D0%BF-bg
шлемовиден_салеп = %D1%88%D0%BB%D0%B5%D0%BC%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD+%D1%81%D0%B0%D0%BB%D0%B5%D0%BF-bg
ъгъл_на_завъртане_около_вертикалната_ос = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D0%B7%D0%B0%D0%B2%D1%8A%D1%80%D1%82%D0%B0%D0%BD%D0%B5+%D0%BE%D0%BA%D0%BE%D0%BB%D0%BE+%D0%B2%D0%B5%D1%80%D1%82%D0%B8%D0%BA%D0%B0%D0%BB%D0%BD%D0%B0%D1%82%D0%B0+%D0%BE%D1%81-bg
шпионски_софтуер = %D1%88%D0%BF%D0%B8%D0%BE%D0%BD%D1%81%D0%BA%D0%B8+%D1%81%D0%BE%D1%84%D1%82%D1%83%D0%B5%D1%80-bg
шлемоносна_птица_носорог = %D1%88%D0%BB%D0%B5%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D0%BD%D0%B0+%D0%BF%D1%82%D0%B8%D1%86%D0%B0+%D0%BD%D0%BE%D1%81%D0%BE%D1%80%D0%BE%D0%B3-bg
шлеп = %D1%88%D0%BB%D0%B5%D0%BF-bg
шумкавиче = %D1%88%D1%83%D0%BC%D0%BA%D0%B0%D0%B2%D0%B8%D1%87%D0%B5-bg
шлакосублимационна_пещ = %D1%88%D0%BB%D0%B0%D0%BA%D0%BE%D1%81%D1%83%D0%B1%D0%BB%D0%B8%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0+%D0%BF%D0%B5%D1%89-bg
шлака = %D1%88%D0%BB%D0%B0%D0%BA%D0%B0-bg
шарка_на_стъклото = %D1%88%D0%B0%D1%80%D0%BA%D0%B0+%D0%BD%D0%B0+%D1%81%D1%82%D1%8A%D0%BA%D0%BB%D0%BE%D1%82%D0%BE-bg
шенгенско_пространство = %D0%A8%D0%B5%D0%BD%D0%B3%D0%B5%D0%BD%D1%81%D0%BA%D0%BE+%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE-bg
шис_іі = %D0%A8%D0%98%D0%A1+%D0%86%D0%86-bg
шосеен_транспорт = %D1%88%D0%BE%D1%81%D0%B5%D0%B5%D0%BD+%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82-bg
ъглов_диаметър_на_светлоотражателя = %D1%8A%D0%B3%D0%BB%D0%BE%D0%B2+%D0%B4%D0%B8%D0%B0%D0%BC%D0%B5%D1%82%D1%8A%D1%80+%D0%BD%D0%B0+%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D0%BE%D0%BE%D1%82%D1%80%D0%B0%D0%B6%D0%B0%D1%82%D0%B5%D0%BB%D1%8F-bg
широки_пари = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%B8+%D0%BF%D0%B0%D1%80%D0%B8-bg
шлемоносен_пахицереус = %D1%88%D0%BB%D0%B5%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D0%B5%D0%BD+%D0%BF%D0%B0%D1%85%D0%B8%D1%86%D0%B5%D1%80%D0%B5%D1%83%D1%81-bg
шум_от_търкаляне = %D1%88%D1%83%D0%BC+%D0%BE%D1%82+%D1%82%D1%8A%D1%80%D0%BA%D0%B0%D0%BB%D1%8F%D0%BD%D0%B5-bg
широколистно_дърво = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BD%D0%BE+%D0%B4%D1%8A%D1%80%D0%B2%D0%BE-bg
шигелоза = %D1%88%D0%B8%D0%B3%D0%B5%D0%BB%D0%BE%D0%B7%D0%B0-bg
швейцарец = %D1%88%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B5%D1%86-bg
шенгенска_консултативна_мрежа = %D0%A8%D0%B5%D0%BD%D0%B3%D0%B5%D0%BD%D1%81%D0%BA%D0%B0+%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%82%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0+%D0%BC%D1%80%D0%B5%D0%B6%D0%B0-bg
шарнирно_съединение = %D1%88%D0%B0%D1%80%D0%BD%D0%B8%D1%80%D0%BD%D0%BE+%D1%81%D1%8A%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-bg
шестстранни_преговори = %D1%88%D0%B5%D1%81%D1%82%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D0%B8+%D0%BF%D1%80%D0%B5%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8-bg
широкоспектърни_хербициди = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D1%8A%D1%80%D0%BD%D0%B8+%D1%85%D0%B5%D1%80%D0%B1%D0%B8%D1%86%D0%B8%D0%B4%D0%B8-bg
шаран = %D1%88%D0%B0%D1%80%D0%B0%D0%BD-bg
шлиц = %D1%88%D0%BB%D0%B8%D1%86-bg
шаси = %D1%88%D0%B0%D1%81%D0%B8-bg
шимпанзе = %D1%88%D0%B8%D0%BC%D0%BF%D0%B0%D0%BD%D0%B7%D0%B5-bg
широколентово_излъчване = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%D0%BE+%D0%B8%D0%B7%D0%BB%D1%8A%D1%87%D0%B2%D0%B0%D0%BD%D0%B5-bg
шмолов_ехиноцереус = %D1%88%D0%BC%D0%BE%D0%BB%D0%BE%D0%B2+%D0%B5%D1%85%D0%B8%D0%BD%D0%BE%D1%86%D0%B5%D1%80%D0%B5%D1%83%D1%81-bg
широкомащабно_състояние = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%D0%BC%D0%B0%D1%89%D0%B0%D0%B1%D0%BD%D0%BE+%D1%81%D1%8A%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5-bg
широка_категория_рискови_фактори = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%B0+%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F+%D1%80%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D0%B8+%D1%84%D0%B0%D0%BA%D1%82%D0%BE%D1%80%D0%B8-bg
шаранови = %D0%A8%D0%B0%D1%80%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8-bg
широкомащабен_регионален_конфликт = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%D0%BC%D0%B0%D1%89%D0%B0%D0%B1%D0%B5%D0%BD+%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%B5%D0%BD+%D0%BA%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82-bg
ъгъл_на_глисадата_на_ils = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D0%B3%D0%BB%D0%B8%D1%81%D0%B0%D0%B4%D0%B0%D1%82%D0%B0+%D0%BD%D0%B0+ILS-bg
шистово_масло = %D1%88%D0%B8%D1%81%D1%82%D0%BE%D0%B2%D0%BE+%D0%BC%D0%B0%D1%81%D0%BB%D0%BE-bg
шум,_излъчван_при_търкаляне = %D1%88%D1%83%D0%BC%2C+%D0%B8%D0%B7%D0%BB%D1%8A%D1%87%D0%B2%D0%B0%D0%BD+%D0%BF%D1%80%D0%B8+%D1%82%D1%8A%D1%80%D0%BA%D0%B0%D0%BB%D1%8F%D0%BD%D0%B5-bg
шриланкска_рупия = %D1%88%D1%80%D0%B8%D0%BB%D0%B0%D0%BD%D0%BA%D1%81%D0%BA%D0%B0+%D1%80%D1%83%D0%BF%D0%B8%D1%8F-bg
шише_от_боросиликатно_стъкло = %D1%88%D0%B8%D1%88%D0%B5+%D0%BE%D1%82+%D0%B1%D0%BE%D1%80%D0%BE%D1%81%D0%B8%D0%BB%D0%B8%D0%BA%D0%B0%D1%82%D0%BD%D0%BE+%D1%81%D1%82%D1%8A%D0%BA%D0%BB%D0%BE-bg
широколентово_приложение = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%D0%BE+%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-bg
шведска_секция = %D0%A8%D0%B2%D0%B5%D0%B4%D1%81%D0%BA%D0%B0+%D1%81%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-bg
шенгенска_виза = %D1%88%D0%B5%D0%BD%D0%B3%D0%B5%D0%BD%D1%81%D0%BA%D0%B0+%D0%B2%D0%B8%D0%B7%D0%B0-bg
шарнирна_кормилна_уредба = %D1%88%D0%B0%D1%80%D0%BD%D0%B8%D1%80%D0%BD%D0%B0+%D0%BA%D0%BE%D1%80%D0%BC%D0%B8%D0%BB%D0%BD%D0%B0+%D1%83%D1%80%D0%B5%D0%B4%D0%B1%D0%B0-bg
широко_разпространено_дисперсно_приложение = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE+%D1%80%D0%B0%D0%B7%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%BE+%D0%B4%D0%B8%D1%81%D0%BF%D0%B5%D1%80%D1%81%D0%BD%D0%BE+%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-bg
шпрунерова_пчелица = %D1%88%D0%BF%D1%80%D1%83%D0%BD%D0%B5%D1%80%D0%BE%D0%B2%D0%B0+%D0%BF%D1%87%D0%B5%D0%BB%D0%B8%D1%86%D0%B0-bg
широкомащабен_риболов = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%D0%BC%D0%B0%D1%89%D0%B0%D0%B1%D0%B5%D0%BD+%D1%80%D0%B8%D0%B1%D0%BE%D0%BB%D0%BE%D0%B2-bg
шимпанзета = %D1%88%D0%B8%D0%BC%D0%BF%D0%B0%D0%BD%D0%B7%D0%B5%D1%82%D0%B0-bg
шерпа = %D1%88%D0%B5%D1%80%D0%BF%D0%B0-bg
шина_с_високо_напрежение = %D1%88%D0%B8%D0%BD%D0%B0+%D1%81+%D0%B2%D0%B8%D1%81%D0%BE%D0%BA%D0%BE+%D0%BD%D0%B0%D0%BF%D1%80%D0%B5%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-bg
ъглово_отклонение = %D1%8A%D0%B3%D0%BB%D0%BE%D0%B2%D0%BE+%D0%BE%D1%82%D0%BA%D0%BB%D0%BE%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-bg
широчина_на_пика = %D1%88%D0%B8%D1%80%D0%BE%D1%87%D0%B8%D0%BD%D0%B0+%D0%BD%D0%B0+%D0%BF%D0%B8%D0%BA%D0%B0-bg
шведска_крона = %D1%88%D0%B2%D0%B5%D0%B4%D1%81%D0%BA%D0%B0+%D0%BA%D1%80%D0%BE%D0%BD%D0%B0-bg
шок_от_сметката = %D1%88%D0%BE%D0%BA+%D0%BE%D1%82+%D1%81%D0%BC%D0%B5%D1%82%D0%BA%D0%B0%D1%82%D0%B0-bg
ъгъл_на_разделяне = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D1%8F%D0%BD%D0%B5-bg
шлаковане = %D1%88%D0%BB%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%B5-bg
шубрак = %D1%88%D1%83%D0%B1%D1%80%D0%B0%D0%BA-bg
ъгъл_на_ръчката_за_управление_на_двигателя/дросела = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D1%80%D1%8A%D1%87%D0%BA%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0+%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BD%D0%B0+%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%2F%D0%B4%D1%80%D0%BE%D1%81%D0%B5%D0%BB%D0%B0-bg
шахтова_пещ = %D1%88%D0%B0%D1%85%D1%82%D0%BE%D0%B2%D0%B0+%D0%BF%D0%B5%D1%89-bg
ъгъл_на_разходимост = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D1%80%D0%B0%D0%B7%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%D0%BE%D1%81%D1%82-bg
шофиране_в_нетрезво_състояние = %D1%88%D0%BE%D1%84%D0%B8%D1%80%D0%B0%D0%BD%D0%B5+%D0%B2+%D0%BD%D0%B5%D1%82%D1%80%D0%B5%D0%B7%D0%B2%D0%BE+%D1%81%D1%8A%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5-bg
широколентова_инфраструктура = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%D0%B0+%D0%B8%D0%BD%D1%84%D1%80%D0%B0%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0-bg
ъгъл_на_системата_за_предна_защита = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0+%D0%BF%D1%80%D0%B5%D0%B4%D0%BD%D0%B0+%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0-bg
ъгъл_на_наклона = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D0%BD%D0%B0%D0%BA%D0%BB%D0%BE%D0%BD%D0%B0-bg
шлака,_съдържаща_фосфор = %D1%88%D0%BB%D0%B0%D0%BA%D0%B0%2C+%D1%81%D1%8A%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D1%89%D0%B0+%D1%84%D0%BE%D1%81%D1%84%D0%BE%D1%80-bg
шри_ланка = %D0%A8%D1%80%D0%B8+%D0%9B%D0%B0%D0%BD%D0%BA%D0%B0-bg
шесттичинков_подофилум = %D1%88%D0%B5%D1%81%D1%82%D1%82%D0%B8%D1%87%D0%B8%D0%BD%D0%BA%D0%BE%D0%B2+%D0%BF%D0%BE%D0%B4%D0%BE%D1%84%D0%B8%D0%BB%D1%83%D0%BC-bg
шлемоносен_кракс = %D1%88%D0%BB%D0%B5%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D0%B5%D0%BD+%D0%BA%D1%80%D0%B0%D0%BA%D1%81-bg
широчина_на_почистващата_глава = %D1%88%D0%B8%D1%80%D0%BE%D1%87%D0%B8%D0%BD%D0%B0+%D0%BD%D0%B0+%D0%BF%D0%BE%D1%87%D0%B8%D1%81%D1%82%D0%B2%D0%B0%D1%89%D0%B0%D1%82%D0%B0+%D0%B3%D0%BB%D0%B0%D0%B2%D0%B0-bg
шум = %D1%88%D1%83%D0%BC-bg
шведски_езиков_отдел_за_устни_преводи = %D0%A8%D0%B2%D0%B5%D0%B4%D1%81%D0%BA%D0%B8+%D0%B5%D0%B7%D0%B8%D0%BA%D0%BE%D0%B2+%D0%BE%D1%82%D0%B4%D0%B5%D0%BB+%D0%B7%D0%B0+%D1%83%D1%81%D1%82%D0%BD%D0%B8+%D0%BF%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D0%B8-bg
шенгенска_мрежа_за_консултации = %D0%A8%D0%B5%D0%BD%D0%B3%D0%B5%D0%BD%D1%81%D0%BA%D0%B0+%D0%BC%D1%80%D0%B5%D0%B6%D0%B0+%D0%B7%D0%B0+%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%82%D0%B0%D1%86%D0%B8%D0%B8-bg
шеста_програма_за_действие_за_околната_среда = %D0%A8%D0%B5%D1%81%D1%82%D0%B0+%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B0+%D0%B7%D0%B0+%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5+%D0%B7%D0%B0+%D0%BE%D0%BA%D0%BE%D0%BB%D0%BD%D0%B0%D1%82%D0%B0+%D1%81%D1%80%D0%B5%D0%B4%D0%B0-bg
широколентов_ултравиолетов_фотометър = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D1%82%D0%BE%D0%B2+%D1%83%D0%BB%D1%82%D1%80%D0%B0%D0%B2%D0%B8%D0%BE%D0%BB%D0%B5%D1%82%D0%BE%D0%B2+%D1%84%D0%BE%D1%82%D0%BE%D0%BC%D0%B5%D1%82%D1%8A%D1%80-bg
шенгенско_споразумение = %D0%A8%D0%B5%D0%BD%D0%B3%D0%B5%D0%BD%D1%81%D0%BA%D0%BE+%D1%81%D0%BF%D0%BE%D1%80%D0%B0%D0%B7%D1%83%D0%BC%D0%B5%D0%BD%D0%B8%D0%B5-bg
швеция = %D0%A8%D0%B2%D0%B5%D1%86%D0%B8%D1%8F-bg
ъгъл_на_наклона_на_предното_стъкло = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D0%BD%D0%B0%D0%BA%D0%BB%D0%BE%D0%BD%D0%B0+%D0%BD%D0%B0+%D0%BF%D1%80%D0%B5%D0%B4%D0%BD%D0%BE%D1%82%D0%BE+%D1%81%D1%82%D1%8A%D0%BA%D0%BB%D0%BE-bg
шестостенен_прът = %D1%88%D0%B5%D1%81%D1%82%D0%BE%D1%81%D1%82%D0%B5%D0%BD%D0%B5%D0%BD+%D0%BF%D1%80%D1%8A%D1%82-bg
шанхайска_организация_за_сътрудничество = %D0%A8%D0%B0%D0%BD%D1%85%D0%B0%D0%B9%D1%81%D0%BA%D0%B0+%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F+%D0%B7%D0%B0+%D1%81%D1%8A%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE-bg
шарка_по_овцете_и_шарка_по_козите = %D1%88%D0%B0%D1%80%D0%BA%D0%B0+%D0%BF%D0%BE+%D0%BE%D0%B2%D1%86%D0%B5%D1%82%D0%B5+%D0%B8+%D1%88%D0%B0%D1%80%D0%BA%D0%B0+%D0%BF%D0%BE+%D0%BA%D0%BE%D0%B7%D0%B8%D1%82%D0%B5-bg
шарка_по_овцете_и_козите = %D1%88%D0%B0%D1%80%D0%BA%D0%B0+%D0%BF%D0%BE+%D0%BE%D0%B2%D1%86%D0%B5%D1%82%D0%B5+%D0%B8+%D0%BA%D0%BE%D0%B7%D0%B8%D1%82%D0%B5-bg
шептало = %D1%88%D0%B5%D0%BF%D1%82%D0%B0%D0%BB%D0%BE-bg
шествие_за_равно_третиране = %D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5+%D0%B7%D0%B0+%D1%80%D0%B0%D0%B2%D0%BD%D0%BE+%D1%82%D1%80%D0%B5%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5-bg
шпрот = %D1%88%D0%BF%D1%80%D0%BE%D1%82-bg
шествие_за_равно_третиране_на_лгбт_лицата = %D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5+%D0%B7%D0%B0+%D1%80%D0%B0%D0%B2%D0%BD%D0%BE+%D1%82%D1%80%D0%B5%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5+%D0%BD%D0%B0+%D0%9B%D0%93%D0%91%D0%A2+%D0%BB%D0%B8%D1%86%D0%B0%D1%82%D0%B0-bg
шосейна_товарителница = %D1%88%D0%BE%D1%81%D0%B5%D0%B9%D0%BD%D0%B0+%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D0%BD%D0%B8%D1%86%D0%B0-bg
ъгъл_на_бронята = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D0%B1%D1%80%D0%BE%D0%BD%D1%8F%D1%82%D0%B0-bg
шаблон_тип_вох = %D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD+%D1%82%D0%B8%D0%BF+%D0%92%D0%9E%D0%A5-bg
шнекова_преса = %D1%88%D0%BD%D0%B5%D0%BA%D0%BE%D0%B2%D0%B0+%D0%BF%D1%80%D0%B5%D1%81%D0%B0-bg
ъгъл_на_торса = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D1%82%D0%BE%D1%80%D1%81%D0%B0-bg
шивашка_промишленост = %D1%88%D0%B8%D0%B2%D0%B0%D1%88%D0%BA%D0%B0+%D0%BF%D1%80%D0%BE%D0%BC%D0%B8%D1%88%D0%BB%D0%B5%D0%BD%D0%BE%D1%81%D1%82-bg
ъгъл_на_падане = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D0%BF%D0%B0%D0%B4%D0%B0%D0%BD%D0%B5-bg
шина_pci = %D1%88%D0%B8%D0%BD%D0%B0+PCI-bg
ъгъл_на_предния_контур_(ръб)_на_системата_за_предна_защита = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D0%BF%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D1%8F+%D0%BA%D0%BE%D0%BD%D1%82%D1%83%D1%80+%28%D1%80%D1%8A%D0%B1%29+%D0%BD%D0%B0+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0+%D0%BF%D1%80%D0%B5%D0%B4%D0%BD%D0%B0+%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0-bg
шестил = %D1%88%D0%B5%D1%81%D1%82%D0%B8%D0%BB-bg
шиповиден_слой = %D1%88%D0%B8%D0%BF%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD+%D1%81%D0%BB%D0%BE%D0%B9-bg
ъгломер_за_наклона_на_бедрото = %D1%8A%D0%B3%D0%BB%D0%BE%D0%BC%D0%B5%D1%80+%D0%B7%D0%B0+%D0%BD%D0%B0%D0%BA%D0%BB%D0%BE%D0%BD%D0%B0+%D0%BD%D0%B0+%D0%B1%D0%B5%D0%B4%D1%80%D0%BE%D1%82%D0%BE-bg
шапчест_лангур = %D1%88%D0%B0%D0%BF%D1%87%D0%B5%D1%81%D1%82+%D0%BB%D0%B0%D0%BD%D0%B3%D1%83%D1%80-bg
ъгъл_на_местоположението_на_mls = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D0%BC%D0%B5%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D1%82%D0%BE+%D0%BD%D0%B0+MLS-bg
широко_разпространена_употреба = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE+%D1%80%D0%B0%D0%B7%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B0+%D1%83%D0%BF%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B0-bg
ъгъл_на_завиване = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D0%B7%D0%B0%D0%B2%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5-bg
шарнирен_теглич = %D1%88%D0%B0%D1%80%D0%BD%D0%B8%D1%80%D0%B5%D0%BD+%D1%82%D0%B5%D0%B3%D0%BB%D0%B8%D1%87-bg
шести_комитет:_правни_въпроси = %D0%A8%D0%B5%D1%81%D1%82%D0%B8+%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%3A+%D0%BF%D1%80%D0%B0%D0%B2%D0%BD%D0%B8+%D0%B2%D1%8A%D0%BF%D1%80%D0%BE%D1%81%D0%B8-bg
шофиране_в_пияно_състояние = %D1%88%D0%BE%D1%84%D0%B8%D1%80%D0%B0%D0%BD%D0%B5+%D0%B2+%D0%BF%D0%B8%D1%8F%D0%BD%D0%BE+%D1%81%D1%8A%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5-bg
ъгъл_на_наклона_на_облегалката = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D0%BD%D0%B0%D0%BA%D0%BB%D0%BE%D0%BD%D0%B0+%D0%BD%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B5%D0%B3%D0%B0%D0%BB%D0%BA%D0%B0%D1%82%D0%B0-bg
шенгенски_автобус = %D1%88%D0%B5%D0%BD%D0%B3%D0%B5%D0%BD%D1%81%D0%BA%D0%B8+%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81-bg
шарка_на_протектор = %D1%88%D0%B0%D1%80%D0%BA%D0%B0+%D0%BD%D0%B0+%D0%BF%D1%80%D0%BE%D1%82%D0%B5%D0%BA%D1%82%D0%BE%D1%80-bg
шиното = %D1%88%D0%B8%D0%BD%D0%BE%D1%82%D0%BE-bg
шеллак = %D1%88%D0%B5%D0%BB%D0%BB%D0%B0%D0%BA-bg
шести_комитет_на_общото_събрание_на_оон = %D0%A8%D0%B5%D1%81%D1%82%D0%B8+%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82+%D0%BD%D0%B0+%D0%9E%D0%B1%D1%89%D0%BE%D1%82%D0%BE+%D1%81%D1%8A%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BD%D0%B0+%D0%9E%D0%9E%D0%9D-bg
ъгъл_на_надлъжна_проходимост = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D0%BD%D0%B0%D0%B4%D0%BB%D1%8A%D0%B6%D0%BD%D0%B0+%D0%BF%D1%80%D0%BE%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%D0%BE%D1%81%D1%82-bg
шлюз = %D1%88%D0%BB%D1%8E%D0%B7-bg
шумово_събитие = %D1%88%D1%83%D0%BC%D0%BE%D0%B2%D0%BE+%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D0%B5-bg
шис = %D0%A8%D0%98%D0%A1-bg
шина = %D1%88%D0%B8%D0%BD%D0%B0-bg
шум_от_задвижването = %D1%88%D1%83%D0%BC+%D0%BE%D1%82+%D0%B7%D0%B0%D0%B4%D0%B2%D0%B8%D0%B6%D0%B2%D0%B0%D0%BD%D0%B5%D1%82%D0%BE-bg
шести_протокол_към_общото_споразумение_за_привилегиите_и_имунитетите_на_съвета_на_европа = %D0%A8%D0%B5%D1%81%D1%82%D0%B8+%D0%BF%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%BE%D0%BB+%D0%BA%D1%8A%D0%BC+%D0%9E%D0%B1%D1%89%D0%BE%D1%82%D0%BE+%D1%81%D0%BF%D0%BE%D1%80%D0%B0%D0%B7%D1%83%D0%BC%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B7%D0%B0+%D0%BF%D1%80%D0%B8%D0%B2%D0%B8%D0%BB%D0%B5%D0%B3%D0%B8%D0%B8%D1%82%D0%B5+%D0%B8+%D0%B8%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%D0%B8%D1%82%D0%B5+%D0%BD%D0%B0+%D0%A1%D1%8A%D0%B2%D0%B5%D1%82%D0%B0+%D0%BD%D0%B0+%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0-bg
шелване = %D1%88%D0%B5%D0%BB%D0%B2%D0%B0%D0%BD%D0%B5-bg
шумова_защита = %D1%88%D1%83%D0%BC%D0%BE%D0%B2%D0%B0+%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0-bg
шпренгелова_тиландсия = %D1%88%D0%BF%D1%80%D0%B5%D0%BD%D0%B3%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0+%D1%82%D0%B8%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D0%B8%D1%8F-bg
шпитцелов_салеп = %D1%88%D0%BF%D0%B8%D1%82%D1%86%D0%B5%D0%BB%D0%BE%D0%B2+%D1%81%D0%B0%D0%BB%D0%B5%D0%BF-bg
широколентово_проникване = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%D0%BE+%D0%BF%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B2%D0%B0%D0%BD%D0%B5-bg
шенгенската_конвенция = %D0%A8%D0%B5%D0%BD%D0%B3%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%82%D0%B0+%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D0%BD%D1%86%D0%B8%D1%8F-bg
ъгъл_на_осветяване = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D0%BE%D1%81%D0%B2%D0%B5%D1%82%D1%8F%D0%B2%D0%B0%D0%BD%D0%B5-bg
шенгенска_информационна_система = %D0%A8%D0%B5%D0%BD%D0%B3%D0%B5%D0%BD%D1%81%D0%BA%D0%B0+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0-bg
шистов_газ = %D1%88%D0%B8%D1%81%D1%82%D0%BE%D0%B2+%D0%B3%D0%B0%D0%B7-bg
широколистна_горуха = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BD%D0%B0+%D0%B3%D0%BE%D1%80%D1%83%D1%85%D0%B0-bg
ъгъл_на_завъртане = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D0%B7%D0%B0%D0%B2%D1%8A%D1%80%D1%82%D0%B0%D0%BD%D0%B5-bg
шлакова_вата = %D1%88%D0%BB%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0+%D0%B2%D0%B0%D1%82%D0%B0-bg
широколентова_мрежа = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%D0%B0+%D0%BC%D1%80%D0%B5%D0%B6%D0%B0-bg
швейцария = %D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F-bg
шум_в_околната_среда = %D1%88%D1%83%D0%BC+%D0%B2+%D0%BE%D0%BA%D0%BE%D0%BB%D0%BD%D0%B0%D1%82%D0%B0+%D1%81%D1%80%D0%B5%D0%B4%D0%B0-bg
шизоафективно_разстройство = %D1%88%D0%B8%D0%B7%D0%BE%D0%B0%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE+%D1%80%D0%B0%D0%B7%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE-bg
широкомащабни_информационни_системи = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%D0%BC%D0%B0%D1%89%D0%B0%D0%B1%D0%BD%D0%B8+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B8+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B8-bg
шестостенна_гайка = %D1%88%D0%B5%D1%81%D1%82%D0%BE%D1%81%D1%82%D0%B5%D0%BD%D0%BD%D0%B0+%D0%B3%D0%B0%D0%B9%D0%BA%D0%B0-bg
шлам = %D1%88%D0%BB%D0%B0%D0%BC-bg
шестмесечно_председателство = %D1%88%D0%B5%D1%81%D1%82%D0%BC%D0%B5%D1%81%D0%B5%D1%87%D0%BD%D0%BE+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D0%B5%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%81%D1%82%D0%B2%D0%BE-bg
шип = %D1%88%D0%B8%D0%BF-bg
широкообхватна_мрежа = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%D0%BE%D0%B1%D1%85%D0%B2%D0%B0%D1%82%D0%BD%D0%B0+%D0%BC%D1%80%D0%B5%D0%B6%D0%B0-bg
широколистна_ендивия = %D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BD%D0%B0+%D0%B5%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D1%8F-bg
шарнирна_връзка = %D1%88%D0%B0%D1%80%D0%BD%D0%B8%D1%80%D0%BD%D0%B0+%D0%B2%D1%80%D1%8A%D0%B7%D0%BA%D0%B0-bg
шпилка = %D1%88%D0%BF%D0%B8%D0%BB%D0%BA%D0%B0-bg
шотландски_гриб = %D1%88%D0%BE%D1%82%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D0%BA%D0%B8+%D0%B3%D1%80%D0%B8%D0%B1-bg
шихта_за_осапунване = %D1%88%D0%B8%D1%85%D1%82%D0%B0+%D0%B7%D0%B0+%D0%BE%D1%81%D0%B0%D0%BF%D1%83%D0%BD%D0%B2%D0%B0%D0%BD%D0%B5-bg
ъгъл_на_лоста_за_управление_на_мощността = %D1%8A%D0%B3%D1%8A%D0%BB+%D0%BD%D0%B0+%D0%BB%D0%BE%D1%81%D1%82%D0%B0+%D0%B7%D0%B0+%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BD%D0%B0+%D0%BC%D0%BE%D1%89%D0%BD%D0%BE%D1%81%D1%82%D1%82%D0%B0-bg
ъгли_на_геометрична_видимост = %D1%8A%D0%B3%D0%BB%D0%B8+%D0%BD%D0%B0+%D0%B3%D0%B5%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%87%D0%BD%D0%B0+%D0%B2%D0%B8%D0%B4%D0%B8%D0%BC%D0%BE%D1%81%D1%82-bg
швартоване = %D1%88%D0%B2%D0%B0%D1%80%D1%82%D0%BE%D0%B2%D0%B0%D0%BD%D0%B5-bg
ширина_на_честотна_лента = %D1%88%D0%B8%D1%80%D0%B8%D0%BD%D0%B0+%D0%BD%D0%B0+%D1%87%D0%B5%D1%81%D1%82%D0%BE%D1%82%D0%BD%D0%B0+%D0%BB%D0%B5%D0%BD%D1%82%D0%B0-bg
широка_коалиция_за_работни_места_в_сферата_на_цифровите_технологии = %D0%A8%D0%B8%D1%80%D0%BE%D0%BA%D0%B0+%D0%BA%D0%BE%D0%B0%D0%BB%D0%B8%D1%86%D0%B8%D1%8F+%D0%B7%D0%B0+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8+%D0%BC%D0%B5%D1%81%D1%82%D0%B0+%D0%B2+%D1%81%D1%84%D0%B5%D1%80%D0%B0%D1%82%D0%B0+%D0%BD%D0%B0+%D1%86%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5+%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8-bg
швейцарски_франк = %D1%88%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D1%81%D0%BA%D0%B8+%D1%84%D1%80%D0%B0%D0%BD%D0%BA-bg
ъглов_обезопасител = %D1%8A%D0%B3%D0%BB%D0%BE%D0%B2+%D0%BE%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%B8%D1%82%D0%B5%D0%BB-bg
шведски_езиков_отдел_за_писмени_преводи = %D0%A8%D0%B2%D0%B5%D0%B4%D1%81%D0%BA%D0%B8+%D0%B5%D0%B7%D0%B8%D0%BA%D0%BE%D0%B2+%D0%BE%D1%82%D0%B4%D0%B5%D0%BB+%D0%B7%D0%B0+%D0%BF%D0%B8%D1%81%D0%BC%D0%B5%D0%BD%D0%B8+%D0%BF%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D0%B8-bg
