uan = UAN-sk=browser_sk_23_1_term_0.html
uas = UAS-sk=browser_sk_23_1_term_1.html
uav = UAV-sk=browser_sk_23_1_term_2.html
ublíženie_na_zdraví = ubl%C3%AD%C5%BEenie+na+zdrav%C3%AD-sk=browser_sk_23_1_term_3.html
uc = UC-sk=browser_sk_23_1_term_4.html
ucav = UCAV-sk=browser_sk_23_1_term_5.html
ucelený_návrh_rozvoja_civilnej_sbop = ucelen%C3%BD+n%C3%A1vrh+rozvoja+civilnej+SBOP-sk=browser_sk_23_1_term_6.html
ucesa = UCESA-sk=browser_sk_23_1_term_7.html
uchovávajte/skladujte_mimo_odevov/…/horľavých_materiálov. = Uchov%C3%A1vajte%2Fskladujte+mimo+odevov%2F%E2%80%A6%2Fhor%C4%BEav%C3%BDch+materi%C3%A1lov.-sk=browser_sk_23_1_term_8.html
uchovávajte_iba_v_pôvodnej_nádobe. = Uchov%C3%A1vajte+iba+v+p%C3%B4vodnej+n%C3%A1dobe.-sk=browser_sk_23_1_term_9.html
uchovávajte_mimo_dosahu_detí. = Uchov%C3%A1vajte+mimo+dosahu+det%C3%AD.-sk=browser_sk_23_1_term_10.html
uchovávajte_mimo_dosahu_tepla/iskier/otvoreného_ohňa/horúcich_povrchov._nefajčite. = Uchov%C3%A1vajte+mimo+dosahu+tepla%2Fiskier%2Fotvoren%C3%A9ho+oh%C5%88a%2Fhor%C3%BAcich+povrchov.+Nefaj%C4%8Dite.-sk=browser_sk_23_1_term_11.html
uchovávajte_na_dobre_vetranom_mieste = Uchov%C3%A1vajte+na+dobre+vetranom+mieste-sk=browser_sk_23_1_term_12.html
uchovávajte_na_dobre_vetranom_mieste._nádobu_uchovávajte_tesne_uzavretú. = Uchov%C3%A1vajte+na+dobre+vetranom+mieste.+N%C3%A1dobu+uchov%C3%A1vajte+tesne+uzavret%C3%BA.-sk=browser_sk_23_1_term_13.html
uchovávajte_na_dobre_vetranom_mieste._uchovávajte_v_chlade. = Uchov%C3%A1vajte+na+dobre+vetranom+mieste.+Uchov%C3%A1vajte+v+chlade.-sk=browser_sk_23_1_term_14.html
uchovávajte_na_suchom_mieste. = Uchov%C3%A1vajte+na+suchom+mieste.-sk=browser_sk_23_1_term_15.html
uchovávajte_na_suchom_mieste._uchovávajte_v_uzavretej_nádobe. = Uchov%C3%A1vajte+na+suchom+mieste.+Uchov%C3%A1vajte+v+uzavretej+n%C3%A1dobe.-sk=browser_sk_23_1_term_16.html
uchovávajte_oddelene_od_iných_materiálov. = Uchov%C3%A1vajte+oddelene+od+in%C3%BDch+materi%C3%A1lov.-sk=browser_sk_23_1_term_17.html
uchovávajte_pri_teplotách_do_…_ºc/_...°f._uchovávajte_v_chlade. = Uchov%C3%A1vajte+pri+teplot%C3%A1ch+do+%E2%80%A6+%C2%BAC%2F+...%C2%B0F.+Uchov%C3%A1vajte+v+chlade.-sk=browser_sk_23_1_term_18.html
uchovávajte_pri_teplotách_do_…_ºc/…°f = Uchov%C3%A1vajte+pri+teplot%C3%A1ch+do+%E2%80%A6+%C2%BAC%2F%E2%80%A6%C2%B0F-sk=browser_sk_23_1_term_19.html
uchovávajte_uzamknuté. = Uchov%C3%A1vajte+uzamknut%C3%A9.-sk=browser_sk_23_1_term_20.html
uchovávajte_v_chlade. = Uchov%C3%A1vajte+v+chlade.-sk=browser_sk_23_1_term_21.html
uchovávajte_v_chlade._chráňte_pred_slnečným_žiarením. = Uchov%C3%A1vajte+v+chlade.+Chr%C3%A1%C5%88te+pred+slne%C4%8Dn%C3%BDm+%C5%BEiaren%C3%ADm.-sk=browser_sk_23_1_term_22.html
uchovávajte_v_nádobe_odolnej_proti_korózii/…_nádobe_s_odolnou_vnútornou_vrstvou. = Uchov%C3%A1vajte+v+n%C3%A1dobe+odolnej+proti+kor%C3%B3zii%2F%E2%80%A6+n%C3%A1dobe+s+odolnou+vn%C3%BAtornou+vrstvou.-sk=browser_sk_23_1_term_23.html
uchovávajte_v_uzavretej_nádobe. = Uchov%C3%A1vajte+v+uzavretej+n%C3%A1dobe.-sk=browser_sk_23_1_term_24.html
uchovávajte_zvlhčené_… = Uchov%C3%A1vajte+zvlh%C4%8Den%C3%A9+%E2%80%A6-sk=browser_sk_23_1_term_25.html
uchovávajte_… = Uchov%C3%A1vajte+%E2%80%A6-sk=browser_sk_23_1_term_26.html
uchovávanie = uchov%C3%A1vanie-sk=browser_sk_23_1_term_27.html
uchovávanie_biometrických_údajov = uchov%C3%A1vanie+biometrick%C3%BDch+%C3%BAdajov-sk=browser_sk_23_1_term_28.html
uchovávanie_údajov = uchov%C3%A1vanie+%C3%BAdajov-sk=browser_sk_23_1_term_29.html
uchovávať_pečate = uchov%C3%A1va%C5%A5+pe%C4%8Date-sk=browser_sk_23_1_term_30.html
uchádzač = uch%C3%A1dza%C4%8D-sk=browser_sk_23_1_term_31.html
uchádzač,_ktorého_ponuka_sa_má_preskúmať = uch%C3%A1dza%C4%8D%2C+ktor%C3%A9ho+ponuka+sa+m%C3%A1+presk%C3%BAma%C5%A5-sk=browser_sk_23_1_term_32.html
uchádzač_o_zamestnanie = uch%C3%A1dza%C4%8D+o+zamestnanie-sk=browser_sk_23_1_term_33.html
uclg = UCLG-sk=browser_sk_23_1_term_34.html
udalosti_v_rámi_životného_cyklu = udalosti+v+r%C3%A1mi+%C5%BEivotn%C3%A9ho+cyklu-sk=browser_sk_23_1_term_35.html
udalosť = udalos%C5%A5-sk=browser_sk_23_1_term_36.html
udalosť_s nebezpečným_tovarom = udalos%C5%A5+s%C2%A0nebezpe%C4%8Dn%C3%BDm+tovarom-sk=browser_sk_23_1_term_37.html
udalosť_zisku_z_operačného_rizika = udalos%C5%A5+zisku+z+opera%C4%8Dn%C3%A9ho+rizika-sk=browser_sk_23_1_term_38.html
udalosťou_riadená_automatická_výmena = udalos%C5%A5ou+riaden%C3%A1+automatick%C3%A1+v%C3%BDmena-sk=browser_sk_23_1_term_39.html
udelenie_absolutória_komisii = udelenie+absolut%C3%B3ria+Komisii-sk=browser_sk_23_1_term_40.html
udelenie_azylu = udelenie+azylu-sk=browser_sk_23_1_term_41.html
udelenie_licencie = udelenie+licencie-sk=browser_sk_23_1_term_42.html
udelenie_víza = udelenie+v%C3%ADza-sk=browser_sk_23_1_term_43.html
udeliť_absolutórium = udeli%C5%A5+absolut%C3%B3rium-sk=browser_sk_23_1_term_44.html
udeliť_absolutórium_za_plnenie_rozpočtu = udeli%C5%A5+absolut%C3%B3rium+za+plnenie+rozpo%C4%8Dtu-sk=browser_sk_23_1_term_45.html
udeliť_grant = udeli%C5%A5+grant-sk=browser_sk_23_1_term_46.html
udeliť_vízum = udeli%C5%A5+v%C3%ADzum-sk=browser_sk_23_1_term_47.html
udeľovanie_kompenzačných_kreditov = ude%C4%BEovanie+kompenza%C4%8Dn%C3%BDch+kreditov-sk=browser_sk_23_1_term_48.html
udeľovanie_licencií_na_autorské_práva = ude%C4%BEovanie+licenci%C3%AD+na+autorsk%C3%A9+pr%C3%A1va-sk=browser_sk_23_1_term_49.html
udeľujúci_orgán = ude%C4%BEuj%C3%BAci+org%C3%A1n-sk=browser_sk_23_1_term_50.html
udeľujúci_členský_štát = ude%C4%BEuj%C3%BAci+%C4%8Dlensk%C3%BD+%C5%A1t%C3%A1t-sk=browser_sk_23_1_term_51.html
udica = udica-sk=browser_sk_23_1_term_52.html
udomácnenie = udom%C3%A1cnenie-sk=browser_sk_23_1_term_53.html
udržanie_napätia = udr%C5%BEanie+nap%C3%A4tia-sk=browser_sk_23_1_term_54.html
udržateľnosť_dlhovej_služby = udr%C5%BEate%C4%BEnos%C5%A5+dlhovej+slu%C5%BEby-sk=browser_sk_23_1_term_55.html
udržateľnosť_verejných_financií = udr%C5%BEate%C4%BEnos%C5%A5+verejn%C3%BDch+financi%C3%AD-sk=browser_sk_23_1_term_56.html
udržateľnosť_životného_prostredia = udr%C5%BEate%C4%BEnos%C5%A5+%C5%BEivotn%C3%A9ho+prostredia-sk=browser_sk_23_1_term_57.html
udržateľná_mobilita = udr%C5%BEate%C4%BEn%C3%A1+mobilita-sk=browser_sk_23_1_term_58.html
udržateľná_platobná_bilancia = udr%C5%BEate%C4%BEn%C3%A1+platobn%C3%A1+bilancia-sk=browser_sk_23_1_term_59.html
udržateľná_potravinová_bezpečnosť = udr%C5%BEate%C4%BEn%C3%A1+potravinov%C3%A1+bezpe%C4%8Dnos%C5%A5-sk=browser_sk_23_1_term_60.html
udržateľné_biopalivo = udr%C5%BEate%C4%BEn%C3%A9+biopalivo-sk=browser_sk_23_1_term_61.html
udržateľné_chemikálie = udr%C5%BEate%C4%BEn%C3%A9+chemik%C3%A1lie-sk=browser_sk_23_1_term_62.html
udržateľné_modré_hospodárstvo = udr%C5%BEate%C4%BEn%C3%A9+modr%C3%A9+hospod%C3%A1rstvo-sk=browser_sk_23_1_term_63.html
udržateľné_používanie_pesticídov = udr%C5%BEate%C4%BEn%C3%A9+pou%C5%BE%C3%ADvanie+pestic%C3%ADdov-sk=browser_sk_23_1_term_64.html
udržateľné_rybárstvo = udr%C5%BEate%C4%BEn%C3%A9+ryb%C3%A1rstvo-sk=browser_sk_23_1_term_65.html
udržateľné_využívanie = udr%C5%BEate%C4%BEn%C3%A9+vyu%C5%BE%C3%ADvanie-sk=browser_sk_23_1_term_66.html
udržateľný_dizajn = udr%C5%BEate%C4%BEn%C3%BD+dizajn-sk=browser_sk_23_1_term_67.html
udržateľný_rast = udr%C5%BEate%C4%BEn%C3%BD+rast-sk=browser_sk_23_1_term_68.html
udržateľný_rybolov = udr%C5%BEate%C4%BEn%C3%BD+rybolov-sk=browser_sk_23_1_term_69.html
udržateľný_životný_štýl = udr%C5%BEate%C4%BEn%C3%BD+%C5%BEivotn%C3%BD+%C5%A1t%C3%BDl-sk=browser_sk_23_1_term_70.html
udržať_sa_na_trhu_práce = udr%C5%BEa%C5%A5+sa+na+trhu+pr%C3%A1ce-sk=browser_sk_23_1_term_71.html
udržiavacia_liečba = udr%C5%BEiavacia+lie%C4%8Dba-sk=browser_sk_23_1_term_72.html
udržiavacia_pec = udr%C5%BEiavacia+pec-sk=browser_sk_23_1_term_73.html
udržiavacie_obdobie_povinných_minimálnych_rezerv = udr%C5%BEiavacie+obdobie+povinn%C3%BDch+minim%C3%A1lnych+rezerv-sk=browser_sk_23_1_term_74.html
udržiavanie_kapitálu = udr%C5%BEiavanie+kapit%C3%A1lu-sk=browser_sk_23_1_term_75.html
udržiavanie_mieru = udr%C5%BEiavanie+mieru-sk=browser_sk_23_1_term_76.html
udržiavanie_odrody = udr%C5%BEiavanie+odrody-sk=browser_sk_23_1_term_77.html
udržiavanie_verejného_poriadku = udr%C5%BEiavanie+verejn%C3%A9ho+poriadku-sk=browser_sk_23_1_term_78.html
ueac = UEAC-sk=browser_sk_23_1_term_79.html
ueapme = UEAPME-sk=browser_sk_23_1_term_80.html
uebelmánie = uebelm%C3%A1nie-sk=browser_sk_23_1_term_81.html
uemoa = UEMOA-sk=browser_sk_23_1_term_82.html
uen = UEN-sk=browser_sk_23_1_term_83.html
ufed = UFED-sk=browser_sk_23_1_term_84.html
uganda = Uganda-sk=browser_sk_23_1_term_85.html
ugandská_republika = Ugandsk%C3%A1+republika-sk=browser_sk_23_1_term_86.html
uhasenie = uhasenie-sk=browser_sk_23_1_term_87.html
uhf_zariadenie_na_meranie_vzdialebnosti = UHF+zariadenie+na+meranie+vzdialebnosti-sk=browser_sk_23_1_term_88.html
uhličitan-hydroxid_horečnatý = uhli%C4%8Ditan-hydroxid+hore%C4%8Dnat%C3%BD-sk=browser_sk_23_1_term_89.html
uhličitan_draselný = uhli%C4%8Ditan+draseln%C3%BD-sk=browser_sk_23_1_term_90.html
uhličitan_horečnatý = uhli%C4%8Ditan+hore%C4%8Dnat%C3%BD-sk=browser_sk_23_1_term_91.html
uhličitan_kobaltnatý = uhli%C4%8Ditan+kobaltnat%C3%BD-sk=browser_sk_23_1_term_92.html
uhličitan_sodný = uhli%C4%8Ditan+sodn%C3%BD-sk=browser_sk_23_1_term_93.html
uhličitan_vápenatý = uhli%C4%8Ditan+v%C3%A1penat%C3%BD-sk=browser_sk_23_1_term_94.html
uhličitany_draselné = uhli%C4%8Ditany+draseln%C3%A9-sk=browser_sk_23_1_term_95.html
uhličitany_horečnaté = uhli%C4%8Ditany+hore%C4%8Dnat%C3%A9-sk=browser_sk_23_1_term_96.html
uhličitany_sodné = uhli%C4%8Ditany+sodn%C3%A9-sk=browser_sk_23_1_term_97.html
uhlová_rýchlosť = uhlov%C3%A1+r%C3%BDchlos%C5%A5-sk=browser_sk_23_1_term_98.html
uhlové_straty = uhlov%C3%A9+straty-sk=browser_sk_23_1_term_99.html
uhlový_náhodný_pohyb = uhlov%C3%BD+n%C3%A1hodn%C3%BD+pohyb-sk=browser_sk_23_2_term_0.html
uhlík = uhl%C3%ADk-sk=browser_sk_23_2_term_1.html
uhlíkatá_častica = uhl%C3%ADkat%C3%A1+%C4%8Dastica-sk=browser_sk_23_2_term_2.html
uhlíkatý_materiál = uhl%C3%ADkat%C3%BD+materi%C3%A1l-sk=browser_sk_23_2_term_3.html
uhlíkovo_neutrálny = uhl%C3%ADkovo+neutr%C3%A1lny-sk=browser_sk_23_2_term_4.html
uhlíkovo_neutrálny_rast_od_roku_2020 = uhl%C3%ADkovo+neutr%C3%A1lny+rast+od+roku+2020-sk=browser_sk_23_2_term_5.html
uhlíková_bublina = uhl%C3%ADkov%C3%A1+bublina-sk=browser_sk_23_2_term_6.html
uhlíková_daň = uhl%C3%ADkov%C3%A1+da%C5%88-sk=browser_sk_23_2_term_7.html
uhlíková_doba_návratnosti = uhl%C3%ADkov%C3%A1+doba+n%C3%A1vratnosti-sk=browser_sk_23_2_term_8.html
uhlíková_efektívnosť = uhl%C3%ADkov%C3%A1+efekt%C3%ADvnos%C5%A5-sk=browser_sk_23_2_term_9.html
uhlíková_neutralita = uhl%C3%ADkov%C3%A1+neutralita-sk=browser_sk_23_2_term_10.html
uhlíková_náročnosť = uhl%C3%ADkov%C3%A1+n%C3%A1ro%C4%8Dnos%C5%A5-sk=browser_sk_23_2_term_11.html
uhlíková_stopa = uhl%C3%ADkov%C3%A1+stopa-sk=browser_sk_23_2_term_12.html
uhlíkové_znečistenie = uhl%C3%ADkov%C3%A9+zne%C4%8Distenie-sk=browser_sk_23_2_term_13.html
uhlíkový_fond_pre_európu = Uhl%C3%ADkov%C3%BD+fond+pre+Eur%C3%B3pu-sk=browser_sk_23_2_term_14.html
uhlíkový_kredit = uhl%C3%ADkov%C3%BD+kredit-sk=browser_sk_23_2_term_15.html
uhlíkový_materiál = uhl%C3%ADkov%C3%BD+materi%C3%A1l-sk=browser_sk_23_2_term_16.html
uhlíkový_sorbent = uhl%C3%ADkov%C3%BD+sorbent-sk=browser_sk_23_2_term_17.html
uhol_naklonenej_roviny = uhol+naklonenej+roviny-sk=browser_sk_23_2_term_18.html
uhol_nastavenia_riadiacej_páky_motora = uhol+nastavenia+riadiacej+p%C3%A1ky+motora-sk=browser_sk_23_2_term_19.html
uhol_páky_riadenia_motoru = uhol+p%C3%A1ky+riadenia+motoru-sk=browser_sk_23_2_term_20.html
uhol_svetelného_zväzku = uhol+sveteln%C3%A9ho+zv%C3%A4zku-sk=browser_sk_23_2_term_21.html
uhol_zväzku = uhol+zv%C3%A4zku-sk=browser_sk_23_2_term_22.html
uhorka_siata_nakladačka = uhorka+siata+naklada%C4%8Dka-sk=browser_sk_23_2_term_23.html
uhoľná_panva = uho%C4%BEn%C3%A1+panva-sk=browser_sk_23_2_term_24.html
uhoľná_tepelná_elektráreň = uho%C4%BEn%C3%A1+tepeln%C3%A1+elektr%C3%A1re%C5%88-sk=browser_sk_23_2_term_25.html
uhoľné_pole = uho%C4%BEn%C3%A9+pole-sk=browser_sk_23_2_term_26.html
uhrádzaný_liek = uhr%C3%A1dzan%C3%BD+liek-sk=browser_sk_23_2_term_27.html
uht = UHT-sk=browser_sk_23_2_term_28.html
uhľovodík = uh%C4%BEovod%C3%ADk-sk=browser_sk_23_2_term_29.html
uihj = UIHJ-sk=browser_sk_23_2_term_30.html
uistenie = uistenie-sk=browser_sk_23_2_term_31.html
uisťovacia_služba = uis%C5%A5ovacia+slu%C5%BEba-sk=browser_sk_23_2_term_32.html
ujma = ujma-sk=browser_sk_23_2_term_33.html
ujma_spôsobená_vlastným_zavinením = ujma+sp%C3%B4soben%C3%A1+vlastn%C3%BDm+zavinen%C3%ADm-sk=browser_sk_23_2_term_34.html
ukaea = UKAEA-sk=browser_sk_23_2_term_35.html
ukazovacie_zariadenie = ukazovacie+zariadenie-sk=browser_sk_23_2_term_36.html
ukazovatele = ukazovatele-sk=browser_sk_23_2_term_37.html
ukazovatele_eú_týkajúce_sa_integrácie_prisťahovalcov = ukazovatele+E%C3%9A+t%C3%BDkaj%C3%BAce+sa+integr%C3%A1cie+pris%C5%A5ahovalcov-sk=browser_sk_23_2_term_38.html
ukazovatele_eú_zamerané_na_integráciu_prisťahovalcov = ukazovatele+E%C3%9A+zameran%C3%A9+na+integr%C3%A1ciu+pris%C5%A5ahovalcov-sk=browser_sk_23_2_term_39.html
ukazovateľ_bežnej_likvidity = ukazovate%C4%BE+be%C5%BEnej+likvidity-sk=browser_sk_23_2_term_40.html
ukazovateľ_charakterizovania_rizika = ukazovate%C4%BE+charakterizovania+rizika-sk=browser_sk_23_2_term_41.html
ukazovateľ_dopytu_po_liečbe = ukazovate%C4%BE+dopytu+po+lie%C4%8Dbe-sk=browser_sk_23_2_term_42.html
ukazovateľ_dti = ukazovate%C4%BE+DTI-sk=browser_sk_23_2_term_43.html
ukazovateľ_finančnej_páky = ukazovate%C4%BE+finan%C4%8Dnej+p%C3%A1ky-sk=browser_sk_23_2_term_44.html
ukazovateľ_inovačných_výstupov = ukazovate%C4%BE+inova%C4%8Dn%C3%BDch+v%C3%BDstupov-sk=browser_sk_23_2_term_45.html
ukazovateľ_inovácie = ukazovate%C4%BE+inov%C3%A1cie-sk=browser_sk_23_2_term_46.html
ukazovateľ_inteligentnosti = ukazovate%C4%BE+inteligentnosti-sk=browser_sk_23_2_term_47.html
ukazovateľ_kategórie_vplyvu_životného_cyklu = ukazovate%C4%BE+kateg%C3%B3rie+vplyvu+%C5%BEivotn%C3%A9ho+cyklu-sk=browser_sk_23_2_term_48.html
ukazovateľ_kombinovanej_výroby = ukazovate%C4%BE+kombinovanej+v%C3%BDroby-sk=browser_sk_23_2_term_49.html
ukazovateľ_likvidity = ukazovate%C4%BE+likvidity-sk=browser_sk_23_2_term_50.html
ukazovateľ_ltv = ukazovate%C4%BE+LTV-sk=browser_sk_23_2_term_51.html
ukazovateľ_narušenia = ukazovate%C4%BE+naru%C5%A1enia-sk=browser_sk_23_2_term_52.html
ukazovateľ_obratu_aktív = ukazovate%C4%BE+obratu+akt%C3%ADv-sk=browser_sk_23_2_term_53.html
ukazovateľ_oxidovateľnosti = ukazovate%C4%BE+oxidovate%C4%BEnosti-sk=browser_sk_23_2_term_54.html
ukazovateľ_pre_vankúš = ukazovate%C4%BE+pre+vank%C3%BA%C5%A1-sk=browser_sk_23_2_term_55.html
ukazovateľ_radenia_prevodových_stupňov = ukazovate%C4%BE+radenia+prevodov%C3%BDch+stup%C5%88ov-sk=browser_sk_23_2_term_56.html
ukazovateľ_reštriktívnosti_maloobchodu = ukazovate%C4%BE+re%C5%A1trikt%C3%ADvnosti+maloobchodu-sk=browser_sk_23_2_term_57.html
ukazovateľ_rýchlej_likvidity = ukazovate%C4%BE+r%C3%BDchlej+likvidity-sk=browser_sk_23_2_term_58.html
ukazovateľ_smeru_pristátia = ukazovate%C4%BE+smeru+prist%C3%A1tia-sk=browser_sk_23_2_term_59.html
ukazovateľ_súvisiaci_so_zdravotným_postihnutím = ukazovate%C4%BE+s%C3%BAvisiaci+so+zdravotn%C3%BDm+postihnut%C3%ADm-sk=browser_sk_23_2_term_60.html
ukazovateľ_trvalej_udržateľnosti = ukazovate%C4%BE+trvalej+udr%C5%BEate%C4%BEnosti-sk=browser_sk_23_2_term_61.html
ukazovateľ_veľkosti_rizika = ukazovate%C4%BE+ve%C4%BEkosti+rizika-sk=browser_sk_23_2_term_62.html
ukazovateľ_vplyvu = ukazovate%C4%BE+vplyvu-sk=browser_sk_23_2_term_63.html
ukazovateľ_výkonnosti_v_oblasti_bezpečnosti = ukazovate%C4%BE+v%C3%BDkonnosti+v+oblasti+bezpe%C4%8Dnosti-sk=browser_sk_23_2_term_64.html
ukazovateľ_výsledku = ukazovate%C4%BE+v%C3%BDsledku-sk=browser_sk_23_2_term_65.html
ukazovateľ_výstupu = ukazovate%C4%BE+v%C3%BDstupu-sk=browser_sk_23_2_term_66.html
ukazovateľ_zdravotného_postihnutia = ukazovate%C4%BE+zdravotn%C3%A9ho+postihnutia-sk=browser_sk_23_2_term_67.html
ukazovateľ_znehodnotenia = ukazovate%C4%BE+znehodnotenia-sk=browser_sk_23_2_term_68.html
ukazovateľ_účinnosti = ukazovate%C4%BE+%C3%BA%C4%8Dinnosti-sk=browser_sk_23_2_term_69.html
ukladanie = ukladanie-sk=browser_sk_23_2_term_70.html
ukladanie_energie_do_stlačeného_vzduchu = ukladanie+energie+do+stla%C4%8Den%C3%A9ho+vzduchu-sk=browser_sk_23_2_term_71.html
ukladanie_rádioaktívneho_odpadu = ukladanie+r%C3%A1dioakt%C3%ADvneho+odpadu-sk=browser_sk_23_2_term_72.html
ukončenie_colného_režimu = ukon%C4%8Denie+coln%C3%A9ho+re%C5%BEimu-sk=browser_sk_23_2_term_73.html
ukončenie_finančnej_angažovanosti = ukon%C4%8Denie+finan%C4%8Dnej+anga%C5%BEovanosti-sk=browser_sk_23_2_term_74.html
ukončenie_operácie_tir = ukon%C4%8Denie+oper%C3%A1cie+TIR-sk=browser_sk_23_2_term_75.html
ukončenie_reťazca = ukon%C4%8Denie+re%C5%A5azca-sk=browser_sk_23_2_term_76.html
ukončenie_vyhodnotení = ukon%C4%8Denie+vyhodnoten%C3%AD-sk=browser_sk_23_2_term_77.html
ukončenie_vykazovania = ukon%C4%8Denie+vykazovania-sk=browser_sk_23_2_term_78.html
ukončená_operácia = ukon%C4%8Den%C3%A1+oper%C3%A1cia-sk=browser_sk_23_2_term_79.html
ukončené_činnosti = ukon%C4%8Den%C3%A9+%C4%8Dinnosti-sk=browser_sk_23_2_term_80.html
ukončovač_reťazca = ukon%C4%8Dova%C4%8D+re%C5%A5azca-sk=browser_sk_23_2_term_81.html
ukončujúci_segment = ukon%C4%8Duj%C3%BAci+segment-sk=browser_sk_23_2_term_82.html
ukotvenie = ukotvenie-sk=browser_sk_23_2_term_83.html
ukotvená_žiabrovka = ukotven%C3%A1+%C5%BEiabrovka-sk=browser_sk_23_2_term_84.html
ukotvené_zariadenie_na_zhlukovanie_rýb = ukotven%C3%A9+zariadenie+na+zhlukovanie+r%C3%BDb-sk=browser_sk_23_2_term_85.html
ukrajina = Ukrajina-sk=browser_sk_23_2_term_86.html
ulanbátar = Ulanb%C3%A1tar-sk=browser_sk_23_2_term_87.html
ulcerácia = ulcer%C3%A1cia-sk=browser_sk_23_2_term_88.html
ulcerácia_rohovky = ulcer%C3%A1cia+rohovky-sk=browser_sk_23_2_term_89.html
uloženie = ulo%C5%BEenie-sk=browser_sk_23_2_term_90.html
uloženie_antidumpingových_opatrení = ulo%C5%BEenie+antidumpingov%C3%BDch+opatren%C3%AD-sk=browser_sk_23_2_term_91.html
uloženie_ciel = ulo%C5%BEenie+ciel-sk=browser_sk_23_2_term_92.html
uloženie_písomností = ulo%C5%BEenie+p%C3%ADsomnost%C3%AD-sk=browser_sk_23_2_term_93.html
uloženie_s_presahom = ulo%C5%BEenie+s+presahom-sk=browser_sk_23_2_term_94.html
uložiť_povinnosť_nahradiť_trovy_konania = ulo%C5%BEi%C5%A5+povinnos%C5%A5+nahradi%C5%A5+trovy+konania-sk=browser_sk_23_2_term_95.html
ultrafialové_žiarenie = ultrafialov%C3%A9+%C5%BEiarenie-sk=browser_sk_23_2_term_96.html
ultrafialový_filter = ultrafialov%C3%BD+filter-sk=browser_sk_23_2_term_97.html
ultrafiltrácia = ultrafiltr%C3%A1cia-sk=browser_sk_23_2_term_98.html
ultrajemná_častica = ultrajemn%C3%A1+%C4%8Dastica-sk=browser_sk_23_2_term_99.html
ultrakryomat = ultrakryomat-sk=browser_sk_23_3_term_0.html
ultravysokotepelný_ohrev = ultravysokotepeln%C3%BD+ohrev-sk=browser_sk_23_3_term_1.html
ultrazvuk = ultrazvuk-sk=browser_sk_23_3_term_2.html
ultrazvuková_dispergácia = ultrazvukov%C3%A1+disperg%C3%A1cia-sk=browser_sk_23_3_term_3.html
ultrazvuková_sonikácia = ultrazvukov%C3%A1+sonik%C3%A1cia-sk=browser_sk_23_3_term_4.html
ultrazvukový_kúpeľ = ultrazvukov%C3%BD+k%C3%BApe%C4%BE-sk=browser_sk_23_3_term_5.html
ultrazvukový_prietokomer = ultrazvukov%C3%BD+prietokomer-sk=browser_sk_23_3_term_6.html
uma = UMA-sk=browser_sk_23_3_term_7.html
umelecká_rezidencia = umeleck%C3%A1+rezidencia-sk=browser_sk_23_3_term_8.html
umelecké_dielo = umeleck%C3%A9+dielo-sk=browser_sk_23_3_term_9.html
umelo_vyrobený_nanomateriál = umelo+vyroben%C3%BD+nanomateri%C3%A1l-sk=browser_sk_23_3_term_10.html
umelá_inseminácia = umel%C3%A1+insemin%C3%A1cia-sk=browser_sk_23_3_term_11.html
umelá_inteligencia = umel%C3%A1+inteligencia-sk=browser_sk_23_3_term_12.html
umelá_zotrvačnosť = umel%C3%A1+zotrva%C4%8Dnos%C5%A5-sk=browser_sk_23_3_term_13.html
umelé_opelenie = umel%C3%A9+opelenie-sk=browser_sk_23_3_term_14.html
umelé_oplodnenie = umel%C3%A9+oplodnenie-sk=browser_sk_23_3_term_15.html
umelé_prerušenie_tehotenstva = umel%C3%A9+preru%C5%A1enie+tehotenstva-sk=browser_sk_23_3_term_16.html
umelé_prerušenie_tehotenstva_v_závislosti_od_pohlavia_plodu = umel%C3%A9+preru%C5%A1enie+tehotenstva+v+z%C3%A1vislosti+od+pohlavia+plodu-sk=browser_sk_23_3_term_17.html
umelé_svetlo = umel%C3%A9+svetlo-sk=browser_sk_23_3_term_18.html
umelý_jazyk = umel%C3%BD+jazyk-sk=browser_sk_23_3_term_19.html
umelý_les = umel%C3%BD+les-sk=browser_sk_23_3_term_20.html
umelý_med = umel%C3%BD+med-sk=browser_sk_23_3_term_21.html
umelý_vodný_útvar = umel%C3%BD+vodn%C3%BD+%C3%BAtvar-sk=browser_sk_23_3_term_22.html
umeå = Ume%C3%A5-sk=browser_sk_23_3_term_23.html
umiestnenie = umiestnenie-sk=browser_sk_23_3_term_24.html
umiestnenie_cenných_papierov = umiestnenie+cenn%C3%BDch+papierov-sk=browser_sk_23_3_term_25.html
umiestnenie_dieťaťa_do_zariadenia_ústavnej_starostlivosti = umiestnenie+die%C5%A5a%C5%A5a+do+zariadenia+%C3%BAstavnej+starostlivosti-sk=browser_sk_23_3_term_26.html
umiestnenie_dlžníka = umiestnenie+dl%C5%BEn%C3%ADka-sk=browser_sk_23_3_term_27.html
umiestnenie_do_(liečebného)_ústavu = umiestnenie+do+%28lie%C4%8Debn%C3%A9ho%29+%C3%BAstavu-sk=browser_sk_23_3_term_28.html
umiestnenie_do_ústavnej_starostlivosti = umiestnenie+do+%C3%BAstavnej+starostlivosti-sk=browser_sk_23_3_term_29.html
umiestnenie_na_trh = umiestnenie+na+trh-sk=browser_sk_23_3_term_30.html
umiestnenie_na_trhu = umiestnenie+na+trhu-sk=browser_sk_23_3_term_31.html
umiestnenie_povinnej_zmluvnej_strany = umiestnenie+povinnej+zmluvnej+strany-sk=browser_sk_23_3_term_32.html
umiestnenie_v_oblasti_solidarity = umiestnenie+v+oblasti+solidarity-sk=browser_sk_23_3_term_33.html
umiestniť_na_trh = umiestni%C5%A5+na+trh-sk=browser_sk_23_3_term_34.html
umiestňovanie_produktov = umiest%C5%88ovanie+produktov-sk=browser_sk_23_3_term_35.html
umorenie = umorenie-sk=browser_sk_23_3_term_36.html
umorenie_kapitálu = umorenie+kapit%C3%A1lu-sk=browser_sk_23_3_term_37.html
umoriteľný_na_požiadanie = umorite%C4%BEn%C3%BD+na+po%C5%BEiadanie-sk=browser_sk_23_3_term_38.html
umorovacia_cena = umorovacia+cena-sk=browser_sk_23_3_term_39.html
umorovaná_hodnota_finančného_majektu_alebo_finančného_záväzku = umorovan%C3%A1+hodnota+finan%C4%8Dn%C3%A9ho+majektu+alebo+finan%C4%8Dn%C3%A9ho+z%C3%A1v%C3%A4zku-sk=browser_sk_23_3_term_40.html
umožnenie_nedovoleného_prekročenia_štátnej_hranice_slovenskej_republiky = umo%C5%BEnenie+nedovolen%C3%A9ho+prekro%C4%8Denia+%C5%A1t%C3%A1tnej+hranice+Slovenskej+republiky-sk=browser_sk_23_3_term_41.html
umožniť = umo%C5%BEni%C5%A5-sk=browser_sk_23_3_term_42.html
un.gift = UN.GIFT-sk=browser_sk_23_3_term_43.html
un_copuos = UN+COPUOS-sk=browser_sk_23_3_term_44.html
un_habitat = UN+Habitat-sk=browser_sk_23_3_term_45.html
unaids = UNAIDS-sk=browser_sk_23_3_term_46.html
unama = UNAMA-sk=browser_sk_23_3_term_47.html
unami = UNAMI-sk=browser_sk_23_3_term_48.html
unamid = UNAMID-sk=browser_sk_23_3_term_49.html
unasur = UNASUR-sk=browser_sk_23_3_term_50.html
unccd = UNCCD-sk=browser_sk_23_3_term_51.html
uncdf = UNCDF-sk=browser_sk_23_3_term_52.html
unced = UNCED-sk=browser_sk_23_3_term_53.html
uncitral = UNCITRAL-sk=browser_sk_23_3_term_54.html
uncivpol = UNCIVPOL-sk=browser_sk_23_3_term_55.html
uncrpd = UNCRPD-sk=browser_sk_23_3_term_56.html
unctad = UNCTAD-sk=browser_sk_23_3_term_57.html
uncted = UNCTED-sk=browser_sk_23_3_term_58.html
undac = UNDAC-sk=browser_sk_23_3_term_59.html
undcp = UNDCP-sk=browser_sk_23_3_term_60.html
undef = UNDEF-sk=browser_sk_23_3_term_61.html
undof = UNDOF-sk=browser_sk_23_3_term_62.html
undp = UNDP-sk=browser_sk_23_3_term_63.html
undro = UNDRO-sk=browser_sk_23_3_term_64.html
unep = UNEP-sk=browser_sk_23_3_term_65.html
unep_fi = UNEP+FI-sk=browser_sk_23_3_term_66.html
unesco = UNESCO-sk=browser_sk_23_3_term_67.html
unfccc = UNFCCC-sk=browser_sk_23_3_term_68.html
unff = UNFF-sk=browser_sk_23_3_term_69.html
unfpa = UNFPA-sk=browser_sk_23_3_term_70.html
ungegn = UNGEGN-sk=browser_sk_23_3_term_71.html
unhcr = UNHCR-sk=browser_sk_23_3_term_72.html
unice = UNICE-sk=browser_sk_23_3_term_73.html
unicef = UNICEF-sk=browser_sk_23_3_term_74.html
unicri = UNICRI-sk=browser_sk_23_3_term_75.html
unidir = UNIDIR-sk=browser_sk_23_3_term_76.html
unido = UNIDO-sk=browser_sk_23_3_term_77.html
unifem = UNIFEM-sk=browser_sk_23_3_term_78.html
unikátna_identifikácia_pomôcky = unik%C3%A1tna+identifik%C3%A1cia+pom%C3%B4cky-sk=browser_sk_23_3_term_79.html
unikátne_zariadenie = unik%C3%A1tne+zariadenie-sk=browser_sk_23_3_term_80.html
unimed = UNIMED-sk=browser_sk_23_3_term_81.html
unit-linked_poistenie = unit-linked+poistenie-sk=browser_sk_23_3_term_82.html
unit_c1 = Unit+C1-sk=browser_sk_23_3_term_83.html
unit_e1 = Unit+E1-sk=browser_sk_23_3_term_84.html
unitar = UNITAR-sk=browser_sk_23_3_term_85.html
unite = UNiTE-sk=browser_sk_23_3_term_86.html
unitárna_parlamentná_republika = unit%C3%A1rna+parlamentn%C3%A1+republika-sk=browser_sk_23_3_term_87.html
unitárny_samosprávny_orgán = unit%C3%A1rny+samospr%C3%A1vny+org%C3%A1n-sk=browser_sk_23_3_term_88.html
universal_forensic_extraction_device = Universal+Forensic+Extraction+Device-sk=browser_sk_23_3_term_89.html
univerzita = univerzita-sk=browser_sk_23_3_term_90.html
univerzita_osn = Univerzita+OSN-sk=browser_sk_23_3_term_91.html
univerzitné_vzdelávanie = univerzitn%C3%A9+vzdel%C3%A1vanie-sk=browser_sk_23_3_term_92.html
univerzálna_paketová_rádiová_služba = univerz%C3%A1lna+paketov%C3%A1+r%C3%A1diov%C3%A1+slu%C5%BEba-sk=browser_sk_23_3_term_93.html
univerzálna_plynová_konštanta = univerz%C3%A1lna+plynov%C3%A1+kon%C5%A1tanta-sk=browser_sk_23_3_term_94.html
univerzálna_poisťovňa = univerz%C3%A1lna+pois%C5%A5ov%C5%88a-sk=browser_sk_23_3_term_95.html
univerzálna_prevencia = univerz%C3%A1lna+prevencia-sk=browser_sk_23_3_term_96.html
univerzálna_služba = univerz%C3%A1lna+slu%C5%BEba-sk=browser_sk_23_3_term_97.html
univerzálne_bankovníctvo = univerz%C3%A1lne+bankovn%C3%ADctvo-sk=browser_sk_23_3_term_98.html
univerzálne_registračné_číslo_skúšania = univerz%C3%A1lne+registra%C4%8Dn%C3%A9+%C4%8D%C3%ADslo+sk%C3%BA%C5%A1ania-sk=browser_sk_23_3_term_99.html
univerzálne_životné_číslo_koňovitých_zvierat = univerz%C3%A1lne+%C5%BEivotn%C3%A9+%C4%8D%C3%ADslo+ko%C5%88ovit%C3%BDch+zvierat-sk=browser_sk_23_4_term_0.html
univerzálny_jedinečný_identifikátor = univerz%C3%A1lny+jedine%C4%8Dn%C3%BD+identifik%C3%A1tor-sk=browser_sk_23_4_term_1.html
univerzálny_kĺb = univerz%C3%A1lny+k%C4%BAb-sk=browser_sk_23_4_term_2.html
univerzálny_pohyblivý_telekomunikačný_systém = univerz%C3%A1lny+pohybliv%C3%BD+telekomunika%C4%8Dn%C3%BD+syst%C3%A9m-sk=browser_sk_23_4_term_3.html
univerzálny_registračný_dokument = univerz%C3%A1lny+registra%C4%8Dn%C3%BD+dokument-sk=browser_sk_23_4_term_4.html
univerzálny_vysávač = univerz%C3%A1lny+vys%C3%A1va%C4%8D-sk=browser_sk_23_4_term_5.html
unjhro = UNJHRO-sk=browser_sk_23_4_term_6.html
unlirec = UNLIREC-sk=browser_sk_23_4_term_7.html
unmas = UNMAS-sk=browser_sk_23_4_term_8.html
unmee = UNMEE-sk=browser_sk_23_4_term_9.html
unmik = UNMIK-sk=browser_sk_23_4_term_10.html
unmil = UNMIL-sk=browser_sk_23_4_term_11.html
unmis = UNMIS-sk=browser_sk_23_4_term_12.html
unmiss = UNMISS-sk=browser_sk_23_4_term_13.html
unoca = UNOCA-sk=browser_sk_23_4_term_14.html
unoci = UNOCI-sk=browser_sk_23_4_term_15.html
unoct = UNOCT-sk=browser_sk_23_4_term_16.html
unoda = UNODA-sk=browser_sk_23_4_term_17.html
unodc = UNODC-sk=browser_sk_23_4_term_18.html
unog = UNOG-sk=browser_sk_23_4_term_19.html
unon = UNON-sk=browser_sk_23_4_term_20.html
unoosa = UNOOSA-sk=browser_sk_23_4_term_21.html
unops = UNOPS-sk=browser_sk_23_4_term_22.html
unov = UNOV-sk=browser_sk_23_4_term_23.html
unowa = UNOWA-sk=browser_sk_23_4_term_24.html
unowas = UNOWAS-sk=browser_sk_23_4_term_25.html
unpa = UNPA-sk=browser_sk_23_4_term_26.html
unpo = UNPO-sk=browser_sk_23_4_term_27.html
unrcca = UNRCCA-sk=browser_sk_23_4_term_28.html
unrcpd = UNRCPD-sk=browser_sk_23_4_term_29.html
unrec = UNREC-sk=browser_sk_23_4_term_30.html
unrisd = UNRISD-sk=browser_sk_23_4_term_31.html
unrwa = UNRWA-sk=browser_sk_23_4_term_32.html
unscear = UNSCEAR-sk=browser_sk_23_4_term_33.html
unsmil = UNSMIL-sk=browser_sk_23_4_term_34.html
unssc = UNSSC-sk=browser_sk_23_4_term_35.html
untoc = UNTOC-sk=browser_sk_23_4_term_36.html
unu = UNU-sk=browser_sk_23_4_term_37.html
ununbium = ununbium-sk=browser_sk_23_4_term_38.html
ununhexium = ununhexium-sk=browser_sk_23_4_term_39.html
ununoctium = ununoctium-sk=browser_sk_23_4_term_40.html
ununpentium = ununpentium-sk=browser_sk_23_4_term_41.html
ununquadium = ununquadium-sk=browser_sk_23_4_term_42.html
ununtrium = ununtrium-sk=browser_sk_23_4_term_43.html
unv = UNV-sk=browser_sk_23_4_term_44.html
unvim = UNVIM-sk=browser_sk_23_4_term_45.html
unwto = UNWTO-sk=browser_sk_23_4_term_46.html
unášacia_sila = un%C3%A1%C5%A1acia+sila-sk=browser_sk_23_4_term_47.html
unášaná_lovná_šnúra = un%C3%A1%C5%A1an%C3%A1+lovn%C3%A1+%C5%A1n%C3%BAra-sk=browser_sk_23_4_term_48.html
unášaná_sieť = un%C3%A1%C5%A1an%C3%A1+sie%C5%A5-sk=browser_sk_23_4_term_49.html
unášané_prírodné_zariadenie_fad = un%C3%A1%C5%A1an%C3%A9+pr%C3%ADrodn%C3%A9+zariadenie+FAD-sk=browser_sk_23_4_term_50.html
unášané_prírodné_zariadenie_na_zhlukovanie_rýb = un%C3%A1%C5%A1an%C3%A9+pr%C3%ADrodn%C3%A9+zariadenie+na+zhlukovanie+r%C3%BDb-sk=browser_sk_23_4_term_51.html
unášané_umelé_zariadenie_fad = un%C3%A1%C5%A1an%C3%A9+umel%C3%A9+zariadenie+FAD-sk=browser_sk_23_4_term_52.html
unášané_umelé_zariadenie_na_zhlukovanie_rýb = un%C3%A1%C5%A1an%C3%A9+umel%C3%A9+zariadenie+na+zhlukovanie+r%C3%BDb-sk=browser_sk_23_4_term_53.html
unášané_zariadenie_na_zhlukovanie_rýb = un%C3%A1%C5%A1an%C3%A9+zariadenie+na+zhlukovanie+r%C3%BDb-sk=browser_sk_23_4_term_54.html
unášaný_postrek = un%C3%A1%C5%A1an%C3%BD+postrek-sk=browser_sk_23_4_term_55.html
up-and-out_opcia = up-and-out+opcia-sk=browser_sk_23_4_term_56.html
upadajúci_priemyselný_región = upadaj%C3%BAci+priemyseln%C3%BD+regi%C3%B3n-sk=browser_sk_23_4_term_57.html
upadajúci_štát = upadaj%C3%BAci+%C5%A1t%C3%A1t-sk=browser_sk_23_4_term_58.html
upevňovanie_demokracie = upev%C5%88ovanie+demokracie-sk=browser_sk_23_4_term_59.html
upisovacie_náklady = upisovacie+n%C3%A1klady-sk=browser_sk_23_4_term_60.html
upisovacie_riziko = upisovacie+riziko-sk=browser_sk_23_4_term_61.html
upisovacie_riziko_neživotného_poistenia = upisovacie+riziko+ne%C5%BEivotn%C3%A9ho+poistenia-sk=browser_sk_23_4_term_62.html
upisovacie_riziko_zdravotného_poistenia = upisovacie+riziko+zdravotn%C3%A9ho+poistenia-sk=browser_sk_23_4_term_63.html
upisovacie_riziko_životného_poistenia = upisovacie+riziko+%C5%BEivotn%C3%A9ho+poistenia-sk=browser_sk_23_4_term_64.html
uplatnenie_práva_prednosti = uplatnenie+pr%C3%A1va+prednosti-sk=browser_sk_23_4_term_65.html
uplatniteľné_právo = uplatnite%C4%BEn%C3%A9+pr%C3%A1vo-sk=browser_sk_23_4_term_66.html
uplatniteľný_účtovný_rámec = uplatnite%C4%BEn%C3%BD+%C3%BA%C4%8Dtovn%C3%BD+r%C3%A1mec-sk=browser_sk_23_4_term_67.html
uplatňovanie_hľadiska = uplat%C5%88ovanie+h%C4%BEadiska-sk=browser_sk_23_4_term_68.html
uplatňovanie_hľadiska_rodovej_rovnosti = uplat%C5%88ovanie+h%C4%BEadiska+rodovej+rovnosti-sk=browser_sk_23_4_term_69.html
uplatňovanie_reálnej_hodnoty_v_účtovnom_systéme = uplat%C5%88ovanie+re%C3%A1lnej+hodnoty+v+%C3%BA%C4%8Dtovnom+syst%C3%A9me-sk=browser_sk_23_4_term_70.html
uplynutie_funkčného_obdobia_tajomníka = uplynutie+funk%C4%8Dn%C3%A9ho+obdobia+tajomn%C3%ADka-sk=browser_sk_23_4_term_71.html
uplynutie_lehoty = uplynutie+lehoty-sk=browser_sk_23_4_term_72.html
upokojená_oceľ = upokojen%C3%A1+oce%C4%BE-sk=browser_sk_23_4_term_73.html
upov = UPOV-sk=browser_sk_23_4_term_74.html
upozornenie = upozornenie-sk=browser_sk_23_4_term_75.html
upozornenie_na_účely_odopretia_vstupu = upozornenie+na+%C3%BA%C4%8Dely+odopretia+vstupu-sk=browser_sk_23_4_term_76.html
upozornenie_pre_žiadateľa = upozornenie+pre+%C5%BEiadate%C4%BEa-sk=browser_sk_23_4_term_77.html
upr = UPR-sk=browser_sk_23_4_term_78.html
upravený_odpad = upraven%C3%BD+odpad-sk=browser_sk_23_4_term_79.html
upravený_produkt_rybolovu = upraven%C3%BD+produkt+rybolovu-sk=browser_sk_23_4_term_80.html
uprednostňovanie_podstaty_pred_formou = uprednost%C5%88ovanie+podstaty+pred+formou-sk=browser_sk_23_4_term_81.html
uprednostňované_palivo = uprednost%C5%88ovan%C3%A9+palivo-sk=browser_sk_23_4_term_82.html
upustenie_od_podmienok_bydliska = upustenie+od+podmienok+bydliska-sk=browser_sk_23_4_term_83.html
upustenie_od_záruky = upustenie+od+z%C3%A1ruky-sk=browser_sk_23_4_term_84.html
upísanie_kapitálu_ecb = up%C3%ADsanie+kapit%C3%A1lu+ECB-sk=browser_sk_23_4_term_85.html
upísané_akcie = up%C3%ADsan%C3%A9+akcie-sk=browser_sk_23_4_term_86.html
upísané_základné_imanie = up%C3%ADsan%C3%A9+z%C3%A1kladn%C3%A9+imanie-sk=browser_sk_23_4_term_87.html
upísané_základné_imanie,_nesplatené = up%C3%ADsan%C3%A9+z%C3%A1kladn%C3%A9+imanie%2C+nesplaten%C3%A9-sk=browser_sk_23_4_term_88.html
upísaný_záväzok = up%C3%ADsan%C3%BD+z%C3%A1v%C3%A4zok-sk=browser_sk_23_4_term_89.html
urbact = URBACT-sk=browser_sk_23_4_term_90.html
urban = URBAN-sk=browser_sk_23_4_term_91.html
urban_ii = URBAN+II-sk=browser_sk_23_4_term_92.html
urbanizácia = urbaniz%C3%A1cia-sk=browser_sk_23_4_term_93.html
urd = URD-sk=browser_sk_23_4_term_94.html
uretritída = uretrit%C3%ADda-sk=browser_sk_23_4_term_95.html
urobte_preventívne_opatrenia_proti_výbojom_statickej_elektriny. = Urobte+prevent%C3%ADvne+opatrenia+proti+v%C3%BDbojom+statickej+elektriny.-sk=browser_sk_23_4_term_96.html
urologička = urologi%C4%8Dka-sk=browser_sk_23_4_term_97.html
urológ = urol%C3%B3g-sk=browser_sk_23_4_term_98.html
urovnanie_sporu_formou_zmieru = urovnanie+sporu+formou+zmieru-sk=browser_sk_23_4_term_99.html
urovnať_spor = urovna%C5%A5+spor-sk=browser_sk_23_5_term_0.html
urovnávanie_sporov = urovn%C3%A1vanie+sporov-sk=browser_sk_23_5_term_1.html
urovnávanie_sporov_medzi_investorom_a_štátom = urovn%C3%A1vanie+sporov+medzi+investorom+a+%C5%A1t%C3%A1tom-sk=browser_sk_23_5_term_2.html
uruguajská_východná_republika = Uruguajsk%C3%A1+v%C3%BDchodn%C3%A1+republika-sk=browser_sk_23_5_term_3.html
uruguajské_kolo = uruguajsk%C3%A9+kolo-sk=browser_sk_23_5_term_4.html
uruguajské_kolo_mnohostranných_obchodných_rokovaní = Uruguajsk%C3%A9+kolo+mnohostrann%C3%BDch+obchodn%C3%BDch+rokovan%C3%AD-sk=browser_sk_23_5_term_5.html
uruguajské_kolo_multilaterálnych_rokovaní = Uruguajsk%C3%A9+kolo+multilater%C3%A1lnych+rokovan%C3%AD-sk=browser_sk_23_5_term_6.html
urán = ur%C3%A1n-sk=browser_sk_23_5_term_7.html
urážlivé_vyjadrenia = ur%C3%A1%C5%BEliv%C3%A9+vyjadrenia-sk=browser_sk_23_5_term_8.html
urónium-hydrogen-sulfát = ur%C3%B3nium-hydrogen-sulf%C3%A1t-sk=browser_sk_23_5_term_9.html
urýchlenie_procesu_inovácie = ur%C3%BDchlenie+procesu+inov%C3%A1cie-sk=browser_sk_23_5_term_10.html
urýchlené_preskúmanie_žiadosti_o_azyl = ur%C3%BDchlen%C3%A9+presk%C3%BAmanie+%C5%BEiadosti+o+azyl-sk=browser_sk_23_5_term_11.html
urýchlené_starnutie_kože = ur%C3%BDchlen%C3%A9+starnutie+ko%C5%BEe-sk=browser_sk_23_5_term_12.html
urýchľovač = ur%C3%BDch%C4%BEova%C4%8D-sk=browser_sk_23_5_term_13.html
urýchľovač_častíc = ur%C3%BDch%C4%BEova%C4%8D+%C4%8Dast%C3%ADc-sk=browser_sk_23_5_term_14.html
určenie_maximálnych_limitov_rezíduí = ur%C4%8Denie+maxim%C3%A1lnych+limitov+rez%C3%ADdu%C3%AD-sk=browser_sk_23_5_term_15.html
určenie_mena = ur%C4%8Denie+mena-sk=browser_sk_23_5_term_16.html
určenie_pôvodu = ur%C4%8Denie+p%C3%B4vodu-sk=browser_sk_23_5_term_17.html
určenie_rizikovej_váhy = ur%C4%8Denie+rizikovej+v%C3%A1hy-sk=browser_sk_23_5_term_18.html
určenie_rodičovstva = ur%C4%8Denie+rodi%C4%8Dovstva-sk=browser_sk_23_5_term_19.html
určená_lehota = ur%C4%8Den%C3%A1+lehota-sk=browser_sk_23_5_term_20.html
určená_látka = ur%C4%8Den%C3%A1+l%C3%A1tka-sk=browser_sk_23_5_term_21.html
určené_na_vesmírne_použitie = ur%C4%8Den%C3%A9+na+vesm%C3%ADrne+pou%C5%BEitie-sk=browser_sk_23_5_term_22.html
určení_zamestnanci = ur%C4%8Den%C3%AD+zamestnanci-sk=browser_sk_23_5_term_23.html
určený_vnútroštátny_orgán_makroprudenciálneho_dohľadu = ur%C4%8Den%C3%BD+vn%C3%BAtro%C5%A1t%C3%A1tny+org%C3%A1n+makroprudenci%C3%A1lneho+doh%C4%BEadu-sk=browser_sk_23_5_term_24.html
určiť_lehotu_na_vyjadrenie = ur%C4%8Di%C5%A5+lehotu+na+vyjadrenie-sk=browser_sk_23_5_term_25.html
určovací_rozsudok = ur%C4%8Dovac%C3%AD+rozsudok-sk=browser_sk_23_5_term_26.html
určovanie_colnej_hodnoty = ur%C4%8Dovanie+colnej+hodnoty-sk=browser_sk_23_5_term_27.html
určujúce_palivo = ur%C4%8Duj%C3%BAce+palivo-sk=browser_sk_23_5_term_28.html
us_epa = US+EPA-sk=browser_sk_23_5_term_29.html
usadenina = usadenina-sk=browser_sk_23_5_term_30.html
usadeniny = usadeniny-sk=browser_sk_23_5_term_31.html
usadený = usaden%C3%BD-sk=browser_sk_23_5_term_32.html
usadzovacia_kadička_s_kónickým_dnom = usadzovacia+kadi%C4%8Dka+s+k%C3%B3nick%C3%BDm+dnom-sk=browser_sk_23_5_term_33.html
usadzovacia_nádrž = usadzovacia+n%C3%A1dr%C5%BE-sk=browser_sk_23_5_term_34.html
usadzovanie = usadzovanie-sk=browser_sk_23_5_term_35.html
uscm = USCM-sk=browser_sk_23_5_term_36.html
usd = USD-sk=browser_sk_23_5_term_37.html
use = USE-sk=browser_sk_23_5_term_38.html
useň = use%C5%88-sk=browser_sk_23_5_term_39.html
uskladnenie = uskladnenie-sk=browser_sk_23_5_term_40.html
uskladňovacia_kapacita = usklad%C5%88ovacia+kapacita-sk=browser_sk_23_5_term_41.html
uskladňovanie_energie = usklad%C5%88ovanie+energie-sk=browser_sk_23_5_term_42.html
uskladňovanie_energie_stlačením_vzduchu = usklad%C5%88ovanie+energie+stla%C4%8Den%C3%ADm+vzduchu-sk=browser_sk_23_5_term_43.html
usmernenia = usmernenia-sk=browser_sk_23_5_term_44.html
usmernenia,_podľa_ktorých_sa_určujú_kritériá_a_spôsoby_vykonávania_štrukturálnych_fondov_v_sektore_elektronických_komunikácií = Usmernenia%2C+pod%C4%BEa+ktor%C3%BDch+sa+ur%C4%8Duj%C3%BA+krit%C3%A9ri%C3%A1+a+sp%C3%B4soby+vykon%C3%A1vania+%C5%A1truktur%C3%A1lnych+fondov+v+sektore+elektronick%C3%BDch+komunik%C3%A1ci%C3%AD-sk=browser_sk_23_5_term_45.html
usmernenia_a_opatrenia_týkajúce_sa_zákazu_mučenia,_krutého,_neľudského_alebo_ponižujúceho_zaobchádzania_alebo_trestania_v_afrike_a_predchádzania_týmto_činom = usmernenia+a+opatrenia+t%C3%BDkaj%C3%BAce+sa+z%C3%A1kazu+mu%C4%8Denia%2C+krut%C3%A9ho%2C+ne%C4%BEudsk%C3%A9ho+alebo+poni%C5%BEuj%C3%BAceho+zaobch%C3%A1dzania+alebo+trestania+v+Afrike+a+predch%C3%A1dzania+t%C3%BDmto+%C4%8Dinom-sk=browser_sk_23_5_term_46.html
usmernenia_dohodnuté_na_ostrove_robben = usmernenia+dohodnut%C3%A9+na+ostrove+Robben-sk=browser_sk_23_5_term_47.html
usmernenia_eú_o_darovaní_potravín = usmernenia+E%C3%9A+o+darovan%C3%AD+potrav%C3%ADn-sk=browser_sk_23_5_term_48.html
usmernenia_eú_o_fyzickej_aktivite = usmernenia+E%C3%9A+o+fyzickej+aktivite-sk=browser_sk_23_5_term_49.html
usmernenia_eú_o_ochrancoch_ľudských_práv = usmernenia+E%C3%9A+o+ochrancoch+%C4%BEudsk%C3%BDch+pr%C3%A1v-sk=browser_sk_23_5_term_50.html
usmernenia_eú_o_právach_dieťaťa = usmernenia+E%C3%9A+o+pr%C3%A1vach+die%C5%A5a%C5%A5a-sk=browser_sk_23_5_term_51.html
usmernenia_eú_pre_presadzovanie_a_ochranu_práv_dieťaťa = usmernenia+E%C3%9A+pre+presadzovanie+a+ochranu+pr%C3%A1v+die%C5%A5a%C5%A5a-sk=browser_sk_23_5_term_52.html
usmernenia_eú_týkajúce_sa_mučenia = usmernenia+E%C3%9A+t%C3%BDkaj%C3%BAce+sa+mu%C4%8Denia-sk=browser_sk_23_5_term_53.html
usmernenia_eú_týkajúce_sa_mučenia_a_iného_krutého,_neľudského_alebo_ponižujúceho_zaobchádzania_alebo_trestania = usmernenia+E%C3%9A+t%C3%BDkaj%C3%BAce+sa+mu%C4%8Denia+a+in%C3%A9ho+krut%C3%A9ho%2C+ne%C4%BEudsk%C3%A9ho+alebo+poni%C5%BEuj%C3%BAceho+zaobch%C3%A1dzania+alebo+trestania-sk=browser_sk_23_5_term_54.html
usmernenia_eú_týkajúce_sa_trestu_smrti = Usmernenia+E%C3%9A+t%C3%BDkaj%C3%BAce+sa+trestu+smrti-sk=browser_sk_23_5_term_55.html
usmernenia_eú_v_oblasti_presadzovania_a_ochrany_slobody_náboženského_vyznania_alebo_viery = usmernenia+E%C3%9A+v+oblasti+presadzovania+a+ochrany+slobody+n%C3%A1bo%C5%BEensk%C3%A9ho+vyznania+alebo+viery-sk=browser_sk_23_5_term_56.html
usmernenia_k_vyšetrovacím_postupom_pre_zamestnancov_úradu_olaf = usmernenia+k+vy%C5%A1etrovac%C3%ADm+postupom+pre+zamestnancov+%C3%BAradu+OLAF-sk=browser_sk_23_5_term_57.html
usmernenia_na_ochranu_škôl_a univerzít_pred_vojenským_využívaním_počas_ozbrojeného_konfliktu = Usmernenia+na+ochranu+%C5%A1k%C3%B4l+a%C2%A0univerz%C3%ADt+pred+vojensk%C3%BDm+vyu%C5%BE%C3%ADvan%C3%ADm+po%C4%8Das+ozbrojen%C3%A9ho+konfliktu-sk=browser_sk_23_5_term_58.html
usmernenia_na_presadzovanie_a_ochranu_všetkých_ľudských_práv_lesieb,_gejov,_bisexuálnych,_transrodových_a_intersexuálnych_osôb_(lgbti) = Usmernenia+na+presadzovanie+a+ochranu+v%C5%A1etk%C3%BDch+%C4%BEudsk%C3%BDch+pr%C3%A1v+lesieb%2C+gejov%2C+bisexu%C3%A1lnych%2C+transrodov%C3%BDch+a+intersexu%C3%A1lnych+os%C3%B4b+%28LGBTI%29-sk=browser_sk_23_5_term_59.html
usmernenia_oecd_o_ochrane_súkromia_a_cezhraničných_tokoch_osobných_údajov = usmernenia+OECD+o+ochrane+s%C3%BAkromia+a+cezhrani%C4%8Dn%C3%BDch+tokoch+osobn%C3%BDch+%C3%BAdajov-sk=browser_sk_23_5_term_60.html
usmernenia_politiky_eú_vo_vzťahu_k_tretím_krajinám_týkajúce_sa_mučenia_a_iného_krutého,_neľudského_alebo_ponižujúceho_zaobchádzania_alebo_trestania = usmernenia+politiky+E%C3%9A+vo+vz%C5%A5ahu+k+tret%C3%ADm+krajin%C3%A1m+t%C3%BDkaj%C3%BAce+sa+mu%C4%8Denia+a+in%C3%A9ho+krut%C3%A9ho%2C+ne%C4%BEudsk%C3%A9ho+alebo+poni%C5%BEuj%C3%BAceho+zaobch%C3%A1dzania+alebo+trestania-sk=browser_sk_23_5_term_61.html
usmernenia_politík_zamestnanosti = usmernenia+polit%C3%ADk+zamestnanosti-sk=browser_sk_23_5_term_62.html
usmernenia_pre_národnú_regionálnu_pomoc = usmernenia+pre+n%C3%A1rodn%C3%BA+region%C3%A1lnu+pomoc-sk=browser_sk_23_5_term_63.html
usmernenia_pre_politiky_zamestnanosti = usmernenia+pre+politiky+zamestnanosti-sk=browser_sk_23_5_term_64.html
usmernenia_pre_prístupnosť_webových_stránok = usmernenia+pre+pr%C3%ADstupnos%C5%A5+webov%C3%BDch+str%C3%A1nok-sk=browser_sk_23_5_term_65.html
usmernenia_pre_ten-telecom = usmernenia+pre+TEN-Telecom-sk=browser_sk_23_5_term_66.html
usmernenia_pre_transeurópske_siete_v_oblasti_telekomunikačnej_infraštruktúry = usmernenia+pre+transeur%C3%B3pske+siete+v+oblasti+telekomunika%C4%8Dnej+infra%C5%A1trukt%C3%BAry-sk=browser_sk_23_5_term_67.html
usmernenia_pre_transeurópske_telekomunikačné_siete = usmernenia+pre+transeur%C3%B3pske+telekomunika%C4%8Dn%C3%A9+siete-sk=browser_sk_23_5_term_68.html
usmernenia_spoločenstva_o_štátnej_pomoci_na_záchranu_a_reštrukturalizáciu_firiem_v_ťažkostiach = usmernenia+Spolo%C4%8Denstva+o+%C5%A1t%C3%A1tnej+pomoci+na+z%C3%A1chranu+a+re%C5%A1trukturaliz%C3%A1ciu+firiem+v+%C5%A5a%C5%BEkostiach-sk=browser_sk_23_5_term_69.html
usmernenia_spoločenstva_o_štátnej_pomoci_na_záchranu_a_reštrukturalizáciu_podnikov_v_ťažkostiach = usmernenia+Spolo%C4%8Denstva+o+%C5%A1t%C3%A1tnej+pomoci+na+z%C3%A1chranu+a+re%C5%A1trukturaliz%C3%A1ciu+podnikov+v+%C5%A5a%C5%BEkostiach-sk=browser_sk_23_5_term_70.html
usmernenia_unhcr_o_medzinárodnej_ochrane = usmernenia+UNHCR+o+medzin%C3%A1rodnej+ochrane-sk=browser_sk_23_5_term_71.html
usmernenie = usmernenie-sk=browser_sk_23_5_term_72.html
usmernenie_ecb = usmernenie+ECB-sk=browser_sk_23_5_term_73.html
usmernenie_k požiadavkám_na_informácie_a k hodnoteniu_chemickej_bezpečnosti = Usmernenie+k%C2%A0po%C5%BEiadavk%C3%A1m+na+inform%C3%A1cie+a%C2%A0k%C2%A0hodnoteniu+chemickej+bezpe%C4%8Dnosti-sk=browser_sk_23_5_term_74.html
usmernenie_o_dodatočných_vlastných_zdrojoch = usmernenie+o+dodato%C4%8Dn%C3%BDch+vlastn%C3%BDch+zdrojoch-sk=browser_sk_23_5_term_75.html
usmernenie_oecd_o_náležitej_starostlivosti = usmernenie+OECD+o+n%C3%A1le%C5%BEitej+starostlivosti-sk=browser_sk_23_5_term_76.html
usmernenie_oecd_o_náležitej_starostlivosti_pre_zodpovedné_dodávateľské_reťazce_nerastných_surovín_z_oblastí_zasiahnutých_konfliktom_a_vysokorizikových_oblastí = usmernenie+OECD+o+n%C3%A1le%C5%BEitej+starostlivosti+pre+zodpovedn%C3%A9+dod%C3%A1vate%C4%BEsk%C3%A9+re%C5%A5azce+nerastn%C3%BDch+surov%C3%ADn+z+oblast%C3%AD+zasiahnut%C3%BDch+konfliktom+a+vysokorizikov%C3%BDch+oblast%C3%AD-sk=browser_sk_23_5_term_77.html
usmernenie_pre_riadenie_rizík_z_medzinárodnej_konferencie_o_harmonizácii = usmernenie+pre+riadenie+riz%C3%ADk+z+medzin%C3%A1rodnej+konferencie+o+harmoniz%C3%A1cii-sk=browser_sk_23_5_term_78.html
usmernenie_unhcr_o žiadostiach_utečencov_súvisiacich_so_sexuálnou_orientáciou_a rodovou_identitou = Usmernenie+UNHCR+o%C2%A0%C5%BEiadostiach+ute%C4%8Dencov+s%C3%BAvisiacich+so+sexu%C3%A1lnou+orient%C3%A1ciou+a%C2%A0rodovou+identitou-sk=browser_sk_23_5_term_79.html
usmerňovacia_sekcia_epuzf = usmer%C5%88ovacia+sekcia+EPUZF-sk=browser_sk_23_5_term_80.html
usmerňovacia_sekcia_európskeho_poľnohospodárskeho_usmerňovacieho_a_záručného_fondu = usmer%C5%88ovacia+sekcia+Eur%C3%B3pskeho+po%C4%BEnohospod%C3%A1rskeho+usmer%C5%88ovacieho+a+z%C3%A1ru%C4%8Dn%C3%A9ho+fondu-sk=browser_sk_23_5_term_81.html
usmerňovací_dokument = usmer%C5%88ovac%C3%AD+dokument-sk=browser_sk_23_5_term_82.html
usmerňovanie = usmer%C5%88ovanie-sk=browser_sk_23_5_term_83.html
usmrtenie_z_dôvodu_eradikácie_choroby = usmrtenie+z+d%C3%B4vodu+eradik%C3%A1cie+choroby-sk=browser_sk_23_5_term_84.html
usmrtiť_z_dôvodu_eradikácie_choroby = usmrti%C5%A5+z+d%C3%B4vodu+eradik%C3%A1cie+choroby-sk=browser_sk_23_5_term_85.html
uspokojovanie_potrieb_rodiny = uspokojovanie+potrieb+rodiny-sk=browser_sk_23_5_term_86.html
usporiadací_účet = usporiadac%C3%AD+%C3%BA%C4%8Det-sk=browser_sk_23_5_term_87.html
usporiadanie_dedičstva = usporiadanie+dedi%C4%8Dstva-sk=browser_sk_23_5_term_88.html
usporiadanie_kolektívnych_pracovných_vzťahov = usporiadanie+kolekt%C3%ADvnych+pracovn%C3%BDch+vz%C5%A5ahov-sk=browser_sk_23_5_term_89.html
usporiadanie_tratí = usporiadanie+trat%C3%AD-sk=browser_sk_23_5_term_90.html
usporiadanie_účtov = usporiadanie+%C3%BA%C4%8Dtov-sk=browser_sk_23_5_term_91.html
ustajnenie = ustajnenie-sk=browser_sk_23_5_term_92.html
ustanovenia,_ktoré_priamo_ovplyvňujú_vytvorenie_alebo_fungovanie_vnútorného_trhu = ustanovenia%2C+ktor%C3%A9+priamo+ovplyv%C5%88uj%C3%BA+vytvorenie+alebo+fungovanie+vn%C3%BAtorn%C3%A9ho+trhu-sk=browser_sk_23_5_term_93.html
ustanovenia_proti_zneužívaniu = ustanovenia+proti+zneu%C5%BE%C3%ADvaniu-sk=browser_sk_23_5_term_94.html
ustanovenie_a potvrdzovanie_platnosti_systémov_účtovníctva = ustanovenie+a%C2%A0potvrdzovanie+platnosti+syst%C3%A9mov+%C3%BA%C4%8Dtovn%C3%ADctva-sk=browser_sk_23_5_term_95.html
ustanovenie_de_minimis_proti_zneužívaniu = ustanovenie+de+minimis+proti+zneu%C5%BE%C3%ADvaniu-sk=browser_sk_23_5_term_96.html
ustanovenie_komôr = ustanovenie+kom%C3%B4r-sk=browser_sk_23_5_term_97.html
ustanovenie_o_automatickom_neprepadnutí = ustanovenie+o+automatickom+neprepadnut%C3%AD-sk=browser_sk_23_5_term_98.html
ustanovenie_o_autorizácii = ustanovenie+o+autoriz%C3%A1cii-sk=browser_sk_23_5_term_99.html
ustanovenie_o_minimálnom_efektívnom_zdanení = ustanovenie+o+minim%C3%A1lnom+efekt%C3%ADvnom+zdanen%C3%AD-sk=browser_sk_23_6_term_0.html
ustanovenie_o_nediskriminácii = ustanovenie+o+nediskrimin%C3%A1cii-sk=browser_sk_23_6_term_1.html
ustanovenie_o_náhrade_zrážok,_daní_a_poplatkov = ustanovenie+o+n%C3%A1hrade+zr%C3%A1%C5%BEok%2C+dan%C3%AD+a+poplatkov-sk=browser_sk_23_6_term_2.html
ustanovenie_o_obmedzení = ustanovenie+o+obmedzen%C3%AD-sk=browser_sk_23_6_term_3.html
ustanovenie_o_uzavretí = ustanovenie+o+uzavret%C3%AD-sk=browser_sk_23_6_term_4.html
ustanovenie_o_výnimkách = ustanovenie+o+v%C3%BDnimk%C3%A1ch-sk=browser_sk_23_6_term_5.html
ustanovenie_o_úplnosti_zmluvy = ustanovenie+o+%C3%BAplnosti+zmluvy-sk=browser_sk_23_6_term_6.html
ustanovenie_pre_prípad_nesplnenia = ustanovenie+pre+pr%C3%ADpad+nesplnenia-sk=browser_sk_23_6_term_7.html
ustanovenie_proti_zneužívaniu = ustanovenie+proti+zneu%C5%BE%C3%ADvaniu-sk=browser_sk_23_6_term_8.html
ustanovenie_výboru = ustanovenie+v%C3%BDboru-sk=browser_sk_23_6_term_9.html
ustanovujúci_orgán = ustanovuj%C3%BAci+org%C3%A1n-sk=browser_sk_23_6_term_10.html
ustrica_jedlá = ustrica+jedl%C3%A1-sk=browser_sk_23_6_term_11.html
ustrica_mohutná = ustrica+mohutn%C3%A1-sk=browser_sk_23_6_term_12.html
ustrica_portugalská = ustrica+portugalsk%C3%A1-sk=browser_sk_23_6_term_13.html
ustrice_rodu_crassostrea = ustrice+rodu+Crassostrea-sk=browser_sk_23_6_term_14.html
ustálená_judikatúra = ust%C3%A1len%C3%A1+judikat%C3%BAra-sk=browser_sk_23_6_term_15.html
usvedčujúci_dôkaz = usved%C4%8Duj%C3%BAci+d%C3%B4kaz-sk=browser_sk_23_6_term_16.html
usídlenie = us%C3%ADdlenie-sk=browser_sk_23_6_term_17.html
utajenie = utajenie-sk=browser_sk_23_6_term_18.html
utajená_prehliadka = utajen%C3%A1+prehliadka-sk=browser_sk_23_6_term_19.html
utajená_totožnosť = utajen%C3%A1+toto%C5%BEnos%C5%A5-sk=browser_sk_23_6_term_20.html
utajené_vyšetrovanie = utajen%C3%A9+vy%C5%A1etrovanie-sk=browser_sk_23_6_term_21.html
utajený_pôrod = utajen%C3%BD+p%C3%B4rod-sk=browser_sk_23_6_term_22.html
utajovaná_informácia_eú = utajovan%C3%A1+inform%C3%A1cia+E%C3%9A-sk=browser_sk_23_6_term_23.html
utajovaná_skutočnosť = utajovan%C3%A1+skuto%C4%8Dnos%C5%A5-sk=browser_sk_23_6_term_24.html
utajovaná_skutočnosť_eú = utajovan%C3%A1+skuto%C4%8Dnos%C5%A5+E%C3%9A-sk=browser_sk_23_6_term_25.html
utajovaná_vec = utajovan%C3%A1+vec-sk=browser_sk_23_6_term_26.html
utc = UTC-sk=browser_sk_23_6_term_27.html
utečenec = ute%C4%8Denec-sk=browser_sk_23_6_term_28.html
utečenec_prijatý_na_základe_kvót = ute%C4%8Denec+prijat%C3%BD+na+z%C3%A1klade+kv%C3%B3t-sk=browser_sk_23_6_term_29.html
utečenec_prima_facie = ute%C4%8Denec+prima+facie-sk=browser_sk_23_6_term_30.html
utečenec_sur_place = ute%C4%8Denec+sur+place-sk=browser_sk_23_6_term_31.html
utečenecká_kríza = ute%C4%8Deneck%C3%A1+kr%C3%ADza-sk=browser_sk_23_6_term_32.html
utečenecké_dieťa = ute%C4%8Deneck%C3%A9+die%C5%A5a-sk=browser_sk_23_6_term_33.html
utečenecké_zariadenie = ute%C4%8Deneck%C3%A9+zariadenie-sk=browser_sk_23_6_term_34.html
utečenecký_nástroj_pre_turecko = ute%C4%8Deneck%C3%BD+n%C3%A1stroj+pre+Turecko-sk=browser_sk_23_6_term_35.html
utečenecký_tábor = ute%C4%8Deneck%C3%BD+t%C3%A1bor-sk=browser_sk_23_6_term_36.html
utility_computing = utility+computing-sk=browser_sk_23_6_term_37.html
utlmenie_génov = utlmenie+g%C3%A9nov-sk=browser_sk_23_6_term_38.html
utopené_náklady = utopen%C3%A9+n%C3%A1klady-sk=browser_sk_23_6_term_39.html
utratenie_v_priebehu_experimentu = utratenie+v+priebehu+experimentu-sk=browser_sk_23_6_term_40.html
utratenie_v_priebehu_štúdie = utratenie+v+priebehu+%C5%A1t%C3%BAdie-sk=browser_sk_23_6_term_41.html
utratiť = utrati%C5%A5-sk=browser_sk_23_6_term_42.html
utrn = UTRN-sk=browser_sk_23_6_term_43.html
uuid = UUID-sk=browser_sk_23_6_term_44.html
uum-ds = UUM-DS-sk=browser_sk_23_6_term_45.html
uv_filter = UV+filter-sk=browser_sk_23_6_term_46.html
uv_index = UV+index-sk=browser_sk_23_6_term_47.html
uvcb = UVCB-sk=browser_sk_23_6_term_48.html
uvedenie_do_daňového_voľného_obehu = uvedenie+do+da%C5%88ov%C3%A9ho+vo%C4%BEn%C3%A9ho+obehu-sk=browser_sk_23_6_term_49.html
uvedenie_do_obehu = uvedenie+do+obehu-sk=browser_sk_23_6_term_50.html
uvedenie_do_omylu = uvedenie+do+omylu-sk=browser_sk_23_6_term_51.html
uvedenie_do_používania = uvedenie+do+pou%C5%BE%C3%ADvania-sk=browser_sk_23_6_term_52.html
uvedenie_do_prevádzky = uvedenie+do+prev%C3%A1dzky-sk=browser_sk_23_6_term_53.html
uvedenie_na_trh = uvedenie+na+trh-sk=browser_sk_23_6_term_54.html
uvedenie_vozidla_do_prevádzky = uvedenie+vozidla+do+prev%C3%A1dzky-sk=browser_sk_23_6_term_55.html
uvedený_na_trh_v_súlade_s_právnymi_predpismi = uveden%C3%BD+na+trh+v+s%C3%BAlade+s+pr%C3%A1vnymi+predpismi-sk=browser_sk_23_6_term_56.html
uverejniť = uverejni%C5%A5-sk=browser_sk_23_6_term_57.html
uviaznuté_aktíva = uviaznut%C3%A9+akt%C3%ADva-sk=browser_sk_23_6_term_58.html
uviaznutý_migrant = uviaznut%C3%BD+migrant-sk=browser_sk_23_6_term_59.html
uviesť_spotrebiteľa_do_omylu = uvies%C5%A5+spotrebite%C4%BEa+do+omylu-sk=browser_sk_23_6_term_60.html
uvoľnenie = uvo%C4%BEnenie-sk=browser_sk_23_6_term_61.html
uvoľnenie_mandátu = uvo%C4%BEnenie+mand%C3%A1tu-sk=browser_sk_23_6_term_62.html
uvoľnenie_operácie_tir = uvo%C4%BEnenie+oper%C3%A1cie+TIR-sk=browser_sk_23_6_term_63.html
uvoľnenie_prostriedkov_a_spôsobilostí_nato = uvo%C4%BEnenie+prostriedkov+a+sp%C3%B4sobilost%C3%AD+NATO-sk=browser_sk_23_6_term_64.html
uvoľnenie_sankcií = uvo%C4%BEnenie+sankci%C3%AD-sk=browser_sk_23_6_term_65.html
uvoľnenie_z_funkcie_sudcu = uvo%C4%BEnenie+z+funkcie+sudcu-sk=browser_sk_23_6_term_66.html
uvoľnenie_šarže = uvo%C4%BEnenie+%C5%A1ar%C5%BEe-sk=browser_sk_23_6_term_67.html
uvoľnený_oxid_uhličitý = uvo%C4%BEnen%C3%BD+oxid+uhli%C4%8Dit%C3%BD-sk=browser_sk_23_6_term_68.html
uvoľnený_prístup_k_účastníckemu_vedeniu = uvo%C4%BEnen%C3%BD+pr%C3%ADstup+k+%C3%BA%C4%8Dastn%C3%ADckemu+vedeniu-sk=browser_sk_23_6_term_69.html
uvoľniť_predsednícke_kreslo = uvo%C4%BEni%C5%A5+predsedn%C3%ADcke+kreslo-sk=browser_sk_23_6_term_70.html
uvoľnovacia_úroveň = uvo%C4%BEnovacia+%C3%BArove%C5%88-sk=browser_sk_23_6_term_71.html
uvoľnovanie_škodlivých_látok_z_plastov = uvo%C4%BEnovanie+%C5%A1kodliv%C3%BDch+l%C3%A1tok+z+plastov-sk=browser_sk_23_6_term_72.html
uvoľňovacia_úroveň = uvo%C4%BE%C5%88ovacia+%C3%BArove%C5%88-sk=browser_sk_23_6_term_73.html
uvádzanie_do_prevádzky = uv%C3%A1dzanie+do+prev%C3%A1dzky-sk=browser_sk_23_6_term_74.html
uvádzanie_nepravdivej_štátnej_príslušnosti = uv%C3%A1dzanie+nepravdivej+%C5%A1t%C3%A1tnej+pr%C3%ADslu%C5%A1nosti-sk=browser_sk_23_6_term_75.html
uvádzanie_nepravdivých_údajov_v_účtovníctve = uv%C3%A1dzanie+nepravdiv%C3%BDch+%C3%BAdajov+v+%C3%BA%C4%8Dtovn%C3%ADctve-sk=browser_sk_23_6_term_76.html
uvádzanie_nepravdivých_údajov_v účtovných_záznamoch = uv%C3%A1dzanie+nepravdiv%C3%BDch+%C3%BAdajov+v%C2%A0%C3%BA%C4%8Dtovn%C3%BDch+z%C3%A1znamoch-sk=browser_sk_23_6_term_77.html
uvádzať_na_trh = uv%C3%A1dza%C5%A5+na+trh-sk=browser_sk_23_6_term_78.html
uvážlivé_používanie_antimikrobiálnych_látok = uv%C3%A1%C5%BEliv%C3%A9+pou%C5%BE%C3%ADvanie+antimikrobi%C3%A1lnych+l%C3%A1tok-sk=browser_sk_23_6_term_79.html
uväznenie = uv%C3%A4znenie-sk=browser_sk_23_6_term_80.html
uväzovanie = uv%C3%A4zovanie-sk=browser_sk_23_6_term_81.html
uxo = UXO-sk=browser_sk_23_6_term_82.html
uzamknutie = uzamknutie-sk=browser_sk_23_6_term_83.html
uzamknutie_palivového_systému = uzamknutie+palivov%C3%A9ho+syst%C3%A9mu-sk=browser_sk_23_6_term_84.html
uzamykací_ozub = uzamykac%C3%AD+ozub-sk=browser_sk_23_6_term_85.html
uzatvorenie = uzatvorenie-sk=browser_sk_23_6_term_86.html
uzatvorená_elektronická_komunikačná_sieť = uzatvoren%C3%A1+elektronick%C3%A1+komunika%C4%8Dn%C3%A1+sie%C5%A5-sk=browser_sk_23_6_term_87.html
uzatvorený_cyklus_toku_materiálu = uzatvoren%C3%BD+cyklus+toku+materi%C3%A1lu-sk=browser_sk_23_6_term_88.html
uzatvorený_recyklačný_cyklus = uzatvoren%C3%BD+recykla%C4%8Dn%C3%BD+cyklus-sk=browser_sk_23_6_term_89.html
uzatvárací_kohútik = uzatv%C3%A1rac%C3%AD+koh%C3%BAtik-sk=browser_sk_23_6_term_90.html
uzatváranie_zmluvných_vzťahov_s_klientmi_prostredníctvom_elektronických_prostriedkov = uzatv%C3%A1ranie+zmluvn%C3%BDch+vz%C5%A5ahov+s+klientmi+prostredn%C3%ADctvom+elektronick%C3%BDch+prostriedkov-sk=browser_sk_23_6_term_91.html
uzatváranie_účtov = uzatv%C3%A1ranie+%C3%BA%C4%8Dtov-sk=browser_sk_23_6_term_92.html
uzavretie_manželstva_cudzích_štátnych_príslušníkov_na_vnútroštátnom_území = uzavretie+man%C5%BEelstva+cudz%C3%ADch+%C5%A1t%C3%A1tnych+pr%C3%ADslu%C5%A1n%C3%ADkov+na+vn%C3%BAtro%C5%A1t%C3%A1tnom+%C3%BAzem%C3%AD-sk=browser_sk_23_6_term_93.html
uzavretie_manželstva_mimo_matričného_úradu = uzavretie+man%C5%BEelstva+mimo+matri%C4%8Dn%C3%A9ho+%C3%BAradu-sk=browser_sk_23_6_term_94.html
uzavretie_manželstva_po_smrti = uzavretie+man%C5%BEelstva+po+smrti-sk=browser_sk_23_6_term_95.html
uzavretie_manželstva_pred_matričným_úradom = uzavretie+man%C5%BEelstva+pred+matri%C4%8Dn%C3%BDm+%C3%BAradom-sk=browser_sk_23_6_term_96.html
uzavretie_manželstva_pred_orgánom_cirkvi = uzavretie+man%C5%BEelstva+pred+org%C3%A1nom+cirkvi-sk=browser_sk_23_6_term_97.html
uzavretie_manželstva_prostredníctvom_zástupcu = uzavretie+man%C5%BEelstva+prostredn%C3%ADctvom+z%C3%A1stupcu-sk=browser_sk_23_6_term_98.html
uzavretie_manželstva_v_prípade_priameho_ohrozenia_života = uzavretie+man%C5%BEelstva+v+pr%C3%ADpade+priameho+ohrozenia+%C5%BEivota-sk=browser_sk_23_6_term_99.html
uzavretie_manželstva_štátnych_príslušníkov_v_cudzine = uzavretie+man%C5%BEelstva+%C5%A1t%C3%A1tnych+pr%C3%ADslu%C5%A1n%C3%ADkov+v+cudzine-sk=browser_sk_23_7_term_0.html
uzavretie_nového_manželstva = uzavretie+nov%C3%A9ho+man%C5%BEelstva-sk=browser_sk_23_7_term_1.html
uzavretie_rozpravy = uzavretie+rozpravy-sk=browser_sk_23_7_term_2.html
uzavretie_skládky = uzavretie+skl%C3%A1dky-sk=browser_sk_23_7_term_3.html
uzavretie_trhu = uzavretie+trhu-sk=browser_sk_23_7_term_4.html
uzavretie_vrtu = uzavretie+vrtu-sk=browser_sk_23_7_term_5.html
uzavretie_zmlúv = uzavretie+zml%C3%BAv-sk=browser_sk_23_7_term_6.html
uzavretá_distribučná_sústava = uzavret%C3%A1+distribu%C4%8Dn%C3%A1+s%C3%BAstava-sk=browser_sk_23_7_term_7.html
uzavretá_oblasť = uzavret%C3%A1+oblas%C5%A5-sk=browser_sk_23_7_term_8.html
uzavretá_pec = uzavret%C3%A1+pec-sk=browser_sk_23_7_term_9.html
uzavretá_skupina_používateľov = uzavret%C3%A1+skupina+pou%C5%BE%C3%ADvate%C4%BEov-sk=browser_sk_23_7_term_10.html
uzavreté_kompostovanie = uzavret%C3%A9+kompostovanie-sk=browser_sk_23_7_term_11.html
uzavreté_zasadnutie = uzavret%C3%A9+zasadnutie-sk=browser_sk_23_7_term_12.html
uzavretý_rádioaktívny_žiarič = uzavret%C3%BD+r%C3%A1dioakt%C3%ADvny+%C5%BEiari%C4%8D-sk=browser_sk_23_7_term_13.html
uzavretý_spôsob_myslenia = uzavret%C3%BD+sp%C3%B4sob+myslenia-sk=browser_sk_23_7_term_14.html
uzavretý_účet = uzavret%C3%BD+%C3%BA%C4%8Det-sk=browser_sk_23_7_term_15.html
uzavretý_žiarič = uzavret%C3%BD+%C5%BEiari%C4%8D-sk=browser_sk_23_7_term_16.html
uzbecká_republika = Uzbeck%C3%A1+republika-sk=browser_sk_23_7_term_17.html
uzbekistan = Uzbekistan-sk=browser_sk_23_7_term_18.html
uzlový_stožiar = uzlov%C3%BD+sto%C5%BEiar-sk=browser_sk_23_7_term_19.html
uzlový_stĺp = uzlov%C3%BD+st%C4%BAp-sk=browser_sk_23_7_term_20.html
uznanie_dieťaťa = uznanie+die%C5%A5a%C5%A5a-sk=browser_sk_23_7_term_21.html
uznanie_materstva = uznanie+materstva-sk=browser_sk_23_7_term_22.html
uznanie_otcovstva = uznanie+otcovstva-sk=browser_sk_23_7_term_23.html
uznanie_partnerov_rovnakého_pohlavia_ako_„najbližšieho_príbuzného“ = uznanie+partnerov+rovnak%C3%A9ho+pohlavia+ako+%E2%80%9Enajbli%C5%BE%C5%A1ieho+pr%C3%ADbuzn%C3%A9ho%E2%80%9C-sk=browser_sk_23_7_term_24.html
uznanie_výsledkov_vzdelávania = uznanie+v%C3%BDsledkov+vzdel%C3%A1vania-sk=browser_sk_23_7_term_25.html
uznaná_burza = uznan%C3%A1+burza-sk=browser_sk_23_7_term_26.html
uznaná_osoba_bez_občianstva = uznan%C3%A1+osoba+bez+ob%C4%8Dianstva-sk=browser_sk_23_7_term_27.html
uznaná_ratingová_agentúra = uznan%C3%A1+ratingov%C3%A1+agent%C3%BAra-sk=browser_sk_23_7_term_28.html
uznané_investičné_spoločnosti_tretej_krajiny = uznan%C3%A9+investi%C4%8Dn%C3%A9+spolo%C4%8Dnosti+tretej+krajiny-sk=browser_sk_23_7_term_29.html
uznané_zariadenie = uznan%C3%A9+zariadenie-sk=browser_sk_23_7_term_30.html
uznaný_cestovný_doklad = uznan%C3%BD+cestovn%C3%BD+doklad-sk=browser_sk_23_7_term_31.html
uznaný_trhový_postup = uznan%C3%BD+trhov%C3%BD+postup-sk=browser_sk_23_7_term_32.html
uznaný_zamestnávateľ = uznan%C3%BD+zamestn%C3%A1vate%C4%BE-sk=browser_sk_23_7_term_33.html
uznesenie = uznesenie-sk=browser_sk_23_7_term_34.html
uznesenie,_ktorým_sa_konanie_končí = uznesenie%2C+ktor%C3%BDm+sa+konanie+kon%C4%8D%C3%AD-sk=browser_sk_23_7_term_35.html
uznesenie,_proti_ktorému_nemožno_podať_opravný_prostriedok = uznesenie%2C+proti+ktor%C3%A9mu+nemo%C5%BEno+poda%C5%A5+opravn%C3%BD+prostriedok-sk=browser_sk_23_7_term_36.html
uznesenie_o_pokračovaní_v_konaní = uznesenie+o+pokra%C4%8Dovan%C3%AD+v+konan%C3%AD-sk=browser_sk_23_7_term_37.html
uznesenie_o_prerušení_konania = uznesenie+o+preru%C5%A1en%C3%AD+konania-sk=browser_sk_23_7_term_38.html
uznesenie_o_výmaze = uznesenie+o+v%C3%BDmaze-sk=browser_sk_23_7_term_39.html
uznesenie_rady = uznesenie+Rady-sk=browser_sk_23_7_term_40.html
uznávanie_diplomov = uzn%C3%A1vanie+diplomov-sk=browser_sk_23_7_term_41.html
uznávanie_kvalifikácií = uzn%C3%A1vanie+kvalifik%C3%A1ci%C3%AD-sk=browser_sk_23_7_term_42.html
uznávanie_odborných_kvalifikácií = uzn%C3%A1vanie+odborn%C3%BDch+kvalifik%C3%A1ci%C3%AD-sk=browser_sk_23_7_term_43.html
uznávanie_platnosti_preukazov_spôsobilosti = uzn%C3%A1vanie+platnosti+preukazov+sp%C3%B4sobilosti-sk=browser_sk_23_7_term_44.html
uznávanie_výsledkov_vzdelávania = uzn%C3%A1vanie+v%C3%BDsledkov+vzdel%C3%A1vania-sk=browser_sk_23_7_term_45.html
uznávaná_nezávislá_osoba = uzn%C3%A1van%C3%A1+nez%C3%A1visl%C3%A1+osoba-sk=browser_sk_23_7_term_46.html
uznášaniaschopnosť = uzn%C3%A1%C5%A1aniaschopnos%C5%A5-sk=browser_sk_23_7_term_47.html
uzol_b = uzol+B-sk=browser_sk_23_7_term_48.html
uzol_sgsn = uzol+SGSN-sk=browser_sk_23_7_term_49.html
uzáverové_lano_vlečnej_siete = uz%C3%A1verov%C3%A9+lano+vle%C4%8Dnej+siete-sk=browser_sk_23_7_term_50.html
učebné_osnovy = u%C4%8Debn%C3%A9+osnovy-sk=browser_sk_23_7_term_51.html
učebné_prostredie = u%C4%8Debn%C3%A9+prostredie-sk=browser_sk_23_7_term_52.html
učebný_plán = u%C4%8Debn%C3%BD+pl%C3%A1n-sk=browser_sk_23_7_term_53.html
učenie_hrou = u%C4%8Denie+hrou-sk=browser_sk_23_7_term_54.html
učenie_používaním = u%C4%8Denie+pou%C5%BE%C3%ADvan%C3%ADm-sk=browser_sk_23_7_term_55.html
učenie_sa = u%C4%8Denie+sa-sk=browser_sk_23_7_term_56.html
učenie_sa_cudzích_jazykov = u%C4%8Denie+sa+cudz%C3%ADch+jazykov-sk=browser_sk_23_7_term_57.html
učenie_sa_jazykov = u%C4%8Denie+sa+jazykov-sk=browser_sk_23_7_term_58.html
učenie_sa_na_pracovisku = u%C4%8Denie+sa+na+pracovisku-sk=browser_sk_23_7_term_59.html
učenie_sa_podporované_technológiou = u%C4%8Denie+sa+podporovan%C3%A9+technol%C3%B3giou-sk=browser_sk_23_7_term_60.html
učenie_sa_praxou = u%C4%8Denie+sa+praxou-sk=browser_sk_23_7_term_61.html
učenie_sa_prácou = u%C4%8Denie+sa+pr%C3%A1cou-sk=browser_sk_23_7_term_62.html
učenie_sa_v_praxi = u%C4%8Denie+sa+v+praxi-sk=browser_sk_23_7_term_63.html
učenie_z_vlastných_skúseností = u%C4%8Denie+z+vlastn%C3%BDch+sk%C3%BAsenost%C3%AD-sk=browser_sk_23_7_term_64.html
učeň = u%C4%8De%C5%88-sk=browser_sk_23_7_term_65.html
učiaca_sa_komunita = u%C4%8Diaca+sa+komunita-sk=browser_sk_23_7_term_66.html
učiaca_sa_organizácia = u%C4%8Diaca+sa+organiz%C3%A1cia-sk=browser_sk_23_7_term_67.html
učiaca_sa_spoločnosť = u%C4%8Diaca+sa+spolo%C4%8Dnos%C5%A5-sk=browser_sk_23_7_term_68.html
učiaci_sa = u%C4%8Diaci+sa-sk=browser_sk_23_7_term_69.html
učiaci_sa_región = u%C4%8Diaci+sa+regi%C3%B3n-sk=browser_sk_23_7_term_70.html
učiteľ = u%C4%8Dite%C4%BE-sk=browser_sk_23_7_term_71.html
učiteľ_materskej_školy = u%C4%8Dite%C4%BE+materskej+%C5%A1koly-sk=browser_sk_23_7_term_72.html
učňovská_príprava = u%C4%8D%C5%88ovsk%C3%A1+pr%C3%ADprava-sk=browser_sk_23_7_term_73.html
uľahčenie = u%C4%BEah%C4%8Denie-sk=browser_sk_23_7_term_74.html
uľahčenie_dialógu = u%C4%BEah%C4%8Denie+dial%C3%B3gu-sk=browser_sk_23_7_term_75.html
uľahčenie_neoprávneného_prekročenia_štátnej_hranice_a_neoprávneného_pobytu = u%C4%BEah%C4%8Denie+neopr%C3%A1vnen%C3%A9ho+prekro%C4%8Denia+%C5%A1t%C3%A1tnej+hranice+a+neopr%C3%A1vnen%C3%A9ho+pobytu-sk=browser_sk_23_7_term_76.html
uľahčenie_obchodu = u%C4%BEah%C4%8Denie+obchodu-sk=browser_sk_23_7_term_77.html
uľahčiť_dokazovanie = u%C4%BEah%C4%8Di%C5%A5+dokazovanie-sk=browser_sk_23_7_term_78.html
uškatcovité = u%C5%A1katcovit%C3%A9-sk=browser_sk_23_7_term_79.html
uškatec_guadelupský = u%C5%A1katec+guadelupsk%C3%BD-sk=browser_sk_23_7_term_80.html
uškatec_čilský = u%C5%A1katec+%C4%8Dilsk%C3%BD-sk=browser_sk_23_7_term_81.html
ušný_bubienok = u%C5%A1n%C3%BD+bubienok-sk=browser_sk_23_7_term_82.html
užitočná_dĺžka_nástupišťa = u%C5%BEito%C4%8Dn%C3%A1+d%C4%BA%C5%BEka+n%C3%A1stupi%C5%A1%C5%A5a-sk=browser_sk_23_7_term_83.html
užitočná_účinnosť = u%C5%BEito%C4%8Dn%C3%A1+%C3%BA%C4%8Dinnos%C5%A5-sk=browser_sk_23_7_term_84.html
užitočný_nesmerovo_vyžiarený_výkon = u%C5%BEito%C4%8Dn%C3%BD+nesmerovo+vy%C5%BEiaren%C3%BD+v%C3%BDkon-sk=browser_sk_23_7_term_85.html
užitočný_tepelný_výkon = u%C5%BEito%C4%8Dn%C3%BD+tepeln%C3%BD+v%C3%BDkon-sk=browser_sk_23_7_term_86.html
užiť_liek = u%C5%BEi%C5%A5+liek-sk=browser_sk_23_7_term_87.html
užívacie_právo = u%C5%BE%C3%ADvacie+pr%C3%A1vo-sk=browser_sk_23_7_term_88.html
užívanie_hormónov_opačného_pohlavia = u%C5%BE%C3%ADvanie+horm%C3%B3nov+opa%C4%8Dn%C3%A9ho+pohlavia-sk=browser_sk_23_7_term_89.html
užívanie_viacerých_drog = u%C5%BE%C3%ADvanie+viacer%C3%BDch+drog-sk=browser_sk_23_7_term_90.html
užívatelia = u%C5%BE%C3%ADvatelia-sk=browser_sk_23_7_term_91.html
užívatelia_účtovnej_závierky = u%C5%BE%C3%ADvatelia+%C3%BA%C4%8Dtovnej+z%C3%A1vierky-sk=browser_sk_23_7_term_92.html
užívateľ_siete = u%C5%BE%C3%ADvate%C4%BE+siete-sk=browser_sk_23_7_term_93.html
užívateľský_podnik = u%C5%BE%C3%ADvate%C4%BEsk%C3%BD+podnik-sk=browser_sk_23_7_term_94.html
užívateľský_výskum = u%C5%BE%C3%ADvate%C4%BEsk%C3%BD+v%C3%BDskum-sk=browser_sk_23_7_term_95.html
užšia_rodina = u%C5%BE%C5%A1ia+rodina-sk=browser_sk_23_7_term_96.html
užšia_súťaž = u%C5%BE%C5%A1ia+s%C3%BA%C5%A5a%C5%BE-sk=browser_sk_23_7_term_97.html
užšia_súťaž_návrhov = u%C5%BE%C5%A1ia+s%C3%BA%C5%A5a%C5%BE+n%C3%A1vrhov-sk=browser_sk_23_7_term_98.html
užší_výbor_komisie_pre_bezpečnosť_a_ochranu_zdravia_v_baníctve_a_iných_odvetviach_ťažobného_priemyslu = U%C5%BE%C5%A1%C3%AD+v%C3%BDbor+Komisie+pre+bezpe%C4%8Dnos%C5%A5+a+ochranu+zdravia+v+ban%C3%ADctve+a+in%C3%BDch+odvetviach+%C5%A5a%C5%BEobn%C3%A9ho+priemyslu-sk=browser_sk_23_7_term_99.html
ťahový_izolátor = %C5%A5ahov%C3%BD+izol%C3%A1tor-sk=browser_sk_23_8_term_0.html
ťavovité = %C5%A5avovit%C3%A9-sk=browser_sk_23_8_term_1.html
ťažba_dreva = %C5%A5a%C5%BEba+dreva-sk=browser_sk_23_8_term_2.html
ťažbový_odpad = %C5%A5a%C5%BEbov%C3%BD+odpad-sk=browser_sk_23_8_term_3.html
ťaženie_z_údajov = %C5%A5a%C5%BEenie+z+%C3%BAdajov-sk=browser_sk_23_8_term_4.html
ťažisko = %C5%A5a%C5%BEisko-sk=browser_sk_23_8_term_5.html
ťažko_predajné_aktívum = %C5%A5a%C5%BEko+predajn%C3%A9+akt%C3%ADvum-sk=browser_sk_23_8_term_6.html
ťažká_ujma_na_zdraví = %C5%A5a%C5%BEk%C3%A1+ujma+na+zdrav%C3%AD-sk=browser_sk_23_8_term_7.html
ťažké_epizodické_pitie = %C5%A5a%C5%BEk%C3%A9+epizodick%C3%A9+pitie-sk=browser_sk_23_8_term_8.html
ťažké_nákladné_vozidlo = %C5%A5a%C5%BEk%C3%A9+n%C3%A1kladn%C3%A9+vozidlo-sk=browser_sk_23_8_term_9.html
ťažké_nárazové_pitie = %C5%A5a%C5%BEk%C3%A9+n%C3%A1razov%C3%A9+pitie-sk=browser_sk_23_8_term_10.html
ťažké_ublíženie_na_zdraví = %C5%A5a%C5%BEk%C3%A9+ubl%C3%AD%C5%BEenie+na+zdrav%C3%AD-sk=browser_sk_23_8_term_11.html
ťažké_vozidlo = %C5%A5a%C5%BEk%C3%A9+vozidlo-sk=browser_sk_23_8_term_12.html
ťažké_úžitkové_vozidlo = %C5%A5a%C5%BEk%C3%A9+%C3%BA%C5%BEitkov%C3%A9+vozidlo-sk=browser_sk_23_8_term_13.html
ťažký = %C5%A5a%C5%BEk%C3%BD-sk=browser_sk_23_8_term_14.html
ťažký_alebo_objemný_tovar = %C5%A5a%C5%BEk%C3%BD+alebo+objemn%C3%BD+tovar-sk=browser_sk_23_8_term_15.html
ťažký_benzín = %C5%A5a%C5%BEk%C3%BD+benz%C3%ADn-sk=browser_sk_23_8_term_16.html
ťažký_guľomet = %C5%A5a%C5%BEk%C3%BD+gu%C4%BEomet-sk=browser_sk_23_8_term_17.html
ťažký_ión = %C5%A5a%C5%BEk%C3%BD+i%C3%B3n-sk=browser_sk_23_8_term_18.html
ťažký_vykurovací_olej = %C5%A5a%C5%BEk%C3%BD+vykurovac%C3%AD+olej-sk=browser_sk_23_8_term_19.html
ťažký_íl = %C5%A5a%C5%BEk%C3%BD+%C3%ADl-sk=browser_sk_23_8_term_20.html
ťažnosť = %C5%A5a%C5%BEnos%C5%A5-sk=browser_sk_23_8_term_21.html
ťažná_sila = %C5%A5a%C5%BEn%C3%A1+sila-sk=browser_sk_23_8_term_22.html
ťažné_zariadenie_ramenného_pásu = %C5%A5a%C5%BEn%C3%A9+zariadenie+ramenn%C3%A9ho+p%C3%A1su-sk=browser_sk_23_8_term_23.html
ťažobná_sieť = %C5%A5a%C5%BEobn%C3%A1+sie%C5%A5-sk=browser_sk_23_8_term_24.html
uhlíkovo_neutrálny_rast_od_roku_2020 = uhl%C3%ADkovo+neutr%C3%A1lny+rast+od+roku+2020-sk
usmernenie = usmernenie-sk
uhlíková_stopa = uhl%C3%ADkov%C3%A1+stopa-sk
učenie_sa_v_praxi = u%C4%8Denie+sa+v+praxi-sk
učiteľ = u%C4%8Dite%C4%BE-sk
ukazovacie_zariadenie = ukazovacie+zariadenie-sk
ukončenie_vykazovania = ukon%C4%8Denie+vykazovania-sk
užívanie_hormónov_opačného_pohlavia = u%C5%BE%C3%ADvanie+horm%C3%B3nov+opa%C4%8Dn%C3%A9ho+pohlavia-sk
unccd = UNCCD-sk
určená_lehota = ur%C4%8Den%C3%A1+lehota-sk
uzatváranie_účtov = uzatv%C3%A1ranie+%C3%BA%C4%8Dtov-sk
ukazovateľ_dti = ukazovate%C4%BE+DTI-sk
ukazovateľ_charakterizovania_rizika = ukazovate%C4%BE+charakterizovania+rizika-sk
udeliť_grant = udeli%C5%A5+grant-sk
uhlíkovo_neutrálny_rast_od_roku_2020 = uhl%C3%ADkovo+neutr%C3%A1lny+rast+od+roku+2020-sk
usmernenie = usmernenie-sk
uhlíková_stopa = uhl%C3%ADkov%C3%A1+stopa-sk
učenie_sa_v_praxi = u%C4%8Denie+sa+v+praxi-sk
učiteľ = u%C4%8Dite%C4%BE-sk
ukazovacie_zariadenie = ukazovacie+zariadenie-sk
ukončenie_vykazovania = ukon%C4%8Denie+vykazovania-sk
užívanie_hormónov_opačného_pohlavia = u%C5%BE%C3%ADvanie+horm%C3%B3nov+opa%C4%8Dn%C3%A9ho+pohlavia-sk
unccd = UNCCD-sk
určená_lehota = ur%C4%8Den%C3%A1+lehota-sk
uzatváranie_účtov = uzatv%C3%A1ranie+%C3%BA%C4%8Dtov-sk
ukazovateľ_dti = ukazovate%C4%BE+DTI-sk
ukazovateľ_charakterizovania_rizika = ukazovate%C4%BE+charakterizovania+rizika-sk
udeliť_grant = udeli%C5%A5+grant-sk
