ügyfélkapcsolati_szolgálat = %C3%9Cgyf%C3%A9lkapcsolati+Szolg%C3%A1lat-hu
üvegplafon = %C3%BCvegplafon-hu
üvegezés_széle = %C3%BCvegez%C3%A9s+sz%C3%A9le-hu
űrrobotika = %C5%B1rrobotika-hu
ütésre_szolgáló_kézi_eszköz = %C3%BCt%C3%A9sre+szolg%C3%A1l%C3%B3+k%C3%A9zi+eszk%C3%B6z-hu
ülések_lebonyolítása = %C3%BCl%C3%A9sek+lebonyol%C3%ADt%C3%A1sa-hu
ülésmozgatás = %C3%BCl%C3%A9smozgat%C3%A1s-hu
űrhajó = %C5%B1rhaj%C3%B3-hu
üvegszál = %C3%BCvegsz%C3%A1l-hu
ügyfelek,_eszközök_és_módszerek_osztálya = %C3%9Cgyfelek%2C+Eszk%C3%B6z%C3%B6k+%C3%A9s+M%C3%B3dszerek+Oszt%C3%A1lya-hu
ügyfélkérések_és_projektek_szolgálata = %C3%9Cgyf%C3%A9lk%C3%A9r%C3%A9sek+%C3%A9s+Projektek+Szolg%C3%A1lata-hu
üvegház = %C3%BCvegh%C3%A1z-hu
üzemanyag-kizárás = %C3%BCzemanyag-kiz%C3%A1r%C3%A1s-hu
üzemegyensúlyi_komponensek = %C3%BCzemegyens%C3%BAlyi+komponensek-hu
üldöztetés_forrása = %C3%BCld%C3%B6ztet%C3%A9s+forr%C3%A1sa-hu
üvegvatta = %C3%BCvegvatta-hu
űrkabin = %C5%B1rkabin-hu
ülés_szögbeli_beállítása = %C3%BCl%C3%A9s+sz%C3%B6gbeli+be%C3%A1ll%C3%ADt%C3%A1sa-hu
ügylet_visszkereseti_joggal = %C3%BCgylet+visszkereseti+joggal-hu
üzleti_folyamatmenedzsment = %C3%BCzleti+folyamatmenedzsment-hu
üvegrost = %C3%BCvegrost-hu
üvegházhatású_gázok_összesített,_antropogén_eredetű,_szén-dioxid_egyenértékben_vett_kibocsátásai = %C3%BCvegh%C3%A1zhat%C3%A1s%C3%BA+g%C3%A1zok+%C3%B6sszes%C3%ADtett%2C+antropog%C3%A9n+eredet%C5%B1%2C+sz%C3%A9n-dioxid+egyen%C3%A9rt%C3%A9kben+vett+kibocs%C3%A1t%C3%A1sai-hu
ürítőszelep = %C3%BCr%C3%ADt%C5%91szelep-hu
ütemezési_veszteség = %C3%BCtemez%C3%A9si+vesztes%C3%A9g-hu
ügynöki_kockázat = %C3%BCgyn%C3%B6ki+kock%C3%A1zat-hu
üzemanyagtelep = %C3%BCzemanyagtelep-hu
üzembe_helyezési_nyilatkozat = %C3%BCzembe+helyez%C3%A9si+nyilatkozat-hu
üzemből = %C3%BCzemb%C5%91l-hu
üreges_töltet = %C3%BCreges+t%C3%B6ltet-hu
üzleti_kombinációk = %C3%BCzleti+kombin%C3%A1ci%C3%B3k-hu
ütköző_ballon = %C3%BCtk%C3%B6z%C5%91+ballon-hu
üzleti_ingatlannal_fedezett_értékpapír = %C3%BCzleti+ingatlannal+fedezett+%C3%A9rt%C3%A9kpap%C3%ADr-hu
üzletmenetfolytonosság-menedzsment_osztály = %C3%9Czletmenetfolytonoss%C3%A1g-menedzsment+Oszt%C3%A1ly-hu
ünnepélyesen_kötelezettséget_vállal = %C3%BCnnep%C3%A9lyesen+k%C3%B6telezetts%C3%A9get+v%C3%A1llal-hu
ürítőpipa = %C3%BCr%C3%ADt%C5%91pipa-hu
üzemeltető_légi_fuvarozó = %C3%BCzemeltet%C5%91+l%C3%A9gi+fuvaroz%C3%B3-hu
üzletág = %C3%BCzlet%C3%A1g-hu
üzleti_folyamatok_újratervezése = %C3%BCzleti+folyamatok+%C3%BAjratervez%C3%A9se-hu
űrbe_telepített_multinacionális_képalkotó_rendszer = %C5%B1rbe+telep%C3%ADtett+multinacion%C3%A1lis+k%C3%A9palkot%C3%B3+rendszer-hu
üledék = %C3%BCled%C3%A9k-hu
űrszemét = %C5%B1rszem%C3%A9t-hu
üzemanyag-vezeték = %C3%BCzemanyag-vezet%C3%A9k-hu
üzletmenetfolytonosság-menedzsment = %C3%BCzletmenetfolytonoss%C3%A1g-menedzsment-hu
ügylet_gazdasági_tartalma = %C3%BCgylet+gazdas%C3%A1gi+tartalma-hu
üzletkötő = %C3%BCzletk%C3%B6t%C5%91-hu
üvegoszlop = %C3%BCvegoszlop-hu
üvegszerű_nátrium-polifoszfát = %C3%BCvegszer%C5%B1+n%C3%A1trium-polifoszf%C3%A1t-hu
ülés_beállítási_tartománya_a_vezető_tömege_szerint = %C3%BCl%C3%A9s+be%C3%A1ll%C3%ADt%C3%A1si+tartom%C3%A1nya+a+vezet%C5%91+t%C3%B6mege+szerint-hu
ügyfélszámla = %C3%BCgyf%C3%A9lsz%C3%A1mla-hu
üvegtábla = %C3%BCvegt%C3%A1bla-hu
ütési_pont = %C3%BCt%C3%A9si+pont-hu
ügyfélközpontú_támogatás = %C3%BCgyf%C3%A9lk%C3%B6zpont%C3%BA+t%C3%A1mogat%C3%A1s-hu
üzleti_céllal_utazó = %C3%BCzleti+c%C3%A9llal+utaz%C3%B3-hu
ügyfélcsoport = %C3%BCgyf%C3%A9lcsoport-hu
üzleti_elemzés_és_projektmódszertan = %C3%9Czleti+Elemz%C3%A9s+%C3%A9s+Projektm%C3%B3dszertan-hu
ülőrúd = %C3%BCl%C5%91r%C3%BAd-hu
űrrobot = %C5%B1rrobot-hu
üzleti_egység = %C3%BCzleti+egys%C3%A9g-hu
üldöztetési_ok = %C3%BCld%C3%B6ztet%C3%A9si+ok-hu
ügyvezető_szerv = %C3%BCgyvezet%C5%91+szerv-hu
űrobjektum = %C5%B1robjektum-hu
űrállomás = %C5%B1r%C3%A1llom%C3%A1s-hu
ülőideg = %C3%BCl%C5%91ideg-hu
ülésszak_megszakítása = %C3%BCl%C3%A9sszak+megszak%C3%ADt%C3%A1sa-hu
ügynökségek_és_régiók_európai_energiaügyi_és_környezetvédelmi_szövetsége = %C3%9Cgyn%C3%B6ks%C3%A9gek+%C3%A9s+R%C3%A9gi%C3%B3k+Eur%C3%B3pai+Energia%C3%BCgyi+%C3%A9s+K%C3%B6rnyezetv%C3%A9delmi+Sz%C3%B6vets%C3%A9ge-hu
űreszközplatform = %C5%B1reszk%C3%B6zplatform-hu
üzleti_folyamatok_átszervezése = %C3%BCzleti+folyamatok+%C3%A1tszervez%C3%A9se-hu
ügyeletes = %C3%BCgyeletes-hu
ügyletek_nettósítása = %C3%BCgyletek+nett%C3%B3s%C3%ADt%C3%A1sa-hu
ülések_idejére_járó_átalányösszegű_ellátmány = %C3%BCl%C3%A9sek+idej%C3%A9re+j%C3%A1r%C3%B3+%C3%A1tal%C3%A1ny%C3%B6sszeg%C5%B1+ell%C3%A1tm%C3%A1ny-hu
űridőjárási_esemény = %C5%B1rid%C5%91j%C3%A1r%C3%A1si+esem%C3%A9ny-hu
üzenetorientált_köztesréteg = %C3%BCzenetorient%C3%A1lt+k%C3%B6ztesr%C3%A9teg-hu
ügyletcsomag = %C3%BCgyletcsomag-hu
üvegházhatást_okozó_gázok_nyelője = %C3%BCvegh%C3%A1zhat%C3%A1st+okoz%C3%B3+g%C3%A1zok+nyel%C5%91je-hu
ültetés = %C3%BCltet%C3%A9s-hu
üres_menet = %C3%BCres+menet-hu
ügyfélfizetés = %C3%BCgyf%C3%A9lfizet%C3%A9s-hu
üzemanyag = %C3%BCzemanyag-hu
üzleti_szegmens = %C3%BCzleti+szegmens-hu
üzembentartási_engedély = %C3%BCzembentart%C3%A1si+enged%C3%A9ly-hu
ügyviteli_rendszer = %C3%BCgyviteli+rendszer-hu
üzemeltetési_karbantartóbázis = %C3%BCzemeltet%C3%A9si+karbantart%C3%B3b%C3%A1zis-hu
üzemi_vizsgálati_bizonylat = %C3%BCzemi+vizsg%C3%A1lati+bizonylat-hu
üzemibaleset-biztosítási_kötelezettség = %C3%BCzemibaleset-biztos%C3%ADt%C3%A1si+k%C3%B6telezetts%C3%A9g-hu
üzemi_megállapodás = %C3%BCzemi+meg%C3%A1llapod%C3%A1s-hu
üvegrostból_készült_hálószövet = %C3%BCvegrostb%C3%B3l+k%C3%A9sz%C3%BClt+h%C3%A1l%C3%B3sz%C3%B6vet-hu
űrméret = %C5%B1rm%C3%A9ret-hu
űrséta = %C5%B1rs%C3%A9ta-hu
üvegszálas_szűrők = %C3%BCvegsz%C3%A1las+sz%C5%B1r%C5%91k-hu
üvegházhatásúgáz-nyelő = %C3%BCvegh%C3%A1zhat%C3%A1s%C3%BAg%C3%A1z-nyel%C5%91-hu
üreges_rezonátor = %C3%BCreges+rezon%C3%A1tor-hu
űrbeli_üzemeltetési_szolgálat = %C5%B1rbeli+%C3%BCzemeltet%C3%A9si+szolg%C3%A1lat-hu
üregi_vénuszkagyló = %C3%BCregi+v%C3%A9nuszkagyl%C3%B3-hu
űrkutatási_szolgálat = %C5%B1rkutat%C3%A1si+szolg%C3%A1lat-hu
ügylet = %C3%BCgylet-hu
üzleti_kapcsolatok = %C3%BCzleti+kapcsolatok-hu
üvegpálca = %C3%BCvegp%C3%A1lca-hu
üzletmenet-folytonossági_eljárás = %C3%BCzletmenet-folytonoss%C3%A1gi+elj%C3%A1r%C3%A1s-hu
ütemterv = %C3%BCtemterv-hu
ülésbeállítás = %C3%BCl%C3%A9sbe%C3%A1ll%C3%ADt%C3%A1s-hu
ütőmű = %C3%BCt%C5%91m%C5%B1-hu
ügylet_költsége = %C3%BCgylet+k%C3%B6lts%C3%A9ge-hu
ügyviteli,_ügyvezető,_illetve_felügyelő_testület = %C3%BCgyviteli%2C+%C3%BCgyvezet%C5%91%2C+illetve+fel%C3%BCgyel%C5%91+test%C3%BClet-hu
üzembehelyezési_bizonyítvány = %C3%9Czembehelyez%C3%A9si+bizony%C3%ADtv%C3%A1ny-hu
ügynökség = %C3%BCgyn%C3%B6ks%C3%A9g-hu
ülés = %C3%BCl%C3%A9s-hu
üzembiztonsági_osztály = %C3%9Czembiztons%C3%A1gi+Oszt%C3%A1ly-hu
üzemképességi_tanúsítvány = %C3%BCzemk%C3%A9pess%C3%A9gi+tan%C3%BAs%C3%ADtv%C3%A1ny-hu
üvegházhatást_okozó_gáz_előanyaga = %C3%BCvegh%C3%A1zhat%C3%A1st+okoz%C3%B3+g%C3%A1z+el%C5%91anyaga-hu
ügy_átadása = %C3%BCgy+%C3%A1tad%C3%A1sa-hu
ülés_vonatkoztatási_pontja = %C3%BCl%C3%A9s+vonatkoztat%C3%A1si+pontja-hu
űrtelemetria = %C5%B1rtelemetria-hu
ügyleti_szándékkal_rendelkező_felek = %C3%BCgyleti+sz%C3%A1nd%C3%A9kkal+rendelkez%C5%91+felek-hu
ügyiratszám = %C3%BCgyiratsz%C3%A1m-hu
üldöztetés = %C3%BCld%C3%B6ztet%C3%A9s-hu
üveg_szcintillációs_ampulla = %C3%BCveg+szcintill%C3%A1ci%C3%B3s+ampulla-hu
ügymenet-kiszervezés = %C3%BCgymenet-kiszervez%C3%A9s-hu
ügyfélérték-menedzsment = %C3%BCgyf%C3%A9l%C3%A9rt%C3%A9k-menedzsment-hu
ügyviteli_terv = %C3%BCgyviteli+terv-hu
üzleti_turizmus = %C3%BCzleti+turizmus-hu
űrszegmens = %C5%B1rszegmens-hu
üzleti_kombináció = %C3%BCzleti+kombin%C3%A1ci%C3%B3-hu
üvegezés = %C3%BCvegez%C3%A9s-hu
ügyvivő_vagyonfelügyelő = %C3%BCgyviv%C5%91+vagyonfel%C3%BCgyel%C5%91-hu
üzletiangyal-befektetés = %C3%BCzletiangyal-befektet%C3%A9s-hu
üzleti_együttműködés = %C3%BCzleti+egy%C3%BCttm%C5%B1k%C3%B6d%C3%A9s-hu
üzem_közbeni_érték = %C3%BCzem+k%C3%B6zbeni+%C3%A9rt%C3%A9k-hu
ügyelet = %C3%BCgyelet-hu
üzlethelyiségen_kívül_kötött_szerződés = %C3%BCzlethelyis%C3%A9gen+k%C3%ADv%C3%BCl+k%C3%B6t%C3%B6tt+szerz%C5%91d%C3%A9s-hu
ünnepélyes_ülés = %C3%BCnnep%C3%A9lyes+%C3%BCl%C3%A9s-hu
űrminősítésű = %C5%B1rmin%C5%91s%C3%ADt%C3%A9s%C5%B1-hu
ütköző = %C3%BCtk%C3%B6z%C5%91-hu
ütemterv_egy_egységesebb,_erősebb_és_demokratikusabb_európa_megvalósítására = %C3%BCtemterv+egy+egys%C3%A9gesebb%2C+er%C5%91sebb+%C3%A9s+demokratikusabb+Eur%C3%B3pa+megval%C3%B3s%C3%ADt%C3%A1s%C3%A1ra-hu
üzenettovábbító_ügynök = %C3%BCzenettov%C3%A1bb%C3%ADt%C3%B3+%C3%BCgyn%C3%B6k-hu
ütközéselhárító_rendszer = %C3%BCtk%C3%B6z%C3%A9selh%C3%A1r%C3%ADt%C3%B3+rendszer-hu
üldözéstől_való_megalapozott_félelem = %C3%BCld%C3%B6z%C3%A9st%C5%91l+val%C3%B3+megalapozott+f%C3%A9lelem-hu
üvegszivacs-társulások = %C3%BCvegszivacs-t%C3%A1rsul%C3%A1sok-hu
üzleti_titoktartási_kötelezettség = %C3%BCzleti+titoktart%C3%A1si+k%C3%B6telezetts%C3%A9g-hu
üzleti_kombináció_keretében_megszerzett = %C3%BCzleti+kombin%C3%A1ci%C3%B3+keret%C3%A9ben+megszerzett-hu
űrrepülőtér = %C5%B1rrep%C3%BCl%C5%91t%C3%A9r-hu
ügyfélklíring = %C3%BCgyf%C3%A9lkl%C3%ADring-hu
üzletmenet-folytonossági_tervezés = %C3%BCzletmenet-folytonoss%C3%A1gi+tervez%C3%A9s-hu
ügyvéd_költségei_és_tiszteletdíja = %C3%BCgyv%C3%A9d+k%C3%B6lts%C3%A9gei+%C3%A9s+tiszteletd%C3%ADja-hu
ülések_idejére_járó_átalány = %C3%BCl%C3%A9sek+idej%C3%A9re+j%C3%A1r%C3%B3+%C3%A1tal%C3%A1ny-hu
ülőfelület = %C3%BCl%C5%91fel%C3%BClet-hu
űreszköz = %C5%B1reszk%C3%B6z-hu
üzletmenet-folytonossági_tervezési_és_biztonsági_akkreditációs_osztály = %C3%9Czletmenet-folytonoss%C3%A1gi+Tervez%C3%A9si+%C3%A9s+Biztons%C3%A1gi+Akkredit%C3%A1ci%C3%B3s+Oszt%C3%A1ly-hu
üzemeltetési_igazgatás = %C3%BCzemeltet%C3%A9si+igazgat%C3%A1s-hu
ügyfél-hitelkockázat = %C3%BCgyf%C3%A9l-hitelkock%C3%A1zat-hu
ülésszervezési_és_nyomonkövetési_osztály = %C3%9Cl%C3%A9sszervez%C3%A9si+%C3%A9s+Nyomonk%C3%B6vet%C3%A9si+Oszt%C3%A1ly-hu
üzleti_inkubátorház = %C3%BCzleti+inkub%C3%A1torh%C3%A1z-hu
üveg-műanyag_ablaküveg = %C3%BCveg-m%C5%B1anyag+ablak%C3%BCveg-hu
üzemanyag-adagolás = %C3%BCzemanyag-adagol%C3%A1s-hu
ütközők_összeakadása = %C3%BCtk%C3%B6z%C5%91k+%C3%B6sszeakad%C3%A1sa-hu
ütközési_zaj = %C3%BCtk%C3%B6z%C3%A9si+zaj-hu
üzleti_angyal = %C3%BCzleti+angyal-hu
ügyészi_kollégium = %C3%BCgy%C3%A9szi+koll%C3%A9gium-hu
üzemanyagpótdíj = %C3%BCzemanyagp%C3%B3td%C3%ADj-hu
ügyészség = %C3%BCgy%C3%A9szs%C3%A9g-hu
ülepített_olajzagy = %C3%BClep%C3%ADtett+olajzagy-hu
ügynöki_költség = %C3%BCgyn%C3%B6ki+k%C3%B6lts%C3%A9g-hu
üveg = %C3%BCveg-hu
ügyfél-átvilágítás = %C3%BCgyf%C3%A9l-%C3%A1tvil%C3%A1g%C3%ADt%C3%A1s-hu
üzleti_világtanács_a_fenntartható_fejlődésért = %C3%9Czleti+Vil%C3%A1gtan%C3%A1cs+a+Fenntarthat%C3%B3+Fejl%C5%91d%C3%A9s%C3%A9rt-hu
üzemeltetés_közbeni_karbantartás = %C3%BCzemeltet%C3%A9s+k%C3%B6zbeni+karbantart%C3%A1s-hu
üzemeltetői_számla = %C3%BCzemeltet%C5%91i+sz%C3%A1mla-hu
üléstámla_dőlésszöge = %C3%BCl%C3%A9st%C3%A1mla+d%C5%91l%C3%A9ssz%C3%B6ge-hu
ügyletkötés_napja = %C3%BCgyletk%C3%B6t%C3%A9s+napja-hu
üzleti_terv = %C3%BCzleti+terv-hu
üres_kártya = %C3%BCres+k%C3%A1rtya-hu
ülés_félbeszakítása = %C3%BCl%C3%A9s+f%C3%A9lbeszak%C3%ADt%C3%A1sa-hu
ütésálló_polisztirol = %C3%BCt%C3%A9s%C3%A1ll%C3%B3+polisztirol-hu
ülővirágú_hármasszirom = %C3%9Cl%C5%91vir%C3%A1g%C3%BA+h%C3%A1rmasszirom-hu
üveg-műanyag_üvegezés = %C3%BCveg-m%C5%B1anyag+%C3%BCvegez%C3%A9s-hu
ügyvédi_sikerdíj = %C3%BCgyv%C3%A9di+sikerd%C3%ADj-hu
ülésnapokra_járó_napi_ellátmány = %C3%BCl%C3%A9snapokra+j%C3%A1r%C3%B3+napi+ell%C3%A1tm%C3%A1ny-hu
űrjármű = %C5%B1rj%C3%A1rm%C5%B1-hu
üzleti_világ = %C3%BCzleti+vil%C3%A1g-hu
üzemképtelen_komponens = %C3%BCzemk%C3%A9ptelen+komponens-hu
üzemelésellenőrzés = %C3%BCzemel%C3%A9sellen%C5%91rz%C3%A9s-hu
ülés_berekesztése = %C3%BCl%C3%A9s+berekeszt%C3%A9se-hu
üléscsoport = %C3%BCl%C3%A9scsoport-hu
üzemelési_jelentőségű_felhő = %C3%BCzemel%C3%A9si+jelent%C5%91s%C3%A9g%C5%B1+felh%C5%91-hu
üzemanyagcella-_és_hidrogéntechnológiai_közös_vállalkozás = %C3%9Czemanyagcella-+%C3%A9s+Hidrog%C3%A9ntechnol%C3%B3giai+K%C3%B6z%C3%B6s+V%C3%A1llalkoz%C3%A1s-hu
ülésnaptár = %C3%BCl%C3%A9snapt%C3%A1r-hu
űrkutatási_alkalmazások_intézete = %C5%B0rkutat%C3%A1si+Alkalmaz%C3%A1sok+Int%C3%A9zete-hu
űrteleszkóp = %C5%B1rteleszk%C3%B3p-hu
üvegszál-erősítésű_műanyag = %C3%BCvegsz%C3%A1l-er%C5%91s%C3%ADt%C3%A9s%C5%B1+m%C5%B1anyag-hu
üzleti_klíma = %C3%BCzleti+kl%C3%ADma-hu
ügylet_hivatkozási_száma = %C3%BCgylet+hivatkoz%C3%A1si+sz%C3%A1ma-hu
ültetvények_termőterülete = %C3%BCltetv%C3%A9nyek+term%C5%91ter%C3%BClete-hu
üvegszálas_kábel = %C3%BCvegsz%C3%A1las+k%C3%A1bel-hu
üzemi_balesetbiztosítás = %C3%BCzemi+balesetbiztos%C3%ADt%C3%A1s-hu
ülepítés = %C3%BClep%C3%ADt%C3%A9s-hu
ügyletrészsorozat = %C3%BCgyletr%C3%A9szsorozat-hu
űrrandevú = %C5%B1rrandev%C3%BA-hu
ügyfélkapcsolat-kezelés = %C3%BCgyf%C3%A9lkapcsolat-kezel%C3%A9s-hu
ügyfélszolgálat = %C3%9Cgyf%C3%A9lszolg%C3%A1lat-hu
üldöző = %C3%BCld%C3%B6z%C5%91-hu
üzemanyag-fogyasztás = %C3%BCzemanyag-fogyaszt%C3%A1s-hu
ügyfelek_megbízásai_ismeretében_kötött_saját_ügyletek_gyakorlata = %C3%BCgyfelek+megb%C3%ADz%C3%A1sai+ismeret%C3%A9ben+k%C3%B6t%C3%B6tt+saj%C3%A1t+%C3%BCgyletek+gyakorlata-hu
üzemanyagfelár = %C3%BCzemanyagfel%C3%A1r-hu
ügyrendi_javaslat = %C3%BCgyrendi+javaslat-hu
ügyfélkapcsolat-kezelési_szolgálat = %C3%9Cgyf%C3%A9lkapcsolat-kezel%C3%A9si+Szolg%C3%A1lat-hu
üvegzúzalék = %C3%BCvegz%C3%BAzal%C3%A9k-hu
üzembiztonság = %C3%BCzembiztons%C3%A1g-hu
űrtávközlés = %C5%B1rt%C3%A1vk%C3%B6zl%C3%A9s-hu
üzembe_helyezés = %C3%BCzembe+helyez%C3%A9s-hu
üvegszál_szitaszövetek = %C3%BCvegsz%C3%A1l+szitasz%C3%B6vetek-hu
ügyvédi_titoktartási_kötelezettség = %C3%BCgyv%C3%A9di+titoktart%C3%A1si+k%C3%B6telezetts%C3%A9g-hu
üzemeltető = %C3%BCzemeltet%C5%91-hu
üzemi_feszültség = %C3%BCzemi+fesz%C3%BClts%C3%A9g-hu
ügyleti_érték = %C3%BCgyleti+%C3%A9rt%C3%A9k-hu
üvegházhatást_okozó_gázok_nemzeti_jegyzéke = %C3%BCvegh%C3%A1zhat%C3%A1st+okoz%C3%B3+g%C3%A1zok+nemzeti+jegyz%C3%A9ke-hu
ügyeleti_idő = %C3%BCgyeleti+id%C5%91-hu
üveg-műanyag_szélvédőüveg = %C3%BCveg-m%C5%B1anyag+sz%C3%A9lv%C3%A9d%C5%91%C3%BCveg-hu
ügynökség_a_fenntartható_mediterrán_városokért_és_régiókért = %C3%9Cgyn%C3%B6ks%C3%A9g+a+Fenntarthat%C3%B3+Mediterr%C3%A1n+V%C3%A1rosok%C3%A9rt+%C3%A9s+R%C3%A9gi%C3%B3k%C3%A9rt-hu
ügynök = %C3%BCgyn%C3%B6k-hu
üzleti_vagy_cégérték = %C3%BCzleti+vagy+c%C3%A9g%C3%A9rt%C3%A9k-hu
üzemeltető_fuvarozó = %C3%BCzemeltet%C5%91+fuvaroz%C3%B3-hu
ütközési_válaszfal = %C3%BCtk%C3%B6z%C3%A9si+v%C3%A1laszfal-hu
ügyvezető_igazgató = %C3%BCgyvezet%C5%91+igazgat%C3%B3-hu
üvegtípus = %C3%BCvegt%C3%ADpus-hu
űrszonda = %C5%B1rszonda-hu
ügyleti_költségek = %C3%BCgyleti+k%C3%B6lts%C3%A9gek-hu
üzleti_folyamatok_újraszervezése = %C3%BCzleti+folyamatok+%C3%BAjraszervez%C3%A9se-hu
ügyészi_és_bírói_főtanács = %C3%9Cgy%C3%A9szi+%C3%A9s+B%C3%ADr%C3%B3i+F%C5%91tan%C3%A1cs-hu
ügyletrészsorozati_fedezet = %C3%BCgyletr%C3%A9szsorozati+fedezet-hu
üzleti_partner = %C3%BCzleti+partner-hu
űrközpont = %C5%B1rk%C3%B6zpont-hu
ülésterem = %C3%BCl%C3%A9sterem-hu
űrtávcső = %C5%B1rt%C3%A1vcs%C5%91-hu
üzemtulajdonos = %C3%BCzemtulajdonos-hu
ügymenet_kiszervezése = %C3%BCgymenet+kiszervez%C3%A9se-hu
üldöztetéstől_való_megalapozott_félelem = %C3%BCld%C3%B6ztet%C3%A9st%C5%91l+val%C3%B3+megalapozott+f%C3%A9lelem-hu
ügyfelekkel_közvetlenül_érintkező_szakember = %C3%BCgyfelekkel+k%C3%B6zvetlen%C3%BCl+%C3%A9rintkez%C5%91+szakember-hu
üzemi_feltételek = %C3%BCzemi+felt%C3%A9telek-hu
üvegszálakból_készült_hálós_szövetek = %C3%BCvegsz%C3%A1lakb%C3%B3l+k%C3%A9sz%C3%BClt+h%C3%A1l%C3%B3s+sz%C3%B6vetek-hu
üzleti_év = %C3%BCzleti+%C3%A9v-hu
üzemi_tüzelőanyag-tartály = %C3%BCzemi+t%C3%BCzel%C5%91anyag-tart%C3%A1ly-hu
üvegházhatású_gázok_kibocsátására_vonatkozó_engedély = %C3%BCvegh%C3%A1zhat%C3%A1s%C3%BA+g%C3%A1zok+kibocs%C3%A1t%C3%A1s%C3%A1ra+vonatkoz%C3%B3+enged%C3%A9ly-hu
ütközéses_leválasztó = %C3%BCtk%C3%B6z%C3%A9ses+lev%C3%A1laszt%C3%B3-hu
ülőhely = %C3%BCl%C5%91hely-hu
üzleti_folyamatok_újjászervezése = %C3%BCzleti+folyamatok+%C3%BAjj%C3%A1szervez%C3%A9se-hu
űrszelvény = %C5%B1rszelv%C3%A9ny-hu
üveggéb = %C3%BCvegg%C3%A9b-hu
üzleti_könyv_szerinti_pozíció = %C3%BCzleti+k%C3%B6nyv+szerinti+poz%C3%ADci%C3%B3-hu
üdülési_jog = %C3%BCd%C3%BCl%C3%A9si+jog-hu
üzleti_titok = %C3%BCzleti+titok-hu
ügyfélkapcsolati_immateriális_javak = %C3%BCgyf%C3%A9lkapcsolati+immateri%C3%A1lis+javak-hu
űrhajósfülke = %C5%B1rhaj%C3%B3sf%C3%BClke-hu
ütőfelület = %C3%BCt%C5%91fel%C3%BClet-hu
üzleti_esettanulmány = %C3%BCzleti+esettanulm%C3%A1ny-hu
ügy_előkészítése = %C3%BCgy+el%C5%91k%C3%A9sz%C3%ADt%C3%A9se-hu
ügyész = %C3%BCgy%C3%A9sz-hu
üresjárati_veszteség = %C3%BCresj%C3%A1rati+vesztes%C3%A9g-hu
üzemeltetési_és_használati_előírás = %C3%BCzemeltet%C3%A9si+%C3%A9s+haszn%C3%A1lati+el%C5%91%C3%ADr%C3%A1s-hu
üzleti_tervezési_időszak = %C3%BCzleti+tervez%C3%A9si+id%C5%91szak-hu
ügyfélkapcsolati_és_kommunikációs_osztály = %C3%9Cgyf%C3%A9lkapcsolati+%C3%A9s+Kommunik%C3%A1ci%C3%B3s+Oszt%C3%A1ly-hu
ülőrudas_ház = %C3%BCl%C5%91rudas+h%C3%A1z-hu
üres_vízkiszorítás = %C3%BCres+v%C3%ADzkiszor%C3%ADt%C3%A1s-hu
ügyleti_ár = %C3%BCgyleti+%C3%A1r-hu
űrrepülőgép = %C5%B1rrep%C3%BCl%C5%91g%C3%A9p-hu
ülés_típusa = %C3%BCl%C3%A9s+t%C3%ADpusa-hu
űrtávérzékelési_adat = %C5%B1rt%C3%A1v%C3%A9rz%C3%A9kel%C3%A9si+adat-hu
űridőjárás = %C5%B1rid%C5%91j%C3%A1r%C3%A1s-hu
ügyfélkapcsolat-menedzsment = %C3%BCgyf%C3%A9lkapcsolat-menedzsment-hu
űrtechnológiát_alkalmazó_európai_régiók_hálózata = %C5%B0rtechnol%C3%B3gi%C3%A1t+Alkalmaz%C3%B3+Eur%C3%B3pai+R%C3%A9gi%C3%B3k+H%C3%A1l%C3%B3zata-hu
üzleti_ingatlan = %C3%BCzleti+ingatlan-hu
üstkemence = %C3%BCstkemence-hu
üzleti_tevékenység = %C3%BCzleti+tev%C3%A9kenys%C3%A9g-hu
ülésszak = %C3%BCl%C3%A9sszak-hu
üléstervezési_szolgálat = %C3%9Cl%C3%A9stervez%C3%A9si+Szolg%C3%A1lat-hu
üres_merülésvonal = %C3%BCres+mer%C3%BCl%C3%A9svonal-hu
űrmegfigyelés_és_a_föld_körüli_pályán_haladó_objektumok_nyomon_követése = %C5%B1rmegfigyel%C3%A9s+%C3%A9s+a+F%C3%B6ld+k%C3%B6r%C3%BCli+p%C3%A1ly%C3%A1n+halad%C3%B3+objektumok+nyomon+k%C3%B6vet%C3%A9se-hu
ügyfélkategória = %C3%BCgyf%C3%A9lkateg%C3%B3ria-hu
üzemi_általános_költségek = %C3%BCzemi+%C3%A1ltal%C3%A1nos+k%C3%B6lts%C3%A9gek-hu
üzletmenet-folytonossági_intézet = %C3%9Czletmenet-folytonoss%C3%A1gi+Int%C3%A9zet-hu
ütközés_ellen_védő_rendszer = %C3%BCtk%C3%B6z%C3%A9s+ellen+v%C3%A9d%C5%91+rendszer-hu
ügyészi_főtanács = %C3%9Cgy%C3%A9szi+F%C5%91tan%C3%A1cs-hu
ülésszaki_bizottság = %C3%BCl%C3%A9sszaki+bizotts%C3%A1g-hu
ülésrögzítő_pont = %C3%BCl%C3%A9sr%C3%B6gz%C3%ADt%C5%91+pont-hu
üzleti_ciklus = %C3%BCzleti+ciklus-hu
ütközőlemez = %C3%BCtk%C3%B6z%C5%91lemez-hu
üzemképes_alkatrész = %C3%BCzemk%C3%A9pes+alkatr%C3%A9sz-hu
ülésnap = %C3%BCl%C3%A9snap-hu
üldözés = %C3%BCld%C3%B6z%C3%A9s-hu
üst = %C3%BCst-hu
üzemeltetési_biztonság = %C3%BCzemeltet%C3%A9si+biztons%C3%A1g-hu
űr-távparancs = %C5%B1r-t%C3%A1vparancs-hu
üzembentartási_kézikönyv = %C3%BCzembentart%C3%A1si+k%C3%A9zik%C3%B6nyv-hu
ügyfélhűség-programok = %C3%BCgyf%C3%A9lh%C5%B1s%C3%A9g-programok-hu
üzemi_kártya = %C3%BCzemi+k%C3%A1rtya-hu
ülepítő_tartály = %C3%BClep%C3%ADt%C5%91+tart%C3%A1ly-hu
üzemmeleg_motor = %C3%BCzemmeleg+motor-hu
ülepítendő_szemcse = %C3%BClep%C3%ADtend%C5%91+szemcse-hu
ülnök = %C3%BCln%C3%B6k-hu
űrpolitikai_munkacsoport = %C5%B1rpolitikai+munkacsoport-hu
üzletmenet-folytonosság = %C3%BCzletmenet-folytonoss%C3%A1g-hu
üzemben_tartó = %C3%BCzemben+tart%C3%B3-hu
ügyfelektől_származó_eszközátadások = %C3%BCgyfelekt%C5%91l+sz%C3%A1rmaz%C3%B3+eszk%C3%B6z%C3%A1tad%C3%A1sok-hu
üzemanyagcella = %C3%BCzemanyagcella-hu
ülés_hosszirányú_állítása = %C3%BCl%C3%A9s+hosszir%C3%A1ny%C3%BA+%C3%A1ll%C3%ADt%C3%A1sa-hu
ülések_naptári_ütemterve = %C3%BCl%C3%A9sek+napt%C3%A1ri+%C3%BCtemterve-hu
