láz = l%C3%A1z-hu
lekötött_effektív_dózis = lek%C3%B6t%C3%B6tt+effekt%C3%ADv+d%C3%B3zis-hu
lejárat_nélküli_adósságinstrumentumok = lej%C3%A1rat+n%C3%A9lk%C3%BCli+ad%C3%B3ss%C3%A1ginstrumentumok-hu
lőfegyver-munkacsoport = L%C5%91fegyver-munkacsoport-hu
logisztikai_lánc = logisztikai+l%C3%A1nc-hu
lasalocid = lasalocid-hu
lordpecsétőr = lordpecs%C3%A9t%C5%91r-hu
levelezési_lista = levelez%C3%A9si+lista-hu
leginkább_érintett_tagállam = legink%C3%A1bb+%C3%A9rintett+tag%C3%A1llam-hu
lakossági_befektetési_csomagtermék = lakoss%C3%A1gi+befektet%C3%A9si+csomagterm%C3%A9k-hu
lejárati_felülvizsgálat = lej%C3%A1rati+fel%C3%BClvizsg%C3%A1lat-hu
levegőből_indítás = leveg%C5%91b%C5%91l+ind%C3%ADt%C3%A1s-hu
lehívási_mérték = leh%C3%ADv%C3%A1si+m%C3%A9rt%C3%A9k-hu
lengyel_szejm = lengyel+Szejm-hu
légi_mozgószolgálat = l%C3%A9gi+mozg%C3%B3szolg%C3%A1lat-hu
likviditás_irányítása = likvidit%C3%A1s+ir%C3%A1ny%C3%ADt%C3%A1sa-hu
letétkezelő_intézmény = let%C3%A9tkezel%C5%91+int%C3%A9zm%C3%A9ny-hu
lemondási_díj = lemond%C3%A1si+d%C3%ADj-hu
lágyszöveti_elváltozás = l%C3%A1gysz%C3%B6veti+elv%C3%A1ltoz%C3%A1s-hu
lra = LRA-hu
lapátvégi_fék = lap%C3%A1tv%C3%A9gi+f%C3%A9k-hu
levonási_és_aggregálási_módszer = levon%C3%A1si+%C3%A9s+aggreg%C3%A1l%C3%A1si+m%C3%B3dszer-hu
leképezési_szabály = lek%C3%A9pez%C3%A9si+szab%C3%A1ly-hu
linknépszerűség = linkn%C3%A9pszer%C5%B1s%C3%A9g-hu
lengyelország = Lengyelorsz%C3%A1g-hu
linolénsav = linol%C3%A9nsav-hu
lebegő_kopoltyúháló = lebeg%C5%91+kopolty%C3%BAh%C3%A1l%C3%B3-hu
légiforgalmi_földi_fény = l%C3%A9giforgalmi+f%C3%B6ldi+f%C3%A9ny-hu
lenyelve_halálos. = Lenyelve+hal%C3%A1los.-hu
légiközlekedési_igazgatóság = L%C3%A9gik%C3%B6zleked%C3%A9si+Igazgat%C3%B3s%C3%A1g-hu
leader-megközelítés = Leader-megk%C3%B6zel%C3%ADt%C3%A9s-hu
litvánia = Litv%C3%A1nia-hu
lauril-gallát = lauril-gall%C3%A1t-hu
lombikmódszer = lombikm%C3%B3dszer-hu
lánctalp = l%C3%A1nctalp-hu
likviditási_tartalék = likvidit%C3%A1si+tartal%C3%A9k-hu
létezés_és_tulajdonlás = l%C3%A9tez%C3%A9s+%C3%A9s+tulajdonl%C3%A1s-hu
leányion = le%C3%A1nyion-hu
luxembourgi_jegyzőkönyv_a_mobil_berendezésekkel_kapcsolatos_nemzetközi_érdekekről_szóló_egyezmény_sínpályához_kötött_járművekkel_kapcsolatos_kérdéseiről = Luxembourgi+jegyz%C5%91k%C3%B6nyv+a+mobil+berendez%C3%A9sekkel+kapcsolatos+nemzetk%C3%B6zi+%C3%A9rdekekr%C5%91l+sz%C3%B3l%C3%B3+egyezm%C3%A9ny+s%C3%ADnp%C3%A1ly%C3%A1hoz+k%C3%B6t%C3%B6tt+j%C3%A1rm%C5%B1vekkel+kapcsolatos+k%C3%A9rd%C3%A9seir%C5%91l-hu
létesítményrész_termék-referenciaértéke = l%C3%A9tes%C3%ADtm%C3%A9nyr%C3%A9sz+term%C3%A9k-referencia%C3%A9rt%C3%A9ke-hu
létező_támogatási_program = l%C3%A9tez%C5%91+t%C3%A1mogat%C3%A1si+program-hu
lemezkenéses_módszer = lemezken%C3%A9ses+m%C3%B3dszer-hu
lebegő_horogsor = lebeg%C5%91+horogsor-hu
leadott_szavazatok = leadott+szavazatok-hu
lengyel_szenátus = lengyel+szen%C3%A1tus-hu
legfőbb_ügyész_helyettes = legf%C5%91bb+%C3%BCgy%C3%A9sz+helyettes-hu
lilongwe = Lilongwe-hu
limitár_felett_érvénytelen_opció = limit%C3%A1r+felett+%C3%A9rv%C3%A9nytelen+opci%C3%B3-hu
lux_filmdíj = LUX+filmd%C3%ADj-hu
légiforgalmi_szolgálatok = l%C3%A9giforgalmi+szolg%C3%A1latok-hu
leith-lágyhéjúteknős = Leith-l%C3%A1gyh%C3%A9j%C3%BAtekn%C5%91s-hu
lépésről-lépésre_módszer = l%C3%A9p%C3%A9sr%C5%91l-l%C3%A9p%C3%A9sre+m%C3%B3dszer-hu
légi_járat = l%C3%A9gi+j%C3%A1rat-hu
legfelsőbb_bíróság = Legfels%C5%91bb+B%C3%ADr%C3%B3s%C3%A1g-hu
lefegyverzés,_leszerelés,_rehabilitáció_és_reintegráció = lefegyverz%C3%A9s%2C+leszerel%C3%A9s%2C+rehabilit%C3%A1ci%C3%B3+%C3%A9s+reintegr%C3%A1ci%C3%B3-hu
lux_filmdíjra_hivatalosan_jelölt_és_döntőbe_jutó_filmek = LUX+filmd%C3%ADjra+hivatalosan+jel%C3%B6lt+%C3%A9s+d%C3%B6nt%C5%91be+jut%C3%B3+filmek-hu
láncrögzítő = l%C3%A1ncr%C3%B6gz%C3%ADt%C5%91-hu
legyezési_szögsebesség = legyez%C3%A9si+sz%C3%B6gsebess%C3%A9g-hu
légialkalmasság = l%C3%A9gialkalmass%C3%A1g-hu
lng-létesítmény = LNG-l%C3%A9tes%C3%ADtm%C3%A9ny-hu
lektorálás = lektor%C3%A1l%C3%A1s-hu
lejárat_nélküli_kötvény = lej%C3%A1rat+n%C3%A9lk%C3%BCli+k%C3%B6tv%C3%A9ny-hu
listeriosis = listeriosis-hu
lulucf = LULUCF-hu
lri = LRI-hu
légköri_referenciaviszonyok = l%C3%A9gk%C3%B6ri+referenciaviszonyok-hu
londoni_bankközi_kamatláb = londoni+bankk%C3%B6zi+kamatl%C3%A1b-hu
long-only_stratégia = long-only+strat%C3%A9gia-hu
légialkalmassági_követelmények = l%C3%A9gialkalmass%C3%A1gi+k%C3%B6vetelm%C3%A9nyek-hu
látható_felületi_szennyeződés = l%C3%A1that%C3%B3+fel%C3%BCleti+szennyez%C5%91d%C3%A9s-hu
leucin = leucin-hu
lisszabon = Lisszabon-hu
légijármű-osztályozási_szám = l%C3%A9gij%C3%A1rm%C5%B1-oszt%C3%A1lyoz%C3%A1si+sz%C3%A1m-hu
licenciaszerződés = licenciaszerz%C5%91d%C3%A9s-hu
levélfelület-index = lev%C3%A9lfel%C3%BClet-index-hu
leadás = lead%C3%A1s-hu
lemezes_számlálásos_módszer = lemezes+sz%C3%A1ml%C3%A1l%C3%A1sos+m%C3%B3dszer-hu
leszorító_készülék = leszor%C3%ADt%C3%B3+k%C3%A9sz%C3%BCl%C3%A9k-hu
lefelé_mutató_kockázat = lefel%C3%A9+mutat%C3%B3+kock%C3%A1zat-hu
lett_fordító_osztály = Lett+Ford%C3%ADt%C3%B3+Oszt%C3%A1ly-hu
légiforgalmi_állandóhelyű_áramkör = l%C3%A9giforgalmi+%C3%A1lland%C3%B3hely%C5%B1+%C3%A1ramk%C3%B6r-hu
life_program = LIFE+program-hu
leszerelési_költségek = leszerel%C3%A9si+k%C3%B6lts%C3%A9gek-hu
life-természet = LIFE-term%C3%A9szet-hu
leq = Leq-hu
lfr = LFR-hu
lódulás = l%C3%B3dul%C3%A1s-hu
leltár = lelt%C3%A1r-hu
leszbikus,_meleg,_biszexuális_és_transznemű = leszbikus%2C+meleg%2C+biszexu%C3%A1lis+%C3%A9s+transznem%C5%B1-hu
long-patch_báziskivágó_reparáció = long-patch+b%C3%A1ziskiv%C3%A1g%C3%B3+repar%C3%A1ci%C3%B3-hu
líbiai_kvartett = l%C3%ADbiai+kvartett-hu
lépcsőzetes_megvalósítás = l%C3%A9pcs%C5%91zetes+megval%C3%B3s%C3%ADt%C3%A1s-hu
leltárkülönbözet = lelt%C3%A1rk%C3%BCl%C3%B6nb%C3%B6zet-hu
leendő_elnök = leend%C5%91+eln%C3%B6k-hu
lden = Lden-hu
lipcsei_charta_a_fenntartható_európai_városokról = Lipcsei+Charta+a+fenntarthat%C3%B3+eur%C3%B3pai+v%C3%A1rosokr%C3%B3l-hu
lőfegyver = l%C5%91fegyver-hu
logisztikai_koordinációs_mechanizmus = logisztikai+koordin%C3%A1ci%C3%B3s+mechanizmus-hu
letéti_jegyek = let%C3%A9ti+jegyek-hu
légijármű-üzembentartó = l%C3%A9gij%C3%A1rm%C5%B1-%C3%BCzembentart%C3%B3-hu
licenc = licenc-hu
légiforgalmi_irányító_egység = l%C3%A9giforgalmi+ir%C3%A1ny%C3%ADt%C3%B3+egys%C3%A9g-hu
laktát-dehidrogenáz = lakt%C3%A1t-dehidrogen%C3%A1z-hu
legnagyobb hátrameneti sebesség = legnagyobb%C2%A0h%C3%A1trameneti%C2%A0sebess%C3%A9g-hu
lassulás_irányába_mutató_kockázat = lassul%C3%A1s+ir%C3%A1ny%C3%A1ba+mutat%C3%B3+kock%C3%A1zat-hu
ldar = LDAR-hu
limitáras_opció = limit%C3%A1ras+opci%C3%B3-hu
likviditás = likvidit%C3%A1s-hu
legfőbb_ellenőrző_intézmények_nemzetközi_szervezete = Legf%C5%91bb+Ellen%C5%91rz%C5%91+Int%C3%A9zm%C3%A9nyek+Nemzetk%C3%B6zi+Szervezete-hu
letelepedéssel_és_szolgáltatásokkal_foglalkozó_munkacsoport = leteleped%C3%A9ssel+%C3%A9s+szolg%C3%A1ltat%C3%A1sokkal+foglalkoz%C3%B3+munkacsoport-hu
lenmag = lenmag-hu
lelkiismereti_fogoly = lelkiismereti+fogoly-hu
lebegő_kamatozású_értékpapír = lebeg%C5%91+kamatoz%C3%A1s%C3%BA+%C3%A9rt%C3%A9kpap%C3%ADr-hu
letargia = letargia-hu
légi_jármű_jogellenes_hatalomba_kerítése = l%C3%A9gi+j%C3%A1rm%C5%B1+jogellenes+hatalomba+ker%C3%ADt%C3%A9se-hu
lombik = lombik-hu
légi_jármű_védelmi_ellenőrzése = l%C3%A9gi+j%C3%A1rm%C5%B1+v%C3%A9delmi+ellen%C5%91rz%C3%A9se-hu
légi_folyosó = l%C3%A9gi+folyos%C3%B3-hu
levegő_többlépcsős_beadagolása = leveg%C5%91+t%C3%B6bbl%C3%A9pcs%C5%91s+beadagol%C3%A1sa-hu
likviditásszűke = likvidit%C3%A1ssz%C5%B1ke-hu
líbiai_politikai_megállapodás = l%C3%ADbiai+politikai+meg%C3%A1llapod%C3%A1s-hu
legkisebb_akadálymentes_magasság = legkisebb+akad%C3%A1lymentes+magass%C3%A1g-hu
lejárat_nélküli,_alárendelt_hitelviszonyt_megtestesítő_instrumentum = lej%C3%A1rat+n%C3%A9lk%C3%BCli%2C+al%C3%A1rendelt+hitelviszonyt+megtestes%C3%ADt%C5%91+instrumentum-hu
láncháló = l%C3%A1nch%C3%A1l%C3%B3-hu
légi_járműre_bejegyzett_zálogjog = l%C3%A9gi+j%C3%A1rm%C5%B1re+bejegyzett+z%C3%A1logjog-hu
lotion = lotion-hu
lábbelivizsgáló_fémérzékelő_berendezés = l%C3%A1bbelivizsg%C3%A1l%C3%B3+f%C3%A9m%C3%A9rz%C3%A9kel%C5%91+berendez%C3%A9s-hu
leszbikus,_meleg,_biszexuális,_transznemű_és_interszexuális = leszbikus%2C+meleg%2C+biszexu%C3%A1lis%2C+transznem%C5%B1+%C3%A9s+interszexu%C3%A1lis-hu
life+ = LIFE%2B-hu
letétkezelési_tevékenység = let%C3%A9tkezel%C3%A9si+tev%C3%A9kenys%C3%A9g-hu
life = LIFE-hu
láthatósági_zóna = l%C3%A1that%C3%B3s%C3%A1gi+z%C3%B3na-hu
légköri_elnyelés = l%C3%A9gk%C3%B6ri+elnyel%C3%A9s-hu
latin-amerika_és_karib-térség_munkacsoport = Latin-Amerika+%C3%A9s+Karib-t%C3%A9rs%C3%A9g+munkacsoport-hu
lovak_venezuelai_agy-_és_gerincvelő-gyulladása = lovak+venezuelai+agy-+%C3%A9s+gerincvel%C5%91-gyullad%C3%A1sa-hu
lenyomatok_citológiai_vizsgálata = lenyomatok+citol%C3%B3giai+vizsg%C3%A1lata-hu
letelepedett_lakos_igazolványa = letelepedett+lakos+igazolv%C3%A1nya-hu
levél_részbeni_lezárásról = lev%C3%A9l+r%C3%A9szbeni+lez%C3%A1r%C3%A1sr%C3%B3l-hu
luhanszk = Luhanszk-hu
légi_jármű_azonosítása = l%C3%A9gi+j%C3%A1rm%C5%B1+azonos%C3%ADt%C3%A1sa-hu
látómező = l%C3%A1t%C3%B3mez%C5%91-hu
lejárat_napja = lej%C3%A1rat+napja-hu
liechtenstein_tekintetében_ez_a_[jogi_aktus]_az_európai_unió,_az_európai_közösség,_a_svájci_államszövetség_és_a_liechtensteini_hercegség_közötti,_a_liechtensteini_hercegségnek_az_európai_unió,_az_európai_közösség_és_a_svájci_államszövetség_közötti,_a_svájci_államszövetségnek_a_schengeni_vívmányok_végrehajtására,_alkalmazására_és_fejlesztésére_irányuló_társulásáról_szóló_megállapodáshoz_*való_csatlakozásáról_aláírt_jegyzőkönyv_értelmében_a_schengeni_vívmányok_azon_rendelkezéseinek_továbbfejlesztését_képezi,_amelyek_a_1999/437/ek_határozatnak_a_2011/349/eu_tanácsi_határozat_**_3._cikkével_együtt_értelmezett_1._cikke_[x]._pontjában_említett_területhez_tartoznak. = Liechtenstein+tekintet%C3%A9ben+ez+a+%5Bjogi+aktus%5D+az+Eur%C3%B3pai+Uni%C3%B3%2C+az+Eur%C3%B3pai+K%C3%B6z%C3%B6ss%C3%A9g%2C+a+Sv%C3%A1jci+%C3%81llamsz%C3%B6vets%C3%A9g+%C3%A9s+a+Liechtensteini+Hercegs%C3%A9g+k%C3%B6z%C3%B6tti%2C+a+Liechtensteini+Hercegs%C3%A9gnek+az+Eur%C3%B3pai+Uni%C3%B3%2C+az+Eur%C3%B3pai+K%C3%B6z%C3%B6ss%C3%A9g+%C3%A9s+a+Sv%C3%A1jci+%C3%81llamsz%C3%B6vets%C3%A9g+k%C3%B6z%C3%B6tti%2C+a+Sv%C3%A1jci+%C3%81llamsz%C3%B6vets%C3%A9gnek+a+schengeni+v%C3%ADvm%C3%A1nyok+v%C3%A9grehajt%C3%A1s%C3%A1ra%2C+alkalmaz%C3%A1s%C3%A1ra+%C3%A9s+fejleszt%C3%A9s%C3%A9re+ir%C3%A1nyul%C3%B3+t%C3%A1rsul%C3%A1s%C3%A1r%C3%B3l+sz%C3%B3l%C3%B3+meg%C3%A1llapod%C3%A1shoz+*val%C3%B3+csatlakoz%C3%A1s%C3%A1r%C3%B3l+al%C3%A1%C3%ADrt+jegyz%C5%91k%C3%B6nyv+%C3%A9rtelm%C3%A9ben+a+schengeni+v%C3%ADvm%C3%A1nyok+azon+rendelkez%C3%A9seinek+tov%C3%A1bbfejleszt%C3%A9s%C3%A9t+k%C3%A9pezi%2C+amelyek+a+1999%2F437%2FEK+hat%C3%A1rozatnak+a+2011%2F349%2FEU+tan%C3%A1csi+hat%C3%A1rozat+**+3.+cikk%C3%A9vel+egy%C3%BCtt+%C3%A9rtelmezett+1.+cikke+%5BX%5D.+pontj%C3%A1ban+eml%C3%ADtett+ter%C3%BClethez+tartoznak.-hu
lágy_freon = l%C3%A1gy+freon-hu
líraszarvas = l%C3%ADraszarvas-hu
lapos_fenekű,_függőleges_oldalú_lapát = lapos+fenek%C5%B1%2C+f%C3%BCgg%C5%91leges+oldal%C3%BA+lap%C3%A1t-hu
lassan_haladó_jármű = lassan+halad%C3%B3+j%C3%A1rm%C5%B1-hu
lehívási_ár = leh%C3%ADv%C3%A1si+%C3%A1r-hu
levegőszennyező_anyag = leveg%C5%91szennyez%C5%91+anyag-hu
lakossági_pénzforgalmi_szolgáltatások = lakoss%C3%A1gi+p%C3%A9nzforgalmi+szolg%C3%A1ltat%C3%A1sok-hu
legyen_önkéntes!_tegyen_a_változásért. = Legyen+%C3%B6nk%C3%A9ntes%21+Tegyen+a+v%C3%A1ltoz%C3%A1s%C3%A9rt.-hu
lebegő_szélturbina = lebeg%C5%91+sz%C3%A9lturbina-hu
lassú_tengely = lass%C3%BA+tengely-hu
latin-amerikai_osztály = Latin-Amerikai+Oszt%C3%A1ly-hu
lambda-cihalotrin = lambda-cihalotrin-hu
letelepítés = letelep%C3%ADt%C3%A9s-hu
lámpáshal = l%C3%A1mp%C3%A1shal-hu
láng_terjedése = l%C3%A1ng+terjed%C3%A9se-hu
legnagyobb_görbületű_terület = legnagyobb+g%C3%B6rb%C3%BClet%C5%B1+ter%C3%BClet-hu
lokális_csoport = Lok%C3%A1lis+Csoport-hu
lefegyverzés,_leszerelés,_hazatelepítés_és_a_civil_életbe_történő_visszailleszkedés_elősegítése = lefegyverz%C3%A9s%2C+leszerel%C3%A9s%2C+hazatelep%C3%ADt%C3%A9s+%C3%A9s+a+civil+%C3%A9letbe+t%C3%B6rt%C3%A9n%C5%91+visszailleszked%C3%A9s+el%C5%91seg%C3%ADt%C3%A9se-hu
leányvállalati_társ = le%C3%A1nyv%C3%A1llalati+t%C3%A1rs-hu
látens_ujjnyomat = l%C3%A1tens+ujjnyomat-hu
lenyelés_esetén:_a_szájat_ki_kell_öblíteni._tilos_hánytatni. = LENYEL%C3%89S+ESET%C3%89N%3A+a+sz%C3%A1jat+ki+kell+%C3%B6bl%C3%ADteni.+TILOS+h%C3%A1nytatni.-hu
lenyelve_mérgező. = Lenyelve+m%C3%A9rgez%C5%91.-hu
leukocitainfiltráció = leukocitainfiltr%C3%A1ci%C3%B3-hu
létesítő_okirat = l%C3%A9tes%C3%ADt%C5%91+okirat-hu
lng-létesítménybeli_kapacitás = LNG-l%C3%A9tes%C3%ADtm%C3%A9nybeli+kapacit%C3%A1s-hu
lépcsőzetes_felhasználás_elve = l%C3%A9pcs%C5%91zetes+felhaszn%C3%A1l%C3%A1s+elve-hu
laboratóriumon_belüli_reprodukálhatóság = laborat%C3%B3riumon+bel%C3%BCli+reproduk%C3%A1lhat%C3%B3s%C3%A1g-hu
láncnövelő_szer = l%C3%A1ncn%C3%B6vel%C5%91+szer-hu
lamináris_áramlásmérő_egység = lamin%C3%A1ris+%C3%A1raml%C3%A1sm%C3%A9r%C5%91+egys%C3%A9g-hu
lámpázás = l%C3%A1mp%C3%A1z%C3%A1s-hu
liechtenstein_tekintetében_ez_a_[jogi_aktus]_az_európai_unió,_az_európai_közösség,_a_svájci_államszövetség_és_a_liechtensteini_hercegség_közötti,_a_liechtensteini_hercegségnek_az_európai_unió,_az_európai_közösség_és_a_svájci_államszövetség_közötti,_a_svájci_államszövetségnek_a_schengeni_vívmányok_végrehajtására,_alkalmazására_és_fejlesztésére_irányuló_társulásáról_szóló_megállapodáshoz*_való_csatlakozásáról_aláírt_jegyzőkönyv_értelmében_a_schengeni_vívmányok_azon_rendelkezéseinek_továbbfejlesztését_képezi,_amelyek_az_1999/437/ek_tanácsi_határozatnak_a_2011/350/eu_tanácsi_határozat**_3._cikkével_együtt_értelmezett_1._cikkének_[x]._pontjában_említett_területhez_tartoznak. = Liechtenstein+tekintet%C3%A9ben+ez+a+%5Bjogi+aktus%5D+az+Eur%C3%B3pai+Uni%C3%B3%2C+az+Eur%C3%B3pai+K%C3%B6z%C3%B6ss%C3%A9g%2C+a+Sv%C3%A1jci+%C3%81llamsz%C3%B6vets%C3%A9g+%C3%A9s+a+Liechtensteini+Hercegs%C3%A9g+k%C3%B6z%C3%B6tti%2C+a+Liechtensteini+Hercegs%C3%A9gnek+az+Eur%C3%B3pai+Uni%C3%B3%2C+az+Eur%C3%B3pai+K%C3%B6z%C3%B6ss%C3%A9g+%C3%A9s+a+Sv%C3%A1jci+%C3%81llamsz%C3%B6vets%C3%A9g+k%C3%B6z%C3%B6tti%2C+a+Sv%C3%A1jci+%C3%81llamsz%C3%B6vets%C3%A9gnek+a+schengeni+v%C3%ADvm%C3%A1nyok+v%C3%A9grehajt%C3%A1s%C3%A1ra%2C+alkalmaz%C3%A1s%C3%A1ra+%C3%A9s+fejleszt%C3%A9s%C3%A9re+ir%C3%A1nyul%C3%B3+t%C3%A1rsul%C3%A1s%C3%A1r%C3%B3l+sz%C3%B3l%C3%B3+meg%C3%A1llapod%C3%A1shoz*+val%C3%B3+csatlakoz%C3%A1s%C3%A1r%C3%B3l+al%C3%A1%C3%ADrt+jegyz%C5%91k%C3%B6nyv+%C3%A9rtelm%C3%A9ben+a+schengeni+v%C3%ADvm%C3%A1nyok+azon+rendelkez%C3%A9seinek+tov%C3%A1bbfejleszt%C3%A9s%C3%A9t+k%C3%A9pezi%2C+amelyek+az+1999%2F437%2FEK+tan%C3%A1csi+hat%C3%A1rozatnak+a+2011%2F350%2FEU+tan%C3%A1csi+hat%C3%A1rozat**+3.+cikk%C3%A9vel+egy%C3%BCtt+%C3%A9rtelmezett+1.+cikk%C3%A9nek+%5BX%5D.+pontj%C3%A1ban+eml%C3%ADtett+ter%C3%BClethez+tartoznak.-hu
lett_parlament = lett+parlament-hu
lcd = LCD-hu
látássérült_személy = l%C3%A1t%C3%A1ss%C3%A9r%C3%BClt+szem%C3%A9ly-hu
lapocka = lapocka-hu
lakóépületek_szellőztetésére_szolgáló_berendezés = lak%C3%B3%C3%A9p%C3%BCletek+szell%C5%91ztet%C3%A9s%C3%A9re+szolg%C3%A1l%C3%B3+berendez%C3%A9s-hu
lipcsei_charta = Lipcsei+Charta-hu
lejáratkori_végtörlesztés = lej%C3%A1ratkori+v%C3%A9gt%C3%B6rleszt%C3%A9s-hu
lagging_indikátor = lagging+indik%C3%A1tor-hu
légialkalmassági_felülvizsgálati_bizonyítvány = l%C3%A9gialkalmass%C3%A1gi+fel%C3%BClvizsg%C3%A1lati+bizony%C3%ADtv%C3%A1ny-hu
legnagyobb_nyomatékátalakítás = legnagyobb+nyomat%C3%A9k%C3%A1talak%C3%ADt%C3%A1s-hu
logisztika = logisztika-hu
légtérellenőrző_radar = l%C3%A9gt%C3%A9rellen%C5%91rz%C5%91+radar-hu
logisztikai_koordinációs_központ = logisztikai+koordin%C3%A1ci%C3%B3s+k%C3%B6zpont-hu
légiforgalom-irányítás = l%C3%A9giforgalom-ir%C3%A1ny%C3%ADt%C3%A1s-hu
likviditási_segítségnyújtás = likvidit%C3%A1si+seg%C3%ADts%C3%A9gny%C3%BAjt%C3%A1s-hu
légialkalmassági_bizonyítvány = l%C3%A9gialkalmass%C3%A1gi+bizony%C3%ADtv%C3%A1ny-hu
latin_unió = Latin+Uni%C3%B3-hu
laktitol = laktitol-hu
lejárati_szerkezet = lej%C3%A1rati+szerkezet-hu
lci = LCI-hu
letétkezelő = let%C3%A9tkezel%C5%91-hu
légiforgalmi_szolgálatok_közleményeit_kezelő_szolgáltatás = l%C3%A9giforgalmi+szolg%C3%A1latok+k%C3%B6zlem%C3%A9nyeit+kezel%C5%91+szolg%C3%A1ltat%C3%A1s-hu
lemondás = lemond%C3%A1s-hu
legnagyobb_hasznos_teljesítmény = legnagyobb+hasznos+teljes%C3%ADtm%C3%A9ny-hu
lemezgerinc = lemezgerinc-hu
likviditástartalékolásra_vonatkozó_állandó_utasítás = likvidit%C3%A1startal%C3%A9kol%C3%A1sra+vonatkoz%C3%B3+%C3%A1lland%C3%B3+utas%C3%ADt%C3%A1s-hu
lóinfluenza = l%C3%B3influenza-hu
légcsavarlapát = l%C3%A9gcsavarlap%C3%A1t-hu
lapostiplimaró = lapostiplimar%C3%B3-hu
lidt = LIDT-hu
limitár_alatt_érvényes_eladási_opció = limit%C3%A1r+alatt+%C3%A9rv%C3%A9nyes+elad%C3%A1si+opci%C3%B3-hu
légi_indítás = l%C3%A9gi+ind%C3%ADt%C3%A1s-hu
likviditást_kezel = likvidit%C3%A1st+kezel-hu
likviditási_pozíció = likvidit%C3%A1si+poz%C3%ADci%C3%B3-hu
likviditási_limit = likvidit%C3%A1si+limit-hu
laza_költségvetési_politika = laza+k%C3%B6lts%C3%A9gvet%C3%A9si+politika-hu
légiforgalmi_szolgáltatás_és_léginavigációs_szolgálatok = l%C3%A9giforgalmi+szolg%C3%A1ltat%C3%A1s+%C3%A9s+l%C3%A9ginavig%C3%A1ci%C3%B3s+szolg%C3%A1latok-hu
latin-amerikai_és_karibi_országok_csoportja = Latin-amerikai+%C3%A9s+Karibi+Orsz%C3%A1gok+Csoportja-hu
levitációs_olvasztás = levit%C3%A1ci%C3%B3s+olvaszt%C3%A1s-hu
lágy,_szigetelő_lemez = l%C3%A1gy%2C+szigetel%C5%91+lemez-hu
légiszállítók_nemzetközi_szövetsége = L%C3%A9gisz%C3%A1ll%C3%ADt%C3%B3k+Nemzetk%C3%B6zi+Sz%C3%B6vets%C3%A9ge-hu
long-patch_ber = long-patch+BER-hu
long_put_opció = long+put+opci%C3%B3-hu
légijármű-vezetők_közötti_levegő-levegő_összeköttetés = l%C3%A9gij%C3%A1rm%C5%B1-vezet%C5%91k+k%C3%B6z%C3%B6tti+leveg%C5%91-leveg%C5%91+%C3%B6sszek%C3%B6ttet%C3%A9s-hu
légtérkorlátozás = l%C3%A9gt%C3%A9rkorl%C3%A1toz%C3%A1s-hu
legjobb_becslés = legjobb+becsl%C3%A9s-hu
legyen_minden_európai_e-polgár = Legyen+minden+eur%C3%B3pai+e-polg%C3%A1r-hu
legalizálás = Legaliz%C3%A1l%C3%A1s-hu
lemezgrafitos_szürkevas = lemezgrafitos+sz%C3%BCrkevas-hu
látszó_fényesség = l%C3%A1tsz%C3%B3+f%C3%A9nyess%C3%A9g-hu
leginkább_alárendelt_ügyletrészsorozat = legink%C3%A1bb+al%C3%A1rendelt+%C3%BCgyletr%C3%A9szsorozat-hu
laeq = LAeq-hu
légi_jármű_hálózati_végponti_berendezés = l%C3%A9gi+j%C3%A1rm%C5%B1+h%C3%A1l%C3%B3zati+v%C3%A9gponti+berendez%C3%A9s-hu
létezés_és_tulajdonviszony = l%C3%A9tez%C3%A9s+%C3%A9s+tulajdonviszony-hu
lengyel_köztársaság = Lengyel+K%C3%B6zt%C3%A1rsas%C3%A1g-hu
légialkalmassági_utasítás = l%C3%A9gialkalmass%C3%A1gi+utas%C3%ADt%C3%A1s-hu
legnagyobb_fékezhető_terhelés = legnagyobb+f%C3%A9kezhet%C5%91+terhel%C3%A9s-hu
lapos_szélvédő = lapos+sz%C3%A9lv%C3%A9d%C5%91-hu
lapos_fenekű_mikrotiter_lemez = lapos+fenek%C5%B1+mikrotiter+lemez-hu
laissez-passer = laissez-passer-hu
levél_formájában_megfogalmazott_vélemény = lev%C3%A9l+form%C3%A1j%C3%A1ban+megfogalmazott+v%C3%A9lem%C3%A9ny-hu
legjobb_piaci_árfolyam = legjobb+piaci+%C3%A1rfolyam-hu
légijármű-hitel = l%C3%A9gij%C3%A1rm%C5%B1-hitel-hu
lakóépületeket_szellőztető_berendezés = lak%C3%B3%C3%A9p%C3%BCleteket+szell%C5%91ztet%C5%91+berendez%C3%A9s-hu
lehorgonyzott_úszó_kopoltyúháló = lehorgonyzott+%C3%BAsz%C3%B3+kopolty%C3%BAh%C3%A1l%C3%B3-hu
leszálló_fényszórók = lesz%C3%A1ll%C3%B3+f%C3%A9nysz%C3%B3r%C3%B3k-hu
likviditási_kockázat = likvidit%C3%A1si+kock%C3%A1zat-hu
lapát_szélirányba_forgatása = lap%C3%A1t+sz%C3%A9lir%C3%A1nyba+forgat%C3%A1sa-hu
légi_oldal = l%C3%A9gi+oldal-hu
légiforgalmi_állandóhelyű_szolgálat = l%C3%A9giforgalmi+%C3%A1lland%C3%B3hely%C5%B1+szolg%C3%A1lat-hu
levegőbelépő-rács = leveg%C5%91bel%C3%A9p%C5%91-r%C3%A1cs-hu
legyengült_immunrendszerű = legyeng%C3%BClt+immunrendszer%C5%B1-hu
lapocka_előtti_nyirokcsomó = lapocka+el%C5%91tti+nyirokcsom%C3%B3-hu
likviditás-szolgáltató = likvidit%C3%A1s-szolg%C3%A1ltat%C3%B3-hu
londoni_bankközi_kínálati_kamatláb = londoni+bankk%C3%B6zi+k%C3%ADn%C3%A1lati+kamatl%C3%A1b-hu
légiforgalmi_tájékoztató_szolgálat = l%C3%A9giforgalmi+t%C3%A1j%C3%A9koztat%C3%B3+szolg%C3%A1lat-hu
levegőszennyezés = leveg%C5%91szennyez%C3%A9s-hu
légiforgalom_biztonsággal_kapcsolatos_elektronikát_kezelő_személyzet = l%C3%A9giforgalom+biztons%C3%A1ggal+kapcsolatos+elektronik%C3%A1t+kezel%C5%91+szem%C3%A9lyzet-hu
lek = lek-hu
lakóhely_elhagyása = lak%C3%B3hely+elhagy%C3%A1sa-hu
láncátvitel = l%C3%A1nc%C3%A1tvitel-hu
ljm = LJM-hu
légiforgalmi_irányítói_utasítás = l%C3%A9giforgalmi+ir%C3%A1ny%C3%ADt%C3%B3i+utas%C3%ADt%C3%A1s-hu
lakáscélú_hitel = lak%C3%A1sc%C3%A9l%C3%BA+hitel-hu
légzőszervi_szenzibilizáló = l%C3%A9gz%C5%91szervi+szenzibiliz%C3%A1l%C3%B3-hu
legnagyobb_teljes_összeg = legnagyobb+teljes+%C3%B6sszeg-hu
légi_jármű_repülési_kézikönyve = l%C3%A9gi+j%C3%A1rm%C5%B1+rep%C3%BCl%C3%A9si+k%C3%A9zik%C3%B6nyve-hu
légköri_szennyező_anyag = l%C3%A9gk%C3%B6ri+szennyez%C5%91+anyag-hu
led-lámpa = LED-l%C3%A1mpa-hu
legfőbb_cél = Legf%C5%91bb+C%C3%A9l-hu
leszállási_fázis = lesz%C3%A1ll%C3%A1si+f%C3%A1zis-hu
légi_baleset = l%C3%A9gi+baleset-hu
likviditásáramlás = likvidit%C3%A1s%C3%A1raml%C3%A1s-hu
levegőnyomás-érzékelő = leveg%C5%91nyom%C3%A1s-%C3%A9rz%C3%A9kel%C5%91-hu
levonható_kamatráfordítás = levonhat%C3%B3+kamatr%C3%A1ford%C3%ADt%C3%A1s-hu
legfőbb_ellenőrző_intézmény = legf%C5%91bb+ellen%C5%91rz%C5%91+int%C3%A9zm%C3%A9ny-hu
láncügyletnek_minősülő_helyzet = l%C3%A1nc%C3%BCgyletnek+min%C5%91s%C3%BCl%C5%91+helyzet-hu
llna = LLNA-hu
laikus_felhasználó = laikus+felhaszn%C3%A1l%C3%B3-hu
légiforgalmi_tanácsadó_szolgálat = l%C3%A9giforgalmi+tan%C3%A1csad%C3%B3+szolg%C3%A1lat-hu
legelőterület = legel%C5%91ter%C3%BClet-hu
leértékelési_verseny = le%C3%A9rt%C3%A9kel%C3%A9si+verseny-hu
lélegeztetéssel_összefüggő_pneumónia = l%C3%A9legeztet%C3%A9ssel+%C3%B6sszef%C3%BCgg%C5%91+pneum%C3%B3nia-hu
láncügylet = l%C3%A1nc%C3%BCgylet-hu
lejárati_felár = lej%C3%A1rati+fel%C3%A1r-hu
legénység = leg%C3%A9nys%C3%A9g-hu
licenciaadó = licenciaad%C3%B3-hu
london = London-hu
likviditási_követelmény = likvidit%C3%A1si+k%C3%B6vetelm%C3%A9ny-hu
letelepedési_ország = leteleped%C3%A9si+orsz%C3%A1g-hu
lakásszektor = lak%C3%A1sszektor-hu
lmbt-kérdésekkel_foglalkozó_központi_csoport = LMBT-k%C3%A9rd%C3%A9sekkel+foglalkoz%C3%B3+k%C3%B6zponti+csoport-hu
luxembourgi_európai_kongresszusi_központ = Luxembourgi+Eur%C3%B3pai+Kongresszusi+K%C3%B6zpont-hu
lisszaboni_tanács_a_gazdasági_versenyképesség_és_a_társadalmi_megújulás_előmozdítására = Lisszaboni+Tan%C3%A1cs+a+gazdas%C3%A1gi+versenyk%C3%A9pess%C3%A9g+%C3%A9s+a+t%C3%A1rsadalmi+meg%C3%BAjul%C3%A1s+el%C5%91mozd%C3%ADt%C3%A1s%C3%A1ra-hu
leválasztás = lev%C3%A1laszt%C3%A1s-hu
leszbosz = Leszbosz-hu
lopott_gépjárművek_kereskedelme = lopott+g%C3%A9pj%C3%A1rm%C5%B1vek+kereskedelme-hu
lábbilincs = l%C3%A1bbilincs-hu
le_nem_hívott_hitelnyújtási_elkötelezettség = le+nem+h%C3%ADvott+hitelny%C3%BAjt%C3%A1si+elk%C3%B6telezetts%C3%A9g-hu
légijárműre_felszerelt_állapot_melletti_karbantartási_tevékenység = l%C3%A9gij%C3%A1rm%C5%B1re+felszerelt+%C3%A1llapot+melletti+karbantart%C3%A1si+tev%C3%A9kenys%C3%A9g-hu
livá_al-tavhíd = Liv%C3%A1+al-Tavh%C3%ADd-hu
lóerő = l%C3%B3er%C5%91-hu
lóhereliszt = l%C3%B3hereliszt-hu
lefejtés = lefejt%C3%A9s-hu
litván_köztársaság = Litv%C3%A1n+K%C3%B6zt%C3%A1rsas%C3%A1g-hu
leszerelt_létesítmény = leszerelt+l%C3%A9tes%C3%ADtm%C3%A9ny-hu
licencdíj = licencd%C3%ADj-hu
laif = LAIF-hu
lovak_fertőző_kevésvérűsége = lovak+fert%C5%91z%C5%91+kev%C3%A9sv%C3%A9r%C5%B1s%C3%A9ge-hu
lifus = LIFUS-hu
lökésimpulzus = l%C3%B6k%C3%A9simpulzus-hu
levegőfelesleg-arány = leveg%C5%91felesleg-ar%C3%A1ny-hu
létminimum = l%C3%A9tminimum-hu
legelő = legel%C5%91-hu
likviditás_kedvezményezettje = likvidit%C3%A1s+kedvezm%C3%A9nyezettje-hu
lábbal_működtetett_vezérlőkar = l%C3%A1bbal+m%C5%B1k%C3%B6dtetett+vez%C3%A9rl%C5%91kar-hu
lejárat_dátuma = lej%C3%A1rat+d%C3%A1tuma-hu
lefoglalt_kábítószer = lefoglalt+k%C3%A1b%C3%ADt%C3%B3szer-hu
laboratóriumok_közötti_összehasonlítás = laborat%C3%B3riumok+k%C3%B6z%C3%B6tti+%C3%B6sszehasonl%C3%ADt%C3%A1s-hu
lisszaboni_tanács = Lisszaboni+Tan%C3%A1cs-hu
lámpáscápafélék = l%C3%A1mp%C3%A1sc%C3%A1paf%C3%A9l%C3%A9k-hu
lehorgonyzott_úszóháló = lehorgonyzott+%C3%BAsz%C3%B3h%C3%A1l%C3%B3-hu
lecbp = LECBP-hu
lgbtiq = LGBTIQ-hu
lokális_nyirokcsomó-vizsgálati_módszer = lok%C3%A1lis+nyirokcsom%C3%B3-vizsg%C3%A1lati+m%C3%B3dszer-hu
lenyomatcitológia = lenyomatcitol%C3%B3gia-hu
lfsm-o = LFSM-O-hu
lng-megrekedés = LNG-megreked%C3%A9s-hu
liberálisok_és_demokraták_szövetsége_európáért_képviselőcsoport = Liber%C3%A1lisok+%C3%A9s+Demokrat%C3%A1k+Sz%C3%B6vets%C3%A9ge+Eur%C3%B3p%C3%A1%C3%A9rt+k%C3%A9pvisel%C5%91csoport-hu
létező_támogatás = l%C3%A9tez%C5%91+t%C3%A1mogat%C3%A1s-hu
légköri_elnyelődés = l%C3%A9gk%C3%B6ri+elnyel%C5%91d%C3%A9s-hu
lencse = lencse-hu
légiforgalmi_állandóhelyű_távközlési_hálózat = L%C3%A9giforgalmi+%C3%81lland%C3%B3hely%C5%B1+T%C3%A1vk%C3%B6zl%C3%A9si+H%C3%A1l%C3%B3zat-hu
leszerelési_értekezlet = Leszerel%C3%A9si+%C3%89rtekezlet-hu
laboratóriumi_patkány = laborat%C3%B3riumi+patk%C3%A1ny-hu
lekötött_kapacitás = lek%C3%B6t%C3%B6tt+kapacit%C3%A1s-hu
lakossági_pénzügyi_szolgáltatások = lakoss%C3%A1gi+p%C3%A9nz%C3%BCgyi+szolg%C3%A1ltat%C3%A1sok-hu
levegő-föld_irányú_összeköttetés = leveg%C5%91-f%C3%B6ld+ir%C3%A1ny%C3%BA+%C3%B6sszek%C3%B6ttet%C3%A9s-hu
légijelentés = l%C3%A9gijelent%C3%A9s-hu
légiforgalmi_állomás = l%C3%A9giforgalmi+%C3%A1llom%C3%A1s-hu
légtérfelhasználás = l%C3%A9gt%C3%A9rfelhaszn%C3%A1l%C3%A1s-hu
lakmuszpapír = lakmuszpap%C3%ADr-hu
lengyel_zloty = lengyel+zloty-hu
libor-sávhoz_kötött_hozamú = LIBOR-s%C3%A1vhoz+k%C3%B6t%C3%B6tt+hozam%C3%BA-hu
légijármű-_üzemeltetői_engedély = l%C3%A9gij%C3%A1rm%C5%B1-+%C3%BCzemeltet%C5%91i+enged%C3%A9ly-hu
lámfalussy-folyamat = L%C3%A1mfalussy-folyamat-hu
leányelem = le%C3%A1nyelem-hu
lamparaháló = lamparah%C3%A1l%C3%B3-hu
lejárt_szabadalmú_gyógyszer = lej%C3%A1rt+szabadalm%C3%BA+gy%C3%B3gyszer-hu
levegőnyomást_vizsgáló_csatlakozó = leveg%C5%91nyom%C3%A1st+vizsg%C3%A1l%C3%B3+csatlakoz%C3%B3-hu
likviditási_horizont = likvidit%C3%A1si+horizont-hu
laboratóriumi_minta = laborat%C3%B3riumi+minta-hu
légijármű-üzemeltetési_kézikönyv = l%C3%A9gij%C3%A1rm%C5%B1-%C3%BCzemeltet%C3%A9si+k%C3%A9zik%C3%B6nyv-hu
latin-amerika_nyomonkövetési_bizottság = Latin-Amerika+nyomonk%C3%B6vet%C3%A9si+bizotts%C3%A1g-hu
lpg = LPG-hu
lehet_más_a_politika = Lehet+M%C3%A1s+a+Politika-hu
leszálló_légáramlás = lesz%C3%A1ll%C3%B3+l%C3%A9g%C3%A1raml%C3%A1s-hu
lekérdezésikód-kiosztási_tervre_vonatkozó_javaslat = lek%C3%A9rdez%C3%A9sik%C3%B3d-kioszt%C3%A1si+tervre+vonatkoz%C3%B3+javaslat-hu
lehető_leghatékonyabb_felhasználás = lehet%C5%91+leghat%C3%A9konyabb+felhaszn%C3%A1l%C3%A1s-hu
legfőbb_ügyész = legf%C5%91bb+%C3%BCgy%C3%A9sz-hu
lemezrugós_szelep = lemezrug%C3%B3s+szelep-hu
lapát_végének_sebessége = lap%C3%A1t+v%C3%A9g%C3%A9nek+sebess%C3%A9ge-hu
lekérdezésikód-kiosztási_rendszer = lek%C3%A9rdez%C3%A9sik%C3%B3d-kioszt%C3%A1si+rendszer-hu
lengyel_részleg = Lengyel+R%C3%A9szleg-hu
lízingelt_eszközök = l%C3%ADzingelt+eszk%C3%B6z%C3%B6k-hu
lehajtható_tető = lehajthat%C3%B3+tet%C5%91-hu
legrosszabb_eset = legrosszabb+eset-hu
leszerelési_kötelmek = leszerel%C3%A9si+k%C3%B6telmek-hu
lombtrágyázás = lombtr%C3%A1gy%C3%A1z%C3%A1s-hu
légfűtés = l%C3%A9gf%C5%B1t%C3%A9s-hu
lényegileg_hatályba_helyezett = l%C3%A9nyegileg+hat%C3%A1lyba+helyezett-hu
lfsm-u_mód = LFSM-U+m%C3%B3d-hu
lekérdezésikód-igénylés = lek%C3%A9rdez%C3%A9sik%C3%B3d-ig%C3%A9nyl%C3%A9s-hu
légifuvarozói_védelmi_program = l%C3%A9gifuvaroz%C3%B3i+v%C3%A9delmi+program-hu
látkép_szabad_felhasználása = l%C3%A1tk%C3%A9p+szabad+felhaszn%C3%A1l%C3%A1sa-hu
letelepedés = leteleped%C3%A9s-hu
leütés = le%C3%BCt%C3%A9s-hu
lakossági_fogyasztási_deflátor = lakoss%C3%A1gi+fogyaszt%C3%A1si+defl%C3%A1tor-hu
lábon_álló_faanyag = l%C3%A1bon+%C3%A1ll%C3%B3+faanyag-hu
lőszert_bevezető_rámpa = l%C5%91szert+bevezet%C5%91+r%C3%A1mpa-hu
luxemburg = Luxemburg-hu
leromlott_talaj = leromlott+talaj-hu
légiforgalmi_és_repülőtéri_igazgatóság = L%C3%A9giforgalmi+%C3%A9s+Rep%C3%BCl%C5%91t%C3%A9ri+Igazgat%C3%B3s%C3%A1g-hu
lda = LDA-hu
legkisebb_életképes_populáció = legkisebb+%C3%A9letk%C3%A9pes+popul%C3%A1ci%C3%B3-hu
lakossági_digitális_kompetenciakeret = Lakoss%C3%A1gi+Digit%C3%A1lis+Kompetenciakeret-hu
legvalószínűbb_hibaarány = legval%C3%B3sz%C3%ADn%C5%B1bb+hibaar%C3%A1ny-hu
laboratóriumi_takarmány = laborat%C3%B3riumi+takarm%C3%A1ny-hu
legitimációs_válasz = legitim%C3%A1ci%C3%B3s+v%C3%A1lasz-hu
légtér = l%C3%A9gt%C3%A9r-hu
lóbabesiosis = l%C3%B3babesiosis-hu
lényegileg_törvénybe_iktatott = l%C3%A9nyegileg+t%C3%B6rv%C3%A9nybe+iktatott-hu
levegőáramlás-érzékelő = leveg%C5%91%C3%A1raml%C3%A1s-%C3%A9rz%C3%A9kel%C5%91-hu
led = LED-hu
lejárati_tábla = lej%C3%A1rati+t%C3%A1bla-hu
lombosfa = lombosfa-hu
luxembourgi_infrastrukturális_és_logisztikai_hivatal = Luxembourgi+Infrastruktur%C3%A1lis+%C3%A9s+Logisztikai+Hivatal-hu
lineáris_függvény = line%C3%A1ris+f%C3%BCggv%C3%A9ny-hu
lex_causae = lex+causae-hu
lekapcsolási_sebesség = lekapcsol%C3%A1si+sebess%C3%A9g-hu
leading_indikátor = leading+indik%C3%A1tor-hu
lovak_fertőző_arteritise = lovak+fert%C5%91z%C5%91+arteritise-hu
ligálás = lig%C3%A1l%C3%A1s-hu
long-patch_reparáció = long-patch+repar%C3%A1ci%C3%B3-hu
lmbti-kérdésekkel_foglalkozó_ensz_központi_csoport = LMBTI-k%C3%A9rd%C3%A9sekkel+foglalkoz%C3%B3+ENSZ+k%C3%B6zponti+csoport-hu
levegőből_benyújtott_repülési_terv = leveg%C5%91b%C5%91l+beny%C3%BAjtott+rep%C3%BCl%C3%A9si+terv-hu
legkevésbé_fejlett_országok = legkev%C3%A9sb%C3%A9+fejlett+orsz%C3%A1gok-hu
lángionizáció = l%C3%A1ngioniz%C3%A1ci%C3%B3-hu
letéti_őrzés = let%C3%A9ti+%C5%91rz%C3%A9s-hu
lmo = LMO-hu
légijármű-konfiguráció = l%C3%A9gij%C3%A1rm%C5%B1-konfigur%C3%A1ci%C3%B3-hu
lni = LNI-hu
lombos_faanyag = lombos+faanyag-hu
litván_fordító_osztály = Litv%C3%A1n+Ford%C3%ADt%C3%B3+Oszt%C3%A1ly-hu
lendkerekes_erőmérő_próbapad = lendkerekes+er%C5%91m%C3%A9r%C5%91+pr%C3%B3bapad-hu
légköri_szonda = l%C3%A9gk%C3%B6ri+szonda-hu
latin-amerika_munkacsoport = Latin-Amerika+munkacsoport-hu
legnagyobb_fékezési_súrlódási_együttható = legnagyobb+f%C3%A9kez%C3%A9si+s%C3%BArl%C3%B3d%C3%A1si+egy%C3%BCtthat%C3%B3-hu
log-normális_eloszlás = log-norm%C3%A1lis+eloszl%C3%A1s-hu
levont_tanulságok = levont+tanuls%C3%A1gok-hu
luganszk = Luganszk-hu
lengyel_tolmácsolási_osztály = Lengyel+Tolm%C3%A1csol%C3%A1si+Oszt%C3%A1ly-hu
lfsm-u = LFSM-U-hu
limit-if-touched_megbízás = Limit-if-Touched+megb%C3%ADz%C3%A1s-hu
leányvállalat = le%C3%A1nyv%C3%A1llalat-hu
lényeges_hiba = l%C3%A9nyeges+hiba-hu
lejárati_időpont = lej%C3%A1rati+id%C5%91pont-hu
lepárlás = lep%C3%A1rl%C3%A1s-hu
legfőbb_miniszter,_"first_secretary_of_state" = legf%C5%91bb+miniszter%2C+%22First+Secretary+of+State%22-hu
lomhulladék = lomhullad%C3%A9k-hu
leirat = leirat-hu
legfőbb_polgári_cél = Legf%C5%91bb+Polg%C3%A1ri+C%C3%A9l-hu
lehívási_árfolyam = leh%C3%ADv%C3%A1si+%C3%A1rfolyam-hu
lebegő_részecske = lebeg%C5%91+r%C3%A9szecske-hu
levonható_átmeneti_különbözetek = levonhat%C3%B3+%C3%A1tmeneti+k%C3%BCl%C3%B6nb%C3%B6zetek-hu
limai_nyilatkozat_az_ellenőrzés_alapelveiről = Limai+Nyilatkozat+az+ellen%C5%91rz%C3%A9s+alapelveir%C5%91l-hu
lr = Lr-hu
lineáris_fresnel-reflektor = line%C3%A1ris+Fresnel-reflektor-hu
legeltetett_állatállomány = legeltetett+%C3%A1llat%C3%A1llom%C3%A1ny-hu
leszállási_irányjelző = lesz%C3%A1ll%C3%A1si+ir%C3%A1nyjelz%C5%91-hu
lágyszövet = l%C3%A1gysz%C3%B6vet-hu
légsűrűség = l%C3%A9gs%C5%B1r%C5%B1s%C3%A9g-hu
lojális_együttműködés_elve = loj%C3%A1lis+egy%C3%BCttm%C5%B1k%C3%B6d%C3%A9s+elve-hu
légvédelmi_tüzérség = l%C3%A9gv%C3%A9delmi+t%C3%BCz%C3%A9rs%C3%A9g-hu
lekötött_egyenértékdózis = lek%C3%B6t%C3%B6tt+egyen%C3%A9rt%C3%A9kd%C3%B3zis-hu
levonható_héa = levonhat%C3%B3+h%C3%A9a-hu
lehorgonyzott,_halcsoportosulást_előidéző_eszköz = lehorgonyzott%2C+halcsoportosul%C3%A1st+el%C5%91id%C3%A9z%C5%91+eszk%C3%B6z-hu
légitársaság = l%C3%A9git%C3%A1rsas%C3%A1g-hu
longitudinális_adatok = longitudin%C3%A1lis+adatok-hu
listavezető = listavezet%C5%91-hu
légkörfizika = l%C3%A9gk%C3%B6rfizika-hu
levonás = levon%C3%A1s-hu
lámpatest = l%C3%A1mpatest-hu
lemezöntéses_módszer = lemez%C3%B6nt%C3%A9ses+m%C3%B3dszer-hu
lnc = LNC-hu
limitár_felett_érvényes_opció = limit%C3%A1r+felett+%C3%A9rv%C3%A9nyes+opci%C3%B3-hu
legjobb_áras_söprés = legjobb+%C3%A1ras+s%C3%B6pr%C3%A9s-hu
lllplatform = LLLPlatform-hu
lng-szállító_hajó = LNG-sz%C3%A1ll%C3%ADt%C3%B3+haj%C3%B3-hu
lakóingatlanra_bejegyzett_jelzálog = lak%C3%B3ingatlanra+bejegyzett+jelz%C3%A1log-hu
lényeges_kihagyások = l%C3%A9nyeges+kihagy%C3%A1sok-hu
luxemburgi_képviselőház = luxemburgi+k%C3%A9pvisel%C5%91h%C3%A1z-hu
létszámkeret = l%C3%A9tsz%C3%A1mkeret-hu
leírási_és_átalakítási_hatáskör = le%C3%ADr%C3%A1si+%C3%A9s+%C3%A1talak%C3%ADt%C3%A1si+hat%C3%A1sk%C3%B6r-hu
látogatói_szolgáltatások_koordinációs_osztálya = L%C3%A1togat%C3%B3i+Szolg%C3%A1ltat%C3%A1sok+Koordin%C3%A1ci%C3%B3s+Oszt%C3%A1lya-hu
lapátvégveszteség = lap%C3%A1tv%C3%A9gvesztes%C3%A9g-hu
lángoló_hérics = l%C3%A1ngol%C3%B3+h%C3%A9rics-hu
lassulási_erő = lassul%C3%A1si+er%C5%91-hu
légiforgalmi_jeladó = l%C3%A9giforgalmi+jelad%C3%B3-hu
léginavigációs_szolgáltató = l%C3%A9ginavig%C3%A1ci%C3%B3s+szolg%C3%A1ltat%C3%B3-hu
lépcsőzetes_vizsgálatok = l%C3%A9pcs%C5%91zetes+vizsg%C3%A1latok-hu
lakóhely = lak%C3%B3hely-hu
lett = lett-hu
légi_forgalom = l%C3%A9gi+forgalom-hu
lp-ber = LP-BER-hu
lézerimpulzus_időtartama = l%C3%A9zerimpulzus+id%C5%91tartama-hu
lifo = LIFO-hu
lábbeli = l%C3%A1bbeli-hu
lekérdezésikód-kiosztási_terv = lek%C3%A9rdez%C3%A9sik%C3%B3d-kioszt%C3%A1si+terv-hu
lágyék = l%C3%A1gy%C3%A9k-hu
lebegő_menü = lebeg%C5%91+men%C3%BC-hu
lewy-testes_demencia = Lewy-testes+demencia-hu
légiforgalmi_földi_állomás = l%C3%A9giforgalmi+f%C3%B6ldi+%C3%A1llom%C3%A1s-hu
leszármazás = lesz%C3%A1rmaz%C3%A1s-hu
légi_munkavégzés = l%C3%A9gi+munkav%C3%A9gz%C3%A9s-hu
légzésvédelem_használata_kötelező. = L%C3%A9gz%C3%A9sv%C3%A9delem+haszn%C3%A1lata+k%C3%B6telez%C5%91.-hu
láncdob = l%C3%A1ncdob-hu
légijármű-baleset = l%C3%A9gij%C3%A1rm%C5%B1-baleset-hu
likviditáskiáramlás = likvidit%C3%A1ski%C3%A1raml%C3%A1s-hu
lejáró_láb = lej%C3%A1r%C3%B3+l%C3%A1b-hu
lekérdezési_kód = lek%C3%A9rdez%C3%A9si+k%C3%B3d-hu
lmbt = LMBT-hu
lemeztenyésztés = lemezteny%C3%A9szt%C3%A9s-hu
lejárati_sáv = lej%C3%A1rati+s%C3%A1v-hu
lakóingatlannal_fedezett_elsőrendű_értékpapír = lak%C3%B3ingatlannal+fedezett+els%C5%91rend%C5%B1+%C3%A9rt%C3%A9kpap%C3%ADr-hu
lnight = Lnight-hu
lineáris_forrás = line%C3%A1ris+forr%C3%A1s-hu
látszó_magnitúdó = l%C3%A1tsz%C3%B3+magnit%C3%BAd%C3%B3-hu
lisszaboni_stratégia = lisszaboni+strat%C3%A9gia-hu
lefelé_irányuló_ügyletek = lefel%C3%A9+ir%C3%A1nyul%C3%B3+%C3%BCgyletek-hu
légúti_irritációt_okozhat. = L%C3%A9g%C3%BAti+irrit%C3%A1ci%C3%B3t+okozhat.-hu
látszateladás = l%C3%A1tszatelad%C3%A1s-hu
libreville = Libreville-hu
luxembourgi_tűzmegelőzési_osztály = Luxembourgi+T%C5%B1zmegel%C5%91z%C3%A9si+Oszt%C3%A1ly-hu
légiforgalmi_szolgálati_légterek = l%C3%A9giforgalmi+szolg%C3%A1lati+l%C3%A9gterek-hu
leszállítandó_anyag = lesz%C3%A1ll%C3%ADtand%C3%B3+anyag-hu
lúd = l%C3%BAd-hu
leválasztási_hatásfok = lev%C3%A1laszt%C3%A1si+hat%C3%A1sfok-hu
légi_jármű_típusalkalmassági_bizonyítványa = l%C3%A9gi+j%C3%A1rm%C5%B1+t%C3%ADpusalkalmass%C3%A1gi+bizony%C3%ADtv%C3%A1nya-hu
lekérdezési_kód_iránti_kérelem = lek%C3%A9rdez%C3%A9si+k%C3%B3d+ir%C3%A1nti+k%C3%A9relem-hu
legfőbb_anyavállalat = legf%C5%91bb+anyav%C3%A1llalat-hu
lehetséges_maximális_veszteség = lehets%C3%A9ges+maxim%C3%A1lis+vesztes%C3%A9g-hu
legkisebb_kiterített_felületű_sorozat = legkisebb+kiter%C3%ADtett+fel%C3%BClet%C5%B1+sorozat-hu
lórühösség = l%C3%B3r%C3%BCh%C3%B6ss%C3%A9g-hu
loveli-legyezőbanán = Loveli-legyez%C5%91ban%C3%A1n-hu
lánczárás = l%C3%A1ncz%C3%A1r%C3%A1s-hu
leszálló_szél = lesz%C3%A1ll%C3%B3+sz%C3%A9l-hu
legjobb_európai_vételi_és_eladási_árfolyam = legjobb+eur%C3%B3pai+v%C3%A9teli+%C3%A9s+elad%C3%A1si+%C3%A1rfolyam-hu
legnagyobb_terhelés = legnagyobb+terhel%C3%A9s-hu
lehívható = leh%C3%ADvhat%C3%B3-hu
légtérfelhasználó = l%C3%A9gt%C3%A9rfelhaszn%C3%A1l%C3%B3-hu
leltározás = lelt%C3%A1roz%C3%A1s-hu
lux_filmdíj_jelölőtestülete = LUX+filmd%C3%ADj+jel%C3%B6l%C5%91test%C3%BClete-hu
letéteményes = let%C3%A9tem%C3%A9nyes-hu
lizoszóma = lizosz%C3%B3ma-hu
lefoglalás = lefoglal%C3%A1s-hu
lett_lat = lett+lat-hu
látható_oldal = l%C3%A1that%C3%B3+oldal-hu
lisszaboni_elismerési_egyezmény = lisszaboni+elismer%C3%A9si+egyezm%C3%A9ny-hu
letörhető_tárgy = let%C3%B6rhet%C5%91+t%C3%A1rgy-hu
lazacok_fertőző_vérszegénysége = lazacok+fert%C5%91z%C5%91+v%C3%A9rszeg%C3%A9nys%C3%A9ge-hu
lengéscsillapító_funkció = leng%C3%A9scsillap%C3%ADt%C3%B3+funkci%C3%B3-hu
látra_szóló_betét = l%C3%A1tra+sz%C3%B3l%C3%B3+bet%C3%A9t-hu
letelepedés_joga = leteleped%C3%A9s+joga-hu
lokális_rendszer = Lok%C3%A1lis+Rendszer-hu
lebonyolító_szervezet = lebonyol%C3%ADt%C3%B3+szervezet-hu
legnagyobb_időbeli_nyomásnövekedés = legnagyobb+id%C5%91beli+nyom%C3%A1sn%C3%B6veked%C3%A9s-hu
lejárt = lej%C3%A1rt-hu
leszálló_csomó = lesz%C3%A1ll%C3%B3+csom%C3%B3-hu
lombikmelegítő = lombikmeleg%C3%ADt%C5%91-hu
lényegességi_küszöb = l%C3%A9nyegess%C3%A9gi+k%C3%BCsz%C3%B6b-hu
leválaszt = lev%C3%A1laszt-hu
lineáris_kinetika = line%C3%A1ris+kinetika-hu
legfelső_fedélzet = legfels%C5%91+fed%C3%A9lzet-hu
laoszi_népi_demokratikus_köztársaság = Laoszi+N%C3%A9pi+Demokratikus+K%C3%B6zt%C3%A1rsas%C3%A1g-hu
lockout = lockout-hu
londoni_kezdeményezés = londoni+kezdem%C3%A9nyez%C3%A9s-hu
légáramban_történő_szétválasztás = l%C3%A9g%C3%A1ramban+t%C3%B6rt%C3%A9n%C5%91+sz%C3%A9tv%C3%A1laszt%C3%A1s-hu
légtömeg = l%C3%A9gt%C3%B6meg-hu
légiforgalmi_szolgáltató = l%C3%A9giforgalmi+szolg%C3%A1ltat%C3%B3-hu
likvid_eszköz = likvid+eszk%C3%B6z-hu
locsolóautó = locsol%C3%B3aut%C3%B3-hu
leva = leva-hu
légijármű-állomás = l%C3%A9gij%C3%A1rm%C5%B1-%C3%A1llom%C3%A1s-hu
litván_tolmácsolási_osztály = Litv%C3%A1n+Tolm%C3%A1csol%C3%A1si+Oszt%C3%A1ly-hu
léghevítő = l%C3%A9ghev%C3%ADt%C5%91-hu
ló_fertőző_arteritise = l%C3%B3+fert%C5%91z%C5%91+arteritise-hu
listás_szállító = list%C3%A1s+sz%C3%A1ll%C3%ADt%C3%B3-hu
leöl = le%C3%B6l-hu
lefoglalt_sávszélesség = lefoglalt+s%C3%A1vsz%C3%A9less%C3%A9g-hu
leszállítva,_hajón = lesz%C3%A1ll%C3%ADtva%2C+haj%C3%B3n-hu
lux_díj = LUX+d%C3%ADj-hu
lökettérfogat = l%C3%B6kett%C3%A9rfogat-hu
lábfej_és_láb_együttese = l%C3%A1bfej+%C3%A9s+l%C3%A1b+egy%C3%BCttese-hu
légzsilip = l%C3%A9gzsilip-hu
lima = Lima-hu
légkörbe_lépés = l%C3%A9gk%C3%B6rbe+l%C3%A9p%C3%A9s-hu
lézer_interferométer = l%C3%A9zer+interferom%C3%A9ter-hu
letelepedés_szabadsága = leteleped%C3%A9s+szabads%C3%A1ga-hu
légi_határátkelőhely = l%C3%A9gi+hat%C3%A1r%C3%A1tkel%C5%91hely-hu
leo = LEO-hu
lúg = l%C3%BAg-hu
leistungsbilanz = Leistungsbilanz-hu
levegőhőmérséklet-érzékelő = leveg%C5%91h%C5%91m%C3%A9rs%C3%A9klet-%C3%A9rz%C3%A9kel%C5%91-hu
likviditás-összevonási_mód = likvidit%C3%A1s-%C3%B6sszevon%C3%A1si+m%C3%B3d-hu
lapátfarkú_gőte = lap%C3%A1tfark%C3%BA+g%C5%91te-hu
lisztérzékenység = liszt%C3%A9rz%C3%A9kenys%C3%A9g-hu
legnagyobb_fényerősség_értéke = legnagyobb+f%C3%A9nyer%C5%91ss%C3%A9g+%C3%A9rt%C3%A9ke-hu
légi-jármű_állóhely_guruló_útvonal = l%C3%A9gi-j%C3%A1rm%C5%B1+%C3%A1ll%C3%B3hely+gurul%C3%B3+%C3%BAtvonal-hu
légijármű-üzemeltető = l%C3%A9gij%C3%A1rm%C5%B1-%C3%BCzemeltet%C5%91-hu
légiforgalmi_szolgálati_útvonal = l%C3%A9giforgalmi+szolg%C3%A1lati+%C3%BAtvonal-hu
lobogó = lobog%C3%B3-hu
letéti_igazolás = let%C3%A9ti+igazol%C3%A1s-hu
letelepedési_kötvény = leteleped%C3%A9si+k%C3%B6tv%C3%A9ny-hu
leforrasztott_kapilláris = leforrasztott+kapill%C3%A1ris-hu
lovak_járványos_agy-_és_gerincvelő-gyulladása = lovak+j%C3%A1rv%C3%A1nyos+agy-+%C3%A9s+gerincvel%C5%91-gyullad%C3%A1sa-hu
lep-vírustörzs = LEP-v%C3%ADrust%C3%B6rzs-hu
leszerelési_és_nemzetközi_biztonsági_bizottság = Leszerel%C3%A9si+%C3%A9s+Nemzetk%C3%B6zi+Biztons%C3%A1gi+Bizotts%C3%A1g-hu
legelő_állomány = legel%C5%91+%C3%A1llom%C3%A1ny-hu
lágyfa = l%C3%A1gyfa-hu
libéria = Lib%C3%A9ria-hu
légijármű-állóhely = l%C3%A9gij%C3%A1rm%C5%B1-%C3%A1ll%C3%B3hely-hu
lisszaboni_közösségi_program = lisszaboni+k%C3%B6z%C3%B6ss%C3%A9gi+program-hu
légi_közlekedési_hatóság = l%C3%A9gi+k%C3%B6zleked%C3%A9si+hat%C3%B3s%C3%A1g-hu
lépcsőzetes_csoport = l%C3%A9pcs%C5%91zetes+csoport-hu
lángelterelő_árok = l%C3%A1ngelterel%C5%91+%C3%A1rok-hu
lejáratig_tartott = lej%C3%A1ratig+tartott-hu
légialkalmasság-fenntartó_szervezet = l%C3%A9gialkalmass%C3%A1g-fenntart%C3%B3+szervezet-hu
lóútlevél = l%C3%B3%C3%BAtlev%C3%A9l-hu
lisszaboni_célkitűzések = lisszaboni+c%C3%A9lkit%C5%B1z%C3%A9sek-hu
lapát_megcsavarása = lap%C3%A1t+megcsavar%C3%A1sa-hu
leszármazó_örökbefogadása = lesz%C3%A1rmaz%C3%B3+%C3%B6r%C3%B6kbefogad%C3%A1sa-hu
légiforgalmi_rádiónavigáció_szolgálat = l%C3%A9giforgalmi+r%C3%A1di%C3%B3navig%C3%A1ci%C3%B3+szolg%C3%A1lat-hu
limit = limit-hu
luciferáz = lucifer%C3%A1z-hu
lángionizációs_detektor = l%C3%A1ngioniz%C3%A1ci%C3%B3s+detektor-hu
likviditási_ráta = likvidit%C3%A1si+r%C3%A1ta-hu
lakóhelyét_elhagyni_kényszerült_személy = lak%C3%B3hely%C3%A9t+elhagyni+k%C3%A9nyszer%C3%BClt+szem%C3%A9ly-hu
lett_tolmácsolási_osztály = Lett+Tolm%C3%A1csol%C3%A1si+Oszt%C3%A1ly-hu
lesántulás = les%C3%A1ntul%C3%A1s-hu
lényeges_hibás_állítás_kockázata = l%C3%A9nyeges+hib%C3%A1s+%C3%A1ll%C3%ADt%C3%A1s+kock%C3%A1zata-hu
létminimum_alatt_élők_társasága = L%C3%A9tminimum+Alatt+%C3%89l%C5%91k+T%C3%A1rsas%C3%A1ga-hu
létesítési_szerződés = l%C3%A9tes%C3%ADt%C3%A9si+szerz%C5%91d%C3%A9s-hu
légiforgalmiáramlás-szervezés = l%C3%A9giforgalmi%C3%A1raml%C3%A1s-szervez%C3%A9s-hu
léhés = l%C3%A9h%C3%A9s-hu
lakásköltség-túlterheltségi_arány = lak%C3%A1sk%C3%B6lts%C3%A9g-t%C3%BAlterhelts%C3%A9gi+ar%C3%A1ny-hu
lekérdezés = lek%C3%A9rdez%C3%A9s-hu
letéti_hitel = let%C3%A9ti+hitel-hu
laboratóriumi_biológiai_biztonsági_kézikönyv = Laborat%C3%B3riumi+biol%C3%B3giai+biztons%C3%A1gi+k%C3%A9zik%C3%B6nyv-hu
lépcsőzetes_támogatás = l%C3%A9pcs%C5%91zetes+t%C3%A1mogat%C3%A1s-hu
lekérdezésikód-ütközés = lek%C3%A9rdez%C3%A9sik%C3%B3d-%C3%BCtk%C3%B6z%C3%A9s-hu
legkiválóbb_tudomány = legkiv%C3%A1l%C3%B3bb+tudom%C3%A1ny-hu
lefegyverzés,_leszerelés_és_reintegráció = lefegyverz%C3%A9s%2C+leszerel%C3%A9s+%C3%A9s+reintegr%C3%A1ci%C3%B3-hu
líziscső = l%C3%ADziscs%C5%91-hu
lépfene = l%C3%A9pfene-hu
lobogó_szerinti_állam = lobog%C3%B3+szerinti+%C3%A1llam-hu
laktoferrin = laktoferrin-hu
lápi_szarvas = l%C3%A1pi+szarvas-hu
lehalászási_arány = lehal%C3%A1sz%C3%A1si+ar%C3%A1ny-hu
laminálás = lamin%C3%A1l%C3%A1s-hu
levegő-föld_összeköttetés = leveg%C5%91-f%C3%B6ld+%C3%B6sszek%C3%B6ttet%C3%A9s-hu
linearitás = linearit%C3%A1s-hu
légtérszerkezet = l%C3%A9gt%C3%A9rszerkezet-hu
latin-amerikai_integrációs_társulás = Latin-Amerikai+Integr%C3%A1ci%C3%B3s+T%C3%A1rsul%C3%A1s-hu
lambda = lambda-hu
lentogén_törzs = lentog%C3%A9n+t%C3%B6rzs-hu
lisztőrlés = liszt%C5%91rl%C3%A9s-hu
légybangó = l%C3%A9gybang%C3%B3-hu
lekötetlen_mozgástér = lek%C3%B6tetlen+mozg%C3%A1st%C3%A9r-hu
légszennyező_részecskék_kibocsátása = l%C3%A9gszennyez%C5%91+r%C3%A9szecsk%C3%A9k+kibocs%C3%A1t%C3%A1sa-hu
lignit = lignit-hu
luxembourgi_és_strasbourgi_kiemelt_építési_projektek_osztálya = Luxembourgi+%C3%A9s+Strasbourgi+Kiemelt+%C3%89p%C3%ADt%C3%A9si+Projektek+Oszt%C3%A1lya-hu
levegő-föld_irányító_rádióállomás = leveg%C5%91-f%C3%B6ld+ir%C3%A1ny%C3%ADt%C3%B3+r%C3%A1di%C3%B3%C3%A1llom%C3%A1s-hu
lajstromjel = lajstromjel-hu
liechtenstein = Liechtenstein-hu
logisztikai_igazgatóság = Logisztikai+Igazgat%C3%B3s%C3%A1g-hu
légi_járműre_vonatkozó_típustanfolyam = l%C3%A9gi+j%C3%A1rm%C5%B1re+vonatkoz%C3%B3+t%C3%ADpustanfolyam-hu
lakáscélú_beruházás = lak%C3%A1sc%C3%A9l%C3%BA+beruh%C3%A1z%C3%A1s-hu
legkisebb_megfigyelhető_ártalmas_hatást_okozó_szint = legkisebb+megfigyelhet%C5%91+%C3%A1rtalmas+hat%C3%A1st+okoz%C3%B3+szint-hu
lantán = lant%C3%A1n-hu
lúgos_szappanosítás = l%C3%BAgos+szappanos%C3%ADt%C3%A1s-hu
légiforgalmi_távközlési_szolgálat = l%C3%A9giforgalmi+t%C3%A1vk%C3%B6zl%C3%A9si+szolg%C3%A1lat-hu
lan = LAN-hu
lekérhető_audiovizuális_médiaszolgáltatás = lek%C3%A9rhet%C5%91+audiovizu%C3%A1lis+m%C3%A9diaszolg%C3%A1ltat%C3%A1s-hu
leadott_sugárdózis = leadott+sug%C3%A1rd%C3%B3zis-hu
lefutószarv = lefut%C3%B3szarv-hu
légzési_problémák_esetén:_forduljon_toxikológiai_központhoz_vagy_orvoshoz. = L%C3%A9gz%C3%A9si+probl%C3%A9m%C3%A1k+eset%C3%A9n%3A+forduljon+TOXIKOL%C3%93GIAI+K%C3%96ZPONTHOZ+vagy+orvoshoz.-hu
lux_filmdíjra_hivatalosan_jelölt_filmek = LUX+filmd%C3%ADjra+hivatalosan+jel%C3%B6lt+filmek-hu
légköri_kibocsátás = l%C3%A9gk%C3%B6ri+kibocs%C3%A1t%C3%A1s-hu
lehallgatásbiztos_helyiség = lehallgat%C3%A1sbiztos+helyis%C3%A9g-hu
lemezgrafitos_szürke_öntöttvas = lemezgrafitos+sz%C3%BCrke+%C3%B6nt%C3%B6ttvas-hu
lakosság_áttelepítése_vagy_erőszakos_elhurcolása = lakoss%C3%A1g+%C3%A1ttelep%C3%ADt%C3%A9se+vagy+er%C5%91szakos+elhurcol%C3%A1sa-hu
látogatott_hálózat = l%C3%A1togatott+h%C3%A1l%C3%B3zat-hu
légi_határ = l%C3%A9gi+hat%C3%A1r-hu
lakossági_pénzügyi_termék = lakoss%C3%A1gi+p%C3%A9nz%C3%BCgyi+term%C3%A9k-hu
legmagasabb_referenciaár = legmagasabb+referencia%C3%A1r-hu
lapátszög-szabályozás_mechanikája = lap%C3%A1tsz%C3%B6g-szab%C3%A1lyoz%C3%A1s+mechanik%C3%A1ja-hu
lapátelem-impulzus_elmélete = lap%C3%A1telem-impulzus+elm%C3%A9lete-hu
libanoni_köztársaság = Libanoni+K%C3%B6zt%C3%A1rsas%C3%A1g-hu
léggömb = l%C3%A9gg%C3%B6mb-hu
letéti_megállapodás = let%C3%A9ti+meg%C3%A1llapod%C3%A1s-hu
légialkalmassági_irányelv = l%C3%A9gialkalmass%C3%A1gi+ir%C3%A1nyelv-hu
lesotho = Lesotho-hu
légijármű-üzembentartói_számla = l%C3%A9gij%C3%A1rm%C5%B1-%C3%BCzembentart%C3%B3i+sz%C3%A1mla-hu
lobbanáspont = lobban%C3%A1spont-hu
légijármű-karbantartási_program = l%C3%A9gij%C3%A1rm%C5%B1-karbantart%C3%A1si+program-hu
legkülső_szél = legk%C3%BCls%C5%91+sz%C3%A9l-hu
lakóautó-hitel = lak%C3%B3aut%C3%B3-hitel-hu
leszakadási_fékrendszer = leszakad%C3%A1si+f%C3%A9krendszer-hu
lfc_blokk = LFC+blokk-hu
légkörmonitoring_szolgáltatás = l%C3%A9gk%C3%B6rmonitoring+szolg%C3%A1ltat%C3%A1s-hu
lineáris_regresszió = line%C3%A1ris+regresszi%C3%B3-hu
leválasztási_hatékonyság = lev%C3%A1laszt%C3%A1si+hat%C3%A9konys%C3%A1g-hu
láng_egy_körön = l%C3%A1ng+egy+k%C3%B6r%C3%B6n-hu
lábszárból_álló_összeállítás = l%C3%A1bsz%C3%A1rb%C3%B3l+%C3%A1ll%C3%B3+%C3%B6ssze%C3%A1ll%C3%ADt%C3%A1s-hu
l/ta_arány = L%2FTA+ar%C3%A1ny-hu
légi_lefogó_misszió = l%C3%A9gi+lefog%C3%B3+misszi%C3%B3-hu
l.2_pgc = L.2_PGC-hu
lepényhal-alakúak = lep%C3%A9nyhal-alak%C3%BAak-hu
lineáris_alkil-benzol-szulfonát = line%C3%A1ris+alkil-benzol-szulfon%C3%A1t-hu
lefoglalt_eszköz = lefoglalt+eszk%C3%B6z-hu
lakhatási_támogatás = lakhat%C3%A1si+t%C3%A1mogat%C3%A1s-hu
luxembourgi_orvosi_rendelő = Luxembourgi+Orvosi+Rendel%C5%91-hu
lokalizáció = lokaliz%C3%A1ci%C3%B3-hu
légijármű-üzemeltetői_számla = l%C3%A9gij%C3%A1rm%C5%B1-%C3%BCzemeltet%C5%91i+sz%C3%A1mla-hu
levegővel_érintkezve_önmagától_meggyullad. = Leveg%C5%91vel+%C3%A9rintkezve+%C3%B6nmag%C3%A1t%C3%B3l+meggyullad.-hu
légzési_perctérfogat = l%C3%A9gz%C3%A9si+perct%C3%A9rfogat-hu
latin-amerikai_emberi_jogi_egyesület = Latin-amerikai+Emberi+Jogi+Egyes%C3%BClet-hu
légkörmegfigyelési_szolgáltatás = l%C3%A9gk%C3%B6rmegfigyel%C3%A9si+szolg%C3%A1ltat%C3%A1s-hu
lendítőtömeg = lend%C3%ADt%C5%91t%C3%B6meg-hu
lefelé_kerekített_érték = lefel%C3%A9+kerek%C3%ADtett+%C3%A9rt%C3%A9k-hu
lajstromozó_állam = lajstromoz%C3%B3+%C3%A1llam-hu
leválás = lev%C3%A1l%C3%A1s-hu
linden-szakállbromélia = Linden-szak%C3%A1llbrom%C3%A9lia-hu
lobbitevékenység = lobbitev%C3%A9kenys%C3%A9g-hu
lakóhelyelhagyás = lak%C3%B3helyelhagy%C3%A1s-hu
locom = LOCOM-hu
légiforgalmi_tájékoztató_kiadvány = l%C3%A9giforgalmi+t%C3%A1j%C3%A9koztat%C3%B3+kiadv%C3%A1ny-hu
légáramlás-elosztó_csatorna = l%C3%A9g%C3%A1raml%C3%A1s-eloszt%C3%B3+csatorna-hu
légijármű-bázisú_kiegészítő_rendszer = l%C3%A9gij%C3%A1rm%C5%B1-b%C3%A1zis%C3%BA+kieg%C3%A9sz%C3%ADt%C5%91+rendszer-hu
legkisebb_szembőség = legkisebb+szemb%C5%91s%C3%A9g-hu
logó = log%C3%B3-hu
lsd = LSD-hu
leírható,_illetve_átalakítható_kötelezettségek = le%C3%ADrhat%C3%B3%2C+illetve+%C3%A1talak%C3%ADthat%C3%B3+k%C3%B6telezetts%C3%A9gek-hu
lefúvatás = lef%C3%BAvat%C3%A1s-hu
laék = LA%C3%89K-hu
leukopenia = leukopenia-hu
limai_nyilatkozat = Limai+Nyilatkozat-hu
legkülső_régiók_fóruma = legk%C3%BCls%C5%91+r%C3%A9gi%C3%B3k+f%C3%B3ruma-hu
levegőfelesleg-tényező = leveg%C5%91felesleg-t%C3%A9nyez%C5%91-hu
lakatlan_lép = lakatlan+l%C3%A9p-hu
levegő-beömlőnyílás = leveg%C5%91-be%C3%B6ml%C5%91ny%C3%ADl%C3%A1s-hu
líbiai_parti_őrség = l%C3%ADbiai+parti+%C5%91rs%C3%A9g-hu
légcsavaros_gázturbinás_repülőgép = l%C3%A9gcsavaros+g%C3%A1zturbin%C3%A1s+rep%C3%BCl%C5%91g%C3%A9p-hu
lcia = LCIA-hu
lejárat_időpontja = lej%C3%A1rat+id%C5%91pontja-hu
légialkalmassági_alapkövetelmény = l%C3%A9gialkalmass%C3%A1gi+alapk%C3%B6vetelm%C3%A9ny-hu
lcoe = LCOE-hu
látássérülés = l%C3%A1t%C3%A1ss%C3%A9r%C3%BCl%C3%A9s-hu
lízispuffer = l%C3%ADzispuffer-hu
lízing_implicit_kamatlába = l%C3%ADzing+implicit+kamatl%C3%A1ba-hu
lemaradó_indikátor = lemarad%C3%B3+indik%C3%A1tor-hu
litván_parlament = litv%C3%A1n+parlament-hu
lgdmkt = LGDMKT-hu
légi_gyorsreagálási_koncepció = l%C3%A9gi+gyorsreag%C3%A1l%C3%A1si+koncepci%C3%B3-hu
latin-amerikai_és_karibi_államok_közössége = Latin-amerikai+%C3%A9s+Karibi+%C3%81llamok+K%C3%B6z%C3%B6ss%C3%A9ge-hu
likviditási_hiány = likvidit%C3%A1si+hi%C3%A1ny-hu
lakóingatlannal_fedezett_másodrendű_értékpapír = lak%C3%B3ingatlannal+fedezett+m%C3%A1sodrend%C5%B1+%C3%A9rt%C3%A9kpap%C3%ADr-hu
lfc = LFC-hu
levélküldemény = lev%C3%A9lk%C3%BCldem%C3%A9ny-hu
légszivattyú = l%C3%A9gszivatty%C3%BA-hu
laptop-táblagép_hibrid = laptop-t%C3%A1blag%C3%A9p+hibrid-hu
lészvosz = L%C3%A9szvosz-hu
lusaka = Lusaka-hu
latin-amerikai_energia_szervezet = Latin-amerikai+Energia+Szervezet-hu
lejárat = lej%C3%A1rat-hu
lízing_időtartama = l%C3%ADzing+id%C5%91tartama-hu
légszáraz_tonna = l%C3%A9gsz%C3%A1raz+tonna-hu
legmagasabb_kibocsátási_szint = legmagasabb+kibocs%C3%A1t%C3%A1si+szint-hu
leszerelési_pénzalapok = leszerel%C3%A9si+p%C3%A9nzalapok-hu
lényegi_módosítások_hatásvizsgálata = l%C3%A9nyegi+m%C3%B3dos%C3%ADt%C3%A1sok+hat%C3%A1svizsg%C3%A1lata-hu
lecsapolt_méz = lecsapolt+m%C3%A9z-hu
légi_jármű_konstrukciója = l%C3%A9gi+j%C3%A1rm%C5%B1+konstrukci%C3%B3ja-hu
luteinizáló_hormon = luteiniz%C3%A1l%C3%B3+hormon-hu
legjobb_vételi_és_eladási_árfolyam = legjobb+v%C3%A9teli+%C3%A9s+elad%C3%A1si+%C3%A1rfolyam-hu
léghőszivattyú = l%C3%A9gh%C5%91szivatty%C3%BA-hu
leadott_hőteljesítmény = leadott+h%C5%91teljes%C3%ADtm%C3%A9ny-hu
lámfalussy-eljárás = L%C3%A1mfalussy-elj%C3%A1r%C3%A1s-hu
luxembourg = Luxembourg-hu
létesítménybiztonsági_engedély = l%C3%A9tes%C3%ADtm%C3%A9nybiztons%C3%A1gi+enged%C3%A9ly-hu
lágy-,_szigetelő_rostlemez = l%C3%A1gy-%2C+szigetel%C5%91+rostlemez-hu
lfsm-o_mód = LFSM-O+m%C3%B3d-hu
likviditásfedezeti_ráta = likvidit%C3%A1sfedezeti+r%C3%A1ta-hu
lánygyermek = l%C3%A1nygyermek-hu
legmagasabb_szint = legmagasabb+szint-hu
látszateladási_ügylet = l%C3%A1tszatelad%C3%A1si+%C3%BCgylet-hu
lemezelegyítéses_módszer = lemezelegy%C3%ADt%C3%A9ses+m%C3%B3dszer-hu
lapát_vitorlázó_állásba_állítása = lap%C3%A1t+vitorl%C3%A1z%C3%B3+%C3%A1ll%C3%A1sba+%C3%A1ll%C3%ADt%C3%A1sa-hu
latin-amerikai_és_karibi_légiszállítási_szövetség = Latin-amerikai+%C3%A9s+Karibi+L%C3%A9gisz%C3%A1ll%C3%ADt%C3%A1si+Sz%C3%B6vets%C3%A9g-hu
lenyelés_esetén:_azonnal_forduljon_toxikológiai_központhoz_vagy_orvoshoz. = LENYEL%C3%89S+ESET%C3%89N%3A+azonnal+forduljon+TOXIKOL%C3%93GIAI+K%C3%96ZPONTHOZ+vagy+orvoshoz.-hu
legnagyobb_üzemi előremeneti sebesség = legnagyobb+%C3%BCzemi%C2%A0el%C5%91remeneti%C2%A0sebess%C3%A9g-hu
lapát_sugara = lap%C3%A1t+sugara-hu
lekérdezőállomás-azonosító_kód = lek%C3%A9rdez%C5%91%C3%A1llom%C3%A1s-azonos%C3%ADt%C3%B3+k%C3%B3d-hu
lízing_kezdete = l%C3%ADzing+kezdete-hu
lumen = lumen-hu
laboratóriumon_belüli_szabványszórás = laborat%C3%B3riumon+bel%C3%BCli+szabv%C3%A1nysz%C3%B3r%C3%A1s-hu
lenyelés_esetén:_rosszullét_esetén_azonnal_forduljon_toxikológiai_központhoz_vagy_orvoshoz. = LENYEL%C3%89S+ESET%C3%89N%3A+rosszull%C3%A9t+eset%C3%A9n+azonnal+forduljon+TOXIKOL%C3%93GIAI+K%C3%96ZPONTHOZ+vagy+orvoshoz.-hu
lakáskörülmények_tekintetében_súlyosan_depriváltak_aránya = lak%C3%A1sk%C3%B6r%C3%BClm%C3%A9nyek+tekintet%C3%A9ben+s%C3%BAlyosan+depriv%C3%A1ltak+ar%C3%A1nya-hu
likviditási_hitelkeret = likvidit%C3%A1si+hitelkeret-hu
legkésőbbi_terhelési_időpont = legk%C3%A9s%C5%91bbi+terhel%C3%A9si+id%C5%91pont-hu
levonási_jog = levon%C3%A1si+jog-hu
letelepedési_jog = leteleped%C3%A9si+jog-hu
légialkalmasságot_felügyelő_hatóság = l%C3%A9gialkalmass%C3%A1got+fel%C3%BCgyel%C5%91+hat%C3%B3s%C3%A1g-hu
luciferin = luciferin-hu
légiforgalmi_irányító_szolgálatot_ellátó_személyzet = l%C3%A9giforgalmi+ir%C3%A1ny%C3%ADt%C3%B3+szolg%C3%A1latot+ell%C3%A1t%C3%B3+szem%C3%A9lyzet-hu
lineáris_degresszív_skála = line%C3%A1ris+degressz%C3%ADv+sk%C3%A1la-hu
lemosás_bő_szappanos_vízzel. = Lemos%C3%A1s+b%C5%91+szappanos+v%C3%ADzzel.-hu
linz = Linz-hu
legitimáció = legitim%C3%A1ci%C3%B3-hu
légi_úton_történő_közös_kitoloncolás = l%C3%A9gi+%C3%BAton+t%C3%B6rt%C3%A9n%C5%91+k%C3%B6z%C3%B6s+kitoloncol%C3%A1s-hu
liziméteres_vizsgálat = lizim%C3%A9teres+vizsg%C3%A1lat-hu
l_izomer = L+izomer-hu
letéti_számla = let%C3%A9ti+sz%C3%A1mla-hu
légiközlekedési_baleset = l%C3%A9gik%C3%B6zleked%C3%A9si+baleset-hu
légiforgalmi_irányítás_szolgáltató = l%C3%A9giforgalmi+ir%C3%A1ny%C3%ADt%C3%A1s+szolg%C3%A1ltat%C3%B3-hu
londoni_önkormányzat = londoni+%C3%B6nkorm%C3%A1nyzat-hu
leltártételek = lelt%C3%A1rt%C3%A9telek-hu
lépésköz = l%C3%A9p%C3%A9sk%C3%B6z-hu
lány_féltestvér = l%C3%A1ny+f%C3%A9ltestv%C3%A9r-hu
leitatott_méhtömeg = leitatott+m%C3%A9ht%C3%B6meg-hu
lokális_hatás = lok%C3%A1lis+hat%C3%A1s-hu
limitáras_megbízás = limit%C3%A1ras+megb%C3%ADz%C3%A1s-hu
londoni_bankközi_referenciakamat = londoni+bankk%C3%B6zi+referenciakamat-hu
langusztafélék = langusztaf%C3%A9l%C3%A9k-hu
legeltetett_állomány = legeltetett+%C3%A1llom%C3%A1ny-hu
léginavigációs_szolgálatok = l%C3%A9ginavig%C3%A1ci%C3%B3s+szolg%C3%A1latok-hu
láthatatlan_gazdaság = l%C3%A1thatatlan+gazdas%C3%A1g-hu
lítium = l%C3%ADtium-hu
lánycsecsemők_meggyilkolása = l%C3%A1nycsecsem%C5%91k+meggyilkol%C3%A1sa-hu
légijárművel_folytatott_munkavégzés = l%C3%A9gij%C3%A1rm%C5%B1vel+folytatott+munkav%C3%A9gz%C3%A9s-hu
lakótér = lak%C3%B3t%C3%A9r-hu
likviditást_elkülönít = likvidit%C3%A1st+elk%C3%BCl%C3%B6n%C3%ADt-hu
lényegi_részt_alkotó_radarfej-elektronika = l%C3%A9nyegi+r%C3%A9szt+alkot%C3%B3+radarfej-elektronika-hu
lefizetés = lefizet%C3%A9s-hu
légiközlekedési_munkacsoport = l%C3%A9gik%C3%B6zleked%C3%A9si+munkacsoport-hu
légi_fuvarozó = l%C3%A9gi+fuvaroz%C3%B3-hu
légszennyező_anyag = l%C3%A9gszennyez%C5%91+anyag-hu
l-dax® = L-DAX%C2%AE-hu
laoszi_langur = laoszi+langur-hu
likvid_részvény = likvid+r%C3%A9szv%C3%A9ny-hu
life-harmadik_országok = LIFE-harmadik+orsz%C3%A1gok-hu
levegőnél_nehezebb_légi_jármű = leveg%C5%91n%C3%A9l+nehezebb+l%C3%A9gi+j%C3%A1rm%C5%B1-hu
lézer = l%C3%A9zer-hu
lefölözés = lef%C3%B6l%C3%B6z%C3%A9s-hu
légúti_elzáródás_okozta_fulladás = l%C3%A9g%C3%BAti+elz%C3%A1r%C3%B3d%C3%A1s+okozta+fullad%C3%A1s-hu
látótér = l%C3%A1t%C3%B3t%C3%A9r-hu
légtérblokk = l%C3%A9gt%C3%A9rblokk-hu
lizin = lizin-hu
lépesméz = l%C3%A9pesm%C3%A9z-hu
libériai_bóbitásantilop = lib%C3%A9riai+b%C3%B3bit%C3%A1santilop-hu
lcx = LCx-hu
lenyelve_ártalmas. = Lenyelve+%C3%A1rtalmas.-hu
life-környezet = LIFE-k%C3%B6rnyezet-hu
légtérgazdálkodás = l%C3%A9gt%C3%A9rgazd%C3%A1lkod%C3%A1s-hu
légi_jármű_karbantartási_kézikönyve = l%C3%A9gi+j%C3%A1rm%C5%B1+karbantart%C3%A1si+k%C3%A9zik%C3%B6nyve-hu
lux_filmnapok = LUX+filmnapok-hu
leölés = le%C3%B6l%C3%A9s-hu
légiforgalmi_szolgálat = l%C3%A9giforgalmi+szolg%C3%A1lat-hu
lányunoka = l%C3%A1nyunoka-hu
lelkiismereti_szabadság = lelkiismereti+szabads%C3%A1g-hu
légiposta-fuvarszám = l%C3%A9giposta-fuvarsz%C3%A1m-hu
légiáru-védelem = l%C3%A9gi%C3%A1ru-v%C3%A9delem-hu
lazacalakúak = lazacalak%C3%BAak-hu
laposbabfa = laposbabfa-hu
lúgos_mosás = l%C3%BAgos+mos%C3%A1s-hu
lmbt-identitás = LMBT-identit%C3%A1s-hu
lwr = LWR-hu
lehajtható_ülés = lehajthat%C3%B3+%C3%BCl%C3%A9s-hu
légi_jármű_tervezője = l%C3%A9gi+j%C3%A1rm%C5%B1+tervez%C5%91je-hu
legnagyobb_effektív_teljesítmény = legnagyobb+effekt%C3%ADv+teljes%C3%ADtm%C3%A9ny-hu
lángszínű_hérics = l%C3%A1ngsz%C3%ADn%C5%B1+h%C3%A9rics-hu
lutécium = lut%C3%A9cium-hu
lézeres_mutatópálca = l%C3%A9zeres+mutat%C3%B3p%C3%A1lca-hu
lényeges_téves_bemutatás = l%C3%A9nyeges+t%C3%A9ves+bemutat%C3%A1s-hu
lejárati_eltérés = lej%C3%A1rati+elt%C3%A9r%C3%A9s-hu
logisztikai_szolgálat = Logisztikai+Szolg%C3%A1lat-hu
ló-encephalomyelitis_(keleti_és_nyugati) = l%C3%B3-encephalomyelitis+%28keleti+%C3%A9s+nyugati%29-hu
lineáris_csökkentési_tényező = line%C3%A1ris+cs%C3%B6kkent%C3%A9si+t%C3%A9nyez%C5%91-hu
lineáris_formulakomponens = line%C3%A1ris+formulakomponens-hu
legalizálás = legaliz%C3%A1l%C3%A1s-hu
lapátszög-szabályozott_szélturbina = lap%C3%A1tsz%C3%B6g-szab%C3%A1lyozott+sz%C3%A9lturbina-hu
levelezőlista = levelez%C5%91lista-hu
lőszerbevezető_rámpa = l%C5%91szerbevezet%C5%91+r%C3%A1mpa-hu
lezárás_napja = lez%C3%A1r%C3%A1s+napja-hu
leszabályozási_pont = leszab%C3%A1lyoz%C3%A1si+pont-hu
lineáris_gradiens = line%C3%A1ris+gradiens-hu
lelkiismeret-szabadság = lelkiismeret-szabads%C3%A1g-hu
lakossági_viszonteladás = lakoss%C3%A1gi+viszontelad%C3%A1s-hu
légzési_nehézségek_esetén_az_érintett_személyt_friss_levegőre_kell_vinni_és_olyan_nyugalmi_testhelyzetbe_kell_helyezni,_hogy_könnyen_tudjon_lélegezni. = L%C3%A9gz%C3%A9si+neh%C3%A9zs%C3%A9gek+eset%C3%A9n+az+%C3%A9rintett+szem%C3%A9lyt+friss+leveg%C5%91re+kell+vinni+%C3%A9s+olyan+nyugalmi+testhelyzetbe+kell+helyezni%2C+hogy+k%C3%B6nnyen+tudjon+l%C3%A9legezni.-hu
lézergravírozás = l%C3%A9zergrav%C3%ADroz%C3%A1s-hu
led-csomag = LED-csomag-hu
légi_jármű_által_végzett_megfigyelés = l%C3%A9gi+j%C3%A1rm%C5%B1+%C3%A1ltal+v%C3%A9gzett+megfigyel%C3%A9s-hu
lánchosszabítás = l%C3%A1nchosszab%C3%ADt%C3%A1s-hu
lérosz = L%C3%A9rosz-hu
lecsupaszított_zóna = lecsupasz%C3%ADtott+z%C3%B3na-hu
legnagyobb_előremeneti sebesség = legnagyobb+el%C5%91remeneti%C2%A0sebess%C3%A9g-hu
ldc-országok = LDC-orsz%C3%A1gok-hu
lobbizás = lobbiz%C3%A1s-hu
lánczáró_szer = l%C3%A1ncz%C3%A1r%C3%B3+szer-hu
látogatások_és_szemináriumok_osztálya = L%C3%A1togat%C3%A1sok+%C3%A9s+Szemin%C3%A1riumok+Oszt%C3%A1lya-hu
légiközlekedés-biztonsági_elemzői_hálózat = l%C3%A9gik%C3%B6zleked%C3%A9s-biztons%C3%A1gi+elemz%C5%91i+h%C3%A1l%C3%B3zat-hu
laboratóriumok_közötti_reprodukálhatóság = laborat%C3%B3riumok+k%C3%B6z%C3%B6tti+reproduk%C3%A1lhat%C3%B3s%C3%A1g-hu
linkfarm = linkfarm-hu
lecsepült_törpekutyatej = lecsep%C3%BClt+t%C3%B6rpekutyatej-hu
lakáscélú_kölcsön = lak%C3%A1sc%C3%A9l%C3%BA+k%C3%B6lcs%C3%B6n-hu
lett_köztársaság = Lett+K%C3%B6zt%C3%A1rsas%C3%A1g-hu
lényegesség = l%C3%A9nyegess%C3%A9g-hu
légi_kirakodási_körlet = l%C3%A9gi+kirakod%C3%A1si+k%C3%B6rlet-hu
lucernaliszt = lucernaliszt-hu
lábszársúlyok = l%C3%A1bsz%C3%A1rs%C3%BAlyok-hu
lisszaboni_folyamat = lisszaboni+folyamat-hu
légcsavaragy = l%C3%A9gcsavaragy-hu
lángálló_megfigyelőablak = l%C3%A1ng%C3%A1ll%C3%B3+megfigyel%C5%91ablak-hu
lépéselőny = l%C3%A9p%C3%A9sel%C5%91ny-hu
letagadhatatlanság = letagadhatatlans%C3%A1g-hu
légifuvarozói_anyagok = l%C3%A9gifuvaroz%C3%B3i+anyagok-hu
ló-encephalomyelitis = l%C3%B3-encephalomyelitis-hu
lng-terminál = LNG-termin%C3%A1l-hu
levelező_banki_szolgáltatások = levelez%C5%91+banki+szolg%C3%A1ltat%C3%A1sok-hu
ldx = LDx-hu
légi_közlekedési_esemény = l%C3%A9gi+k%C3%B6zleked%C3%A9si+esem%C3%A9ny-hu
lfs = LFS-hu
légügyi_információkezelés = l%C3%A9g%C3%BCgyi+inform%C3%A1ci%C3%B3kezel%C3%A9s-hu
letétbe_helyezés = let%C3%A9tbe+helyez%C3%A9s-hu
lakossági_fizetés = lakoss%C3%A1gi+fizet%C3%A9s-hu
létszámtervi_álláshely = l%C3%A9tsz%C3%A1mtervi+%C3%A1ll%C3%A1shely-hu
lakóhelyét_elhagyni_kényszerülő_személy = lak%C3%B3hely%C3%A9t+elhagyni+k%C3%A9nyszer%C3%BCl%C5%91+szem%C3%A9ly-hu
lezáratlan_árutovábbítás = lez%C3%A1ratlan+%C3%A1rutov%C3%A1bb%C3%ADt%C3%A1s-hu
lakossági_betét = lakoss%C3%A1gi+bet%C3%A9t-hu
lényegi_tulajdonság = l%C3%A9nyegi+tulajdons%C3%A1g-hu
léginavigációs_adat_megbízhatósága = l%C3%A9ginavig%C3%A1ci%C3%B3s+adat+megb%C3%ADzhat%C3%B3s%C3%A1ga-hu
lcr = LCR-hu
lényeges_módosítások = l%C3%A9nyeges+m%C3%B3dos%C3%ADt%C3%A1sok-hu
len = len-hu
lapátszög = lap%C3%A1tsz%C3%B6g-hu
l-ergotionein = L-ergotionein-hu
lágy_aljzaton_élő_szarukorall-_és_feketekorall-erdők = l%C3%A1gy+aljzaton+%C3%A9l%C5%91+szarukorall-+%C3%A9s+feketekorall-erd%C5%91k-hu
legnagyobb_kiterített_felületű_sorozat = legnagyobb+kiter%C3%ADtett+fel%C3%BClet%C5%B1+sorozat-hu
loro_számla = loro+sz%C3%A1mla-hu
lánytestvér = l%C3%A1nytestv%C3%A9r-hu
légi_gurulás = l%C3%A9gi+gurul%C3%A1s-hu
legfelső_szintű_doménnév-nyilvántartó = legfels%C5%91+szint%C5%B1+dom%C3%A9nn%C3%A9v-nyilv%C3%A1ntart%C3%B3-hu
lisszaboni_megállapodás = lisszaboni+meg%C3%A1llapod%C3%A1s-hu
liberty = Liberty-hu
lejárati_transzformációs_kockázatok = lej%C3%A1rati+transzform%C3%A1ci%C3%B3s+kock%C3%A1zatok-hu
légmentesen_zárt_kemence = l%C3%A9gmentesen+z%C3%A1rt+kemence-hu
lárvanevelő_laboratórium = l%C3%A1rvanevel%C5%91+laborat%C3%B3rium-hu
légiforgalmi_irányítási_szektor = l%C3%A9giforgalmi+ir%C3%A1ny%C3%ADt%C3%A1si+szektor-hu
likviditás_szerinti_bemutatás = likvidit%C3%A1s+szerinti+bemutat%C3%A1s-hu
ligandum = ligandum-hu
levélváltás = lev%C3%A9lv%C3%A1lt%C3%A1s-hu
likviditás_biztosítója = likvidit%C3%A1s+biztos%C3%ADt%C3%B3ja-hu
levélfelületi_index = lev%C3%A9lfel%C3%BCleti+index-hu
legelőgazdálkodás = legel%C5%91gazd%C3%A1lkod%C3%A1s-hu
legnagyobb_megengedett_halászati_erőkifejtés = legnagyobb+megengedett+hal%C3%A1szati+er%C5%91kifejt%C3%A9s-hu
légköri_nyugodtság = l%C3%A9gk%C3%B6ri+nyugodts%C3%A1g-hu
levágási_pont = lev%C3%A1g%C3%A1si+pont-hu
luminométer = luminom%C3%A9ter-hu
leálló_sáv = le%C3%A1ll%C3%B3+s%C3%A1v-hu
lakossági_kapcsolt_energiatermelő_mikroegység = lakoss%C3%A1gi+kapcsolt+energiatermel%C5%91+mikroegys%C3%A9g-hu
lapátvég = lap%C3%A1tv%C3%A9g-hu
laurencium = laurencium-hu
livermorium = livermorium-hu
liliomlevelű_hagymaburok = liliomlevel%C5%B1+hagymaburok-hu
látószög = l%C3%A1t%C3%B3sz%C3%B6g-hu
londoni_megállapodás = Londoni+Meg%C3%A1llapod%C3%A1s-hu
légijármű-parancsnok = l%C3%A9gij%C3%A1rm%C5%B1-parancsnok-hu
lapát = lap%C3%A1t-hu
liberalizáció = liberaliz%C3%A1ci%C3%B3-hu
láthatósági_jelzés = l%C3%A1that%C3%B3s%C3%A1gi+jelz%C3%A9s-hu
lineáris_módszer = line%C3%A1ris+m%C3%B3dszer-hu
legális_migráns = leg%C3%A1lis+migr%C3%A1ns-hu
lakóautó = lak%C3%B3aut%C3%B3-hu
lakóingatlannal_fedezett_értékpapír = lak%C3%B3ingatlannal+fedezett+%C3%A9rt%C3%A9kpap%C3%ADr-hu
lendítőtömeges_fékpad = lend%C3%ADt%C5%91t%C3%B6meges+f%C3%A9kpad-hu
legkisebb_területi_magasság = legkisebb+ter%C3%BCleti+magass%C3%A1g-hu
lineáris_polarizáció = line%C3%A1ris+polariz%C3%A1ci%C3%B3-hu
loa = LOA-hu
lágyszöveti_szarkóma = l%C3%A1gysz%C3%B6veti+szark%C3%B3ma-hu
lízing = l%C3%ADzing-hu
legfőbb_operatív_döntéshozó = legf%C5%91bb+operat%C3%ADv+d%C3%B6nt%C3%A9shoz%C3%B3-hu
láng = l%C3%A1ng-hu
levonható_hozzáadottérték-adó = levonhat%C3%B3+hozz%C3%A1adott%C3%A9rt%C3%A9k-ad%C3%B3-hu
létszámtervben_szereplő_álláshely = l%C3%A9tsz%C3%A1mtervben+szerepl%C5%91+%C3%A1ll%C3%A1shely-hu
léjszakai = L%C3%A9jszakai-hu
lánctalpas_traktor = l%C3%A1nctalpas+traktor-hu
likviditásfedezeti_követelmény = likvidit%C3%A1sfedezeti+k%C3%B6vetelm%C3%A9ny-hu
létező_kereskedelmi_vegyi_anyagok_európai_jegyzéke = L%C3%A9tez%C5%91+Kereskedelmi+Vegyi+Anyagok+Eur%C3%B3pai+Jegyz%C3%A9ke-hu
lille = Lille-hu
látható_web = l%C3%A1that%C3%B3+web-hu
letöltés = let%C3%B6lt%C3%A9s-hu
lencsés_távcső = lencs%C3%A9s+t%C3%A1vcs%C5%91-hu
logisztikai_támogatás = logisztikai+t%C3%A1mogat%C3%A1s-hu
livingstone-repülőróka = Livingstone-rep%C3%BCl%C5%91r%C3%B3ka-hu
levéldarázs-bangó = lev%C3%A9ldar%C3%A1zs-bang%C3%B3-hu
legnagyobb_merülés_síkja = legnagyobb+mer%C3%BCl%C3%A9s+s%C3%ADkja-hu
légijármű-cím = l%C3%A9gij%C3%A1rm%C5%B1-c%C3%ADm-hu
lefúvatási_rendszer = lef%C3%BAvat%C3%A1si+rendszer-hu
lajstromozás_alapján_oltalomban_részesülő_közösségi_formatervezési_minta = lajstromoz%C3%A1s+alapj%C3%A1n+oltalomban+r%C3%A9szes%C3%BCl%C5%91+k%C3%B6z%C3%B6ss%C3%A9gi+formatervez%C3%A9si+minta-hu
lőszer = l%C5%91szer-hu
lakossági_biztosítási_piac = lakoss%C3%A1gi+biztos%C3%ADt%C3%A1si+piac-hu
legkülső_régió = legk%C3%BCls%C5%91+r%C3%A9gi%C3%B3-hu
légiforgalmi_mozgószolgálat = l%C3%A9giforgalmi+mozg%C3%B3szolg%C3%A1lat-hu
lerakás = lerak%C3%A1s-hu
lejárati_transzformáció = lej%C3%A1rati+transzform%C3%A1ci%C3%B3-hu
lépcsőzetes_eljárás = l%C3%A9pcs%C5%91zetes+elj%C3%A1r%C3%A1s-hu
lízingek = l%C3%ADzingek-hu
labs = LABS-hu
levegő-acetilén_láng = leveg%C5%91-acetil%C3%A9n+l%C3%A1ng-hu
lektorált_publikáció = lektor%C3%A1lt+publik%C3%A1ci%C3%B3-hu
laelia_jongheana = Laelia+jongheana-hu
likviditási_gyorsráta = likvidit%C3%A1si+gyorsr%C3%A1ta-hu
lapos_hozamgörbe = lapos+hozamg%C3%B6rbe-hu
lassú_jármű = lass%C3%BA+j%C3%A1rm%C5%B1-hu
légi_csapda = l%C3%A9gi+csapda-hu
levelező_bank = levelez%C5%91+bank-hu
lakossági_összefoglaló = lakoss%C3%A1gi+%C3%B6sszefoglal%C3%B3-hu
lengyel_fordító_osztály = Lengyel+Ford%C3%ADt%C3%B3+Oszt%C3%A1ly-hu
lomé = Lom%C3%A9-hu
lett_részleg = Lett+R%C3%A9szleg-hu
lakossági_sugárterhelés = lakoss%C3%A1gi+sug%C3%A1rterhel%C3%A9s-hu
litván_részleg = Litv%C3%A1n+R%C3%A9szleg-hu
lízingfutamidő_kezdete = l%C3%ADzingfutamid%C5%91+kezdete-hu
látvarepülési_szabályok_szerinti_repülés = l%C3%A1tvarep%C3%BCl%C3%A9si+szab%C3%A1lyok+szerinti+rep%C3%BCl%C3%A9s-hu
lekerekített_felület = lekerek%C3%ADtett+fel%C3%BClet-hu
lokális_végpont = lok%C3%A1lis+v%C3%A9gpont-hu
leválasztott_tőkerészű_értékpapír = lev%C3%A1lasztott+t%C5%91ker%C3%A9sz%C5%B1+%C3%A9rt%C3%A9kpap%C3%ADr-hu
leírás = le%C3%ADr%C3%A1s-hu
lokális_hiba = lok%C3%A1lis+hiba-hu
légzőszervi_tünet = l%C3%A9gz%C5%91szervi+t%C3%BCnet-hu
legfelső_szintű_anyavállalat = legfels%C5%91+szint%C5%B1+anyav%C3%A1llalat-hu
light_kóla = light+k%C3%B3la-hu
laposlángú_égő = laposl%C3%A1ng%C3%BA+%C3%A9g%C5%91-hu
loaec = LOAEC-hu
lehívható_tőke = leh%C3%ADvhat%C3%B3+t%C5%91ke-hu
látvarepülési_szabályok = l%C3%A1tvarep%C3%BCl%C3%A9si+szab%C3%A1lyok-hu
lazavirágú_kosbor = lazavir%C3%A1g%C3%BA+kosbor-hu
lpdu = LPDU-hu
liziméter = lizim%C3%A9ter-hu
láthatási_jog = l%C3%A1that%C3%A1si+jog-hu
lajstromozási_kikötő = lajstromoz%C3%A1si+kik%C3%B6t%C5%91-hu
letelepedési_államkötvény = leteleped%C3%A9si+%C3%A1llamk%C3%B6tv%C3%A9ny-hu
loec = LOEC-hu
l_kategóriájú_járművek = L+kateg%C3%B3ri%C3%A1j%C3%BA+j%C3%A1rm%C5%B1vek-hu
légvédelmi_azonosítási_körzet = l%C3%A9gv%C3%A9delmi+azonos%C3%ADt%C3%A1si+k%C3%B6rzet-hu
latin-amerika_és_a_karib-térség = Latin-Amerika+%C3%A9s+a+Karib-t%C3%A9rs%C3%A9g-hu
likopin = likopin-hu
légiforgalmi_irányítás = l%C3%A9giforgalmi+ir%C3%A1ny%C3%ADt%C3%A1s-hu
látszólagos_fényesség = l%C3%A1tsz%C3%B3lagos+f%C3%A9nyess%C3%A9g-hu
lel = LEL-hu
lazac = lazac-hu
légrés = l%C3%A9gr%C3%A9s-hu
lépet_tartalmazó_méz = l%C3%A9pet+tartalmaz%C3%B3+m%C3%A9z-hu
legkorábbi_terhelési_időpont_megadása = legkor%C3%A1bbi+terhel%C3%A9si+id%C5%91pont+megad%C3%A1sa-hu
likviditási_profil = likvidit%C3%A1si+profil-hu
lapát_irányszöge = lap%C3%A1t+ir%C3%A1nysz%C3%B6ge-hu
lineáris_audiovizuális_médiaszolgáltatás = line%C3%A1ris+audiovizu%C3%A1lis+m%C3%A9diaszolg%C3%A1ltat%C3%A1s-hu
likviditási_transzformáció = likvidit%C3%A1si+transzform%C3%A1ci%C3%B3-hu
légiforgalmi_távközlési_hálózat = l%C3%A9giforgalmi+t%C3%A1vk%C3%B6zl%C3%A9si+h%C3%A1l%C3%B3zat-hu
lefelé_módosít = lefel%C3%A9+m%C3%B3dos%C3%ADt-hu
likviditás_kezelése = likvidit%C3%A1s+kezel%C3%A9se-hu
lízingbe_adó = l%C3%ADzingbe+ad%C3%B3-hu
levegővel_érintkezve_vagy_anélkül_is_robbanásveszélyes. = Leveg%C5%91vel+%C3%A9rintkezve+vagy+an%C3%A9lk%C3%BCl+is+robban%C3%A1svesz%C3%A9lyes.-hu
lfc_terület = LFC+ter%C3%BClet-hu
lángfront = l%C3%A1ngfront-hu
láncátadó_szer = l%C3%A1nc%C3%A1tad%C3%B3+szer-hu
lord's_resistance_army = Lord%27s+Resistance+Army-hu
legnaposabb_órák = legnaposabb+%C3%B3r%C3%A1k-hu
lockout-térkép = lockout-t%C3%A9rk%C3%A9p-hu
l_tartományú_gáz = L+tartom%C3%A1ny%C3%BA+g%C3%A1z-hu
luxemburgi_bölcsődék_részlege = Luxemburgi+B%C3%B6lcs%C5%91d%C3%A9k+R%C3%A9szlege-hu
lrrd = LRRD-hu
lábasfejűek = l%C3%A1basfej%C5%B1ek-hu
lineáris_vegyes_modell = line%C3%A1ris+vegyes+modell-hu
lordkancellár = lordkancell%C3%A1r-hu
lódiagram = l%C3%B3diagram-hu
légzési_problémák_esetén: = L%C3%A9gz%C3%A9si+probl%C3%A9m%C3%A1k+eset%C3%A9n%3A-hu
leishmaniosis = leishmaniosis-hu
lakhatásból_való_kirekesztettség = lakhat%C3%A1sb%C3%B3l+val%C3%B3+kirekesztetts%C3%A9g-hu
lízingelt_eszközzel_kapcsolatos_hasznok = l%C3%ADzingelt+eszk%C3%B6zzel+kapcsolatos+hasznok-hu
légáramban_történő_osztályozás = l%C3%A9g%C3%A1ramban+t%C3%B6rt%C3%A9n%C5%91+oszt%C3%A1lyoz%C3%A1s-hu
lapos_zsebkönyvkagyló = lapos+zsebk%C3%B6nyvkagyl%C3%B3-hu
lineáris_egyenlet = line%C3%A1ris+egyenlet-hu
libanoni_fegyveres_erők = libanoni+fegyveres+er%C5%91k-hu
lengéscsillapító = leng%C3%A9scsillap%C3%ADt%C3%B3-hu
légszennyezettség = l%C3%A9gszennyezetts%C3%A9g-hu
lúgosság = l%C3%BAgoss%C3%A1g-hu
liliomfafélék = liliomfaf%C3%A9l%C3%A9k-hu
laborállat-tudományi_oktatási_és_képzési_platform = labor%C3%A1llat-tudom%C3%A1nyi+oktat%C3%A1si+%C3%A9s+k%C3%A9pz%C3%A9si+platform-hu
lenmagolaj = lenmagolaj-hu
legkésőbbi_terhelési_időpont_megadása = legk%C3%A9s%C5%91bbi+terhel%C3%A9si+id%C5%91pont+megad%C3%A1sa-hu
légiforgalmi_tanácsadó_szolgáltatás = l%C3%A9giforgalmi+tan%C3%A1csad%C3%B3+szolg%C3%A1ltat%C3%A1s-hu
légijármű-felszerelés = l%C3%A9gij%C3%A1rm%C5%B1-felszerel%C3%A9s-hu
leszerelés = leszerel%C3%A9s-hu
lakóhely_szerinti_tagállam = lak%C3%B3hely+szerinti+tag%C3%A1llam-hu
lándzsafogú_cápa = l%C3%A1ndzsafog%C3%BA+c%C3%A1pa-hu
ltl = LTL-hu
leszorító_hatás = leszor%C3%ADt%C3%B3+hat%C3%A1s-hu
lineáris_regressziós_egyenlet = line%C3%A1ris+regresszi%C3%B3s+egyenlet-hu
lejárati_érték = lej%C3%A1rati+%C3%A9rt%C3%A9k-hu
leszállóegység = lesz%C3%A1ll%C3%B3egys%C3%A9g-hu
légi_jármű_parancsnoka = l%C3%A9gi+j%C3%A1rm%C5%B1+parancsnoka-hu
liba = liba-hu
lendkerék = lendker%C3%A9k-hu
leszbikus = leszbikus-hu
lejáratig_tartandó_befektetés = lej%C3%A1ratig+tartand%C3%B3+befektet%C3%A9s-hu
liofilizált = liofiliz%C3%A1lt-hu
lehívás_napja = leh%C3%ADv%C3%A1s+napja-hu
lézió = l%C3%A9zi%C3%B3-hu
lapátszög-szabályozás = lap%C3%A1tsz%C3%B6g-szab%C3%A1lyoz%C3%A1s-hu
légi_közlekedési_kibocsátási_egység = l%C3%A9gi+k%C3%B6zleked%C3%A9si+kibocs%C3%A1t%C3%A1si+egys%C3%A9g-hu
lamináris_áramlásmérő = lamin%C3%A1ris+%C3%A1raml%C3%A1sm%C3%A9r%C5%91-hu
lényegi_hatálytalanítás = l%C3%A9nyegi+hat%C3%A1lytalan%C3%ADt%C3%A1s-hu
lakáscélú_jelzáloghitel = lak%C3%A1sc%C3%A9l%C3%BA+jelz%C3%A1loghitel-hu
lekötött_betét = lek%C3%B6t%C3%B6tt+bet%C3%A9t-hu
lmbt-személyek_egyenlőségét_támogató_felvonulás = LMBT-szem%C3%A9lyek+egyenl%C5%91s%C3%A9g%C3%A9t+t%C3%A1mogat%C3%B3+felvonul%C3%A1s-hu
leválasztott_kamatú_értékpapír = lev%C3%A1lasztott+kamat%C3%BA+%C3%A9rt%C3%A9kpap%C3%ADr-hu
levegőnél_könnyebb_légi_jármű = leveg%C5%91n%C3%A9l+k%C3%B6nnyebb+l%C3%A9gi+j%C3%A1rm%C5%B1-hu
lyukátmérő = lyuk%C3%A1tm%C3%A9r%C5%91-hu
légtérellenőrző_szolgálat = l%C3%A9gt%C3%A9rellen%C5%91rz%C5%91+szolg%C3%A1lat-hu
levator_ani = levator+ani-hu
likviditásirányításra_vonatkozó_állandó_utasítás = likvidit%C3%A1sir%C3%A1ny%C3%ADt%C3%A1sra+vonatkoz%C3%B3+%C3%A1lland%C3%B3+utas%C3%ADt%C3%A1s-hu
lafta = LAFTA-hu
loael = LOAEL-hu
laptop = laptop-hu
láncátadás = l%C3%A1nc%C3%A1tad%C3%A1s-hu
légi_kockázat = l%C3%A9gi+kock%C3%A1zat-hu
légtérellenőrzési_azonosító_kód = l%C3%A9gt%C3%A9rellen%C5%91rz%C3%A9si+azonos%C3%ADt%C3%B3+k%C3%B3d-hu
lemurophoenix_halleuxii = Lemurophoenix+halleuxii-hu
levélpostai_szolgáltatás = lev%C3%A9lpostai+szolg%C3%A1ltat%C3%A1s-hu
légszennyezés = l%C3%A9gszennyez%C3%A9s-hu
legális_bevándorlás = leg%C3%A1lis+bev%C3%A1ndorl%C3%A1s-hu
láncszerű_kiszervezés = l%C3%A1ncszer%C5%B1+kiszervez%C3%A9s-hu
legfőbb_katonai_cél = Legf%C5%91bb+Katonai+C%C3%A9l-hu
legfőbb_ügyészség = Legf%C5%91bb+%C3%9Cgy%C3%A9szs%C3%A9g-hu
leo_műhold = LEO+m%C5%B1hold-hu
lépcsőzetes_vizsgálati_megközelítés = l%C3%A9pcs%C5%91zetes+vizsg%C3%A1lati+megk%C3%B6zel%C3%ADt%C3%A9s-hu
lineáris_regressziós_egyenes = line%C3%A1ris+regresszi%C3%B3s+egyenes-hu
légialkalmassági_előírások = l%C3%A9gialkalmass%C3%A1gi+el%C5%91%C3%ADr%C3%A1sok-hu
legalacsonyabb_süllyedési_magasság = legalacsonyabb+s%C3%BCllyed%C3%A9si+magass%C3%A1g-hu
lesothói_királyság = Lesoth%C3%B3i+Kir%C3%A1lys%C3%A1g-hu
levegőbefúvásos_elszívórendszer = leveg%C5%91bef%C3%BAv%C3%A1sos+elsz%C3%ADv%C3%B3rendszer-hu
légcsavaros_repülőgép = l%C3%A9gcsavaros+rep%C3%BCl%C5%91g%C3%A9p-hu
lvl = LVL-hu
lineáris_sebesség = line%C3%A1ris+sebess%C3%A9g-hu
limitár_alatt_érvénytelen_opció = limit%C3%A1r+alatt+%C3%A9rv%C3%A9nytelen+opci%C3%B3-hu
levéltrágyázás = lev%C3%A9ltr%C3%A1gy%C3%A1z%C3%A1s-hu
lábon_álló_fa_értéke = l%C3%A1bon+%C3%A1ll%C3%B3+fa+%C3%A9rt%C3%A9ke-hu
legvalószínűbb_hiba = legval%C3%B3sz%C3%ADn%C5%B1bb+hiba-hu
le_nem_hívott_tőke = le+nem+h%C3%ADvott+t%C5%91ke-hu
lettország = Lettorsz%C3%A1g-hu
letéti_felhívás = let%C3%A9ti+felh%C3%ADv%C3%A1s-hu
leplezett_figyelés = leplezett+figyel%C3%A9s-hu
lízingérdekeltség = l%C3%ADzing%C3%A9rdekelts%C3%A9g-hu
levegőrásegítéses_tüzelőanyag-befecskendező = leveg%C5%91r%C3%A1seg%C3%ADt%C3%A9ses+t%C3%BCzel%C5%91anyag-befecskendez%C5%91-hu
légiforgalmi_irányítói_engedély = l%C3%A9giforgalmi+ir%C3%A1ny%C3%ADt%C3%B3i+enged%C3%A9ly-hu
lakóingatlan = lak%C3%B3ingatlan-hu
lengőhálós_vonóháló = leng%C5%91h%C3%A1l%C3%B3s+von%C3%B3h%C3%A1l%C3%B3-hu
latin-amerikai_szabadkereskedelmi_társulás = Latin-amerikai+Szabadkereskedelmi+T%C3%A1rsul%C3%A1s-hu
látogatói_igazgatóság = L%C3%A1togat%C3%B3i+Igazgat%C3%B3s%C3%A1g-hu
légszennyező_részecskék = l%C3%A9gszennyez%C5%91+r%C3%A9szecsk%C3%A9k-hu
légi_viteldíj = l%C3%A9gi+viteld%C3%ADj-hu
litván_litas = litv%C3%A1n+litas-hu
lépcső = l%C3%A9pcs%C5%91-hu
likviditási_keret = likvidit%C3%A1si+keret-hu
lakossági_befektetési_csomagtermék,_illetve_biztosítási_alapú_befektetési_termék = lakoss%C3%A1gi+befektet%C3%A9si+csomagterm%C3%A9k%2C+illetve+biztos%C3%ADt%C3%A1si+alap%C3%BA+befektet%C3%A9si+term%C3%A9k-hu
légialkalmassági_bizonyítvány_visszavonása = l%C3%A9gialkalmass%C3%A1gi+bizony%C3%ADtv%C3%A1ny+visszavon%C3%A1sa-hu
lapátkerékagy = lap%C3%A1tker%C3%A9kagy-hu
légiforgalmi_irányító = l%C3%A9giforgalmi+ir%C3%A1ny%C3%ADt%C3%B3-hu
latin-amerikai_parlament = Latin-amerikai+Parlament-hu
legmagasabb_tolerálható_expozíciós_szint = legmagasabb+toler%C3%A1lhat%C3%B3+expoz%C3%ADci%C3%B3s+szint-hu
lakásárindex = lak%C3%A1s%C3%A1rindex-hu
laktóz = lakt%C3%B3z-hu
légijárműves_megfigyelés = l%C3%A9gij%C3%A1rm%C5%B1ves+megfigyel%C3%A9s-hu
likviditásátvezetés = likvidit%C3%A1s%C3%A1tvezet%C3%A9s-hu
latexagglutinációs_próba = latexagglutin%C3%A1ci%C3%B3s+pr%C3%B3ba-hu
laposmellű_futómadár = laposmell%C5%B1+fut%C3%B3mad%C3%A1r-hu
lat = LAT-hu
lisztérzékenységben_szenvedőknek_szánt_élelmiszerek = liszt%C3%A9rz%C3%A9kenys%C3%A9gben+szenved%C5%91knek+sz%C3%A1nt+%C3%A9lelmiszerek-hu
lépcsőzetes_vizsgálati_stratégia = l%C3%A9pcs%C5%91zetes+vizsg%C3%A1lati+strat%C3%A9gia-hu
lakóingatlan-beruházás = lak%C3%B3ingatlan-beruh%C3%A1z%C3%A1s-hu
lépcsőzetes_szabályozás = l%C3%A9pcs%C5%91zetes+szab%C3%A1lyoz%C3%A1s-hu
lyuk = lyuk-hu
little-kór = Little-k%C3%B3r-hu
lemezkép = lemezk%C3%A9p-hu
látszólagos_magnitúdó = l%C3%A1tsz%C3%B3lagos+magnit%C3%BAd%C3%B3-hu
lrit = LRIT-hu
legális_migráció = leg%C3%A1lis+migr%C3%A1ci%C3%B3-hu
levegő-tüzelőanyag_arány = leveg%C5%91-t%C3%BCzel%C5%91anyag+ar%C3%A1ny-hu
légi_jármű_teljes_bérlete = l%C3%A9gi+j%C3%A1rm%C5%B1+teljes+b%C3%A9rlete-hu
lipidburkú_vírus = lipidburk%C3%BA+v%C3%ADrus-hu
luxembourgi_biztonsági_és_védelmi_osztály = Luxembourgi+Biztons%C3%A1gi+%C3%A9s+V%C3%A9delmi+Oszt%C3%A1ly-hu
légiforgalmi_irányító_és_légijármű-vezető_közötti_digitális_adatcsere = l%C3%A9giforgalmi+ir%C3%A1ny%C3%ADt%C3%B3+%C3%A9s+l%C3%A9gij%C3%A1rm%C5%B1-vezet%C5%91+k%C3%B6z%C3%B6tti+digit%C3%A1lis+adatcsere-hu
leszállás = lesz%C3%A1ll%C3%A1s-hu
legeltetett_állatok = legeltetett+%C3%A1llatok-hu
lezárt_eszköz = lez%C3%A1rt+eszk%C3%B6z-hu
licenciába_adás = licenci%C3%A1ba+ad%C3%A1s-hu
levegőminőség-keretirányelv = leveg%C5%91min%C5%91s%C3%A9g-keretir%C3%A1nyelv-hu
leszbikus,_meleg,_biszexuális,_transznemű,_interszexuális_és_queer = leszbikus%2C+meleg%2C+biszexu%C3%A1lis%2C+transznem%C5%B1%2C+interszexu%C3%A1lis+%C3%A9s+queer-hu
leállított_létesítmény = le%C3%A1ll%C3%ADtott+l%C3%A9tes%C3%ADtm%C3%A9ny-hu
látszólagos_felhasználás = l%C3%A1tsz%C3%B3lagos+felhaszn%C3%A1l%C3%A1s-hu
limitár_alatt_értéktelen_opció = limit%C3%A1r+alatt+%C3%A9rt%C3%A9ktelen+opci%C3%B3-hu
lignitkoksz = lignitkoksz-hu
lyuk-elektron_pár = lyuk-elektron+p%C3%A1r-hu
légörvény = l%C3%A9g%C3%B6rv%C3%A9ny-hu
légialkalmassá_nyilvánítás = l%C3%A9gialkalmass%C3%A1+nyilv%C3%A1n%C3%ADt%C3%A1s-hu
leszállási_terület = lesz%C3%A1ll%C3%A1si+ter%C3%BClet-hu
lágyulás = l%C3%A1gyul%C3%A1s-hu
lényeges_tény = l%C3%A9nyeges+t%C3%A9ny-hu
lso = LSO-hu
lejárat_előtti_visszaváltás = lej%C3%A1rat+el%C5%91tti+visszav%C3%A1lt%C3%A1s-hu
leszállási_szakasz = lesz%C3%A1ll%C3%A1si+szakasz-hu
legfelsőbb_semmítő-_és_ítélőszék = Legfels%C5%91bb+Semm%C3%ADt%C5%91-+%C3%A9s+%C3%8Dt%C3%A9l%C5%91sz%C3%A9k-hu
légtermikus_energia = l%C3%A9gtermikus+energia-hu
libériai_köztársaság = Lib%C3%A9riai+K%C3%B6zt%C3%A1rsas%C3%A1g-hu
lokális_halmaz = Lok%C3%A1lis+Halmaz-hu
lmp = LMP-hu
ld50 = LD50-hu
légiforgalmi_ellenőrzés = l%C3%A9giforgalmi+ellen%C5%91rz%C3%A9s-hu
lövedékálló_mellény = l%C3%B6ved%C3%A9k%C3%A1ll%C3%B3+mell%C3%A9ny-hu
leállás = le%C3%A1ll%C3%A1s-hu
ljubljana = Ljubljana-hu
lízingbe_vevő = l%C3%ADzingbe+vev%C5%91-hu
láncdió = l%C3%A1ncdi%C3%B3-hu
lappangási_időszak = lappang%C3%A1si+id%C5%91szak-hu
loi_keretegyezmény = LoI+keretegyezm%C3%A9ny-hu
légiforgalmi_irányító_szolgálat = l%C3%A9giforgalmi+ir%C3%A1ny%C3%ADt%C3%B3+szolg%C3%A1lat-hu
lfe = LFE-hu
likviditási_alcsoport = likvidit%C3%A1si+alcsoport-hu
létszámterv = l%C3%A9tsz%C3%A1mterv-hu
libor-jegyzés = Libor-jegyz%C3%A9s-hu
legyező_sugárnyalábú_hely-jeladó = legyez%C5%91+sug%C3%A1rnyal%C3%A1b%C3%BA+hely-jelad%C3%B3-hu
luxemburgi_nagyhercegség = Luxemburgi+Nagyhercegs%C3%A9g-hu
lehorgonyzott_fad = lehorgonyzott+FAD-hu
legfelső_szintű_tartomány = legfels%C5%91+szint%C5%B1+tartom%C3%A1ny-hu
likvid_piac = likvid+piac-hu
légköri_hangelnyelés = l%C3%A9gk%C3%B6ri+hangelnyel%C3%A9s-hu
lift = LIFT-hu
lizergsav-dietilamid = lizergsav-dietilamid-hu
laosz = Laosz-hu
legnagyobb_gazdaságok_fóruma = legnagyobb+gazdas%C3%A1gok+f%C3%B3ruma-hu
lenyelhető_jeladó = lenyelhet%C5%91+jelad%C3%B3-hu
légiforgalmi_szolgáltatás = l%C3%A9giforgalmi+szolg%C3%A1ltat%C3%A1s-hu
légi_elkülönítéssegítő_rendszer = l%C3%A9gi+elk%C3%BCl%C3%B6n%C3%ADt%C3%A9sseg%C3%ADt%C5%91+rendszer-hu
léptéktényező = l%C3%A9pt%C3%A9kt%C3%A9nyez%C5%91-hu
lyon-csoport = Lyon-csoport-hu
letelepedett_jogállás = letelepedett+jog%C3%A1ll%C3%A1s-hu
lámpa = l%C3%A1mpa-hu
légtérfelhasználó_által_kérelmezett_útvonal = l%C3%A9gt%C3%A9rfelhaszn%C3%A1l%C3%B3+%C3%A1ltal+k%C3%A9relmezett+%C3%BAtvonal-hu
lenyelés_esetén: = LENYEL%C3%89S+ESET%C3%89N%3A-hu
legnagyobb_hossz = legnagyobb+hossz-hu
lakossági_befektetési_termék = lakoss%C3%A1gi+befektet%C3%A9si+term%C3%A9k-hu
légijármű-típusképzés = l%C3%A9gij%C3%A1rm%C5%B1-t%C3%ADpusk%C3%A9pz%C3%A9s-hu
licencmegállapodás = licencmeg%C3%A1llapod%C3%A1s-hu
libella = libella-hu
laia = LAIA-hu
légi_jármű_borítása = l%C3%A9gi+j%C3%A1rm%C5%B1+bor%C3%ADt%C3%A1sa-hu
lima–párizs_cselekvési_program = Lima%E2%80%93P%C3%A1rizs+cselekv%C3%A9si+program-hu
lottó = lott%C3%B3-hu
látens_lenyomat = l%C3%A1tens+lenyomat-hu
légijármű-fedélzeti_földi_állomás = l%C3%A9gij%C3%A1rm%C5%B1-fed%C3%A9lzeti+f%C3%B6ldi+%C3%A1llom%C3%A1s-hu
leszállási_felület = lesz%C3%A1ll%C3%A1si+fel%C3%BClet-hu
lottójáték = lott%C3%B3j%C3%A1t%C3%A9k-hu
luanda = Luanda-hu
légi_közlekedési_útvonal = l%C3%A9gi+k%C3%B6zleked%C3%A9si+%C3%BAtvonal-hu
lcc = LCC-hu
lachaume-azúrlepke = Lachaume-az%C3%BArlepke-hu
lmbti = LMBTI-hu
lovak_ragályos_méhgyulladása = lovak+rag%C3%A1lyos+m%C3%A9hgyullad%C3%A1sa-hu
lakossági_befektető = lakoss%C3%A1gi+befektet%C5%91-hu
lemezgrafitos_öntöttvas = lemezgrafitos+%C3%B6nt%C3%B6ttvas-hu
lombikrázásos_módszer = lombikr%C3%A1z%C3%A1sos+m%C3%B3dszer-hu
luxembourgi_ingatlankezelési_és_karbantartási_osztály = Luxembourgi+Ingatlankezel%C3%A9si+%C3%A9s+Karbantart%C3%A1si+Oszt%C3%A1ly-hu
latin-amerikai_beruházási_keret = Latin-amerikai+Beruh%C3%A1z%C3%A1si+Keret-hu
lakossági_fórum = lakoss%C3%A1gi+f%C3%B3rum-hu
légifuvarozói_postai_küldemény = l%C3%A9gifuvaroz%C3%B3i+postai+k%C3%BCldem%C3%A9ny-hu
légi_jármű_védelmi_átvizsgálása = l%C3%A9gi+j%C3%A1rm%C5%B1+v%C3%A9delmi+%C3%A1tvizsg%C3%A1l%C3%A1sa-hu
légköri_fékezés = l%C3%A9gk%C3%B6ri+f%C3%A9kez%C3%A9s-hu
limitár_alatt_értékes_opció = limit%C3%A1r+alatt+%C3%A9rt%C3%A9kes+opci%C3%B3-hu
látás_utáni_időjárási_körülmények = l%C3%A1t%C3%A1s+ut%C3%A1ni+id%C5%91j%C3%A1r%C3%A1si+k%C3%B6r%C3%BClm%C3%A9nyek-hu
láncpolimerizáció = l%C3%A1ncpolimeriz%C3%A1ci%C3%B3-hu
lekérdezésikód-kiosztó_szolgáltatás = lek%C3%A9rdez%C3%A9sik%C3%B3d-kioszt%C3%B3+szolg%C3%A1ltat%C3%A1s-hu
lakossági_alap = lakoss%C3%A1gi+alap-hu
limitár_alatt_érvényes_opció = limit%C3%A1r+alatt+%C3%A9rv%C3%A9nyes+opci%C3%B3-hu
lábikraizom = l%C3%A1bikraizom-hu
letelepítési_helyszín = letelep%C3%ADt%C3%A9si+helysz%C3%ADn-hu
leeső_tárgyak_ellen_védő_szerkezet = lees%C5%91+t%C3%A1rgyak+ellen+v%C3%A9d%C5%91+szerkezet-hu
légrugós_hátsótengely-felfüggesztés = l%C3%A9grug%C3%B3s+h%C3%A1ts%C3%B3tengely-felf%C3%BCggeszt%C3%A9s-hu
leszármazó = lesz%C3%A1rmaz%C3%B3-hu
légi_start = l%C3%A9gi+start-hu
lapkázás = lapk%C3%A1z%C3%A1s-hu
lebomló_menü = leboml%C3%B3+men%C3%BC-hu
lakmusz = lakmusz-hu
leszálló_(műholdas)_összeköttetés = lesz%C3%A1ll%C3%B3+%28m%C5%B1holdas%29+%C3%B6sszek%C3%B6ttet%C3%A9s-hu
likviditási_rés = likvidit%C3%A1si+r%C3%A9s-hu
lantán-oxid = lant%C3%A1n-oxid-hu
légi_utántöltés = l%C3%A9gi+ut%C3%A1nt%C3%B6lt%C3%A9s-hu
lengéscsillapító_gerinc = leng%C3%A9scsillap%C3%ADt%C3%B3+gerinc-hu
leszerelési_ügyek_főosztálya = Leszerel%C3%A9si+%C3%9Cgyek+F%C5%91oszt%C3%A1lya-hu
lsd-25 = LSD-25-hu
légi_gurulóút = l%C3%A9gi+gurul%C3%B3%C3%BAt-hu
legális_fegyverkereskedelem = leg%C3%A1lis+fegyverkereskedelem-hu
lemondó_határozat = lemond%C3%B3+hat%C3%A1rozat-hu
légmentesség = l%C3%A9gmentess%C3%A9g-hu
lágy_tőkehalfajok = l%C3%A1gy+t%C5%91kehalfajok-hu
legjobb_minőségű_tőke = legjobb+min%C5%91s%C3%A9g%C5%B1+t%C5%91ke-hu
légszivárgás = l%C3%A9gsziv%C3%A1rg%C3%A1s-hu
lai = LAI-hu
legnagyobb_hitelesített_felszállótömeg = legnagyobb+hiteles%C3%ADtett+felsz%C3%A1ll%C3%B3t%C3%B6meg-hu
lézer-pásztázó_citometria = l%C3%A9zer-p%C3%A1szt%C3%A1z%C3%B3+citometria-hu
