ядрено_разпространение = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%BE+%D1%80%D0%B0%D0%B7%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-bg
ядрен_горивен_цикъл = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD+%D0%B3%D0%BE%D1%80%D0%B8%D0%B2%D0%B5%D0%BD+%D1%86%D0%B8%D0%BA%D1%8A%D0%BB-bg
явно_изключване = %D1%8F%D0%B2%D0%BD%D0%BE+%D0%B8%D0%B7%D0%BA%D0%BB%D1%8E%D1%87%D0%B2%D0%B0%D0%BD%D0%B5-bg
яхтклуб = %D1%8F%D1%85%D1%82%D0%BA%D0%BB%D1%83%D0%B1-bg
ядрено-полиедрен_вирус = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%BE-%D0%BF%D0%BE%D0%BB%D0%B8%D0%B5%D0%B4%D1%80%D0%B5%D0%BD+%D0%B2%D0%B8%D1%80%D1%83%D1%81-bg
ямусукро = %D0%AF%D0%BC%D1%83%D1%81%D1%83%D0%BA%D1%80%D0%BE-bg
ябълчна_киселина = %D1%8F%D0%B1%D1%8A%D0%BB%D1%87%D0%BD%D0%B0+%D0%BA%D0%B8%D1%81%D0%B5%D0%BB%D0%B8%D0%BD%D0%B0-bg
явна_системна_токсичност = %D1%8F%D0%B2%D0%BD%D0%B0+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D0%B0+%D1%82%D0%BE%D0%BA%D1%81%D0%B8%D1%87%D0%BD%D0%BE%D1%81%D1%82-bg
яйца_от_кокошки_-_клетъчно_отглеждане = %D1%8F%D0%B9%D1%86%D0%B0+%D0%BE%D1%82+%D0%BA%D0%BE%D0%BA%D0%BE%D1%88%D0%BA%D0%B8+-+%D0%BA%D0%BB%D0%B5%D1%82%D1%8A%D1%87%D0%BD%D0%BE+%D0%BE%D1%82%D0%B3%D0%BB%D0%B5%D0%B6%D0%B4%D0%B0%D0%BD%D0%B5-bg
явно_неоснователна_жалба = %D1%8F%D0%B2%D0%BD%D0%BE+%D0%BD%D0%B5%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%BD%D0%B0+%D0%B6%D0%B0%D0%BB%D0%B1%D0%B0-bg
яйчен_продукт = %D1%8F%D0%B9%D1%87%D0%B5%D0%BD+%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82-bg
ярка = %D1%8F%D1%80%D0%BA%D0%B0-bg
язва = %D1%8F%D0%B7%D0%B2%D0%B0-bg
ямр = %D0%AF%D0%9C%D0%A0-bg
ягода_(видове) = %D1%8F%D0%B3%D0%BE%D0%B4%D0%B0+%28%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2%D0%B5%29-bg
ярко_алое = %D1%8F%D1%80%D0%BA%D0%BE+%D0%B0%D0%BB%D0%BE%D0%B5-bg
япв = %D0%AF%D0%9F%D0%92-bg
явно_недопустим = %D1%8F%D0%B2%D0%BD%D0%BE+%D0%BD%D0%B5%D0%B4%D0%BE%D0%BF%D1%83%D1%81%D1%82%D0%B8%D0%BC-bg
ямайка = %D0%AF%D0%BC%D0%B0%D0%B9%D0%BA%D0%B0-bg
ядрено_оръжие = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%BE+%D0%BE%D1%80%D1%8A%D0%B6%D0%B8%D0%B5-bg
ядрен = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD-bg
ядрено_гориво = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%BE+%D0%B3%D0%BE%D1%80%D0%B8%D0%B2%D0%BE-bg
ярозит = %D1%8F%D1%80%D0%BE%D0%B7%D0%B8%D1%82-bg
ядрен_опит = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD+%D0%BE%D0%BF%D0%B8%D1%82-bg
япония = %D0%AF%D0%BF%D0%BE%D0%BD%D0%B8%D1%8F-bg
ястребови = %D1%8F%D1%81%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B8-bg
ядрено-магнитен_резонанс = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%BE-%D0%BC%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%B5%D0%BD+%D1%80%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0%D0%BD%D1%81-bg
яйцевидна_клетка = %D1%8F%D0%B9%D1%86%D0%B5%D0%B2%D0%B8%D0%B4%D0%BD%D0%B0+%D0%BA%D0%BB%D0%B5%D1%82%D0%BA%D0%B0-bg
яйчно_съдържание = %D1%8F%D0%B9%D1%87%D0%BD%D0%BE+%D1%81%D1%8A%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5-bg
яунде = %D0%AF%D1%83%D0%BD%D0%B4%D0%B5-bg
яйце_за_люпене = %D1%8F%D0%B9%D1%86%D0%B5+%D0%B7%D0%B0+%D0%BB%D1%8E%D0%BF%D0%B5%D0%BD%D0%B5-bg
ядрена_програма = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%B0+%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B0-bg
явно_ангажиран = %D1%8F%D0%B2%D0%BD%D0%BE+%D0%B0%D0%BD%D0%B3%D0%B0%D0%B6%D0%B8%D1%80%D0%B0%D0%BD-bg
явно_недопустима_жалба = %D1%8F%D0%B2%D0%BD%D0%BE+%D0%BD%D0%B5%D0%B4%D0%BE%D0%BF%D1%83%D1%81%D1%82%D0%B8%D0%BC%D0%B0+%D0%B6%D0%B0%D0%BB%D0%B1%D0%B0-bg
явен_елемент_за_проверка_на_автентичността = %D1%8F%D0%B2%D0%B5%D0%BD+%D0%B5%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82+%D0%B7%D0%B0+%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0+%D0%BD%D0%B0+%D0%B0%D0%B2%D1%82%D0%B5%D0%BD%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%82%D0%B0-bg
японска_йена = %D1%8F%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B0+%D0%B9%D0%B5%D0%BD%D0%B0-bg
ясно_определено_вещество = %D1%8F%D1%81%D0%BD%D0%BE+%D0%BE%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BE+%D0%B2%D0%B5%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE-bg
янтарна_киселина = %D1%8F%D0%BD%D1%82%D0%B0%D1%80%D0%BD%D0%B0+%D0%BA%D0%B8%D1%81%D0%B5%D0%BB%D0%B8%D0%BD%D0%B0-bg
ядрено_разоръжаване = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%BE+%D1%80%D0%B0%D0%B7%D0%BE%D1%80%D1%8A%D0%B6%D0%B0%D0%B2%D0%B0%D0%BD%D0%B5-bg
ядрена_авария = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%B0+%D0%B0%D0%B2%D0%B0%D1%80%D0%B8%D1%8F-bg
ябиру = %D1%8F%D0%B1%D0%B8%D1%80%D1%83-bg
ямайска_потапница = %D1%8F%D0%BC%D0%B0%D0%B9%D1%81%D0%BA%D0%B0+%D0%BF%D0%BE%D1%82%D0%B0%D0%BF%D0%BD%D0%B8%D1%86%D0%B0-bg
ябълково_вино = %D1%8F%D0%B1%D1%8A%D0%BB%D0%BA%D0%BE%D0%B2%D0%BE+%D0%B2%D0%B8%D0%BD%D0%BE-bg
ядрена_електроцентрала = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%B0+%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D0%B0-bg
якост_на_опън = %D1%8F%D0%BA%D0%BE%D1%81%D1%82+%D0%BD%D0%B0+%D0%BE%D0%BF%D1%8A%D0%BD-bg
яма = %D1%8F%D0%BC%D0%B0-bg
ягуар = %D1%8F%D0%B3%D1%83%D0%B0%D1%80-bg
ядрена_подводница = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%B0+%D0%BF%D0%BE%D0%B4%D0%B2%D0%BE%D0%B4%D0%BD%D0%B8%D1%86%D0%B0-bg
ядрена_енергия = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%B0+%D0%B5%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F-bg
явно_подлежащ_на_отхвърляне_иск_или_жалба = %D1%8F%D0%B2%D0%BD%D0%BE+%D0%BF%D0%BE%D0%B4%D0%BB%D0%B5%D0%B6%D0%B0%D1%89+%D0%BD%D0%B0+%D0%BE%D1%82%D1%85%D0%B2%D1%8A%D1%80%D0%BB%D1%8F%D0%BD%D0%B5+%D0%B8%D1%81%D0%BA+%D0%B8%D0%BB%D0%B8+%D0%B6%D0%B0%D0%BB%D0%B1%D0%B0-bg
ядрена_медицина = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%B0+%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D0%B0-bg
яйчен_албумин = %D1%8F%D0%B9%D1%87%D0%B5%D0%BD+%D0%B0%D0%BB%D0%B1%D1%83%D0%BC%D0%B8%D0%BD-bg
ягуарунди = %D1%8F%D0%B3%D1%83%D0%B0%D1%80%D1%83%D0%BD%D0%B4%D0%B8-bg
ябълка = %D1%8F%D0%B1%D1%8A%D0%BB%D0%BA%D0%B0-bg
ядрени_материали = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%B8+%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B8-bg
ядро = %D1%8F%D0%B4%D1%80%D0%BE-bg
ядрено_право = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%BE+%D0%BF%D1%80%D0%B0%D0%B2%D0%BE-bg
яйца_от_кокошки_–_свободно_отглеждане_на_открито = %D1%8F%D0%B9%D1%86%D0%B0+%D0%BE%D1%82+%D0%BA%D0%BE%D0%BA%D0%BE%D1%88%D0%BA%D0%B8+%E2%80%93+%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%BE+%D0%BE%D1%82%D0%B3%D0%BB%D0%B5%D0%B6%D0%B4%D0%B0%D0%BD%D0%B5+%D0%BD%D0%B0+%D0%BE%D1%82%D0%BA%D1%80%D0%B8%D1%82%D0%BE-bg
ядрени_отпадъци = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%B8+%D0%BE%D1%82%D0%BF%D0%B0%D0%B4%D1%8A%D1%86%D0%B8-bg
японска_летяща_лисица = %D1%8F%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B0+%D0%BB%D0%B5%D1%82%D1%8F%D1%89%D0%B0+%D0%BB%D0%B8%D1%81%D0%B8%D1%86%D0%B0-bg
янсенов_регулатор = %D1%8F%D0%BD%D1%81%D0%B5%D0%BD%D0%BE%D0%B2+%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B0%D1%82%D0%BE%D1%80-bg
японски_енцефалит = %D1%8F%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8+%D0%B5%D0%BD%D1%86%D0%B5%D1%84%D0%B0%D0%BB%D0%B8%D1%82-bg
яйцеклетка = %D1%8F%D0%B9%D1%86%D0%B5%D0%BA%D0%BB%D0%B5%D1%82%D0%BA%D0%B0-bg
японски_бял_ибис = %D1%8F%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8+%D0%B1%D1%8F%D0%BB+%D0%B8%D0%B1%D0%B8%D1%81-bg
явна_проверка = %D1%8F%D0%B2%D0%BD%D0%B0+%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-bg
ямайкски_долар = %D1%8F%D0%BC%D0%B0%D0%B9%D0%BA%D1%81%D0%BA%D0%B8+%D0%B4%D0%BE%D0%BB%D0%B0%D1%80-bg
яйца_за_консумация = %D1%8F%D0%B9%D1%86%D0%B0+%D0%B7%D0%B0+%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-bg
яец = %D0%AF%D0%95%D0%A6-bg
ядрен_обект = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD+%D0%BE%D0%B1%D0%B5%D0%BA%D1%82-bg
ятрофа = %D1%8F%D1%82%D1%80%D0%BE%D1%84%D0%B0-bg
ядрено_делене = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%BE+%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B5-bg
ядрена_безопасност = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%B0+%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82-bg
ястреби_за_свободата_на_кюрдистан = %D0%AF%D1%81%D1%82%D1%80%D0%B5%D0%B1%D0%B8+%D0%B7%D0%B0+%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B0%D1%82%D0%B0+%D0%BD%D0%B0+%D0%9A%D1%8E%D1%80%D0%B4%D0%B8%D1%81%D1%82%D0%B0%D0%BD-bg
яркост = %D1%8F%D1%80%D0%BA%D0%BE%D1%81%D1%82-bg
ядрена_война = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%B0+%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0-bg
ялта = %D0%AF%D0%BB%D1%82%D0%B0-bg
ягода = %D1%8F%D0%B3%D0%BE%D0%B4%D0%B0-bg
ядрена_сигурност = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%B0+%D1%81%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D1%81%D1%82-bg
ядрено_съоръжение = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%BE+%D1%81%D1%8A%D0%BE%D1%80%D1%8A%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-bg
ядрен_материал = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD+%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB-bg
ядрена_инсталация = %D1%8F%D0%B4%D1%80%D0%B5%D0%BD%D0%B0+%D0%B8%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%B0%D1%86%D0%B8%D1%8F-bg
