ženēvas_starptautiskais_humānās_atmīnēšanas_centrs = %C5%BDen%C4%93vas+Starptautiskais+hum%C4%81n%C4%81s+atm%C4%ABn%C4%93%C5%A1anas+centrs-lv
ženēvas_konvencija_par_jūras_kara_spēku_sastāvā_esošo_ievainoto,_slimo_un_kuģu_katastrofās_cietušo_personu_stāvokļa_uzlabošanu = %C5%BDen%C4%93vas+Konvencija+par+j%C5%ABras+kara+sp%C4%93ku+sast%C4%81v%C4%81+eso%C5%A1o+ievainoto%2C+slimo+un+ku%C4%A3u+katastrof%C4%81s+cietu%C5%A1o+personu+st%C4%81vok%C4%BCa+uzlabo%C5%A1anu-lv
žurnāldatne = %C5%BEurn%C4%81ldatne-lv
ženēvas_konvencija_par_civiliedzīvotāju_aizsardzību_kara_laikā = %C5%BDen%C4%93vas+Konvencija+par+civiliedz%C4%ABvot%C4%81ju+aizsardz%C4%ABbu+kara+laik%C4%81-lv
žāvētava_ar_gāzu_netiešo_padevi = %C5%BE%C4%81v%C4%93tava+ar+g%C4%81zu+netie%C5%A1o+padevi-lv
žana_monē_vārdā_nosauktie_pasākumi = %C5%BDana+Mon%C4%93+v%C4%81rd%C4%81+nosauktie+pas%C4%81kumi-lv
žāvēšana_ar_izsmidzināšanu = %C5%BE%C4%81v%C4%93%C5%A1ana+ar+izsmidzin%C4%81%C5%A1anu-lv
žurka = %C5%BEurka-lv
želatīns = %C5%BEelat%C4%ABns-lv
žebērkļu_šautene = %C5%BEeb%C4%93rk%C4%BCu+%C5%A1autene-lv
ženēvas_akts = %C5%BDen%C4%93vas+akts-lv
žāvskapis = %C5%BE%C4%81vskapis-lv
žāvēšana_vālos = %C5%BE%C4%81v%C4%93%C5%A1ana+v%C4%81los-lv
žana_monē_izcilības_centrs = %C5%BDana+Mon%C4%93+Izcil%C4%ABbas+centrs-lv
žāvētava_ar_gāzu_tiešo_padevi = %C5%BE%C4%81v%C4%93tava+ar+g%C4%81zu+tie%C5%A1o+padevi-lv
ženēvas_vienošanās = %C5%BDen%C4%93vas+vieno%C5%A1an%C4%81s-lv
žurnāls = %C5%BEurn%C4%81ls-lv
žāvēšana = %C5%BE%C4%81v%C4%93%C5%A1ana-lv
žaunu_tīkls = %C5%BEaunu+t%C4%ABkls-lv
žudecs = %C5%BEudecs-lv
ženēvas_iniciatīva = %C5%BDen%C4%93vas+iniciat%C4%ABva-lv
ženēvas_konvencija_par_ievainoto_un_slimo_stāvokļa_uzlabošanu_aktīvajās_armijās = %C5%BDen%C4%93vas+Konvencija+par+ievainoto+un+slimo+st%C4%81vok%C4%BCa+uzlabo%C5%A1anu+akt%C4%ABvaj%C4%81s+armij%C4%81s-lv
županija = %C5%BEupanija-lv
žiroplāns = %C5%BEiropl%C4%81ns-lv
žana_monē_māja_bazošā_pie_gijonas = %C5%BDana+Mon%C4%93+m%C4%81ja+Bazo%C5%A1%C4%81+pie+Gijonas-lv
ženēvas_vērtspapīru_konvencija = %C5%BDen%C4%93vas+V%C4%93rtspap%C4%ABru+konvencija-lv
žurku_inde = %C5%BEurku+inde-lv
žargona_nosaukums = %C5%BEargona+nosaukums-lv
ženēvas_konvencija_par_kontinentālo_šelfu = %C5%BDen%C4%93vas+Konvencija+par+kontinent%C4%81lo+%C5%A1elfu-lv
žetons = %C5%BEetons-lv
žiroskopiskais_efekts = %C5%BEiroskopiskais+efekts-lv
ženēvas_ezers = %C5%BDen%C4%93vas+ezers-lv
ženēvas_konvencija_par_izturēšanos_pret_kara_gūstekņiem = %C5%BDen%C4%93vas+Konvencija+par+iztur%C4%93%C5%A1anos+pret+kara+g%C5%ABstek%C5%86iem-lv
žultskābe = %C5%BEultsk%C4%81be-lv
