xantin-guanin-fosforibozil_transferază = xantin-guanin-fosforibozil+transferaz%C4%83-ro=browser_ro_12_1_term_0.html
xantin-oxidază = xantin-oxidaz%C4%83-ro=browser_ro_12_1_term_1.html
xantină = xantin%C4%83-ro=browser_ro_12_1_term_2.html
xantofile = xantofile-ro=browser_ro_12_1_term_3.html
xdsl = xDSL-ro=browser_ro_12_1_term_4.html
xenobiotic = xenobiotic-ro=browser_ro_12_1_term_5.html
xenofobie = xenofobie-ro=browser_ro_12_1_term_6.html
xenogen = xenogen-ro=browser_ro_12_1_term_7.html
xenogrefă = xenogref%C4%83-ro=browser_ro_12_1_term_8.html
xenon = xenon-ro=browser_ro_12_1_term_9.html
xilen = xilen-ro=browser_ro_12_1_term_10.html
xml = XML-ro=browser_ro_12_1_term_11.html
xsd = XSD-ro=browser_ro_12_1_term_12.html
xtc = XTC-ro=browser_ro_12_1_term_13.html
yamoussoukro = Yamoussoukro-ro=browser_ro_12_1_term_14.html
yaoundé = Yaound%C3%A9-ro=browser_ro_12_1_term_15.html
yaren = Yaren-ro=browser_ro_12_1_term_16.html
yemen = Yemen-ro=browser_ro_12_1_term_17.html
ypres = Ypres-ro=browser_ro_12_1_term_18.html
yterbiu = yterbiu-ro=browser_ro_12_1_term_19.html
ytriu = ytriu-ro=browser_ro_12_1_term_20.html
yucca = yucca-ro=browser_ro_12_1_term_21.html
