żona_unika_ta'_pagamenti_bl-euro = %C5%BCona+unika+ta%27+pagamenti+bl-euro-mt
żejt_grezz = %C5%BCejt+grezz-mt
żwieġ_ta’_konvenjenza = %C5%BCwie%C4%A1+ta%E2%80%99+konvenjenza-mt
żona_ta'_tnax-il_mil = %C5%BCona+ta%27+tnax-il+mil-mt
żrinġijiet_tal-foresta_kriptiċi = %C5%BCrin%C4%A1ijiet+tal-foresta+kripti%C4%8Bi-mt
żona_protetta_min-nazzjonijiet_uniti = %C5%BBona+Protetta+min-Nazzjonijiet+Uniti-mt
żball_totali = %C5%BCball+totali-mt
żona_tal-baħar_ekoloġikament_u_bijoloġikament_sinifikanti = %C5%BBona+tal-Ba%C4%A7ar+Ekolo%C4%A1ikament+u+Bijolo%C4%A1ikament+Sinifikanti-mt
żamma_fis-seħħ_ta'_dispożizzjonijiet... = %C5%BCamma+fis-se%C4%A7%C4%A7+ta%27+dispo%C5%BCizzjonijiet...-mt
żball_iżolat = %C5%BCball+i%C5%BColat-mt
żwieġ_putattiv = %C5%BCwie%C4%A1+putattiv-mt
zokkor_fl-istat_mhux_mibdul = zokkor+fl-istat+mhux+mibdul-mt
żball_fil-perjodu_ta'_qabel = %C5%BCball+fil-perjodu+ta%27+qabel-mt
żommu_‘l_bogħod_minn_fejn_jistgħu_jilħquh_it-tfal. = %C5%BBommu+%E2%80%98l+bog%C4%A7od+minn+fejn+jistg%C4%A7u+jil%C4%A7quh+it-tfal.-mt
żona_ħielsa_mill-pesti = %C5%BCona+%C4%A7ielsa+mill-pesti-mt
żvelar_tal-vulnerabbiltà = %C5%BCvelar+tal-vulnerabbilt%C3%A0-mt
żejt_għar-rimi = %C5%BCejt+g%C4%A7ar-rimi-mt
żona_marina_protetta = %C5%BCona+marina+protetta-mt
żball_formali = %C5%BCball+formali-mt
żejt_taż-żebbuġa_straverġni = %C5%BCejt+ta%C5%BC-%C5%BCebbu%C4%A1a+straver%C4%A1ni-mt
żona_kostali = %C5%BCona+kostali-mt
zokkor_tal-pitravi_mhux_maħdum = zokkor+tal-pitravi+mhux+ma%C4%A7dum-mt
żwieġ_tat-tfal = %C5%BCwie%C4%A1+tat-tfal-mt
żer = %C5%BBER-mt
żona_statistika_ices = %C5%BCona+statistika+ICES-mt
żbilanċ = %C5%BCbilan%C4%8B-mt
żona_tal-baħar_protetta = %C5%BCona+tal-ba%C4%A7ar+protetta-mt
żwieġ_ċivili_li_jsir_barra_mir-reġistru_taż-żwieġ = %C5%BCwie%C4%A1+%C4%8Bivili+li+jsir+barra+mir-Re%C4%A1istru+ta%C5%BC-%C5%BBwie%C4%A1-mt
żona_ta'_operazzjonijiet = %C5%BCona+ta%27+operazzjonijiet-mt
żoonożi = %C5%BCoono%C5%BCi-mt
żona_mbiegħda_ta’_rifużjoni = %C5%BCona+mbieg%C4%A7da+ta%E2%80%99+rifu%C5%BCjoni-mt
żona_tan-namra = %C5%BCona+tan-namra-mt
żona_ta'_kummerċ_ħieles = %C5%BCona+ta%27+kummer%C4%8B+%C4%A7ieles-mt
żilġa = %C5%BCil%C4%A1a-mt
żona_skarsament_popolata = %C5%BCona+skarsament+popolata-mt
żvilupp_sperimentali = %C5%BCvilupp+sperimentali-mt
żona_tal-kombustjoni_primarja_tal-berner = %C5%BCona+tal-kombustjoni+primarja+tal-berner-mt
żvolġiment_tajjeb_tal-proċedura = %C5%BCvol%C4%A1iment+tajjeb+tal-pro%C4%8Bedura-mt
żie = %C5%BBIE-mt
żona_ta'_sajd = %C5%BCona+ta%27+sajd-mt
żrigħ_fl-indani = %C5%BCrig%C4%A7+fl-indani-mt
żona_ekonomika_esklussiva = %C5%BCona+ekonomika+esklussiva-mt
zokkor_miżjud = zokkor+mi%C5%BCjud-mt
żona_umda = %C5%BCona+umda-mt
żejt_tal-kolza = %C5%BCejt+tal-kolza-mt
żrinġ_velenuż_sangwin = %C5%BCrin%C4%A1+velenu%C5%BC+sangwin-mt
żona_ġeografika_identifikata = %C5%BCona+%C4%A1eografika+identifikata-mt
żamma_tal-paċi = %C5%BCamma+tal-pa%C4%8Bi-mt
żomm_frisk._ipproteġi_mir-raġġi_tax-xemx. = %C5%BBomm+frisk.+Ipprote%C4%A1i+mir-ra%C4%A1%C4%A1i+tax-xemx.-mt
żebra = %C5%BCebra-mt
żona_ta'_faqar = %C5%BCona+ta%27+faqar-mt
zokk = zokk-mt
żwieġ_mill-ġdid = %C5%BCwie%C4%A1+mill-%C4%A1did-mt
żirkonju = %C5%BCirkonju-mt
żieda_fil-piż_ħaj = %C5%BCieda+fil-pi%C5%BC+%C4%A7aj-mt
zakak_tad-dell = Zakak+tad-Dell-mt
żona_schengen = %C5%BCona+Schengen-mt
żona_maħsuda = %C5%BCona+ma%C4%A7suda-mt
żibġa_tal-kafè = %C5%BCib%C4%A1a+tal-kaf%C3%A8-mt
żona_projettata = %C5%BCona+projettata-mt
zokkor_denaturat = zokkor+denaturat-mt
żbilanċ_primarju = %C5%BCbilan%C4%8B+primarju-mt
żwieġ_imħallat = %C5%BCwie%C4%A1+im%C4%A7allat-mt
żona_ta’_inkarigu = %C5%BCona+ta%E2%80%99+inkarigu-mt
żmantellar = %C5%BCmantellar-mt
żona_ta'_tfittxija_u_salvataġġ = %C5%BBona+ta%27+Tfittxija+u+Salvata%C4%A1%C4%A1-mt
zapper = zapper-mt
żona_ta'_skedar = %C5%BCona+ta%27+skedar-mt
zokkor_mhux_ipproċessat = zokkor+mhux+ippro%C4%8Bessat-mt
żball_anomalu = %C5%BCball+anomalu-mt
żejt_lubrifikanti = %C5%BCejt+lubrifikanti-mt
żumbrell_għarbi = %C5%BBumbrell+G%C4%A7arbi-mt
żjara_ta'_verifika = %C5%BCjara+ta%27+verifika-mt
żerriegħa_ewlenija = %C5%BCerrieg%C4%A7a+ewlenija-mt
żerriegħa_mnibbta = %C5%BCerrieg%C4%A7a+mnibbta-mt
żmien_ta'_semidegradazzjoni = %C5%BCmien+ta%27+semidegradazzjoni-mt
żona_tal-bażi = %C5%BCona+tal-ba%C5%BCi-mt
żejt_grezz_ridott = %C5%BCejt+grezz+ridott-mt
żona_kkontrollata = %C5%BCona+kkontrollata-mt
żbokk_tal-egżost = %C5%BCbokk+tal-eg%C5%BCost-mt
żona_taħt_kultivazzjoni = %C5%BCona+ta%C4%A7t+kultivazzjoni-mt
żieda_fit-tariffi = %C5%BCieda+fit-tariffi-mt
żamma_ta'_data = %C5%BCamma+ta%27+data-mt
żejt_taż-żerriegħa_tal-ġirasol = %C5%BCejt+ta%C5%BC-%C5%BCerrieg%C4%A7a+tal-%C4%A1irasol-mt
żamma_tal-kotba_b'kontroentrati = %C5%BCamma+tal-kotba+b%27kontroentrati-mt
żona_megħjuna = %C5%BCona+meg%C4%A7juna-mt
zokkrijiet = zokkrijiet-mt
zokkor_invertit = zokkor+invertit-mt
zloty_pollakk = zloty+Pollakk-mt
żwieġ_eterosesswali = %C5%BCwie%C4%A1+eterosesswali-mt
żwieġ = %C5%BCwie%C4%A1-mt
żoni_ta'_bażi_sovrana_tar-renju_unit = %C5%BBoni+ta%27+Ba%C5%BCi+Sovrana+tar-Renju+Unit-mt
żona_ta'_stennija = %C5%BCona+ta%27+stennija-mt
żona_vulnerabbli = %C5%BCona+vulnerabbli-mt
żona_tat-trobbija_tal-molluski = %C5%BCona+tat-trobbija+tal-molluski-mt
żona_ewropea_tal-ħiliet_u_l-kwalifiki = %C5%BBona+Ewropea+tal-%C4%A6iliet+u+l-Kwalifiki-mt
żvelar_ta'_assistenza_pubblika = %C5%BCvelar+ta%27+assistenza+pubblika-mt
żewġ = %C5%BCew%C4%A1-mt
zokkor_fin_tal-ġelu = zokkor+fin+tal-%C4%A1elu-mt
żona_taż-żebbuġ = %C5%BCona+ta%C5%BC-%C5%BCebbu%C4%A1-mt
żona_tal-atturi_mhux_statali_għall-azzjoni_klimatika = %C5%BBona+tal-Atturi+Mhux+Statali+g%C4%A7all-Azzjoni+Klimatika-mt
żona_ta’_osservabilità = %C5%BCona+ta%E2%80%99+osservabilit%C3%A0-mt
żona_prinċipali_tas-sajd_tal-fao = %C5%BCona+prin%C4%8Bipali+tas-sajd+tal-FAO-mt
żona_ta’_spazju_tal-ajru = %C5%BCona+ta%E2%80%99+spazju+tal-ajru-mt
żvilupp_sfavorevoli = %C5%BCvilupp+sfavorevoli-mt
żona_konġestjonata = %C5%BCona+kon%C4%A1estjonata-mt
żona_kiesħa = %C5%BCona+kies%C4%A7a-mt
żona_tas-sajd_fl-ilmijiet_interni = %C5%BCona+tas-sajd+fl-ilmijiet+interni-mt
żona_għall-mistrieħ = %C5%BCona+g%C4%A7all-mistrie%C4%A7-mt
żomm_biss_fil-kontenitur_oriġinali. = %C5%BBomm+biss+fil-kontenitur+ori%C4%A1inali.-mt
żerriegħa_tal-kittien = %C5%BCerrieg%C4%A7a+tal-kittien-mt
żball_fil-kalkoli = %C5%BCball+fil-kalkoli-mt
żerriegħa_tal-ġulġlien = %C5%BCerrieg%C4%A7a+tal-%C4%A1ul%C4%A1lien-mt
żbilanċ_makroekonomiku_eċċessiv = %C5%BCbilan%C4%8B+makroekonomiku+e%C4%8B%C4%8Bessiv-mt
żona_projbita = %C5%BCona+projbita-mt
żrinġijiet_mantella = %C5%BCrin%C4%A1ijiet+mantella-mt
żvalutazzjoni_kompetittiva = %C5%BCvalutazzjoni+kompetittiva-mt
żona_ristretta = %C5%BCona+ristretta-mt
żejt_raffinat_mir-residwi_taż-żebbuġ = %C5%BCejt+raffinat+mir-residwi+ta%C5%BC-%C5%BCebbu%C4%A1-mt
żejt_mhux_maħdum = %C5%BCejt+mhux+ma%C4%A7dum-mt
żiemel_tax-xogħol = %C5%BCiemel+tax-xog%C4%A7ol-mt
zennuna = zennuna-mt
żps = %C5%BBPS-mt
żrinġ_velenuż_ta’_chimanta = %C5%BCrin%C4%A1+velenu%C5%BC+ta%E2%80%99+Chimanta-mt
żbarra_tal-irmonk_riġida = %C5%BCbarra+tal-irmonk+ri%C4%A1ida-mt
żelluma = %C5%BCelluma-mt
żgn = %C5%BBGN-mt
żgħir_ta'_organiżmi_marittimi = %C5%BCg%C4%A7ir+ta%27+organi%C5%BCmi+marittimi-mt
zokkor_alimentari = zokkor+alimentari-mt
żona_ħielsa_minn_armi_ta'_qerda_massiva = %C5%BCona+%C4%A7ielsa+minn+armi+ta%27+qerda+massiva-mt
żaftur = %C5%BCaftur-mt
żooċenożi = %C5%BCoo%C4%8Beno%C5%BCi-mt
żwieġ_fil-każ_ta’_periklu_imminenti_ta’_mewt = %C5%BCwie%C4%A1+fil-ka%C5%BC+ta%E2%80%99+periklu+imminenti+ta%E2%80%99+mewt-mt
żejt_taż-żebbuġa_lampante = %C5%BCejt+ta%C5%BC-%C5%BCebbu%C4%A1a+lampante-mt
żejt_fjuwil = %C5%BCejt+fjuwil-mt
żwieġ_poligamu = %C5%BCwie%C4%A1+poligamu-mt
żbalji_fundamentali = %C5%BCbalji+fundamentali-mt
żewġ_jew_mart_il-ġenitur = %C5%BCew%C4%A1+jew+mart+il-%C4%A1enitur-mt
żona_ta'_produzzjoni = %C5%BCona+ta%27+produzzjoni-mt
żona_operazzjonali = %C5%BCona+operazzjonali-mt
żona_ta'_klijentela = %C5%BCona+ta%27+klijentela-mt
zokkor_mhux_maħdum_tal-kannamieli = zokkor+mhux+ma%C4%A7dum+tal-kannamieli-mt
żona_sikura = %C5%BCona+sikura-mt
żbilanċ_pubbliku = %C5%BCbilan%C4%8B+pubbliku-mt
żona_distrettwali_amministrattiva = %C5%BCona+distrettwali+amministrattiva-mt
żona_ta'_spazju_liberu = %C5%BCona+ta%27+spazju+liberu-mt
żieda_fil-livell_tal-baħar = %C5%BCieda+fil-livell+tal-ba%C4%A7ar-mt
żona_hotspot = %C5%BCona+hotspot-mt
żona_euro = %C5%BCona+euro-mt
żona_tal-avjazzjoni_miftuħa = %C5%BBona+tal-Avjazzjoni+Miftu%C4%A7a-mt
żbarra_eżagonali = %C5%BCbarra+e%C5%BCagonali-mt
żanżarell_tal-lvant = %C5%BBan%C5%BCarell+tal-Lvant-mt
zokkor_tal-aġġru = zokkor+tal-a%C4%A1%C4%A1ru-mt
żewġ_it-tifla = %C5%BCew%C4%A1+it-tifla-mt
żona_żvantaġġata = %C5%BCona+%C5%BCvanta%C4%A1%C4%A1ata-mt
żejt_tas-sojja = %C5%BCejt+tas-sojja-mt
żona_kontinentali = %C5%BCona+kontinentali-mt
żrinġ_velenuż_ta’_myers = %C5%BCrin%C4%A1+velenu%C5%BC+ta%E2%80%99+Myers-mt
żbokka_tal-egżost = %C5%BCbokka+tal-eg%C5%BCost-mt
żieda_għall-għoli_tal-ħajja = %C5%BCieda+g%C4%A7all-g%C4%A7oli+tal-%C4%A7ajja-mt
żomm_‘il_bogħod_mis-sħana/xrar_tan-nar/fjammiet_mikxufa/uċuħ_jaħarqu._-_tpejjipx. = %C5%BBomm+%E2%80%98il+bog%C4%A7od+mis-s%C4%A7ana%2Fxrar+tan-nar%2Ffjammiet+mikxufa%2Fu%C4%8Bu%C4%A7+ja%C4%A7arqu.+-+Tpejjipx.-mt
żwieġ_taħt_l-età = %C5%BCwie%C4%A1+ta%C4%A7t+l-et%C3%A0-mt
żring_tan-nofs_qamar_oranġjo = %C5%BCring+tan-nofs+qamar+oran%C4%A1jo-mt
żejt_tan-nevew = %C5%BCejt+tan-nevew-mt
żona_tal-foresti = %C5%BCona+tal-foresti-mt
żona_regolatorja_tan-nafo = %C5%BBona+Regolatorja+tan-NAFO-mt
żsk = %C5%BBSK-mt
żwieġ_furzat = %C5%BCwie%C4%A1+furzat-mt
żanżarell_tat-tikki = %C5%BBan%C5%BCarell+tat-Tikki-mt
żejt_tal-paraffina = %C5%BCejt+tal-paraffina-mt
żamma_tal-prezz_għall-bejgħ_mill-ġdid = %C5%BCamma+tal-prezz+g%C4%A7all-bejg%C4%A7+mill-%C4%A1did-mt
żimażi = %C5%BCima%C5%BCi-mt
zokkor_a = zokkor+A-mt
żvilupp_lokali_mmexxi_mill-komunità = %C5%BCvilupp+lokali+mmexxi+mill-komunit%C3%A0-mt
żminijiet_ta’_stress = %C5%BCminijiet+ta%E2%80%99+stress-mt
zunnarija = zunnarija-mt
żona_ħielsa = %C5%BCona+%C4%A7ielsa-mt
żp = %C5%BBP-mt
żmien_tal-ħżin = %C5%BCmien+tal-%C4%A7%C5%BCin-mt
żejt_mhux_maħdum_ta'_ġibjun_kumpatt = %C5%BCejt+mhux+ma%C4%A7dum+ta%27+%C4%A1ibjun+kumpatt-mt
żona_ferrovjarja_unika_ewropea = %C5%BCona+ferrovjarja+unika+Ewropea-mt
żaqq = %C5%BCaqq-mt
żwien_aħmar = %C5%BCwien+a%C4%A7mar-mt
żbarra_ta'_distribuzzjoni = %C5%BCbarra+ta%27+distribuzzjoni-mt
żmien_ta'_espressjoni_fenotipika = %C5%BCmien+ta%27+espressjoni+fenotipika-mt
żbarra_tal-irmonk = %C5%BCbarra+tal-irmonk-mt
żgħażagħ_attivi = %C5%BBg%C4%A7a%C5%BCag%C4%A7+Attivi-mt
żona_ta’_kontroll_tat-terminal = %C5%BCona+ta%E2%80%99+kontroll+tat-terminal-mt
żieda_relattiva_fl-għadd_taċ-ċelloli = %C5%BCieda+relattiva+fl-g%C4%A7add+ta%C4%8B-%C4%8Belloli-mt
żiemel_tal-għalla = %C5%BCiemel+tal-g%C4%A7alla-mt
żball_ta'_kalkolu = %C5%BCball+ta%27+kalkolu-mt
żamma = %C5%BCamma-mt
żball_materjali = %C5%BCball+materjali-mt
żona_tal-ġemgħa = %C5%BCona+tal-%C4%A1emg%C4%A7a-mt
żiemel_il-baħar = %C5%BCiemel+il-ba%C4%A7ar-mt
żerriegħa_tal-kolza = %C5%BCerrieg%C4%A7a+tal-kolza-mt
żona_ta'_sors_tal-ilma_ta'_taħt_l-art = %C5%BCona+ta%27+sors+tal-ilma+ta%27+ta%C4%A7t+l-art-mt
żagħrun = %C5%BCag%C4%A7run-mt
żona_ewropea_tar-riċerka_u_l-innovazzjoni = %C5%BBona+Ewropea+tar-Ri%C4%8Berka+u+l-Innovazzjoni-mt
żball_fil-qsim = %C5%BCball+fil-qsim-mt
żona_ta'_qbid = %C5%BCona+ta%27+qbid-mt
żlugar = %C5%BClugar-mt
żona_ta'_twelid = %C5%BCona+ta%27+twelid-mt
żwieġ_endogamiku = %C5%BCwie%C4%A1+endogamiku-mt
żooteknika = %C5%BCooteknika-mt
żerriegħa_tal-lift_b'aċidu_eruċiku_baxx = %C5%BCerrieg%C4%A7a+tal-lift+b%27a%C4%8Bidu+eru%C4%8Biku+baxx-mt
żona_ta'_rwiefen = %C5%BCona+ta%27+rwiefen-mt
żball_totali_pproġettat = %C5%BCball+totali+ppro%C4%A1ettat-mt
żball_magħruf = %C5%BCball+mag%C4%A7ruf-mt
zunnarija_selvaġġa = zunnarija+selva%C4%A1%C4%A1a-mt
zokk_ċerebrali = zokk+%C4%8Berebrali-mt
żiffa_mill-wied = %C5%BCiffa+mill-wied-mt
żona_rurali = %C5%BCona+rurali-mt
żona_magħluqa = %C5%BCona+mag%C4%A7luqa-mt
żona_protetta = %C5%BCona+protetta-mt
żrinġ_ikħal_velenuż = %C5%BCrin%C4%A1+ik%C4%A7al+velenu%C5%BC-mt
żigożità = %C5%BCigo%C5%BCit%C3%A0-mt
żona_tariffarja = %C5%BCona+tariffarja-mt
zokkor_barra_mill-kwota = zokkor+barra+mill-kwota-mt
żona_unika_tal-vat_fl-ue = %C5%BCona+unika+tal-VAT+fl-UE-mt
żmien_għat-tluq_volontarju = %C5%BCmien+g%C4%A7at-tluq+volontarju-mt
żona_ta'_saturazzjoni = %C5%BCona+ta%27+saturazzjoni-mt
żgiċċ = %C5%BCgi%C4%8B%C4%8B-mt
zokkor_tal-pitravi = zokkor+tal-pitravi-mt
żrinġijiet_albaniżi_li_jgħixu_fl-għadajjar = %C5%BCrin%C4%A1ijiet+Albani%C5%BCi+li+jg%C4%A7ixu+fl-g%C4%A7adajjar-mt
żmien_il-ħsad = %C5%BCmien+il-%C4%A7sad-mt
żona_ta'_sfida = %C5%BCona+ta%27+sfida-mt
żiemel_tal-baħar_ħalqu_qasir = %C5%BCiemel+tal-ba%C4%A7ar+%C4%A7alqu+qasir-mt
żring_b'għata_ħamra = %C5%BCring+b%27g%C4%A7ata+%C4%A7amra-mt
żwieġ_bi_prokura = %C5%BCwie%C4%A1+bi+prokura-mt
żwieġ_tat-tfal,_prekoċi_u_sfurzat = %C5%BCwie%C4%A1+tat-tfal%2C+preko%C4%8Bi+u+sfurzat-mt
żona_kontaminata = %C5%BCona+kontaminata-mt
żejt_taż-żebbuġa_extra_verġni = %C5%BCejt+ta%C5%BC-%C5%BCebbu%C4%A1a+extra+ver%C4%A1ni-mt
żerriegħa = %C5%BCerrieg%C4%A7a-mt
żona_ta'_kummerċ_ħieles_kontinentali = %C5%BBona+ta%27+Kummer%C4%8B+%C4%A6ieles+Kontinentali-mt
żbilanċ_reġjonali = %C5%BCbilan%C4%8B+re%C4%A1jonali-mt
żamma_tal-unità_tal-familja = %C5%BCamma+tal-unit%C3%A0+tal-familja-mt
żmien_għall-ħlas = %C5%BCmien+g%C4%A7all-%C4%A7las-mt
żibġa_mikroplastika = %C5%BCib%C4%A1a+mikroplastika-mt
żona_tal-fruntiera = %C5%BCona+tal-fruntiera-mt
zokkor_taħt_il-kwota = zokkor+ta%C4%A7t+il-kwota-mt
żona_ta’_immersjoni = %C5%BCona+ta%E2%80%99+immersjoni-mt
żwieġ_internazzjonali = %C5%BCwie%C4%A1+internazzjonali-mt
żwieġ_ta’_ċittadin_ta’_malta_f’pajjiż_barrani = %C5%BCwie%C4%A1+ta%E2%80%99+%C4%8Bittadin+ta%E2%80%99+Malta+f%E2%80%99pajji%C5%BC+barrani-mt
żejt_tal-antraċene,_pasta_tal-antraċene = %C5%BCejt+tal-antra%C4%8Bene%2C+pasta+tal-antra%C4%8Bene-mt
żona_tat-tismin = %C5%BCona+tat-tismin-mt
żmuntar = %C5%BCmuntar-mt
żvilupp_professjonali_kontinwu = %C5%BCvilupp+professjonali+kontinwu-mt
żona_garantita_nazzjonali = %C5%BCona+garantita+nazzjonali-mt
żingu = %C5%BCingu-mt
żona_unika_tal-vat = %C5%BCona+unika+tal-VAT-mt
żerriegħa_tal-ġirasol = %C5%BCerrieg%C4%A7a+tal-%C4%A1irasol-mt
żvilupp_sostenibbli = %C5%BCvilupp+sostenibbli-mt
zokkor_residwu = zokkor+residwu-mt
żebgħa_katjonika = %C5%BCebg%C4%A7a+katjonika-mt
żona_ewropea_tax-xjenza_forensika = %C5%BBona+Ewropea+tax-Xjenza+Forensika-mt
żvelar_fuq_partijiet_relatati = %C5%BCvelar+fuq+partijiet+relatati-mt
żona_perikoluża_fejn_l-aċċess_mhuwiex_rakkomandat = %C5%BCona+perikolu%C5%BCa+fejn+l-a%C4%8B%C4%8Bess+mhuwiex+rakkomandat-mt
żejt_bażi = %C5%BCejt+ba%C5%BCi-mt
żona_ta’_monitoraġġ = %C5%BCona+ta%E2%80%99+monitora%C4%A1%C4%A1-mt
zar = ZAR-mt
żona_'a' = %C5%BCona+%27a%27-mt
zokkor_b = zokkor+B-mt
zokkor_tal-kannamiela = zokkor+tal-kannamiela-mt
żbokk_tal-pompa = %C5%BCbokk+tal-pompa-mt
żona_ta'_kummerċ = %C5%BCona+ta%27+kummer%C4%8B-mt
żanżarell_sidru_aħmar = %C5%BBan%C5%BCarell+Sidru+A%C4%A7mar-mt
żona_sorveljata = %C5%BCona+sorveljata-mt
żoni_protetti_b’mod_speċjali_ta’_importanza_għall-mediterran = %C5%BConi+protetti+b%E2%80%99mod+spe%C4%8Bjali+ta%E2%80%99+importanza+g%C4%A7all-Mediterran-mt
żejt_tal-antraċene,_pasta_tal-antraċene,_distn._lights = %C5%BCejt+tal-antra%C4%8Bene%2C+pasta+tal-antra%C4%8Bene%2C+distn.+lights-mt
żiemel = %C5%BBiemel-mt
żnuber = %C5%BCnuber-mt
żħaqm = %C5%BB%C4%A6AQM-mt
żbilanċi_tal-baġit;_żbilanċi_baġitarji = %C5%BCbilan%C4%8Bi+tal-ba%C4%A1it%3B+%C5%BCbilan%C4%8Bi+ba%C4%A1itarji-mt
żona_ta'_paċi_u_kooperazzjoni_tan-nofsinhar_tal-atlantiku = %C5%BBona+ta%27+pa%C4%8Bi+u+kooperazzjoni+tan-Nofsinhar+tal-Atlantiku-mt
żona_urbana_usa' = %C5%BCona+urbana+usa%27-mt
żebbuġa = %C5%BCebbu%C4%A1a-mt
żball_waqt_l-użu = %C5%BCball+waqt+l-u%C5%BCu-mt
żbilanċ_monetarju = %C5%BCbilan%C4%8B+monetarju-mt
zokkor_ta'_l-aġġru = zokkor+ta%27+l-a%C4%A1%C4%A1ru-mt
żrinġijiet_bit-tikek_ħomor_li_jħaffru = %C5%BCrin%C4%A1ijiet+bit-tikek+%C4%A7omor+li+j%C4%A7affru-mt
żvilupp_relattiv_f'sospensjoni = %C5%BCvilupp+relattiv+f%27sospensjoni-mt
żona_ta'_esponiment = %C5%BCona+ta%27+esponiment-mt
żejt_tal-kittien = %C5%BCejt+tal-kittien-mt
żamma_ta'_persuna_taħt_arrest_matul_il-kawża/proċedura_kriminali = %C5%BCamma+ta%27+persuna+ta%C4%A7t+arrest+matul+il-kaw%C5%BCa%2Fpro%C4%8Bedura+kriminali-mt
żona_ta'_prosperità_u_ta'_viċinanza_tajba = %C5%BCona+ta%27+prosperit%C3%A0+u+ta%27+vi%C4%8Binanza+tajba-mt
żvelar_u_preżentazzjoni = %C5%BCvelar+u+pre%C5%BCentazzjoni-mt
żona_ta'_riċerka_u_ta'_żvilupp_teknoloġiku = %C5%BCona+ta%27+ri%C4%8Berka+u+ta%27+%C5%BCvilupp+teknolo%C4%A1iku-mt
żbokk = %C5%BCbokk-mt
żona_tal-art = %C5%BCona+tal-art-mt
żejt_naturali = %C5%BCejt+naturali-mt
żona_tat-tankijiet = %C5%BCona+tat-tankijiet-mt
żona_ta'_avjazzjoni_komuni_ewropea = %C5%BBona+ta%27+Avjazzjoni+Komuni+Ewropea-mt
żvilupp_professjonali = %C5%BCvilupp+professjonali-mt
żvantaġġat = %C5%BCvanta%C4%A1%C4%A1at-mt
żona_ta'_tgħammir = %C5%BCona+ta%27+tg%C4%A7ammir-mt
żona_ta’_tlugħ_u_ta’_avviċinament_finali = %C5%BCona+ta%E2%80%99+tlug%C4%A7+u+ta%E2%80%99+avvi%C4%8Binament+finali-mt
żona_ta'_sorveljanza = %C5%BCona+ta%27+sorveljanza-mt
żvelar_kwantitattiv = %C5%BCvelar+kwantitattiv-mt
żamma_illegali_ta’_minuri = %C5%BCamma+illegali+ta%E2%80%99+minuri-mt
żball_aleatorju_pproġettat = %C5%BCball+aleatorju+ppro%C4%A1ettat-mt
żona_ta'_kummerċ_ħieles_approfondita_u_komprensiva = %C5%BCona+ta%27+kummer%C4%8B+%C4%A7ieles+approfondita+u+komprensiva-mt
żball_klerikali = %C5%BCball+klerikali-mt
żona_ewropea_ta'_riċerka_fil-qasam_tal-enerġija = %C5%BBona+Ewropea+ta%27+Ri%C4%8Berka+fil-Qasam+tal-Ener%C4%A1ija-mt
żbilanċ_tal-gvern_ġenerali = %C5%BCbilan%C4%8B+tal-gvern+%C4%A1enerali-mt
żvelar_addizzjonali = %C5%BCvelar+addizzjonali-mt
żona_statistika_rurali = %C5%BCona+statistika+rurali-mt
żona_ta'_divjet_ta'_titjiriet = %C5%BCona+ta%27+divjet+ta%27+titjiriet-mt
żerriegħa_mġelbna = %C5%BCerrieg%C4%A7a+m%C4%A1elbna-mt
zokkor_tal-għeneb = zokkor+tal-g%C4%A7eneb-mt
żona_ta'_influwenza_viżwali = %C5%BCona+ta%27+influwenza+vi%C5%BCwali-mt
żona_b'liċenzja = %C5%BCona+b%27li%C4%8Benzja-mt
żona_ta'_sigurtà = %C5%BBona+ta%27+Sigurt%C3%A0-mt
zokkor_fid-demm_waqt_sawm = zokkor+fid-demm+waqt+sawm-mt
żona_ta'_ġestjoni = %C5%BCona+ta%27+%C4%A1estjoni-mt
żejt_diżil_għal_użu_marittimu = %C5%BCejt+di%C5%BCil+g%C4%A7al+u%C5%BCu+marittimu-mt
żagħżigħa_salvaġġa = %C5%BCag%C4%A7%C5%BCig%C4%A7a+salva%C4%A1%C4%A1a-mt
żerriegħet_il-briegħed = %C5%BCerrieg%C4%A7et+il-brieg%C4%A7ed-mt
żejt_minerali = %C5%BCejt+minerali-mt
zokkor_raffinat = zokkor+raffinat-mt
żwieġ_prekoċi = %C5%BCwie%C4%A1+preko%C4%8Bi-mt
żona_b’emissjoni_baxxa = %C5%BCona+b%E2%80%99emissjoni+baxxa-mt
żona_ta'_lqugħ = %C5%BCona+ta%27+lqug%C4%A7-mt
żona_ta'_prosperità_u_ta'_relazzjonijiet_tajbin_bejn_il-ġirien = %C5%BCona+ta%27+prosperit%C3%A0+u+ta%27+relazzjonijiet+tajbin+bejn+il-%C4%A1irien-mt
żamma_ta'_dokumenti = %C5%BCamma+ta%27+dokumenti-mt
żjut_taż-żebbuġa_verġni = %C5%BCjut+ta%C5%BC-%C5%BCebbu%C4%A1a+ver%C4%A1ni-mt
żona_'c'_predefinita = %C5%BCona+%27c%27+predefinita-mt
żona_ewropea_tal-edukazzjoni = %C5%BBona+Ewropea+tal-Edukazzjoni-mt
żvilupp_tal-edukazzjoni_bikrija_tat-tfal = %C5%BCvilupp+tal-edukazzjoni+bikrija+tat-tfal-mt
żona_agrikola = %C5%BCona+agrikola-mt
żejt_tal-palm = %C5%BCejt+tal-palm-mt
żerriegħa_tal-kolza_b'aċidu_eruċiku_baxx = %C5%BCerrieg%C4%A7a+tal-kolza+b%27a%C4%8Bidu+eru%C4%8Biku+baxx-mt
żomm_il-valvs_ta'_tnaqqis_ħielsa_mill-griż_u_ż-żejt. = %C5%BBomm+il-valvs+ta%27+tnaqqis+%C4%A7ielsa+mill-gri%C5%BC+u+%C5%BC-%C5%BCejt.-mt
żieda_fil-kwota = %C5%BCieda+fil-kwota-mt
żona_obbligatorja_għar-radju = %C5%BCona+obbligatorja+g%C4%A7ar-radju-mt
żwieġ_sfurzat = %C5%BCwie%C4%A1+sfurzat-mt
zokkor_granulat = zokkor+granulat-mt
żumbrell_għadma = %C5%BCumbrell+g%C4%A7adma-mt
żona_tal-produzzjoni = %C5%BCona+tal-produzzjoni-mt
żlugar_parzjali = %C5%BClugar+parzjali-mt
żvilupp = %C5%BCvilupp-mt
żvilupp_tal-karriera = %C5%BCvilupp+tal-karriera-mt
żball_fis-sistema_tal-altimetrija = %C5%BCball+fis-sistema+tal-altimetrija-mt
żona_ta’_kontroll_tal-frekwenza_tat-tagħbija = %C5%BCona+ta%E2%80%99+kontroll+tal-frekwenza+tat-tag%C4%A7bija-mt
żejt_tal-ħuta_mhux_raffinat = %C5%BCejt+tal-%C4%A7uta+mhux+raffinat-mt
żball = %C5%BCball-mt
żona_fejn_jinżammu_l-molluski = %C5%BCona+fejn+jin%C5%BCammu+l-molluski-mt
żwieġ_ta’_ċittadini_barranin_fit-territorju_nazzjonali = %C5%BCwie%C4%A1+ta%E2%80%99+%C4%8Bittadini+barranin+fit-territorju+nazzjonali-mt
żwien_tar-ragħa = %C5%BCwien+tar-rag%C4%A7a-mt
żona_tal-fruntiera_demilitarizzata_sikura = %C5%BCona+tal-fruntiera+demilitarizzata+sikura-mt
żona_ta'_protezzjoni = %C5%BCona+ta%27+protezzjoni-mt
żona_mingħajr_fruntieri_interni = %C5%BCona+ming%C4%A7ajr+fruntieri+interni-mt
żdoganar_ċentralizzat = %C5%BCdoganar+%C4%8Bentralizzat-mt
żwieġ_leġittimu_preċedenti_li_għadu_fis-seħħ = %C5%BCwie%C4%A1+le%C4%A1ittimu+pre%C4%8Bedenti+li+g%C4%A7adu+fis-se%C4%A7%C4%A7-mt
żona_ġeografika_ddefinita = %C5%BCona+%C4%A1eografika+ddefinita-mt
ziju = ziju-mt
zokkor_naturali = zokkor+naturali-mt
żona_obbligatorja_għat-transponder = %C5%BCona+obbligatorja+g%C4%A7at-transponder-mt
żona_tal-vinji = %C5%BCona+tal-vinji-mt
żamma_intermedja = %C5%BCamma+intermedja-mt
żejt_taż-żebbuġa_verġni = %C5%BCejt+ta%C5%BC-%C5%BCebbu%C4%A1a+ver%C4%A1ni-mt
żerriegħa_tal-kolza_0 = %C5%BCerrieg%C4%A7a+tal-kolza+0-mt
żona_ta'_sigurtà_teknika = %C5%BBona+ta%27+Sigurt%C3%A0+teknika-mt
żubrun = %C5%BCubrun-mt
żejt_użat = %C5%BCejt+u%C5%BCat-mt
żrinġ_velenuż_iddimunjat = %C5%BCrin%C4%A1+velenu%C5%BC+iddimunjat-mt
żebgħa_antifouling = %C5%BCebg%C4%A7a+antifouling-mt
żmien_medju_ta'_ġenerazzjoni = %C5%BCmien+medju+ta%27+%C4%A1enerazzjoni-mt
żgħażagħ_għall-ewropa = %C5%BBg%C4%A7a%C5%BCag%C4%A7+g%C4%A7all-Ewropa-mt
zagreb = Zagreb-mt
zokkor_ismar = zokkor+ismar-mt
żieda_fil-lonġevità = %C5%BCieda+fil-lon%C4%A1evit%C3%A0-mt
zokkor_ċ = zokkor+%C4%8A-mt
żennuna_tal-fluss = %C5%BCennuna+tal-fluss-mt
żvilupp_rurali = %C5%BCvilupp+rurali-mt
żbilanċ_tal-gvern = %C5%BCbilan%C4%8B+tal-gvern-mt
żona_tal-prezz_tal-iżbilanċ = %C5%BCona+tal-prezz+tal-i%C5%BCbilan%C4%8B-mt
żvilupp_totali_relattiv = %C5%BCvilupp+totali+relattiv-mt
żbarra_tal-irmonk_impernjata = %C5%BCbarra+tal-irmonk+impernjata-mt
żona_libera = %C5%BCona+libera-mt
żrinġ_velenuż_saqajh_ileqqu = %C5%BCrin%C4%A1+velenu%C5%BC+saqajh+ileqqu-mt
żona_ewro-artika_ta'_trasport_tal-baħar_barents = %C5%BBona+Ewro-Artika+ta%27+Trasport+tal-Ba%C4%A7ar+Barents-mt
żomm/aħżen_‘il_bogħod_mill-ħwejjeġ/…/materjali_li_jaqbdu. = %C5%BBomm%2FA%C4%A7%C5%BCen+%E2%80%98il+bog%C4%A7od+mill-%C4%A7wejje%C4%A1%2F%E2%80%A6%2Fmaterjali+li+jaqbdu.-mt
zokkor_fl-istat_solidu = zokkor+fl-istat+solidu-mt
żiffa_mill-baħar = %C5%BCiffa+mill-ba%C4%A7ar-mt
żona_metropolitana_ta'_tkabbir_fl-ewropa = %C5%BBona+Metropolitana+ta%27+Tkabbir+fl-Ewropa-mt
żona_speċjali_ta’_konservazzjoni = %C5%BCona+spe%C4%8Bjali+ta%E2%80%99+konservazzjoni-mt
żwieġ_postumu = %C5%BCwie%C4%A1+postumu-mt
żerriegħa_tal-peprin = %C5%BCerrieg%C4%A7a+tal-peprin-mt
żona_ekonomika_speċjali = %C5%BBona+Ekonomika+Spe%C4%8Bjali-mt
żmien_ta'_ġenerazzjoni = %C5%BCmien+ta%27+%C4%A1enerazzjoni-mt
żball_mistenni = %C5%BCball+mistenni-mt
żwieġ_bejn_persuni_tal-istess_sess = %C5%BCwie%C4%A1+bejn+persuni+tal-istess+sess-mt
żgħażagħ_affettwati_mill-qgħad_fit-tul_jew_minn_qgħad_rikorrenti = %C5%BCg%C4%A7a%C5%BCag%C4%A7+affettwati+mill-qg%C4%A7ad+fit-tul+jew+minn+qg%C4%A7ad+rikorrenti-mt
żomm_frisk. = %C5%BBomm+frisk.-mt
żoni_ta'_bażi_sovrana_tar-renju_unit_tal-gran_brittanja_u_l-irlanda_ta'_fuq_f'ċipru = %C5%BBoni+ta%27+Ba%C5%BCi+Sovrana+tar-Renju+Unit+tal-Gran+Brittanja+u+l-Irlanda+ta%27+Fuq+f%27%C4%8Aipru-mt
żamma_illegali = %C5%BCamma+illegali-mt
zija = zija-mt
żamma_inġusta_ta’_minuri = %C5%BCamma+in%C4%A1usta+ta%E2%80%99+minuri-mt
żona_vitali = %C5%BCona+vitali-mt
żamma_ta’_rekords = %C5%BCamma+ta%E2%80%99+rekords-mt
żondu = %C5%BCondu-mt
żwieġ_ta'_l-uffiċjal = %C5%BCwie%C4%A1+ta%27+l-uffi%C4%8Bjal-mt
żigarella = %C5%BCigarella-mt
żerriegħa_tal-lift = %C5%BCerrieg%C4%A7a+tal-lift-mt
żborż_tad-depożitu = %C5%BCbor%C5%BC+tad-depo%C5%BCitu-mt
żona_demarkata = %C5%BCona+demarkata-mt
żball_ċirkolari_probabbli = %C5%BCball+%C4%8Birkolari+probabbli-mt
żejt_taż-żebbuġa_raffinat = %C5%BCejt+ta%C5%BC-%C5%BCebbu%C4%A1a+raffinat-mt
żennuna_tar-rokits_tal-missili = %C5%BCennuna+tar-rokits+tal-missili-mt
żejt_dikantat = %C5%BCejt+dikantat-mt
żieda_qawwija_f'daqqa_fl-inflazzjoni = %C5%BCieda+qawwija+f%27daqqa+fl-inflazzjoni-mt
żborż = %C5%BCbor%C5%BC-mt
żona_periferali = %C5%BCona+periferali-mt
żdoganar_ċentralizzat_għall-importazzjoni_tal-kdu = %C5%BBdoganar+%C4%8Aentralizzat+g%C4%A7all-Importazzjoni+tal-KDU-mt
żejt_taż-żebbuġa = %C5%BCejt+ta%C5%BC-%C5%BCebbu%C4%A1a-mt
żejt_tal-antraċene = %C5%BCejt+tal-antra%C4%8Bene-mt
żejt_kombustibbli = %C5%BCejt+kombustibbli-mt
zokkor_kristallizzat = zokkor+kristallizzat-mt
żona_tal-wajper = %C5%BCona+tal-wajper-mt
żżomm = %C5%BC%C5%BComm-mt
żjara_ta'_verifika_fuq_il-post = %C5%BCjara+ta%27+verifika+fuq+il-post-mt
żbilanċ_eċċessiv = %C5%BCbilan%C4%8B+e%C4%8B%C4%8Bessiv-mt
żona_lfc = %C5%BCona+LFC-mt
zokkor_li_jittiekel = zokkor+li+jittiekel-mt
żejt_mhux_raffinat_mir-residwi_taż-żebbuġ = %C5%BCejt+mhux+raffinat+mir-residwi+ta%C5%BC-%C5%BCebbu%C4%A1-mt
żerriegħa_tal-mustarda = %C5%BCerrieg%C4%A7a+tal-mustarda-mt
żona_sinkronika = %C5%BCona+sinkronika-mt
żvelar_mhux_awtorizzat_ta'_data = %C5%BCvelar+mhux+awtorizzat+ta%27+data-mt
żona_suxxettibbli_għar-radon = %C5%BCona+suxxettibbli+g%C4%A7ar-radon-mt
żona_amministrattiva = %C5%BCona+amministrattiva-mt
żona_fi_stat_naturali = %C5%BCona+fi+stat+naturali-mt
żwieġ_wara_l-mewt_ta’_wieħed_mill-konjuġi = %C5%BCwie%C4%A1+wara+l-mewt+ta%E2%80%99+wie%C4%A7ed+mill-konju%C4%A1i-mt
żjut_essenzjali = %C5%BCjut+essenzjali-mt
żona_totali_ta’_apertura = %C5%BCona+totali+ta%E2%80%99+apertura-mt
żmien_raġonevoli = %C5%BCmien+ra%C4%A1onevoli-mt
zokk_ta'_pjanta = zokk+ta%27+pjanta-mt
żwieġ_ta'_konvenjenza = %C5%BCwie%C4%A1+ta%27+konvenjenza-mt
żona_tal-fao = %C5%BCona+tal-FAO-mt
zokkor_abjad = zokkor+abjad-mt
żvilupp_ambjentali = %C5%BCvilupp+ambjentali-mt
żejt_tal-fjuwil = %C5%BCejt+tal-fjuwil-mt
zokk_enċefaliku = zokk+en%C4%8Befaliku-mt
żejt_kumpatt = %C5%BCejt+kumpatt-mt
żero_skart = %C5%BCero+skart-mt
żjara_qasira = %C5%BCjara+qasira-mt
zokkor_fil-kwota = zokkor+fil-kwota-mt
żift = %C5%BCift-mt
żona_tal-ajru = %C5%BCona+tal-ajru-mt
żvinar = %C5%BCvinar-mt
zealand = Zealand-mt
żanżarell_tal-kullar = %C5%BBan%C5%BCarell+tal-Kullar-mt
żball_sistematiku = %C5%BCball+sistematiku-mt
żbark = %C5%BCbark-mt
zokkor_tal-icing = zokkor+tal-icing-mt
żejt_tal-antraċene,_pasta_tal-antraċene,_frazzjoni_tal-antraċene = %C5%BCejt+tal-antra%C4%8Bene%2C+pasta+tal-antra%C4%8Bene%2C+frazzjoni+tal-antra%C4%8Bene-mt
zokkor_mhux_raffinat = zokkor+mhux+raffinat-mt
żoksammid = %C5%BCoksammid-mt
żjarat_fl-istess_jum = %C5%BCjarat+fl-istess+jum-mt
żieda_fl-ispejjeż = %C5%BCieda+fl-ispejje%C5%BC-mt
żona_ta'_protezzjoni_speċjali = %C5%BCona+ta%27+protezzjoni+spe%C4%8Bjali-mt
żennuna_attiva_li_taħdem_bil-batteriji = %C5%BCennuna+attiva+li+ta%C4%A7dem+bil-batteriji-mt
żiemel_ta’_troja = %C5%BCiemel+ta%E2%80%99+Troja-mt
żona_agrikola_periurbana = %C5%BCona+agrikola+periurbana-mt
żring_velenuż_bil-ġilda_ħarxa = %C5%BCring+velenu%C5%BC+bil-%C4%A1ilda+%C4%A7arxa-mt
żerriegħa_tal-qanneb = %C5%BCerrieg%C4%A7a+tal-qanneb-mt
żieda_netta_fl-għadd_ta’_impjegati = %C5%BCieda+netta+fl-g%C4%A7add+ta%E2%80%99+impjegati-mt
żiemel_tal-alpi = %C5%BBiemel+tal-Alpi-mt
żona_nord-amerikana_ta'_kummerċ_ħieles = %C5%BBona+Nord-Amerikana+ta%27+Kummer%C4%8B+%C4%A6ieles-mt
żrinġ_velenuż_ikħal_tas-sema = %C5%BCrin%C4%A1+velenu%C5%BC+ik%C4%A7al+tas-sema-mt
żrar = %C5%BCrar-mt
żball_aleatorju = %C5%BCball+aleatorju-mt
żrieżaq_tat-tafal = %C5%BCrie%C5%BCaq+tat-tafal-mt
żieda_tal-ħmira = %C5%BCieda+tal-%C4%A7mira-mt
żiemel_tar-razza = %C5%BCiemel+tar-razza-mt
żoni_tribali_amministrati_federalment = %C5%BBoni+Tribali+Amministrati+Federalment-mt
żona_ta'_protezzjoni_tal-barbun_tat-tbajja' = %C5%BCona+ta%27+protezzjoni+tal-barbun+tat-tbajja%27-mt
żomm_il-kontenitur_magħluq_sew. = %C5%BBomm+il-kontenitur+mag%C4%A7luq+sew.-mt
żwieġ_sigriet = %C5%BCwie%C4%A1+sigriet-mt
żona_ta'_interess_ekoloġiku = %C5%BCona+ta%27+interess+ekolo%C4%A1iku-mt
żwieġ_annullabbli_minħabba_xi_impediment = %C5%BCwie%C4%A1+annullabbli+min%C4%A7abba+xi+impediment-mt
zokkor_tal-ħelu = zokkor+tal-%C4%A7elu-mt
żona_naturali = %C5%BCona+naturali-mt
żona_ta'_tkabbir = %C5%BCona+ta%27+tkabbir-mt
zokkor_riduċenti = zokkor+ridu%C4%8Benti-mt
żiffa_mill-art = %C5%BCiffa+mill-art-mt
żwieġ_klandestin = %C5%BCwie%C4%A1+klandestin-mt
żring_velenuż_tal-faxxa_bajda = %C5%BCring+velenu%C5%BC+tal-faxxa+bajda-mt
żona_unika_ewropea_tal-vat = %C5%BCona+unika+Ewropea+tal-VAT-mt
żbokk_għar-rimi = %C5%BCbokk+g%C4%A7ar-rimi-mt
żeolit = %C5%BCeolit-mt
żona_infestata = %C5%BCona+infestata-mt
żanżarell_iswed = %C5%BBan%C5%BCarell+Iswed-mt
żona_tal-viżibbiltà = %C5%BCona+tal-vi%C5%BCibbilt%C3%A0-mt
żewġ_komponenti = %C5%BCew%C4%A1+komponenti-mt
żona_taċ-ċitoplażma_ekwivalenti_għan-nukleu = %C5%BCona+ta%C4%8B-%C4%8Bitopla%C5%BCma+ekwivalenti+g%C4%A7an-nukleu-mt
żona_kontigwa = %C5%BCona+kontigwa-mt
zearalenon = zearalenon-mt
żona_ta'_vitikultura = %C5%BCona+ta%27+vitikultura-mt
żahra = %C5%BCahra-mt
żona_'c'_mhux_predefinita = %C5%BCona+%27c%27+mhux+predefinita-mt
żvilupp_tas-suq = %C5%BCvilupp+tas-suq-mt
żmien_għall-għotja = %C5%BCmien+g%C4%A7all-g%C4%A7otja-mt
żerriegħa_tal-qoton = %C5%BCerrieg%C4%A7a+tal-qoton-mt
żona_dorsali = %C5%BCona+dorsali-mt
żee = %C5%BBEE-mt
zokkor_tal-kannamieli = zokkor+tal-kannamieli-mt
żieda_fil-prezz = %C5%BCieda+fil-prezz-mt
żmien_biex_wieħed_jerġa'_jaħsibha = %C5%BCmien+biex+wie%C4%A7ed+jer%C4%A1a%27+ja%C4%A7sibha-mt
żball_fil-medikazzjoni = %C5%BCball+fil-medikazzjoni-mt
żrinġ_tal-faxx_aħdar_tal-balkani = %C5%BCrin%C4%A1+tal-faxx+a%C4%A7dar+tal-Balkani-mt
żvelar_finali = %C5%BCvelar+finali-mt
żrinġ_bit-tikek_ħomor_tal-ħofor = %C5%BCrin%C4%A1+bit-tikek+%C4%A7omor+tal-%C4%A7ofor-mt
żieda_netta_fl-impjiegi = %C5%BCieda+netta+fl-impjiegi-mt
żwieġ_ċivili = %C5%BCwie%C4%A1+%C4%8Bivili-mt
zokkor_kandju = zokkor+kandju-mt
żona_tal-offerti = %C5%BCona+tal-offerti-mt
żona_pedonali = %C5%BCona+pedonali-mt
żvestiment = %C5%BCvestiment-mt
żbalji_fis-sinjali_mogħtija = %C5%BCbalji+fis-sinjali+mog%C4%A7tija-mt
żgħażagħ_ewropej_flimkien = %C5%BBg%C4%A7a%C5%BCag%C4%A7+Ewropej+Flimkien-mt
żbilanċi_makroekonomiċi = %C5%BCbilan%C4%8Bi+makroekonomi%C4%8Bi-mt
żgamirru = %C5%BCgamirru-mt
żona_ta’_kontroll = %C5%BCona+ta%E2%80%99+kontroll-mt
żona_prefruntiera = %C5%BCona+prefruntiera-mt
żona_komuni_għall-ivvjaġġar = %C5%BBona+Komuni+g%C4%A7all-Ivvja%C4%A1%C4%A1ar-mt
żmien_ta'_waqfien = %C5%BCmien+ta%27+waqfien-mt
żejt_tal-butir = %C5%BCejt+tal-butir-mt
żona_tal-euro = %C5%BCona+tal-euro-mt
żossammid = %C5%BCossammid-mt
żumbrell = %C5%BBumbrell-mt
żona_ta'_sigurtà_ristretta = %C5%BCona+ta%27+sigurt%C3%A0+ristretta-mt
żwieġ_reliġjuż = %C5%BCwie%C4%A1+reli%C4%A1ju%C5%BC-mt
żejt_tax-shale = %C5%BCejt+tax-shale-mt
żona_ta'_protezzjoni_ekoloġika_u_tas-sajd = %C5%BBona+ta%27+Protezzjoni+Ekolo%C4%A1ika+u+tas-Sajd-mt
żmien_fl-ilma = %C5%BCmien+fl-ilma-mt
żona_ta'_tqegħid_tal-kumpressa = %C5%BCona+ta%27+tqeg%C4%A7id+tal-kumpressa-mt
żona_tal-operazzjonijiet_konġunti = %C5%BCona+tal-operazzjonijiet+kon%C4%A1unti-mt
żvilupp_tal-persunal = %C5%BCvilupp+tal-persunal-mt
żball_standard_tal-medja = %C5%BCball+standard+tal-medja-mt
żona_'c' = %C5%BCona+%27c%27-mt
żafżafa/safsafa = %C5%BCaf%C5%BCafa%2Fsafsafa-mt
żona_ta’_konċentrazzjoni_ekoloġika = %C5%BCona+ta%E2%80%99+kon%C4%8Bentrazzjoni+ekolo%C4%A1ika-mt
żieda_għall-anzjanità = %C5%BCieda+g%C4%A7all-anzjanit%C3%A0-mt
żsr = %C5%BBSR-mt
żibel = %C5%BCibel-mt
żgħażagħ = %C5%BCg%C4%A7a%C5%BCag%C4%A7-mt
żball_proċedurali = %C5%BCball+pro%C4%8Bedurali-mt
żona_ewropea_tar-riċerka = %C5%BBona+Ewropea+tar-Ri%C4%8Berka-mt
żona_medjotoraċika = %C5%BCona+medjotora%C4%8Bika-mt
żamma_taħt_arrest = %C5%BCamma+ta%C4%A7t+arrest-mt
żona_ta’_bbilanċjar_koordinat = %C5%BCona+ta%E2%80%99+bbilan%C4%8Bjar+koordinat-mt
żvelar_ta'_informazzjoni_protetta = %C5%BCvelar+ta%27+informazzjoni+protetta-mt
zokkor_nofsu_abjad = zokkor+nofsu+abjad-mt
żieda_tat-terminu_proċedurali = %C5%BCieda+tat-terminu+pro%C4%8Bedurali-mt
żejt_mir-residwi_taż-żebbuġ = %C5%BCejt+mir-residwi+ta%C5%BC-%C5%BCebbu%C4%A1-mt
żona_ta'_estrazzjoni_tal-faħam = %C5%BCona+ta%27+estrazzjoni+tal-fa%C4%A7am-mt
żball_tollerabbli = %C5%BCball+tollerabbli-mt
żamma_tal-obbligi_tas-servizz_pubbliku = %C5%BCamma+tal-obbligi+tas-servizz+pubbliku-mt
żona_ekonomika_ewropea = %C5%BBona+Ekonomika+Ewropea-mt
żerriegħa_tal-qamħirrum = %C5%BCerrieg%C4%A7a+tal-qam%C4%A7irrum-mt
żrigħ_mingħajr_ħrit = %C5%BCrig%C4%A7+ming%C4%A7ajr+%C4%A7rit-mt
żewġ_rwoli = %C5%BCew%C4%A1+rwoli-mt
żvilupp_reżiljenti_għat-tibdil_fil-klima = %C5%BCvilupp+re%C5%BCiljenti+g%C4%A7at-tibdil+fil-klima-mt
żring_saqajh_oranġjo = %C5%BCring+saqajh+oran%C4%A1jo-mt
żommu_mxarrab_bi_… = %C5%BBommu+mxarrab+bi+%E2%80%A6-mt
zokk_tal-poppa = zokk+tal-poppa-mt
żejt_tal-fażola_tas-sojja = %C5%BCejt+tal-fa%C5%BCola+tas-sojja-mt
żona_sud-asjatika_ta'_kummerċ_ħieles = %C5%BBona+Sud-Asjatika+ta%27+Kummer%C4%8B+%C4%A6ieles-mt
żrigħ_sfiq = %C5%BCrig%C4%A7+sfiq-mt
żennuna = %C5%BCennuna-mt
żejt_tal-gass = %C5%BCejt+tal-gass-mt
żejt_tal-antraċene,_antraċene_baxx = %C5%BCejt+tal-antra%C4%8Bene%2C+antra%C4%8Bene+baxx-mt
żona_ta'_kooperazzjoni_ekonomika_tal-baħar_l-iswed = %C5%BBona+ta%27+Kooperazzjoni+Ekonomika+tal-Ba%C4%A7ar+l-Iswed-mt
żball_tal-pinna = %C5%BCball+tal-pinna-mt
żejt_liberu = %C5%BCejt+liberu-mt
żonar = %C5%BConar-mt
żebbuġ_tal-mejda = %C5%BCebbu%C4%A1+tal-mejda-mt
żvilupp_attwarju = %C5%BCvilupp+attwarju-mt
żona_ta'_riproduzzjoni = %C5%BCona+ta%27+riproduzzjoni-mt
żona_stabbilita = %C5%BCona+stabbilita-mt
żieda = %C5%BCieda-mt
żgħażagħ_diżinteressati = %C5%BCg%C4%A7a%C5%BCag%C4%A7+di%C5%BCinteressati-mt
żona_kkultivata = %C5%BCona+kkultivata-mt
