yamoussoukro = Yamoussoukro-sk=browser_sk_14_1_term_0.html
yaoundé = Yaound%C3%A9-sk=browser_sk_14_1_term_1.html
yaren = Yaren-sk=browser_sk_14_1_term_2.html
yersinióza = yersini%C3%B3za-sk=browser_sk_14_1_term_3.html
yessotoxín = yessotox%C3%ADn-sk=browser_sk_14_1_term_4.html
yo!fest = YO%21Fest-sk=browser_sk_14_1_term_5.html
york-antverpy_pravidlá = York-Antverpy+pravidl%C3%A1-sk=browser_sk_14_1_term_6.html
ypg = YPG-sk=browser_sk_14_1_term_7.html
yterbium = yterbium-sk=browser_sk_14_1_term_8.html
ytrium = ytrium-sk=browser_sk_14_1_term_9.html
