ua = UA-ro=browser_ro_16_1_term_0.html
uae = UAE-ro=browser_ro_16_1_term_1.html
uae_locală = UAE+local%C4%83-ro=browser_ro_16_1_term_2.html
uar = UAR-ro=browser_ro_16_1_term_3.html
uas = UAS-ro=browser_ro_16_1_term_4.html
uat = UAT-ro=browser_ro_16_1_term_5.html
uav = UAV-ro=browser_ro_16_1_term_6.html
ubc = UBC-ro=browser_ro_16_1_term_7.html
ucav = UCAV-ro=browser_ro_16_1_term_8.html
uce = UCE-ro=browser_ro_16_1_term_9.html
ucenic = ucenic-ro=browser_ro_16_1_term_10.html
ucenicia_la_locul_de_muncă = ucenicia+la+locul+de+munc%C4%83-ro=browser_ro_16_1_term_11.html
ucenicie = ucenicie-ro=browser_ro_16_1_term_12.html
ucenicie_la_locul_de_muncă = ucenicie+la+locul+de+munc%C4%83-ro=browser_ro_16_1_term_13.html
ucidere = ucidere-ro=browser_ro_16_1_term_14.html
uclg = UCLG-ro=browser_ro_16_1_term_15.html
ucpm = UCPM-ro=browser_ro_16_1_term_16.html
ucraina = Ucraina-ro=browser_ro_16_1_term_17.html
udare_prin_aspersiune_desupra_coroanei = udare+prin+aspersiune+desupra+coroanei-ro=browser_ro_16_1_term_18.html
udc = UDC-ro=browser_ro_16_1_term_19.html
udmr = UDMR-ro=browser_ro_16_1_term_20.html
ue = UE-ro=browser_ro_16_1_term_21.html
ue_3_plus_3 = UE+3+plus+3-ro=browser_ro_16_1_term_22.html
ue_ca_actor_mondial = UE+ca+actor+mondial-ro=browser_ro_16_1_term_23.html
ue_trei_plus_trei = UE+trei+plus+trei-ro=browser_ro_16_1_term_24.html
uea = UEA-ro=browser_ro_16_1_term_25.html
ueapme = UEAPME-ro=browser_ro_16_1_term_26.html
uebelmannia_spp. = Uebelmannia+spp.-ro=browser_ro_16_1_term_27.html
uebl = UEBL-ro=browser_ro_16_1_term_28.html
uee = UEE-ro=browser_ro_16_1_term_29.html
ueln = UELN-ro=browser_ro_16_1_term_30.html
uem = UEM-ro=browser_ro_16_1_term_31.html
uem_veritabilă = UEM+veritabil%C4%83-ro=browser_ro_16_1_term_32.html
uepg = UEPG-ro=browser_ro_16_1_term_33.html
uer = UER-ro=browser_ro_16_1_term_34.html
ufd = UFD-ro=browser_ro_16_1_term_35.html
ufed = UFED-ro=browser_ro_16_1_term_36.html
ufp = UFP-ro=browser_ro_16_1_term_37.html
uganda = Uganda-ro=browser_ro_16_1_term_38.html
uger = uger-ro=browser_ro_16_1_term_39.html
uht = UHT-ro=browser_ro_16_1_term_40.html
uhtc = UHTC-ro=browser_ro_16_1_term_41.html
ui = UI-ro=browser_ro_16_1_term_42.html
uia = UIA-ro=browser_ro_16_1_term_43.html
uic = UIC-ro=browser_ro_16_1_term_44.html
uicn = UICN-ro=browser_ro_16_1_term_45.html
uip = UIP-ro=browser_ro_16_1_term_46.html
uit = UIT-ro=browser_ro_16_1_term_47.html
ukaea = UKAEA-ro=browser_ro_16_1_term_48.html
ulan_bator = Ulan+Bator-ro=browser_ro_16_1_term_49.html
ulcer = ulcer-ro=browser_ro_16_1_term_50.html
ulcer_cornean = ulcer+cornean-ro=browser_ro_16_1_term_51.html
ulcer_gastric = ulcer+gastric-ro=browser_ro_16_1_term_52.html
ulcerație = ulcera%C8%9Bie-ro=browser_ro_16_1_term_53.html
ulcerație_corneană = ulcera%C8%9Bie+cornean%C4%83-ro=browser_ro_16_1_term_54.html
ulei_antracenic = ulei+antracenic-ro=browser_ro_16_1_term_55.html
ulei_antracenic,_pastă_de_antracen = ulei+antracenic%2C+past%C4%83+de+antracen-ro=browser_ro_16_1_term_56.html
ulei_antracenic,_pastă_de_antracen,_fracțiune_de_antracen = ulei+antracenic%2C+past%C4%83+de+antracen%2C+frac%C8%9Biune+de+antracen-ro=browser_ro_16_1_term_57.html
ulei_antracenic,_pastă_de_antracen,_fracțiuni_ușoare_de_distilare = ulei+antracenic%2C+past%C4%83+de+antracen%2C+frac%C8%9Biuni+u%C8%99oare+de+distilare-ro=browser_ro_16_1_term_58.html
ulei_antracenic_cu_conținut_scăzut_de_antracen = ulei+antracenic+cu+con%C8%9Binut+sc%C4%83zut+de+antracen-ro=browser_ro_16_1_term_59.html
ulei_de_argan = ulei+de+argan-ro=browser_ro_16_1_term_60.html
ulei_de_in = ulei+de+in-ro=browser_ro_16_1_term_61.html
ulei_de_măsline = ulei+de+m%C4%83sline-ro=browser_ro_16_1_term_62.html
ulei_de_măsline_lampant = ulei+de+m%C4%83sline+lampant-ro=browser_ro_16_1_term_63.html
ulei_de_măsline_rafinat = ulei+de+m%C4%83sline+rafinat-ro=browser_ro_16_1_term_64.html
ulei_de_măsline_virgin = ulei+de+m%C4%83sline+virgin-ro=browser_ro_16_1_term_65.html
ulei_de_parafină = ulei+de+parafin%C4%83-ro=browser_ro_16_1_term_66.html
ulei_de_pește = ulei+de+pe%C8%99te-ro=browser_ro_16_1_term_67.html
ulei_de_pește_crud = ulei+de+pe%C8%99te+crud-ro=browser_ro_16_1_term_68.html
ulei_de_soia = ulei+de+soia-ro=browser_ro_16_1_term_69.html
ulei_de_unt = ulei+de+unt-ro=browser_ro_16_1_term_70.html
ulei_de_șist = ulei+de+%C8%99ist-ro=browser_ro_16_1_term_71.html
ulei_din_petrol = ulei+din+petrol-ro=browser_ro_16_1_term_72.html
ulei_din_turtă_de_măsline = ulei+din+turt%C4%83+de+m%C4%83sline-ro=browser_ro_16_1_term_73.html
ulei_dippel = ulei+Dippel-ro=browser_ro_16_1_term_74.html
ulei_esențial = ulei+esen%C8%9Bial-ro=browser_ro_16_1_term_75.html
ulei_esențial_absolut = ulei+esen%C8%9Bial+absolut-ro=browser_ro_16_1_term_76.html
ulei_esențial_concret = ulei+esen%C8%9Bial+concret-ro=browser_ro_16_1_term_77.html
ulei_eteric = ulei+eteric-ro=browser_ro_16_1_term_78.html
ulei_liber = ulei+liber-ro=browser_ro_16_1_term_79.html
ulei_lubrifiant = ulei+lubrifiant-ro=browser_ro_16_1_term_80.html
ulei_mineral = ulei+mineral-ro=browser_ro_16_1_term_81.html
ulei_rafinat_din_resturi_de_măsline = ulei+rafinat+din+resturi+de+m%C4%83sline-ro=browser_ro_16_1_term_82.html
ulei_uzat = ulei+uzat-ro=browser_ro_16_1_term_83.html
ulei_vegetal = ulei+vegetal-ro=browser_ro_16_1_term_84.html
uleiuri_și_grăsimi = uleiuri+%C8%99i+gr%C4%83simi-ro=browser_ro_16_1_term_85.html
ulm = ULM-ro=browser_ro_16_1_term_86.html
ulnă = uln%C4%83-ro=browser_ro_16_1_term_87.html
ulterior_introducerii_pe_piață = ulterior+introducerii+pe+pia%C8%9B%C4%83-ro=browser_ro_16_1_term_88.html
ultima_rată_forward = ultima+rat%C4%83+forward-ro=browser_ro_16_1_term_89.html
ultimul_intrat,_primul_iesit = ultimul+intrat%2C+primul+iesit-ro=browser_ro_16_1_term_90.html
ultrafiltrare = ultrafiltrare-ro=browser_ro_16_1_term_91.html
ultrafiltru = ultrafiltru-ro=browser_ro_16_1_term_92.html
ultrasonicare = ultrasonicare-ro=browser_ro_16_1_term_93.html
ultrasonificare = ultrasonificare-ro=browser_ro_16_1_term_94.html
uma = UMA-ro=browser_ro_16_1_term_95.html
umflare = umflare-ro=browser_ro_16_1_term_96.html
umflă_prețul,_apoi_vinde = umfl%C4%83+pre%C8%9Bul%2C+apoi+vinde-ro=browser_ro_16_1_term_97.html
umiditate_atmosferică = umiditate+atmosferic%C4%83-ro=browser_ro_16_1_term_98.html
umiditate_relativă = umiditate+relativ%C4%83-ro=browser_ro_16_1_term_99.html
umiditate_reziduală = umiditate+rezidual%C4%83-ro=browser_ro_16_2_term_0.html
uml = UML-ro=browser_ro_16_2_term_1.html
umoare_apoasă = umoare+apoas%C4%83-ro=browser_ro_16_2_term_2.html
umoare_vitroasă = umoare+vitroas%C4%83-ro=browser_ro_16_2_term_3.html
umplerea_boabelor = umplerea+boabelor-ro=browser_ro_16_2_term_4.html
umplutură = umplutur%C4%83-ro=browser_ro_16_2_term_5.html
umplutură_de_rășină = umplutur%C4%83+de+r%C4%83%C8%99in%C4%83-ro=browser_ro_16_2_term_6.html
un-habitat = UN-Habitat-ro=browser_ro_16_2_term_7.html
un-lirec = UN-LiREC-ro=browser_ro_16_2_term_8.html
un_motor_inoperant = un+motor+inoperant-ro=browser_ro_16_2_term_9.html
un_singur_punct_de_intrare = un+singur+punct+de+intrare-ro=browser_ro_16_2_term_10.html
un_tratament_specific_este_urgent_(a_se_vedea_…_de_pe_această_etichetă). = Un+tratament+specific+este+urgent+%28a+se+vedea+%E2%80%A6+de+pe+aceast%C4%83+etichet%C4%83%29.-ro=browser_ro_16_2_term_11.html
un_women = UN+Women-ro=browser_ro_16_2_term_12.html
unaids = UNAIDS-ro=browser_ro_16_2_term_13.html
unama = UNAMA-ro=browser_ro_16_2_term_14.html
unamid = UNAMID-ro=browser_ro_16_2_term_15.html
unanimitate = unanimitate-ro=browser_ro_16_2_term_16.html
unasur = UNASUR-ro=browser_ro_16_2_term_17.html
uncac = UNCAC-ro=browser_ro_16_2_term_18.html
unchi = unchi-ro=browser_ro_16_2_term_19.html
unchs = UNCHS-ro=browser_ro_16_2_term_20.html
uncitral = UNCITRAL-ro=browser_ro_16_2_term_21.html
unclos = UNCLOS-ro=browser_ro_16_2_term_22.html
unctad = UNCTAD-ro=browser_ro_16_2_term_23.html
undcp = UNDCP-ro=browser_ro_16_2_term_24.html
unde_hertziene = unde+hertziene-ro=browser_ro_16_2_term_25.html
unde_radio = unde+radio-ro=browser_ro_16_2_term_26.html
undef = UNDEF-ro=browser_ro_16_2_term_27.html
undiță = undi%C8%9B%C4%83-ro=browser_ro_16_2_term_28.html
undiță_acționată_mecanic = undi%C8%9B%C4%83+ac%C8%9Bionat%C4%83+mecanic-ro=browser_ro_16_2_term_29.html
undă_electromagnetică = und%C4%83+electromagnetic%C4%83-ro=browser_ro_16_2_term_30.html
undă_ionosferică = und%C4%83+ionosferic%C4%83-ro=browser_ro_16_2_term_31.html
undă_polarizată_dreapta = und%C4%83+polarizat%C4%83+dreapta-ro=browser_ro_16_2_term_32.html
undă_polarizată_stânga = und%C4%83+polarizat%C4%83+st%C3%A2nga-ro=browser_ro_16_2_term_33.html
unealtă_de_perimetru = unealt%C4%83+de+perimetru-ro=browser_ro_16_2_term_34.html
unealtă_de_pescuit = unealt%C4%83+de+pescuit-ro=browser_ro_16_2_term_35.html
unealtă_de_pescuit_activ = unealt%C4%83+de+pescuit+activ-ro=browser_ro_16_2_term_36.html
unealtă_de_pescuit_de_agrement = unealt%C4%83+de+pescuit+de+agrement-ro=browser_ro_16_2_term_37.html
unealtă_de_pescuit_de_tip_capcană = unealt%C4%83+de+pescuit+de+tip+capcan%C4%83-ro=browser_ro_16_2_term_38.html
unealtă_de_pescuit_de_tip_capcană_pentru_pești_zburători = unealt%C4%83+de+pescuit+de+tip+capcan%C4%83+pentru+pe%C8%99ti+zbur%C4%83tori-ro=browser_ro_16_2_term_39.html
unealtă_de_pescuit_de_tip_capcană_închisă = unealt%C4%83+de+pescuit+de+tip+capcan%C4%83+%C3%AEnchis%C4%83-ro=browser_ro_16_2_term_40.html
unealtă_de_pescuit_filtrantă_înconjurătoare_pentru_capturare_de_sus_în_jos = unealt%C4%83+de+pescuit+filtrant%C4%83+%C3%AEnconjur%C4%83toare+pentru+capturare+de+sus+%C3%AEn+jos-ro=browser_ro_16_2_term_41.html
unealtă_de_pescuit_fixă = unealt%C4%83+de+pescuit+fix%C4%83-ro=browser_ro_16_2_term_42.html
unealtă_de_pescuit_pasiv = unealt%C4%83+de+pescuit+pasiv-ro=browser_ro_16_2_term_43.html
unealtă_de_pescuit_selectivă = unealt%C4%83+de+pescuit+selectiv%C4%83-ro=browser_ro_16_2_term_44.html
unealtă_de_pescuit_tractată = unealt%C4%83+de+pescuit+tractat%C4%83-ro=browser_ro_16_2_term_45.html
unealtă_electrică_fără_fir = unealt%C4%83+electric%C4%83+f%C4%83r%C4%83+fir-ro=browser_ro_16_2_term_46.html
unece = UNECE-ro=browser_ro_16_2_term_47.html
unelte_ascuțite_care_rănesc_peștele = unelte+ascu%C8%9Bite+care+r%C4%83nesc+pe%C8%99tele-ro=browser_ro_16_2_term_48.html
unelte_de_pescuit_filtrante_tractate = unelte+de+pescuit+filtrante+tractate-ro=browser_ro_16_2_term_49.html
unelte_împinse_în_formă_de_sac_cu_mâner = unelte+%C3%AEmpinse+%C3%AEn+form%C4%83+de+sac+cu+m%C3%A2ner-ro=browser_ro_16_2_term_50.html
unep = UNEP-ro=browser_ro_16_2_term_51.html
unesco = UNESCO-ro=browser_ro_16_2_term_52.html
unfpa = UNFPA-ro=browser_ro_16_2_term_53.html
ungaria = Ungaria-ro=browser_ro_16_2_term_54.html
unghi_ackerman_de_bracare = unghi+Ackerman+de+bracare-ro=browser_ro_16_2_term_55.html
unghi_al_pasului_paletelor = unghi+al+pasului+paletelor-ro=browser_ro_16_2_term_56.html
unghi_aparent = unghi+aparent-ro=browser_ro_16_2_term_57.html
unghi_brewster = unghi+Brewster-ro=browser_ro_16_2_term_58.html
unghi_critic = unghi+critic-ro=browser_ro_16_2_term_59.html
unghi_de_admisie = unghi+de+admisie-ro=browser_ro_16_2_term_60.html
unghi_de_adâncime = unghi+de+ad%C3%A2ncime-ro=browser_ro_16_2_term_61.html
unghi_de_atac = unghi+de+atac-ro=browser_ro_16_2_term_62.html
unghi_de_azimut_solar = unghi+de+azimut+solar-ro=browser_ro_16_2_term_63.html
unghi_de_bandă = unghi+de+band%C4%83-ro=browser_ro_16_2_term_64.html
unghi_de_bracaj = unghi+de+bracaj-ro=browser_ro_16_2_term_65.html
unghi_de_coborâre = unghi+de+cobor%C3%A2re-ro=browser_ro_16_2_term_66.html
unghi_de_elevație_a_soarelui = unghi+de+eleva%C8%9Bie+a+Soarelui-ro=browser_ro_16_2_term_67.html
unghi_de_incidență = unghi+de+inciden%C8%9B%C4%83-ro=browser_ro_16_2_term_68.html
unghi_de_inundare = unghi+de+inundare-ro=browser_ro_16_2_term_69.html
unghi_de_obturare = unghi+de+obturare-ro=browser_ro_16_2_term_70.html
unghi_de_rampă = unghi+de+ramp%C4%83-ro=browser_ro_16_2_term_71.html
unghi_de_reflexie = unghi+de+reflexie-ro=browser_ro_16_2_term_72.html
unghi_de_răsturnare_laterală = unghi+de+r%C4%83sturnare+lateral%C4%83-ro=browser_ro_16_2_term_73.html
unghi_de_urcare = unghi+de+urcare-ro=browser_ro_16_2_term_74.html
unghi_de_înclinare = unghi+de+%C3%AEnclinare-ro=browser_ro_16_2_term_75.html
unghi_de_înclinare_(al_rotorului) = unghi+de+%C3%AEnclinare+%28al+rotorului%29-ro=browser_ro_16_2_term_76.html
unghi_de_înclinare_a_captatorului_solar = unghi+de+%C3%AEnclinare+a+captatorului+solar-ro=browser_ro_16_2_term_77.html
unghi_de_înclinare_laterală = unghi+de+%C3%AEnclinare+lateral%C4%83-ro=browser_ro_16_2_term_78.html
unghi_de_înclinare_transversală = unghi+de+%C3%AEnclinare+transversal%C4%83-ro=browser_ro_16_2_term_79.html
unghi_la_vârf = unghi+la+v%C3%A2rf-ro=browser_ro_16_2_term_80.html
unghi_orar = unghi+orar-ro=browser_ro_16_2_term_81.html
unghi_real_al_trunchiului = unghi+real+al+trunchiului-ro=browser_ro_16_2_term_82.html
unghi_reglat_al_spatarului_scaunului = unghi+reglat+al+spatarului+scaunului-ro=browser_ro_16_2_term_83.html
unghi_setat = unghi+setat-ro=browser_ro_16_2_term_84.html
unghi_zenital = unghi+zenital-ro=browser_ro_16_2_term_85.html
unghiul_de_basculare_al_spătarului = unghiul+de+basculare+al+sp%C4%83tarului-ro=browser_ro_16_2_term_86.html
unghiul_de_înclinare_al_parbrizului = unghiul+de+%C3%AEnclinare+al+parbrizului-ro=browser_ro_16_2_term_87.html
unghiul_fasciculului = unghiul+fasciculului-ro=browser_ro_16_2_term_88.html
unghiul_pantei_de_coborâre_ils = unghiul+pantei+de+cobor%C3%A2re+ILS-ro=browser_ro_16_2_term_89.html
unghiul_prevăzut_al_trunchiului = unghiul+prev%C4%83zut+al+trunchiului-ro=browser_ro_16_2_term_90.html
unghiul_între_două_direcții = unghiul+%C3%AEntre+dou%C4%83+direc%C8%9Bii-ro=browser_ro_16_2_term_91.html
ungulat = ungulat-ro=browser_ro_16_2_term_92.html
ungulate = ungulate-ro=browser_ro_16_2_term_93.html
unhcr = UNHCR-ro=browser_ro_16_2_term_94.html
unicef = UNICEF-ro=browser_ro_16_2_term_95.html
unicitatea_legislației_aplicabile = unicitatea+legisla%C8%9Biei+aplicabile-ro=browser_ro_16_2_term_96.html
unicorn = unicorn-ro=browser_ro_16_2_term_97.html
unicri = UNICRI-ro=browser_ro_16_2_term_98.html
unidir = UNIDIR-ro=browser_ro_16_2_term_99.html
unidroit = UNIDROIT-ro=browser_ro_16_3_term_0.html
unifem = UNIFEM-ro=browser_ro_16_3_term_1.html
unifil = UNIFIL-ro=browser_ro_16_3_term_2.html
uniformizare_la_un_nivel_inferior = uniformizare+la+un+nivel+inferior-ro=browser_ro_16_3_term_3.html
unisdr = UNISDR-ro=browser_ro_16_3_term_4.html
unitar = UNITAR-ro=browser_ro_16_3_term_5.html
unitate = unitate-ro=browser_ro_16_3_term_6.html
unitate_a_cantității_atribuite = unitate+a+cantit%C4%83%C8%9Bii+atribuite-ro=browser_ro_16_3_term_7.html
unitate_a_pieței = unitate+a+pie%C8%9Bei-ro=browser_ro_16_3_term_8.html
unitate_a_serviciilor_de_căutare_și_salvare = unitate+a+serviciilor+de+c%C4%83utare+%C8%99i+salvare-ro=browser_ro_16_3_term_9.html
unitate_a_serviciilor_de_trafic_aerian = unitate+a+serviciilor+de+trafic+aerian-ro=browser_ro_16_3_term_10.html
unitate_amenajistică = unitate+amenajistic%C4%83-ro=browser_ro_16_3_term_11.html
unitate_antigenică = unitate+antigenic%C4%83-ro=browser_ro_16_3_term_12.html
unitate_anuală_de_emisii_alocate = unitate+anual%C4%83+de+emisii+alocate-ro=browser_ro_16_3_term_13.html
unitate_app = unitate+APP-ro=browser_ro_16_3_term_14.html
unitate_ats = unitate+ATS-ro=browser_ro_16_3_term_15.html
unitate_auxiliară_de_alimentare = unitate+auxiliar%C4%83+de+alimentare-ro=browser_ro_16_3_term_16.html
unitate_axată_pe_export = unitate+axat%C4%83+pe+export-ro=browser_ro_16_3_term_17.html
unitate_care_acceptă_controlul = unitate+care+accept%C4%83+controlul-ro=browser_ro_16_3_term_18.html
unitate_care_efectuează_recuperarea = unitate+care+efectueaz%C4%83+recuperarea-ro=browser_ro_16_3_term_19.html
unitate_care_transferă_controlul = unitate+care+transfer%C4%83+controlul-ro=browser_ro_16_3_term_20.html
unitate_centrală_de_procesare = unitate+central%C4%83+de+procesare-ro=browser_ro_16_3_term_21.html
unitate_critică_de_putere = unitate+critic%C4%83+de+putere-ro=browser_ro_16_3_term_22.html
unitate_cu_activitate_economică_la_nivel_local = unitate+cu+activitate+economic%C4%83+la+nivel+local-ro=browser_ro_16_3_term_23.html
unitate_de_activitate = unitate+de+activitate-ro=browser_ro_16_3_term_24.html
unitate_de_activitate_economică = unitate+de+activitate+economic%C4%83-ro=browser_ro_16_3_term_25.html
unitate_de_acvacultură = unitate+de+acvacultur%C4%83-ro=browser_ro_16_3_term_26.html
unitate_de_alimentare_cu_energie_electrică = unitate+de+alimentare+cu+energie+electric%C4%83-ro=browser_ro_16_3_term_27.html
unitate_de_ariergardă = unitate+de+ariergard%C4%83-ro=browser_ro_16_3_term_28.html
unitate_de_carantină = unitate+de+carantin%C4%83-ro=browser_ro_16_3_term_29.html
unitate_de_cogenerare = unitate+de+cogenerare-ro=browser_ro_16_3_term_30.html
unitate_de_cogenerare_de_mică_putere = unitate+de+cogenerare+de+mic%C4%83+putere-ro=browser_ro_16_3_term_31.html
unitate_de_colectare_a_deșeurilor_metalice = unitate+de+colectare+a+de%C8%99eurilor+metalice-ro=browser_ro_16_3_term_32.html
unitate_de_comandă_a_motorului = unitate+de+comand%C4%83+a+motorului-ro=browser_ro_16_3_term_33.html
unitate_de_competență = unitate+de+competen%C8%9B%C4%83-ro=browser_ro_16_3_term_34.html
unitate_de_cont = unitate+de+cont-ro=browser_ro_16_3_term_35.html
unitate_de_control_al_emisiilor = unitate+de+control+al+emisiilor-ro=browser_ro_16_3_term_36.html
unitate_de_control_al_traficului_aerian = unitate+de+control+al+traficului+aerian-ro=browser_ro_16_3_term_37.html
unitate_de_control_de_apropiere = unitate+de+control+de+apropiere-ro=browser_ro_16_3_term_38.html
unitate_de_conversie_hvdc = unitate+de+conversie+HVDC-ro=browser_ro_16_3_term_39.html
unitate_de_date_de_protocol = unitate+de+date+de+protocol-ro=browser_ro_16_3_term_40.html
unitate_de_date_pentru_protocolul_de_legătură = unitate+de+date+pentru+protocolul+de+leg%C4%83tur%C4%83-ro=browser_ro_16_3_term_41.html
unitate_de_date_pentru_protocolul_de_nivel_fizic = unitate+de+date+pentru+protocolul+de+nivel+fizic-ro=browser_ro_16_3_term_42.html
unitate_de_date_pentru_protocolul_de_rețea_la_frecvențe_înalte = unitate+de+date+pentru+protocolul+de+re%C8%9Bea+la+frecven%C8%9Be+%C3%AEnalte-ro=browser_ro_16_3_term_43.html
unitate_de_doză = unitate+de+doz%C4%83-ro=browser_ro_16_3_term_44.html
unitate_de_ecarisaj = unitate+de+ecarisaj-ro=browser_ro_16_3_term_45.html
unitate_de_eliminare = unitate+de+eliminare-ro=browser_ro_16_3_term_46.html
unitate_de_eșantionare = unitate+de+e%C8%99antionare-ro=browser_ro_16_3_term_47.html
unitate_de_fabricare_a_malțului = unitate+de+fabricare+a+mal%C8%9Bului-ro=browser_ro_16_3_term_48.html
unitate_de_fond = unitate+de+fond-ro=browser_ro_16_3_term_49.html
unitate_de_hidrotratare = unitate+de+hidrotratare-ro=browser_ro_16_3_term_50.html
unitate_de_informații_despre_pasageri = unitate+de+informa%C8%9Bii+despre+pasageri-ro=browser_ro_16_3_term_51.html
unitate_de_informații_financiare = unitate+de+informa%C8%9Bii+financiare-ro=browser_ro_16_3_term_52.html
unitate_de_luat_în_considerare = unitate+de+luat+%C3%AEn+considerare-ro=browser_ro_16_3_term_53.html
unitate_de_lucru_de_separare = unitate+de+lucru+de+separare-ro=browser_ro_16_3_term_54.html
unitate_de_manipulare_a_vânatului = unitate+de+manipulare+a+v%C3%A2natului-ro=browser_ro_16_3_term_55.html
unitate_de_material_germinativ = unitate+de+material+germinativ-ro=browser_ro_16_3_term_56.html
unitate_de_microcogenerare = unitate+de+microcogenerare-ro=browser_ro_16_3_term_57.html
unitate_de_muncă_pe_an = unitate+de+munc%C4%83+pe+an-ro=browser_ro_16_3_term_58.html
unitate_de_măsură_a_dozei = unitate+de+m%C4%83sur%C4%83+a+dozei-ro=browser_ro_16_3_term_59.html
unitate_de_prelucrare = unitate+de+prelucrare-ro=browser_ro_16_3_term_60.html
unitate_de_prelucrare_a_laptelui = unitate+de+prelucrare+a+laptelui-ro=browser_ro_16_3_term_61.html
unitate_de_prelucrare_a_laptelui_și_a_produselor_lactate = unitate+de+prelucrare+a+laptelui+%C8%99i+a+produselor+lactate-ro=browser_ro_16_3_term_62.html
unitate_de_procesare_a_cărnii = unitate+de+procesare+a+c%C4%83rnii-ro=browser_ro_16_3_term_63.html
unitate_de_procesare_a_laptelui_și_produselor_lactate = unitate+de+procesare+a+laptelui+%C8%99i+produselor+lactate-ro=browser_ro_16_3_term_64.html
unitate_de_producere_a_energiei_electrice = unitate+de+producere+a+energiei+electrice-ro=browser_ro_16_3_term_65.html
unitate_de_producție = unitate+de+produc%C8%9Bie-ro=browser_ro_16_3_term_66.html
unitate_de_producție_omogenă = unitate+de+produc%C8%9Bie+omogen%C4%83-ro=browser_ro_16_3_term_67.html
unitate_de_reciclare_a_deșeurilor_metalice = unitate+de+reciclare+a+de%C8%99eurilor+metalice-ro=browser_ro_16_3_term_68.html
unitate_de_reducere_a_emisiilor = unitate+de+reducere+a+emisiilor-ro=browser_ro_16_3_term_69.html
unitate_de_restructurare = unitate+de+restructurare-ro=browser_ro_16_3_term_70.html
unitate_de_rezervă_pentru_utilizare_temporară = unitate+de+rezerv%C4%83+pentru+utilizare+temporar%C4%83-ro=browser_ro_16_3_term_71.html
unitate_de_timp_a_pieței = unitate+de+timp+a+pie%C8%9Bei-ro=browser_ro_16_3_term_72.html
unitate_de_tracțiune = unitate+de+trac%C8%9Biune-ro=browser_ro_16_3_term_73.html
unitate_de_traducere = unitate+de+traducere-ro=browser_ro_16_3_term_74.html
unitate_de_tranzacționare = unitate+de+tranzac%C8%9Bionare-ro=browser_ro_16_3_term_75.html
unitate_de_tranșare = unitate+de+tran%C8%99are-ro=browser_ro_16_3_term_76.html
unitate_de_vinificație = unitate+de+vinifica%C8%9Bie-ro=browser_ro_16_3_term_77.html
unitate_de_încălzire = unitate+de+%C3%AEnc%C4%83lzire-ro=browser_ro_16_3_term_78.html
unitate_desemnată = unitate+desemnat%C4%83-ro=browser_ro_16_3_term_79.html
unitate_electronică_de_control = unitate+electronic%C4%83+de+control-ro=browser_ro_16_3_term_80.html
unitate_epidemiologică = unitate+epidemiologic%C4%83-ro=browser_ro_16_3_term_81.html
unitate_europeană_de_informații = Unitate+european%C4%83+de+informa%C8%9Bii-ro=browser_ro_16_3_term_82.html
unitate_europeană_de_miros = unitate+european%C4%83+de+miros-ro=browser_ro_16_3_term_83.html
unitate_flash_pentru_usb = unitate+flash+pentru+USB-ro=browser_ro_16_3_term_84.html
unitate_formatoare_de_colonii = unitate+formatoare+de+colonii-ro=browser_ro_16_3_term_85.html
unitate_formatoare_de_plăci = unitate+formatoare+de+pl%C4%83ci-ro=browser_ro_16_3_term_86.html
unitate_generatoare = unitate+generatoare-ro=browser_ro_16_3_term_87.html
unitate_generatoare_de_numerar = unitate+generatoare+de+numerar-ro=browser_ro_16_3_term_88.html
unitate_instituțională = unitate+institu%C8%9Bional%C4%83-ro=browser_ro_16_3_term_89.html
unitate_internațională = unitate+interna%C8%9Bional%C4%83-ro=browser_ro_16_3_term_90.html
unitate_internațională_pentru_testul_de_fixare_a_complementului = unitate+interna%C8%9Bional%C4%83+pentru+testul+de+fixare+a+complementului-ro=browser_ro_16_3_term_91.html
unitate_izolată = unitate+izolat%C4%83-ro=browser_ro_16_3_term_92.html
unitate_juridică = unitate+juridic%C4%83-ro=browser_ro_16_3_term_93.html
unitate_kyoto = unitate+Kyoto-ro=browser_ro_16_3_term_94.html
unitate_locală_de_producție_omogenă = unitate+local%C4%83+de+produc%C8%9Bie+omogen%C4%83-ro=browser_ro_16_3_term_95.html
unitate_locativă = unitate+locativ%C4%83-ro=browser_ro_16_3_term_96.html
unitate_luminoasă = unitate+luminoas%C4%83-ro=browser_ro_16_3_term_97.html
unitate_mobilă = unitate+mobil%C4%83-ro=browser_ro_16_3_term_98.html
unitate_monetară = unitate+monetar%C4%83-ro=browser_ro_16_3_term_99.html
unitate_monetară_europeană = unitate+monetar%C4%83+european%C4%83-ro=browser_ro_16_4_term_0.html
unitate_monomeră = unitate+monomer%C4%83-ro=browser_ro_16_4_term_1.html
unitate_montată_pe_vehicul = unitate+montat%C4%83+pe+vehicul-ro=browser_ro_16_4_term_2.html
unitate_operațională = unitate+opera%C8%9Bional%C4%83-ro=browser_ro_16_4_term_3.html
unitate_operațională_majoră = unitate+opera%C8%9Bional%C4%83+major%C4%83-ro=browser_ro_16_4_term_4.html
unitate_pentru_asigurarea_rezervei = unitate+pentru+asigurarea+rezervei-ro=browser_ro_16_4_term_5.html
unitate_pentru_consumul_de_droguri = unitate+pentru+consumul+de+droguri-ro=browser_ro_16_4_term_6.html
unitate_pivot = unitate+pivot-ro=browser_ro_16_4_term_7.html
unitate_plutitoare_de_stocare = unitate+plutitoare+de+stocare-ro=browser_ro_16_4_term_8.html
unitate_plutitoare_de_stocare_și_descărcare_a_producției = unitate+plutitoare+de+stocare+%C8%99i+desc%C4%83rcare+a+produc%C8%9Biei-ro=browser_ro_16_4_term_9.html
unitate_producătoare_de_alimente_provenite_de_la_animale_acvatice_responsabilă_cu_controlul_bolilor = unitate+produc%C4%83toare+de+alimente+provenite+de+la+animale+acvatice+responsabil%C4%83+cu+controlul+bolilor-ro=browser_ro_16_4_term_10.html
unitate_raportoare = unitate+raportoare-ro=browser_ro_16_4_term_11.html
unitate_roll-on/roll-off = unitate+roll-on%2Froll-off-ro=browser_ro_16_4_term_12.html
unitate_simplă_de_conversie_a_unui_semnal = unitate+simpl%C4%83+de+conversie+a+unui+semnal-ro=browser_ro_16_4_term_13.html
unitate_specială_de_intervenție = unitate+special%C4%83+de+interven%C8%9Bie-ro=browser_ro_16_4_term_14.html
unitate_tehnică_separată = unitate+tehnic%C4%83+separat%C4%83-ro=browser_ro_16_4_term_15.html
unitate_termică_britanică = unitate+termic%C4%83+britanic%C4%83-ro=browser_ro_16_4_term_16.html
unitate_vită_mare = unitate+vit%C4%83+mare-ro=browser_ro_16_4_term_17.html
unitate_zootehnică = unitate+zootehnic%C4%83-ro=browser_ro_16_4_term_18.html
unitate_în_reprezentarea_internațională_a_comunității = unitate+%C3%AEn+reprezentarea+interna%C8%9Bional%C4%83+a+Comunit%C4%83%C8%9Bii-ro=browser_ro_16_4_term_19.html
unitatea,_coerența_și_eficiența_acțiunii_uniunii = unitatea%2C+coeren%C8%9Ba+%C8%99i+eficien%C8%9Ba+ac%C8%9Biunii+Uniunii-ro=browser_ro_16_4_term_20.html
unitatea_1b_-_schimbări_climatice,_coordonare_și_afaceri_orizontale = Unitatea+1B+-+Schimb%C4%83ri+climatice%2C+coordonare+%C8%99i+afaceri+orizontale-ro=browser_ro_16_4_term_21.html
unitatea_2b_-_politici_energetice,_chestiuni_atomice,_societatea_informațională = Unitatea+2B+-+Politici+energetice%2C+chestiuni+atomice%2C+societatea+informa%C8%9Bional%C4%83-ro=browser_ro_16_4_term_22.html
unitatea_acte_sesiuni_plenare = Unitatea+Acte+sesiuni+plenare-ro=browser_ro_16_4_term_23.html
unitatea_administrare_cabine_noi_–_formare_și_recrutare = Unitatea+Administrare+cabine+noi+%E2%80%93+formare+%C8%99i+recrutare-ro=browser_ro_16_4_term_24.html
unitatea_administrare_clădiri_-_birouri_externe = Unitatea+Administrare+cl%C4%83diri+-+Birouri+externe-ro=browser_ro_16_4_term_25.html
unitatea_administrare_clădiri_–_trei_locuri_de_desfășurare_a_activității = Unitatea+Administrare+cl%C4%83diri+%E2%80%93+trei+locuri+de+desf%C4%83%C8%99urare+a+activit%C4%83%C8%9Bii-ro=browser_ro_16_4_term_26.html
unitatea_administrativă_și_bugetară = Unitatea+administrativ%C4%83+%C8%99i+bugetar%C4%83-ro=browser_ro_16_4_term_27.html
unitatea_afaceri_sociale = Unitatea+Afaceri+sociale-ro=browser_ro_16_4_term_28.html
unitatea_africa,_caraibe_și_pacific = Unitatea+Africa%2C+Caraibe+%C8%99i+Pacific-ro=browser_ro_16_4_term_29.html
unitatea_america_latină = Unitatea+America+Latin%C4%83-ro=browser_ro_16_4_term_30.html
unitatea_aprozilor_de_conferință = Unitatea+aprozilor+de+conferin%C8%9B%C4%83-ro=browser_ro_16_4_term_31.html
unitatea_aprozilor_de_etaj = Unitatea+aprozilor+de+etaj-ro=browser_ro_16_4_term_32.html
unitatea_asia,_australia_și_noua_zeelandă = Unitatea+Asia%2C+Australia+%C8%99i+Noua+Zeeland%C4%83-ro=browser_ro_16_4_term_33.html
unitatea_asigurarea_informațiilor = Unitatea+Asigurarea+informa%C8%9Biilor-ro=browser_ro_16_4_term_34.html
unitatea_audit_intern = Unitatea+Audit+intern-ro=browser_ro_16_4_term_35.html
unitatea_b2 = Unitatea+B2-ro=browser_ro_16_4_term_36.html
unitatea_bibliotecă_de_drept_comparat = Unitatea+bibliotec%C4%83+de+drept+comparat-ro=browser_ro_16_4_term_37.html
unitatea_bulgară_de_interpretare = Unitatea+bulgar%C4%83+de+interpretare-ro=browser_ro_16_4_term_38.html
unitatea_bulgară_de_traducere = Unitatea+bulgar%C4%83+de+traducere-ro=browser_ro_16_4_term_39.html
unitatea_c1 = Unitatea+C1-ro=browser_ro_16_4_term_40.html
unitatea_cehă_de_interpretare = Unitatea+ceh%C4%83+de+interpretare-ro=browser_ro_16_4_term_41.html
unitatea_cehă_de_traducere = Unitatea+ceh%C4%83+de+traducere-ro=browser_ro_16_4_term_42.html
unitatea_centrală_de_management_al_fluxurilor_de_trafic_aerian = Unitatea+central%C4%83+de+management+al+fluxurilor+de+trafic+aerian-ro=browser_ro_16_4_term_43.html
unitatea_coordonare = Unitatea+Coordonare-ro=browser_ro_16_4_term_44.html
unitatea_coordonare_birouri_de_informare = Unitatea+Coordonare+birouri+de+informare-ro=browser_ro_16_4_term_45.html
unitatea_croată_de_interpretare = Unitatea+croat%C4%83+de+interpretare-ro=browser_ro_16_4_term_46.html
unitatea_croată_de_traducere = Unitatea+croat%C4%83+de+traducere-ro=browser_ro_16_4_term_47.html
unitatea_daneză_de_interpretare = Unitatea+danez%C4%83+de+interpretare-ro=browser_ro_16_4_term_48.html
unitatea_daneză_de_traducere = Unitatea+danez%C4%83+de+traducere-ro=browser_ro_16_4_term_49.html
unitatea_de_achiziții_și_gestionare_a_contractelor = Unitatea+de+achizi%C8%9Bii+%C8%99i+gestionare+a+contractelor-ro=browser_ro_16_4_term_50.html
unitatea_de_acreditare = Unitatea+de+acreditare-ro=browser_ro_16_4_term_51.html
unitatea_de_acțiune_în_domeniul_drepturilor_omului = Unitatea+de+ac%C8%9Biune+%C3%AEn+domeniul+drepturilor+omului-ro=browser_ro_16_4_term_52.html
unitatea_de_administrație_pentru_deputați = Unitatea+de+administra%C8%9Bie+pentru+deputa%C8%9Bi-ro=browser_ro_16_4_term_53.html
unitatea_de_analiză_a_riscurilor = Unitatea+de+analiz%C4%83+a+riscurilor-ro=browser_ro_16_4_term_54.html
unitatea_de_asistență_parlamentară_și_cheltuieli_generale_ale_deputaților = Unitatea+de+asisten%C8%9B%C4%83+parlamentar%C4%83+%C8%99i+cheltuieli+generale+ale+deputa%C8%9Bilor-ro=browser_ro_16_4_term_55.html
unitatea_de_asistență_pentru_guvernanța_economică = Unitatea+de+asisten%C8%9B%C4%83+pentru+guvernan%C8%9Ba+economic%C4%83-ro=browser_ro_16_4_term_56.html
unitatea_de_asistență_pentru_utilizatori = Unitatea+de+asisten%C8%9B%C4%83+pentru+utilizatori-ro=browser_ro_16_4_term_57.html
unitatea_de_audit_intern = Unitatea+de+audit+intern-ro=browser_ro_16_4_term_58.html
unitatea_de_cantine,_restaurante_și_magazine = Unitatea+de+cantine%2C+restaurante+%C8%99i+magazine-ro=browser_ro_16_4_term_59.html
unitatea_de_comunicare = Unitatea+de+comunicare-ro=browser_ro_16_4_term_60.html
unitatea_de_comunicare_internet = Unitatea+de+comunicare+internet-ro=browser_ro_16_4_term_61.html
unitatea_de_cont_europeană = Unitatea+de+cont+european%C4%83-ro=browser_ro_16_4_term_62.html
unitatea_de_coordonare_a_calității = Unitatea+de+coordonare+a+calit%C4%83%C8%9Bii-ro=browser_ro_16_4_term_63.html
unitatea_de_coordonare_a_comisiilor_și_de_programare_legislativă = Unitatea+de+coordonare+a+comisiilor+%C8%99i+de+programare+legislativ%C4%83-ro=browser_ro_16_4_term_64.html
unitatea_de_coordonare_a_conferințelor = Unitatea+de+coordonare+a+conferin%C8%9Belor-ro=browser_ro_16_4_term_65.html
unitatea_de_coordonare_a_serviciilor_pentru_vizitatori = Unitatea+de+coordonare+a+serviciilor+pentru+vizitatori-ro=browser_ro_16_4_term_66.html
unitatea_de_coordonare_terminologică = Unitatea+de+coordonare+terminologic%C4%83-ro=browser_ro_16_4_term_67.html
unitatea_de_coordonare_și_planificare_legislativă = Unitatea+de+coordonare+%C8%99i+planificare+legislativ%C4%83-ro=browser_ro_16_4_term_68.html
unitatea_de_coordonare_și_programare = Unitatea+de+coordonare+%C8%99i+programare-ro=browser_ro_16_4_term_69.html
unitatea_de_corespondență_oficială = Unitatea+de+coresponden%C8%9B%C4%83+oficial%C4%83-ro=browser_ro_16_4_term_70.html
unitatea_de_depunere_a_documentelor = Unitatea+de+depunere+a+documentelor-ro=browser_ro_16_4_term_71.html
unitatea_de_dezvoltare_a_aplicațiilor_și_sistemelor_informatice = Unitatea+de+dezvoltare+a+aplica%C8%9Biilor+%C8%99i+sistemelor+informatice-ro=browser_ro_16_4_term_72.html
unitatea_de_dispecerat = Unitatea+de+dispecerat-ro=browser_ro_16_4_term_73.html
unitatea_de_editare = Unitatea+de+editare-ro=browser_ro_16_4_term_74.html
unitatea_de_evaluare_a_impactului_ex_ante = Unitatea+de+evaluare+a+impactului+ex+ante-ro=browser_ro_16_4_term_75.html
unitatea_de_evaluare_a_riscurilor = Unitatea+de+evaluare+a+riscurilor-ro=browser_ro_16_4_term_76.html
unitatea_de_evaluare_ex_post = Unitatea+de+evaluare+ex+post-ro=browser_ro_16_4_term_77.html
unitatea_de_finanțare_a_structurilor_politice = Unitatea+de+finan%C8%9Bare+a+structurilor+politice-ro=browser_ro_16_4_term_78.html
unitatea_de_finanțe = Unitatea+de+finan%C8%9Be-ro=browser_ro_16_4_term_79.html
unitatea_de_formare_online = Unitatea+de+formare+online-ro=browser_ro_16_4_term_80.html
unitatea_de_formare_și_protecție_împotriva_incendiilor = Unitatea+de+formare+%C8%99i+protec%C8%9Bie+%C3%AEmpotriva+incendiilor-ro=browser_ro_16_4_term_81.html
unitatea_de_formare_și_sprijinire_a_interpreților = Unitatea+de+formare+%C8%99i+sprijinire+a+interpre%C8%9Bilor-ro=browser_ro_16_4_term_82.html
unitatea_de_gestionare_a_cererilor = Unitatea+de+gestionare+a+cererilor-ro=browser_ro_16_4_term_83.html
unitatea_de_gestionare_a_infrastructurilor = Unitatea+de+gestionare+a+infrastructurilor-ro=browser_ro_16_4_term_84.html
unitatea_de_gestionare_a_resurselor_financiare_și_de_control = Unitatea+de+gestionare+a+resurselor+financiare+%C8%99i+de+control-ro=browser_ro_16_4_term_85.html
unitatea_de_gestionare_a_riscurilor_și_de_planificare_a_continuității_activității = Unitatea+de+gestionare+a+riscurilor+%C8%99i+de+planificare+a+continuit%C4%83%C8%9Bii+activit%C4%83%C8%9Bii-ro=browser_ro_16_4_term_86.html
unitatea_de_gestionare_și_întreținere_a_clădirilor_din_bruxelles = Unitatea+de+gestionare+%C8%99i+%C3%AEntre%C8%9Binere+a+cl%C4%83dirilor+din+Bruxelles-ro=browser_ro_16_4_term_87.html
unitatea_de_gestionare_și_întreținere_a_clădirilor_din_luxemburg = Unitatea+de+gestionare+%C8%99i+%C3%AEntre%C8%9Binere+a+cl%C4%83dirilor+din+Luxemburg-ro=browser_ro_16_4_term_88.html
unitatea_de_gestionare_și_întreținere_a_clădirilor_din_strasbourg = Unitatea+de+gestionare+%C8%99i+%C3%AEntre%C8%9Binere+a+cl%C4%83dirilor+din+Strasbourg-ro=browser_ro_16_4_term_89.html
unitatea_de_gestiune_imobiliară_a_birourilor_de_legătură = Unitatea+de+gestiune+imobiliar%C4%83+a+birourilor+de+leg%C4%83tur%C4%83-ro=browser_ro_16_4_term_90.html
unitatea_de_imprimerie = Unitatea+de+imprimerie-ro=browser_ro_16_4_term_91.html
unitatea_de_informatică = Unitatea+de+informatic%C4%83-ro=browser_ro_16_4_term_92.html
unitatea_de_legătură = Unitatea+de+leg%C4%83tur%C4%83-ro=browser_ro_16_4_term_93.html
unitatea_de_management_al_calității = Unitatea+de+management+al+calit%C4%83%C8%9Bii-ro=browser_ro_16_4_term_94.html
unitatea_de_monitorizare_a_conformității = Unitatea+de+monitorizare+a+conformit%C4%83%C8%9Bii-ro=browser_ro_16_4_term_95.html
unitatea_de_monitorizare_a_opiniei_publice = Unitatea+de+monitorizare+a+opiniei+publice-ro=browser_ro_16_4_term_96.html
unitatea_de_monitorizare_orizontală_și_tematică = Unitatea+de+monitorizare+orizontal%C4%83+%C8%99i+tematic%C4%83-ro=browser_ro_16_4_term_97.html
unitatea_de_monitorizare_și_analiză_strategică_a_mass-mediei = Unitatea+de+monitorizare+%C8%99i+analiz%C4%83+strategic%C4%83+a+mass-mediei-ro=browser_ro_16_4_term_98.html
unitatea_de_operațiuni_comune = unitatea+de+opera%C8%9Biuni+comune-ro=browser_ro_16_4_term_99.html
unitatea_de_organizare_și_monitorizare_a_ședințelor_plenare = Unitatea+de+organizare+%C8%99i+monitorizare+a+%C8%99edin%C8%9Belor+plenare-ro=browser_ro_16_5_term_0.html
unitatea_de_personal = Unitatea+de+personal-ro=browser_ro_16_5_term_1.html
unitatea_de_personal_și_planificare = Unitatea+de+personal+%C8%99i+planificare-ro=browser_ro_16_5_term_2.html
unitatea_de_planificare = Unitatea+de+planificare-ro=browser_ro_16_5_term_3.html
unitatea_de_planificare_strategică = Unitatea+de+planificare+strategic%C4%83-ro=browser_ro_16_5_term_4.html
unitatea_de_plăți_pentru_aic = Unitatea+de+pl%C4%83%C8%9Bi+pentru+AIC-ro=browser_ro_16_5_term_5.html
unitatea_de_presă = Unitatea+de+pres%C4%83-ro=browser_ro_16_5_term_6.html
unitatea_de_pretraducere/euramis = Unitatea+de+pretraducere%2FEuramis-ro=browser_ro_16_5_term_7.html
unitatea_de_prevenire_a_incendiilor_bruxelles = Unitatea+de+prevenire+a+incendiilor+Bruxelles-ro=browser_ro_16_5_term_8.html
unitatea_de_prevenire_a_incendiilor_luxemburg = Unitatea+de+prevenire+a+incendiilor+Luxemburg-ro=browser_ro_16_5_term_9.html
unitatea_de_prevenire_a_incendiilor_strasbourg = Unitatea+de+prevenire+a+incendiilor+Strasbourg-ro=browser_ro_16_5_term_10.html
unitatea_de_procese-verbale_și_stenograme_ale_ședințelor_plenare = Unitatea+de+procese-verbale+%C8%99i+stenograme+ale+%C8%99edin%C8%9Belor+plenare-ro=browser_ro_16_5_term_11.html
unitatea_de_producție = unitatea+de+produc%C8%9Bie-ro=browser_ro_16_5_term_12.html
unitatea_de_prospectivă_științifică = Unitatea+de+prospectiv%C4%83+%C8%99tiin%C8%9Bific%C4%83-ro=browser_ro_16_5_term_13.html
unitatea_de_protecție_a_iuec = Unitatea+de+protec%C8%9Bie+a+IUEC-ro=browser_ro_16_5_term_14.html
unitatea_de_protocol = Unitatea+de+protocol-ro=browser_ro_16_5_term_15.html
unitatea_de_recepție_și_retrimitere_a_documentelor_oficiale = Unitatea+de+recep%C8%9Bie+%C8%99i+retrimitere+a+documentelor+oficiale-ro=browser_ro_16_5_term_16.html
unitatea_de_recrutare_a_funcționarilor_și_a_agenților_temporari = Unitatea+de+recrutare+a+func%C8%9Bionarilor+%C8%99i+a+agen%C8%9Bilor+temporari-ro=browser_ro_16_5_term_17.html
unitatea_de_recrutare_a_interpreților_de_conferință_auxiliari = Unitatea+de+recrutare+a+interpre%C8%9Bilor+de+conferin%C8%9B%C4%83+auxiliari-ro=browser_ro_16_5_term_18.html
unitatea_de_relații_cu_clienții_și_comunicare = Unitatea+de+rela%C8%9Bii+cu+clien%C8%9Bii+%C8%99i+comunicare-ro=browser_ro_16_5_term_19.html
unitatea_de_resurse = Unitatea+de+resurse-ro=browser_ro_16_5_term_20.html
unitatea_de_resurse_umane = Unitatea+de+resurse+umane-ro=browser_ro_16_5_term_21.html
unitatea_de_servicii_de_bibliotecă_locale_și_online = Unitatea+de+servicii+de+bibliotec%C4%83+locale+%C8%99i+online-ro=browser_ro_16_5_term_22.html
unitatea_de_servicii_pentru_media = Unitatea+de+servicii+pentru+media-ro=browser_ro_16_5_term_23.html
unitatea_de_sprijin_central = Unitatea+de+sprijin+central-ro=browser_ro_16_5_term_24.html
unitatea_de_sprijin_pentru_birourile_de_legătură = Unitatea+de+sprijin+pentru+birourile+de+leg%C4%83tur%C4%83-ro=browser_ro_16_5_term_25.html
unitatea_de_sprijin_pentru_mediere_a_parlamentului_european = Unitatea+de+sprijin+pentru+mediere+a+Parlamentului+European-ro=browser_ro_16_5_term_26.html
unitatea_de_strategie = Unitatea+de+strategie-ro=browser_ro_16_5_term_27.html
unitatea_de_strategie_și_coordonare = Unitatea+de+strategie+%C8%99i+coordonare-ro=browser_ro_16_5_term_28.html
unitatea_de_supraveghere_a_consiliului_european = Unitatea+de+supraveghere+a+Consiliului+European-ro=browser_ro_16_5_term_29.html
unitatea_de_tehnicieni_de_conferință = Unitatea+de+tehnicieni+de+conferin%C8%9B%C4%83-ro=browser_ro_16_5_term_30.html
unitatea_de_tehnologii_și_securitate_a_informațiilor = Unitatea+de+tehnologii+%C8%99i+securitate+a+informa%C8%9Biilor-ro=browser_ro_16_5_term_31.html
unitatea_de_tendințe_globale = Unitatea+de+tendin%C8%9Be+globale-ro=browser_ro_16_5_term_32.html
unitatea_de_traduceri_externe = Unitatea+de+traduceri+externe-ro=browser_ro_16_5_term_33.html
unitatea_dezvoltarea_personalului = Unitatea+Dezvoltarea+personalului-ro=browser_ro_16_5_term_34.html
unitatea_drept_contractual_și_financiar = Unitatea+Drept+contractual+%C8%99i+financiar-ro=browser_ro_16_5_term_35.html
unitatea_drept_instituțional_și_bugetar_și_relații_externe = Unitatea+Drept+institu%C8%9Bional+%C8%99i+bugetar+%C8%99i+rela%C8%9Bii+externe-ro=browser_ro_16_5_term_36.html
unitatea_dreptul_administrației_publice = Unitatea+Dreptul+administra%C8%9Biei+publice-ro=browser_ro_16_5_term_37.html
unitatea_drepturi_sociale_și_cheltuieli_speciale = Unitatea+Drepturi+sociale+%C8%99i+cheltuieli+speciale-ro=browser_ro_16_5_term_38.html
unitatea_drepturile_omului = Unitatea+drepturile+omului-ro=browser_ro_16_5_term_39.html
unitatea_e1 = Unitatea+E1-ro=browser_ro_16_5_term_40.html
unitatea_e3 = Unitatea+E3-ro=browser_ro_16_5_term_41.html
unitatea_engleză_de_interpretare = Unitatea+englez%C4%83+de+interpretare-ro=browser_ro_16_5_term_42.html
unitatea_engleză_de_traducere = Unitatea+englez%C4%83+de+traducere-ro=browser_ro_16_5_term_43.html
unitatea_estonă_de_traducere = Unitatea+eston%C4%83+de+traducere-ro=browser_ro_16_5_term_44.html
unitatea_euromed_și_orientul_mijlociu = Unitatea+Euromed+%C8%99i+Orientul+Mijlociu-ro=browser_ro_16_5_term_45.html
unitatea_europa = _extindere_și_spațiul_economic_european = Unitatea+Europa%3A+extindere+%C8%99i+Spa%C8%9Biul+Economic+European-ro=browser_ro_16_5_term_46.html
unitatea_europeană_de_cooperare_judiciară = Unitatea+European%C4%83+de+Cooperare+Judiciar%C4%83-ro=browser_ro_16_5_term_47.html
unitatea_evenimente_publice = Unitatea+evenimente+publice-ro=browser_ro_16_5_term_48.html
unitatea_financiară_centrală = Unitatea+financiar%C4%83+central%C4%83-ro=browser_ro_16_5_term_49.html
unitatea_finlandeză_de_interpretare = Unitatea+finlandez%C4%83+de+interpretare-ro=browser_ro_16_5_term_50.html
unitatea_finlandeză_de_traducere = Unitatea+finlandez%C4%83+de+traducere-ro=browser_ro_16_5_term_51.html
unitatea_franceză_de_interpretare = Unitatea+francez%C4%83+de+interpretare-ro=browser_ro_16_5_term_52.html
unitatea_franceză_de_traducere = Unitatea+francez%C4%83+de+traducere-ro=browser_ro_16_5_term_53.html
unitatea_front_office_pentru_apa = Unitatea+Front+Office+pentru+APA-ro=browser_ro_16_5_term_54.html
unitatea_front_office_pentru_personal = Unitatea+Front+Office+pentru+personal-ro=browser_ro_16_5_term_55.html
unitatea_funcții_administrative = Unitatea+Func%C8%9Bii+administrative-ro=browser_ro_16_5_term_56.html
unitatea_germană_de_interpretare = Unitatea+german%C4%83+de+interpretare-ro=browser_ro_16_5_term_57.html
unitatea_germană_de_traducere = Unitatea+german%C4%83+de+traducere-ro=browser_ro_16_5_term_58.html
unitatea_gestiune_bunuri_mobile = Unitatea+Gestiune+bunuri+mobile-ro=browser_ro_16_5_term_59.html
unitatea_ghișeul_unic_al_deputaților_(one-stop_shop) = Unitatea+Ghi%C8%99eul+unic+al+deputa%C8%9Bilor+%28One-Stop+Shop%29-ro=browser_ro_16_5_term_60.html
unitatea_greacă_de_interpretare = Unitatea+greac%C4%83+de+interpretare-ro=browser_ro_16_5_term_61.html
unitatea_greacă_de_traducere = Unitatea+greac%C4%83+de+traducere-ro=browser_ro_16_5_term_62.html
unitatea_imprimerie = Unitatea+Imprimerie-ro=browser_ro_16_5_term_63.html
unitatea_inginerie_și_asistență_pentru_proiecte = Unitatea+Inginerie+%C8%99i+asisten%C8%9B%C4%83+pentru+proiecte-ro=browser_ro_16_5_term_64.html
unitatea_inventar_și_biroul_de_voiaj_pentru_deputați_(bvd) = Unitatea+Inventar+%C8%99i+Biroul+de+voiaj+pentru+deputa%C8%9Bi+%28BVD%29-ro=browser_ro_16_5_term_65.html
unitatea_italiană_de_interpretare = Unitatea+italian%C4%83+de+interpretare-ro=browser_ro_16_5_term_66.html
unitatea_italiană_de_traducere = Unitatea+italian%C4%83+de+traducere-ro=browser_ro_16_5_term_67.html
unitatea_justiție_civilă_și_penală_-_imigrare = Unitatea+Justi%C8%9Bie+civil%C4%83+%C8%99i+penal%C4%83+-+Imigrare-ro=browser_ro_16_5_term_68.html
unitatea_legislație = Unitatea+Legisla%C8%9Bie-ro=browser_ro_16_5_term_69.html
unitatea_letonă_de_interpretare = Unitatea+leton%C4%83+de+interpretare-ro=browser_ro_16_5_term_70.html
unitatea_letonă_de_traducere = Unitatea+leton%C4%83+de+traducere-ro=browser_ro_16_5_term_71.html
unitatea_lituaniană_de_interpretare = Unitatea+lituanian%C4%83+de+interpretare-ro=browser_ro_16_5_term_72.html
unitatea_lituaniană_de_traducere = Unitatea+lituanian%C4%83+de+traducere-ro=browser_ro_16_5_term_73.html
unitatea_logistică = Unitatea+Logistic%C4%83-ro=browser_ro_16_5_term_74.html
unitatea_maghiară_de_interpretare = Unitatea+maghiar%C4%83+de+interpretare-ro=browser_ro_16_5_term_75.html
unitatea_maghiară_de_traducere = Unitatea+maghiar%C4%83+de+traducere-ro=browser_ro_16_5_term_76.html
unitatea_malteză_de_interpretare = Unitatea+maltez%C4%83+de+interpretare-ro=browser_ro_16_5_term_77.html
unitatea_malteză_de_traducere = Unitatea+maltez%C4%83+de+traducere-ro=browser_ro_16_5_term_78.html
unitatea_neerlandeză_de_interpretare = Unitatea+neerlandez%C4%83+de+interpretare-ro=browser_ro_16_5_term_79.html
unitatea_neerlandeză_de_traducere = Unitatea+neerlandez%C4%83+de+traducere-ro=browser_ro_16_5_term_80.html
unitatea_operațiuni = Unitatea+Opera%C8%9Biuni-ro=browser_ro_16_5_term_81.html
unitatea_organizare_reuniuni_și_conferințe = Unitatea+Organizare+reuniuni+%C8%99i+conferin%C8%9Be-ro=browser_ro_16_5_term_82.html
unitatea_pentru_achiziții,_gestionarea_bunurilor_și_inventar = Unitatea+pentru+achizi%C8%9Bii%2C+gestionarea+bunurilor+%C8%99i+inventar-ro=browser_ro_16_5_term_83.html
unitatea_pentru_activitățile_deputaților = Unitatea+pentru+activit%C4%83%C8%9Bile+deputa%C8%9Bilor-ro=browser_ro_16_5_term_84.html
unitatea_pentru_acțiuni_de_preaderare = Unitatea+pentru+ac%C8%9Biuni+de+preaderare-ro=browser_ro_16_5_term_85.html
unitatea_pentru_acțiuni_în_domeniul_democrației_și_al_alegerilor = Unitatea+pentru+ac%C8%9Biuni+%C3%AEn+domeniul+democra%C8%9Biei+%C8%99i+al+alegerilor-ro=browser_ro_16_5_term_86.html
unitatea_pentru_administrarea_site-ului_de_internet = Unitatea+pentru+administrarea+site-ului+de+internet-ro=browser_ro_16_5_term_87.html
unitatea_pentru_afaceri_legislative = Unitatea+pentru+afaceri+legislative-ro=browser_ro_16_5_term_88.html
unitatea_pentru_arhivele_istorice = Unitatea+pentru+arhivele+istorice-ro=browser_ro_16_5_term_89.html
unitatea_pentru_atribuirea_birourilor_și_mutări = Unitatea+pentru+atribuirea+birourilor+%C8%99i+mut%C4%83ri-ro=browser_ro_16_5_term_90.html
unitatea_pentru_audiovizual = Unitatea+pentru+audiovizual-ro=browser_ro_16_5_term_91.html
unitatea_pentru_buget = Unitatea+pentru+buget-ro=browser_ro_16_5_term_92.html
unitatea_pentru_buget_și_verificare = Unitatea+pentru+buget+%C8%99i+verificare-ro=browser_ro_16_5_term_93.html
unitatea_pentru_calitate_legislativă_a_-_politica_economică_și_științifică = Unitatea+pentru+calitate+legislativ%C4%83+A+-+Politica+economic%C4%83+%C8%99i+%C8%99tiin%C8%9Bific%C4%83-ro=browser_ro_16_5_term_94.html
unitatea_pentru_calitate_legislativă_b_-_politica_structurală_și_de_coeziune = Unitatea+pentru+calitate+legislativ%C4%83+B+-+Politica+structural%C4%83+%C8%99i+de+coeziune-ro=browser_ro_16_5_term_95.html
unitatea_pentru_calitate_legislativă_c_-_drepturile_cetățenilor = Unitatea+pentru+calitate+legislativ%C4%83+C+-+Drepturile+cet%C4%83%C8%9Benilor-ro=browser_ro_16_5_term_96.html
unitatea_pentru_calitate_legislativă_d_-_afaceri_bugetare = Unitatea+pentru+calitate+legislativ%C4%83+D+-+Afaceri+bugetare-ro=browser_ro_16_5_term_97.html
unitatea_pentru_calitate_legislativă_e_-_politici_externe = Unitatea+pentru+calitate+legislativ%C4%83+E+-+Politici+externe-ro=browser_ro_16_5_term_98.html
unitatea_pentru_cheltuielile_de_călătorie_și_de_ședere_ale_deputaților = Unitatea+pentru+cheltuielile+de+c%C4%83l%C4%83torie+%C8%99i+de+%C8%99edere+ale+deputa%C8%9Bilor-ro=browser_ro_16_5_term_99.html
unitatea_pentru_clienți,_instrumente_și_metode = Unitatea+pentru+clien%C8%9Bi%2C+instrumente+%C8%99i+metode-ro=browser_ro_16_6_term_0.html
unitatea_pentru_comunicarea_cu_tinerii = Unitatea+pentru+comunicarea+cu+tinerii-ro=browser_ro_16_6_term_1.html
unitatea_pentru_concepere_și_design = Unitatea+pentru+concepere+%C8%99i+design-ro=browser_ro_16_6_term_2.html
unitatea_pentru_concepția_și_dezvoltarea_tic = Unitatea+pentru+concep%C8%9Bia+%C8%99i+dezvoltarea+TIC-ro=browser_ro_16_6_term_3.html
unitatea_pentru_conferințele_și_serviciile_pentru_vizitatori_din_strasbourg = Unitatea+pentru+conferin%C8%9Bele+%C8%99i+serviciile+pentru+vizitatori+din+Strasbourg-ro=browser_ro_16_6_term_4.html
unitatea_pentru_contabilitate_și_trezorerie = Unitatea+pentru+contabilitate+%C8%99i+trezorerie-ro=browser_ro_16_6_term_5.html
unitatea_pentru_coordonarea_activităților_editoriale_și_de_comunicare = Unitatea+pentru+coordonarea+activit%C4%83%C8%9Bilor+editoriale+%C8%99i+de+comunicare-ro=browser_ro_16_6_term_6.html
unitatea_pentru_dialog_legislativ = Unitatea+pentru+dialog+legislativ-ro=browser_ro_16_6_term_7.html
unitatea_pentru_dreptul_contractual_și_financiar = Unitatea+pentru+dreptul+contractual+%C8%99i+financiar-ro=browser_ro_16_6_term_8.html
unitatea_pentru_dreptul_instituțional_și_bugetar = Unitatea+pentru+dreptul+institu%C8%9Bional+%C8%99i+bugetar-ro=browser_ro_16_6_term_9.html
unitatea_pentru_drepturi_individuale = Unitatea+pentru+drepturi+individuale-ro=browser_ro_16_6_term_10.html
unitatea_pentru_drepturile_deputaților = Unitatea+pentru+drepturile+deputa%C8%9Bilor-ro=browser_ro_16_6_term_11.html
unitatea_pentru_drepturile_și_obligațiile_personalului = Unitatea+pentru+drepturile+%C8%99i+obliga%C8%9Biile+personalului-ro=browser_ro_16_6_term_12.html
unitatea_pentru_echipamente_individuale_și_logistică = Unitatea+pentru+echipamente+individuale+%C8%99i+logistic%C4%83-ro=browser_ro_16_6_term_13.html
unitatea_pentru_egalitate_și_diversitate = Unitatea+pentru+egalitate+%C8%99i+diversitate-ro=browser_ro_16_6_term_14.html
unitatea_pentru_evenimente_și_expoziții = Unitatea+pentru+evenimente+%C8%99i+expozi%C8%9Bii-ro=browser_ro_16_6_term_15.html
unitatea_pentru_evoluția_carierelor_și_etică = Unitatea+pentru+evolu%C8%9Bia+carierelor+%C8%99i+etic%C4%83-ro=browser_ro_16_6_term_16.html
unitatea_pentru_evoluție_și_întreținere = Unitatea+pentru+evolu%C8%9Bie+%C8%99i+%C3%AEntre%C8%9Binere-ro=browser_ro_16_6_term_17.html
unitatea_pentru_formare_și_stagii = Unitatea+pentru+formare+%C8%99i+stagii-ro=browser_ro_16_6_term_18.html
unitatea_pentru_gestionarea_deplasărilor = Unitatea+pentru+gestionarea+deplas%C4%83rilor-ro=browser_ro_16_6_term_19.html
unitatea_pentru_informatică_și_asistență_ti = Unitatea+pentru+informatic%C4%83+%C8%99i+asisten%C8%9B%C4%83+TI-ro=browser_ro_16_6_term_20.html
unitatea_pentru_informații_clasificate = Unitatea+pentru+informa%C8%9Bii+clasificate-ro=browser_ro_16_6_term_21.html
unitatea_pentru_inovare,_performanță_și_control_intern = Unitatea+pentru+inovare%2C+performan%C8%9B%C4%83+%C8%99i+control+intern-ro=browser_ro_16_6_term_22.html
unitatea_pentru_intranet_și_multimedia = Unitatea+pentru+intranet+%C8%99i+multimedia-ro=browser_ro_16_6_term_23.html
unitatea_pentru_justiție_și_libertăți_civile = Unitatea+pentru+justi%C8%9Bie+%C8%99i+libert%C4%83%C8%9Bi+civile-ro=browser_ro_16_6_term_24.html
unitatea_pentru_misiuni = Unitatea+pentru+misiuni-ro=browser_ro_16_6_term_25.html
unitatea_pentru_multilingvism_și_planificarea_continuității = Unitatea+pentru+multilingvism+%C8%99i+planificarea+continuit%C4%83%C8%9Bii-ro=browser_ro_16_6_term_26.html
unitatea_pentru_multilingvism_și_relații_externe = Unitatea+pentru+multilingvism+%C8%99i+rela%C8%9Bii+externe-ro=browser_ro_16_6_term_27.html
unitatea_pentru_măsurători,_evaluări_și_riscuri = Unitatea+pentru+m%C4%83sur%C4%83tori%2C+evalu%C4%83ri+%C8%99i+riscuri-ro=browser_ro_16_6_term_28.html
unitatea_pentru_operațiuni_și_hosting_tic = Unitatea+pentru+opera%C8%9Biuni+%C8%99i+hosting+TIC-ro=browser_ro_16_6_term_29.html
unitatea_pentru_parcursul_profesional_al_personalului = Unitatea+pentru+parcursul+profesional+al+personalului-ro=browser_ro_16_6_term_30.html
unitatea_pentru_pensii_și_asigurări_sociale = Unitatea+pentru+pensii+%C8%99i+asigur%C4%83ri+sociale-ro=browser_ro_16_6_term_31.html
unitatea_pentru_personal = Unitatea+pentru+personal-ro=browser_ro_16_6_term_32.html
unitatea_pentru_planificare_legislativă_și_coordonare = Unitatea+pentru+planificare+legislativ%C4%83+%C8%99i+coordonare-ro=browser_ro_16_6_term_33.html
unitatea_pentru_politici_bugetare = Unitatea+pentru+politici+bugetare-ro=browser_ro_16_6_term_34.html
unitatea_pentru_politici_economice = Unitatea+pentru+politici+economice-ro=browser_ro_16_6_term_35.html
unitatea_pentru_politici_economice_și_științifice = Unitatea+pentru+politici+economice+%C8%99i+%C8%99tiin%C8%9Bifice-ro=browser_ro_16_6_term_36.html
unitatea_pentru_politici_externe = Unitatea+pentru+politici+externe-ro=browser_ro_16_6_term_37.html
unitatea_pentru_politici_structurale = Unitatea+pentru+politici+structurale-ro=browser_ro_16_6_term_38.html
unitatea_pentru_politicile_pentru_cetățeni = Unitatea+pentru+politicile+pentru+cet%C4%83%C8%9Beni-ro=browser_ro_16_6_term_39.html
unitatea_pentru_portalul_deputaților = Unitatea+pentru+portalul+deputa%C8%9Bilor-ro=browser_ro_16_6_term_40.html
unitatea_pentru_prevenire_și_bunăstare_la_locul_de_muncă = Unitatea+pentru+prevenire+%C8%99i+bun%C4%83stare+la+locul+de+munc%C4%83-ro=browser_ro_16_6_term_41.html
unitatea_pentru_programul_„vizitatori_ai_uniunii_europene”_(euvp) = Unitatea+pentru+programul+%E2%80%9EVizitatori+ai+Uniunii+Europene%E2%80%9D+%28EUVP%29-ro=browser_ro_16_6_term_42.html
unitatea_pentru_proiecte_imobiliare = Unitatea+pentru+proiecte+imobiliare-ro=browser_ro_16_6_term_43.html
unitatea_pentru_proiectele_imobiliare_în_curs_din_bruxelles = Unitatea+pentru+proiectele+imobiliare+%C3%AEn+curs+din+Bruxelles-ro=browser_ro_16_6_term_44.html
unitatea_pentru_proiectele_imobiliare_în_curs_din_strasbourg = Unitatea+pentru+proiectele+imobiliare+%C3%AEn+curs+din+Strasbourg-ro=browser_ro_16_6_term_45.html
unitatea_pentru_proiectul_phs = Unitatea+pentru+proiectul+PHS-ro=browser_ro_16_6_term_46.html
unitatea_pentru_recrutarea_agenților_contractuali_și_a_stagiarilor = Unitatea+pentru+recrutarea+agen%C8%9Bilor+contractuali+%C8%99i+a+stagiarilor-ro=browser_ro_16_6_term_47.html
unitatea_pentru_relații_externe = Unitatea+pentru+rela%C8%9Bii+externe-ro=browser_ro_16_6_term_48.html
unitatea_pentru_relații_interinstituționale = Unitatea+pentru+rela%C8%9Bii+interinstitu%C8%9Bionale-ro=browser_ro_16_6_term_49.html
unitatea_pentru_relațiile_transatlantice_și_g8 = Unitatea+pentru+rela%C8%9Biile+transatlantice+%C8%99i+G8-ro=browser_ro_16_6_term_50.html
unitatea_pentru_remunerații = Unitatea+pentru+remunera%C8%9Bii-ro=browser_ro_16_6_term_51.html
unitatea_pentru_remunerațiile_și_drepturile_sociale_ale_deputaților = Unitatea+pentru+remunera%C8%9Biile+%C8%99i+drepturile+sociale+ale+deputa%C8%9Bilor-ro=browser_ro_16_6_term_52.html
unitatea_pentru_restructurarea_sistemului_de_informare_financiară = Unitatea+pentru+restructurarea+sistemului+de+informare+financiar%C4%83-ro=browser_ro_16_6_term_53.html
unitatea_pentru_resurse_financiare = Unitatea+pentru+resurse+financiare-ro=browser_ro_16_6_term_54.html
unitatea_pentru_resurse_umane_și_monitorizare_strategică = Unitatea+pentru+resurse+umane+%C8%99i+monitorizare+strategic%C4%83-ro=browser_ro_16_6_term_55.html
unitatea_pentru_rezerve_de_resurse = unitatea+pentru+rezerve+de+resurse-ro=browser_ro_16_6_term_56.html
unitatea_pentru_securitate_și_siguranță_bruxelles = Unitatea+pentru+securitate+%C8%99i+siguran%C8%9B%C4%83+Bruxelles-ro=browser_ro_16_6_term_57.html
unitatea_pentru_securitate_și_siguranță_luxemburg = Unitatea+pentru+securitate+%C8%99i+siguran%C8%9B%C4%83+Luxemburg-ro=browser_ro_16_6_term_58.html
unitatea_pentru_securitate_și_siguranță_strasbourg = Unitatea+pentru+securitate+%C8%99i+siguran%C8%9B%C4%83+Strasbourg-ro=browser_ro_16_6_term_59.html
unitatea_pentru_securitatea_tic = Unitatea+pentru+securitatea+TIC-ro=browser_ro_16_6_term_60.html
unitatea_pentru_selecția_specialiștilor = Unitatea+pentru+selec%C8%9Bia+speciali%C8%99tilor-ro=browser_ro_16_6_term_61.html
unitatea_pentru_sistemul_de_management_de_mediu_și_audit_(emas) = Unitatea+pentru+sistemul+de+management+de+mediu+%C8%99i+audit+%28EMAS%29-ro=browser_ro_16_6_term_62.html
unitatea_pentru_strategie_și_inovare = Unitatea+pentru+strategie+%C8%99i+inovare-ro=browser_ro_16_6_term_63.html
unitatea_pentru_tehnologia_informației_și_inventar = Unitatea+pentru+tehnologia+informa%C8%9Biei+%C8%99i+inventar-ro=browser_ro_16_6_term_64.html
unitatea_pentru_timpul_de_lucru_și_creșe = Unitatea+pentru+timpul+de+lucru+%C8%99i+cre%C8%99e-ro=browser_ro_16_6_term_65.html
unitatea_pentru_transparență = Unitatea+pentru+transparen%C8%9B%C4%83-ro=browser_ro_16_6_term_66.html
unitatea_pentru_valoarea_adăugată_europeană = Unitatea+pentru+valoarea+ad%C4%83ugat%C4%83+european%C4%83-ro=browser_ro_16_6_term_67.html
unitatea_pentru_verificările_ex_ante_și_coordonarea_achizițiilor_publice = Unitatea+pentru+verific%C4%83rile+ex+ante+%C8%99i+coordonarea+achizi%C8%9Biilor+publice-ro=browser_ro_16_6_term_68.html
unitatea_pentru_vizite_și_seminarii = Unitatea+pentru+vizite+%C8%99i+seminarii-ro=browser_ro_16_6_term_69.html
unitatea_pentru_întrebările_adresate_de_cetățeni = Unitatea+pentru+%C3%AEntreb%C4%83rile+adresate+de+cet%C4%83%C8%9Beni-ro=browser_ro_16_6_term_70.html
unitatea_pentru_învățare_și_dezvoltare = Unitatea+pentru+%C3%AEnv%C4%83%C8%9Bare+%C8%99i+dezvoltare-ro=browser_ro_16_6_term_71.html
unitatea_pentru_„europa_experience”_și_prospectarea_pieței_imobiliare = Unitatea+pentru+%E2%80%9EEuropa+Experience%E2%80%9D+%C8%99i+prospectarea+pie%C8%9Bei+imobiliare-ro=browser_ro_16_6_term_72.html
unitatea_planificare_și_asistență_legislativă = Unitatea+Planificare+%C8%99i+asisten%C8%9B%C4%83+legislativ%C4%83-ro=browser_ro_16_6_term_73.html
unitatea_planificare_și_gestiune_financiară = Unitatea+Planificare+%C8%99i+gestiune+financiar%C4%83-ro=browser_ro_16_6_term_74.html
unitatea_planificarea_continuității_activității_și_autoritatea_pentru_acreditări_de_securitate = Unitatea+Planificarea+continuit%C4%83%C8%9Bii+activit%C4%83%C8%9Bii+%C8%99i+autoritatea+pentru+acredit%C4%83ri+de+securitate-ro=browser_ro_16_6_term_75.html
unitatea_plăți_și_indemnizații = Unitatea+Pl%C4%83%C8%9Bi+%C8%99i+indemniza%C8%9Bii-ro=browser_ro_16_6_term_76.html
unitatea_politici_economice_și_sociale = Unitatea+Politici+economice+%C8%99i+sociale-ro=browser_ro_16_6_term_77.html
unitatea_politici_energetice,_inclusiv_aspecte_internaționale_și_chestiuni_atomice = Unitatea+Politici+energetice%2C+inclusiv+aspecte+interna%C8%9Bionale+%C8%99i+chestiuni+atomice-ro=browser_ro_16_6_term_78.html
unitatea_poloneză_de_interpretare = Unitatea+polonez%C4%83+de+interpretare-ro=browser_ro_16_6_term_79.html
unitatea_poloneză_de_traducere = Unitatea+polonez%C4%83+de+traducere-ro=browser_ro_16_6_term_80.html
unitatea_portugheză_de_interpretare = Unitatea+portughez%C4%83+de+interpretare-ro=browser_ro_16_6_term_81.html
unitatea_portugheză_de_traducere = Unitatea+portughez%C4%83+de+traducere-ro=browser_ro_16_6_term_82.html
unitatea_poșta_cetățeanului = Unitatea+Po%C8%99ta+cet%C4%83%C8%9Beanului-ro=browser_ro_16_6_term_83.html
unitatea_poștă_oficială = Unitatea+Po%C8%99t%C4%83+oficial%C4%83-ro=browser_ro_16_6_term_84.html
unitatea_producție_documente = Unitatea+produc%C8%9Bie+documente-ro=browser_ro_16_6_term_85.html
unitatea_program/agendă = Unitatea+Program%2FAgend%C4%83-ro=browser_ro_16_6_term_86.html
unitatea_protecția_datelor = Unitatea+Protec%C8%9Bia+datelor-ro=browser_ro_16_6_term_87.html
unitatea_realizare_și_control_sisteme_de_informare = Unitatea+Realizare+%C8%99i+control+sisteme+de+informare-ro=browser_ro_16_6_term_88.html
unitatea_recepție_și_retrimitere_documente_oficiale = Unitatea+Recep%C8%9Bie+%C8%99i+retrimitere+documente+oficiale-ro=browser_ro_16_6_term_89.html
unitatea_redactare/difuzare = Unitatea+Redactare%2FDifuzare-ro=browser_ro_16_6_term_90.html
unitatea_registru_public_de_referințe = Unitatea+Registru+public+de+referin%C8%9Be-ro=browser_ro_16_6_term_91.html
unitatea_relații_bilaterale = Unitatea+Rela%C8%9Bii+bilaterale-ro=browser_ro_16_6_term_92.html
unitatea_resurse,_metode_și_coordonare = Unitatea+Resurse%2C+metode+%C8%99i+coordonare-ro=browser_ro_16_6_term_93.html
unitatea_resurse_centrale = Unitatea+Resurse+centrale-ro=browser_ro_16_6_term_94.html
unitatea_română_de_interpretare = Unitatea+rom%C3%A2n%C4%83+de+interpretare-ro=browser_ro_16_6_term_95.html
unitatea_schimbări_climatice,_coordonare_și_chestiuni_orizontale = Unitatea+Schimb%C4%83ri+climatice%2C+coordonare+%C8%99i+chestiuni+orizontale-ro=browser_ro_16_6_term_96.html
unitatea_securitate_operațională = Unitatea+Securitate+opera%C8%9Bional%C4%83-ro=browser_ro_16_6_term_97.html
unitatea_securitatea_informațiilor = Unitatea+Securitatea+informa%C8%9Biilor-ro=browser_ro_16_6_term_98.html
unitatea_servicii_centrale = Unitatea+Servicii+centrale-ro=browser_ro_16_6_term_99.html
unitatea_siguranță = Unitatea+Siguran%C8%9B%C4%83-ro=browser_ro_16_7_term_0.html
unitatea_slovacă_de_interpretare = Unitatea+slovac%C4%83+de+interpretare-ro=browser_ro_16_7_term_1.html
unitatea_slovacă_de_traducere = Unitatea+slovac%C4%83+de+traducere-ro=browser_ro_16_7_term_2.html
unitatea_slovenă_de_interpretare = Unitatea+sloven%C4%83+de+interpretare-ro=browser_ro_16_7_term_3.html
unitatea_slovenă_de_traducere = Unitatea+sloven%C4%83+de+traducere-ro=browser_ro_16_7_term_4.html
unitatea_spaniolă_de_interpretare = Unitatea+spaniol%C4%83+de+interpretare-ro=browser_ro_16_7_term_5.html
unitatea_spaniolă_de_traducere = Unitatea+spaniol%C4%83+de+traducere-ro=browser_ro_16_7_term_6.html
unitatea_sta = unitatea+STA-ro=browser_ro_16_7_term_7.html
unitatea_strategia_de_securitate_și_continuitatea_activității = Unitatea+Strategia+de+securitate+%C8%99i+continuitatea+activit%C4%83%C8%9Bii-ro=browser_ro_16_7_term_8.html
unitatea_suedeză_de_interpretare = Unitatea+suedez%C4%83+de+interpretare-ro=browser_ro_16_7_term_9.html
unitatea_suedeză_de_traducere = Unitatea+suedez%C4%83+de+traducere-ro=browser_ro_16_7_term_10.html
unitatea_tehnicieni_de_conferință_și_oameni_de_ordine = Unitatea+Tehnicieni+de+conferin%C8%9B%C4%83+%C8%99i+oameni+de+ordine-ro=browser_ro_16_7_term_11.html
unitatea_teritorială_autonomă_găgăuzia = Unitatea+teritorial%C4%83+autonom%C4%83+G%C4%83g%C4%83uzia-ro=browser_ro_16_7_term_12.html
unitatea_transport_de_persoane = Unitatea+transport+de+persoane-ro=browser_ro_16_7_term_13.html
unitatea_transport_și_mutare = Unitatea+Transport+%C8%99i+mutare-ro=browser_ro_16_7_term_14.html
unitatea_ue_de_semnalare_a_conținutului_online = Unitatea+UE+de+semnalare+a+con%C8%9Binutului+online-ro=browser_ro_16_7_term_15.html
unitatea_verificare_texte = Unitatea+Verificare+texte-ro=browser_ro_16_7_term_16.html
unitatea_vizite_și_publicații = Unitatea+Vizite+%C8%99i+publica%C8%9Bii-ro=browser_ro_16_7_term_17.html
unitatea_vizite_și_seminarii = Unitatea+Vizite+%C8%99i+seminarii-ro=browser_ro_16_7_term_18.html
unitatea_întrebări_parlamentare_și_drepturi_ale_deputaților = Unitatea+%C3%8Entreb%C4%83ri+parlamentare+%C8%99i+drepturi+ale+deputa%C8%9Bilor-ro=browser_ro_16_7_term_19.html
unitatea_„condiții_de_muncă,_drepturi_și_obligații” = Unitatea+%E2%80%9ECondi%C8%9Bii+de+munc%C4%83%2C+drepturi+%C8%99i+obliga%C8%9Bii%E2%80%9D-ro=browser_ro_16_7_term_20.html
unite = UNiTE-ro=browser_ro_16_7_term_21.html
unități_de_depozitare_de_securitate = unit%C4%83%C8%9Bi+de+depozitare+de+securitate-ro=browser_ro_16_7_term_22.html
unități_de_traducere = Unit%C4%83%C8%9Bi+de+traducere-ro=browser_ro_16_7_term_23.html
unități_instituționale_organizate_sub_forma_societăților_mutuale = unit%C4%83%C8%9Bi+institu%C8%9Bionale+organizate+sub+forma+societ%C4%83%C8%9Bilor+mutuale-ro=browser_ro_16_7_term_24.html
uniune = uniune-ro=browser_ro_16_7_term_25.html
uniune_a_piețelor_de_capital = uniune+a+pie%C8%9Belor+de+capital-ro=browser_ro_16_7_term_26.html
uniune_a_securității = uniune+a+securit%C4%83%C8%9Bii-ro=browser_ro_16_7_term_27.html
uniune_a_stabilității_fiscale = uniune+a+stabilit%C4%83%C8%9Bii+fiscale-ro=browser_ro_16_7_term_28.html
uniune_bancară = uniune+bancar%C4%83-ro=browser_ro_16_7_term_29.html
uniune_de_interese = uniune+de+interese-ro=browser_ro_16_7_term_30.html
uniune_digitală = uniune+digital%C4%83-ro=browser_ro_16_7_term_31.html
uniune_economică = uniune+economic%C4%83-ro=browser_ro_16_7_term_32.html
uniune_economică_și_monetară_veritabilă = uniune+economic%C4%83+%C8%99i+monetar%C4%83+veritabil%C4%83-ro=browser_ro_16_7_term_33.html
uniune_energetică = uniune+energetic%C4%83-ro=browser_ro_16_7_term_34.html
uniune_financiară = uniune+financiar%C4%83-ro=browser_ro_16_7_term_35.html
uniune_fiscală = uniune+fiscal%C4%83-ro=browser_ro_16_7_term_36.html
uniune_homosexuală = uniune+homosexual%C4%83-ro=browser_ro_16_7_term_37.html
uniune_monetară = uniune+monetar%C4%83-ro=browser_ro_16_7_term_38.html
uniune_înregistrată = uniune+%C3%AEnregistrat%C4%83-ro=browser_ro_16_7_term_39.html
uniunea_africană = Uniunea+African%C4%83-ro=browser_ro_16_7_term_40.html
uniunea_americană_pentru_libertăți_civile = Uniunea+American%C4%83+pentru+Libert%C4%83%C8%9Bi+Civile-ro=browser_ro_16_7_term_41.html
uniunea_australiană = Uniunea+Australian%C4%83-ro=browser_ro_16_7_term_42.html
uniunea_bahamas = Uniunea+Bahamas-ro=browser_ro_16_7_term_43.html
uniunea_benelux = Uniunea+Benelux-ro=browser_ro_16_7_term_44.html
uniunea_comorelor = Uniunea+Comorelor-ro=browser_ro_16_7_term_45.html
uniunea_consiliilor_economice_și_sociale_din_africa = Uniunea+Consiliilor+Economice+%C8%99i+Sociale+din+Africa-ro=browser_ro_16_7_term_46.html
uniunea_de_la_paris_pentru_protecția_proprietății_industriale = Uniunea+de+la+Paris+pentru+Protec%C8%9Bia+Propriet%C4%83%C8%9Bii+Industriale-ro=browser_ro_16_7_term_47.html
uniunea_democrat_crestina = Uniunea+Democrat+Crestina-ro=browser_ro_16_7_term_48.html
uniunea_democrată_maghiară_din_românia = Uniunea+Democrat%C4%83+Maghiar%C4%83+din+Rom%C3%A2nia-ro=browser_ro_16_7_term_49.html
uniunea_economică_belgo-luxemburgheză = Uniunea+Economic%C4%83+Belgo-Luxemburghez%C4%83-ro=browser_ro_16_7_term_50.html
uniunea_economică_benelux = Uniunea+Economic%C4%83+Benelux-ro=browser_ro_16_7_term_51.html
uniunea_economică_eurasiatică = Uniunea+Economic%C4%83+Eurasiatic%C4%83-ro=browser_ro_16_7_term_52.html
uniunea_economică_și_monetară_vest-africană = Uniunea+Economic%C4%83+%C8%99i+Monetar%C4%83+Vest-African%C4%83-ro=browser_ro_16_7_term_53.html
uniunea_eurasiatică = Uniunea+Eurasiatic%C4%83-ro=browser_ro_16_7_term_54.html
uniunea_europeană = Uniunea+European%C4%83-ro=browser_ro_16_7_term_55.html
uniunea_europeană_a_apărării = uniunea+european%C4%83+a+ap%C4%83r%C4%83rii-ro=browser_ro_16_7_term_56.html
uniunea_europeană_a_artizanatului_și_a_întreprinderilor_mici_și_mijlocii = Uniunea+European%C4%83+a+Artizanatului+%C8%99i+a+%C3%8Entreprinderilor+Mici+%C8%99i+Mijlocii-ro=browser_ro_16_7_term_57.html
uniunea_europeană_a_mobilei = Uniunea+European%C4%83+a+Mobilei-ro=browser_ro_16_7_term_58.html
uniunea_europeană_a_surzilor = Uniunea+European%C4%83+a+Surzilor-ro=browser_ro_16_7_term_59.html
uniunea_europeană_de_radio_și_televiziune = Uniunea+European%C4%83+de+Radio+%C8%99i+Televiziune-ro=browser_ro_16_7_term_60.html
uniunea_europeană_și_africa = _spre_un_parteneriat_strategic = Uniunea+European%C4%83+%C8%99i+Africa%3A+spre+un+parteneriat+strategic-ro=browser_ro_16_7_term_61.html
uniunea_europei_occidentale = Uniunea+Europei+Occidentale-ro=browser_ro_16_7_term_62.html
uniunea_fortelor_de_dreapta = Uniunea+Fortelor+de+Dreapta-ro=browser_ro_16_7_term_63.html
uniunea_internațională_a_călor_ferate = Uniunea+Interna%C8%9Bional%C4%83+a+C%C4%83lor+Ferate-ro=browser_ro_16_7_term_64.html
uniunea_internațională_a_telecomunicațiilor = Uniunea+Interna%C8%9Bional%C4%83+a+Telecomunica%C8%9Biilor-ro=browser_ro_16_7_term_65.html
uniunea_internațională_a_transporturilor_rutiere = Uniunea+Interna%C8%9Bional%C4%83+a+Transporturilor+Rutiere-ro=browser_ro_16_7_term_66.html
uniunea_internațională_de_chimie_pură_și_aplicată = Uniunea+Interna%C8%9Bional%C4%83+de+Chimie+Pur%C4%83+%C8%99i+Aplicat%C4%83-ro=browser_ro_16_7_term_67.html
uniunea_internațională_pentru_conservarea_naturii = Uniunea+Interna%C8%9Bional%C4%83+pentru+Conservarea+Naturii-ro=browser_ro_16_7_term_68.html
uniunea_internațională_pentru_conservarea_naturii_și_a_resurselor_naturale = Uniunea+Interna%C8%9Bional%C4%83+pentru+Conservarea+Naturii+%C8%99i+a+Resurselor+Naturale-ro=browser_ro_16_7_term_69.html
uniunea_internațională_pentru_protecția_noilor_soiuri_de_plante = Uniunea+Interna%C8%9Bional%C4%83+pentru+Protec%C8%9Bia+Noilor+Soiuri+de+Plante-ro=browser_ro_16_7_term_70.html
uniunea_internațională_pentru_protecția_proprietății_industriale = Uniunea+Interna%C8%9Bional%C4%83+pentru+Protec%C8%9Bia+Propriet%C4%83%C8%9Bii+Industriale-ro=browser_ro_16_7_term_71.html
uniunea_interparlamentară = Uniunea+Interparlamentar%C4%83-ro=browser_ro_16_7_term_72.html
uniunea_latină = Uniunea+Latin%C4%83-ro=browser_ro_16_7_term_73.html
uniunea_lingvistică_neerlandeză = Uniunea+Lingvistic%C4%83+Neerlandez%C4%83-ro=browser_ro_16_7_term_74.html
uniunea_maghrebului_arab = Uniunea+Maghrebului+Arab-ro=browser_ro_16_7_term_75.html
uniunea_mondială_a_nevăzătorilor = Uniunea+Mondial%C4%83+a+Nev%C4%83z%C4%83torilor-ro=browser_ro_16_7_term_76.html
uniunea_națională_pentru_progresul_româniei = Uniunea+Na%C8%9Bional%C4%83+pentru+Progresul+Rom%C3%A2niei-ro=browser_ro_16_7_term_77.html
uniunea_națiunilor_sud-americane = Uniunea+Na%C8%9Biunilor+Sud-Americane-ro=browser_ro_16_7_term_78.html
uniunea_oraselor_de_la_marea_baltică = Uniunea+oraselor+de+la+Marea+Baltic%C4%83-ro=browser_ro_16_7_term_79.html
uniunea_pentru_mediterana = Uniunea+pentru+Mediterana-ro=browser_ro_16_7_term_80.html
uniunea_pentru_protecția_proprietății_industriale = Uniunea+pentru+Protec%C8%9Bia+Propriet%C4%83%C8%9Bii+Industriale-ro=browser_ro_16_7_term_81.html
uniunea_poștală_asia-pacific = Uniunea+Po%C8%99tal%C4%83+Asia-Pacific-ro=browser_ro_16_7_term_82.html
uniunea_poștală_universală = Uniunea+Po%C8%99tal%C4%83+Universal%C4%83-ro=browser_ro_16_7_term_83.html
uniunea_specială_pentru_clasificarea_internațională_a_desenelor_și_modelelor_industriale = Uniunea+Special%C4%83+pentru+Clasificarea+Interna%C8%9Bional%C4%83+a+Desenelor+%C8%99i+Modelelor+Industriale-ro=browser_ro_16_7_term_84.html
uniunea_vamală = uniunea+vamal%C4%83-ro=browser_ro_16_7_term_85.html
universal_forensic_extraction_device = Universal+Forensic+Extraction+Device-ro=browser_ro_16_7_term_86.html
universalitate = universalitate-ro=browser_ro_16_7_term_87.html
universalitatea_bunurilor = universalitatea+bunurilor-ro=browser_ro_16_7_term_88.html
universitate_populară = universitate+popular%C4%83-ro=browser_ro_16_7_term_89.html
universitate_virtuală = universitate+virtual%C4%83-ro=browser_ro_16_7_term_90.html
universitatea_națiunilor_unite = Universitatea+Na%C8%9Biunilor+Unite-ro=browser_ro_16_7_term_91.html
unmee = UNMEE-ro=browser_ro_16_7_term_92.html
unmik = UNMIK-ro=browser_ro_16_7_term_93.html
unmil = UNMIL-ro=browser_ro_16_7_term_94.html
unmis = UNMIS-ro=browser_ro_16_7_term_95.html
unodc = UNODC-ro=browser_ro_16_7_term_96.html
unops = UNOPS-ro=browser_ro_16_7_term_97.html
unpo = UNPO-ro=browser_ro_16_7_term_98.html
unpr = UNPR-ro=browser_ro_16_7_term_99.html
unrcpd = UNRCPD-ro=browser_ro_16_8_term_0.html
unrisd = UNRISD-ro=browser_ro_16_8_term_1.html
unrwa = UNRWA-ro=browser_ro_16_8_term_2.html
unsmil = UNSMIL-ro=browser_ro_16_8_term_3.html
unt = unt-ro=browser_ro_16_8_term_4.html
unt_din_zer = unt+din+zer-ro=browser_ro_16_8_term_5.html
unt_semigras = unt+semigras-ro=browser_ro_16_8_term_6.html
unt_trei_sferturi_gras = unt+trei+sferturi+gras-ro=browser_ro_16_8_term_7.html
unt_vegetal = unt+vegetal-ro=browser_ro_16_8_term_8.html
untul-vacii = untul-vacii-ro=browser_ro_16_8_term_9.html
untură = untur%C4%83-ro=browser_ro_16_8_term_10.html
unu = UNU-ro=browser_ro_16_8_term_11.html
ununbiu = ununbiu-ro=browser_ro_16_8_term_12.html
ununhexiu = ununhexiu-ro=browser_ro_16_8_term_13.html
ununoctiu = ununoctiu-ro=browser_ro_16_8_term_14.html
ununpentiu = ununpentiu-ro=browser_ro_16_8_term_15.html
ununquadiu = ununquadiu-ro=browser_ro_16_8_term_16.html
ununseptiu = ununseptiu-ro=browser_ro_16_8_term_17.html
ununtriu = ununtriu-ro=browser_ro_16_8_term_18.html
unv = UNV-ro=browser_ro_16_8_term_19.html
uoc = UOC-ro=browser_ro_16_8_term_20.html
upc = UPC-ro=browser_ro_16_8_term_21.html
upm = UpM-ro=browser_ro_16_8_term_22.html
upo = UPO-ro=browser_ro_16_8_term_23.html
upo_locală = UPO+local%C4%83-ro=browser_ro_16_8_term_24.html
upov = UPOV-ro=browser_ro_16_8_term_25.html
upu = UPU-ro=browser_ro_16_8_term_26.html
ur = UR-ro=browser_ro_16_8_term_27.html
uracil = uracil-ro=browser_ro_16_8_term_28.html
uraniu = uraniu-ro=browser_ro_16_8_term_29.html
urbanism = urbanism-ro=browser_ro_16_8_term_30.html
urbanizare = urbanizare-ro=browser_ro_16_8_term_31.html
urează = ureaz%C4%83-ro=browser_ro_16_8_term_32.html
urechiușă = urechiu%C8%99%C4%83-ro=browser_ro_16_8_term_33.html
uree = uree-ro=browser_ro_16_8_term_34.html
urgență_radiologică = urgen%C8%9B%C4%83+radiologic%C4%83-ro=browser_ro_16_8_term_35.html
urgență_umanitară = urgen%C8%9B%C4%83+umanitar%C4%83-ro=browser_ro_16_8_term_36.html
uridină = uridin%C4%83-ro=browser_ro_16_8_term_37.html
urmarire = Urmarire-ro=browser_ro_16_8_term_38.html
urmă_papilară_digitală = urm%C4%83+papilar%C4%83+digital%C4%83-ro=browser_ro_16_8_term_39.html
urmări = urm%C4%83ri-ro=browser_ro_16_8_term_40.html
urmărire_a_armelor = urm%C4%83rire+a+armelor-ro=browser_ro_16_8_term_41.html
urmărire_a_armelor_de_foc = urm%C4%83rire+a+armelor+de+foc-ro=browser_ro_16_8_term_42.html
urmărire_a_navelor = urm%C4%83rire+a+navelor-ro=browser_ro_16_8_term_43.html
urmărire_a_punctului_maxim_de_putere = urm%C4%83rire+a+punctului+maxim+de+putere-ro=browser_ro_16_8_term_44.html
urmărire_a_tranzacției = urm%C4%83rire+a+tranzac%C8%9Biei-ro=browser_ro_16_8_term_45.html
urmărire_automată_a_țintei = urm%C4%83rire+automat%C4%83+a+%C8%9Bintei-ro=browser_ro_16_8_term_46.html
urmărire_cibernetică = urm%C4%83rire+cibernetic%C4%83-ro=browser_ro_16_8_term_47.html
urmărire_modificări = urm%C4%83rire+modific%C4%83ri-ro=browser_ro_16_8_term_48.html
urmărire_penală = urm%C4%83rire+penal%C4%83-ro=browser_ro_16_8_term_49.html
urmărire_spațială = urm%C4%83rire+spa%C8%9Bial%C4%83-ro=browser_ro_16_8_term_50.html
urmărire_în_scopul_hărțuirii = urm%C4%83rire+%C3%AEn+scopul+h%C4%83r%C8%9Buirii-ro=browser_ro_16_8_term_51.html
urmăritor = urm%C4%83ritor-ro=browser_ro_16_8_term_52.html
uruguay = Uruguay-ro=browser_ro_16_8_term_53.html
uruire = uruire-ro=browser_ro_16_8_term_54.html
urzica-raței = urzica-ra%C8%9Bei-ro=browser_ro_16_8_term_55.html
urzică = urzic%C4%83-ro=browser_ro_16_8_term_56.html
ură_rasială = ur%C4%83+rasial%C4%83-ro=browser_ro_16_8_term_57.html
usb = USB-ro=browser_ro_16_8_term_58.html
uscare = uscare-ro=browser_ro_16_8_term_59.html
uscare_prin_pulverizare = uscare+prin+pulverizare-ro=browser_ro_16_8_term_60.html
uscm = USCM-ro=browser_ro_16_8_term_61.html
uscs = USCS-ro=browser_ro_16_8_term_62.html
uscăciune_a_pielii = usc%C4%83ciune+a+pielii-ro=browser_ro_16_8_term_63.html
uscător_de_păr = usc%C4%83tor+de+p%C4%83r-ro=browser_ro_16_8_term_64.html
uscător_încălzit_în_mod_direct = usc%C4%83tor+%C3%AEnc%C4%83lzit+%C3%AEn+mod+direct-ro=browser_ro_16_8_term_65.html
uscător_încălzit_în_mod_indirect = usc%C4%83tor+%C3%AEnc%C4%83lzit+%C3%AEn+mod+indirect-ro=browser_ro_16_8_term_66.html
usd = USD-ro=browser_ro_16_8_term_67.html
usor_modificat = usor+modificat-ro=browser_ro_16_8_term_68.html
utc = UTC-ro=browser_ro_16_8_term_69.html
utilaj_de_pre-tocare = utilaj+de+pre-tocare-ro=browser_ro_16_8_term_70.html
utilaj_de_sortare = utilaj+de+sortare-ro=browser_ro_16_8_term_71.html
utilaj_mobil = utilaj+mobil-ro=browser_ro_16_8_term_72.html
utilități_publice = utilit%C4%83%C8%9Bi+publice-ro=browser_ro_16_8_term_73.html
utilizare = utilizare-ro=browser_ro_16_8_term_74.html
utilizare_a_alimentelor = utilizare+a+alimentelor-ro=browser_ro_16_8_term_75.html
utilizare_a_capacităților_de_producție = utilizare+a+capacit%C4%83%C8%9Bilor+de+produc%C8%9Bie-ro=browser_ro_16_8_term_76.html
utilizare_a_dioxidului_de_carbon = utilizare+a+dioxidului+de+carbon-ro=browser_ro_16_8_term_77.html
utilizare_a_energiei = utilizare+a+energiei-ro=browser_ro_16_8_term_78.html
utilizare_a_hormonilor_de_schimbare_a_fenotipului_sexual = utilizare+a+hormonilor+de+schimbare+a+fenotipului+sexual-ro=browser_ro_16_8_term_79.html
utilizare_a_resurselor = utilizare+a+resurselor-ro=browser_ro_16_8_term_80.html
utilizare_a_unei_benzi_interzise = utilizare+a+unei+benzi+interzise-ro=browser_ro_16_8_term_81.html
utilizare_abuzivă_a_informațiilor_privilegiate = utilizare+abuziv%C4%83+a+informa%C8%9Biilor+privilegiate-ro=browser_ro_16_8_term_82.html
utilizare_activă = utilizare+activ%C4%83-ro=browser_ro_16_8_term_83.html
utilizare_autorizată = utilizare+autorizat%C4%83-ro=browser_ro_16_8_term_84.html
utilizare_captivă = utilizare+captiv%C4%83-ro=browser_ro_16_8_term_85.html
utilizare_corectă = utilizare+corect%C4%83-ro=browser_ro_16_8_term_86.html
utilizare_de_către_consumatori = utilizare+de+c%C4%83tre+consumatori-ro=browser_ro_16_8_term_87.html
utilizare_destinată = utilizare+destinat%C4%83-ro=browser_ro_16_8_term_88.html
utilizare_difuză = utilizare+difuz%C4%83-ro=browser_ro_16_8_term_89.html
utilizare_dispersivă = utilizare+dispersiv%C4%83-ro=browser_ro_16_8_term_90.html
utilizare_dispersivă_larg_răspândită = utilizare+dispersiv%C4%83+larg+r%C4%83sp%C3%A2ndit%C4%83-ro=browser_ro_16_8_term_91.html
utilizare_dispersivă_largă = utilizare+dispersiv%C4%83+larg%C4%83-ro=browser_ro_16_8_term_92.html
utilizare_durabilă = utilizare+durabil%C4%83-ro=browser_ro_16_8_term_93.html
utilizare_eficientă_a_resurselor = utilizare+eficient%C4%83+a+resurselor-ro=browser_ro_16_8_term_94.html
utilizare_finală = utilizare+final%C4%83-ro=browser_ro_16_8_term_95.html
utilizare_finală_militară = utilizare+final%C4%83+militar%C4%83-ro=browser_ro_16_8_term_96.html
utilizare_flexibilă_a_spațiului_aerian = utilizare+flexibil%C4%83+a+spa%C8%9Biului+aerian-ro=browser_ro_16_8_term_97.html
utilizare_greșită = utilizare+gre%C8%99it%C4%83-ro=browser_ro_16_8_term_98.html
utilizare_identificată = utilizare+identificat%C4%83-ro=browser_ro_16_8_term_99.html
utilizare_ilegală_a_unui_telefon_mobil_sau_a_altui_dispozitiv_de_comunicare_în_timpul_conducerii = utilizare+ilegal%C4%83+a+unui+telefon+mobil+sau+a+altui+dispozitiv+de+comunicare+%C3%AEn+timpul+conducerii-ro=browser_ro_16_9_term_0.html
utilizare_medicală_bine_stabilită = utilizare+medical%C4%83+bine+stabilit%C4%83-ro=browser_ro_16_9_term_1.html
utilizare_nedispersivă = utilizare+nedispersiv%C4%83-ro=browser_ro_16_9_term_2.html
utilizare_neomologă = utilizare+neomolog%C4%83-ro=browser_ro_16_9_term_3.html
utilizare_normală = utilizare+normal%C4%83-ro=browser_ro_16_9_term_4.html
utilizare_omologă = utilizare+omolog%C4%83-ro=browser_ro_16_9_term_5.html
utilizare_parțială_permanentă = utilizare+par%C8%9Bial%C4%83+permanent%C4%83-ro=browser_ro_16_9_term_6.html
utilizare_prevăzută = utilizare+prev%C4%83zut%C4%83-ro=browser_ro_16_9_term_7.html
utilizare_proprie_a_solicitantului_înregistrării = utilizare+proprie+a+solicitantului+%C3%AEnregistr%C4%83rii-ro=browser_ro_16_9_term_8.html
utilizare_prudentă_a_agenților_antimicrobieni = utilizare+prudent%C4%83+a+agen%C8%9Bilor+antimicrobieni-ro=browser_ro_16_9_term_9.html
utilizare_prudentă_a_antimicrobienelor = utilizare+prudent%C4%83+a+antimicrobienelor-ro=browser_ro_16_9_term_10.html
utilizare_prudentă_a_substanțelor_antimicrobiene = utilizare+prudent%C4%83+a+substan%C8%9Belor+antimicrobiene-ro=browser_ro_16_9_term_11.html
utilizare_rațională_a_energiei = utilizare+ra%C8%9Bional%C4%83+a+energiei-ro=browser_ro_16_9_term_12.html
utilizare_serioasă = utilizare+serioas%C4%83-ro=browser_ro_16_9_term_13.html
utilizare_specifică = utilizare+specific%C4%83-ro=browser_ro_16_9_term_14.html
utilizare_termică_activă_a_energiei_solare = utilizare+termic%C4%83+activ%C4%83+a+energiei+solare-ro=browser_ro_16_9_term_15.html
utilizare_în_afara_indicațiilor_terapeutice = utilizare+%C3%AEn+afara+indica%C8%9Biilor+terapeutice-ro=browser_ro_16_9_term_16.html
utilizare_„off-label” = utilizare+%E2%80%9Eoff-label%E2%80%9D-ro=browser_ro_16_9_term_17.html
utilizarea_aderenței = utilizarea+aderen%C8%9Bei-ro=browser_ro_16_9_term_18.html
utilizarea_energiei_solare = utilizarea+energiei+solare-ro=browser_ro_16_9_term_19.html
utilizarea_netă_totală_de_combustibil = utilizarea+net%C4%83+total%C4%83+de+combustibil-ro=browser_ro_16_9_term_20.html
utilizarea_în_scopuri_pașnice_a_energiei_atomice = utilizarea+%C3%AEn+scopuri+pa%C8%99nice+a+energiei+atomice-ro=browser_ro_16_9_term_21.html
utilizator_al_rețelei = utilizator+al+re%C8%9Belei-ro=browser_ro_16_9_term_22.html
utilizator_al_serviciilor_de_plată = utilizator+al+serviciilor+de+plat%C4%83-ro=browser_ro_16_9_term_23.html
utilizator_al_situațiilor_financiare = utilizator+al+situa%C8%9Biilor+financiare-ro=browser_ro_16_9_term_24.html
utilizator_al_spațiului_aerian = utilizator+al+spa%C8%9Biului+aerian-ro=browser_ro_16_9_term_25.html
utilizator_de_fstd = utilizator+de+FSTD-ro=browser_ro_16_9_term_26.html
utilizator_din_aval = utilizator+din+aval-ro=browser_ro_16_9_term_27.html
utilizator_final = utilizator+final-ro=browser_ro_16_9_term_28.html
utilizator_industrial = utilizator+industrial-ro=browser_ro_16_9_term_29.html
utilizator_profesional = utilizator+profesional-ro=browser_ro_16_9_term_30.html
utilizator_ret_important = utilizator+RET+important-ro=browser_ro_16_9_term_31.html
utilizatori = utilizatori-ro=browser_ro_16_9_term_32.html
utilizatorii_situațiilor_financiare = utilizatorii+situa%C8%9Biilor+financiare-ro=browser_ro_16_9_term_33.html
utilizați_echipamente_electrice/de_ventilare/de_iluminat/…/_antideflagrante. = Utiliza%C8%9Bi+echipamente+electrice%2Fde+ventilare%2Fde+iluminat%2F%E2%80%A6%2F+antideflagrante.-ro=browser_ro_16_9_term_34.html
utilizați…_pentru_stingere. = Utiliza%C8%9Bi%E2%80%A6+pentru+stingere.-ro=browser_ro_16_9_term_35.html
utilizări_minore_și_speciii_minore = utiliz%C4%83ri+minore+%C8%99i+speciii+minore-ro=browser_ro_16_9_term_36.html
utilizări_mixte = utiliz%C4%83ri+mixte-ro=browser_ro_16_9_term_37.html
uv = UV-ro=browser_ro_16_9_term_38.html
uvcb = UVCB-ro=browser_ro_16_9_term_39.html
uvm = UVM-ro=browser_ro_16_9_term_40.html
uvr = UVR-ro=browser_ro_16_9_term_41.html
uvă = uv%C4%83-ro=browser_ro_16_9_term_42.html
uz_compasional = uz+compasional-ro=browser_ro_16_9_term_43.html
uz_de_fals = uz+de+fals-ro=browser_ro_16_9_term_44.html
uz_extern_al_produselor_din_plante = uz+extern+al+produselor+din+plante-ro=browser_ro_16_9_term_45.html
uz_topic = uz+topic-ro=browser_ro_16_9_term_46.html
uzbekistan = Uzbekistan-ro=browser_ro_16_9_term_47.html
uzină_de_desalinizare = uzin%C4%83+de+desalinizare-ro=browser_ro_16_9_term_48.html
uzină_de_fabricare_a_combustibilului_nuclear = uzin%C4%83+de+fabricare+a+combustibilului+nuclear-ro=browser_ro_16_9_term_49.html
uzină_de_reprocesare = uzin%C4%83+de+reprocesare-ro=browser_ro_16_9_term_50.html
uzucapiune = uzucapiune-ro=browser_ro_16_9_term_51.html
uzurpare_de_identitate = uzurpare+de+identitate-ro=browser_ro_16_9_term_52.html
uzură_fizică = uzur%C4%83+fizic%C4%83-ro=browser_ro_16_9_term_53.html
uzură_morală = uzur%C4%83+moral%C4%83-ro=browser_ro_16_9_term_54.html
ușier = u%C8%99ier-ro=browser_ro_16_9_term_55.html
ușor = u%C8%99or-ro=browser_ro_16_9_term_56.html
ușor_biodegradabil = u%C8%99or+biodegradabil-ro=browser_ro_16_9_term_57.html
ușor_de_citit = u%C8%99or+de+citit-ro=browser_ro_16_9_term_58.html
ușurință_a_găsirii = u%C8%99urin%C8%9B%C4%83+a+g%C4%83sirii-ro=browser_ro_16_9_term_59.html
ușă_de_serviciu_acționată_electric = u%C8%99%C4%83+de+serviciu+ac%C8%9Bionat%C4%83+electric-ro=browser_ro_16_9_term_60.html
ușă_de_serviciu_automată = u%C8%99%C4%83+de+serviciu+automat%C4%83-ro=browser_ro_16_9_term_61.html
ușă_dublă = u%C8%99%C4%83+dubl%C4%83-ro=browser_ro_16_9_term_62.html
ușă_secretă = u%C8%99%C4%83+secret%C4%83-ro=browser_ro_16_9_term_63.html
țaglă = %C8%9Bagl%C4%83-ro=browser_ro_16_9_term_64.html
țara_de_domiciliu = %C8%9Bara+de+domiciliu-ro=browser_ro_16_9_term_65.html
țara_nimănui = %C8%9Bara+nim%C4%83nui-ro=browser_ro_16_9_term_66.html
țarc_de_îmbăiat = %C8%9Barc+de+%C3%AEmb%C4%83iat-ro=browser_ro_16_9_term_67.html
țară-gazdă = %C8%9Bar%C4%83-gazd%C4%83-ro=browser_ro_16_9_term_68.html
țară_a_nașterii = %C8%9Bar%C4%83+a+na%C8%99terii-ro=browser_ro_16_9_term_69.html
țară_a_parteneriatului_estic = %C8%9Bar%C4%83+a+Parteneriatului+estic-ro=browser_ro_16_9_term_70.html
țară_analogă = %C8%9Bar%C4%83+analog%C4%83-ro=browser_ro_16_9_term_71.html
țară_asociată = %C8%9Bar%C4%83+asociat%C4%83-ro=browser_ro_16_9_term_72.html
țară_asociată_spațiului_schengen = %C8%9Bar%C4%83+asociat%C4%83+spa%C8%9Biului+Schengen-ro=browser_ro_16_9_term_73.html
țară_beneficiară_a_ajutorului = %C8%9Bar%C4%83+beneficiar%C4%83+a+ajutorului-ro=browser_ro_16_9_term_74.html
țară_beneficiară_a_fondurilor_de_coeziune = %C8%9Bar%C4%83+beneficiar%C4%83+a+fondurilor+de+coeziune-ro=browser_ro_16_9_term_75.html
țară_candidată = %C8%9Bar%C4%83+candidat%C4%83-ro=browser_ro_16_9_term_76.html
țară_candidată_sau_potențial_candidată = %C8%9Bar%C4%83+candidat%C4%83+sau+poten%C8%9Bial+candidat%C4%83-ro=browser_ro_16_9_term_77.html
țară_care_beneficiază_de_un_program = %C8%9Bar%C4%83+care+beneficiaz%C4%83+de+un+program-ro=browser_ro_16_9_term_78.html
țară_care_menține_pedeapsa_cu_moartea = %C8%9Bar%C4%83+care+men%C8%9Bine+pedeapsa+cu+moartea-ro=browser_ro_16_9_term_79.html
țară_cu_economie_emergentă = %C8%9Bar%C4%83+cu+economie+emergent%C4%83-ro=browser_ro_16_9_term_80.html
țară_cu_un_grad_ridicat_de_îndatorare = %C8%9Bar%C4%83+cu+un+grad+ridicat+de+%C3%AEndatorare-ro=browser_ro_16_9_term_81.html
țară_cu_venituri_medii = %C8%9Bar%C4%83+cu+venituri+medii-ro=browser_ro_16_9_term_82.html
țară_cu_venituri_medii_inferioare = %C8%9Bar%C4%83+cu+venituri+medii+inferioare-ro=browser_ro_16_9_term_83.html
țară_cu_venituri_reduse = %C8%9Bar%C4%83+cu+venituri+reduse-ro=browser_ro_16_9_term_84.html
țară_cu_venituri_ridicate = %C8%9Bar%C4%83+cu+venituri+ridicate-ro=browser_ro_16_9_term_85.html
țară_de_cetățenie = %C8%9Bar%C4%83+de+cet%C4%83%C8%9Benie-ro=browser_ro_16_9_term_86.html
țară_de_destinație = %C8%9Bar%C4%83+de+destina%C8%9Bie-ro=browser_ro_16_9_term_87.html
țară_de_origine = %C8%9Bar%C4%83+de+origine-ro=browser_ro_16_9_term_88.html
țară_de_origine_sigură = %C8%9Bar%C4%83+de+origine+sigur%C4%83-ro=browser_ro_16_9_term_89.html
țară_de_plecare = %C8%9Bar%C4%83+de+plecare-ro=browser_ro_16_9_term_90.html
țară_de_proveniență = %C8%9Bar%C4%83+de+provenien%C8%9B%C4%83-ro=browser_ro_16_9_term_91.html
țară_de_returnare = %C8%9Bar%C4%83+de+returnare-ro=browser_ro_16_9_term_92.html
țară_de_rezidență = %C8%9Bar%C4%83+de+reziden%C8%9B%C4%83-ro=browser_ro_16_9_term_93.html
țară_de_reședință_obișnuită_anterioară = %C8%9Bar%C4%83+de+re%C8%99edin%C8%9B%C4%83+obi%C8%99nuit%C4%83+anterioar%C4%83-ro=browser_ro_16_9_term_94.html
țară_de_tranzit = %C8%9Bar%C4%83+de+tranzit-ro=browser_ro_16_9_term_95.html
țară_de_înregistrare = %C8%9Bar%C4%83+de+%C3%AEnregistrare-ro=browser_ro_16_9_term_96.html
țară_debitoare = %C8%9Bar%C4%83+debitoare-ro=browser_ro_16_9_term_97.html
țară_din_afara_ue = %C8%9Bar%C4%83+din+afara+UE-ro=browser_ro_16_9_term_98.html
țară_emergentă = %C8%9Bar%C4%83+emergent%C4%83-ro=browser_ro_16_9_term_99.html
țară_emitentă = %C8%9Bar%C4%83+emitent%C4%83-ro=browser_ro_16_10_term_0.html
țară_exportatoare = %C8%9Bar%C4%83+exportatoare-ro=browser_ro_16_10_term_1.html
țară_furnizoare = %C8%9Bar%C4%83+furnizoare-ro=browser_ro_16_10_term_2.html
țară_gazdă = %C8%9Bar%C4%83+gazd%C4%83-ro=browser_ro_16_10_term_3.html
țară_implicată_în_procesul_de_aderare = %C8%9Bar%C4%83+implicat%C4%83+%C3%AEn+procesul+de+aderare-ro=browser_ro_16_10_term_4.html
țară_neglijată_din_punct_de_vedere_al_acordării_de_ajutoare = %C8%9Bar%C4%83+neglijat%C4%83+din+punct+de+vedere+al+acord%C4%83rii+de+ajutoare-ro=browser_ro_16_10_term_5.html
țară_neprevăzută_la_anexa_i = %C8%9Bar%C4%83+neprev%C4%83zut%C4%83+la+anexa+I-ro=browser_ro_16_10_term_6.html
țară_parteneră = %C8%9Bar%C4%83+partener%C4%83-ro=browser_ro_16_10_term_7.html
țară_participantă_la_program = %C8%9Bar%C4%83+participant%C4%83+la+program-ro=browser_ro_16_10_term_8.html
țară_postconflict = %C8%9Bar%C4%83+postconflict-ro=browser_ro_16_10_term_9.html
țară_postcriză = %C8%9Bar%C4%83+postcriz%C4%83-ro=browser_ro_16_10_term_10.html
țară_potențial_candidată = %C8%9Bar%C4%83+poten%C8%9Bial+candidat%C4%83-ro=browser_ro_16_10_term_11.html
țară_preferată_din_punctul_de_vedere_al_acordării_ajutoarelor = %C8%9Bar%C4%83+preferat%C4%83+din+punctul+de+vedere+al+acord%C4%83rii+ajutoarelor-ro=browser_ro_16_10_term_12.html
țară_prevăzută_la_anexa_b = %C8%9Bar%C4%83+prev%C4%83zut%C4%83+la+anexa+B-ro=browser_ro_16_10_term_13.html
țară_prevăzută_la_anexa_i = %C8%9Bar%C4%83+prev%C4%83zut%C4%83+la+anexa+I-ro=browser_ro_16_10_term_14.html
țară_raportoare = %C8%9Bar%C4%83+raportoare-ro=browser_ro_16_10_term_15.html
țară_semnatară = %C8%9Bar%C4%83+semnatar%C4%83-ro=browser_ro_16_10_term_16.html
țară_solicitantă = %C8%9Bar%C4%83+solicitant%C4%83-ro=browser_ro_16_10_term_17.html
țară_supraîndatorată = %C8%9Bar%C4%83+supra%C3%AEndatorat%C4%83-ro=browser_ro_16_10_term_18.html
țară_terță = %C8%9Bar%C4%83+ter%C8%9B%C4%83-ro=browser_ro_16_10_term_19.html
țară_terță_de_returnare = %C8%9Bar%C4%83+ter%C8%9B%C4%83+de+returnare-ro=browser_ro_16_10_term_20.html
țară_terță_echivalentă = %C8%9Bar%C4%83+ter%C8%9B%C4%83+echivalent%C4%83-ro=browser_ro_16_10_term_21.html
țară_terță_sigură = %C8%9Bar%C4%83+ter%C8%9B%C4%83+sigur%C4%83-ro=browser_ro_16_10_term_22.html
țară_vizată_de_politica_de_vecinătate = %C8%9Bar%C4%83+vizat%C4%83+de+politica+de+vecin%C4%83tate-ro=browser_ro_16_10_term_23.html
țară_în_curs_de_aderare = %C8%9Bar%C4%83+%C3%AEn+curs+de+aderare-ro=browser_ro_16_10_term_24.html
țară_în_curs_de_dezvoltare = %C8%9Bar%C4%83+%C3%AEn+curs+de+dezvoltare-ro=browser_ro_16_10_term_25.html
țară_în_curs_de_dezvoltare_importatoare_netă_de_produse_alimentare = %C8%9Bar%C4%83+%C3%AEn+curs+de+dezvoltare+importatoare+net%C4%83+de+produse+alimentare-ro=browser_ro_16_10_term_26.html
țeavă = %C8%9Beav%C4%83-ro=browser_ro_16_10_term_27.html
țeavă_de_evacuare = %C8%9Beav%C4%83+de+evacuare-ro=browser_ro_16_10_term_28.html
țeavă_de_oțel_fără_sudură = %C8%9Beav%C4%83+de+o%C8%9Bel+f%C4%83r%C4%83+sudur%C4%83-ro=browser_ro_16_10_term_29.html
țeavă_ghintuită = %C8%9Beav%C4%83+ghintuit%C4%83-ro=browser_ro_16_10_term_30.html
țeavă_lisă = %C8%9Beav%C4%83+lis%C4%83-ro=browser_ro_16_10_term_31.html
țelină = %C8%9Belin%C4%83-ro=browser_ro_16_10_term_32.html
țelină_de_rădăcină = %C8%9Belin%C4%83+de+r%C4%83d%C4%83cin%C4%83-ro=browser_ro_16_10_term_33.html
țestoasă_de_apă = %C8%9Bestoas%C4%83+de+ap%C4%83-ro=browser_ro_16_10_term_34.html
țesut = %C8%9Besut-ro=browser_ro_16_10_term_35.html
țesut_aderențial = %C8%9Besut+aderen%C8%9Bial-ro=browser_ro_16_10_term_36.html
țesut_adipos = %C8%9Besut+adipos-ro=browser_ro_16_10_term_37.html
țesut_conjunctiv = %C8%9Besut+conjunctiv-ro=browser_ro_16_10_term_38.html
țesut_epitelial = %C8%9Besut+epitelial-ro=browser_ro_16_10_term_39.html
țesut_fixat_cu_formol = %C8%9Besut+fixat+cu+formol-ro=browser_ro_16_10_term_40.html
țesut_germinal = %C8%9Besut+germinal-ro=browser_ro_16_10_term_41.html
țesut_moale = %C8%9Besut+moale-ro=browser_ro_16_10_term_42.html
țesut_nervos = %C8%9Besut+nervos-ro=browser_ro_16_10_term_43.html
țesut_neural = %C8%9Besut+neural-ro=browser_ro_16_10_term_44.html
țesut_subcutanat = %C8%9Besut+subcutanat-ro=browser_ro_16_10_term_45.html
țesut_timic = %C8%9Besut+timic-ro=browser_ro_16_10_term_46.html
țesut_vascularizat = %C8%9Besut+vascularizat-ro=browser_ro_16_10_term_47.html
țesături_finite_din_filamente_de_poliester = %C8%9Bes%C4%83turi+finite+din+filamente+de+poliester-ro=browser_ro_16_10_term_48.html
țesătură_crudă = %C8%9Bes%C4%83tur%C4%83+crud%C4%83-ro=browser_ro_16_10_term_49.html
țigaretă = %C8%9Bigaret%C4%83-ro=browser_ro_16_10_term_50.html
țigaretă_electronică = %C8%9Bigaret%C4%83+electronic%C4%83-ro=browser_ro_16_10_term_51.html
țigară_de_foi = %C8%9Bigar%C4%83+de+foi-ro=browser_ro_16_10_term_52.html
țigară_electronică = %C8%9Bigar%C4%83+electronic%C4%83-ro=browser_ro_16_10_term_53.html
țigănuș = %C8%9Big%C4%83nu%C8%99-ro=browser_ro_16_10_term_54.html
țintă = %C8%9Bint%C4%83-ro=browser_ro_16_10_term_55.html
țintă_de_deficit = %C8%9Bint%C4%83+de+deficit-ro=browser_ro_16_10_term_56.html
țintă_de_reducere_a_intensității_emisiilor_de_gaze_cu_efect_de_seră = %C8%9Bint%C4%83+de+reducere+a+intensit%C4%83%C8%9Bii+emisiilor+de+gaze+cu+efect+de+ser%C4%83-ro=browser_ro_16_10_term_57.html
țintă_vulnerabilă = %C8%9Bint%C4%83+vulnerabil%C4%83-ro=browser_ro_16_10_term_58.html
țipar = %C8%9Bipar-ro=browser_ro_16_10_term_59.html
țiței = %C8%9Bi%C8%9Bei-ro=browser_ro_16_10_term_60.html
țiței_de_bază = %C8%9Bi%C8%9Bei+de+baz%C4%83-ro=browser_ro_16_10_term_61.html
țol = %C8%9Bol-ro=browser_ro_16_10_term_62.html
țânțar = %C8%9B%C3%A2n%C8%9Bar-ro=browser_ro_16_10_term_63.html
țări_acp = %C8%9B%C4%83ri+ACP-ro=browser_ro_16_10_term_64.html
țări_cel_mai_puțin_dezvoltate = %C8%9B%C4%83ri+cel+mai+pu%C8%9Bin+dezvoltate-ro=browser_ro_16_10_term_65.html
țări_cu_venituri_medii_situate_în_tranșa_superioară = %C8%9B%C4%83ri+cu+venituri+medii+situate+%C3%AEn+tran%C8%99a+superioar%C4%83-ro=browser_ro_16_10_term_66.html
țări_cu_venituri_medii_superioare = %C8%9B%C4%83ri+cu+venituri+medii+superioare-ro=browser_ro_16_10_term_67.html
țări_din_africa,_zona_caraibilor_și_pacific = %C8%9B%C4%83ri+din+Africa%2C+zona+Caraibilor+%C8%99i+Pacific-ro=browser_ro_16_10_term_68.html
țări_pe_malul_oceanului_atlantic = %C8%9B%C4%83ri+pe+malul+Oceanului+Atlantic-ro=browser_ro_16_10_term_69.html
țări_sărace_puternic_îndatorate = %C8%9B%C4%83ri+s%C4%83race+puternic+%C3%AEndatorate-ro=browser_ro_16_10_term_70.html
țări_și_teritorii_de_peste_mări = %C8%9B%C4%83ri+%C8%99i+teritorii+de+peste+m%C4%83ri-ro=browser_ro_16_10_term_71.html
țări_și_teritorii_necooperante = %C8%9B%C4%83ri+%C8%99i+teritorii+necooperante-ro=browser_ro_16_10_term_72.html
țările_asociate_din_europa_centrală_și_de_est = %C8%9B%C4%83rile+asociate+din+Europa+Central%C4%83+%C8%99i+de+Est-ro=browser_ro_16_10_term_73.html
țările_bric = %C8%9B%C4%83rile+BRIC-ro=browser_ro_16_10_term_74.html
țările_de_jos = %C8%9A%C4%83rile+de+Jos-ro=browser_ro_16_10_term_75.html
țările_de_jos_caraibe = %C8%9A%C4%83rile+de+Jos+Caraibe-ro=browser_ro_16_10_term_76.html
țările_din_europa_centrală_și_de_est = %C8%9A%C4%83rile+din+Europa+Central%C4%83+%C8%99i+de+Est-ro=browser_ro_16_10_term_77.html
țările_grupului_de_la_vișegrad = %C8%9B%C4%83rile+Grupului+de+la+Vi%C8%99egrad-ro=browser_ro_16_10_term_78.html
unitate_app = unitate+APP-ro
unitatea_de_sprijin_pentru_birourile_de_legătură = Unitatea+de+sprijin+pentru+birourile+de+leg%C4%83tur%C4%83-ro
uzurpare_de_identitate = uzurpare+de+identitate-ro
unitatea_de_coordonare_a_serviciilor_pentru_vizitatori = Unitatea+de+coordonare+a+serviciilor+pentru+vizitatori-ro
unitatea_drepturi_sociale_și_cheltuieli_speciale = Unitatea+Drepturi+sociale+%C8%99i+cheltuieli+speciale-ro
uniunea_internațională_pentru_conservarea_naturii = Uniunea+Interna%C8%9Bional%C4%83+pentru+Conservarea+Naturii-ro
unitate_de_control_al_emisiilor = unitate+de+control+al+emisiilor-ro
uvă = uv%C4%83-ro
unitatea_pentru_informatică_și_asistență_ti = Unitatea+pentru+informatic%C4%83+%C8%99i+asisten%C8%9B%C4%83+TI-ro
uzură_fizică = uzur%C4%83+fizic%C4%83-ro
ui = UI-ro
ulei_dippel = ulei+Dippel-ro
urzica-raței = urzica-ra%C8%9Bei-ro
unitatea_c1 = Unitatea+C1-ro
utilizați…_pentru_stingere. = Utiliza%C8%9Bi%E2%80%A6+pentru+stingere.-ro
unitatea_de_organizare_și_monitorizare_a_ședințelor_plenare = Unitatea+de+organizare+%C8%99i+monitorizare+a+%C8%99edin%C8%9Belor+plenare-ro
țară_a_nașterii = %C8%9Bar%C4%83+a+na%C8%99terii-ro
unitatea_poloneză_de_interpretare = Unitatea+polonez%C4%83+de+interpretare-ro
utilizarea_netă_totală_de_combustibil = utilizarea+net%C4%83+total%C4%83+de+combustibil-ro
unitatea_de_gestionare_și_întreținere_a_clădirilor_din_bruxelles = Unitatea+de+gestionare+%C8%99i+%C3%AEntre%C8%9Binere+a+cl%C4%83dirilor+din+Bruxelles-ro
țară_de_origine = %C8%9Bar%C4%83+de+origine-ro
un_women = UN+Women-ro
unghi_de_adâncime = unghi+de+ad%C3%A2ncime-ro
unitate_app = unitate+APP-ro
unitatea_de_sprijin_pentru_birourile_de_legătură = Unitatea+de+sprijin+pentru+birourile+de+leg%C4%83tur%C4%83-ro
uzurpare_de_identitate = uzurpare+de+identitate-ro
unitatea_de_coordonare_a_serviciilor_pentru_vizitatori = Unitatea+de+coordonare+a+serviciilor+pentru+vizitatori-ro
unitatea_drepturi_sociale_și_cheltuieli_speciale = Unitatea+Drepturi+sociale+%C8%99i+cheltuieli+speciale-ro
uniunea_internațională_pentru_conservarea_naturii = Uniunea+Interna%C8%9Bional%C4%83+pentru+Conservarea+Naturii-ro
unitate_de_control_al_emisiilor = unitate+de+control+al+emisiilor-ro
uvă = uv%C4%83-ro
unitatea_pentru_informatică_și_asistență_ti = Unitatea+pentru+informatic%C4%83+%C8%99i+asisten%C8%9B%C4%83+TI-ro
uzură_fizică = uzur%C4%83+fizic%C4%83-ro
ui = UI-ro
ulei_dippel = ulei+Dippel-ro
urzica-raței = urzica-ra%C8%9Bei-ro
unitatea_c1 = Unitatea+C1-ro
utilizați…_pentru_stingere. = Utiliza%C8%9Bi%E2%80%A6+pentru+stingere.-ro
unitatea_de_organizare_și_monitorizare_a_ședințelor_plenare = Unitatea+de+organizare+%C8%99i+monitorizare+a+%C8%99edin%C8%9Belor+plenare-ro
țară_a_nașterii = %C8%9Bar%C4%83+a+na%C8%99terii-ro
unitatea_poloneză_de_interpretare = Unitatea+polonez%C4%83+de+interpretare-ro
utilizarea_netă_totală_de_combustibil = utilizarea+net%C4%83+total%C4%83+de+combustibil-ro
unitatea_de_gestionare_și_întreținere_a_clădirilor_din_bruxelles = Unitatea+de+gestionare+%C8%99i+%C3%AEntre%C8%9Binere+a+cl%C4%83dirilor+din+Bruxelles-ro
țară_de_origine = %C8%9Bar%C4%83+de+origine-ro
un_women = UN+Women-ro
unghi_de_adâncime = unghi+de+ad%C3%A2ncime-ro
