u2a = U2A-hu=browser_hu_15_1_term_0.html
uat = UAT-hu=browser_hu_15_1_term_1.html
uav = UAV-hu=browser_hu_15_1_term_2.html
uc = UC-hu=browser_hu_15_1_term_3.html
ucesa = UCESA-hu=browser_hu_15_1_term_4.html
uclg = UCLG-hu=browser_hu_15_1_term_5.html
udc = UDC-hu=browser_hu_15_1_term_6.html
udfs = UDFS-hu=browser_hu_15_1_term_7.html
udi = UDI-hu=browser_hu_15_1_term_8.html
uds = UDS-hu=browser_hu_15_1_term_9.html
udvariassági_vízum = udvariass%C3%A1gi+v%C3%ADzum-hu=browser_hu_15_1_term_10.html
ueapme = UEAPME-hu=browser_hu_15_1_term_11.html
uebelmannia_spp. = Uebelmannia+spp.-hu=browser_hu_15_1_term_12.html
uel = UEL-hu=browser_hu_15_1_term_13.html
ueln = UELN-hu=browser_hu_15_1_term_14.html
uemoa = UEMOA-hu=browser_hu_15_1_term_15.html
uen = UEN-hu=browser_hu_15_1_term_16.html
uf = UF-hu=browser_hu_15_1_term_17.html
uganda = Uganda-hu=browser_hu_15_1_term_18.html
ugandai_köztársaság = Ugandai+K%C3%B6zt%C3%A1rsas%C3%A1g-hu=browser_hu_15_1_term_19.html
ugar = ugar-hu=browser_hu_15_1_term_20.html
ugrásszerű_innováció = ugr%C3%A1sszer%C5%B1+innov%C3%A1ci%C3%B3-hu=browser_hu_15_1_term_21.html
ugródeszka = ugr%C3%B3deszka-hu=browser_hu_15_1_term_22.html
ugrókagyló = ugr%C3%B3kagyl%C3%B3-hu=browser_hu_15_1_term_23.html
ugrókód = ugr%C3%B3k%C3%B3d-hu=browser_hu_15_1_term_24.html
ugyanazon_eseményben_életüket_veszített_személyek = ugyanazon+esem%C3%A9nyben+%C3%A9let%C3%BCket+vesz%C3%ADtett+szem%C3%A9lyek-hu=browser_hu_15_1_term_25.html
ugyanazon_kibocsátóval_szemben_fennálló_kitettség = ugyanazon+kibocs%C3%A1t%C3%B3val+szemben+fenn%C3%A1ll%C3%B3+kitetts%C3%A9g-hu=browser_hu_15_1_term_26.html
ugyanolyan_ügyletek_és_hasonló_körülmények_között_bekövetkező_események = ugyanolyan+%C3%BCgyletek+%C3%A9s+hasonl%C3%B3+k%C3%B6r%C3%BClm%C3%A9nyek+k%C3%B6z%C3%B6tt+bek%C3%B6vetkez%C5%91+esem%C3%A9nyek-hu=browser_hu_15_1_term_27.html
uht = UHT-hu=browser_hu_15_1_term_28.html
uht-kezelés = UHT-kezel%C3%A9s-hu=browser_hu_15_1_term_29.html
uht-tej = UHT-tej-hu=browser_hu_15_1_term_30.html
uhu = uhu-hu=browser_hu_15_1_term_31.html
uiosi-elv = UIOSI-elv-hu=browser_hu_15_1_term_32.html
ujj-_és_tenyérerezet-azonosítás = ujj-+%C3%A9s+teny%C3%A9rerezet-azonos%C3%ADt%C3%A1s-hu=browser_hu_15_1_term_33.html
ujjlenyomat = ujjlenyomat-hu=browser_hu_15_1_term_34.html
ujjnyom = ujjnyom-hu=browser_hu_15_1_term_35.html
ujjnyomat = ujjnyomat-hu=browser_hu_15_1_term_36.html
ujjnyomatvétel = ujjnyomatv%C3%A9tel-hu=browser_hu_15_1_term_37.html
ukrajnát_támogató_csoport = Ukrajn%C3%A1t+t%C3%A1mogat%C3%B3+csoport-hu=browser_hu_15_1_term_38.html
ukrajnával_foglalkozó_munkacsoport = Ukrajn%C3%A1val+foglalkoz%C3%B3+munkacsoport-hu=browser_hu_15_1_term_39.html
ukrajnával_foglalkozó_összekötő_csoport = Ukrajn%C3%A1val+foglalkoz%C3%B3+%C3%B6sszek%C3%B6t%C5%91+csoport-hu=browser_hu_15_1_term_40.html
uln = ULN-hu=browser_hu_15_1_term_41.html
ultapasztőrözési_eljárás = ultapaszt%C5%91r%C3%B6z%C3%A9si+elj%C3%A1r%C3%A1s-hu=browser_hu_15_1_term_42.html
ultrafinom_részecske = ultrafinom+r%C3%A9szecske-hu=browser_hu_15_1_term_43.html
ultrahangos_beavatkozás = ultrahangos+beavatkoz%C3%A1s-hu=browser_hu_15_1_term_44.html
ultrahangos_berendezés = ultrahangos+berendez%C3%A9s-hu=browser_hu_15_1_term_45.html
ultrahangos_kezelés = ultrahangos+kezel%C3%A9s-hu=browser_hu_15_1_term_46.html
ultrahangos_térfogatáram-mérő = ultrahangos+t%C3%A9rfogat%C3%A1ram-m%C3%A9r%C5%91-hu=browser_hu_15_1_term_47.html
ultrahangos_áramlásmérő = ultrahangos+%C3%A1raml%C3%A1sm%C3%A9r%C5%91-hu=browser_hu_15_1_term_48.html
ultraibolya_besugárzás = ultraibolya+besug%C3%A1rz%C3%A1s-hu=browser_hu_15_1_term_49.html
ultrakönnyű_légi_jármű = ultrak%C3%B6nny%C5%B1+l%C3%A9gi+j%C3%A1rm%C5%B1-hu=browser_hu_15_1_term_50.html
ultramagas_hőmérsékleten_történő_hőkezelés = ultramagas+h%C5%91m%C3%A9rs%C3%A9kleten+t%C3%B6rt%C3%A9n%C5%91+h%C5%91kezel%C3%A9s-hu=browser_hu_15_1_term_51.html
ultraszűrés = ultrasz%C5%B1r%C3%A9s-hu=browser_hu_15_1_term_52.html
ulánbátor = Ul%C3%A1nb%C3%A1tor-hu=browser_hu_15_1_term_53.html
uma = UMA-hu=browser_hu_15_1_term_54.html
umbilikus_kábel = umbilikus+k%C3%A1bel-hu=browser_hu_15_1_term_55.html
umeå = Ume%C3%A5-hu=browser_hu_15_1_term_56.html
umf = UMF-hu=browser_hu_15_1_term_57.html
umm-el-kaivein = Umm-el-Kaivein-hu=browser_hu_15_1_term_58.html
un-habitat = UN-HABITAT-hu=browser_hu_15_1_term_59.html
un-ohrlls = UN-OHRLLS-hu=browser_hu_15_1_term_60.html
un-redd = UN-REDD-hu=browser_hu_15_1_term_61.html
un_rtdg = UN+RTDG-hu=browser_hu_15_1_term_62.html
unama = UNAMA-hu=browser_hu_15_1_term_63.html
unasur = Unasur-hu=browser_hu_15_1_term_64.html
uncac = UNCAC-hu=browser_hu_15_1_term_65.html
unccd = UNCCD-hu=browser_hu_15_1_term_66.html
uncia = uncia-hu=browser_hu_15_1_term_67.html
uncitral = UNCITRAL-hu=browser_hu_15_1_term_68.html
uncitral_átláthatósági_szabályok = UNCITRAL+%C3%A1tl%C3%A1that%C3%B3s%C3%A1gi+szab%C3%A1lyok-hu=browser_hu_15_1_term_69.html
unctad = UNCTAD-hu=browser_hu_15_1_term_70.html
undp = UNDP-hu=browser_hu_15_1_term_71.html
unea = UNEA-hu=browser_hu_15_1_term_72.html
unep = UNEP-hu=browser_hu_15_1_term_73.html
unfccc = UNFCCC-hu=browser_hu_15_1_term_74.html
unfpa = UNFPA-hu=browser_hu_15_1_term_75.html
ungegn = UNGEGN-hu=browser_hu_15_1_term_76.html
ungp = UNGP-hu=browser_hu_15_1_term_77.html
unhchr = UNHCHR-hu=browser_hu_15_1_term_78.html
unhcr = UNHCR-hu=browser_hu_15_1_term_79.html
unice = UNICE-hu=browser_hu_15_1_term_80.html
unicri = UNICRI-hu=browser_hu_15_1_term_81.html
unidir = UNIDIR-hu=browser_hu_15_1_term_82.html
unido = UNIDO-hu=browser_hu_15_1_term_83.html
unidroit = UNIDROIT-hu=browser_hu_15_1_term_84.html
unidroit_egyezmény_a_lopott_vagy_jogellenesen_külföldre_vitt_kulturális_javakról = UNIDROIT+egyezm%C3%A9ny+a+lopott+vagy+jogellenesen+k%C3%BClf%C3%B6ldre+vitt+kultur%C3%A1lis+javakr%C3%B3l-hu=browser_hu_15_1_term_85.html
unidroit_egyezmény_a_nemzetközi_pénzügyi_lízingről = Unidroit+egyezm%C3%A9ny+a+nemzetk%C3%B6zi+p%C3%A9nz%C3%BCgyi+l%C3%ADzingr%C5%91l-hu=browser_hu_15_1_term_86.html
unilaterális_hatás = unilater%C3%A1lis+hat%C3%A1s-hu=browser_hu_15_1_term_87.html
unit-linking_jellemző = unit-linking+jellemz%C5%91-hu=browser_hu_15_1_term_88.html
unitaid = UNITAID-hu=browser_hu_15_1_term_89.html
unitar = UNITAR-hu=browser_hu_15_1_term_90.html
unite-kampány = UNiTE-kamp%C3%A1ny-hu=browser_hu_15_1_term_91.html
unite_a_nők_elleni_erőszak_megszüntetéséért = UNiTE+a+N%C5%91k+Elleni+Er%C5%91szak+Megsz%C3%BCntet%C3%A9s%C3%A9%C3%A9rt-hu=browser_hu_15_1_term_92.html
unitárius_parlamentáris_köztársaság = unit%C3%A1rius+parlament%C3%A1ris+k%C3%B6zt%C3%A1rsas%C3%A1g-hu=browser_hu_15_1_term_93.html
univerzális_adó-vevő_készülék = univerz%C3%A1lis+ad%C3%B3-vev%C5%91+k%C3%A9sz%C3%BCl%C3%A9k-hu=browser_hu_15_1_term_94.html
univerzális_egyedi_azonosító = univerz%C3%A1lis+egyedi+azonos%C3%ADt%C3%B3-hu=browser_hu_15_1_term_95.html
unió_a_mediterrán_térségért = Uni%C3%B3+a+Mediterr%C3%A1n+T%C3%A9rs%C3%A9g%C3%A9rt-hu=browser_hu_15_1_term_96.html
unió_a_mediterrán_térségért_parlamenti_közgyűlés = Uni%C3%B3+a+Mediterr%C3%A1n+T%C3%A9rs%C3%A9g%C3%A9rt+Parlamenti+K%C3%B6zgy%C5%B1l%C3%A9s-hu=browser_hu_15_1_term_97.html
unió_polgára = Uni%C3%B3+polg%C3%A1ra-hu=browser_hu_15_1_term_98.html
unióba_történő_beléptetés = Uni%C3%B3ba+t%C3%B6rt%C3%A9n%C5%91+bel%C3%A9ptet%C3%A9s-hu=browser_hu_15_1_term_99.html
unión_belüli_kereskedelem = Uni%C3%B3n+bel%C3%BCli+kereskedelem-hu=browser_hu_15_2_term_0.html
unión_belüli_mobilitás = Uni%C3%B3n+bel%C3%BCli+mobilit%C3%A1s-hu=browser_hu_15_2_term_1.html
unión_belüli_öröklés = Uni%C3%B3n+bel%C3%BCli+%C3%B6r%C3%B6kl%C3%A9s-hu=browser_hu_15_2_term_2.html
unión_kívüli_adóilletőségű_adóalany = Uni%C3%B3n+k%C3%ADv%C3%BCli+ad%C3%B3illet%C5%91s%C3%A9g%C5%B1+ad%C3%B3alany-hu=browser_hu_15_2_term_3.html
uniós_aba = uni%C3%B3s+ABA-hu=browser_hu_15_2_term_4.html
uniós_abak = uni%C3%B3s+ABAK-hu=browser_hu_15_2_term_5.html
uniós_alternatív_befektetési_alap = uni%C3%B3s+alternat%C3%ADv+befektet%C3%A9si+alap-hu=browser_hu_15_2_term_6.html
uniós_balti-tengeri_stratégia = uni%C3%B3s+balti-tengeri+strat%C3%A9gia-hu=browser_hu_15_2_term_7.html
uniós_belső_politikák_főigazgatósága = Uni%C3%B3s+Bels%C5%91+Politik%C3%A1k+F%C5%91igazgat%C3%B3s%C3%A1ga-hu=browser_hu_15_2_term_8.html
uniós_belső_árutovábbítás = uni%C3%B3s+bels%C5%91+%C3%A1rutov%C3%A1bb%C3%ADt%C3%A1s-hu=browser_hu_15_2_term_9.html
uniós_belső_árutovábbítási_eljárás = uni%C3%B3s+bels%C5%91+%C3%A1rutov%C3%A1bb%C3%ADt%C3%A1si+elj%C3%A1r%C3%A1s-hu=browser_hu_15_2_term_10.html
uniós_belvízi_hajóbizonyítvány = uni%C3%B3s+belv%C3%ADzi+haj%C3%B3bizony%C3%ADtv%C3%A1ny-hu=browser_hu_15_2_term_11.html
uniós_bevándorlási_portál = uni%C3%B3s+bev%C3%A1ndorl%C3%A1si+port%C3%A1l-hu=browser_hu_15_2_term_12.html
uniós_bizalmi_jegy = uni%C3%B3s+bizalmi+jegy-hu=browser_hu_15_2_term_13.html
uniós_blokklánc_megfigyelőközpont_és_fórum = Uni%C3%B3s+Blokkl%C3%A1nc+Megfigyel%C5%91k%C3%B6zpont+%C3%A9s+F%C3%B3rum-hu=browser_hu_15_2_term_14.html
uniós_békealap_kolumbiáért = Uni%C3%B3s+B%C3%A9kealap+Kolumbi%C3%A1%C3%A9rt-hu=browser_hu_15_2_term_15.html
uniós_bíróság = uni%C3%B3s+b%C3%ADr%C3%B3s%C3%A1g-hu=browser_hu_15_2_term_16.html
uniós_bűnüldözési_prioritások = uni%C3%B3s+b%C5%B1n%C3%BCld%C3%B6z%C3%A9si+priorit%C3%A1sok-hu=browser_hu_15_2_term_17.html
uniós_cselekvési_terv_a_vadon_élő_állatok_és_növények_jogellenes_kereskedelme_ellen = uni%C3%B3s+cselekv%C3%A9si+terv+a+vadon+%C3%A9l%C5%91+%C3%A1llatok+%C3%A9s+n%C3%B6v%C3%A9nyek+jogellenes+kereskedelme+ellen-hu=browser_hu_15_2_term_18.html
uniós_dimenziójú_bűncselekmény = uni%C3%B3s+dimenzi%C3%B3j%C3%BA+b%C5%B1ncselekm%C3%A9ny-hu=browser_hu_15_2_term_19.html
uniós_dimenziójú_fertőzés = uni%C3%B3s+dimenzi%C3%B3j%C3%BA+fert%C5%91z%C3%A9s-hu=browser_hu_15_2_term_20.html
uniós_ebolaügyi_koordinátor = uni%C3%B3s+ebola%C3%BCgyi+koordin%C3%A1tor-hu=browser_hu_15_2_term_21.html
uniós_emberijogvédő-mechanizmus = uni%C3%B3s+emberijogv%C3%A9d%C5%91-mechanizmus-hu=browser_hu_15_2_term_22.html
uniós_erdőgazdálkodási_stratégia = uni%C3%B3s+erd%C5%91gazd%C3%A1lkod%C3%A1si+strat%C3%A9gia-hu=browser_hu_15_2_term_23.html
uniós_felhasználás = uni%C3%B3s+felhaszn%C3%A1l%C3%A1s-hu=browser_hu_15_2_term_24.html
uniós_flotta-nyilvántartási_szám = uni%C3%B3s+flotta-nyilv%C3%A1ntart%C3%A1si+sz%C3%A1m-hu=browser_hu_15_2_term_25.html
uniós_fogadóállomás = uni%C3%B3s+fogad%C3%B3%C3%A1llom%C3%A1s-hu=browser_hu_15_2_term_26.html
uniós_fogadóállomási_rendszer = uni%C3%B3s+fogad%C3%B3%C3%A1llom%C3%A1si+rendszer-hu=browser_hu_15_2_term_27.html
uniós_fogyasztás = uni%C3%B3s+fogyaszt%C3%A1s-hu=browser_hu_15_2_term_28.html
uniós_frontország = uni%C3%B3s+frontorsz%C3%A1g-hu=browser_hu_15_2_term_29.html
uniós_föld-megfigyelési_program = uni%C3%B3s+F%C3%B6ld-megfigyel%C3%A9si+program-hu=browser_hu_15_2_term_30.html
uniós_garanciaalap = uni%C3%B3s+garanciaalap-hu=browser_hu_15_2_term_31.html
uniós_gazdasági_ágazat = uni%C3%B3s+gazdas%C3%A1gi+%C3%A1gazat-hu=browser_hu_15_2_term_32.html
uniós_halászati_ellenőrzési_rendszer = uni%C3%B3s+hal%C3%A1szati+ellen%C5%91rz%C3%A9si+rendszer-hu=browser_hu_15_2_term_33.html
uniós_halászflotta = uni%C3%B3s+hal%C3%A1szflotta-hu=browser_hu_15_2_term_34.html
uniós_halászflotta-nyilvántartás = uni%C3%B3s+hal%C3%A1szflotta-nyilv%C3%A1ntart%C3%A1s-hu=browser_hu_15_2_term_35.html
uniós_halászflotta-nyilvántartási_szám = uni%C3%B3s+hal%C3%A1szflotta-nyilv%C3%A1ntart%C3%A1si+sz%C3%A1m-hu=browser_hu_15_2_term_36.html
uniós_halászhajó = uni%C3%B3s+hal%C3%A1szhaj%C3%B3-hu=browser_hu_15_2_term_37.html
uniós_harmonizációs_jogszabály = uni%C3%B3s+harmoniz%C3%A1ci%C3%B3s+jogszab%C3%A1ly-hu=browser_hu_15_2_term_38.html
uniós_határparitáson_számított_cif-ár = uni%C3%B3s+hat%C3%A1rparit%C3%A1son+sz%C3%A1m%C3%ADtott+CIF-%C3%A1r-hu=browser_hu_15_2_term_39.html
uniós_határőrök_alapképzésének_közös_alaptanterve = uni%C3%B3s+hat%C3%A1r%C5%91r%C3%B6k+alapk%C3%A9pz%C3%A9s%C3%A9nek+k%C3%B6z%C3%B6s+alaptanterve-hu=browser_hu_15_2_term_40.html
uniós_határőrök_felsőfokú_képzésének_közös_alaptanterve = uni%C3%B3s+hat%C3%A1r%C5%91r%C3%B6k+fels%C5%91fok%C3%BA+k%C3%A9pz%C3%A9s%C3%A9nek+k%C3%B6z%C3%B6s+alaptanterve-hu=browser_hu_15_2_term_41.html
uniós_határőrök_középszintű_képzésének_közös_alaptanterve = uni%C3%B3s+hat%C3%A1r%C5%91r%C3%B6k+k%C3%B6z%C3%A9pszint%C5%B1+k%C3%A9pz%C3%A9s%C3%A9nek+k%C3%B6z%C3%B6s+alaptanterve-hu=browser_hu_15_2_term_42.html
uniós_hozzáadott_érték = uni%C3%B3s+hozz%C3%A1adott+%C3%A9rt%C3%A9k-hu=browser_hu_15_2_term_43.html
uniós_hőtechnikai_stratégia = uni%C3%B3s+h%C5%91technikai+strat%C3%A9gia-hu=browser_hu_15_2_term_44.html
uniós_ifjúsági_munkaterv = uni%C3%B3s+ifj%C3%BAs%C3%A1gi+munkaterv-hu=browser_hu_15_2_term_45.html
uniós_igazságügyi_eredménytábla = uni%C3%B3s+igazs%C3%A1g%C3%BCgyi+eredm%C3%A9nyt%C3%A1bla-hu=browser_hu_15_2_term_46.html
uniós_információkezelési_stratégia = uni%C3%B3s+inform%C3%A1ci%C3%B3kezel%C3%A9si+strat%C3%A9gia-hu=browser_hu_15_2_term_47.html
uniós_integrált_visszatérés-kezelési_alkalmazás = uni%C3%B3s+integr%C3%A1lt+visszat%C3%A9r%C3%A9s-kezel%C3%A9si+alkalmaz%C3%A1s-hu=browser_hu_15_2_term_48.html
uniós_internetes_bizalmi_jegy = uni%C3%B3s+internetes+bizalmi+jegy-hu=browser_hu_15_2_term_49.html
uniós_internetfórum = uni%C3%B3s+internetf%C3%B3rum-hu=browser_hu_15_2_term_50.html
uniós_jog = uni%C3%B3s+jog-hu=browser_hu_15_2_term_51.html
uniós_jogalkotó = uni%C3%B3s+jogalkot%C3%B3-hu=browser_hu_15_2_term_52.html
uniós_jogi_aktus = uni%C3%B3s+jogi+aktus-hu=browser_hu_15_2_term_53.html
uniós_jogrend = uni%C3%B3s+jogrend-hu=browser_hu_15_2_term_54.html
uniós_jogszabályok = uni%C3%B3s+jogszab%C3%A1lyok-hu=browser_hu_15_2_term_55.html
uniós_jogállamisági_keret = uni%C3%B3s+jog%C3%A1llamis%C3%A1gi+keret-hu=browser_hu_15_2_term_56.html
uniós_katonai_misszió = uni%C3%B3s+katonai+misszi%C3%B3-hu=browser_hu_15_2_term_57.html
uniós_kereskedelmi_megállapodásokkal_foglalkozó_tanácsadó_csoport = uni%C3%B3s+kereskedelmi+meg%C3%A1llapod%C3%A1sokkal+foglalkoz%C3%B3+tan%C3%A1csad%C3%B3+csoport-hu=browser_hu_15_2_term_58.html
uniós_kiberbiztonsági_stratégia = uni%C3%B3s+kiberbiztons%C3%A1gi+strat%C3%A9gia-hu=browser_hu_15_2_term_59.html
uniós_kiberbiztonsági_válságreagálási_keret = uni%C3%B3s+kiberbiztons%C3%A1gi+v%C3%A1ls%C3%A1greag%C3%A1l%C3%A1si+keret-hu=browser_hu_15_2_term_60.html
uniós_kibervédelmi_szakpolitikai_keret = uni%C3%B3s+kiberv%C3%A9delmi+szakpolitikai+keret-hu=browser_hu_15_2_term_61.html
uniós_kibocsátásiegység-forgalmi_jegyzék = uni%C3%B3s+kibocs%C3%A1t%C3%A1siegys%C3%A9g-forgalmi+jegyz%C3%A9k-hu=browser_hu_15_2_term_62.html
uniós_kibocsátáskereskedelmi_irányelv = uni%C3%B3s+kibocs%C3%A1t%C3%A1skereskedelmi+ir%C3%A1nyelv-hu=browser_hu_15_2_term_63.html
uniós_kibocsátáskereskedelmi_rendszer = uni%C3%B3s+kibocs%C3%A1t%C3%A1skereskedelmi+rendszer-hu=browser_hu_15_2_term_64.html
uniós_kiotói_jegyzék = uni%C3%B3s+kiot%C3%B3i+jegyz%C3%A9k-hu=browser_hu_15_2_term_65.html
uniós_klímaalkalmazkodási_tudásbázis = uni%C3%B3s+kl%C3%ADmaalkalmazkod%C3%A1si+tud%C3%A1sb%C3%A1zis-hu=browser_hu_15_2_term_66.html
uniós_kockázatkezelési_terv = uni%C3%B3s+kock%C3%A1zatkezel%C3%A9si+terv-hu=browser_hu_15_2_term_67.html
uniós_kompetenciakeret = uni%C3%B3s+kompetenciakeret-hu=browser_hu_15_2_term_68.html
uniós_kompetenciakeret_az_erfa_és_a_kohéziós_alap_irányításához_és_végrehajtásához = uni%C3%B3s+kompetenciakeret+az+ERFA+%C3%A9s+a+Koh%C3%A9zi%C3%B3s+Alap+ir%C3%A1ny%C3%ADt%C3%A1s%C3%A1hoz+%C3%A9s+v%C3%A9grehajt%C3%A1s%C3%A1hoz-hu=browser_hu_15_2_term_69.html
uniós_kormányzás = uni%C3%B3s+korm%C3%A1nyz%C3%A1s-hu=browser_hu_15_2_term_70.html
uniós_kékkártya = uni%C3%B3s+k%C3%A9kk%C3%A1rtya-hu=browser_hu_15_2_term_71.html
uniós_képviselet = uni%C3%B3s+k%C3%A9pviselet-hu=browser_hu_15_2_term_72.html
uniós_küldöttség = uni%C3%B3s+k%C3%BCld%C3%B6tts%C3%A9g-hu=browser_hu_15_2_term_73.html
uniós_külföldi_állampolgár = uni%C3%B3s+k%C3%BClf%C3%B6ldi+%C3%A1llampolg%C3%A1r-hu=browser_hu_15_2_term_74.html
uniós_külső_együttműködési_támogatáskombinációs_platform = Uni%C3%B3s+K%C3%BCls%C5%91+Egy%C3%BCttm%C5%B1k%C3%B6d%C3%A9si+T%C3%A1mogat%C3%A1skombin%C3%A1ci%C3%B3s+Platform-hu=browser_hu_15_2_term_75.html
uniós_külső_politikák_főigazgatósága = Uni%C3%B3s+K%C3%BCls%C5%91+Politik%C3%A1k+F%C5%91igazgat%C3%B3s%C3%A1ga-hu=browser_hu_15_2_term_76.html
uniós_külső_árutovábbítási_eljárás = uni%C3%B3s+k%C3%BCls%C5%91+%C3%A1rutov%C3%A1bb%C3%ADt%C3%A1si+elj%C3%A1r%C3%A1s-hu=browser_hu_15_2_term_77.html
uniós_különmegbízott = uni%C3%B3s+k%C3%BCl%C3%B6nmegb%C3%ADzott-hu=browser_hu_15_2_term_78.html
uniós_laissez-passer_csca = uni%C3%B3s+laissez-passer+CSCA-hu=browser_hu_15_2_term_79.html
uniós_minimum-adómérték = uni%C3%B3s+minimum-ad%C3%B3m%C3%A9rt%C3%A9k-hu=browser_hu_15_2_term_80.html
uniós_mobil_nyomozati_támogató_csoport = uni%C3%B3s+mobil+nyomozati+t%C3%A1mogat%C3%B3+csoport-hu=browser_hu_15_2_term_81.html
uniós_nemzetköziesítési_stratégia = uni%C3%B3s+nemzetk%C3%B6zies%C3%ADt%C3%A9si+strat%C3%A9gia-hu=browser_hu_15_2_term_82.html
uniós_oktatási,_képzési,_ifjúsági_és_sportprogram = uni%C3%B3s+oktat%C3%A1si%2C+k%C3%A9pz%C3%A9si%2C+ifj%C3%BAs%C3%A1gi+%C3%A9s+sportprogram-hu=browser_hu_15_2_term_83.html
uniós_polgár = uni%C3%B3s+polg%C3%A1r-hu=browser_hu_15_2_term_84.html
uniós_polgári_védelmi_mechanizmus = uni%C3%B3s+polg%C3%A1ri+v%C3%A9delmi+mechanizmus-hu=browser_hu_15_2_term_85.html
uniós_polgárok_letelepedési_rendszere = uni%C3%B3s+polg%C3%A1rok+leteleped%C3%A9si+rendszere-hu=browser_hu_15_2_term_86.html
uniós_polgárság = uni%C3%B3s+polg%C3%A1rs%C3%A1g-hu=browser_hu_15_2_term_87.html
uniós_radikalizálódástudatossági_hálózat = uni%C3%B3s+radikaliz%C3%A1l%C3%B3d%C3%A1studatoss%C3%A1gi+h%C3%A1l%C3%B3zat-hu=browser_hu_15_2_term_88.html
uniós_referencialaboratórium = uni%C3%B3s+referencialaborat%C3%B3rium-hu=browser_hu_15_2_term_89.html
uniós_segélyhatékonysági_működési_keret = uni%C3%B3s+seg%C3%A9lyhat%C3%A9konys%C3%A1gi+m%C5%B1k%C3%B6d%C3%A9si+keret-hu=browser_hu_15_2_term_90.html
uniós_segítségnyújtási_önkéntes = uni%C3%B3s+seg%C3%ADts%C3%A9gny%C3%BAjt%C3%A1si+%C3%B6nk%C3%A9ntes-hu=browser_hu_15_2_term_91.html
uniós_szakpolitikai_labor = uni%C3%B3s+szakpolitikai+labor-hu=browser_hu_15_2_term_92.html
uniós_szerzői_jog = uni%C3%B3s+szerz%C5%91i+jog-hu=browser_hu_15_2_term_93.html
uniós_szerzői_jogi_szabályozás = uni%C3%B3s+szerz%C5%91i+jogi+szab%C3%A1lyoz%C3%A1s-hu=browser_hu_15_2_term_94.html
uniós_számviteli_szabály = uni%C3%B3s+sz%C3%A1mviteli+szab%C3%A1ly-hu=browser_hu_15_2_term_95.html
uniós_szükséghelyzeti_alap_afrikáért = Uni%C3%B3s+Sz%C3%BCks%C3%A9ghelyzeti+Alap+Afrik%C3%A1%C3%A9rt-hu=browser_hu_15_2_term_96.html
uniós_tagállam = uni%C3%B3s+tag%C3%A1llam-hu=browser_hu_15_2_term_97.html
uniós_tagállam_állampolgára = uni%C3%B3s+tag%C3%A1llam+%C3%A1llampolg%C3%A1ra-hu=browser_hu_15_2_term_98.html
uniós_tengeri_információcsere-rendszer = uni%C3%B3s+tengeri+inform%C3%A1ci%C3%B3csere-rendszer-hu=browser_hu_15_2_term_99.html
uniós_támogatási_program_az_asean_térségbeli_felsőoktatás_számára = uni%C3%B3s+t%C3%A1mogat%C3%A1si+program+az+ASEAN+t%C3%A9rs%C3%A9gbeli+fels%C5%91oktat%C3%A1s+sz%C3%A1m%C3%A1ra-hu=browser_hu_15_3_term_0.html
uniós_utazási_információs_és_utazásengedélyezési_rendszer = uni%C3%B3s+utaz%C3%A1si+inform%C3%A1ci%C3%B3s+%C3%A9s+utaz%C3%A1senged%C3%A9lyez%C3%A9si+rendszer-hu=browser_hu_15_3_term_1.html
uniós_vagyonkezelői_alap = uni%C3%B3s+vagyonkezel%C5%91i+alap-hu=browser_hu_15_3_term_2.html
uniós_vizsgálatköteles_nemzárlati_károsító = uni%C3%B3s+vizsg%C3%A1latk%C3%B6teles+nemz%C3%A1rlati+k%C3%A1ros%C3%ADt%C3%B3-hu=browser_hu_15_3_term_3.html
uniós_vámkódex = Uni%C3%B3s+V%C3%A1mk%C3%B3dex-hu=browser_hu_15_3_term_4.html
uniós_vámkódex_–_behozatalra_vonatkozó_központi_vámkezelés = Uni%C3%B3s+V%C3%A1mk%C3%B3dex+%E2%80%93+Behozatalra+vonatkoz%C3%B3+k%C3%B6zponti+v%C3%A1mkezel%C3%A9s-hu=browser_hu_15_3_term_5.html
uniós_vízumkódex = Uni%C3%B3s+V%C3%ADzumk%C3%B3dex-hu=browser_hu_15_3_term_6.html
uniós_zárlati_károsító = uni%C3%B3s+z%C3%A1rlati+k%C3%A1ros%C3%ADt%C3%B3-hu=browser_hu_15_3_term_7.html
uniós_általános_exportengedély = uni%C3%B3s+%C3%A1ltal%C3%A1nos+exportenged%C3%A9ly-hu=browser_hu_15_3_term_8.html
uniós_áru = uni%C3%B3s+%C3%A1ru-hu=browser_hu_15_3_term_9.html
uniós_árutovábbítás = uni%C3%B3s+%C3%A1rutov%C3%A1bb%C3%ADt%C3%A1s-hu=browser_hu_15_3_term_10.html
uniós_árutovábbítási_eljárás = uni%C3%B3s+%C3%A1rutov%C3%A1bb%C3%ADt%C3%A1si+elj%C3%A1r%C3%A1s-hu=browser_hu_15_3_term_11.html
uniós_áttelepítési_munkacsoport = uni%C3%B3s+%C3%A1ttelep%C3%ADt%C3%A9si+munkacsoport-hu=browser_hu_15_3_term_12.html
uniós_áttelepítési_program = uni%C3%B3s+%C3%A1ttelep%C3%ADt%C3%A9si+program-hu=browser_hu_15_3_term_13.html
uniós_áttelepítési_terv = uni%C3%B3s+%C3%A1ttelep%C3%ADt%C3%A9si+terv-hu=browser_hu_15_3_term_14.html
uniós_ökocímke = uni%C3%B3s+%C3%B6koc%C3%ADmke-hu=browser_hu_15_3_term_15.html
uniós_ökocímkerendszer = uni%C3%B3s+%C3%B6koc%C3%ADmkerendszer-hu=browser_hu_15_3_term_16.html
uniós_összekötő_és_tervezési_egység = uni%C3%B3s+%C3%B6sszek%C3%B6t%C5%91+%C3%A9s+tervez%C3%A9si+egys%C3%A9g-hu=browser_hu_15_3_term_17.html
uniós_ügyekre_szakosodott_parlamenti_bizottságokból_álló_konferencia = uni%C3%B3s+%C3%BCgyekre+szakosodott+parlamenti+bizotts%C3%A1gokb%C3%B3l+%C3%A1ll%C3%B3+konferencia-hu=browser_hu_15_3_term_18.html
uniós_ügynökség = uni%C3%B3s+%C3%BCgyn%C3%B6ks%C3%A9g-hu=browser_hu_15_3_term_19.html
uniós_űrprogram = uni%C3%B3s+%C5%B1rprogram-hu=browser_hu_15_3_term_20.html
uniós_„készségkörkép” = uni%C3%B3s+%E2%80%9Ek%C3%A9szs%C3%A9gk%C3%B6rk%C3%A9p%E2%80%9D-hu=browser_hu_15_3_term_21.html
unmik = UNMIK-hu=browser_hu_15_3_term_22.html
unoct = UNOCT-hu=browser_hu_15_3_term_23.html
unodc = UNODC-hu=browser_hu_15_3_term_24.html
unoka = unoka-hu=browser_hu_15_3_term_25.html
unokahúg = unokah%C3%BAg-hu=browser_hu_15_3_term_26.html
unokatestvér = unokatestv%C3%A9r-hu=browser_hu_15_3_term_27.html
unokaöcs = unoka%C3%B6cs-hu=browser_hu_15_3_term_28.html
unon = UNON-hu=browser_hu_15_3_term_29.html
unops = UNOPS-hu=browser_hu_15_3_term_30.html
unov = UNOV-hu=browser_hu_15_3_term_31.html
unpfii = UNPFII-hu=browser_hu_15_3_term_32.html
unrisd = UNRISD-hu=browser_hu_15_3_term_33.html
unrwa = UNRWA-hu=browser_hu_15_3_term_34.html
unsmil = UNSMIL-hu=browser_hu_15_3_term_35.html
unu = UNU-hu=browser_hu_15_3_term_36.html
ununbium = ununbium-hu=browser_hu_15_3_term_37.html
ununhexium = ununhexium-hu=browser_hu_15_3_term_38.html
ununoctium = ununoctium-hu=browser_hu_15_3_term_39.html
ununpentium = ununpentium-hu=browser_hu_15_3_term_40.html
ununquadium = ununquadium-hu=browser_hu_15_3_term_41.html
ununtrium = ununtrium-hu=browser_hu_15_3_term_42.html
upov-egyezmény = UPOV-egyezm%C3%A9ny-hu=browser_hu_15_3_term_43.html
upstream_csővezeték-hálózat = upstream+cs%C5%91vezet%C3%A9k-h%C3%A1l%C3%B3zat-hu=browser_hu_15_3_term_44.html
upstream_piac = upstream+piac-hu=browser_hu_15_3_term_45.html
upstream_ügyletek = upstream+%C3%BCgyletek-hu=browser_hu_15_3_term_46.html
uptick_szabály = uptick+szab%C3%A1ly-hu=browser_hu_15_3_term_47.html
upu = UPU-hu=browser_hu_15_3_term_48.html
uracil = uracil-hu=browser_hu_15_3_term_49.html
uralkodó_szélirány = uralkod%C3%B3+sz%C3%A9lir%C3%A1ny-hu=browser_hu_15_3_term_50.html
uralmi_szerződés = uralmi+szerz%C5%91d%C3%A9s-hu=browser_hu_15_3_term_51.html
uratlan_hagyaték = uratlan+hagyat%C3%A9k-hu=browser_hu_15_3_term_52.html
urbanizáció = urbaniz%C3%A1ci%C3%B3-hu=browser_hu_15_3_term_53.html
uridin = uridin-hu=browser_hu_15_3_term_54.html
uridin-difoszfát-glükuroniltranszferáz = uridin-difoszf%C3%A1t-gl%C3%BCkuroniltranszfer%C3%A1z-hu=browser_hu_15_3_term_55.html
urobilinogén = urobilinog%C3%A9n-hu=browser_hu_15_3_term_56.html
uruguay = Uruguay-hu=browser_hu_15_3_term_57.html
uruguayi_keleti_köztársaság = Uruguayi+Keleti+K%C3%B6zt%C3%A1rsas%C3%A1g-hu=browser_hu_15_3_term_58.html
urán = ur%C3%A1n-hu=browser_hu_15_3_term_59.html
usa = USA-hu=browser_hu_15_3_term_60.html
usa-dollár = USA-doll%C3%A1r-hu=browser_hu_15_3_term_61.html
usd = USD-hu=browser_hu_15_3_term_62.html
uszony = uszony-hu=browser_hu_15_3_term_63.html
uszonyos_csontoshalak = uszonyos+csontoshalak-hu=browser_hu_15_3_term_64.html
uszály = usz%C3%A1ly-hu=browser_hu_15_3_term_65.html
utalványalapú_foglalkoztatás = utalv%C3%A1nyalap%C3%BA+foglalkoztat%C3%A1s-hu=browser_hu_15_3_term_66.html
utalványos_munkavállaló = utalv%C3%A1nyos+munkav%C3%A1llal%C3%B3-hu=browser_hu_15_3_term_67.html
utas = utas-hu=browser_hu_15_3_term_68.html
utas-nyilvántartási_adatállomány = utas-nyilv%C3%A1ntart%C3%A1si+adat%C3%A1llom%C3%A1ny-hu=browser_hu_15_3_term_69.html
utas_középsíkja = utas+k%C3%B6z%C3%A9ps%C3%ADkja-hu=browser_hu_15_3_term_70.html
utasadat-információs_egység = utasadat-inform%C3%A1ci%C3%B3s+egys%C3%A9g-hu=browser_hu_15_3_term_71.html
utasbiztonsági_berendezés = utasbiztons%C3%A1gi+berendez%C3%A9s-hu=browser_hu_15_3_term_72.html
utasfelvétel = utasfelv%C3%A9tel-hu=browser_hu_15_3_term_73.html
utasforgalom = utasforgalom-hu=browser_hu_15_3_term_74.html
utashíd = utash%C3%ADd-hu=browser_hu_15_3_term_75.html
utasokkal_kapcsolatos_adatok_közlése_a_fuvarozó_által = utasokkal+kapcsolatos+adatok+k%C3%B6zl%C3%A9se+a+fuvaroz%C3%B3+%C3%A1ltal-hu=browser_hu_15_3_term_76.html
utasszállító_légi_jármű = utassz%C3%A1ll%C3%ADt%C3%B3+l%C3%A9gi+j%C3%A1rm%C5%B1-hu=browser_hu_15_3_term_77.html
utastér = utast%C3%A9r-hu=browser_hu_15_3_term_78.html
utasítást_adó_résztvevő = utas%C3%ADt%C3%A1st+ad%C3%B3+r%C3%A9sztvev%C5%91-hu=browser_hu_15_3_term_79.html
utazás = utaz%C3%A1s-hu=browser_hu_15_3_term_80.html
utazás_célját_igazoló_dokumentum = utaz%C3%A1s+c%C3%A9lj%C3%A1t+igazol%C3%B3+dokumentum-hu=browser_hu_15_3_term_81.html
utazási_ellátmány = utaz%C3%A1si+ell%C3%A1tm%C3%A1ny-hu=browser_hu_15_3_term_82.html
utazási_időtartam = utaz%C3%A1si+id%C5%91tartam-hu=browser_hu_15_3_term_83.html
utazási_költség = utaz%C3%A1si+k%C3%B6lts%C3%A9g-hu=browser_hu_15_3_term_84.html
utazási_költségek = utaz%C3%A1si+k%C3%B6lts%C3%A9gek-hu=browser_hu_15_3_term_85.html
utazási_költségtérítés = utaz%C3%A1si+k%C3%B6lts%C3%A9gt%C3%A9r%C3%ADt%C3%A9s-hu=browser_hu_15_3_term_86.html
utazási_szakasz = utaz%C3%A1si+szakasz-hu=browser_hu_15_3_term_87.html
utazási_szolgáltatásegyüttes = utaz%C3%A1si+szolg%C3%A1ltat%C3%A1segy%C3%BCttes-hu=browser_hu_15_3_term_88.html
utazási_tilalom = utaz%C3%A1si+tilalom-hu=browser_hu_15_3_term_89.html
utazási_és_ellátási_költségek = utaz%C3%A1si+%C3%A9s+ell%C3%A1t%C3%A1si+k%C3%B6lts%C3%A9gek-hu=browser_hu_15_3_term_90.html
utazásközvetítő = utaz%C3%A1sk%C3%B6zvet%C3%ADt%C5%91-hu=browser_hu_15_3_term_91.html
utazásszervezési_osztály = Utaz%C3%A1sszervez%C3%A9si+Oszt%C3%A1ly-hu=browser_hu_15_3_term_92.html
utazásszervező = utaz%C3%A1sszervez%C5%91-hu=browser_hu_15_3_term_93.html
utazó = utaz%C3%B3-hu=browser_hu_15_3_term_94.html
utazó_emelkedés = utaz%C3%B3+emelked%C3%A9s-hu=browser_hu_15_3_term_95.html
utazó_munkavállaló = utaz%C3%B3+munkav%C3%A1llal%C3%B3-hu=browser_hu_15_3_term_96.html
utazói_múlt = utaz%C3%B3i+m%C3%BAlt-hu=browser_hu_15_3_term_97.html
utazómagasság = utaz%C3%B3magass%C3%A1g-hu=browser_hu_15_3_term_98.html
utc = UTC-hu=browser_hu_15_3_term_99.html
utcai_elosztószekrény = utcai+eloszt%C3%B3szekr%C3%A9ny-hu=browser_hu_15_4_term_0.html
utcai_ifjúsági_munka = utcai+ifj%C3%BAs%C3%A1gi+munka-hu=browser_hu_15_4_term_1.html
utcai_név = utcai+n%C3%A9v-hu=browser_hu_15_4_term_2.html
utcai_szekrény = utcai+szekr%C3%A9ny-hu=browser_hu_15_4_term_3.html
utcai_szociális_munka = utcai+szoci%C3%A1lis+munka-hu=browser_hu_15_4_term_4.html
utcán_alvás = utc%C3%A1n+alv%C3%A1s-hu=browser_hu_15_4_term_5.html
uterotrofikus_biológiai_vizsgálat = uterotrofikus+biol%C3%B3giai+vizsg%C3%A1lat-hu=browser_hu_15_4_term_6.html
uterotrofikus_vizsgálat = uterotrofikus+vizsg%C3%A1lat-hu=browser_hu_15_4_term_7.html
utoljára_bevételezve,_először_kiadva = utolj%C3%A1ra+bev%C3%A9telezve%2C+el%C5%91sz%C3%B6r+kiadva-hu=browser_hu_15_4_term_8.html
utolsó_kezelési_lehetőséget_jelentő_antimikrobiális_szer = utols%C3%B3+kezel%C3%A9si+lehet%C5%91s%C3%A9get+jelent%C5%91+antimikrobi%C3%A1lis+szer-hu=browser_hu_15_4_term_9.html
utolsó_lényeges_átalakítás = utols%C3%B3+l%C3%A9nyeges+%C3%A1talak%C3%ADt%C3%A1s-hu=browser_hu_15_4_term_10.html
utánozhatóság = ut%C3%A1nozhat%C3%B3s%C3%A1g-hu=browser_hu_15_4_term_11.html
utánzott_okmány = ut%C3%A1nzott+okm%C3%A1ny-hu=browser_hu_15_4_term_12.html
utánzó = ut%C3%A1nz%C3%B3-hu=browser_hu_15_4_term_13.html
utánégetés = ut%C3%A1n%C3%A9get%C3%A9s-hu=browser_hu_15_4_term_14.html
utánégető = ut%C3%A1n%C3%A9get%C5%91-hu=browser_hu_15_4_term_15.html
utánégető_kamra = ut%C3%A1n%C3%A9get%C5%91+kamra-hu=browser_hu_15_4_term_16.html
utóbb_menekültté_váló = ut%C3%B3bb+menek%C3%BCltt%C3%A9+v%C3%A1l%C3%B3-hu=browser_hu_15_4_term_17.html
utód = ut%C3%B3d-hu=browser_hu_15_4_term_18.html
utódot_nemz = ut%C3%B3dot+nemz-hu=browser_hu_15_4_term_19.html
utódprogram = ut%C3%B3dprogram-hu=browser_hu_15_4_term_20.html
utóerjedés = ut%C3%B3erjed%C3%A9s-hu=browser_hu_15_4_term_21.html
utóerjesztés = ut%C3%B3erjeszt%C3%A9s-hu=browser_hu_15_4_term_22.html
utógondozási_stratégia = ut%C3%B3gondoz%C3%A1si+strat%C3%A9gia-hu=browser_hu_15_4_term_23.html
utókonferencia = ut%C3%B3konferencia-hu=browser_hu_15_4_term_24.html
utólagos_ellenőrzés = ut%C3%B3lagos+ellen%C5%91rz%C3%A9s-hu=browser_hu_15_4_term_25.html
utólagos_ellenőrző_kísérlet = ut%C3%B3lagos+ellen%C5%91rz%C5%91+k%C3%ADs%C3%A9rlet-hu=browser_hu_15_4_term_26.html
utólagos_mutató = ut%C3%B3lagos+mutat%C3%B3-hu=browser_hu_15_4_term_27.html
utólagos_valós_adat = ut%C3%B3lagos+val%C3%B3s+adat-hu=browser_hu_15_4_term_28.html
utólagos_átalakítás = ut%C3%B3lagos+%C3%A1talak%C3%ADt%C3%A1s-hu=browser_hu_15_4_term_29.html
utólagos_értékelés = ut%C3%B3lagos+%C3%A9rt%C3%A9kel%C3%A9s-hu=browser_hu_15_4_term_30.html
utólagos_értékelések_osztálya = Ut%C3%B3lagos+%C3%89rt%C3%A9kel%C3%A9sek+Oszt%C3%A1lya-hu=browser_hu_15_4_term_31.html
utólagosan_megtekinthető_televízió-műsor = ut%C3%B3lagosan+megtekinthet%C5%91+telev%C3%ADzi%C3%B3-m%C5%B1sor-hu=browser_hu_15_4_term_32.html
utómunkák = ut%C3%B3munk%C3%A1k-hu=browser_hu_15_4_term_33.html
utónevelt_malac = ut%C3%B3nevelt+malac-hu=browser_hu_15_4_term_34.html
utónév = ut%C3%B3n%C3%A9v-hu=browser_hu_15_4_term_35.html
utónév_meghatározása = ut%C3%B3n%C3%A9v+meghat%C3%A1roz%C3%A1sa-hu=browser_hu_15_4_term_36.html
utónév_megváltozatása = ut%C3%B3n%C3%A9v+megv%C3%A1ltozat%C3%A1sa-hu=browser_hu_15_4_term_37.html
utópiac = ut%C3%B3piac-hu=browser_hu_15_4_term_38.html
utószülött = ut%C3%B3sz%C3%BCl%C3%B6tt-hu=browser_hu_15_4_term_39.html
utótesztelés = ut%C3%B3tesztel%C3%A9s-hu=browser_hu_15_4_term_40.html
utóégető_berendezés = ut%C3%B3%C3%A9get%C5%91+berendez%C3%A9s-hu=browser_hu_15_4_term_41.html
uuid = UUID-hu=browser_hu_15_4_term_42.html
uv-fény-hullámsáv = UV-f%C3%A9ny-hull%C3%A1ms%C3%A1v-hu=browser_hu_15_4_term_43.html
uv-fény-stabilizátor = UV-f%C3%A9ny-stabiliz%C3%A1tor-hu=browser_hu_15_4_term_44.html
uv-stabilizátor = UV-stabiliz%C3%A1tor-hu=browser_hu_15_4_term_45.html
uv-sugárzásnak_való_túlzott_expozíció = UV-sug%C3%A1rz%C3%A1snak+val%C3%B3+t%C3%BAlzott+expoz%C3%ADci%C3%B3-hu=browser_hu_15_4_term_46.html
uvcb = UVCB-hu=browser_hu_15_4_term_47.html
ux = UX-hu=browser_hu_15_4_term_48.html
uzungwa-vöröskolobusz = Uzungwa-v%C3%B6r%C3%B6skolobusz-hu=browser_hu_15_4_term_49.html
új-kaledónia = %C3%9Aj-Kaled%C3%B3nia-hu=browser_hu_15_4_term_50.html
új-kaledóniai_kecskepapagáj = %C3%BAj-kaled%C3%B3niai+kecskepapag%C3%A1j-hu=browser_hu_15_4_term_51.html
új-kaledóniai_óriásgekkó = %C3%BAj-kaled%C3%B3niai+%C3%B3ri%C3%A1sgekk%C3%B3-hu=browser_hu_15_4_term_52.html
új-zéland = %C3%9Aj-Z%C3%A9land-hu=browser_hu_15_4_term_53.html
új-zélandi_barnagekkók = %C3%BAj-z%C3%A9landi+barnagekk%C3%B3k-hu=browser_hu_15_4_term_54.html
új-zélandi_dollár = %C3%BAj-z%C3%A9landi+doll%C3%A1r-hu=browser_hu_15_4_term_55.html
új_anyagok_bejelentése = %C3%BAj+anyagok+bejelent%C3%A9se-hu=browser_hu_15_4_term_56.html
új_belépő = %C3%BAj+bel%C3%A9p%C5%91-hu=browser_hu_15_4_term_57.html
új_bázeli_tőkeegyezmény = %C3%9Aj+B%C3%A1zeli+T%C5%91keegyezm%C3%A9ny-hu=browser_hu_15_4_term_58.html
új_dohánytermék-kategória = %C3%BAj+doh%C3%A1nyterm%C3%A9k-kateg%C3%B3ria-hu=browser_hu_15_4_term_59.html
új_európai_kulturális_program = %C3%9Aj+eur%C3%B3pai+kultur%C3%A1lis+program-hu=browser_hu_15_4_term_60.html
új_európai_készségfejlesztési_program = %C3%9Aj+eur%C3%B3pai+k%C3%A9szs%C3%A9gfejleszt%C3%A9si+program-hu=browser_hu_15_4_term_61.html
új_európai_menetciklus = %C3%BAj+eur%C3%B3pai+menetciklus-hu=browser_hu_15_4_term_62.html
új_exportáló_gyártóknak_járó_elbánás = %C3%BAj+export%C3%A1l%C3%B3+gy%C3%A1rt%C3%B3knak+j%C3%A1r%C3%B3+elb%C3%A1n%C3%A1s-hu=browser_hu_15_4_term_63.html
új_exportáló_gyártóként_való_figyelembevétel = %C3%BAj+export%C3%A1l%C3%B3+gy%C3%A1rt%C3%B3k%C3%A9nt+val%C3%B3+figyelembev%C3%A9tel-hu=browser_hu_15_4_term_64.html
új_exportőrre_vonatkozó_felülvizsgálat = %C3%BAj+export%C5%91rre+vonatkoz%C3%B3+fel%C3%BClvizsg%C3%A1lat-hu=browser_hu_15_4_term_65.html
új_független_államok = %C3%BAj+f%C3%BCggetlen+%C3%A1llamok-hu=browser_hu_15_4_term_66.html
új_generációs_hozzáférés = %C3%BAj+gener%C3%A1ci%C3%B3s+hozz%C3%A1f%C3%A9r%C3%A9s-hu=browser_hu_15_4_term_67.html
új_generációs_hálózat = %C3%BAj+gener%C3%A1ci%C3%B3s+h%C3%A1l%C3%B3zat-hu=browser_hu_15_4_term_68.html
új_gondolatok_európai_fóruma = %C3%BAj+gondolatok+eur%C3%B3pai+f%C3%B3ruma-hu=browser_hu_15_4_term_69.html
új_gyártástechnológia = %C3%BAj+gy%C3%A1rt%C3%A1stechnol%C3%B3gia-hu=browser_hu_15_4_term_70.html
új_hatóanyag = %C3%BAj+hat%C3%B3anyag-hu=browser_hu_15_4_term_71.html
új_horizont_kezdeményezés = %C3%9Aj+Horizont+kezdem%C3%A9nyez%C3%A9s-hu=browser_hu_15_4_term_72.html
új_igény = %C3%BAj+ig%C3%A9ny-hu=browser_hu_15_4_term_73.html
új_influenza_a(h1n1)-vírus = %C3%BAj+influenza+A%28H1N1%29-v%C3%ADrus-hu=browser_hu_15_4_term_74.html
új_influenzavírus = %C3%BAj+influenzav%C3%ADrus-hu=browser_hu_15_4_term_75.html
új_információk_és_jogok = %C3%BAj+inform%C3%A1ci%C3%B3k+%C3%A9s+jogok-hu=browser_hu_15_4_term_76.html
új_kezdet_európa_számára = _a_munkahelyteremtés,_a_növekedés,_a_méltányosság_és_a_demokratikus_változás_programja = %C3%9Aj+kezdet+Eur%C3%B3pa+sz%C3%A1m%C3%A1ra%3A+a+munkahelyteremt%C3%A9s%2C+a+n%C3%B6veked%C3%A9s%2C+a+m%C3%A9lt%C3%A1nyoss%C3%A1g+%C3%A9s+a+demokratikus+v%C3%A1ltoz%C3%A1s+programja-hu=browser_hu_15_4_term_77.html
új_koronavírus = %C3%BAj+koronav%C3%ADrus-hu=browser_hu_15_4_term_78.html
új_kulturális_program = %C3%9Aj+kultur%C3%A1lis+program-hu=browser_hu_15_4_term_79.html
új_készségek_és_munkahelyek_menetrendje = %C3%9Aj+k%C3%A9szs%C3%A9gek+%C3%A9s+munkahelyek+menetrendje-hu=browser_hu_15_4_term_80.html
új_közösségi_eszköz = %C3%BAj+k%C3%B6z%C3%B6ss%C3%A9gi+eszk%C3%B6z-hu=browser_hu_15_4_term_81.html
új_megközelítést_alkalmazó_irányelv = %C3%BAj+megk%C3%B6zel%C3%ADt%C3%A9st+alkalmaz%C3%B3+ir%C3%A1nyelv-hu=browser_hu_15_4_term_82.html
új_megállapodás_az_instabil_államokban_való_szerepvállalásról = %C3%9Aj+meg%C3%A1llapod%C3%A1s+az+instabil+%C3%A1llamokban+val%C3%B3+szerepv%C3%A1llal%C3%A1sr%C3%B3l-hu=browser_hu_15_4_term_83.html
új_megállapodás_szomáliáért = %C3%9Aj+meg%C3%A1llapod%C3%A1s+Szom%C3%A1li%C3%A1%C3%A9rt-hu=browser_hu_15_4_term_84.html
új_pszichoaktív_anyag = %C3%BAj+pszichoakt%C3%ADv+anyag-hu=browser_hu_15_4_term_85.html
új_pszichoaktív_szer = %C3%BAj+pszichoakt%C3%ADv+szer-hu=browser_hu_15_4_term_86.html
új_részvénykibocsátás_meglevő_részvényeseknek = %C3%BAj+r%C3%A9szv%C3%A9nykibocs%C3%A1t%C3%A1s+meglev%C5%91+r%C3%A9szv%C3%A9nyeseknek-hu=browser_hu_15_4_term_87.html
új_start-szerződés = %C3%BAj+START-szerz%C5%91d%C3%A9s-hu=browser_hu_15_4_term_88.html
új_stratégiaifegyverzet-csökkentési_szerződés = %C3%BAj+strat%C3%A9giaifegyverzet-cs%C3%B6kkent%C3%A9si+szerz%C5%91d%C3%A9s-hu=browser_hu_15_4_term_89.html
új_szintetikus_kábítószer = %C3%BAj+szintetikus+k%C3%A1b%C3%ADt%C3%B3szer-hu=browser_hu_15_4_term_90.html
új_számítógépesített_árutovábbítási_rendszer = %C3%BAj+sz%C3%A1m%C3%ADt%C3%B3g%C3%A9pes%C3%ADtett+%C3%A1rutov%C3%A1bb%C3%ADt%C3%A1si+rendszer-hu=browser_hu_15_4_term_91.html
új_teljesítési_modell = %C3%BAj+teljes%C3%ADt%C3%A9si+modell-hu=browser_hu_15_4_term_92.html
új_termék_jóváhagyási_szakpolitika = %C3%BAj+term%C3%A9k+j%C3%B3v%C3%A1hagy%C3%A1si+szakpolitika-hu=browser_hu_15_4_term_93.html
új_transzatlanti_cselekvési_program = %C3%9Aj+Transzatlanti+Cselekv%C3%A9si+Program-hu=browser_hu_15_4_term_94.html
új_városfejlesztési_menetrend = %C3%9Aj+v%C3%A1rosfejleszt%C3%A9si+menetrend-hu=browser_hu_15_4_term_95.html
új_élelmezés-_és_táplálkozásbiztonsági_szövetség = %C3%9Aj+%C3%89lelmez%C3%A9s-+%C3%A9s+T%C3%A1pl%C3%A1lkoz%C3%A1sbiztons%C3%A1gi+Sz%C3%B6vets%C3%A9g-hu=browser_hu_15_4_term_96.html
új_élelmiszer = %C3%BAj+%C3%A9lelmiszer-hu=browser_hu_15_4_term_97.html
új_épületekkel_foglalkozó_munkacsoport = %C3%BAj+%C3%A9p%C3%BCletekkel+foglalkoz%C3%B3+munkacsoport-hu=browser_hu_15_4_term_98.html
új_és_megújuló_energiaforrások = %C3%BAj+%C3%A9s+meg%C3%BAjul%C3%B3+energiaforr%C3%A1sok-hu=browser_hu_15_4_term_99.html
új_és_újonnan_azonosított_egészségügyi_kockázatok_tudományos_bizottsága = %C3%BAj+%C3%A9s+%C3%BAjonnan+azonos%C3%ADtott+eg%C3%A9szs%C3%A9g%C3%BCgyi+kock%C3%A1zatok+tudom%C3%A1nyos+bizotts%C3%A1ga-hu=browser_hu_15_5_term_0.html
új_és_újonnan_felmerülő_kockázatokról_szóló_európai_vállalati_felmérés = %C3%9Aj+%C3%A9s+%C3%BAjonnan+felmer%C3%BCl%C5%91+kock%C3%A1zatokr%C3%B3l+sz%C3%B3l%C3%B3+eur%C3%B3pai+v%C3%A1llalati+felm%C3%A9r%C3%A9s-hu=browser_hu_15_5_term_1.html
újabb_házasságkötés = %C3%BAjabb+h%C3%A1zass%C3%A1gk%C3%B6t%C3%A9s-hu=browser_hu_15_5_term_2.html
újabb_versenyeztetés = %C3%BAjabb+versenyeztet%C3%A9s-hu=browser_hu_15_5_term_3.html
újból_rendelkezésre_bocsátott_előirányzatok = %C3%BAjb%C3%B3l+rendelkez%C3%A9sre+bocs%C3%A1tott+el%C5%91ir%C3%A1nyzatok-hu=browser_hu_15_5_term_4.html
újbóli,_visszanyerésre_vonatkozó_vizsgálat = %C3%BAjb%C3%B3li%2C+visszanyer%C3%A9sre+vonatkoz%C3%B3+vizsg%C3%A1lat-hu=browser_hu_15_5_term_5.html
újbóli_elzálogosítás = %C3%BAjb%C3%B3li+elz%C3%A1logos%C3%ADt%C3%A1s-hu=browser_hu_15_5_term_6.html
újbóli_kiváltás = %C3%BAjb%C3%B3li+kiv%C3%A1lt%C3%A1s-hu=browser_hu_15_5_term_7.html
újbóli_kiváltási_vizsgálat = %C3%BAjb%C3%B3li+kiv%C3%A1lt%C3%A1si+vizsg%C3%A1lat-hu=browser_hu_15_5_term_8.html
újbóli_áldozattá_válás = %C3%BAjb%C3%B3li+%C3%A1ldozatt%C3%A1+v%C3%A1l%C3%A1s-hu=browser_hu_15_5_term_9.html
újbóli_életképessé_tétel = %C3%BAjb%C3%B3li+%C3%A9letk%C3%A9pess%C3%A9+t%C3%A9tel-hu=browser_hu_15_5_term_10.html
újdelhi = %C3%9Ajdelhi-hu=browser_hu_15_5_term_11.html
újexportőr-státus = %C3%BAjexport%C5%91r-st%C3%A1tus-hu=browser_hu_15_5_term_12.html
újfok = %C3%BAjfok-hu=browser_hu_15_5_term_13.html
újgenerációs_hozzáférési_hálózat = %C3%BAjgener%C3%A1ci%C3%B3s+hozz%C3%A1f%C3%A9r%C3%A9si+h%C3%A1l%C3%B3zat-hu=browser_hu_15_5_term_14.html
újgenerációs_internet_kezdeményezés = %C3%9Ajgener%C3%A1ci%C3%B3s+Internet+Kezdem%C3%A9nyez%C3%A9s-hu=browser_hu_15_5_term_15.html
újjáépítési,_fejlesztési_és_stabilizációs_közösségi_támogatás = %C3%9Ajj%C3%A1%C3%A9p%C3%ADt%C3%A9si%2C+fejleszt%C3%A9si+%C3%A9s+stabiliz%C3%A1ci%C3%B3s+k%C3%B6z%C3%B6ss%C3%A9gi+t%C3%A1mogat%C3%A1s-hu=browser_hu_15_5_term_16.html
újjáépítéssel_és_menekültek_visszatérésével_foglalkozó_munkacsoport = %C3%BAjj%C3%A1%C3%A9p%C3%ADt%C3%A9ssel+%C3%A9s+menek%C3%BCltek+visszat%C3%A9r%C3%A9s%C3%A9vel+foglalkoz%C3%B3+munkacsoport-hu=browser_hu_15_5_term_17.html
újonan_kibocsátott_értékpapír = %C3%BAjonan+kibocs%C3%A1tott+%C3%A9rt%C3%A9kpap%C3%ADr-hu=browser_hu_15_5_term_18.html
újonnan_fellépő_kockázat = %C3%BAjonnan+fell%C3%A9p%C5%91+kock%C3%A1zat-hu=browser_hu_15_5_term_19.html
újonnan_felmerülő_igény = %C3%BAjonnan+felmer%C3%BCl%C5%91+ig%C3%A9ny-hu=browser_hu_15_5_term_20.html
újonnan_felmerülő_kockázat = %C3%BAjonnan+felmer%C3%BCl%C5%91+kock%C3%A1zat-hu=browser_hu_15_5_term_21.html
újonnan_megjelenő_fertőző_betegség = %C3%BAjonnan+megjelen%C5%91+fert%C5%91z%C5%91+betegs%C3%A9g-hu=browser_hu_15_5_term_22.html
újonnan_megszerzett_eszköz = %C3%BAjonnan+megszerzett+eszk%C3%B6z-hu=browser_hu_15_5_term_23.html
újra-értékpapírosítás = %C3%BAjra-%C3%A9rt%C3%A9kpap%C3%ADros%C3%ADt%C3%A1s-hu=browser_hu_15_5_term_24.html
újra_fel_nem_használható_komponens = %C3%BAjra+fel+nem+haszn%C3%A1lhat%C3%B3+komponens-hu=browser_hu_15_5_term_25.html
újra_megszerzett_jogok = %C3%BAjra+megszerzett+jogok-hu=browser_hu_15_5_term_26.html
újrabecslés = %C3%BAjrabecsl%C3%A9s-hu=browser_hu_15_5_term_27.html
újrabehozatal = %C3%BAjrabehozatal-hu=browser_hu_15_5_term_28.html
újraerdősítés = %C3%BAjraerd%C5%91s%C3%ADt%C3%A9s-hu=browser_hu_15_5_term_29.html
újraerdősítési_és_erdőgazdálkodási_bizottság = %C3%9Ajraerd%C5%91s%C3%ADt%C3%A9si+%C3%A9s+Erd%C5%91gazd%C3%A1lkod%C3%A1si+Bizotts%C3%A1g-hu=browser_hu_15_5_term_30.html
újrafeldolgozott_anyag = %C3%BAjrafeldolgozott+anyag-hu=browser_hu_15_5_term_31.html
újrafeldolgozás = %C3%BAjrafeldolgoz%C3%A1s-hu=browser_hu_15_5_term_32.html
újrafeldolgozási_arány = %C3%BAjrafeldolgoz%C3%A1si+ar%C3%A1ny-hu=browser_hu_15_5_term_33.html
újrafeldolgozási_hatékonysági_mutató = %C3%BAjrafeldolgoz%C3%A1si+hat%C3%A9konys%C3%A1gi+mutat%C3%B3-hu=browser_hu_15_5_term_34.html
újrafelhasznált_előirányzatok = %C3%BAjrafelhaszn%C3%A1lt+el%C5%91ir%C3%A1nyzatok-hu=browser_hu_15_5_term_35.html
újrafelhasználás = %C3%BAjrafelhaszn%C3%A1l%C3%A1s-hu=browser_hu_15_5_term_36.html
újrafoglalkoztatás = %C3%BAjrafoglalkoztat%C3%A1s-hu=browser_hu_15_5_term_37.html
újrafutózott_abroncs = %C3%BAjrafut%C3%B3zott+abroncs-hu=browser_hu_15_5_term_38.html
újrafutózott_gumi_légabroncs = %C3%BAjrafut%C3%B3zott+gumi+l%C3%A9gabroncs-hu=browser_hu_15_5_term_39.html
újrafutózott_gumiabroncs = %C3%BAjrafut%C3%B3zott+gumiabroncs-hu=browser_hu_15_5_term_40.html
újragyártás = %C3%BAjragy%C3%A1rt%C3%A1s-hu=browser_hu_15_5_term_41.html
újragázosítás = %C3%BAjrag%C3%A1zos%C3%ADt%C3%A1s-hu=browser_hu_15_5_term_42.html
újrahasznosítás = %C3%BAjrahasznos%C3%ADt%C3%A1s-hu=browser_hu_15_5_term_43.html
újrahasznosítási_arány = %C3%BAjrahasznos%C3%ADt%C3%A1si+ar%C3%A1ny-hu=browser_hu_15_5_term_44.html
újrahasznosító_társadalom = %C3%BAjrahasznos%C3%ADt%C3%B3+t%C3%A1rsadalom-hu=browser_hu_15_5_term_45.html
újrahasználat = %C3%BAjrahaszn%C3%A1lat-hu=browser_hu_15_5_term_46.html
újrahasználatra_előkészítés = %C3%BAjrahaszn%C3%A1latra+el%C5%91k%C3%A9sz%C3%ADt%C3%A9s-hu=browser_hu_15_5_term_47.html
újrahasználatra_való_előkészítés = %C3%BAjrahaszn%C3%A1latra+val%C3%B3+el%C5%91k%C3%A9sz%C3%ADt%C3%A9s-hu=browser_hu_15_5_term_48.html
újraindulási_képesség = %C3%BAjraindul%C3%A1si+k%C3%A9pess%C3%A9g-hu=browser_hu_15_5_term_49.html
újraindítási_jellemző = %C3%BAjraind%C3%ADt%C3%A1si+jellemz%C5%91-hu=browser_hu_15_5_term_50.html
újraindítási_opció = %C3%BAjraind%C3%ADt%C3%A1si+opci%C3%B3-hu=browser_hu_15_5_term_51.html
újrakeringtető_szivattyú = %C3%BAjrakeringtet%C5%91+szivatty%C3%BA-hu=browser_hu_15_5_term_52.html
újrakivitel = %C3%BAjrakivitel-hu=browser_hu_15_5_term_53.html
újrakivitelhez_szükséges_növény-egészségügyi_bizonyítvány = %C3%BAjrakivitelhez+sz%C3%BCks%C3%A9ges+n%C3%B6v%C3%A9ny-eg%C3%A9szs%C3%A9g%C3%BCgyi+bizony%C3%ADtv%C3%A1ny-hu=browser_hu_15_5_term_54.html
újrakiviteli_bejelentés = %C3%BAjrakiviteli+bejelent%C3%A9s-hu=browser_hu_15_5_term_55.html
újrakiviteli_növény-egészségügyi_bizonyítvány = %C3%BAjrakiviteli+n%C3%B6v%C3%A9ny-eg%C3%A9szs%C3%A9g%C3%BCgyi+bizony%C3%ADtv%C3%A1ny-hu=browser_hu_15_5_term_56.html
újrakiviteli_árunyilatkozatot = %C3%BAjrakiviteli+%C3%A1runyilatkozatot-hu=browser_hu_15_5_term_57.html
újrakiviteli_értesítés = %C3%BAjrakiviteli+%C3%A9rtes%C3%ADt%C3%A9s-hu=browser_hu_15_5_term_58.html
újrakivándorlás = %C3%BAjrakiv%C3%A1ndorl%C3%A1s-hu=browser_hu_15_5_term_59.html
újrameghatározás = %C3%BAjrameghat%C3%A1roz%C3%A1s-hu=browser_hu_15_5_term_60.html
újramegállapítás = %C3%BAjrameg%C3%A1llap%C3%ADt%C3%A1s-hu=browser_hu_15_5_term_61.html
újranominálás = %C3%BAjranomin%C3%A1l%C3%A1s-hu=browser_hu_15_5_term_62.html
újraoltás = %C3%BAjraolt%C3%A1s-hu=browser_hu_15_5_term_63.html
újratelepítés = %C3%BAjratelep%C3%ADt%C3%A9s-hu=browser_hu_15_5_term_64.html
újratölthető_energiatároló_rendszer = %C3%BAjrat%C3%B6lthet%C5%91+energiat%C3%A1rol%C3%B3+rendszer-hu=browser_hu_15_5_term_65.html
újraértékelt_exportár = %C3%BAjra%C3%A9rt%C3%A9kelt+export%C3%A1r-hu=browser_hu_15_5_term_66.html
újraértékelés = %C3%BAjra%C3%A9rt%C3%A9kel%C3%A9s-hu=browser_hu_15_5_term_67.html
újszülött_aranyhörcsög_vesesejtjeiből_létrehozott_sejtvonal = %C3%BAjsz%C3%BCl%C3%B6tt+aranyh%C3%B6rcs%C3%B6g+vesesejtjeib%C5%91l+l%C3%A9trehozott+sejtvonal-hu=browser_hu_15_5_term_68.html
újszülött_aranyhörcsög_veséje = %C3%BAjsz%C3%BCl%C3%B6tt+aranyh%C3%B6rcs%C3%B6g+ves%C3%A9je-hu=browser_hu_15_5_term_69.html
újszülött_magára_hagyása = %C3%BAjsz%C3%BCl%C3%B6tt+mag%C3%A1ra+hagy%C3%A1sa-hu=browser_hu_15_5_term_70.html
újszülöttkori_morbiditás = %C3%BAjsz%C3%BCl%C3%B6ttkori+morbidit%C3%A1s-hu=browser_hu_15_5_term_71.html
újszülöttkori_mortalitás = %C3%BAjsz%C3%BCl%C3%B6ttkori+mortalit%C3%A1s-hu=browser_hu_15_5_term_72.html
újszülöttkori_szepszis = %C3%BAjsz%C3%BCl%C3%B6ttkori+szepszis-hu=browser_hu_15_5_term_73.html
ún._kivételes_gyógyszerhasználat = %C3%BAn.+kiv%C3%A9teles+gy%C3%B3gyszerhaszn%C3%A1lat-hu=browser_hu_15_5_term_74.html
ún._különleges_okból_gyártott_gyógyszer_(orphan_drug) = %C3%BAn.+k%C3%BCl%C3%B6nleges+okb%C3%B3l+gy%C3%A1rtott+gy%C3%B3gyszer+%28orphan+drug%29-hu=browser_hu_15_5_term_75.html
úszó = %C3%BAsz%C3%B3-hu=browser_hu_15_5_term_76.html
úszó_alapzat = %C3%BAsz%C3%B3+alapzat-hu=browser_hu_15_5_term_77.html
úszó_fajsúlymérő = %C3%BAsz%C3%B3+fajs%C3%BAlym%C3%A9r%C5%91-hu=browser_hu_15_5_term_78.html
úszó_féknyereg = %C3%BAsz%C3%B3+f%C3%A9knyereg-hu=browser_hu_15_5_term_79.html
úszó_féktárcsa = %C3%BAsz%C3%B3+f%C3%A9kt%C3%A1rcsa-hu=browser_hu_15_5_term_80.html
úszó_gömbök = %C3%BAsz%C3%B3+g%C3%B6mb%C3%B6k-hu=browser_hu_15_5_term_81.html
úszó_lng-tároló_és_-visszaalakító_egység = %C3%BAsz%C3%B3+LNG-t%C3%A1rol%C3%B3+%C3%A9s+-visszaalak%C3%ADt%C3%B3+egys%C3%A9g-hu=browser_hu_15_5_term_82.html
úszó_munkagép = %C3%BAsz%C3%B3+munkag%C3%A9p-hu=browser_hu_15_5_term_83.html
úszó_tarisznyarákok = %C3%BAsz%C3%B3+tarisznyar%C3%A1kok-hu=browser_hu_15_5_term_84.html
úszóhorgony = %C3%BAsz%C3%B3horgony-hu=browser_hu_15_5_term_85.html
úszóláb = %C3%BAsz%C3%B3l%C3%A1b-hu=browser_hu_15_5_term_86.html
úszólétesítmény = %C3%BAsz%C3%B3l%C3%A9tes%C3%ADtm%C3%A9ny-hu=browser_hu_15_5_term_87.html
úszómű = %C3%BAsz%C3%B3m%C5%B1-hu=browser_hu_15_5_term_88.html
úszótalpas_repülőgép = %C3%BAsz%C3%B3talpas+rep%C3%BCl%C5%91g%C3%A9p-hu=browser_hu_15_5_term_89.html
út = %C3%BAt-hu=browser_hu_15_5_term_90.html
út_váró_hely = %C3%BAt+v%C3%A1r%C3%B3+hely-hu=browser_hu_15_5_term_91.html
útgazdálkodási_koordinációs_igazgatóság = %C3%9Atgazd%C3%A1lkod%C3%A1si+Koordin%C3%A1ci%C3%B3s+Igazgat%C3%B3s%C3%A1g-hu=browser_hu_15_5_term_92.html
úthasználati_díj = %C3%BAthaszn%C3%A1lati+d%C3%ADj-hu=browser_hu_15_5_term_93.html
úti_okmány = %C3%BAti+okm%C3%A1ny-hu=browser_hu_15_5_term_94.html
útiadat-rögzítő = %C3%BAtiadat-r%C3%B6gz%C3%ADt%C5%91-hu=browser_hu_15_5_term_95.html
útiköltség = %C3%BAtik%C3%B6lts%C3%A9g-hu=browser_hu_15_5_term_96.html
útiköltség_és_tartózkodási_költségek_megtérítése = %C3%BAtik%C3%B6lts%C3%A9g+%C3%A9s+tart%C3%B3zkod%C3%A1si+k%C3%B6lts%C3%A9gek+megt%C3%A9r%C3%ADt%C3%A9se-hu=browser_hu_15_5_term_97.html
útirányvetület = %C3%BAtir%C3%A1nyvet%C3%BClet-hu=browser_hu_15_5_term_98.html
útiterv_szerinti_kikötő = %C3%BAtiterv+szerinti+kik%C3%B6t%C5%91-hu=browser_hu_15_5_term_99.html
útkereső_csoport = %C3%9Atkeres%C5%91+Csoport-hu=browser_hu_15_6_term_0.html
útkövetés = %C3%BAtk%C3%B6vet%C3%A9s-hu=browser_hu_15_6_term_1.html
útlevél = %C3%BAtlev%C3%A9l-hu=browser_hu_15_6_term_2.html
útlevélkiadás = %C3%BAtlev%C3%A9lkiad%C3%A1s-hu=browser_hu_15_6_term_3.html
útmutatás_és_tanácsadás = %C3%BAtmutat%C3%A1s+%C3%A9s+tan%C3%A1csad%C3%A1s-hu=browser_hu_15_6_term_4.html
útmutató_a_nyílt_versenyvizsgákhoz = %C3%9Atmutat%C3%B3+a+ny%C3%ADlt+versenyvizsg%C3%A1khoz-hu=browser_hu_15_6_term_5.html
útmutató_a_termékekre_vonatkozó_uniós_szabályozásról = %C3%9Atmutat%C3%B3+a+term%C3%A9kekre+vonatkoz%C3%B3+uni%C3%B3s+szab%C3%A1lyoz%C3%A1sr%C3%B3l-hu=browser_hu_15_6_term_6.html
útmutató_az_információs_követelményekhez_és_a_kémiai_biztonsági_értékeléshez = %C3%9Atmutat%C3%B3+az+inform%C3%A1ci%C3%B3s+k%C3%B6vetelm%C3%A9nyekhez+%C3%A9s+a+k%C3%A9miai+biztons%C3%A1gi+%C3%A9rt%C3%A9kel%C3%A9shez-hu=browser_hu_15_6_term_7.html
úton_lévő_áruk = %C3%BAton+l%C3%A9v%C5%91+%C3%A1ruk-hu=browser_hu_15_6_term_8.html
úttörő_kutatásokat_támogató_program = %C3%9Att%C3%B6r%C5%91+kutat%C3%A1sokat+t%C3%A1mogat%C3%B3+program-hu=browser_hu_15_6_term_9.html
útvonalak = %C3%BAtvonalak-hu=browser_hu_15_6_term_10.html
útvonalak_összehangolása = %C3%BAtvonalak+%C3%B6sszehangol%C3%A1sa-hu=browser_hu_15_6_term_11.html
útvonalhálózat = %C3%BAtvonalh%C3%A1l%C3%B3zat-hu=browser_hu_15_6_term_12.html
útvonali_várópont = %C3%BAtvonali+v%C3%A1r%C3%B3pont-hu=browser_hu_15_6_term_13.html
útvonalkitérő_megnövelt_hatótávolságú_üzemeltetésnél = %C3%BAtvonalkit%C3%A9r%C5%91+megn%C3%B6velt+hat%C3%B3t%C3%A1vols%C3%A1g%C3%BA+%C3%BCzemeltet%C3%A9sn%C3%A9l-hu=browser_hu_15_6_term_14.html
útvonalkövetés_a_világűrben = %C3%BAtvonalk%C3%B6vet%C3%A9s+a+vil%C3%A1g%C5%B1rben-hu=browser_hu_15_6_term_15.html
útvonalkövetési_hiba = %C3%BAtvonalk%C3%B6vet%C3%A9si+hiba-hu=browser_hu_15_6_term_16.html
útvonalkövetési_zaj = %C3%BAtvonalk%C3%B6vet%C3%A9si+zaj-hu=browser_hu_15_6_term_17.html
útvonalközpontú_üzemeltetés = %C3%BAtvonalk%C3%B6zpont%C3%BA+%C3%BCzemeltet%C3%A9s-hu=browser_hu_15_6_term_18.html
útvonalszakasz = %C3%BAtvonalszakasz-hu=browser_hu_15_6_term_19.html
útvonalválasztó = %C3%BAtvonalv%C3%A1laszt%C3%B3-hu=browser_hu_15_6_term_20.html
útválasztó = %C3%BAtv%C3%A1laszt%C3%B3-hu=browser_hu_15_6_term_21.html
úúaktb = %C3%9A%C3%9AAKTB-hu=browser_hu_15_6_term_22.html
umbilikus_kábel = umbilikus+k%C3%A1bel-hu
ununquadium = ununquadium-hu
unep = UNEP-hu
upu = UPU-hu
utazás = utaz%C3%A1s-hu
újraindítási_opció = %C3%BAjraind%C3%ADt%C3%A1si+opci%C3%B3-hu
útmutató_a_termékekre_vonatkozó_uniós_szabályozásról = %C3%9Atmutat%C3%B3+a+term%C3%A9kekre+vonatkoz%C3%B3+uni%C3%B3s+szab%C3%A1lyoz%C3%A1sr%C3%B3l-hu
útlevél = %C3%BAtlev%C3%A9l-hu
uszonyos_csontoshalak = uszonyos+csontoshalak-hu
umbilikus_kábel = umbilikus+k%C3%A1bel-hu
ununquadium = ununquadium-hu
unep = UNEP-hu
upu = UPU-hu
utazás = utaz%C3%A1s-hu
újraindítási_opció = %C3%BAjraind%C3%ADt%C3%A1si+opci%C3%B3-hu
útmutató_a_termékekre_vonatkozó_uniós_szabályozásról = %C3%9Atmutat%C3%B3+a+term%C3%A9kekre+vonatkoz%C3%B3+uni%C3%B3s+szab%C3%A1lyoz%C3%A1sr%C3%B3l-hu
útlevél = %C3%BAtlev%C3%A9l-hu
uszonyos_csontoshalak = uszonyos+csontoshalak-hu
