ďalekopisná_páska = %C4%8Falekopisn%C3%A1+p%C3%A1ska-sk=browser_sk_19_1_term_0.html
ďalšia_odborná_príprava = %C4%8Fal%C5%A1ia+odborn%C3%A1+pr%C3%ADprava-sk=browser_sk_19_1_term_1.html
ďalšie_delegovanie_právomoci = %C4%8Fal%C5%A1ie+delegovanie+pr%C3%A1vomoci-sk=browser_sk_19_1_term_2.html
ďalšie_mechanizmy_presunu_rizika = %C4%8Fal%C5%A1ie+mechanizmy+presunu+rizika-sk=browser_sk_19_1_term_3.html
ďalšie_odborné_vzdelávanie_a_príprava = %C4%8Fal%C5%A1ie+odborn%C3%A9+vzdel%C3%A1vanie+a+pr%C3%ADprava-sk=browser_sk_19_1_term_4.html
ďalšie_ovp = %C4%8Fal%C5%A1ie+OVP-sk=browser_sk_19_1_term_5.html
ďalšie_podmienky_zamestnania = %C4%8Fal%C5%A1ie+podmienky+zamestnania-sk=browser_sk_19_1_term_6.html
ďalšie_vzdelávanie = %C4%8Fal%C5%A1ie+vzdel%C3%A1vanie-sk=browser_sk_19_1_term_7.html
ďalšie_vzdelávanie_a_odborná_príprava = %C4%8Fal%C5%A1ie+vzdel%C3%A1vanie+a+odborn%C3%A1+pr%C3%ADprava-sk=browser_sk_19_1_term_8.html
ďalšie_zadávanie_zákaziek_zo_strany_subdodávateľa = %C4%8Fal%C5%A1ie+zad%C3%A1vanie+z%C3%A1kaziek+zo+strany+subdod%C3%A1vate%C4%BEa-sk=browser_sk_19_1_term_9.html
ďalší_dodatkový_protokol_k_zmluve_medzi_štátmi,_ktoré_sú_stranami_severoatlantickej_zmluvy_a_ostatnými_štátmi,_zúčastnenými_v_partnerstve_za_mier_vzťahujúci_sa_na_štatút_ich_ozbrojených_síl = %C4%8Eal%C5%A1%C3%AD+dodatkov%C3%BD+protokol+k+Zmluve+medzi+%C5%A1t%C3%A1tmi%2C+ktor%C3%A9+s%C3%BA+stranami+Severoatlantickej+zmluvy+a+ostatn%C3%BDmi+%C5%A1t%C3%A1tmi%2C+z%C3%BA%C4%8Dastnen%C3%BDmi+v+Partnerstve+za+mier+vz%C5%A5ahuj%C3%BAci+sa+na+%C5%A1tat%C3%BAt+ich+ozbrojen%C3%BDch+s%C3%ADl-sk=browser_sk_19_1_term_10.html
ďalší_nový_dizajn = %C4%8Fal%C5%A1%C3%AD+nov%C3%BD+dizajn-sk=browser_sk_19_1_term_11.html
ďalší_postup = %C4%8Fal%C5%A1%C3%AD+postup-sk=browser_sk_19_1_term_12.html
ďalší_predaj = %C4%8Fal%C5%A1%C3%AD+predaj-sk=browser_sk_19_1_term_13.html
ďalší_prenos = %C4%8Fal%C5%A1%C3%AD+prenos-sk=browser_sk_19_1_term_14.html
ďatelina_egyptská = %C4%8Fatelina+egyptsk%C3%A1-sk=browser_sk_19_1_term_15.html
ďatelina_hybridná = %C4%8Fatelina+hybridn%C3%A1-sk=browser_sk_19_1_term_16.html
ďatelina_jahodovitá = %C4%8Fatelina+jahodovit%C3%A1-sk=browser_sk_19_1_term_17.html
ďatelina_kostrbatá = %C4%8Fatelina+kostrbat%C3%A1-sk=browser_sk_19_1_term_18.html
ďatelina_lúčna = %C4%8Fatelina+l%C3%BA%C4%8Dna-sk=browser_sk_19_1_term_19.html
ďatelina_marocká = %C4%8Fatelina+marock%C3%A1-sk=browser_sk_19_1_term_20.html
ďatelina_mechúrikatá = %C4%8Fatelina+mech%C3%BArikat%C3%A1-sk=browser_sk_19_1_term_21.html
ďatelina_obrátená = %C4%8Fatelina+obr%C3%A1ten%C3%A1-sk=browser_sk_19_1_term_22.html
ďatelina_plazivá = %C4%8Fatelina+plaziv%C3%A1-sk=browser_sk_19_1_term_23.html
ďatelina_podzemná = %C4%8Fatelina+podzemn%C3%A1-sk=browser_sk_19_1_term_24.html
ďatelina_purpurová = %C4%8Fatelina+purpurov%C3%A1-sk=browser_sk_19_1_term_25.html
ďatelina_žliazkatá = %C4%8Fatelina+%C5%BEliazkat%C3%A1-sk=browser_sk_19_1_term_26.html
ďatelinová_múčka = %C4%8Fatelinov%C3%A1+m%C3%BA%C4%8Dka-sk=browser_sk_19_1_term_27.html
ďumbier_lekársky = %C4%8Fumbier+lek%C3%A1rsky-sk=browser_sk_19_1_term_28.html
ďumbierovité = %C4%8Fumbierovit%C3%A9-sk=browser_sk_19_1_term_29.html
