óceándiplomácia = %C3%B3ce%C3%A1ndiplom%C3%A1cia-hu=browser_hu_19_1_term_0.html
óceánenergetikai_fórum = %C3%93ce%C3%A1nenergetikai+F%C3%B3rum-hu=browser_hu_19_1_term_1.html
óceánenergia = %C3%B3ce%C3%A1nenergia-hu=browser_hu_19_1_term_2.html
óceánenergiai_fórum = %C3%93ce%C3%A1nenergiai+F%C3%B3rum-hu=browser_hu_19_1_term_3.html
óceánokkal_kapcsolatos_ismeretek = %C3%B3ce%C3%A1nokkal+kapcsolatos+ismeretek-hu=browser_hu_19_1_term_4.html
ólmot_tartalmaz._tilos_olyan_felületeken_használni,_amelyeket_gyermekek_szájukba_vehetnek._figyelem!_ólmot_tartalmaz. = %C3%93lmot+tartalmaz.+Tilos+olyan+fel%C3%BCleteken+haszn%C3%A1lni%2C+amelyeket+gyermekek+sz%C3%A1jukba+vehetnek.+Figyelem%21+%C3%93lmot+tartalmaz.-hu=browser_hu_19_1_term_5.html
ólom = %C3%B3lom-hu=browser_hu_19_1_term_6.html
ólom-hidrogén-arzenát = %C3%B3lom-hidrog%C3%A9n-arzen%C3%A1t-hu=browser_hu_19_1_term_7.html
ólom-kromát = %C3%B3lom-krom%C3%A1t-hu=browser_hu_19_1_term_8.html
ólom-kromát-molibdát-szulfát_vörös = %C3%B3lom-krom%C3%A1t-molibd%C3%A1t-szulf%C3%A1t+v%C3%B6r%C3%B6s-hu=browser_hu_19_1_term_9.html
ólom-szulfokromát,_sárga = %C3%B3lom-szulfokrom%C3%A1t%2C+s%C3%A1rga-hu=browser_hu_19_1_term_10.html
ólom-tetraetil = %C3%B3lom-tetraetil-hu=browser_hu_19_1_term_11.html
ólom-tetrametil = %C3%B3lom-tetrametil-hu=browser_hu_19_1_term_12.html
ólomkristály_24% = %C3%B3lomkrist%C3%A1ly+24%25-hu=browser_hu_19_1_term_13.html
ón = %C3%B3n-hu=browser_hu_19_1_term_14.html
ópiát-helyettesítő_kezelés = %C3%B3pi%C3%A1t-helyettes%C3%ADt%C5%91+kezel%C3%A9s-hu=browser_hu_19_1_term_15.html
ópiát-szubsztitúciós_kezelés = %C3%B3pi%C3%A1t-szubsztit%C3%BAci%C3%B3s+kezel%C3%A9s-hu=browser_hu_19_1_term_16.html
óra_járásával_ellentétes_polarizáció = %C3%B3ra+j%C3%A1r%C3%A1s%C3%A1val+ellent%C3%A9tes+polariz%C3%A1ci%C3%B3-hu=browser_hu_19_1_term_17.html
óramutató_járásának_megfelelő_polarizáció = %C3%B3ramutat%C3%B3+j%C3%A1r%C3%A1s%C3%A1nak+megfelel%C5%91+polariz%C3%A1ci%C3%B3-hu=browser_hu_19_1_term_18.html
óraüveg = %C3%B3ra%C3%BCveg-hu=browser_hu_19_1_term_19.html
óriás-partiteknős = %C3%B3ri%C3%A1s-partitekn%C5%91s-hu=browser_hu_19_1_term_20.html
óriás_borostyáncsuka = %C3%B3ri%C3%A1s+borosty%C3%A1ncsuka-hu=browser_hu_19_1_term_21.html
óriás_fekete_lóantilop = %C3%B3ri%C3%A1s+fekete+l%C3%B3antilop-hu=browser_hu_19_1_term_22.html
óriás_hópárfányfa = %C3%B3ri%C3%A1s+h%C3%B3p%C3%A1rf%C3%A1nyfa-hu=browser_hu_19_1_term_23.html
óriás_jegenyefenyő = %C3%B3ri%C3%A1s+jegenyefeny%C5%91-hu=browser_hu_19_1_term_24.html
óriás_laposhal = %C3%B3ri%C3%A1s+laposhal-hu=browser_hu_19_1_term_25.html
óriás_osztriga = %C3%B3ri%C3%A1s+osztriga-hu=browser_hu_19_1_term_26.html
óriás_pálmaszalamandra = %C3%B3ri%C3%A1s+p%C3%A1lmaszalamandra-hu=browser_hu_19_1_term_27.html
óriás_ördögrája = %C3%B3ri%C3%A1s+%C3%B6rd%C3%B6gr%C3%A1ja-hu=browser_hu_19_1_term_28.html
óriáscápa = %C3%B3ri%C3%A1sc%C3%A1pa-hu=browser_hu_19_1_term_29.html
óriási_méretű_adathalmazok = %C3%B3ri%C3%A1si+m%C3%A9ret%C5%B1+adathalmazok-hu=browser_hu_19_1_term_30.html
óriáskancsóka = %C3%B3ri%C3%A1skancs%C3%B3ka-hu=browser_hu_19_1_term_31.html
óriáskijelzős_okostelefon = %C3%B3ri%C3%A1skijelz%C5%91s+okostelefon-hu=browser_hu_19_1_term_32.html
óriáslevelű_magnólia = %C3%B3ri%C3%A1slevel%C5%B1+magn%C3%B3lia-hu=browser_hu_19_1_term_33.html
óriássejt = %C3%B3ri%C3%A1ssejt-hu=browser_hu_19_1_term_34.html
óvadék_ellenében_történő_szabadlábra_helyezés = %C3%B3vad%C3%A9k+ellen%C3%A9ben+t%C3%B6rt%C3%A9n%C5%91+szabadl%C3%A1bra+helyez%C3%A9s-hu=browser_hu_19_1_term_35.html
óvatos_lemosás_bő_szappanos_vízzel. = %C3%93vatos+lemos%C3%A1s+b%C5%91+szappanos+v%C3%ADzzel.-hu=browser_hu_19_1_term_36.html
óvatos_öblítés_vízzel_több_percen_keresztül. = %C3%93vatos+%C3%B6bl%C3%ADt%C3%A9s+v%C3%ADzzel+t%C3%B6bb+percen+kereszt%C3%BCl.-hu=browser_hu_19_1_term_37.html
óvatosság = %C3%B3vatoss%C3%A1g-hu=browser_hu_19_1_term_38.html
óvatosság_elve = %C3%B3vatoss%C3%A1g+elve-hu=browser_hu_19_1_term_39.html
óvintézkedés = %C3%B3vint%C3%A9zked%C3%A9s-hu=browser_hu_19_1_term_40.html
óvintézkedésre_vonatkozó_mondat = %C3%B3vint%C3%A9zked%C3%A9sre+vonatkoz%C3%B3+mondat-hu=browser_hu_19_1_term_41.html
óvoda = %C3%B3voda-hu=browser_hu_19_1_term_42.html
óvodapedagógus = %C3%B3vodapedag%C3%B3gus-hu=browser_hu_19_1_term_43.html
ózonfejlesztő = %C3%B3zonfejleszt%C5%91-hu=browser_hu_19_1_term_44.html
ózonkárosító_anyag = %C3%B3zonk%C3%A1ros%C3%ADt%C3%B3+anyag-hu=browser_hu_19_1_term_45.html
öbh = %C3%96BH-hu=browser_hu_19_1_term_46.html
öblít = %C3%B6bl%C3%ADt-hu=browser_hu_19_1_term_47.html
öblítés = %C3%B6bl%C3%ADt%C3%A9s-hu=browser_hu_19_1_term_48.html
öblítőgáz = %C3%B6bl%C3%ADt%C5%91g%C3%A1z-hu=browser_hu_19_1_term_49.html
öblítőszer = %C3%B6bl%C3%ADt%C5%91szer-hu=browser_hu_19_1_term_50.html
öblöscsiga = %C3%B6bl%C3%B6scsiga-hu=browser_hu_19_1_term_51.html
öböl-menti_együttműködési_tanács = %C3%96b%C3%B6l-menti+Egy%C3%BCttm%C5%B1k%C3%B6d%C3%A9si+Tan%C3%A1cs-hu=browser_hu_19_1_term_52.html
ödéma = %C3%B6d%C3%A9ma-hu=browser_hu_19_1_term_53.html
öet = %C3%96ET-hu=browser_hu_19_1_term_54.html
öko-hatékonyság = %C3%B6ko-hat%C3%A9konys%C3%A1g-hu=browser_hu_19_1_term_55.html
ökoadó = %C3%B6koad%C3%B3-hu=browser_hu_19_1_term_56.html
ökocímke = %C3%B6koc%C3%ADmke-hu=browser_hu_19_1_term_57.html
ökocímkerendszer = %C3%B6koc%C3%ADmkerendszer-hu=browser_hu_19_1_term_58.html
ökodizájn = %C3%B6kodiz%C3%A1jn-hu=browser_hu_19_1_term_59.html
ökofolyosó = %C3%B6kofolyos%C3%B3-hu=browser_hu_19_1_term_60.html
ökologizálás = %C3%B6kologiz%C3%A1l%C3%A1s-hu=browser_hu_19_1_term_61.html
ökológiai_akvakultúra = %C3%B6kol%C3%B3giai+akvakult%C3%BAra-hu=browser_hu_19_1_term_62.html
ökológiai_forrásból_származó_koleszterin = %C3%B6kol%C3%B3giai+forr%C3%A1sb%C3%B3l+sz%C3%A1rmaz%C3%B3+koleszterin-hu=browser_hu_19_1_term_63.html
ökológiai_gazdálkodás = %C3%B6kol%C3%B3giai+gazd%C3%A1lkod%C3%A1s-hu=browser_hu_19_1_term_64.html
ökológiai_jelentőségű_terület = %C3%B6kol%C3%B3giai+jelent%C5%91s%C3%A9g%C5%B1+ter%C3%BClet-hu=browser_hu_19_1_term_65.html
ökológiai_katasztrófa = %C3%B6kol%C3%B3giai+katasztr%C3%B3fa-hu=browser_hu_19_1_term_66.html
ökológiai_lábnyom = %C3%B6kol%C3%B3giai+l%C3%A1bnyom-hu=browser_hu_19_1_term_67.html
ökológiai_menekült = %C3%B6kol%C3%B3giai+menek%C3%BClt-hu=browser_hu_19_1_term_68.html
ökológiai_tartásban_nevelt_tojó = %C3%B6kol%C3%B3giai+tart%C3%A1sban+nevelt+toj%C3%B3-hu=browser_hu_19_1_term_69.html
ökológiai_tartásban_nevelt_tojótyúk = %C3%B6kol%C3%B3giai+tart%C3%A1sban+nevelt+toj%C3%B3ty%C3%BAk-hu=browser_hu_19_1_term_70.html
ökológiai_termelés = %C3%B6kol%C3%B3giai+termel%C3%A9s-hu=browser_hu_19_1_term_71.html
ökológiai_termelésre_való_átállásból_származó_gyapot = %C3%B6kol%C3%B3giai+termel%C3%A9sre+val%C3%B3+%C3%A1t%C3%A1ll%C3%A1sb%C3%B3l+sz%C3%A1rmaz%C3%B3+gyapot-hu=browser_hu_19_1_term_72.html
ökológiai_termék = %C3%B6kol%C3%B3giai+term%C3%A9k-hu=browser_hu_19_1_term_73.html
ökológiai_vizsgálat = %C3%B6kol%C3%B3giai+vizsg%C3%A1lat-hu=browser_hu_19_1_term_74.html
ökológiai_építészet = %C3%B6kol%C3%B3giai+%C3%A9p%C3%ADt%C3%A9szet-hu=browser_hu_19_1_term_75.html
ökológiailag_fenntartható = %C3%B6kol%C3%B3giailag+fenntarthat%C3%B3-hu=browser_hu_19_1_term_76.html
ökoszisztéma = %C3%B6kosziszt%C3%A9ma-hu=browser_hu_19_1_term_77.html
ökoszisztéma-szintű_túlhalászat = %C3%B6kosziszt%C3%A9ma-szint%C5%B1+t%C3%BAlhal%C3%A1szat-hu=browser_hu_19_1_term_78.html
ökoszisztéma-szolgáltatás = %C3%B6kosziszt%C3%A9ma-szolg%C3%A1ltat%C3%A1s-hu=browser_hu_19_1_term_79.html
ökoszisztémák_és_szolgáltatásaik_feltérképezése_és_értékelése = %C3%B6kosziszt%C3%A9m%C3%A1k+%C3%A9s+szolg%C3%A1ltat%C3%A1saik+felt%C3%A9rk%C3%A9pez%C3%A9se+%C3%A9s+%C3%A9rt%C3%A9kel%C3%A9se-hu=browser_hu_19_1_term_80.html
ökotechnológia = %C3%B6kotechnol%C3%B3gia-hu=browser_hu_19_1_term_81.html
ökotoxicitás = %C3%B6kotoxicit%C3%A1s-hu=browser_hu_19_1_term_82.html
ökotoxológiai = %C3%B6kotoxol%C3%B3giai-hu=browser_hu_19_1_term_83.html
öl = %C3%B6l-hu=browser_hu_19_1_term_84.html
ömledékragasztó = %C3%B6mled%C3%A9kragaszt%C3%B3-hu=browser_hu_19_1_term_85.html
ömlesztett = %C3%B6mlesztett-hu=browser_hu_19_1_term_86.html
ömlesztett_rakomány = %C3%B6mlesztett+rakom%C3%A1ny-hu=browser_hu_19_1_term_87.html
ömlesztett_száraz_rakomány = %C3%B6mlesztett+sz%C3%A1raz+rakom%C3%A1ny-hu=browser_hu_19_1_term_88.html
ömlesztettáru-szállító_hajó = %C3%B6mlesztett%C3%A1ru-sz%C3%A1ll%C3%ADt%C3%B3+haj%C3%B3-hu=browser_hu_19_1_term_89.html
ömlesztve = %C3%B6mlesztve-hu=browser_hu_19_1_term_90.html
önbeszámoló = %C3%B6nbesz%C3%A1mol%C3%B3-hu=browser_hu_19_1_term_91.html
önbevallás = %C3%B6nbevall%C3%A1s-hu=browser_hu_19_1_term_92.html
önbeálló_mentőtutaj = %C3%B6nbe%C3%A1ll%C3%B3+ment%C5%91tutaj-hu=browser_hu_19_1_term_93.html
önbiztosítás = %C3%B6nbiztos%C3%ADt%C3%A1s-hu=browser_hu_19_1_term_94.html
önellenőrzés = %C3%B6nellen%C5%91rz%C3%A9s-hu=browser_hu_19_1_term_95.html
önellenőrzés_veszélye = %C3%B6nellen%C5%91rz%C3%A9s+vesz%C3%A9lye-hu=browser_hu_19_1_term_96.html
önellátás = %C3%B6nell%C3%A1t%C3%A1s-hu=browser_hu_19_1_term_97.html
önerős_repülést_biztosító_motoros_vitorlázó_repülőgép = %C3%B6ner%C5%91s+rep%C3%BCl%C3%A9st+biztos%C3%ADt%C3%B3+motoros+vitorl%C3%A1z%C3%B3+rep%C3%BCl%C5%91g%C3%A9p-hu=browser_hu_19_1_term_98.html
önfoglalkoztatás = %C3%B6nfoglalkoztat%C3%A1s-hu=browser_hu_19_1_term_99.html
önfoglalkoztató = %C3%B6nfoglalkoztat%C3%B3-hu=browser_hu_19_2_term_0.html
önfoglalkoztatókra_vonatkozó_különleges_rendszerek = %C3%B6nfoglalkoztat%C3%B3kra+vonatkoz%C3%B3+k%C3%BCl%C3%B6nleges+rendszerek-hu=browser_hu_19_2_term_1.html
öngyilkosságban_való_közreműködés = %C3%B6ngyilkoss%C3%A1gban+val%C3%B3+k%C3%B6zrem%C5%B1k%C3%B6d%C3%A9s-hu=browser_hu_19_2_term_2.html
öngyorsuló_bomlási_hőmérséklet = %C3%B6ngyorsul%C3%B3+boml%C3%A1si+h%C5%91m%C3%A9rs%C3%A9klet-hu=browser_hu_19_2_term_3.html
öngyulladás = %C3%B6ngyullad%C3%A1s-hu=browser_hu_19_2_term_4.html
öngyulladási_hőmérséklet = %C3%B6ngyullad%C3%A1si+h%C5%91m%C3%A9rs%C3%A9klet-hu=browser_hu_19_2_term_5.html
öngyulladó_folyadék = %C3%B6ngyullad%C3%B3+folyad%C3%A9k-hu=browser_hu_19_2_term_6.html
öngyulladó_hajtóanyag = %C3%B6ngyullad%C3%B3+hajt%C3%B3anyag-hu=browser_hu_19_2_term_7.html
öngyulladó_képesség = %C3%B6ngyullad%C3%B3+k%C3%A9pess%C3%A9g-hu=browser_hu_19_2_term_8.html
öninduktivitás = %C3%B6ninduktivit%C3%A1s-hu=browser_hu_19_2_term_9.html
önjáró_munkagép = %C3%B6nj%C3%A1r%C3%B3+munkag%C3%A9p-hu=browser_hu_19_2_term_10.html
önjáró_teherhajó = %C3%B6nj%C3%A1r%C3%B3+teherhaj%C3%B3-hu=browser_hu_19_2_term_11.html
önkiszolgáló_rendszer = %C3%B6nkiszolg%C3%A1l%C3%B3+rendszer-hu=browser_hu_19_2_term_12.html
önkiszolgáló_terminál = %C3%B6nkiszolg%C3%A1l%C3%B3+termin%C3%A1l-hu=browser_hu_19_2_term_13.html
önkitiltás = %C3%B6nkitilt%C3%A1s-hu=browser_hu_19_2_term_14.html
önkizárás = %C3%B6nkiz%C3%A1r%C3%A1s-hu=browser_hu_19_2_term_15.html
önkormányzat_minősítése = %C3%B6nkorm%C3%A1nyzat+min%C5%91s%C3%ADt%C3%A9se-hu=browser_hu_19_2_term_16.html
önkormányzati_kötvény = %C3%B6nkorm%C3%A1nyzati+k%C3%B6tv%C3%A9ny-hu=browser_hu_19_2_term_17.html
önkormányzati_lakás = %C3%B6nkorm%C3%A1nyzati+lak%C3%A1s-hu=browser_hu_19_2_term_18.html
önkormányzati_lakások = %C3%B6nkorm%C3%A1nyzati+lak%C3%A1sok-hu=browser_hu_19_2_term_19.html
önkormányzati_tulajdonú_lakás = %C3%B6nkorm%C3%A1nyzati+tulajdon%C3%BA+lak%C3%A1s-hu=browser_hu_19_2_term_20.html
önkormányzattal_nem_rendelkező_terület = %C3%B6nkorm%C3%A1nyzattal+nem+rendelkez%C5%91+ter%C3%BClet-hu=browser_hu_19_2_term_21.html
önkéntes_betétbiztosítási_rendszer = %C3%B6nk%C3%A9ntes+bet%C3%A9tbiztos%C3%ADt%C3%A1si+rendszer-hu=browser_hu_19_2_term_22.html
önkéntes_biztosítás = %C3%B6nk%C3%A9ntes+biztos%C3%ADt%C3%A1s-hu=browser_hu_19_2_term_23.html
önkéntes_hazatelepülés = %C3%B6nk%C3%A9ntes+hazatelep%C3%BCl%C3%A9s-hu=browser_hu_19_2_term_24.html
önkéntes_hazatérés = %C3%B6nk%C3%A9ntes+hazat%C3%A9r%C3%A9s-hu=browser_hu_19_2_term_25.html
önkéntes_hazatéréshez_nyújtott_támogatás = %C3%B6nk%C3%A9ntes+hazat%C3%A9r%C3%A9shez+ny%C3%BAjtott+t%C3%A1mogat%C3%A1s-hu=browser_hu_19_2_term_26.html
önkéntes_hitelesített_kibocsátás-csökkentési_egység = %C3%B6nk%C3%A9ntes+hiteles%C3%ADtett+kibocs%C3%A1t%C3%A1s-cs%C3%B6kkent%C3%A9si+egys%C3%A9g-hu=browser_hu_19_2_term_27.html
önkéntes_hitelesített_kibocsátáscsökkentés = %C3%B6nk%C3%A9ntes+hiteles%C3%ADtett+kibocs%C3%A1t%C3%A1scs%C3%B6kkent%C3%A9s-hu=browser_hu_19_2_term_28.html
önkéntes_kilépés = %C3%B6nk%C3%A9ntes+kil%C3%A9p%C3%A9s-hu=browser_hu_19_2_term_29.html
önkéntes_kívülmaradás = %C3%B6nk%C3%A9ntes+k%C3%ADv%C3%BClmarad%C3%A1s-hu=browser_hu_19_2_term_30.html
önkéntes_moduláció = %C3%B6nk%C3%A9ntes+modul%C3%A1ci%C3%B3-hu=browser_hu_19_2_term_31.html
önkéntes_munka = %C3%B6nk%C3%A9ntes+munka-hu=browser_hu_19_2_term_32.html
önkéntes_munkanélküliség = %C3%B6nk%C3%A9ntes+munkan%C3%A9lk%C3%BClis%C3%A9g-hu=browser_hu_19_2_term_33.html
önkéntes_partnerségi_megállapodás_az_erdészeti_jogszabályok_végrehajtásáról,_az_erdészeti_irányításról_és_a_fatermékek_kereskedelméről = %C3%B6nk%C3%A9ntes+partners%C3%A9gi+meg%C3%A1llapod%C3%A1s+az+erd%C3%A9szeti+jogszab%C3%A1lyok+v%C3%A9grehajt%C3%A1s%C3%A1r%C3%B3l%2C+az+erd%C3%A9szeti+ir%C3%A1ny%C3%ADt%C3%A1sr%C3%B3l+%C3%A9s+a+faterm%C3%A9kek+kereskedelm%C3%A9r%C5%91l-hu=browser_hu_19_2_term_34.html
önkéntes_visszatérés = %C3%B6nk%C3%A9ntes+visszat%C3%A9r%C3%A9s-hu=browser_hu_19_2_term_35.html
önkéntes_visszatéréshez_nyújtott_támogatás = %C3%B6nk%C3%A9ntes+visszat%C3%A9r%C3%A9shez+ny%C3%BAjtott+t%C3%A1mogat%C3%A1s-hu=browser_hu_19_2_term_36.html
önkéntesszervezet = %C3%B6nk%C3%A9ntesszervezet-hu=browser_hu_19_2_term_37.html
önkéntesség = %C3%B6nk%C3%A9ntess%C3%A9g-hu=browser_hu_19_2_term_38.html
önkényes_adatgyűjtés = %C3%B6nk%C3%A9nyes+adatgy%C5%B1jt%C3%A9s-hu=browser_hu_19_2_term_39.html
önkényes_kivégzés = %C3%B6nk%C3%A9nyes+kiv%C3%A9gz%C3%A9s-hu=browser_hu_19_2_term_40.html
önkényes_számviteli_elszámolás = %C3%B6nk%C3%A9nyes+sz%C3%A1mviteli+elsz%C3%A1mol%C3%A1s-hu=browser_hu_19_2_term_41.html
önkényesség = %C3%B6nk%C3%A9nyess%C3%A9g-hu=browser_hu_19_2_term_42.html
önmagát_korlátozó_fertőzés = %C3%B6nmag%C3%A1t+korl%C3%A1toz%C3%B3+fert%C5%91z%C3%A9s-hu=browser_hu_19_2_term_43.html
önmelegedés = %C3%B6nmeleged%C3%A9s-hu=browser_hu_19_2_term_44.html
önmelegedési_tényező = %C3%B6nmeleged%C3%A9si+t%C3%A9nyez%C5%91-hu=browser_hu_19_2_term_45.html
önmelegedő = _meggyulladhat. = %C3%96nmeleged%C5%91%3A+meggyulladhat.-hu=browser_hu_19_2_term_46.html
önmelegedő_anyag = %C3%B6nmeleged%C5%91+anyag-hu=browser_hu_19_2_term_47.html
önmetsző_csavar = %C3%B6nmetsz%C5%91+csavar-hu=browser_hu_19_2_term_48.html
önműködő_helyettesítés = %C3%B6nm%C5%B1k%C3%B6d%C5%91+helyettes%C3%ADt%C3%A9s-hu=browser_hu_19_2_term_49.html
önműködő_irányítás = %C3%B6nm%C5%B1k%C3%B6d%C5%91+ir%C3%A1ny%C3%ADt%C3%A1s-hu=browser_hu_19_2_term_50.html
önreaktív_anyag = %C3%B6nreakt%C3%ADv+anyag-hu=browser_hu_19_2_term_51.html
önrendelkezés = %C3%B6nrendelkez%C3%A9s-hu=browser_hu_19_2_term_52.html
önrendelkezési_jog = %C3%B6nrendelkez%C3%A9si+jog-hu=browser_hu_19_2_term_53.html
önrész = %C3%B6nr%C3%A9sz-hu=browser_hu_19_2_term_54.html
önrészesedés = %C3%B6nr%C3%A9szesed%C3%A9s-hu=browser_hu_19_2_term_55.html
önsegélyező_biztosítótársaság = %C3%B6nseg%C3%A9lyez%C5%91+biztos%C3%ADt%C3%B3t%C3%A1rsas%C3%A1g-hu=browser_hu_19_2_term_56.html
önsegélyező_gazdálkodó_egység = %C3%B6nseg%C3%A9lyez%C5%91+gazd%C3%A1lkod%C3%B3+egys%C3%A9g-hu=browser_hu_19_2_term_57.html
önsegélyező_szövetkezeti_gazdálkodó_egység = %C3%B6nseg%C3%A9lyez%C5%91+sz%C3%B6vetkezeti+gazd%C3%A1lkod%C3%B3+egys%C3%A9g-hu=browser_hu_19_2_term_58.html
önsegélyező_típusú_intézmények = %C3%B6nseg%C3%A9lyez%C5%91+t%C3%ADpus%C3%BA+int%C3%A9zm%C3%A9nyek-hu=browser_hu_19_2_term_59.html
önsegítő_csoport_eltűnt_hozzátartozóink_hollétének_felderítéséért = %C3%96nseg%C3%ADt%C5%91+Csoport+Elt%C5%B1nt+Hozz%C3%A1tartoz%C3%B3ink+Holl%C3%A9t%C3%A9nek+Felder%C3%ADt%C3%A9s%C3%A9%C3%A9rt-hu=browser_hu_19_2_term_60.html
önszabályozás = %C3%B6nszab%C3%A1lyoz%C3%A1s-hu=browser_hu_19_2_term_61.html
önszerveződő_szervezet = %C3%B6nszervez%C5%91d%C5%91+szervezet-hu=browser_hu_19_2_term_62.html
önszámlázás = %C3%B6nsz%C3%A1ml%C3%A1z%C3%A1s-hu=browser_hu_19_2_term_63.html
önsúly = %C3%B6ns%C3%BAly-hu=browser_hu_19_2_term_64.html
öntanúsítás = %C3%B6ntan%C3%BAs%C3%ADt%C3%A1s-hu=browser_hu_19_2_term_65.html
öntömeg = %C3%B6nt%C3%B6meg-hu=browser_hu_19_2_term_66.html
öntött_akrillap = %C3%B6nt%C3%B6tt+akrillap-hu=browser_hu_19_2_term_67.html
öntöttvas = %C3%B6nt%C3%B6ttvas-hu=browser_hu_19_2_term_68.html
öntőkád = %C3%B6nt%C5%91k%C3%A1d-hu=browser_hu_19_2_term_69.html
öntőpor = %C3%B6nt%C5%91por-hu=browser_hu_19_2_term_70.html
öntőüst = %C3%B6nt%C5%91%C3%BCst-hu=browser_hu_19_2_term_71.html
önvezető_autó = %C3%B6nvezet%C5%91+aut%C3%B3-hu=browser_hu_19_2_term_72.html
önvezető_jármű = %C3%B6nvezet%C5%91+j%C3%A1rm%C5%B1-hu=browser_hu_19_2_term_73.html
önvédelem = %C3%B6nv%C3%A9delem-hu=browser_hu_19_2_term_74.html
önálló_előadó = %C3%B6n%C3%A1ll%C3%B3+el%C5%91ad%C3%B3-hu=browser_hu_19_2_term_75.html
önálló_időszakos_gyógyszerbiztonsági_jelentés = %C3%B6n%C3%A1ll%C3%B3+id%C5%91szakos+gy%C3%B3gyszerbiztons%C3%A1gi+jelent%C3%A9s-hu=browser_hu_19_2_term_76.html
önálló_jogalany = %C3%B6n%C3%A1ll%C3%B3+jogalany-hu=browser_hu_19_2_term_77.html
önálló_pénzügyi_erő_besorolása = %C3%B6n%C3%A1ll%C3%B3+p%C3%A9nz%C3%BCgyi+er%C5%91+besorol%C3%A1sa-hu=browser_hu_19_2_term_78.html
önálló_számítógép = %C3%B6n%C3%A1ll%C3%B3+sz%C3%A1m%C3%ADt%C3%B3g%C3%A9p-hu=browser_hu_19_2_term_79.html
önálló_származtatott_eszköz = %C3%B6n%C3%A1ll%C3%B3+sz%C3%A1rmaztatott+eszk%C3%B6z-hu=browser_hu_19_2_term_80.html
önálló_tartózkodási_jog = %C3%B6n%C3%A1ll%C3%B3+tart%C3%B3zkod%C3%A1si+jog-hu=browser_hu_19_2_term_81.html
önálló_uniós_szankció = %C3%B6n%C3%A1ll%C3%B3+uni%C3%B3s+szankci%C3%B3-hu=browser_hu_19_2_term_82.html
önálló_vállalkozás = %C3%B6n%C3%A1ll%C3%B3+v%C3%A1llalkoz%C3%A1s-hu=browser_hu_19_2_term_83.html
önálló_élet = %C3%B6n%C3%A1ll%C3%B3+%C3%A9let-hu=browser_hu_19_2_term_84.html
önálló_életvitel = %C3%B6n%C3%A1ll%C3%B3+%C3%A9letvitel-hu=browser_hu_19_2_term_85.html
önérdekű_ügyletkötés = %C3%B6n%C3%A9rdek%C5%B1+%C3%BCgyletk%C3%B6t%C3%A9s-hu=browser_hu_19_2_term_86.html
önértékelés = %C3%B6n%C3%A9rt%C3%A9kel%C3%A9s-hu=browser_hu_19_2_term_87.html
ördögcsáklya = %C3%B6rd%C3%B6gcs%C3%A1klya-hu=browser_hu_19_2_term_88.html
ördöghal = %C3%B6rd%C3%B6ghal-hu=browser_hu_19_2_term_89.html
ördöghalak = %C3%B6rd%C3%B6ghalak-hu=browser_hu_19_2_term_90.html
ördöghalfélék = %C3%B6rd%C3%B6ghalf%C3%A9l%C3%A9k-hu=browser_hu_19_2_term_91.html
ördögrájafélék = %C3%B6rd%C3%B6gr%C3%A1jaf%C3%A9l%C3%A9k-hu=browser_hu_19_2_term_92.html
öregkori_elváltozás = %C3%B6regkori+elv%C3%A1ltoz%C3%A1s-hu=browser_hu_19_2_term_93.html
öregségi_nyugdíj = %C3%B6regs%C3%A9gi+nyugd%C3%ADj-hu=browser_hu_19_2_term_94.html
öregségi_nyugdíjazás = %C3%B6regs%C3%A9gi+nyugd%C3%ADjaz%C3%A1s-hu=browser_hu_19_2_term_95.html
öregségi_nyugdíjkorhatár = %C3%B6regs%C3%A9gi+nyugd%C3%ADjkorhat%C3%A1r-hu=browser_hu_19_2_term_96.html
örlőgép = %C3%B6rl%C5%91g%C3%A9p-hu=browser_hu_19_2_term_97.html
örlőmalom = %C3%B6rl%C5%91malom-hu=browser_hu_19_2_term_98.html
örmény_köztársaság = %C3%96rm%C3%A9ny+K%C3%B6zt%C3%A1rsas%C3%A1g-hu=browser_hu_19_2_term_99.html
örményország = %C3%96rm%C3%A9nyorsz%C3%A1g-hu=browser_hu_19_3_term_0.html
örvényes_elegyítés = %C3%B6rv%C3%A9nyes+elegy%C3%ADt%C3%A9s-hu=browser_hu_19_3_term_1.html
örvénygenerátor = %C3%B6rv%C3%A9nygener%C3%A1tor-hu=browser_hu_19_3_term_2.html
örvénylési_erősség = %C3%B6rv%C3%A9nyl%C3%A9si+er%C5%91ss%C3%A9g-hu=browser_hu_19_3_term_3.html
örvénylést_gerjesztő_csík = %C3%B6rv%C3%A9nyl%C3%A9st+gerjeszt%C5%91+cs%C3%ADk-hu=browser_hu_19_3_term_4.html
örvényáramlás-mérő = %C3%B6rv%C3%A9ny%C3%A1raml%C3%A1s-m%C3%A9r%C5%91-hu=browser_hu_19_3_term_5.html
örvényáramos_áramlásmérő = %C3%B6rv%C3%A9ny%C3%A1ramos+%C3%A1raml%C3%A1sm%C3%A9r%C5%91-hu=browser_hu_19_3_term_6.html
örvényáramú_áramlásmérő = %C3%B6rv%C3%A9ny%C3%A1ram%C3%BA+%C3%A1raml%C3%A1sm%C3%A9r%C5%91-hu=browser_hu_19_3_term_7.html
örökbe_fogadott_gyermek = %C3%B6r%C3%B6kbe+fogadott+gyermek-hu=browser_hu_19_3_term_8.html
örökbefogadott_gyermek = %C3%B6r%C3%B6kbefogadott+gyermek-hu=browser_hu_19_3_term_9.html
örökbefogadás = %C3%B6r%C3%B6kbefogad%C3%A1s-hu=browser_hu_19_3_term_10.html
örökbefogadás_engedélyezése = %C3%B6r%C3%B6kbefogad%C3%A1s+enged%C3%A9lyez%C3%A9se-hu=browser_hu_19_3_term_11.html
örökbefogadás_szülői_hozzájárulás_nélkül = %C3%B6r%C3%B6kbefogad%C3%A1s+sz%C3%BCl%C5%91i+hozz%C3%A1j%C3%A1rul%C3%A1s+n%C3%A9lk%C3%BCl-hu=browser_hu_19_3_term_12.html
örökbefogadás_útján_létrejövő_rokoni_kapcsolat = %C3%B6r%C3%B6kbefogad%C3%A1s+%C3%BAtj%C3%A1n+l%C3%A9trej%C3%B6v%C5%91+rokoni+kapcsolat-hu=browser_hu_19_3_term_13.html
örökbefogadáshoz_való_hozzájárulás = %C3%B6r%C3%B6kbefogad%C3%A1shoz+val%C3%B3+hozz%C3%A1j%C3%A1rul%C3%A1s-hu=browser_hu_19_3_term_14.html
örökbefogadási_támogatás = %C3%B6r%C3%B6kbefogad%C3%A1si+t%C3%A1mogat%C3%A1s-hu=browser_hu_19_3_term_15.html
örökbefogadáson_alapuló_leszármazás = %C3%B6r%C3%B6kbefogad%C3%A1son+alapul%C3%B3+lesz%C3%A1rmaz%C3%A1s-hu=browser_hu_19_3_term_16.html
örökbefogadást_engedélyező_határozat = %C3%B6r%C3%B6kbefogad%C3%A1st+enged%C3%A9lyez%C5%91+hat%C3%A1rozat-hu=browser_hu_19_3_term_17.html
örökbefogadó_anya = %C3%B6r%C3%B6kbefogad%C3%B3+anya-hu=browser_hu_19_3_term_18.html
örökbefogadó_apa = %C3%B6r%C3%B6kbefogad%C3%B3+apa-hu=browser_hu_19_3_term_19.html
örökbefogadó_család = %C3%B6r%C3%B6kbefogad%C3%B3+csal%C3%A1d-hu=browser_hu_19_3_term_20.html
örökbefogadó_szülő = %C3%B6r%C3%B6kbefogad%C3%B3+sz%C3%BCl%C5%91-hu=browser_hu_19_3_term_21.html
örökhagyó = %C3%B6r%C3%B6khagy%C3%B3-hu=browser_hu_19_3_term_22.html
örökletes_rák = %C3%B6r%C3%B6kletes+r%C3%A1k-hu=browser_hu_19_3_term_23.html
öröklés = %C3%B6r%C3%B6kl%C3%A9s-hu=browser_hu_19_3_term_24.html
öröklés_útján_szerzett_személyes_vagyontárgy = %C3%B6r%C3%B6kl%C3%A9s+%C3%BAtj%C3%A1n+szerzett+szem%C3%A9lyes+vagyont%C3%A1rgy-hu=browser_hu_19_3_term_25.html
öröklésből_való_kitagadás = %C3%B6r%C3%B6kl%C3%A9sb%C5%91l+val%C3%B3+kitagad%C3%A1s-hu=browser_hu_19_3_term_26.html
örökléshez_való_jog = %C3%B6r%C3%B6kl%C3%A9shez+val%C3%B3+jog-hu=browser_hu_19_3_term_27.html
öröklési_jog = %C3%B6r%C3%B6kl%C3%A9si+jog-hu=browser_hu_19_3_term_28.html
öröklési_képesség = %C3%B6r%C3%B6kl%C3%A9si+k%C3%A9pess%C3%A9g-hu=browser_hu_19_3_term_29.html
öröklési_rend = %C3%B6r%C3%B6kl%C3%A9si+rend-hu=browser_hu_19_3_term_30.html
öröklési_szerződés = %C3%B6r%C3%B6kl%C3%A9si+szerz%C5%91d%C3%A9s-hu=browser_hu_19_3_term_31.html
öröklésre_érdemtelen = %C3%B6r%C3%B6kl%C3%A9sre+%C3%A9rdemtelen-hu=browser_hu_19_3_term_32.html
öröklődési_mintázat = %C3%B6r%C3%B6kl%C5%91d%C3%A9si+mint%C3%A1zat-hu=browser_hu_19_3_term_33.html
öröklődő_mutáció = %C3%B6r%C3%B6kl%C5%91d%C5%91+mut%C3%A1ci%C3%B3-hu=browser_hu_19_3_term_34.html
örökrész = %C3%B6r%C3%B6kr%C3%A9sz-hu=browser_hu_19_3_term_35.html
örökség = %C3%B6r%C3%B6ks%C3%A9g-hu=browser_hu_19_3_term_36.html
örökség_elfogadása = %C3%B6r%C3%B6ks%C3%A9g+elfogad%C3%A1sa-hu=browser_hu_19_3_term_37.html
örökség_átszállása = %C3%B6r%C3%B6ks%C3%A9g+%C3%A1tsz%C3%A1ll%C3%A1sa-hu=browser_hu_19_3_term_38.html
örökzöld_magnólia = %C3%B6r%C3%B6kz%C3%B6ld+magn%C3%B3lia-hu=browser_hu_19_3_term_39.html
örökítőérték = %C3%B6r%C3%B6k%C3%ADt%C5%91%C3%A9rt%C3%A9k-hu=browser_hu_19_3_term_40.html
örökös = %C3%B6r%C3%B6k%C3%B6s-hu=browser_hu_19_3_term_41.html
örökös,_illetve_hagyományos = %C3%B6r%C3%B6k%C3%B6s%2C+illetve+hagyom%C3%A1nyos-hu=browser_hu_19_3_term_42.html
örömközpont = %C3%B6r%C3%B6mk%C3%B6zpont-hu=browser_hu_19_3_term_43.html
örömóda = %C3%96r%C3%B6m%C3%B3da-hu=browser_hu_19_3_term_44.html
összbilirubin = %C3%B6sszbilirubin-hu=browser_hu_19_3_term_45.html
összbüntetés = %C3%B6sszb%C3%BCntet%C3%A9s-hu=browser_hu_19_3_term_46.html
összcsíraszám = %C3%B6sszcs%C3%ADrasz%C3%A1m-hu=browser_hu_19_3_term_47.html
összecsukható_kúpos_malom = %C3%B6sszecsukhat%C3%B3+k%C3%BApos+malom-hu=browser_hu_19_3_term_48.html
összefoglalás = %C3%B6sszefoglal%C3%A1s-hu=browser_hu_19_3_term_49.html
összefoglaló = %C3%B6sszefoglal%C3%B3-hu=browser_hu_19_3_term_50.html
összefoglaló_jegyzőkönyv = %C3%B6sszefoglal%C3%B3+jegyz%C5%91k%C3%B6nyv-hu=browser_hu_19_3_term_51.html
összefoglaló_kimutatás = %C3%B6sszefoglal%C3%B3+kimutat%C3%A1s-hu=browser_hu_19_3_term_52.html
összefoglaló_következtetések = %C3%B6sszefoglal%C3%B3+k%C3%B6vetkeztet%C3%A9sek-hu=browser_hu_19_3_term_53.html
összefonódás = %C3%B6sszefon%C3%B3d%C3%A1s-hu=browser_hu_19_3_term_54.html
összefonódás-ellenőrzési_eljárás = %C3%B6sszefon%C3%B3d%C3%A1s-ellen%C5%91rz%C3%A9si+elj%C3%A1r%C3%A1s-hu=browser_hu_19_3_term_55.html
összefonódás_előzetes_bejelentése = %C3%B6sszefon%C3%B3d%C3%A1s+el%C5%91zetes+bejelent%C3%A9se-hu=browser_hu_19_3_term_56.html
összefonódásokkal_foglalkozó_tanácsadó_bizottság = %C3%B6sszefon%C3%B3d%C3%A1sokkal+foglalkoz%C3%B3+tan%C3%A1csad%C3%B3+bizotts%C3%A1g-hu=browser_hu_19_3_term_57.html
összeférhetetlenség = %C3%B6sszef%C3%A9rhetetlens%C3%A9g-hu=browser_hu_19_3_term_58.html
összeférhetetlenségek_jegyzéke = %C3%B6sszef%C3%A9rhetetlens%C3%A9gek+jegyz%C3%A9ke-hu=browser_hu_19_3_term_59.html
összeférhetetlenségi_jegyzék = %C3%B6sszef%C3%A9rhetetlens%C3%A9gi+jegyz%C3%A9k-hu=browser_hu_19_3_term_60.html
összefüggő_eljárások = %C3%B6sszef%C3%BCgg%C5%91+elj%C3%A1r%C3%A1sok-hu=browser_hu_19_3_term_61.html
összefüggő_eritéma = %C3%B6sszef%C3%BCgg%C5%91+erit%C3%A9ma-hu=browser_hu_19_3_term_62.html
összefüggő_keresetek = %C3%B6sszef%C3%BCgg%C5%91+keresetek-hu=browser_hu_19_3_term_63.html
összefüggő_sejtréteg = %C3%B6sszef%C3%BCgg%C5%91+sejtr%C3%A9teg-hu=browser_hu_19_3_term_64.html
összeg_letétbe_helyezése = %C3%B6sszeg+let%C3%A9tbe+helyez%C3%A9se-hu=browser_hu_19_3_term_65.html
összeg_túllépése = %C3%B6sszeg+t%C3%BAll%C3%A9p%C3%A9se-hu=browser_hu_19_3_term_66.html
összegképlet = %C3%B6sszegk%C3%A9plet-hu=browser_hu_19_3_term_67.html
összegzett_magassági_hiba = %C3%B6sszegzett+magass%C3%A1gi+hiba-hu=browser_hu_19_3_term_68.html
összegzési_kritériumok = %C3%B6sszegz%C3%A9si+krit%C3%A9riumok-hu=browser_hu_19_3_term_69.html
összehangolt_magatartás = %C3%B6sszehangolt+magatart%C3%A1s-hu=browser_hu_19_3_term_70.html
összehangolt_nettó_átviteli_kapacitás = %C3%B6sszehangolt+nett%C3%B3+%C3%A1tviteli+kapacit%C3%A1s-hu=browser_hu_19_3_term_71.html
összehangolt_személyzeti_szabályokat_alkalmazó_szervezetek = %C3%B6sszehangolt+szem%C3%A9lyzeti+szab%C3%A1lyokat+alkalmaz%C3%B3+szervezetek-hu=browser_hu_19_3_term_72.html
összehangolás = %C3%B6sszehangol%C3%A1s-hu=browser_hu_19_3_term_73.html
összehangoló_intézkedés = %C3%B6sszehangol%C3%B3+int%C3%A9zked%C3%A9s-hu=browser_hu_19_3_term_74.html
összehasonlítható_terméktípus = %C3%B6sszehasonl%C3%ADthat%C3%B3+term%C3%A9kt%C3%ADpus-hu=browser_hu_19_3_term_75.html
összehasonlítható_ár = %C3%B6sszehasonl%C3%ADthat%C3%B3+%C3%A1r-hu=browser_hu_19_3_term_76.html
összehasonlítható_évközi_időszak = %C3%B6sszehasonl%C3%ADthat%C3%B3+%C3%A9vk%C3%B6zi+id%C5%91szak-hu=browser_hu_19_3_term_77.html
összehasonlíthatóság = %C3%B6sszehasonl%C3%ADthat%C3%B3s%C3%A1g-hu=browser_hu_19_3_term_78.html
összehasonlíthatóságot_eléri = %C3%B6sszehasonl%C3%ADthat%C3%B3s%C3%A1got+el%C3%A9ri-hu=browser_hu_19_3_term_79.html
összehasonlító_információk = %C3%B6sszehasonl%C3%ADt%C3%B3+inform%C3%A1ci%C3%B3k-hu=browser_hu_19_3_term_80.html
összehasonlító_jogi_könyvtári_osztály = %C3%96sszehasonl%C3%ADt%C3%B3+Jogi+K%C3%B6nyvt%C3%A1ri+Oszt%C3%A1ly-hu=browser_hu_19_3_term_81.html
összehasonlító_kolorimetriás_módszer = %C3%B6sszehasonl%C3%ADt%C3%B3+kolorimetri%C3%A1s+m%C3%B3dszer-hu=browser_hu_19_3_term_82.html
összehasonlító_készítmény = %C3%B6sszehasonl%C3%ADt%C3%B3+k%C3%A9sz%C3%ADtm%C3%A9ny-hu=browser_hu_19_3_term_83.html
összehasonlító_megfigyelő_vizsgálat = %C3%B6sszehasonl%C3%ADt%C3%B3+megfigyel%C5%91+vizsg%C3%A1lat-hu=browser_hu_19_3_term_84.html
összehasonlító_pénzügyi_információk = %C3%B6sszehasonl%C3%ADt%C3%B3+p%C3%A9nz%C3%BCgyi+inform%C3%A1ci%C3%B3k-hu=browser_hu_19_3_term_85.html
összehasonlító_teljesítményértékelés = %C3%B6sszehasonl%C3%ADt%C3%B3+teljes%C3%ADtm%C3%A9ny%C3%A9rt%C3%A9kel%C3%A9s-hu=browser_hu_19_3_term_86.html
összehasonlító_értékelés = %C3%B6sszehasonl%C3%ADt%C3%B3+%C3%A9rt%C3%A9kel%C3%A9s-hu=browser_hu_19_3_term_87.html
összehúzó_kötél = %C3%B6sszeh%C3%BAz%C3%B3+k%C3%B6t%C3%A9l-hu=browser_hu_19_3_term_88.html
összehúzó_kötél_nélküli_kerítőháló = %C3%B6sszeh%C3%BAz%C3%B3+k%C3%B6t%C3%A9l+n%C3%A9lk%C3%BCli+ker%C3%ADt%C5%91h%C3%A1l%C3%B3-hu=browser_hu_19_3_term_89.html
összeillő_pár = %C3%B6sszeill%C5%91+p%C3%A1r-hu=browser_hu_19_3_term_90.html
összejátszás = %C3%B6sszej%C3%A1tsz%C3%A1s-hu=browser_hu_19_3_term_91.html
összejátszás_ajánlattételben = %C3%B6sszej%C3%A1tsz%C3%A1s+aj%C3%A1nlatt%C3%A9telben-hu=browser_hu_19_3_term_92.html
összekapcsolt_adatok = %C3%B6sszekapcsolt+adatok-hu=browser_hu_19_3_term_93.html
összekapcsolt_autó = %C3%B6sszekapcsolt+aut%C3%B3-hu=browser_hu_19_3_term_94.html
összekapcsolt_és_automatizált_mobilitás = %C3%B6sszekapcsolt+%C3%A9s+automatiz%C3%A1lt+mobilit%C3%A1s-hu=browser_hu_19_3_term_95.html
összekapcsolás = %C3%B6sszekapcsol%C3%A1s-hu=browser_hu_19_3_term_96.html
összekapcsolási_záradék = %C3%B6sszekapcsol%C3%A1si+z%C3%A1rad%C3%A9k-hu=browser_hu_19_3_term_97.html
összeköttetés = %C3%B6sszek%C3%B6ttet%C3%A9s-hu=browser_hu_19_3_term_98.html
összeköttetés-fejlesztési_program = %C3%B6sszek%C3%B6ttet%C3%A9s-fejleszt%C3%A9si+program-hu=browser_hu_19_3_term_99.html
összekötő_bíró = %C3%B6sszek%C3%B6t%C5%91+b%C3%ADr%C3%B3-hu=browser_hu_19_4_term_0.html
összekötő_irányelv = %C3%B6sszek%C3%B6t%C5%91+ir%C3%A1nyelv-hu=browser_hu_19_4_term_1.html
összekötő_tisztviselő = %C3%B6sszek%C3%B6t%C5%91+tisztvisel%C5%91-hu=browser_hu_19_4_term_2.html
összemetszés = %C3%B6sszemetsz%C3%A9s-hu=browser_hu_19_4_term_3.html
összenyomás = %C3%B6sszenyom%C3%A1s-hu=browser_hu_19_4_term_4.html
összenyomódás-biztos_tér = %C3%B6sszenyom%C3%B3d%C3%A1s-biztos+t%C3%A9r-hu=browser_hu_19_4_term_5.html
összeolvadás = %C3%B6sszeolvad%C3%A1s-hu=browser_hu_19_4_term_6.html
összeomlott_állam = %C3%B6sszeomlott+%C3%A1llam-hu=browser_hu_19_4_term_7.html
összes_alkoholtartalom = %C3%B6sszes+alkoholtartalom-hu=browser_hu_19_4_term_8.html
összes_alkoholtartalom_térfogatszázalékban = %C3%B6sszes+alkoholtartalom+t%C3%A9rfogatsz%C3%A1zal%C3%A9kban-hu=browser_hu_19_4_term_9.html
összes_alkoholtartalom_tömegszázalékban = %C3%B6sszes+alkoholtartalom+t%C3%B6megsz%C3%A1zal%C3%A9kban-hu=browser_hu_19_4_term_10.html
összes_cukor = %C3%B6sszes+cukor-hu=browser_hu_19_4_term_11.html
összes_domináns_letális_hatás = %C3%B6sszes+domin%C3%A1ns+let%C3%A1lis+hat%C3%A1s-hu=browser_hu_19_4_term_12.html
összes_illékony_nitrogénbázis = %C3%B6sszes+ill%C3%A9kony+nitrog%C3%A9nb%C3%A1zis-hu=browser_hu_19_4_term_13.html
összes_illékony_szerves_vegyület = %C3%B6sszes+ill%C3%A9kony+szerves+vegy%C3%BClet-hu=browser_hu_19_4_term_14.html
összes_kjeldahl-nitrogén = %C3%B6sszes+Kjeldahl-nitrog%C3%A9n-hu=browser_hu_19_4_term_15.html
összes_lebegő_részecske = %C3%B6sszes+lebeg%C5%91+r%C3%A9szecske-hu=browser_hu_19_4_term_16.html
összesített = %C3%B6sszes%C3%ADtett-hu=browser_hu_19_4_term_17.html
összesített_adatok = %C3%B6sszes%C3%ADtett+adatok-hu=browser_hu_19_4_term_18.html
összesített_legnagyobb_kockázati_kitettség = %C3%B6sszes%C3%ADtett+legnagyobb+kock%C3%A1zati+kitetts%C3%A9g-hu=browser_hu_19_4_term_19.html
összesített_nettósított_határkeresztező_menetrend = %C3%B6sszes%C3%ADtett+nett%C3%B3s%C3%ADtott+hat%C3%A1rkeresztez%C5%91+menetrend-hu=browser_hu_19_4_term_20.html
összesített_srep-pontszám = %C3%B6sszes%C3%ADtett+SREP-pontsz%C3%A1m-hu=browser_hu_19_4_term_21.html
összesített_támogatottsági_mutató = %C3%B6sszes%C3%ADtett+t%C3%A1mogatotts%C3%A1gi+mutat%C3%B3-hu=browser_hu_19_4_term_22.html
összesített_zajszint = %C3%B6sszes%C3%ADtett+zajszint-hu=browser_hu_19_4_term_23.html
összesített_ár = %C3%B6sszes%C3%ADtett+%C3%A1r-hu=browser_hu_19_4_term_24.html
összesítettadat-szolgáltató = %C3%B6sszes%C3%ADtettadat-szolg%C3%A1ltat%C3%B3-hu=browser_hu_19_4_term_25.html
összesítés = %C3%B6sszes%C3%ADt%C3%A9s-hu=browser_hu_19_4_term_26.html
összesítési_kritériumok = %C3%B6sszes%C3%ADt%C3%A9si+krit%C3%A9riumok-hu=browser_hu_19_4_term_27.html
összesítő_nyilatkozat = %C3%B6sszes%C3%ADt%C5%91+nyilatkozat-hu=browser_hu_19_4_term_28.html
összetapadás = %C3%B6sszetapad%C3%A1s-hu=browser_hu_19_4_term_29.html
összetett,_egységes_és_folytatólagos_jogsértés = %C3%B6sszetett%2C+egys%C3%A9ges+%C3%A9s+folytat%C3%B3lagos+jogs%C3%A9rt%C3%A9s-hu=browser_hu_19_4_term_30.html
összetett_eszköz = %C3%B6sszetett+eszk%C3%B6z-hu=browser_hu_19_4_term_31.html
összetett_feladatokkal_megbízott_alkalmazott = %C3%B6sszetett+feladatokkal+megb%C3%ADzott+alkalmazott-hu=browser_hu_19_4_term_32.html
összetett_forgóasztal = %C3%B6sszetett+forg%C3%B3asztal-hu=browser_hu_19_4_term_33.html
összetett_megállapodások = %C3%B6sszetett+meg%C3%A1llapod%C3%A1sok-hu=browser_hu_19_4_term_34.html
összetett_mikroszkóp = %C3%B6sszetett+mikroszk%C3%B3p-hu=browser_hu_19_4_term_35.html
összetett_parabolakoncentrátor = %C3%B6sszetett+parabolakoncentr%C3%A1tor-hu=browser_hu_19_4_term_36.html
összetett_parabolavályú = %C3%B6sszetett+parabolav%C3%A1ly%C3%BA-hu=browser_hu_19_4_term_37.html
összetett_pénzügyi_eszközök = %C3%B6sszetett+p%C3%A9nz%C3%BCgyi+eszk%C3%B6z%C3%B6k-hu=browser_hu_19_4_term_38.html
összetett_pénzügyi_instrumentum = %C3%B6sszetett+p%C3%A9nz%C3%BCgyi+instrumentum-hu=browser_hu_19_4_term_39.html
összetett_pénzügyi_instrumentumok = %C3%B6sszetett+p%C3%A9nz%C3%BCgyi+instrumentumok-hu=browser_hu_19_4_term_40.html
összetett_rugós_fékműködtető = %C3%B6sszetett+rug%C3%B3s+f%C3%A9km%C5%B1k%C3%B6dtet%C5%91-hu=browser_hu_19_4_term_41.html
összetett_takarmány = %C3%B6sszetett+takarm%C3%A1ny-hu=browser_hu_19_4_term_42.html
összetett_vám = %C3%B6sszetett+v%C3%A1m-hu=browser_hu_19_4_term_43.html
összetett_élelmiszer-készítmény = %C3%B6sszetett+%C3%A9lelmiszer-k%C3%A9sz%C3%ADtm%C3%A9ny-hu=browser_hu_19_4_term_44.html
összetett_éves_növekedési_ráta = %C3%B6sszetett+%C3%A9ves+n%C3%B6veked%C3%A9si+r%C3%A1ta-hu=browser_hu_19_4_term_45.html
összetevő = %C3%B6sszetev%C5%91-hu=browser_hu_19_4_term_46.html
összetevő-kategória = %C3%B6sszetev%C5%91-kateg%C3%B3ria-hu=browser_hu_19_4_term_47.html
összetétel = %C3%B6sszet%C3%A9tel-hu=browser_hu_19_4_term_48.html
összetűzések = %C3%B6sszet%C5%B1z%C3%A9sek-hu=browser_hu_19_4_term_49.html
összetűzések_beszüntetése = %C3%B6sszet%C5%B1z%C3%A9sek+besz%C3%BCntet%C3%A9se-hu=browser_hu_19_4_term_50.html
összevont_(konszolidált)_éves_beszámoló = %C3%B6sszevont+%28konszolid%C3%A1lt%29+%C3%A9ves+besz%C3%A1mol%C3%B3-hu=browser_hu_19_4_term_51.html
összevont_alapú_felügyelet = %C3%B6sszevont+alap%C3%BA+fel%C3%BCgyelet-hu=browser_hu_19_4_term_52.html
összevont_energiafelhasználás = %C3%B6sszevont+energiafelhaszn%C3%A1l%C3%A1s-hu=browser_hu_19_4_term_53.html
összevont_engedély = %C3%B6sszevont+enged%C3%A9ly-hu=browser_hu_19_4_term_54.html
összevont_fedezetalapra_épülő_rendszer = %C3%B6sszevont+fedezetalapra+%C3%A9p%C3%BCl%C5%91+rendszer-hu=browser_hu_19_4_term_55.html
összevont_felügyelet = %C3%B6sszevont+fel%C3%BCgyelet-hu=browser_hu_19_4_term_56.html
összevont_felügyeletet_ellátó_hatóság = %C3%B6sszevont+fel%C3%BCgyeletet+ell%C3%A1t%C3%B3+hat%C3%B3s%C3%A1g-hu=browser_hu_19_4_term_57.html
összevont_források = %C3%B6sszevont+forr%C3%A1sok-hu=browser_hu_19_4_term_58.html
összevont_kérelmezési_eljárás = %C3%B6sszevont+k%C3%A9relmez%C3%A9si+elj%C3%A1r%C3%A1s-hu=browser_hu_19_4_term_59.html
összevont_minősítési_mutató = %C3%B6sszevont+min%C5%91s%C3%ADt%C3%A9si+mutat%C3%B3-hu=browser_hu_19_4_term_60.html
összevont_nyilatkozat_az_icao_környezetvédelmi_szakpolitikákra_és_gyakorlatokra_vonatkozó,_aktuálisan_érvényes_ajánlásairól = %C3%96sszevont+nyilatkozat+az+ICAO+k%C3%B6rnyezetv%C3%A9delmi+szakpolitik%C3%A1kra+%C3%A9s+gyakorlatokra+vonatkoz%C3%B3%2C+aktu%C3%A1lisan+%C3%A9rv%C3%A9nyes+aj%C3%A1nl%C3%A1sair%C3%B3l-hu=browser_hu_19_4_term_61.html
összevont_pénzügyi_beszámoló = %C3%B6sszevont+p%C3%A9nz%C3%BCgyi+besz%C3%A1mol%C3%B3-hu=browser_hu_19_4_term_62.html
összevont_számlainformáció = %C3%B6sszevont+sz%C3%A1mlainform%C3%A1ci%C3%B3-hu=browser_hu_19_4_term_63.html
összevont_számlainformáció_mód = %C3%B6sszevont+sz%C3%A1mlainform%C3%A1ci%C3%B3+m%C3%B3d-hu=browser_hu_19_4_term_64.html
összevonás = %C3%B6sszevon%C3%A1s-hu=browser_hu_19_4_term_65.html
összevonás_és_megosztás = %C3%B6sszevon%C3%A1s+%C3%A9s+megoszt%C3%A1s-hu=browser_hu_19_4_term_66.html
összevonási_záradék = %C3%B6sszevon%C3%A1si+z%C3%A1rad%C3%A9k-hu=browser_hu_19_4_term_67.html
összevonásra_nyitva_álló_időtartam = %C3%B6sszevon%C3%A1sra+nyitva+%C3%A1ll%C3%B3+id%C5%91tartam-hu=browser_hu_19_4_term_68.html
összeállítás_és_közzététel = %C3%B6ssze%C3%A1ll%C3%ADt%C3%A1s+%C3%A9s+k%C3%B6zz%C3%A9t%C3%A9tel-hu=browser_hu_19_4_term_69.html
összeépített_lámpák = %C3%B6ssze%C3%A9p%C3%ADtett+l%C3%A1mp%C3%A1k-hu=browser_hu_19_4_term_70.html
összeütközési_sík = %C3%B6ssze%C3%BCtk%C3%B6z%C3%A9si+s%C3%ADk-hu=browser_hu_19_4_term_71.html
összeütközési_veszélyt_jelző_fedélzeti_rendszer = %C3%B6ssze%C3%BCtk%C3%B6z%C3%A9si+vesz%C3%A9lyt+jelz%C5%91+fed%C3%A9lzeti+rendszer-hu=browser_hu_19_4_term_72.html
összfegyvernem = %C3%B6sszfegyvernem-hu=browser_hu_19_4_term_73.html
összfehérvérsejtszám = %C3%B6sszfeh%C3%A9rv%C3%A9rsejtsz%C3%A1m-hu=browser_hu_19_4_term_74.html
összgépjármű-jelölés = %C3%B6sszg%C3%A9pj%C3%A1rm%C5%B1-jel%C3%B6l%C3%A9s-hu=browser_hu_19_4_term_75.html
összhatásfok = %C3%B6sszhat%C3%A1sfok-hu=browser_hu_19_4_term_76.html
összkezesség = %C3%B6sszkezess%C3%A9g-hu=browser_hu_19_4_term_77.html
összkezességi_tanúsítvány = %C3%B6sszkezess%C3%A9gi+tan%C3%BAs%C3%ADtv%C3%A1ny-hu=browser_hu_19_4_term_78.html
összkioldódási_határérték = %C3%B6sszkiold%C3%B3d%C3%A1si+hat%C3%A1r%C3%A9rt%C3%A9k-hu=browser_hu_19_4_term_79.html
összkoleszterin = %C3%B6sszkoleszterin-hu=browser_hu_19_4_term_80.html
összpontszám = %C3%B6sszpontsz%C3%A1m-hu=browser_hu_19_4_term_81.html
összsejtszám = %C3%B6sszsejtsz%C3%A1m-hu=browser_hu_19_4_term_82.html
össztömeg = %C3%B6sszt%C3%B6meg-hu=browser_hu_19_4_term_83.html
ösztrogenitás = %C3%B6sztrogenit%C3%A1s-hu=browser_hu_19_4_term_84.html
ösztrogénszerű_hatás = %C3%B6sztrog%C3%A9nszer%C5%B1+hat%C3%A1s-hu=browser_hu_19_4_term_85.html
ösztönző_hatás = %C3%B6szt%C3%B6nz%C5%91+hat%C3%A1s-hu=browser_hu_19_4_term_86.html
ösztönző_pénzdíj = %C3%B6szt%C3%B6nz%C5%91+p%C3%A9nzd%C3%ADj-hu=browser_hu_19_4_term_87.html
ösztönzők = %C3%B6szt%C3%B6nz%C5%91k-hu=browser_hu_19_4_term_88.html
öt_szem = %C3%96t+szem-hu=browser_hu_19_4_term_89.html
ötlépcsős_hulladékhierarchia = %C3%B6tl%C3%A9pcs%C5%91s+hullad%C3%A9khierarchia-hu=browser_hu_19_4_term_90.html
ötnapos_határidős_ügylet = %C3%B6tnapos+hat%C3%A1rid%C5%91s+%C3%BCgylet-hu=browser_hu_19_4_term_91.html
ötoldalú_energiaügyi_fórum = %C3%B6toldal%C3%BA+energia%C3%BCgyi+f%C3%B3rum-hu=browser_hu_19_4_term_92.html
ötujjú_tüskésfarkú_leguán = %C3%B6tujj%C3%BA+t%C3%BCsk%C3%A9sfark%C3%BA+legu%C3%A1n-hu=browser_hu_19_4_term_93.html
ötvözet = %C3%B6tv%C3%B6zet-hu=browser_hu_19_4_term_94.html
ötvözetből_készült_végszerelvény = %C3%B6tv%C3%B6zetb%C5%91l+k%C3%A9sz%C3%BClt+v%C3%A9gszerelv%C3%A9ny-hu=browser_hu_19_4_term_95.html
ötvözetlen_acél = %C3%B6tv%C3%B6zetlen+ac%C3%A9l-hu=browser_hu_19_4_term_96.html
ötvözés = %C3%B6tv%C3%B6z%C3%A9s-hu=browser_hu_19_4_term_97.html
ötvözött_acél = %C3%B6tv%C3%B6z%C3%B6tt+ac%C3%A9l-hu=browser_hu_19_4_term_98.html
ötéves_túlélési_arány = %C3%B6t%C3%A9ves+t%C3%BAl%C3%A9l%C3%A9si+ar%C3%A1ny-hu=browser_hu_19_4_term_99.html
ötéves_túlélési_ráta = %C3%B6t%C3%A9ves+t%C3%BAl%C3%A9l%C3%A9si+r%C3%A1ta-hu=browser_hu_19_5_term_0.html
ötödik_bizottság = %C3%96t%C3%B6dik+Bizotts%C3%A1g-hu=browser_hu_19_5_term_1.html
ötödik_generációs_hálózat = %C3%B6t%C3%B6dik+gener%C3%A1ci%C3%B3s+h%C3%A1l%C3%B3zat-hu=browser_hu_19_5_term_2.html
ötödik_kerék = %C3%B6t%C3%B6dik+ker%C3%A9k-hu=browser_hu_19_5_term_3.html
ötödik_szabadság = %C3%B6t%C3%B6dik+szabads%C3%A1g-hu=browser_hu_19_5_term_4.html
ötödik_szabadságjog = %C3%B6t%C3%B6dik+szabads%C3%A1gjog-hu=browser_hu_19_5_term_5.html
övelőfeszítő_berendezés = %C3%B6vel%C5%91fesz%C3%ADt%C5%91+berendez%C3%A9s-hu=browser_hu_19_5_term_6.html
öves_diagonál_abroncs = %C3%B6ves+diagon%C3%A1l+abroncs-hu=browser_hu_19_5_term_7.html
öves_diagonál_gumiabroncs = %C3%B6ves+diagon%C3%A1l+gumiabroncs-hu=browser_hu_19_5_term_8.html
övezetközi_kapacitás = %C3%B6vezetk%C3%B6zi+kapacit%C3%A1s-hu=browser_hu_19_5_term_9.html
övtoldat = %C3%B6vtoldat-hu=browser_hu_19_5_term_10.html
özvegy = %C3%B6zvegy-hu=browser_hu_19_5_term_11.html
özvegyi_ellátás = %C3%B6zvegyi+ell%C3%A1t%C3%A1s-hu=browser_hu_19_5_term_12.html
özvegyi_rokkantsági_nyugdíj = %C3%B6zvegyi+rokkants%C3%A1gi+nyugd%C3%ADj-hu=browser_hu_19_5_term_13.html
özvegység = %C3%B6zvegys%C3%A9g-hu=browser_hu_19_5_term_14.html
özönnövény = %C3%B6z%C3%B6nn%C3%B6v%C3%A9ny-hu=browser_hu_19_5_term_15.html
önbevallás = %C3%B6nbevall%C3%A1s-hu
ólom-hidrogén-arzenát = %C3%B3lom-hidrog%C3%A9n-arzen%C3%A1t-hu
összetapadás = %C3%B6sszetapad%C3%A1s-hu
önjáró_teherhajó = %C3%B6nj%C3%A1r%C3%B3+teherhaj%C3%B3-hu
önsegítő_csoport_eltűnt_hozzátartozóink_hollétének_felderítéséért = %C3%96nseg%C3%ADt%C5%91+Csoport+Elt%C5%B1nt+Hozz%C3%A1tartoz%C3%B3ink+Holl%C3%A9t%C3%A9nek+Felder%C3%ADt%C3%A9s%C3%A9%C3%A9rt-hu
önálló_számítógép = %C3%B6n%C3%A1ll%C3%B3+sz%C3%A1m%C3%ADt%C3%B3g%C3%A9p-hu
összesítettadat-szolgáltató = %C3%B6sszes%C3%ADtettadat-szolg%C3%A1ltat%C3%B3-hu
összes_alkoholtartalom = %C3%B6sszes+alkoholtartalom-hu
övtoldat = %C3%B6vtoldat-hu
önkormányzati_lakások = %C3%B6nkorm%C3%A1nyzati+lak%C3%A1sok-hu
örökbefogadási_támogatás = %C3%B6r%C3%B6kbefogad%C3%A1si+t%C3%A1mogat%C3%A1s-hu
óriás_fekete_lóantilop = %C3%B3ri%C3%A1s+fekete+l%C3%B3antilop-hu
önbevallás = %C3%B6nbevall%C3%A1s-hu
ólom-hidrogén-arzenát = %C3%B3lom-hidrog%C3%A9n-arzen%C3%A1t-hu
összetapadás = %C3%B6sszetapad%C3%A1s-hu
önjáró_teherhajó = %C3%B6nj%C3%A1r%C3%B3+teherhaj%C3%B3-hu
önsegítő_csoport_eltűnt_hozzátartozóink_hollétének_felderítéséért = %C3%96nseg%C3%ADt%C5%91+Csoport+Elt%C5%B1nt+Hozz%C3%A1tartoz%C3%B3ink+Holl%C3%A9t%C3%A9nek+Felder%C3%ADt%C3%A9s%C3%A9%C3%A9rt-hu
önálló_számítógép = %C3%B6n%C3%A1ll%C3%B3+sz%C3%A1m%C3%ADt%C3%B3g%C3%A9p-hu
összesítettadat-szolgáltató = %C3%B6sszes%C3%ADtettadat-szolg%C3%A1ltat%C3%B3-hu
összes_alkoholtartalom = %C3%B6sszes+alkoholtartalom-hu
övtoldat = %C3%B6vtoldat-hu
önkormányzati_lakások = %C3%B6nkorm%C3%A1nyzati+lak%C3%A1sok-hu
örökbefogadási_támogatás = %C3%B6r%C3%B6kbefogad%C3%A1si+t%C3%A1mogat%C3%A1s-hu
óriás_fekete_lóantilop = %C3%B3ri%C3%A1s+fekete+l%C3%B3antilop-hu
