h&e = H%26E-lv=browser_lv_13_1_term_0.html
h_punkts = H+punkts-lv=browser_lv_13_1_term_1.html
h_vitamīns = H+vitam%C4%ABns-lv=browser_lv_13_1_term_2.html
h_ģd = H+%C4%A2D-lv=browser_lv_13_1_term_3.html
h_ģenerāldirektorāts_-_tieslietas_un_iekšlietas = H+%C4%A3ener%C4%81ldirektor%C4%81ts+-+Tieslietas+un+iek%C5%A1lietas-lv=browser_lv_13_1_term_4.html
habituss = habituss-lv=browser_lv_13_1_term_5.html
haccp = HACCP-lv=browser_lv_13_1_term_6.html
hafnijs = hafnijs-lv=browser_lv_13_1_term_7.html
haiti = Haiti-lv=browser_lv_13_1_term_8.html
haiti_republika = Haiti+Republika-lv=browser_lv_13_1_term_9.html
haitiešu_valoda = haitie%C5%A1u+valoda-lv=browser_lv_13_1_term_10.html
hakatons = hakatons-lv=browser_lv_13_1_term_11.html
hale = HALE-lv=browser_lv_13_1_term_12.html
hale_tipa_bezpilota_gaisa_kuģis = HALE++tipa+bezpilota+gaisa+ku%C4%A3is-lv=browser_lv_13_1_term_13.html
haleba = Haleba-lv=browser_lv_13_1_term_14.html
halogēna_spuldze = halog%C4%93na+spuldze-lv=browser_lv_13_1_term_15.html
halogēnetiķskābe = halog%C4%93neti%C4%B7sk%C4%81be-lv=browser_lv_13_1_term_16.html
halogēnlampa = halog%C4%93nlampa-lv=browser_lv_13_1_term_17.html
halogēnorganiskie_savienojumi = halog%C4%93norganiskie+savienojumi-lv=browser_lv_13_1_term_18.html
halucinogēna_narkotiskā_viela = halucinog%C4%93na+narkotisk%C4%81+viela-lv=browser_lv_13_1_term_19.html
halucinogēns = halucinog%C4%93ns-lv=browser_lv_13_1_term_20.html
hamas = Hamas-lv=browser_lv_13_1_term_21.html
hamas_idq = Hamas+IDQ-lv=browser_lv_13_1_term_22.html
hamburga = Hamburga-lv=browser_lv_13_1_term_23.html
hamruna = Hamruna-lv=browser_lv_13_1_term_24.html
hannovere = Hannovere-lv=browser_lv_13_1_term_25.html
hanoja = Hanoja-lv=browser_lv_13_1_term_26.html
hanzas_brīvpilsēta_hamburga = Hanzas+br%C4%ABvpils%C4%93ta+Hamburga-lv=browser_lv_13_1_term_27.html
haotiska_maksātnespēja = haotiska+maks%C4%81tnesp%C4%93ja-lv=browser_lv_13_1_term_28.html
haploidāls_hromosomu_skaits = haploid%C4%81ls+hromosomu+skaits-lv=browser_lv_13_1_term_29.html
haqqani_network = Haqqani+network-lv=browser_lv_13_1_term_30.html
harakat-ul-ansar = Harakat-ul-Ansar-lv=browser_lv_13_1_term_31.html
harakat-ul-mujahidin = Harakat-ul-Mujahidin-lv=browser_lv_13_1_term_32.html
harakat-ul_jihad_islami = Harakat-ul+Jihad+Islami-lv=browser_lv_13_1_term_33.html
harakat_sham_al-islam = Harakat+Sham+al-Islam-lv=browser_lv_13_1_term_34.html
harare = Harare-lv=browser_lv_13_1_term_35.html
harisa_tilandsija = Harisa+tilandsija-lv=browser_lv_13_1_term_36.html
harmoniskais_vidējais = harmoniskais+vid%C4%93jais-lv=browser_lv_13_1_term_37.html
harmoniskie_izstarojumi = harmoniskie+izstarojumi-lv=browser_lv_13_1_term_38.html
harmonizācija = harmoniz%C4%81cija-lv=browser_lv_13_1_term_39.html
harmonizēti_standarti = harmoniz%C4%93ti+standarti-lv=browser_lv_13_1_term_40.html
harmonizētā_sistēma = Harmoniz%C4%93t%C4%81+sist%C4%93ma-lv=browser_lv_13_1_term_41.html
harmonizētās_klasifikācijas_un_marķējuma_saraksts = harmoniz%C4%93t%C4%81s+klasifik%C4%81cijas+un+mar%C4%B7%C4%93juma+saraksts-lv=browser_lv_13_1_term_42.html
harmonizētās_sistēmas_skaidrojums = Harmoniz%C4%93t%C4%81s+sist%C4%93mas+skaidrojums-lv=browser_lv_13_1_term_43.html
harmspro = HARMSPRO-lv=browser_lv_13_1_term_44.html
harpagofītu_sugas = harpagof%C4%ABtu+sugas-lv=browser_lv_13_1_term_45.html
harpūna = harp%C5%ABna-lv=browser_lv_13_1_term_46.html
hartūma = Hart%C5%ABma-lv=browser_lv_13_1_term_47.html
hartūmas_process = Hart%C5%ABmas+process-lv=browser_lv_13_1_term_48.html
hasijs = hasijs-lv=browser_lv_13_1_term_49.html
haubice = haubice-lv=browser_lv_13_1_term_50.html
hausi = hausi-lv=browser_lv_13_1_term_51.html
havana = Havana-lv=browser_lv_13_1_term_52.html
havortveida_alveja = havortveida+alveja-lv=browser_lv_13_1_term_53.html
hazareji = hazareji-lv=browser_lv_13_1_term_54.html
haņi = ha%C5%86i-lv=browser_lv_13_1_term_55.html
hašišs = ha%C5%A1i%C5%A1s-lv=browser_lv_13_1_term_56.html
hb = HB-lv=browser_lv_13_1_term_57.html
hbcdd = HBCDD-lv=browser_lv_13_1_term_58.html
hc = HC-lv=browser_lv_13_1_term_59.html
hcai = HCAI-lv=browser_lv_13_1_term_60.html
hchr = HCHR-lv=browser_lv_13_1_term_61.html
hcoc = HCoC-lv=browser_lv_13_1_term_62.html
hebrona = Hebrona-lv=browser_lv_13_1_term_63.html
heiligendammes_process = Heiligendammes+process-lv=browser_lv_13_1_term_64.html
heka_ziemeļu_krājums = heka+zieme%C4%BCu+kr%C4%81jums-lv=browser_lv_13_1_term_65.html
heks = heks-lv=browser_lv_13_1_term_66.html
heksabromciklododekāns_un_visi_lielākie_identificētie_diastereoizomēri = heksabromciklododek%C4%81ns+un+visi+liel%C4%81kie+identific%C4%93tie+diastereoizom%C4%93ri-lv=browser_lv_13_1_term_67.html
heksametil-para-rozanilīna_hlorīds = heksametil-para-rozanil%C4%ABna+hlor%C4%ABds-lv=browser_lv_13_1_term_68.html
heksametilēntetramīns = heksametil%C4%93ntetram%C4%ABns-lv=browser_lv_13_1_term_69.html
heksamīns = heksam%C4%ABns-lv=browser_lv_13_1_term_70.html
heksilrezorcīns = heksilrezorc%C4%ABns-lv=browser_lv_13_1_term_71.html
heksogēns = heksog%C4%93ns-lv=browser_lv_13_1_term_72.html
heksāns = heks%C4%81ns-lv=browser_lv_13_1_term_73.html
helatēti_mikroelementu_mēsli = helat%C4%93ti+mikroelementu+m%C4%93sli-lv=browser_lv_13_1_term_74.html
helcom = HELCOM-lv=browser_lv_13_1_term_75.html
helikoptera_stāvvieta = helikoptera+st%C4%81vvieta-lv=browser_lv_13_1_term_76.html
helikopters = helikopters-lv=browser_lv_13_1_term_77.html
helikopteru_lidlauka_ekspluatācijas_minimums = helikopteru+lidlauka+ekspluat%C4%81cijas+minimums-lv=browser_lv_13_1_term_78.html
helikopteru_lidlauks = helikopteru+lidlauks-lv=browser_lv_13_1_term_79.html
helikopteru_zemes_manevrēšanas_ceļš = helikopteru+zemes+manevr%C4%93%C5%A1anas+ce%C4%BC%C5%A1-lv=browser_lv_13_1_term_80.html
heliodons = heliodons-lv=browser_lv_13_1_term_81.html
heliogravīra = heliograv%C4%ABra-lv=browser_lv_13_1_term_82.html
heliogrāfs = heliogr%C4%81fs-lv=browser_lv_13_1_term_83.html
helios = Helios-lv=browser_lv_13_1_term_84.html
heliostata_lauks = heliostata+lauks-lv=browser_lv_13_1_term_85.html
heliostats = heliostats-lv=browser_lv_13_1_term_86.html
helsinki = Helsinki-lv=browser_lv_13_1_term_87.html
helsinku_grupa = Helsinku+grupa-lv=browser_lv_13_1_term_88.html
helsinku_grupa_par_dzimumu_līdztiesību_pētniecībā_un_inovācijā = Helsinku+grupa+par+dzimumu+l%C4%ABdzties%C4%ABbu+p%C4%93tniec%C4%ABb%C4%81+un+inov%C4%81cij%C4%81-lv=browser_lv_13_1_term_89.html
helsinku_komisija = Helsinku+Komisija-lv=browser_lv_13_1_term_90.html
helsinku_konvencija = Helsinku+konvencija-lv=browser_lv_13_1_term_91.html
helsinku_nobeiguma_akts = Helsinku+Nobeiguma+akts-lv=browser_lv_13_1_term_92.html
helsinku_pamatmērķa_katalogs = Helsinku+pamatm%C4%93r%C4%B7a+katalogs-lv=browser_lv_13_1_term_93.html
helsinku_progresa_katalogs = Helsinku+progresa+katalogs-lv=browser_lv_13_1_term_94.html
helsinku_protokols = Helsinku+protokols-lv=browser_lv_13_1_term_95.html
helāts = hel%C4%81ts-lv=browser_lv_13_1_term_96.html
helātu_veidotājs = hel%C4%81tu+veidot%C4%81js-lv=browser_lv_13_1_term_97.html
helātu_veidošanās = hel%C4%81tu+veido%C5%A1an%C4%81s-lv=browser_lv_13_1_term_98.html
helēnas_alveja = Hel%C4%93nas+alveja-lv=browser_lv_13_1_term_99.html
hemadsorbcija = hemadsorbcija-lv=browser_lv_13_2_term_0.html
hemaglutinācija = hemaglutin%C4%81cija-lv=browser_lv_13_2_term_1.html
hemaglutinācijas_inhibīcija = hemaglutin%C4%81cijas+inhib%C4%ABcija-lv=browser_lv_13_2_term_2.html
hemaglutinācijas_inhibīcijas_tests = hemaglutin%C4%81cijas+inhib%C4%ABcijas+tests-lv=browser_lv_13_2_term_3.html
hemaglutinācijas_kavēšana = hemaglutin%C4%81cijas+kav%C4%93%C5%A1ana-lv=browser_lv_13_2_term_4.html
hemaglutinācijas_kavēšanas_tests = hemaglutin%C4%81cijas+kav%C4%93%C5%A1anas+tests-lv=browser_lv_13_2_term_5.html
hemaglutinācijas_tests = hemaglutin%C4%81cijas+tests-lv=browser_lv_13_2_term_6.html
hemaglutinīna_apakštips = hemaglutin%C4%ABna+apak%C5%A1tips-lv=browser_lv_13_2_term_7.html
hematokrīts = hematokr%C4%ABts-lv=browser_lv_13_2_term_8.html
hematoksilīna_un_eozīna_krāsviela = hematoksil%C4%ABna+un+eoz%C4%ABna+kr%C4%81sviela-lv=browser_lv_13_2_term_9.html
hematoloģiska_izmeklēšana = hematolo%C4%A3iska+izmekl%C4%93%C5%A1ana-lv=browser_lv_13_2_term_10.html
hematoloģisks_tests = hematolo%C4%A3isks+tests-lv=browser_lv_13_2_term_11.html
hemiluminescences_detektors = hemiluminescences+detektors-lv=browser_lv_13_2_term_12.html
hemiluminiscences_imūnanalīze = hemiluminiscences+im%C5%ABnanal%C4%ABze-lv=browser_lv_13_2_term_13.html
hemiluminiscences_imūnanalīze_mikroplatē = hemiluminiscences+im%C5%ABnanal%C4%ABze+mikroplat%C4%93-lv=browser_lv_13_2_term_14.html
hemizigota = hemizigota-lv=browser_lv_13_2_term_15.html
hemocitometrs = hemocitometrs-lv=browser_lv_13_2_term_16.html
hemofilija = hemofilija-lv=browser_lv_13_2_term_17.html
hemoglobīns = hemoglob%C4%ABns-lv=browser_lv_13_2_term_18.html
hemoptoja = hemoptoja-lv=browser_lv_13_2_term_19.html
hemorāģiskais_sindroms = hemor%C4%81%C4%A3iskais+sindroms-lv=browser_lv_13_2_term_20.html
hemorāģiski_izsitumi = hemor%C4%81%C4%A3iski+izsitumi-lv=browser_lv_13_2_term_21.html
hemorāģiskā_diatēze = hemor%C4%81%C4%A3isk%C4%81+diat%C4%93ze-lv=browser_lv_13_2_term_22.html
hemorāģiskā_septicēmija = hemor%C4%81%C4%A3isk%C4%81+septic%C4%93mija-lv=browser_lv_13_2_term_23.html
hemostazeoloģija = hemostazeolo%C4%A3ija-lv=browser_lv_13_2_term_24.html
hemulidas = hemulidas-lv=browser_lv_13_2_term_25.html
henka_sabalansētais_sāļu_šķīdums = Henka+sabalans%C4%93tais+s%C4%81%C4%BCu+%C5%A1%C4%B7%C4%ABdums-lv=browser_lv_13_2_term_26.html
henrija_likuma_konstante = Henrija+likuma+konstante-lv=browser_lv_13_2_term_27.html
hepa_eiropa = HEPA+Eiropa-lv=browser_lv_13_2_term_28.html
heparinizētas_asinis = hepariniz%C4%93tas+asinis-lv=browser_lv_13_2_term_29.html
heparīns = hepar%C4%ABns-lv=browser_lv_13_2_term_30.html
hepatocelulāra_ietekme = hepatocelul%C4%81ra+ietekme-lv=browser_lv_13_2_term_31.html
hepatocelulārs = hepatocelul%C4%81rs-lv=browser_lv_13_2_term_32.html
hepatocīts = hepatoc%C4%ABts-lv=browser_lv_13_2_term_33.html
hepatocītu_primārā_kultūra = hepatoc%C4%ABtu+prim%C4%81r%C4%81+kult%C5%ABra-lv=browser_lv_13_2_term_34.html
hepatīts = hepat%C4%ABts-lv=browser_lv_13_2_term_35.html
hepes_buferšķīdums = HEPES+bufer%C5%A1%C4%B7%C4%ABdums-lv=browser_lv_13_2_term_36.html
heptafluorpropāns = heptafluorprop%C4%81ns-lv=browser_lv_13_2_term_37.html
heptāns = hept%C4%81ns-lv=browser_lv_13_2_term_38.html
herbicīdizturīga_kultūra = herbic%C4%ABdiztur%C4%ABga+kult%C5%ABra-lv=browser_lv_13_2_term_39.html
herbicīds = herbic%C4%ABds-lv=browser_lv_13_2_term_40.html
herbicīdu_rezistence = herbic%C4%ABdu+rezistence-lv=browser_lv_13_2_term_41.html
herbicīdu_tolerance = herbic%C4%ABdu+tolerance-lv=browser_lv_13_2_term_42.html
hereditārā_cerebelārā_ataksija = heredit%C4%81r%C4%81+cerebel%C4%81r%C4%81+ataksija-lv=browser_lv_13_2_term_43.html
heredopātija = heredop%C4%81tija-lv=browser_lv_13_2_term_44.html
hermētiska_telpa_izgarojumu_testam = herm%C4%93tiska+telpa+izgarojumu+testam-lv=browser_lv_13_2_term_45.html
hermētiskais_transformators = herm%C4%93tiskais+transformators-lv=browser_lv_13_2_term_46.html
hermētiski_noslēgta_krāsns = herm%C4%93tiski+nosl%C4%93gta+kr%C4%81sns-lv=browser_lv_13_2_term_47.html
hermētisks_aizbāznis = herm%C4%93tisks+aizb%C4%81znis-lv=browser_lv_13_2_term_48.html
heroīns = hero%C4%ABns-lv=browser_lv_13_2_term_49.html
hesene = Hesene-lv=browser_lv_13_2_term_50.html
het-cam_tests = HET-CAM+tests-lv=browser_lv_13_2_term_51.html
heterologs_vīruss = heterologs+v%C4%ABruss-lv=browser_lv_13_2_term_52.html
heteropāreja = heterop%C4%81reja-lv=browser_lv_13_2_term_53.html
heteroseksualitāte = heteroseksualit%C4%81te-lv=browser_lv_13_2_term_54.html
heteroseksuāla_persona = heteroseksu%C4%81la+persona-lv=browser_lv_13_2_term_55.html
heteroseksuālis = heteroseksu%C4%81lis-lv=browser_lv_13_2_term_56.html
heteroze = heteroze-lv=browser_lv_13_2_term_57.html
heterozigota = heterozigota-lv=browser_lv_13_2_term_58.html
heterozigotitāte = heterozigotit%C4%81te-lv=browser_lv_13_2_term_59.html
heterozigotāte_pēc_translokācijas = heterozigot%C4%81te+p%C4%93c+translok%C4%81cijas-lv=browser_lv_13_2_term_60.html
hezbollah = Hezbollah-lv=browser_lv_13_2_term_61.html
hfc = HFC-lv=browser_lv_13_2_term_62.html
hfrt = HFRT-lv=browser_lv_13_2_term_63.html
hibridizācija = hibridiz%C4%81cija-lv=browser_lv_13_2_term_64.html
hibridizācijas_zonde = hibridiz%C4%81cijas+zonde-lv=browser_lv_13_2_term_65.html
hibridoma = hibridoma-lv=browser_lv_13_2_term_66.html
hibridomas_audu_kultūras_supernatants = hibridomas+audu+kult%C5%ABras+supernatants-lv=browser_lv_13_2_term_67.html
hibrīda_elektrotransportlīdzeklis = hibr%C4%ABda+elektrotransportl%C4%ABdzeklis-lv=browser_lv_13_2_term_68.html
hibrīda_instruments = hibr%C4%ABda+instruments-lv=browser_lv_13_2_term_69.html
hibrīda_integrālā_shēma = hibr%C4%ABda+integr%C4%81l%C4%81+sh%C4%93ma-lv=browser_lv_13_2_term_70.html
hibrīda_mehāniskais_transportlīdzeklis = hibr%C4%ABda+meh%C4%81niskais+transportl%C4%ABdzeklis-lv=browser_lv_13_2_term_71.html
hibrīdaizdevums = hibr%C4%ABdaizdevums-lv=browser_lv_13_2_term_72.html
hibrīdaizdevumu_mehānisms = hibr%C4%ABdaizdevumu+meh%C4%81nisms-lv=browser_lv_13_2_term_73.html
hibrīdaizdevumu_neatbilstība = hibr%C4%ABdaizdevumu+neatbilst%C4%ABba-lv=browser_lv_13_2_term_74.html
hibrīddrauds = hibr%C4%ABddrauds-lv=browser_lv_13_2_term_75.html
hibrīdelektriskais_spēka_pārvads = hibr%C4%ABdelektriskais+sp%C4%93ka+p%C4%81rvads-lv=browser_lv_13_2_term_76.html
hibrīdelektriskais_transportlīdzeklis = hibr%C4%ABdelektriskais+transportl%C4%ABdzeklis-lv=browser_lv_13_2_term_77.html
hibrīdisks_putekļsūcējs = hibr%C4%ABdisks+putek%C4%BCs%C5%ABc%C4%93js-lv=browser_lv_13_2_term_78.html
hibrīdkarš = hibr%C4%ABdkar%C5%A1-lv=browser_lv_13_2_term_79.html
hibrīdklēpjdators = hibr%C4%ABdkl%C4%93pjdators-lv=browser_lv_13_2_term_80.html
hibrīdneatbilstība = hibr%C4%ABdneatbilst%C4%ABba-lv=browser_lv_13_2_term_81.html
hibrīdneatbilstības_pasākumi = hibr%C4%ABdneatbilst%C4%ABbas+pas%C4%81kumi-lv=browser_lv_13_2_term_82.html
hibrīdobligācija = hibr%C4%ABdoblig%C4%81cija-lv=browser_lv_13_2_term_83.html
hibrīdplanšetdators = hibr%C4%ABdplan%C5%A1etdators-lv=browser_lv_13_2_term_84.html
hibrīdpārvešana = hibr%C4%ABdp%C4%81rve%C5%A1ana-lv=browser_lv_13_2_term_85.html
hibrīds = hibr%C4%ABds-lv=browser_lv_13_2_term_86.html
hibrīds_regulatīvā_kapitāla_vērtspapīrs = hibr%C4%ABds+regulat%C4%ABv%C4%81+kapit%C4%81la+v%C4%93rtspap%C4%ABrs-lv=browser_lv_13_2_term_87.html
hibrīdtelevīzija = hibr%C4%ABdtelev%C4%ABzija-lv=browser_lv_13_2_term_88.html
hibrīdvienība = hibr%C4%ABdvien%C4%ABba-lv=browser_lv_13_2_term_89.html
hibrīdā_airene = hibr%C4%ABd%C4%81+airene-lv=browser_lv_13_2_term_90.html
hibrīdā_energosistēma = hibr%C4%ABd%C4%81+energosist%C4%93ma-lv=browser_lv_13_2_term_91.html
hic = HIC-lv=browser_lv_13_2_term_92.html
hidratētais_bāziskais_magnija_karbonāts = hidrat%C4%93tais+b%C4%81ziskais+magnija+karbon%C4%81ts-lv=browser_lv_13_2_term_93.html
hidrauliska_bremžu_iekārta_ar_uzkrātu_enerģiju = hidrauliska+brem%C5%BEu+iek%C4%81rta+ar+uzkr%C4%81tu+ener%C4%A3iju-lv=browser_lv_13_2_term_94.html
hidrauliskais_pārvads = hidrauliskais+p%C4%81rvads-lv=browser_lv_13_2_term_95.html
hidrauliskais_savienojums = hidrauliskais+savienojums-lv=browser_lv_13_2_term_96.html
hidrauliskais_spiediens = hidrauliskais+spiediens-lv=browser_lv_13_2_term_97.html
hidrauliskais_sūknis = hidrauliskais+s%C5%ABknis-lv=browser_lv_13_2_term_98.html
hidrauliskais_šķidrums = hidrauliskais+%C5%A1%C4%B7idrums-lv=browser_lv_13_2_term_99.html
hidraulisks_enerģijas_pārvads = hidraulisks+ener%C4%A3ijas+p%C4%81rvads-lv=browser_lv_13_3_term_0.html
hidrauliskā_balansēšana = hidraulisk%C4%81+balans%C4%93%C5%A1ana-lv=browser_lv_13_3_term_1.html
hidrauliskā_bremze = hidraulisk%C4%81+bremze-lv=browser_lv_13_3_term_2.html
hidrauliskā_dekoksēšana = hidraulisk%C4%81+dekoks%C4%93%C5%A1ana-lv=browser_lv_13_3_term_3.html
hidrauliskā_enerģija = hidraulisk%C4%81+ener%C4%A3ija-lv=browser_lv_13_3_term_4.html
hidrauliskā_piekare = hidraulisk%C4%81+piekare-lv=browser_lv_13_3_term_5.html
hidrauliskā_plaisu_radīšanas_tehnoloģija = hidraulisk%C4%81+plaisu+rad%C4%AB%C5%A1anas+tehnolo%C4%A3ija-lv=browser_lv_13_3_term_6.html
hidrazīns = hidraz%C4%ABns-lv=browser_lv_13_3_term_7.html
hidroakumulācija = hidroakumul%C4%81cija-lv=browser_lv_13_3_term_8.html
hidroakustika = hidroakustika-lv=browser_lv_13_3_term_9.html
hidroattīrīšana = hidroatt%C4%ABr%C4%AB%C5%A1ana-lv=browser_lv_13_3_term_10.html
hidroattīrīšanas_bloks = hidroatt%C4%ABr%C4%AB%C5%A1anas+bloks-lv=browser_lv_13_3_term_11.html
hidrociklons = hidrociklons-lv=browser_lv_13_3_term_12.html
hidroelektrostacija = hidroelektrostacija-lv=browser_lv_13_3_term_13.html
hidroenerģija = hidroener%C4%A3ija-lv=browser_lv_13_3_term_14.html
hidrofilizācija = hidrofiliz%C4%81cija-lv=browser_lv_13_3_term_15.html
hidrofobitāte = hidrofobit%C4%81te-lv=browser_lv_13_3_term_16.html
hidrogenēta_augu_eļļa = hidrogen%C4%93ta+augu+e%C4%BC%C4%BCa-lv=browser_lv_13_3_term_17.html
hidrogenēta_izomaltuloze = hidrogen%C4%93ta+izomaltuloze-lv=browser_lv_13_3_term_18.html
hidrogenēta_palatinoze = hidrogen%C4%93ta+palatinoze-lv=browser_lv_13_3_term_19.html
hidrogenēts_amorfais_silīcijs = hidrogen%C4%93ts+amorfais+sil%C4%ABcijs-lv=browser_lv_13_3_term_20.html
hidrogenēšana = hidrogen%C4%93%C5%A1ana-lv=browser_lv_13_3_term_21.html
hidrogēnhlorīds = hidrog%C4%93nhlor%C4%ABds-lv=browser_lv_13_3_term_22.html
hidrokonversija = hidrokonversija-lv=browser_lv_13_3_term_23.html
hidrokrekings = hidrokrekings-lv=browser_lv_13_3_term_24.html
hidroksianalogs = hidroksianalogs-lv=browser_lv_13_3_term_25.html
hidroksipropilalgināts = hidroksipropilalgin%C4%81ts-lv=browser_lv_13_3_term_26.html
hidroksīdu_kaļķošanas_materiāls_no_dabiskas_izcelsmes_izejvielām = hidroks%C4%ABdu+ka%C4%BC%C4%B7o%C5%A1anas+materi%C4%81ls+no+dabiskas+izcelsmes+izejviel%C4%81m-lv=browser_lv_13_3_term_27.html
hidrokultūra = hidrokult%C5%ABra-lv=browser_lv_13_3_term_28.html
hidrolizāts = hidroliz%C4%81ts-lv=browser_lv_13_3_term_29.html
hidrolizēt = hidroliz%C4%93t-lv=browser_lv_13_3_term_30.html
hidrolizēta_olbaltumviela = hidroliz%C4%93ta+olbaltumviela-lv=browser_lv_13_3_term_31.html
hidrolokators = hidrolokators-lv=browser_lv_13_3_term_32.html
hidrolīze_sārmainā_vidē = hidrol%C4%ABze+s%C4%81rmain%C4%81+vid%C4%93-lv=browser_lv_13_3_term_33.html
hidroperoksīds = hidroperoks%C4%ABds-lv=browser_lv_13_3_term_34.html
hidroplāns = hidropl%C4%81ns-lv=browser_lv_13_3_term_35.html
hidropneimatiskā_piekare = hidropneimatisk%C4%81+piekare-lv=browser_lv_13_3_term_36.html
hidroponika = hidroponika-lv=browser_lv_13_3_term_37.html
hidroponiskā_ražošana = hidroponisk%C4%81+ra%C5%BEo%C5%A1ana-lv=browser_lv_13_3_term_38.html
hidropārraušana = hidrop%C4%81rrau%C5%A1ana-lv=browser_lv_13_3_term_39.html
hidropārrāvumu_metode = hidrop%C4%81rr%C4%81vumu+metode-lv=browser_lv_13_3_term_40.html
hidropārstrāde = hidrop%C4%81rstr%C4%81de-lv=browser_lv_13_3_term_41.html
hidrostatiskā_metode = hidrostatisk%C4%81+metode-lv=browser_lv_13_3_term_42.html
hidrotermālā_enerģija = hidroterm%C4%81l%C4%81+ener%C4%A3ija-lv=browser_lv_13_3_term_43.html
hidrotorakss = hidrotorakss-lv=browser_lv_13_3_term_44.html
hidžābs = hid%C5%BE%C4%81bs-lv=browser_lv_13_3_term_45.html
hierarhiska_secība = hierarhiska+sec%C4%ABba-lv=browser_lv_13_3_term_46.html
higiēna = higi%C4%93na-lv=browser_lv_13_3_term_47.html
higiēnas_piederumu_komplekts = higi%C4%93nas+piederumu+komplekts-lv=browser_lv_13_3_term_48.html
higrometrs = higrometrs-lv=browser_lv_13_3_term_49.html
higroskopiskums = higroskopiskums-lv=browser_lv_13_3_term_50.html
hija = Hija-lv=browser_lv_13_3_term_51.html
himalaju_īve = Himalaju+%C4%ABve-lv=browser_lv_13_3_term_52.html
himozīna_pievienošana = himoz%C4%ABna+pievieno%C5%A1ana-lv=browser_lv_13_3_term_53.html
himozīns = himoz%C4%ABns-lv=browser_lv_13_3_term_54.html
himsa = Himsa-lv=browser_lv_13_3_term_55.html
himēra = him%C4%93ra-lv=browser_lv_13_3_term_56.html
himērisks_atvērtais_nolasīšanas_rāmis = him%C4%93risks+atv%C4%93rtais+nolas%C4%AB%C5%A1anas+r%C4%81mis-lv=browser_lv_13_3_term_57.html
himērisks_klons = him%C4%93risks+klons-lv=browser_lv_13_3_term_58.html
hindi = hindi-lv=browser_lv_13_3_term_59.html
hinolīna_dzeltenais = hinol%C4%ABna+dzeltenais-lv=browser_lv_13_3_term_60.html
hinīns = hin%C4%ABns-lv=browser_lv_13_3_term_61.html
hipela_un_lindava_sindroms = Hipela+un+Lindava+sindroms-lv=browser_lv_13_3_term_62.html
hiperimunizēts_serums = hiperimuniz%C4%93ts+serums-lv=browser_lv_13_3_term_63.html
hiperjutības_reakcija = hiperjut%C4%ABbas+reakcija-lv=browser_lv_13_3_term_64.html
hiperkeratoze = hiperkeratoze-lv=browser_lv_13_3_term_65.html
hiperlipidēmija = hiperlipid%C4%93mija-lv=browser_lv_13_3_term_66.html
hipersaite = hipersaite-lv=browser_lv_13_3_term_67.html
hipersaišu_veidošana = hipersai%C5%A1u+veido%C5%A1ana-lv=browser_lv_13_3_term_68.html
hipersensibilitāte = hipersensibilit%C4%81te-lv=browser_lv_13_3_term_69.html
hipersensitivitāte = hipersensitivit%C4%81te-lv=browser_lv_13_3_term_70.html
hiperēmija = hiper%C4%93mija-lv=browser_lv_13_3_term_71.html
hipofīze = hipof%C4%ABze-lv=browser_lv_13_3_term_72.html
hipofīzes_darbības_traucējumi = hipof%C4%ABzes+darb%C4%ABbas+trauc%C4%93jumi-lv=browser_lv_13_3_term_73.html
hipogammaglobulinēmija = hipogammaglobulin%C4%93mija-lv=browser_lv_13_3_term_74.html
hipoksantīna-guanīna_fosforiboziltransferāze = hipoksant%C4%ABna-guan%C4%ABna+fosforiboziltransfer%C4%81ze-lv=browser_lv_13_3_term_75.html
hipotekārais_aizdevums = hipotek%C4%81rais+aizdevums-lv=browser_lv_13_3_term_76.html
hipotekārais_kredīts = hipotek%C4%81rais+kred%C4%ABts-lv=browser_lv_13_3_term_77.html
hipotekāro_kredītu_apdrošināšana = hipotek%C4%81ro+kred%C4%ABtu+apdro%C5%A1in%C4%81%C5%A1ana-lv=browser_lv_13_3_term_78.html
hipotekāro_kredītu_direktīva = Hipotek%C4%81ro+kred%C4%ABtu+direkt%C4%ABva-lv=browser_lv_13_3_term_79.html
hipotekārā_kreditēšana = hipotek%C4%81r%C4%81+kredit%C4%93%C5%A1ana-lv=browser_lv_13_3_term_80.html
hipotekārā_vērtība = hipotek%C4%81r%C4%81+v%C4%93rt%C4%ABba-lv=browser_lv_13_3_term_81.html
hipotensija = hipotensija-lv=browser_lv_13_3_term_82.html
hipotensīvs_līdzeklis = hipotens%C4%ABvs+l%C4%ABdzeklis-lv=browser_lv_13_3_term_83.html
hipotonija = hipotonija-lv=browser_lv_13_3_term_84.html
hipotoniska_apstrāde = hipotoniska+apstr%C4%81de-lv=browser_lv_13_3_term_85.html
hipotonisks_šķīdums = hipotonisks+%C5%A1%C4%B7%C4%ABdums-lv=browser_lv_13_3_term_86.html
hipotēka = hipot%C4%93ka-lv=browser_lv_13_3_term_87.html
hipotēka_attiecībā_uz_mājokļa_īpašumu = hipot%C4%93ka+attiec%C4%ABb%C4%81+uz+m%C4%81jok%C4%BCa+%C4%ABpa%C5%A1umu-lv=browser_lv_13_3_term_88.html
hipotētisks_scenārijs = hipot%C4%93tisks+scen%C4%81rijs-lv=browser_lv_13_3_term_89.html
hirimotu_valoda = hirimotu+valoda-lv=browser_lv_13_3_term_90.html
histamīns = histam%C4%ABns-lv=browser_lv_13_3_term_91.html
histidīns = histid%C4%ABns-lv=browser_lv_13_3_term_92.html
histoloģija = histolo%C4%A3ija-lv=browser_lv_13_3_term_93.html
histomonostati = histomonostati-lv=browser_lv_13_3_term_94.html
histopatoloģija = histopatolo%C4%A3ija-lv=browser_lv_13_3_term_95.html
histopatoloģiska_izmeklēšana = histopatolo%C4%A3iska+izmekl%C4%93%C5%A1ana-lv=browser_lv_13_3_term_96.html
histopatoloģiska_neirotoksicitāte = histopatolo%C4%A3iska+neirotoksicit%C4%81te-lv=browser_lv_13_3_term_97.html
histopatoloģiskas_izmeklēšanas_rezultāts = histopatolo%C4%A3iskas+izmekl%C4%93%C5%A1anas+rezult%C4%81ts-lv=browser_lv_13_3_term_98.html
hiv = HIV-lv=browser_lv_13_3_term_99.html
hiv_izplatība = HIV+izplat%C4%ABba-lv=browser_lv_13_4_term_0.html
hizballah = Hizballah-lv=browser_lv_13_4_term_1.html
hizballah_military_wing = Hizballah+Military+Wing-lv=browser_lv_13_4_term_2.html
hizbul_mujahideen = Hizbul+Mujahideen-lv=browser_lv_13_4_term_3.html
hjogo_rīcības_pamatplāns = Hjogo+r%C4%ABc%C4%ABbas+pamatpl%C4%81ns-lv=browser_lv_13_4_term_4.html
hjogo_rīcības_pamatplāns_2005.–2015._gadam = _veidot_valstu_un_kopienu_noturību_pret_katastrofām = Hjogo+r%C4%ABc%C4%ABbas+pamatpl%C4%81ns+2005.%E2%80%932015.+gadam%3A+Veidot+valstu+un+kopienu+notur%C4%ABbu+pret+katastrof%C4%81m-lv=browser_lv_13_4_term_5.html
hkd = HKD-lv=browser_lv_13_4_term_6.html
hlora_savienojums = hlora+savienojums-lv=browser_lv_13_4_term_7.html
hloramīns_b = hloram%C4%ABns+B-lv=browser_lv_13_4_term_8.html
hlorapskābe = hlorapsk%C4%81be-lv=browser_lv_13_4_term_9.html
hlorfluorogļūdeņradis = hlorfluorog%C4%BC%C5%ABde%C5%86radis-lv=browser_lv_13_4_term_10.html
hlorkaučuks = hlorkau%C4%8Duks-lv=browser_lv_13_4_term_11.html
hlorofila_fluorescence = hlorofila+fluorescence-lv=browser_lv_13_4_term_12.html
hlorofili = hlorofili-lv=browser_lv_13_4_term_13.html
hlorofilu_un_hlorofilīnu_vara_kompleksi = hlorofilu+un+hlorofil%C4%ABnu+vara+kompleksi-lv=browser_lv_13_4_term_14.html
hlorofilīni = hlorofil%C4%ABni-lv=browser_lv_13_4_term_15.html
hlorofilīnu_vara_kompleksi = hlorofil%C4%ABnu+vara+kompleksi-lv=browser_lv_13_4_term_16.html
hloroforma/metanola_ekstrakcija = hloroforma%2Fmetanola+ekstrakcija-lv=browser_lv_13_4_term_17.html
hlorofēns = hlorof%C4%93ns-lv=browser_lv_13_4_term_18.html
hlorohīns = hloroh%C4%ABns-lv=browser_lv_13_4_term_19.html
hloroplasts = hloroplasts-lv=browser_lv_13_4_term_20.html
hlororganiskie_pesticīdi = hlororganiskie+pestic%C4%ABdi-lv=browser_lv_13_4_term_21.html
hlororganisks_savienojums = hlororganisks+savienojums-lv=browser_lv_13_4_term_22.html
hlororganiskās_vielas = hlororganisk%C4%81s+vielas-lv=browser_lv_13_4_term_23.html
hloroze = hloroze-lv=browser_lv_13_4_term_24.html
hlorpirifoss = hlorpirifoss-lv=browser_lv_13_4_term_25.html
hlorpromazīns = hlorpromaz%C4%ABns-lv=browser_lv_13_4_term_26.html
hlors = hlors-lv=browser_lv_13_4_term_27.html
hlorālhidrāts = hlor%C4%81lhidr%C4%81ts-lv=browser_lv_13_4_term_28.html
hlorūdeņražskābe = hlor%C5%ABde%C5%86ra%C5%BEsk%C4%81be-lv=browser_lv_13_4_term_29.html
hns_konvencijas_2010._gada_protokols = HNS+konvencijas+2010.+gada+protokols-lv=browser_lv_13_4_term_30.html
hofstadgroep = Hofstadgroep-lv=browser_lv_13_4_term_31.html
hohoba = hohoba-lv=browser_lv_13_4_term_32.html
holandiešu_valoda = holandie%C5%A1u+valoda-lv=browser_lv_13_4_term_33.html
holinerģiskais_agonists = holiner%C4%A3iskais+agonists-lv=browser_lv_13_4_term_34.html
holinerģisks_starpneirons = holiner%C4%A3isks+starpneirons-lv=browser_lv_13_4_term_35.html
holinoblokators = holinoblokators-lv=browser_lv_13_4_term_36.html
holinolītisks_līdzeklis = holinol%C4%ABtisks+l%C4%ABdzeklis-lv=browser_lv_13_4_term_37.html
holinomimētisks_līdzeklis = holinomim%C4%93tisks+l%C4%ABdzeklis-lv=browser_lv_13_4_term_38.html
holinoreceptors = holinoreceptors-lv=browser_lv_13_4_term_39.html
holistiska_pieeja = holistiska+pieeja-lv=browser_lv_13_4_term_40.html
holmijs = holmijs-lv=browser_lv_13_4_term_41.html
hologramma = hologramma-lv=browser_lv_13_4_term_42.html
hologrāfiska_zīme = hologr%C4%81fiska+z%C4%ABme-lv=browser_lv_13_4_term_43.html
holokausts = holokausts-lv=browser_lv_13_4_term_44.html
holskābe = holsk%C4%81be-lv=browser_lv_13_4_term_45.html
holy_land_foundation_for_relief_and_development = Holy+Land+Foundation+for+Relief+and+Development-lv=browser_lv_13_4_term_46.html
holīnerģisks_efekts = hol%C4%ABner%C4%A3isks+efekts-lv=browser_lv_13_4_term_47.html
holīnesterāze = hol%C4%ABnester%C4%81ze-lv=browser_lv_13_4_term_48.html
holīns = hol%C4%ABns-lv=browser_lv_13_4_term_49.html
homeopātiska_izejviela = homeop%C4%81tiska+izejviela-lv=browser_lv_13_4_term_50.html
homeopātiskas_veterinārās_zāles = homeop%C4%81tiskas+veterin%C4%81r%C4%81s+z%C4%81les-lv=browser_lv_13_4_term_51.html
homeopātiskās_zāles = homeop%C4%81tisk%C4%81s+z%C4%81les-lv=browser_lv_13_4_term_52.html
homofobija = homofobija-lv=browser_lv_13_4_term_53.html
homogenitāte = homogenit%C4%81te-lv=browser_lv_13_4_term_54.html
homogēns_magnētiskais_lauks = homog%C4%93ns+magn%C4%93tiskais+lauks-lv=browser_lv_13_4_term_55.html
homologa_vakcīna = homologa+vakc%C4%ABna-lv=browser_lv_13_4_term_56.html
homologs_vakcīnas_celms = homologs+vakc%C4%ABnas+celms-lv=browser_lv_13_4_term_57.html
homologu_rinda = homologu+rinda-lv=browser_lv_13_4_term_58.html
homologā_pārbaude = homolog%C4%81+p%C4%81rbaude-lv=browser_lv_13_4_term_59.html
homomorfā_šifrēšana = homomorf%C4%81+%C5%A1ifr%C4%93%C5%A1ana-lv=browser_lv_13_4_term_60.html
homopāreja = homop%C4%81reja-lv=browser_lv_13_4_term_61.html
homoseksualitāte = homoseksualit%C4%81te-lv=browser_lv_13_4_term_62.html
homoseksuālis = homoseksu%C4%81lis-lv=browser_lv_13_4_term_63.html
homoseksuāls_vecāks = homoseksu%C4%81ls+vec%C4%81ks-lv=browser_lv_13_4_term_64.html
homozigots_recesīvs = homozigots+reces%C4%ABvs-lv=browser_lv_13_4_term_65.html
homozigozitāte = homozigozit%C4%81te-lv=browser_lv_13_4_term_66.html
hondrodisplāzija = hondrodispl%C4%81zija-lv=browser_lv_13_4_term_67.html
hondroprotektīvs_līdzeklis = hondroprotekt%C4%ABvs+l%C4%ABdzeklis-lv=browser_lv_13_4_term_68.html
hondurasas_republika = Hondurasas+Republika-lv=browser_lv_13_4_term_69.html
honiara = Honiara-lv=browser_lv_13_4_term_70.html
honkonga,_ķīna = Honkonga%2C+%C4%B6%C4%ABna-lv=browser_lv_13_4_term_71.html
honkongas_dolārs = Honkongas+dol%C4%81rs-lv=browser_lv_13_4_term_72.html
honkongas_konvencija = Honkongas+konvencija-lv=browser_lv_13_4_term_73.html
honkongas_starptautiskā_konvencija_par_kuģu_drošu_un_videi_nekaitīgu_pārstrādi = Honkongas+Starptautisk%C4%81+konvencija+par+ku%C4%A3u+dro%C5%A1u+un+videi+nekait%C4%ABgu+p%C4%81rstr%C4%81di-lv=browser_lv_13_4_term_74.html
honkongas_īpa = Honkongas+%C4%AAPA-lv=browser_lv_13_4_term_75.html
honkongas_īpašās_pārvaldes_apgabals = Honkongas+%C4%AApa%C5%A1%C4%81s+P%C4%81rvaldes+Apgabals-lv=browser_lv_13_4_term_76.html
horioalantoja_membrāna = horioalantoja+membr%C4%81na-lv=browser_lv_13_4_term_77.html
horizontāla_[mii]_izplatīšana = horizont%C4%81la+%5BMII%5D+izplat%C4%AB%C5%A1ana-lv=browser_lv_13_4_term_78.html
horizontāla_darba_vārpsta_ar_lodīšu_gultni = horizont%C4%81la+darba+v%C4%81rpsta+ar+lod%C4%AB%C5%A1u+gultni-lv=browser_lv_13_4_term_79.html
horizontāla_direktīva = horizont%C4%81la+direkt%C4%ABva-lv=browser_lv_13_4_term_80.html
horizontāla_kodifikācija = horizont%C4%81la+kodifik%C4%81cija-lv=browser_lv_13_4_term_81.html
horizontāla_urbšana = horizont%C4%81la+urb%C5%A1ana-lv=browser_lv_13_4_term_82.html
horizontālais_motors = horizont%C4%81lais+motors-lv=browser_lv_13_4_term_83.html
horizontālass_vējturbīna = horizont%C4%81lass+v%C4%93jturb%C4%ABna-lv=browser_lv_13_4_term_84.html
horizontāle = horizont%C4%81le-lv=browser_lv_13_4_term_85.html
horizontāli_integrēts_uzņēmums = horizont%C4%81li+integr%C4%93ts+uz%C5%86%C4%93mums-lv=browser_lv_13_4_term_86.html
horizontālo_gabarītu_pamanāmības_zīme = horizont%C4%81lo+gabar%C4%ABtu+paman%C4%81m%C4%ABbas+z%C4%ABme-lv=browser_lv_13_4_term_87.html
horizontāls_nolīgums = horizont%C4%81ls+nol%C4%ABgums-lv=browser_lv_13_4_term_88.html
horizontāls_urbums = horizont%C4%81ls+urbums-lv=browser_lv_13_4_term_89.html
horizontālu_lauksaimniecības_jautājumu_darba_grupa = Horizont%C4%81lu+lauksaimniec%C4%ABbas+jaut%C4%81jumu+darba+grupa-lv=browser_lv_13_4_term_90.html
horizontālu_lauksaimniecības_jautājumu_darba_grupa(es_kopējās_lauksaimniecības_politikas_vienkāršošana) = Horizont%C4%81lu+lauksaimniec%C4%ABbas+jaut%C4%81jumu+darba+grupa%28ES+kop%C4%93j%C4%81s+lauksaimniec%C4%ABbas+politikas+vienk%C4%81r%C5%A1o%C5%A1ana%29-lv=browser_lv_13_4_term_91.html
horizontālu_lauksaimniecības_jautājumu_darba_grupa_(klp_vienkāršošana) = Horizont%C4%81lu+lauksaimniec%C4%ABbas+jaut%C4%81jumu+darba+grupa+%28KLP+vienk%C4%81r%C5%A1o%C5%A1ana%29-lv=browser_lv_13_4_term_92.html
horizontālu_lauksaimniecības_jautājumu_darba_grupa_(kontroles_stiprināšana) = Horizont%C4%81lu+lauksaimniec%C4%ABbas+jaut%C4%81jumu+darba+grupa+%28kontroles+stiprin%C4%81%C5%A1ana%29-lv=browser_lv_13_4_term_93.html
horizontālā_[laterālā]_navigācija = horizont%C4%81l%C4%81+%5Blater%C4%81l%C4%81%5D+navig%C4%81cija-lv=browser_lv_13_4_term_94.html
horizontālā_atbalsta_rīcība = horizont%C4%81l%C4%81+atbalsta+r%C4%ABc%C4%ABba-lv=browser_lv_13_4_term_95.html
horizontālā_gēnu_pārnese = horizont%C4%81l%C4%81+g%C4%93nu+p%C4%81rnese-lv=browser_lv_13_4_term_96.html
horizontālā_integrācija = horizont%C4%81l%C4%81+integr%C4%81cija-lv=browser_lv_13_4_term_97.html
horizontālā_segregācija = horizont%C4%81l%C4%81+segreg%C4%81cija-lv=browser_lv_13_4_term_98.html
horizontālā_veselības_aprūpes_sistēma = horizont%C4%81l%C4%81+vesel%C4%ABbas+apr%C5%ABpes+sist%C4%93ma-lv=browser_lv_13_4_term_99.html
horizontālā_vējturbīna = horizont%C4%81l%C4%81+v%C4%93jturb%C4%ABna-lv=browser_lv_13_5_term_0.html
horizontālās_degšanas_temps = horizont%C4%81l%C4%81s+deg%C5%A1anas+temps-lv=browser_lv_13_5_term_1.html
horizontālās_un_tematiskās_pārraudzības_nodaļa = Horizont%C4%81l%C4%81s+un+tematisk%C4%81s+p%C4%81rraudz%C4%ABbas+noda%C4%BCa-lv=browser_lv_13_5_term_2.html
hormonu_un_citu_augšanas_veicinātāju_nelikumīga_tirdzniecība = hormonu+un+citu+aug%C5%A1anas+veicin%C4%81t%C4%81ju+nelikum%C4%ABga+tirdzniec%C4%ABba-lv=browser_lv_13_5_term_3.html
hormuzs = Hormuzs-lv=browser_lv_13_5_term_4.html
horsts = horsts-lv=browser_lv_13_5_term_5.html
horvica-tomsona_(statistikas)_novērtējums = Horvica-Tomsona+%28statistikas%29+nov%C4%93rt%C4%93jums-lv=browser_lv_13_5_term_6.html
horvātija = Horv%C4%81tija-lv=browser_lv_13_5_term_7.html
horvātijas_parlaments = Horv%C4%81tijas+parlaments-lv=browser_lv_13_5_term_8.html
horvātu_valoda = horv%C4%81tu+valoda-lv=browser_lv_13_5_term_9.html
horvātu_valodas_daļa = Horv%C4%81tu+valodas+da%C4%BCa-lv=browser_lv_13_5_term_10.html
horvātu_valodas_mutiskās_tulkošanas_nodaļa = Horv%C4%81tu+valodas+mutisk%C4%81s+tulko%C5%A1anas+noda%C4%BCa-lv=browser_lv_13_5_term_11.html
horvātu_valodas_rakstiskās_tulkošanas_nodaļa = Horv%C4%81tu+valodas+rakstisk%C4%81s+tulko%C5%A1anas+noda%C4%BCa-lv=browser_lv_13_5_term_12.html
hospeem = HOSPEEM-lv=browser_lv_13_5_term_13.html
hospitāļkuģis = hospit%C4%81%C4%BCku%C4%A3is-lv=browser_lv_13_5_term_14.html
hpc = HPC-lv=browser_lv_13_5_term_15.html
hpde = HPDE-lv=browser_lv_13_5_term_16.html
hplc = HPLC-lv=browser_lv_13_5_term_17.html
hplc-dad = HPLC-DAD-lv=browser_lv_13_5_term_18.html
hplc_tīrības_pakāpe = HPLC+t%C4%ABr%C4%ABbas+pak%C4%81pe-lv=browser_lv_13_5_term_19.html
hpr0_isav = HPR0+ISAV-lv=browser_lv_13_5_term_20.html
hpv = HPV-lv=browser_lv_13_5_term_21.html
hpvc = HPVC-lv=browser_lv_13_5_term_22.html
hr = HR-lv=browser_lv_13_5_term_23.html
hradf = HRADF-lv=browser_lv_13_5_term_24.html
hrc = HRC-lv=browser_lv_13_5_term_25.html
hroma_trioksīds = hroma+trioks%C4%ABds-lv=browser_lv_13_5_term_26.html
hromatiskuma_koordinātas = hromatiskuma+koordin%C4%81tas-lv=browser_lv_13_5_term_27.html
hromatiskā_aberācija = hromatisk%C4%81+aber%C4%81cija-lv=browser_lv_13_5_term_28.html
hromatogramma = hromatogramma-lv=browser_lv_13_5_term_29.html
hromatogrāfiskā_analīze = hromatogr%C4%81fisk%C4%81+anal%C4%ABze-lv=browser_lv_13_5_term_30.html
hromatīda = hromat%C4%ABda-lv=browser_lv_13_5_term_31.html
hromatīdas_neiekrāsots_fragments = hromat%C4%ABdas+neiekr%C4%81sots+fragments-lv=browser_lv_13_5_term_32.html
hromatīdu_aberācija = hromat%C4%ABdu+aber%C4%81cija-lv=browser_lv_13_5_term_33.html
hromogēns = hromog%C4%93ns-lv=browser_lv_13_5_term_34.html
hromosomas_fragments = hromosomas+fragments-lv=browser_lv_13_5_term_35.html
hromosomu_aberācija = hromosomu+aber%C4%81cija-lv=browser_lv_13_5_term_36.html
hromosomu_aberācijai_līdzīga_izmaiņa = hromosomu+aber%C4%81cijai+l%C4%ABdz%C4%ABga+izmai%C5%86a-lv=browser_lv_13_5_term_37.html
hromosomu_duplikācija = hromosomu+duplik%C4%81cija-lv=browser_lv_13_5_term_38.html
hromosomu_iekšējs_pārkārtojums = hromosomu+iek%C5%A1%C4%93js+p%C4%81rk%C4%81rtojums-lv=browser_lv_13_5_term_39.html
hromosomu_mutācija = hromosomu+mut%C4%81cija-lv=browser_lv_13_5_term_40.html
hromosomu_replikācija = hromosomu+replik%C4%81cija-lv=browser_lv_13_5_term_41.html
hromosomu_savstarpējs_pārkārtojums = hromosomu+savstarp%C4%93js+p%C4%81rk%C4%81rtojums-lv=browser_lv_13_5_term_42.html
hromosomu_skaita_izmaiņas = hromosomu+skaita+izmai%C5%86as-lv=browser_lv_13_5_term_43.html
hromosomu_translokācija = hromosomu+translok%C4%81cija-lv=browser_lv_13_5_term_44.html
hromosomu_zonu_analīze = hromosomu+zonu+anal%C4%ABze-lv=browser_lv_13_5_term_45.html
hromosomāla_pārveide = hromosom%C4%81la+p%C4%81rveide-lv=browser_lv_13_5_term_46.html
hromosomāla_replikācija = hromosom%C4%81la+replik%C4%81cija-lv=browser_lv_13_5_term_47.html
hroms = hroms-lv=browser_lv_13_5_term_48.html
hromskābe,_hromskābes_un_dihromskābes_oligomēri,_dihromskābe = hromsk%C4%81be%2C+hromsk%C4%81bes+un+dihromsk%C4%81bes+oligom%C4%93ri%2C+dihromsk%C4%81be-lv=browser_lv_13_5_term_49.html
hroniska_saindēšanās_ar_pesticīdiem = hroniska+saind%C4%93%C5%A1an%C4%81s+ar+pestic%C4%ABdiem-lv=browser_lv_13_5_term_50.html
hroniska_sirds_mazspēja = hroniska+sirds+mazsp%C4%93ja-lv=browser_lv_13_5_term_51.html
hroniska_sistēmiska_toksicitāte = hroniska+sist%C4%93miska+toksicit%C4%81te-lv=browser_lv_13_5_term_52.html
hroniska_slimība = hroniska+slim%C4%ABba-lv=browser_lv_13_5_term_53.html
hroniskais_tests = hroniskais+tests-lv=browser_lv_13_5_term_54.html
hronisks = hronisks-lv=browser_lv_13_5_term_55.html
hronisks_toksiskums = hronisks+toksiskums-lv=browser_lv_13_5_term_56.html
hroniskās_toksicitātes_tests = hronisk%C4%81s+toksicit%C4%81tes+tests-lv=browser_lv_13_5_term_57.html
hronoloģisks_pārskats = hronolo%C4%A3isks+p%C4%81rskats-lv=browser_lv_13_5_term_58.html
hronometrs = hronometrs-lv=browser_lv_13_5_term_59.html
hs = HS-lv=browser_lv_13_5_term_60.html
hs_skaidrojums = HS+skaidrojums-lv=browser_lv_13_5_term_61.html
hsb = HSB-lv=browser_lv_13_5_term_62.html
htf = HTF-lv=browser_lv_13_5_term_63.html
htf_plus = HTF+Plus-lv=browser_lv_13_5_term_64.html
hua = HuA-lv=browser_lv_13_5_term_65.html
huji = HUJI-lv=browser_lv_13_5_term_66.html
huka_sajūgs = Huka+saj%C5%ABgs-lv=browser_lv_13_5_term_67.html
hum = HuM-lv=browser_lv_13_5_term_68.html
humanitāra_krīze = humanit%C4%81ra+kr%C4%ABze-lv=browser_lv_13_5_term_69.html
humanitārie_principi = humanit%C4%81rie+principi-lv=browser_lv_13_5_term_70.html
humanitāro_jautājumu_departaments = Humanit%C4%81ro+jaut%C4%81jumu+departaments-lv=browser_lv_13_5_term_71.html
humanitāro_un_attīstības_pasākumu_saikne = humanit%C4%81ro+un+att%C4%ABst%C4%ABbas+pas%C4%81kumu+saikne-lv=browser_lv_13_5_term_72.html
humanitāro_un_eksakto_zinātņu_brīvība = humanit%C4%81ro+un+eksakto+zin%C4%81t%C5%86u+br%C4%ABv%C4%ABba-lv=browser_lv_13_5_term_73.html
humanitārā_diplomātija = humanit%C4%81r%C4%81+diplom%C4%81tija-lv=browser_lv_13_5_term_74.html
humanitārā_intervence = humanit%C4%81r%C4%81+intervence-lv=browser_lv_13_5_term_75.html
humanitārā_uzņemšana = humanit%C4%81r%C4%81+uz%C5%86em%C5%A1ana-lv=browser_lv_13_5_term_76.html
humanizēts = humaniz%C4%93ts-lv=browser_lv_13_5_term_77.html
humint = HUMINT-lv=browser_lv_13_5_term_78.html
humāna_izturēšanās = hum%C4%81na+iztur%C4%93%C5%A1an%C4%81s-lv=browser_lv_13_5_term_79.html
humāni_nogalināt = hum%C4%81ni+nogalin%C4%81t-lv=browser_lv_13_5_term_80.html
humānisma_programma = Hum%C4%81nisma+programma-lv=browser_lv_13_5_term_81.html
humānā_palīdzība = hum%C4%81n%C4%81+pal%C4%ABdz%C4%ABba-lv=browser_lv_13_5_term_82.html
humānās_dimensijas_mehānisms = hum%C4%81n%C4%81s+dimensijas+meh%C4%81nisms-lv=browser_lv_13_5_term_83.html
humānās_palīdzības_finansējums = hum%C4%81n%C4%81s+pal%C4%ABdz%C4%ABbas+finans%C4%93jums-lv=browser_lv_13_5_term_84.html
humānās_palīdzības_instruments = Hum%C4%81n%C4%81s+pal%C4%ABdz%C4%ABbas+instruments-lv=browser_lv_13_5_term_85.html
humānās_palīdzības_koordinācijas_birojs = Hum%C4%81n%C4%81s+pal%C4%ABdz%C4%ABbas+koordin%C4%81cijas+birojs-lv=browser_lv_13_5_term_86.html
humānās_palīdzības_organizācija = hum%C4%81n%C4%81s+pal%C4%ABdz%C4%ABbas+organiz%C4%81cija-lv=browser_lv_13_5_term_87.html
humānās_palīdzības_piekļuve = hum%C4%81n%C4%81s+pal%C4%ABdz%C4%ABbas+piek%C4%BCuve-lv=browser_lv_13_5_term_88.html
humānās_palīdzības_principi_un_labākā_prakse = hum%C4%81n%C4%81s+pal%C4%ABdz%C4%ABbas+principi+un+lab%C4%81k%C4%81+prakse-lv=browser_lv_13_5_term_89.html
humānās_palīdzības_un_civilās_aizsardzības_ģd = Hum%C4%81n%C4%81s+pal%C4%ABdz%C4%ABbas+un+civil%C4%81s+aizsardz%C4%ABbas+%C4%A2D-lv=browser_lv_13_5_term_90.html
humānās_palīdzības_un_civilās_aizsardzības_ģenerāldirektorāts = Hum%C4%81n%C4%81s+pal%C4%ABdz%C4%ABbas+un+civil%C4%81s+aizsardz%C4%ABbas+%C4%A3ener%C4%81ldirektor%C4%81ts-lv=browser_lv_13_5_term_91.html
humānās_palīdzības_un_krīžu_pārvarēšanas_komisārs = hum%C4%81n%C4%81s+pal%C4%ABdz%C4%ABbas+un+kr%C4%AB%C5%BEu+p%C4%81rvar%C4%93%C5%A1anas+komis%C4%81rs-lv=browser_lv_13_5_term_92.html
humānās_palīdzības_un_pārtikas_palīdzības_jautājumu_darba_grupa = Hum%C4%81n%C4%81s+pal%C4%ABdz%C4%ABbas+un+p%C4%81rtikas+pal%C4%ABdz%C4%ABbas+jaut%C4%81jumu+darba+grupa-lv=browser_lv_13_5_term_93.html
humānās_palīdzības_uzdevums = hum%C4%81n%C4%81s+pal%C4%ABdz%C4%ABbas+uzdevums-lv=browser_lv_13_5_term_94.html
humānās_palīdzības_ģd = Hum%C4%81n%C4%81s+pal%C4%ABdz%C4%ABbas+%C4%A2D-lv=browser_lv_13_5_term_95.html
humānās_palīdzības_ģenerāldirektorāts = Hum%C4%81n%C4%81s+pal%C4%ABdz%C4%ABbas+%C4%A3ener%C4%81ldirektor%C4%81ts-lv=browser_lv_13_5_term_96.html
hutu = hutu-lv=browser_lv_13_5_term_97.html
hvdc_pārveidotājstacija = HVDC+p%C4%81rveidot%C4%81jstacija-lv=browser_lv_13_5_term_98.html
hvdc_pārveidotājvienība = HVDC+p%C4%81rveidot%C4%81jvien%C4%ABba-lv=browser_lv_13_5_term_99.html
hvdc_sistēma = HVDC+sist%C4%93ma-lv=browser_lv_13_6_term_0.html
hāga = H%C4%81ga-lv=browser_lv_13_6_term_1.html
hāgas_1996._gada_konvencija_par_bērnu_aizsardzību = H%C4%81gas+1996.+gada+konvencija+par+b%C4%93rnu+aizsardz%C4%ABbu-lv=browser_lv_13_6_term_2.html
hāgas_akts = H%C4%81gas+akts-lv=browser_lv_13_6_term_3.html
hāgas_konference = H%C4%81gas+Konference-lv=browser_lv_13_6_term_4.html
hāgas_konvencija_par_apostille = H%C4%81gas+Konvencija+par+apostille-lv=browser_lv_13_6_term_5.html
hāgas_konvencija_par_bērnu_aizsardzību_un_sadarbību_starpvalstu_adopcijas_jautājumos = H%C4%81gas+Konvencija+par+b%C4%93rnu+aizsardz%C4%ABbu+un+sadarb%C4%ABbu+starpvalstu+adopcijas+jaut%C4%81jumos-lv=browser_lv_13_6_term_6.html
hāgas_konvencija_par_piemērojamo_likumu_dažām_tiesībām,_kas_attiecas_uz_starpnieku_turētiem_vērtspapīriem = H%C4%81gas+Konvencija+par+piem%C4%93rojamo+likumu+da%C5%BE%C4%81m+ties%C4%ABb%C4%81m%2C+kas+attiecas+uz+starpnieku+tur%C4%93tiem+v%C4%93rtspap%C4%ABriem-lv=browser_lv_13_6_term_7.html
hāgas_programma = H%C4%81gas+programma-lv=browser_lv_13_6_term_8.html
hāgas_programma_brīvības,_drošības_un_tiesiskuma_stiprināšanai_eiropas_savienībā = H%C4%81gas+programma+br%C4%ABv%C4%ABbas%2C+dro%C5%A1%C4%ABbas+un+tiesiskuma+stiprin%C4%81%C5%A1anai+Eiropas+Savien%C4%ABb%C4%81-lv=browser_lv_13_6_term_9.html
hāgas_rīcības_kodekss_pret_ballistisko_raķešu_izplatīšanu = H%C4%81gas+R%C4%ABc%C4%ABbas+kodekss+pret+ballistisko+ra%C4%B7e%C5%A1u+izplat%C4%AB%C5%A1anu-lv=browser_lv_13_6_term_10.html
hāgas_starptautisko_privāttiesību_konference = H%C4%81gas+Starptautisko+priv%C4%81tties%C4%ABbu+konference-lv=browser_lv_13_6_term_11.html
hāgas_starptautisko_privāttiesību_konferences_statūti = H%C4%81gas+Starptautisko+priv%C4%81tties%C4%ABbu+konferences+Stat%C5%ABti-lv=browser_lv_13_6_term_12.html
hāgas_vienošanās = H%C4%81gas+vieno%C5%A1an%C4%81s-lv=browser_lv_13_6_term_13.html
hāgas_vienošanās_par_dizainparaugu_starptautisko_reģistrāciju = H%C4%81gas+vieno%C5%A1an%C4%81s+par+dizainparaugu+starptautisko+re%C4%A3istr%C4%81ciju-lv=browser_lv_13_6_term_14.html
hāgas_vienošanās_par_dizainparaugu_starptautisko_reģistrāciju_hāgas_akts = H%C4%81gas+vieno%C5%A1an%C4%81s+par+dizainparaugu+starptautisko+re%C4%A3istr%C4%81ciju+H%C4%81gas+akts-lv=browser_lv_13_6_term_15.html
hāgas_vienošanās_par_dizainparaugu_starptautisko_reģistrāciju_londonas_akts = H%C4%81gas+vieno%C5%A1an%C4%81s+par+dizainparaugu+starptautisko+re%C4%A3istr%C4%81ciju+Londonas+akts-lv=browser_lv_13_6_term_16.html
hāgas_vienošanās_par_dizainparaugu_starptautisko_reģistrāciju_ženēvas_akts = H%C4%81gas+vieno%C5%A1an%C4%81s+par+dizainparaugu+starptautisko+re%C4%A3istr%C4%81ciju+%C5%BDen%C4%93vas+akts-lv=browser_lv_13_6_term_17.html
hārvesters = h%C4%81rvesters-lv=browser_lv_13_6_term_18.html
hēlijs = h%C4%93lijs-lv=browser_lv_13_6_term_19.html
hērda_sala_un_makdonalda_salas = H%C4%93rda+Sala+un+Makdonalda+Salas-lv=browser_lv_13_6_term_20.html
hērda_salas_un_makdonalda_salu_teritorija = H%C4%93rda+Salas+un+Makdonalda+Salu+Teritorija-lv=browser_lv_13_6_term_21.html
hūdiju_sugas = h%C5%ABdiju+sugas-lv=browser_lv_13_6_term_22.html
hūsīti = h%C5%ABs%C4%ABti-lv=browser_lv_13_6_term_23.html
ģd = %C4%A2D-lv=browser_lv_13_6_term_24.html
ģen. = %C4%A3en.-lv=browser_lv_13_6_term_25.html
ģeneratoragregāta_bruto_jauda = %C4%A3eneratoragreg%C4%81ta+bruto+jauda-lv=browser_lv_13_6_term_26.html
ģeneratoragregāts = %C4%A3eneratoragreg%C4%81ts-lv=browser_lv_13_6_term_27.html
ģenerators = %C4%A3enerators-lv=browser_lv_13_6_term_28.html
ģeneratoru_iekārta = %C4%A3eneratoru+iek%C4%81rta-lv=browser_lv_13_6_term_29.html
ģeneriska_ierīču_grupa = %C4%A3eneriska+ier%C4%AB%C4%8Du+grupa-lv=browser_lv_13_6_term_30.html
ģenerācijas_laiks = %C4%A3ener%C4%81cijas+laiks-lv=browser_lv_13_6_term_31.html
ģenerācijas_periods = %C4%A3ener%C4%81cijas+periods-lv=browser_lv_13_6_term_32.html
ģenerāladvokāts = %C4%A3ener%C4%81ladvok%C4%81ts-lv=browser_lv_13_6_term_33.html
ģenerāldirektors = %C4%A3ener%C4%81ldirektors-lv=browser_lv_13_6_term_34.html
ģenerāldirektorāts = %C4%A3ener%C4%81ldirektor%C4%81ts-lv=browser_lv_13_6_term_35.html
ģenerālis = %C4%A3ener%C4%81lis-lv=browser_lv_13_6_term_36.html
ģenerālkonsulāts = %C4%A3ener%C4%81lkonsul%C4%81ts-lv=browser_lv_13_6_term_37.html
ģenerālkrava = %C4%A3ener%C4%81lkrava-lv=browser_lv_13_6_term_38.html
ģenerālkravas_jūras_kuģis = %C4%A3ener%C4%81lkravas+j%C5%ABras+ku%C4%A3is-lv=browser_lv_13_6_term_39.html
ģenerālleitnants = %C4%A3ener%C4%81lleitnants-lv=browser_lv_13_6_term_40.html
ģenerālmajors = %C4%A3ener%C4%81lmajors-lv=browser_lv_13_6_term_41.html
ģenerālpadome = %C4%A2ener%C4%81lpadome-lv=browser_lv_13_6_term_42.html
ģenerālplānošana = %C4%A3ener%C4%81lpl%C4%81no%C5%A1ana-lv=browser_lv_13_6_term_43.html
ģenerālplāns = %C4%A3ener%C4%81lpl%C4%81ns-lv=browser_lv_13_6_term_44.html
ģenerālprokurora_vietnieks = %C4%A3ener%C4%81lprokurora+vietnieks-lv=browser_lv_13_6_term_45.html
ģenerālprokurors = %C4%A3ener%C4%81lprokurors-lv=browser_lv_13_6_term_46.html
ģenerālsekretariāta_darbs = %C4%A2ener%C4%81lsekretari%C4%81ta+darbs-lv=browser_lv_13_6_term_47.html
ģenerālsekretariāts = %C4%A2ener%C4%81lsekretari%C4%81ts-lv=browser_lv_13_6_term_48.html
ģenerālsekretāra_birojs = %C4%A2ener%C4%81lsekret%C4%81ra+birojs-lv=browser_lv_13_6_term_49.html
ģenerālsekretāra_mehānisms_ziņojumu_izmeklēšanai_par_ķīmisko_vai_bioloģisko_ieroču_iespējamu_pielietošanu = %C4%A3ener%C4%81lsekret%C4%81ra+meh%C4%81nisms+zi%C5%86ojumu+izmekl%C4%93%C5%A1anai+par+%C4%B7%C4%ABmisko+vai+biolo%C4%A3isko+iero%C4%8Du+iesp%C4%93jamu+pielieto%C5%A1anu-lv=browser_lv_13_6_term_50.html
ģenerālsekretāra_vietnieka_birojs = %C4%A2ener%C4%81lsekret%C4%81ra+vietnieka+birojs-lv=browser_lv_13_6_term_51.html
ģenerālsekretāra_īpašais_pārstāvis_cilvēktiesību_aizstāvju_jautājumos = %C4%A3ener%C4%81lsekret%C4%81ra+%C4%ABpa%C5%A1ais+p%C4%81rst%C4%81vis+cilv%C4%93kties%C4%ABbu+aizst%C4%81vju+jaut%C4%81jumos-lv=browser_lv_13_6_term_52.html
ģenerālsekretāra_īpašais_pārstāvis_jautājumos_par_bērniem_un_bruņotu_konfliktu = %C4%A2ener%C4%81lsekret%C4%81ra+%C4%ABpa%C5%A1ais+p%C4%81rst%C4%81vis+jaut%C4%81jumos+par+b%C4%93rniem+un+bru%C5%86otu+konfliktu-lv=browser_lv_13_6_term_53.html
ģenerālsekretārs = %C4%A2ener%C4%81lsekret%C4%81rs-lv=browser_lv_13_6_term_54.html
ģenerālsekretārs,_augstais_pārstāvis_kopējās_ārpolitikas_un_drošības_politikas_lietās = %C4%A3ener%C4%81lsekret%C4%81rs%2C+Augstais+p%C4%81rst%C4%81vis+kop%C4%93j%C4%81s+%C4%81rpolitikas+un+dro%C5%A1%C4%ABbas+politikas+liet%C4%81s-lv=browser_lv_13_6_term_55.html
ģenerālsekretārs/augstais_pārstāvis = %C4%A3ener%C4%81lsekret%C4%81rs%2FAugstais+p%C4%81rst%C4%81vis-lv=browser_lv_13_6_term_56.html
ģenerāluzņēmējs = %C4%A3ener%C4%81luz%C5%86%C4%93m%C4%93js-lv=browser_lv_13_6_term_57.html
ģenerālā_komiteja = %C4%A2ener%C4%81l%C4%81+komiteja-lv=browser_lv_13_6_term_58.html
ģenerālās_asamblejas_atklātā_darba_grupa_par_ilgtspējīgas_attīstības_mērķiem = %C4%A2ener%C4%81l%C4%81s+asamblejas+Atkl%C4%81t%C4%81+darba+grupa+par+ilgtsp%C4%93j%C4%ABgas+att%C4%ABst%C4%ABbas+m%C4%93r%C4%B7iem-lv=browser_lv_13_6_term_59.html
ģenerālās_asamblejas_speciālā_sesija_par_atbruņošanās_jautājumiem = %C4%A2ener%C4%81l%C4%81s+asamblejas+speci%C4%81l%C4%81+sesija+par+atbru%C5%86o%C5%A1an%C4%81s+jaut%C4%81jumiem-lv=browser_lv_13_6_term_60.html
ģenerālštāba_priekšnieks = %C4%A3ener%C4%81l%C5%A1t%C4%81ba+priek%C5%A1nieks-lv=browser_lv_13_6_term_61.html
ģenerālštābs = %C4%A3ener%C4%81l%C5%A1t%C4%81bs-lv=browser_lv_13_6_term_62.html
ģenitālais_trakts = %C4%A3enit%C4%81lais+trakts-lv=browser_lv_13_6_term_63.html
ģenēriskas_veterinārās_zāles = %C4%A3en%C4%93riskas+veterin%C4%81r%C4%81s+z%C4%81les-lv=browser_lv_13_6_term_64.html
ģenērisks = %C4%A3en%C4%93risks-lv=browser_lv_13_6_term_65.html
ģenēriskās_zāles = %C4%A3en%C4%93risk%C4%81s+z%C4%81les-lv=browser_lv_13_6_term_66.html
ģenētika = %C4%A3en%C4%93tika-lv=browser_lv_13_6_term_67.html
ģenētiska_anomālija = %C4%A3en%C4%93tiska+anom%C4%81lija-lv=browser_lv_13_6_term_68.html
ģenētiska_modifikācija = %C4%A3en%C4%93tiska+modifik%C4%81cija-lv=browser_lv_13_6_term_69.html
ģenētiska_slimība = %C4%A3en%C4%93tiska+slim%C4%ABba-lv=browser_lv_13_6_term_70.html
ģenētiska_īpatnība = %C4%A3en%C4%93tiska+%C4%ABpatn%C4%ABba-lv=browser_lv_13_6_term_71.html
ģenētiskais_determinants = %C4%A3en%C4%93tiskais+determinants-lv=browser_lv_13_6_term_72.html
ģenētiskais_dreifs = %C4%A3en%C4%93tiskais+dreifs-lv=browser_lv_13_6_term_73.html
ģenētiskais_materiāls = %C4%A3en%C4%93tiskais+materi%C4%81ls-lv=browser_lv_13_6_term_74.html
ģenētiskais_raksturojums = %C4%A3en%C4%93tiskais+raksturojums-lv=browser_lv_13_6_term_75.html
ģenētiski_mainīta_šūnu_līnija = %C4%A3en%C4%93tiski+main%C4%ABta+%C5%A1%C5%ABnu+l%C4%ABnija-lv=browser_lv_13_6_term_76.html
ģenētiski_modificēta_kukurūza = %C4%A3en%C4%93tiski+modific%C4%93ta+kukur%C5%ABza-lv=browser_lv_13_6_term_77.html
ģenētiski_modificēts_augs = %C4%A3en%C4%93tiski+modific%C4%93ts+augs-lv=browser_lv_13_6_term_78.html
ģenētiski_modificēts_augs_ar_vairākiem_transformācijas_gadījumiem = %C4%A3en%C4%93tiski+modific%C4%93ts+augs+ar+vair%C4%81kiem+transform%C4%81cijas+gad%C4%ABjumiem-lv=browser_lv_13_6_term_79.html
ģenētiski_modificēts_augstākais_augs = %C4%A3en%C4%93tiski+modific%C4%93ts+augst%C4%81kais+augs-lv=browser_lv_13_6_term_80.html
ģenētiski_modificēts_mikroorganisms = %C4%A3en%C4%93tiski+modific%C4%93ts+mikroorganisms-lv=browser_lv_13_6_term_81.html
ģenētiski_modificēts_organisms = %C4%A3en%C4%93tiski+modific%C4%93ts+organisms-lv=browser_lv_13_6_term_82.html
ģenētiski_modificēts_pret_herbicīdiem_tolerants_kultūraugs = %C4%A3en%C4%93tiski+modific%C4%93ts+pret+herbic%C4%ABdiem+tolerants+kult%C5%ABraugs-lv=browser_lv_13_6_term_83.html
ģenētiski_modificētu_organismu_audzēšana = %C4%A3en%C4%93tiski+modific%C4%93tu+organismu+audz%C4%93%C5%A1ana-lv=browser_lv_13_6_term_84.html
ģenētiski_modificētu_organismu_jautājumu_ad_hoc_darba_grupa = %C4%A2en%C4%93tiski+modific%C4%93tu+organismu+jaut%C4%81jumu+ad+hoc+darba+grupa-lv=browser_lv_13_6_term_85.html
ģenētiski_nemodificētais_komparators = %C4%A3en%C4%93tiski+nemodific%C4%93tais+komparators-lv=browser_lv_13_6_term_86.html
ģenētiskie_dati = %C4%A3en%C4%93tiskie+dati-lv=browser_lv_13_6_term_87.html
ģenētiskie_resursi = %C4%A3en%C4%93tiskie+resursi-lv=browser_lv_13_6_term_88.html
ģenētisko_resursu_saglabāšana = %C4%A3en%C4%93tisko+resursu+saglab%C4%81%C5%A1ana-lv=browser_lv_13_6_term_89.html
ģenētisks_defekts = %C4%A3en%C4%93tisks+defekts-lv=browser_lv_13_6_term_90.html
ģenētisku_lauksaimniecības_resursu_jautājumu_darba_grupa = %C4%A2en%C4%93tisku+lauksaimniec%C4%ABbas+resursu+jaut%C4%81jumu+darba+grupa-lv=browser_lv_13_6_term_91.html
ģenētiskā_daudzveidība = %C4%A3en%C4%93tisk%C4%81+daudzveid%C4%ABba-lv=browser_lv_13_6_term_92.html
ģenētiskā_diskriminācija = %C4%A3en%C4%93tisk%C4%81+diskrimin%C4%81cija-lv=browser_lv_13_6_term_93.html
ģenētiskā_ekspresija = %C4%A3en%C4%93tisk%C4%81+ekspresija-lv=browser_lv_13_6_term_94.html
ģenētiskā_erozija = %C4%A3en%C4%93tisk%C4%81+erozija-lv=browser_lv_13_6_term_95.html
ģenētiskā_identitāte = %C4%A3en%C4%93tisk%C4%81+identit%C4%81te-lv=browser_lv_13_6_term_96.html
ģenētiskā_inženierija = %C4%A3en%C4%93tisk%C4%81+in%C5%BEenierija-lv=browser_lv_13_6_term_97.html
ģenētiskā_izcelsme = %C4%A3en%C4%93tisk%C4%81+izcelsme-lv=browser_lv_13_6_term_98.html
ģenētiskā_izlase = %C4%A3en%C4%93tisk%C4%81+izlase-lv=browser_lv_13_6_term_99.html
ģenētiskā_izpausme = %C4%A3en%C4%93tisk%C4%81+izpausme-lv=browser_lv_13_7_term_0.html
ģenētiskā_izvērtēšana = %C4%A3en%C4%93tisk%C4%81+izv%C4%93rt%C4%93%C5%A1ana-lv=browser_lv_13_7_term_1.html
ģenētiskā_mainība = %C4%A3en%C4%93tisk%C4%81+main%C4%ABba-lv=browser_lv_13_7_term_2.html
ģenētiskā_profilēšana = %C4%A3en%C4%93tisk%C4%81+profil%C4%93%C5%A1ana-lv=browser_lv_13_7_term_3.html
ģenētiskā_rezistence = %C4%A3en%C4%93tisk%C4%81+rezistence-lv=browser_lv_13_7_term_4.html
ģenētiskā_tipizācija = %C4%A3en%C4%93tisk%C4%81+tipiz%C4%81cija-lv=browser_lv_13_7_term_5.html
ģenētiskā_vērtība = %C4%A3en%C4%93tisk%C4%81+v%C4%93rt%C4%ABba-lv=browser_lv_13_7_term_6.html
ģeobloķēšana = %C4%A3eoblo%C4%B7%C4%93%C5%A1ana-lv=browser_lv_13_7_term_7.html
ģeodēziskais_attālums = %C4%A3eod%C4%93ziskais+att%C4%81lums-lv=browser_lv_13_7_term_8.html
ģeodēziskais_augstums = %C4%A3eod%C4%93ziskais+augstums-lv=browser_lv_13_7_term_9.html
ģeogrāfiskais_tvērums = %C4%A3eogr%C4%81fiskais+tv%C4%93rums-lv=browser_lv_13_7_term_10.html
ģeogrāfiskais_ziemeļpols = %C4%A3eogr%C4%81fiskais+Zieme%C4%BCpols-lv=browser_lv_13_7_term_11.html
ģeogrāfiskie_materiāli = %C4%A3eogr%C4%81fiskie+materi%C4%81li-lv=browser_lv_13_7_term_12.html
ģeogrāfiskie_ziemeļi = %C4%A3eogr%C4%81fiskie+zieme%C4%BCi-lv=browser_lv_13_7_term_13.html
ģeogrāfiskā_adrese = %C4%A3eogr%C4%81fisk%C4%81+adrese-lv=browser_lv_13_7_term_14.html
ģeogrāfiskā_atrašanās_vieta = %C4%A3eogr%C4%81fisk%C4%81+atra%C5%A1an%C4%81s+vieta-lv=browser_lv_13_7_term_15.html
ģeogrāfiskā_bloķēšana = %C4%A3eogr%C4%81fisk%C4%81+blo%C4%B7%C4%93%C5%A1ana-lv=browser_lv_13_7_term_16.html
ģeogrāfiskā_darbības_joma = %C4%A3eogr%C4%81fisk%C4%81+darb%C4%ABbas+joma-lv=browser_lv_13_7_term_17.html
ģeogrāfiskā_diversifikācija = %C4%A3eogr%C4%81fisk%C4%81+diversifik%C4%81cija-lv=browser_lv_13_7_term_18.html
ģeogrāfiskā_mobilitāte = %C4%A3eogr%C4%81fisk%C4%81+mobilit%C4%81te-lv=browser_lv_13_7_term_19.html
ģeogrāfiskā_neatbilstība = %C4%A3eogr%C4%81fisk%C4%81+neatbilst%C4%ABba-lv=browser_lv_13_7_term_20.html
ģeogrāfiskās_izcelsmes_norāde = %C4%A3eogr%C4%81fisk%C4%81s+izcelsmes+nor%C4%81de-lv=browser_lv_13_7_term_21.html
ģeolokācija = %C4%A3eolok%C4%81cija-lv=browser_lv_13_7_term_22.html
ģeoloģijas_dienests = %C4%A3eolo%C4%A3ijas+dienests-lv=browser_lv_13_7_term_23.html
ģeoloģiska_formācija = %C4%A3eolo%C4%A3iska+form%C4%81cija-lv=browser_lv_13_7_term_24.html
ģeoloģiska_izpēte = %C4%A3eolo%C4%A3iska+izp%C4%93te-lv=browser_lv_13_7_term_25.html
ģeoloģiskais_veidojums = %C4%A3eolo%C4%A3iskais+veidojums-lv=browser_lv_13_7_term_26.html
ģeoloģiskās_apglabāšanas_tehnoloģijas_ieviešanas_platforma = %C4%A2eolo%C4%A3isk%C4%81s+apglab%C4%81%C5%A1anas+tehnolo%C4%A3ijas+ievie%C5%A1anas+platforma-lv=browser_lv_13_7_term_27.html
ģeometriskais_vidējais = %C4%A3eometriskais+vid%C4%93jais-lv=browser_lv_13_7_term_28.html
ģeometrisku_atšķaidījumu_sērija = %C4%A3eometrisku+at%C5%A1%C4%B7aid%C4%ABjumu+s%C4%93rija-lv=browser_lv_13_7_term_29.html
ģeometriskā_diverģence = %C4%A3eometrisk%C4%81+diver%C4%A3ence-lv=browser_lv_13_7_term_30.html
ģeometriskā_progresija = %C4%A3eometrisk%C4%81+progresija-lv=browser_lv_13_7_term_31.html
ģeometriskā_vidējā_kvadrātiskā_novirze = %C4%A3eometrisk%C4%81+vid%C4%93j%C4%81+kvadr%C4%81tisk%C4%81+novirze-lv=browser_lv_13_7_term_32.html
ģeometriskās_koncentrācijas_rādītājs = %C4%A3eometrisk%C4%81s+koncentr%C4%81cijas+r%C4%81d%C4%ABt%C4%81js-lv=browser_lv_13_7_term_33.html
ģeometriskās_redzamības_leņķi = %C4%A3eometrisk%C4%81s+redzam%C4%ABbas+le%C5%86%C4%B7i-lv=browser_lv_13_7_term_34.html
ģeonomenklatūra = %C4%A3eonomenklat%C5%ABra-lv=browser_lv_13_7_term_35.html
ģeosinhronais_satelīts = %C4%A3eosinhronais+satel%C4%ABts-lv=browser_lv_13_7_term_36.html
ģeostacionārais_satelīts = %C4%A3eostacion%C4%81rais+satel%C4%ABts-lv=browser_lv_13_7_term_37.html
ģeostrofiskais_vējš = %C4%A3eostrofiskais+v%C4%93j%C5%A1-lv=browser_lv_13_7_term_38.html
ģeotelpiskais_atbalsta_pieteikums = %C4%A3eotelpiskais+atbalsta+pieteikums-lv=browser_lv_13_7_term_39.html
ģeotelpiskais_pieteikums = %C4%A3eotelpiskais+pieteikums-lv=browser_lv_13_7_term_40.html
ģeotelpiskā_informācija = %C4%A3eotelpisk%C4%81+inform%C4%81cija-lv=browser_lv_13_7_term_41.html
ģeotermālā_elektroenerģija = %C4%A3eoterm%C4%81l%C4%81+elektroener%C4%A3ija-lv=browser_lv_13_7_term_42.html
ģeotermālā_elektrostacija = %C4%A3eoterm%C4%81l%C4%81+elektrostacija-lv=browser_lv_13_7_term_43.html
ģeotermālā_enerģija = %C4%A3eoterm%C4%81l%C4%81+ener%C4%A3ija-lv=browser_lv_13_7_term_44.html
ģeoīda_vilnis = %C4%A3eo%C4%ABda+vilnis-lv=browser_lv_13_7_term_45.html
ģeoīds = %C4%A3eo%C4%ABds-lv=browser_lv_13_7_term_46.html
ģerbonis = %C4%A3erbonis-lv=browser_lv_13_7_term_47.html
ģimene = %C4%A3imene-lv=browser_lv_13_7_term_48.html
ģimene,_kurā_apvienojušies_vecāki_un_viņu_bērni_no_iepriekšējām_ģimenēm = %C4%A3imene%2C+kur%C4%81+apvienoju%C5%A1ies+vec%C4%81ki+un+vi%C5%86u+b%C4%93rni+no+iepriek%C5%A1%C4%93j%C4%81m+%C4%A3imen%C4%93m-lv=browser_lv_13_7_term_49.html
ģimene_vienā_taisnā_līnijā = %C4%A3imene+vien%C4%81+taisn%C4%81+l%C4%ABnij%C4%81-lv=browser_lv_13_7_term_50.html
ģimenes_apvienošanās_plašā_nozīmē = %C4%A3imenes+apvieno%C5%A1an%C4%81s+pla%C5%A1%C4%81+noz%C4%ABm%C4%93-lv=browser_lv_13_7_term_51.html
ģimenes_attiecības = %C4%A3imenes+attiec%C4%ABbas-lv=browser_lv_13_7_term_52.html
ģimenes_attiecību_sabrukums = %C4%A3imenes+attiec%C4%ABbu+sabrukums-lv=browser_lv_13_7_term_53.html
ģimenes_birojs = %C4%A3imenes+birojs-lv=browser_lv_13_7_term_54.html
ģimenes_lauksaimniecība = %C4%A3imenes+lauksaimniec%C4%ABba-lv=browser_lv_13_7_term_55.html
ģimenes_lauksaimnieks = %C4%A3imenes+lauksaimnieks-lv=browser_lv_13_7_term_56.html
ģimenes_lauku_saimniecība = %C4%A3imenes+lauku+saimniec%C4%ABba-lv=browser_lv_13_7_term_57.html
ģimenes_lietas = %C4%A3imenes+lietas-lv=browser_lv_13_7_term_58.html
ģimenes_loceklis = %C4%A3imenes+loceklis-lv=browser_lv_13_7_term_59.html
ģimenes_locekļa_nāve = %C4%A3imenes+locek%C4%BCa+n%C4%81ve-lv=browser_lv_13_7_term_60.html
ģimenes_pabalsti = %C4%A3imenes+pabalsti-lv=browser_lv_13_7_term_61.html
ģimenes_pabalsts = %C4%A3imenes+pabalsts-lv=browser_lv_13_7_term_62.html
ģimenes_padome = %C4%A3imenes+padome-lv=browser_lv_13_7_term_63.html
ģimenes_pase = %C4%A3imenes+pase-lv=browser_lv_13_7_term_64.html
ģimenes_saimniecība = %C4%A3imenes+saimniec%C4%ABba-lv=browser_lv_13_7_term_65.html
ģimenes_saites = %C4%A3imenes+saites-lv=browser_lv_13_7_term_66.html
ģimenes_stāvoklis = %C4%A3imenes+st%C4%81voklis-lv=browser_lv_13_7_term_67.html
ģimenes_stāvokļa_grāmata = %C4%A3imenes+st%C4%81vok%C4%BCa+gr%C4%81mata-lv=browser_lv_13_7_term_68.html
ģimenes_tiesiskās_attiecības = %C4%A3imenes+tiesisk%C4%81s+attiec%C4%ABbas-lv=browser_lv_13_7_term_69.html
ģimenes_tiesības = %C4%A3imenes+ties%C4%ABbas-lv=browser_lv_13_7_term_70.html
ģimenes_tiesības_un_pienākumi = %C4%A3imenes+ties%C4%ABbas+un+pien%C4%81kumi-lv=browser_lv_13_7_term_71.html
ģimenes_vecāki = %C4%A3imenes+vec%C4%81ki-lv=browser_lv_13_7_term_72.html
ģimenes_vienotības_saglabāšana = %C4%A3imenes+vienot%C4%ABbas+saglab%C4%81%C5%A1ana-lv=browser_lv_13_7_term_73.html
ģimenes_ārsta_nosūtījuma_izsniegšana = %C4%A3imenes+%C4%81rsta+nos%C5%ABt%C4%ABjuma+izsnieg%C5%A1ana-lv=browser_lv_13_7_term_74.html
ģimenes_ārsts = %C4%A3imenes+%C4%81rsts-lv=browser_lv_13_7_term_75.html
ģimenē_strādājošais = %C4%A3imen%C4%93+str%C4%81d%C4%81jo%C5%A1ais-lv=browser_lv_13_7_term_76.html
ģimeņu_imigrācija = %C4%A3ime%C5%86u+imigr%C4%81cija-lv=browser_lv_13_7_term_77.html
ģints = %C4%A3ints-lv=browser_lv_13_7_term_78.html
ģipšakmens = %C4%A3ip%C5%A1akmens-lv=browser_lv_13_7_term_79.html
ģitārrajas = %C4%A3it%C4%81rrajas-lv=browser_lv_13_7_term_80.html
ģlt. = %C4%A3lt.-lv=browser_lv_13_7_term_81.html
ģmaa = %C4%A2MAA-lv=browser_lv_13_7_term_82.html
ģmaj. = %C4%A3maj.-lv=browser_lv_13_7_term_83.html
ģmo = %C4%A2MO-lv=browser_lv_13_7_term_84.html
ģmo_audzēšana = %C4%A2MO+audz%C4%93%C5%A1ana-lv=browser_lv_13_7_term_85.html
ģs/ap = %C4%A2S%2FAP-lv=browser_lv_13_7_term_86.html
ģs/ap_personīgais_pārstāvis_belgradā = %C4%A2S%2FAP+person%C4%ABgais+p%C4%81rst%C4%81vis+Belgrad%C4%81-lv=browser_lv_13_7_term_87.html
ģs/ap_personīgais_pārstāvis_cilvēktiesību_jautājumos = %C4%A2S%2FAP+person%C4%ABgais+p%C4%81rst%C4%81vis+cilv%C4%93kties%C4%ABbu+jaut%C4%81jumos-lv=browser_lv_13_7_term_88.html
ģs/ap_personīgais_pārstāvis_enerģētikas_un_ārpolitikas_jautājumos = %C4%A2S%2FAP+person%C4%ABgais+p%C4%81rst%C4%81vis+ener%C4%A3%C4%93tikas+un+%C4%81rpolitikas+jaut%C4%81jumos-lv=browser_lv_13_7_term_89.html
ģs/ap_personīgais_pārstāvis_kādp_cilvēktiesību_jautājumos = %C4%A2S%2FAP+person%C4%ABgais+p%C4%81rst%C4%81vis+K%C4%80DP+cilv%C4%93kties%C4%ABbu+jaut%C4%81jumos-lv=browser_lv_13_7_term_90.html
ģs/ap_personīgais_pārstāvis_kādp_parlamentārajos_jautājumos = %C4%A2S%2FAP+person%C4%ABgais+p%C4%81rst%C4%81vis+K%C4%80DP+parlament%C4%81rajos+jaut%C4%81jumos-lv=browser_lv_13_7_term_91.html
ģs/ap_personīgais_pārstāvis_masu_iznīcināšanas_ieroču_neizplatīšanas_jautājumos = %C4%A2S%2FAP+person%C4%ABgais+p%C4%81rst%C4%81vis+masu+izn%C4%ABcin%C4%81%C5%A1anas+iero%C4%8Du+neizplat%C4%AB%C5%A1anas+jaut%C4%81jumos-lv=browser_lv_13_7_term_92.html
ģs/ap_īpašais_padomdevējs_āfrikas_miera_uzturēšanas_spēju_jautājumos = %C4%A2S%2FAP+%C4%ABpa%C5%A1ais+padomdev%C4%93js+%C4%80frikas+miera+uztur%C4%93%C5%A1anas+sp%C4%93ju+jaut%C4%81jumos-lv=browser_lv_13_7_term_93.html
helāts = hel%C4%81ts-lv
harpagofītu_sugas = harpagof%C4%ABtu+sugas-lv
holinomimētisks_līdzeklis = holinomim%C4%93tisks+l%C4%ABdzeklis-lv
ģenētiskā_tipizācija = %C4%A3en%C4%93tisk%C4%81+tipiz%C4%81cija-lv
horizontālā_gēnu_pārnese = horizont%C4%81l%C4%81+g%C4%93nu+p%C4%81rnese-lv
heparīns = hepar%C4%ABns-lv
hkd = HKD-lv
herbicīdizturīga_kultūra = herbic%C4%ABdiztur%C4%ABga+kult%C5%ABra-lv
helsinku_konvencija = Helsinku+konvencija-lv
hromatiskā_aberācija = hromatisk%C4%81+aber%C4%81cija-lv
ģenētisko_resursu_saglabāšana = %C4%A3en%C4%93tisko+resursu+saglab%C4%81%C5%A1ana-lv
ģenētiskā_rezistence = %C4%A3en%C4%93tisk%C4%81+rezistence-lv
herbicīdu_rezistence = herbic%C4%ABdu+rezistence-lv
hidrauliskā_enerģija = hidraulisk%C4%81+ener%C4%A3ija-lv
hermētiskais_transformators = herm%C4%93tiskais+transformators-lv
hjogo_rīcības_pamatplāns_2005.–2015._gadam = Hjogo+r%C4%ABc%C4%ABbas+pamatpl%C4%81ns+2005.%E2%80%932015.+gadam-lv
helāts = hel%C4%81ts-lv
harpagofītu_sugas = harpagof%C4%ABtu+sugas-lv
holinomimētisks_līdzeklis = holinomim%C4%93tisks+l%C4%ABdzeklis-lv
ģenētiskā_tipizācija = %C4%A3en%C4%93tisk%C4%81+tipiz%C4%81cija-lv
horizontālā_gēnu_pārnese = horizont%C4%81l%C4%81+g%C4%93nu+p%C4%81rnese-lv
heparīns = hepar%C4%ABns-lv
hkd = HKD-lv
herbicīdizturīga_kultūra = herbic%C4%ABdiztur%C4%ABga+kult%C5%ABra-lv
helsinku_konvencija = Helsinku+konvencija-lv
hromatiskā_aberācija = hromatisk%C4%81+aber%C4%81cija-lv
ģenētisko_resursu_saglabāšana = %C4%A3en%C4%93tisko+resursu+saglab%C4%81%C5%A1ana-lv
ģenētiskā_rezistence = %C4%A3en%C4%93tisk%C4%81+rezistence-lv
herbicīdu_rezistence = herbic%C4%ABdu+rezistence-lv
hidrauliskā_enerģija = hidraulisk%C4%81+ener%C4%A3ija-lv
hermētiskais_transformators = herm%C4%93tiskais+transformators-lv
hjogo_rīcības_pamatplāns_2005.–2015._gadam = Hjogo+r%C4%ABc%C4%ABbas+pamatpl%C4%81ns+2005.%E2%80%932015.+gadam-lv
