x-bar_grafikon = X-bar+grafikon-hu=browser_hu_17_1_term_0.html
x-triszómia = X-trisz%C3%B3mia-hu=browser_hu_17_1_term_1.html
xantin-guanin_foszforibozil-transzferáz = xantin-guanin+foszforibozil-transzfer%C3%A1z-hu=browser_hu_17_1_term_2.html
xenobiotikum = xenobiotikum-hu=browser_hu_17_1_term_3.html
xenobiotikus_vegyület = xenobiotikus+vegy%C3%BClet-hu=browser_hu_17_1_term_4.html
xenon = xenon-hu=browser_hu_17_1_term_5.html
xenonívfény = xenon%C3%ADvf%C3%A9ny-hu=browser_hu_17_1_term_6.html
xenonívlámpa = xenon%C3%ADvl%C3%A1mpa-hu=browser_hu_17_1_term_7.html
xgprt = XGPRT-hu=browser_hu_17_1_term_8.html
xilol = xilol-hu=browser_hu_17_1_term_9.html
xiv._melléklet = XIV.+mell%C3%A9klet-hu=browser_hu_17_1_term_10.html
xml = XML-hu=browser_hu_17_1_term_11.html
xml,_indexálás_és_metaadatok_szolgálata = XML%2C+Index%C3%A1l%C3%A1s+%C3%A9s+Metaadatok+Szolg%C3%A1lata-hu=browser_hu_17_1_term_12.html
xml_séma = XML+s%C3%A9ma-hu=browser_hu_17_1_term_13.html
xml_sémaleíró_nyelv = XML+s%C3%A9male%C3%ADr%C3%B3+nyelv-hu=browser_hu_17_1_term_14.html
xprt = XPRT-hu=browser_hu_17_1_term_15.html
xsd = XSD-hu=browser_hu_17_1_term_16.html
xv._melléklet = XV.+mell%C3%A9klet-hu=browser_hu_17_1_term_17.html
xv._melléklet_szerinti_dokumentáció = XV.+mell%C3%A9klet+szerinti+dokument%C3%A1ci%C3%B3-hu=browser_hu_17_1_term_18.html
xvii._melléklet = XVII.+mell%C3%A9klet-hu=browser_hu_17_1_term_19.html
xxx-szindróma = XXX-szindr%C3%B3ma-hu=browser_hu_17_1_term_20.html
yamoussoukro = Yamoussoukro-hu=browser_hu_17_1_term_21.html
yaoundé = Yaound%C3%A9-hu=browser_hu_17_1_term_22.html
yap-szigeti_repülőróka = Yap-szigeti+rep%C3%BCl%C5%91r%C3%B3ka-hu=browser_hu_17_1_term_23.html
yaren = Yaren-hu=browser_hu_17_1_term_24.html
ydg-h = YDG-H-hu=browser_hu_17_1_term_25.html
yellowhead-betegség = yellowhead-betegs%C3%A9g-hu=browser_hu_17_1_term_26.html
yellowhead-vírussal_való_fertőzöttség = yellowhead-v%C3%ADrussal+val%C3%B3+fert%C5%91z%C3%B6tts%C3%A9g-hu=browser_hu_17_1_term_27.html
yo!fest_(ifjúsági_falu_és_fesztivál) = YO%21Fest+%28ifj%C3%BAs%C3%A1gi+falu+%C3%A9s+fesztiv%C3%A1l%29-hu=browser_hu_17_1_term_28.html
yo!festival_(ifjúsági_falu_és_fesztivál) = Yo%21Festival+%28ifj%C3%BAs%C3%A1gi+falu+%C3%A9s+fesztiv%C3%A1l%29-hu=browser_hu_17_1_term_29.html
york-antwerpeni_szabályok = York-Antwerpeni+szab%C3%A1lyok-hu=browser_hu_17_1_term_30.html
youth_wiki = Youth+Wiki-hu=browser_hu_17_1_term_31.html
youtube-csatorna = YouTube-csatorna-hu=browser_hu_17_1_term_32.html
ypj = YPJ-hu=browser_hu_17_1_term_33.html
x-bar_grafikon = X-bar+grafikon-hu
x-bar_grafikon = X-bar+grafikon-hu
