zsákvég = zs%C3%A1kv%C3%A9g-hu
záradék_megadásának_elutasítása = z%C3%A1rad%C3%A9k+megad%C3%A1s%C3%A1nak+elutas%C3%ADt%C3%A1sa-hu
zászlóshajó-projekt = z%C3%A1szl%C3%B3shaj%C3%B3-projekt-hu
zöld_könyv_a_műholdas_navigációs_alkalmazásokról = Z%C3%B6ld+k%C3%B6nyv+a+m%C5%B1holdas+navig%C3%A1ci%C3%B3s+alkalmaz%C3%A1sokr%C3%B3l-hu
zombihálózat = zombih%C3%A1l%C3%B3zat-hu
záróréteg-bevonat = z%C3%A1r%C3%B3r%C3%A9teg-bevonat-hu
zajtalan_lánc = zajtalan+l%C3%A1nc-hu
zárt_elosztórendszer = z%C3%A1rt+eloszt%C3%B3rendszer-hu
zöld_növekedés = z%C3%B6ld+n%C3%B6veked%C3%A9s-hu
zöld_könyv_az_üvegházhatást_okozó_gázok_kibocsátásának_európai_unión_belüli_kereskedelméről = Z%C3%B6ld+k%C3%B6nyv+az+%C3%BCvegh%C3%A1zhat%C3%A1st+okoz%C3%B3+g%C3%A1zok+kibocs%C3%A1t%C3%A1s%C3%A1nak+Eur%C3%B3pai+Uni%C3%B3n+bel%C3%BCli+kereskedelm%C3%A9r%C5%91l-hu
zátonyra_futás = z%C3%A1tonyra+fut%C3%A1s-hu
zéró_bevándorlás = z%C3%A9r%C3%B3+bev%C3%A1ndorl%C3%A1s-hu
zöldrefestés = z%C3%B6ldrefest%C3%A9s-hu
zárt_elosztórendszer_üzemeltetője = z%C3%A1rt+eloszt%C3%B3rendszer+%C3%BCzemeltet%C5%91je-hu
zairei_szövetség_az_emberi_jogok_védelméért = Zairei+Sz%C3%B6vets%C3%A9g+az+Emberi+Jogok+V%C3%A9delm%C3%A9%C3%A9rt-hu
zöld_könyv_a_fogyasztóvédelmi_joganyag_átvilágításáról = Z%C3%B6ld+k%C3%B6nyv+a+fogyaszt%C3%B3v%C3%A9delmi+joganyag+%C3%A1tvil%C3%A1g%C3%ADt%C3%A1s%C3%A1r%C3%B3l-hu
zapper_box = zapper+box-hu
zavaró_tényező = zavar%C3%B3+t%C3%A9nyez%C5%91-hu
zsírtalanítás = zs%C3%ADrtalan%C3%ADt%C3%A1s-hu
zárt_ülés = z%C3%A1rt+%C3%BCl%C3%A9s-hu
zsírálló_papírhoz_alapanyagként_használt_cellulózt_természetes_úton_előállító_gyár = zs%C3%ADr%C3%A1ll%C3%B3+pap%C3%ADrhoz+alapanyagk%C3%A9nt+haszn%C3%A1lt+cellul%C3%B3zt+term%C3%A9szetes+%C3%BAton+el%C5%91%C3%A1ll%C3%ADt%C3%B3+gy%C3%A1r-hu
zárszerkezet = z%C3%A1rszerkezet-hu
záróár_beállítása = z%C3%A1r%C3%B3%C3%A1r+be%C3%A1ll%C3%ADt%C3%A1sa-hu
zajtérképkészítés = zajt%C3%A9rk%C3%A9pk%C3%A9sz%C3%ADt%C3%A9s-hu
záróárfolyam = z%C3%A1r%C3%B3%C3%A1rfolyam-hu
zsúfoltsági_ráta = zs%C3%BAfolts%C3%A1gi+r%C3%A1ta-hu
zárt_kemence = z%C3%A1rt+kemence-hu
zöldek/európai_szabad_szövetség_képviselőcsoport = Z%C3%B6ldek%2FEur%C3%B3pai+Szabad+Sz%C3%B6vets%C3%A9g+k%C3%A9pvisel%C5%91csoport-hu
záróokmány = z%C3%A1r%C3%B3okm%C3%A1ny-hu
zöldség-szaporítóanyag = z%C3%B6lds%C3%A9g-szapor%C3%ADt%C3%B3anyag-hu
zéró_növekedés = z%C3%A9r%C3%B3+n%C3%B6veked%C3%A9s-hu
zártkörűen_működő_gazdálkodó_egység = z%C3%A1rtk%C3%B6r%C5%B1en+m%C5%B1k%C3%B6d%C5%91+gazd%C3%A1lkod%C3%B3+egys%C3%A9g-hu
zsinór = zsin%C3%B3r-hu
zöld_könyv = z%C3%B6ld+k%C3%B6nyv-hu
zárt_felépítmény = z%C3%A1rt+fel%C3%A9p%C3%ADtm%C3%A9ny-hu
zöld_elszámolás = z%C3%B6ld+elsz%C3%A1mol%C3%A1s-hu
záróokmány_és_a_kereskedelmi_világszervezetet_létrehozó_egyezmény = Z%C3%A1r%C3%B3okm%C3%A1ny+%C3%A9s+a+Kereskedelmi+Vil%C3%A1gszervezetet+l%C3%A9trehoz%C3%B3+egyezm%C3%A9ny-hu
zenitszög = zenitsz%C3%B6g-hu
zsugorított_üvegtégely = zsugor%C3%ADtott+%C3%BCvegt%C3%A9gely-hu
zálogkölcsön = z%C3%A1logk%C3%B6lcs%C3%B6n-hu
zöld_digitális_charta = Z%C3%B6ld+Digit%C3%A1lis+Charta-hu
zsírsavak_poliglicerin-észterei = zs%C3%ADrsavak+poliglicerin-%C3%A9szterei-hu
zárócsavar = z%C3%A1r%C3%B3csavar-hu
zsírsav-metil-észter = zs%C3%ADrsav-metil-%C3%A9szter-hu
zöldségekkel_és_gyümölcsökkel_foglalkozó_munkacsoport = z%C3%B6lds%C3%A9gekkel+%C3%A9s+gy%C3%BCm%C3%B6lcs%C3%B6kkel+foglalkoz%C3%B3+munkacsoport-hu
zsírszegény_tej = zs%C3%ADrszeg%C3%A9ny+tej-hu
záróelszámolás = z%C3%A1r%C3%B3elsz%C3%A1mol%C3%A1s-hu
zsírban_oldható_anyag = zs%C3%ADrban+oldhat%C3%B3+anyag-hu
zaklatásásellenes_politika = zaklat%C3%A1s%C3%A1sellenes+politika-hu
zárfej = z%C3%A1rfej-hu
zapupe-agáve = Zapupe-ag%C3%A1ve-hu
zárt_feliratozás = z%C3%A1rt+feliratoz%C3%A1s-hu
zar = ZAR-hu
zelnice_(pro_parte) = zelnice+%28pro+parte%29-hu
zárt_plazmaporos_eljárás = z%C3%A1rt+plazmaporos+elj%C3%A1r%C3%A1s-hu
złoty = z%C5%82oty-hu
zöld_költségvetés = z%C3%B6ld+k%C3%B6lts%C3%A9gvet%C3%A9s-hu
zsírsavak_cukorészterei = zs%C3%ADrsavak+cukor%C3%A9szterei-hu
zsírsavészterek_poliglicerin-észterei = zs%C3%ADrsav%C3%A9szterek+poliglicerin-%C3%A9szterei-hu
zöld_könyv_-_az_ártatlanság_vélelme = Z%C3%B6ld+K%C3%B6nyv+-+Az+%C3%A1rtatlans%C3%A1g+v%C3%A9lelme-hu
zöld_közbeszerzés = z%C3%B6ld+k%C3%B6zbeszerz%C3%A9s-hu
zártláncú_televízió = z%C3%A1rtl%C3%A1nc%C3%BA+telev%C3%ADzi%C3%B3-hu
zárt_szabvány = z%C3%A1rt+szabv%C3%A1ny-hu
zárt_rendszerű_légzőkészülék = z%C3%A1rt+rendszer%C5%B1+l%C3%A9gz%C5%91k%C3%A9sz%C3%BCl%C3%A9k-hu
zárt_viszontbiztosító = z%C3%A1rt+viszontbiztos%C3%ADt%C3%B3-hu
zimbabwei_köztársaság = Zimbabwei+K%C3%B6zt%C3%A1rsas%C3%A1g-hu
zavaró_káprázás = zavar%C3%B3+k%C3%A1pr%C3%A1z%C3%A1s-hu
zárónyilatkozat = z%C3%A1r%C3%B3nyilatkozat-hu
zsarolás = zsarol%C3%A1s-hu
zajexpozíció-szint = zajexpoz%C3%ADci%C3%B3-szint-hu
zárt_tehervonat = z%C3%A1rt+tehervonat-hu
zöld_new_deal = Z%C3%B6ld+New+Deal-hu
zombivállalat = zombiv%C3%A1llalat-hu
zöld_könyv_a_biológiai_veszélyekre_való_felkészültségről = Z%C3%B6ld+k%C3%B6nyv+a+biol%C3%B3giai+vesz%C3%A9lyekre+val%C3%B3+felk%C3%A9sz%C3%BClts%C3%A9gr%C5%91l-hu
záró_aukció = z%C3%A1r%C3%B3+aukci%C3%B3-hu
zöld_freon = z%C3%B6ld+freon-hu
zárt_versenytárgyalás = z%C3%A1rt+versenyt%C3%A1rgyal%C3%A1s-hu
zárt_irányvonat = z%C3%A1rt+ir%C3%A1nyvonat-hu
zenittávolság = zenitt%C3%A1vols%C3%A1g-hu
zajmutató = zajmutat%C3%B3-hu
zsírtalanított = zs%C3%ADrtalan%C3%ADtott-hu
zöld_fűrészesrája = z%C3%B6ld+f%C5%B1r%C3%A9szesr%C3%A1ja-hu
zoonózisfertőzés = zoon%C3%B3zisfert%C5%91z%C3%A9s-hu
zöld_munkahely = z%C3%B6ld+munkahely-hu
záródás = z%C3%A1r%C3%B3d%C3%A1s-hu
zsákvégbehúzó_kötél = zs%C3%A1kv%C3%A9gbeh%C3%BAz%C3%B3+k%C3%B6t%C3%A9l-hu
zöld_könyv_a_kollektív_fogyasztói_jogorvoslatról = Z%C3%B6ld+k%C3%B6nyv+a+kollekt%C3%ADv+fogyaszt%C3%B3i+jogorvoslatr%C3%B3l-hu
zaj-izovonal = zaj-izovonal-hu
zombigép = zombig%C3%A9p-hu
zoonózist_okozó_szalmonella = zoon%C3%B3zist+okoz%C3%B3+szalmonella-hu
zöldmezős_beruházás = z%C3%B6ldmez%C5%91s+beruh%C3%A1z%C3%A1s-hu
záró_csere = z%C3%A1r%C3%B3+csere-hu
zavar = zavar-hu
zöldhulladék = z%C3%B6ldhullad%C3%A9k-hu
zöld_könyv_-_a_honvédelem_közbeszerzése = Z%C3%B6ld+k%C3%B6nyv+-+A+honv%C3%A9delem+k%C3%B6zbeszerz%C3%A9se-hu
zsír = zs%C3%ADr-hu
záróár-egyeztető_aukcióra_érvényes = z%C3%A1r%C3%B3%C3%A1r-egyeztet%C5%91+aukci%C3%B3ra+%C3%A9rv%C3%A9nyes-hu
zsíros_dagadó = zs%C3%ADros+dagad%C3%B3-hu
zebradánió = zebrad%C3%A1ni%C3%B3-hu
zúzógép = z%C3%BAz%C3%B3g%C3%A9p-hu
zöld_tervezés = z%C3%B6ld+tervez%C3%A9s-hu
zoonotikus_betegség = zoonotikus+betegs%C3%A9g-hu
zöld_szolgáltatás = z%C3%B6ld+szolg%C3%A1ltat%C3%A1s-hu
zárhomlokfal = z%C3%A1rhomlokfal-hu
zsíros_tejpor = zs%C3%ADros+tejpor-hu
zsák = zs%C3%A1k-hu
zárlati_áthidalás = z%C3%A1rlati+%C3%A1thidal%C3%A1s-hu
zöldadó = z%C3%B6ldad%C3%B3-hu
zágráb = Z%C3%A1gr%C3%A1b-hu
zónaidő = z%C3%B3naid%C5%91-hu
zsírsavak_szacharóz-észterei = zs%C3%ADrsavak+szachar%C3%B3z-%C3%A9szterei-hu
zászlós_légitársaság = z%C3%A1szl%C3%B3s+l%C3%A9git%C3%A1rsas%C3%A1g-hu
zaj-teljesítmény-távolság_adatok = zaj-teljes%C3%ADtm%C3%A9ny-t%C3%A1vols%C3%A1g+adatok-hu
zajfrakció = zajfrakci%C3%B3-hu
zúzás = z%C3%BAz%C3%A1s-hu
zárlati_áthidalóképesség = z%C3%A1rlati+%C3%A1thidal%C3%B3k%C3%A9pess%C3%A9g-hu
zöldségekkel_és_gyümölcsökkel_foglalkozó_munkacsoport_(banán) = z%C3%B6lds%C3%A9gekkel+%C3%A9s+gy%C3%BCm%C3%B6lcs%C3%B6kkel+foglalkoz%C3%B3+munkacsoport+%28ban%C3%A1n%29-hu
zsákháló = zs%C3%A1kh%C3%A1l%C3%B3-hu
zigozitás = zigozit%C3%A1s-hu
zsírkő = zs%C3%ADrk%C5%91-hu
zárlati_károsító = z%C3%A1rlati+k%C3%A1ros%C3%ADt%C3%B3-hu
zárt_térben_hő_hatására_robbanhat. = Z%C3%A1rt+t%C3%A9rben+h%C5%91+hat%C3%A1s%C3%A1ra+robbanhat.-hu
zsákos_szűrő = zs%C3%A1kos+sz%C5%B1r%C5%91-hu
zsrf = ZSRF-hu
zászlóshajó-program = z%C3%A1szl%C3%B3shaj%C3%B3-program-hu
zajdózismérő = zajd%C3%B3zism%C3%A9r%C5%91-hu
zsírban_sütés = zs%C3%ADrban+s%C3%BCt%C3%A9s-hu
zajirányelv = zajir%C3%A1nyelv-hu
zajexpozíció_szintje = zajexpoz%C3%ADci%C3%B3+szintje-hu
zajjal_összefüggő_teljesítményparaméter = zajjal+%C3%B6sszef%C3%BCgg%C5%91+teljes%C3%ADtm%C3%A9nyparam%C3%A9ter-hu
zárt_rendszerű_újrahasznosítás = z%C3%A1rt+rendszer%C5%B1+%C3%BAjrahasznos%C3%ADt%C3%A1s-hu
zajcsillapítás = zajcsillap%C3%ADt%C3%A1s-hu
zajjellemző = zajjellemz%C5%91-hu
zöld_diplomáciai_hálózat = z%C3%B6ld+diplom%C3%A1ciai+h%C3%A1l%C3%B3zat-hu
zoknibáb = zoknib%C3%A1b-hu
zsilipkamrás_ajtó_levegős_rendszerhez = zsilipkamr%C3%A1s+ajt%C3%B3+leveg%C5%91s+rendszerhez-hu
zöldlistás_hulladék = z%C3%B6ldlist%C3%A1s+hullad%C3%A9k-hu
zérokupon_inflációs_csereügylet = z%C3%A9rokupon+infl%C3%A1ci%C3%B3s+csere%C3%BCgylet-hu
záróelszámolási_eljárás = z%C3%A1r%C3%B3elsz%C3%A1mol%C3%A1si+elj%C3%A1r%C3%A1s-hu
zika-vírus_által_okozott,_veleszületett_megbetegedés = Zika-v%C3%ADrus+%C3%A1ltal+okozott%2C+velesz%C3%BCletett+megbeteged%C3%A9s-hu
zöld_s = z%C3%B6ld+S-hu
zárt_körű_forgalomba_hozatal = z%C3%A1rt+k%C3%B6r%C5%B1+forgalomba+hozatal-hu
zöld_könyv_európai_kutatási_térség:_új_perspektívák = Z%C3%96LD+K%C3%96NYV+Eur%C3%B3pai+Kutat%C3%A1si+T%C3%A9rs%C3%A9g%3A+%C3%BAj+perspekt%C3%ADv%C3%A1k-hu
zambiai_köztársaság = Zambiai+K%C3%B6zt%C3%A1rsas%C3%A1g-hu
z-izomer = Z-izomer-hu
zöld_könyv_–_a_munkajog_korszerűsítése,_szembenézve_a_xxi._század_kihívásaival = Z%C3%B6ld+k%C3%B6nyv+%E2%80%93+A+munkajog+korszer%C5%B1s%C3%ADt%C3%A9se%2C+szemben%C3%A9zve+a+XXI.+sz%C3%A1zad+kih%C3%ADv%C3%A1saival-hu
zavartalan_szélsebesség = zavartalan+sz%C3%A9lsebess%C3%A9g-hu
zárószavazás = z%C3%A1r%C3%B3szavaz%C3%A1s-hu
zöld_hét = Z%C3%B6ld+H%C3%A9t-hu
zöld_gazdaság = z%C3%B6ld+gazdas%C3%A1g-hu
zöld_könyv_-_a_dohányfüstmentes_európáért:_az_európai_unió_politikai_lehetőségei = Z%C3%B6ld+k%C3%B6nyv+-+A+doh%C3%A1nyf%C3%BCstmentes+Eur%C3%B3p%C3%A1%C3%A9rt%3A+Az+Eur%C3%B3pai+Uni%C3%B3+politikai+lehet%C5%91s%C3%A9gei-hu
zárt_tartás = z%C3%A1rt+tart%C3%A1s-hu
zöld-foki-szigetek = Z%C3%B6ld-foki-szigetek-hu
zölddoboz = z%C3%B6lddoboz-hu
zárt_réses_mélyinjektálás = z%C3%A1rt+r%C3%A9ses+m%C3%A9lyinjekt%C3%A1l%C3%A1s-hu
zöldségekkel_és_gyümölcsökkel_foglalkozó_munkacsoport_(friss_zöldségek_és_gyümölcsök) = z%C3%B6lds%C3%A9gekkel+%C3%A9s+gy%C3%BCm%C3%B6lcs%C3%B6kkel+foglalkoz%C3%B3+munkacsoport+%28friss+z%C3%B6lds%C3%A9gek+%C3%A9s+gy%C3%BCm%C3%B6lcs%C3%B6k%29-hu
zérókupon_kötvény = z%C3%A9r%C3%B3kupon+k%C3%B6tv%C3%A9ny-hu
zsírtartalom_szerinti_korrekció = zs%C3%ADrtartalom+szerinti+korrekci%C3%B3-hu
zsírtartalom = zs%C3%ADrtartalom-hu
z_hely-jeladó = Z+hely-jelad%C3%B3-hu
zárt_végű_alap = z%C3%A1rt+v%C3%A9g%C5%B1+alap-hu
zimbabwe = Zimbabwe-hu
zöldítés = z%C3%B6ld%C3%ADt%C3%A9s-hu
zérókupon_csereügylet = z%C3%A9r%C3%B3kupon+csere%C3%BCgylet-hu
zárt_edényben_tárolandó. = Z%C3%A1rt+ed%C3%A9nyben+t%C3%A1roland%C3%B3.-hu
zavaró_vegyület = zavar%C3%B3+vegy%C3%BClet-hu
zsilipkamra = zsilipkamra-hu
zártkörűen_működő_részvénytársaság = z%C3%A1rtk%C3%B6r%C5%B1en+m%C5%B1k%C3%B6d%C5%91+r%C3%A9szv%C3%A9nyt%C3%A1rsas%C3%A1g-hu
zajesemény = zajesem%C3%A9ny-hu
zártest = z%C3%A1rtest-hu
zaklatás = zaklat%C3%A1s-hu
zárt_körű_kibocsátás = z%C3%A1rt+k%C3%B6r%C5%B1+kibocs%C3%A1t%C3%A1s-hu
zihálás = zih%C3%A1l%C3%A1s-hu
zöld_könyv_-_európai_átláthatósági_kezdeményezés = Z%C3%B6ld+K%C3%B6nyv+-+Eur%C3%B3pai+%C3%A1tl%C3%A1that%C3%B3s%C3%A1gi+kezdem%C3%A9nyez%C3%A9s-hu
zsákmányrendszer = zs%C3%A1km%C3%A1nyrendszer-hu
zárvilla = z%C3%A1rvilla-hu
zrt. = zrt.-hu
zelnicemeggy = zelnicemeggy-hu
zárt_rendszerű_komposztálás = z%C3%A1rt+rendszer%C5%B1+komposzt%C3%A1l%C3%A1s-hu
záróár = z%C3%A1r%C3%B3%C3%A1r-hu
zsákhorgony = zs%C3%A1khorgony-hu
zsírzási_pont = zs%C3%ADrz%C3%A1si+pont-hu
zártrendszerű_túlnyomásos_légzőkészülék = z%C3%A1rtrendszer%C5%B1+t%C3%BAlnyom%C3%A1sos+l%C3%A9gz%C5%91k%C3%A9sz%C3%BCl%C3%A9k-hu
záróelszámolási_határozat = z%C3%A1r%C3%B3elsz%C3%A1mol%C3%A1si+hat%C3%A1rozat-hu
zöld_könyv_a_környezetvédelmi_és_a_kapcsolódó_politikai_célokra_szolgáló_piaci_alapú_eszközökről = Z%C3%B6ld+k%C3%B6nyv+a+k%C3%B6rnyezetv%C3%A9delmi+%C3%A9s+a+kapcsol%C3%B3d%C3%B3+politikai+c%C3%A9lokra+szolg%C3%A1l%C3%B3+piaci+alap%C3%BA+eszk%C3%B6z%C3%B6kr%C5%91l-hu
záradék = z%C3%A1rad%C3%A9k-hu
zajindex = zajindex-hu
zsírtalanító_szer = zs%C3%ADrtalan%C3%ADt%C3%B3+szer-hu
zsírtartalom_szerinti_korrekciós_tényező = zs%C3%ADrtartalom+szerinti+korrekci%C3%B3s+t%C3%A9nyez%C5%91-hu
zöld-foki_köztársaság = Z%C3%B6ld-foki+K%C3%B6zt%C3%A1rsas%C3%A1g-hu
zöldségekkel_és_gyümölcsökkel_foglalkozó_munkacsoport_(burgonya) = z%C3%B6lds%C3%A9gekkel+%C3%A9s+gy%C3%BCm%C3%B6lcs%C3%B6kkel+foglalkoz%C3%B3+munkacsoport+%28burgonya%29-hu
zoonózisbaktérium = zoon%C3%B3zisbakt%C3%A9rium-hu
zárt_biztosító = z%C3%A1rt+biztos%C3%ADt%C3%B3-hu
zöld_könyv_a_jövőbeni_közös_európai_menekültügyi_rendszerről = Z%C3%B6ld+k%C3%B6nyv+a+j%C3%B6v%C5%91beni+K%C3%B6z%C3%B6s+Eur%C3%B3pai+Menek%C3%BClt%C3%BCgyi+Rendszerr%C5%91l-hu
zárt_körű_háromoldalú_egyeztetés = z%C3%A1rt+k%C3%B6r%C5%B1+h%C3%A1romoldal%C3%BA+egyeztet%C3%A9s-hu
zearalenon = zearalenon-hu
zöldségekkel_és_gyümölcsökkel_foglalkozó_munkacsoport_(feldolgozott_zöldségek_és_gyümölcsök) = z%C3%B6lds%C3%A9gekkel+%C3%A9s+gy%C3%BCm%C3%B6lcs%C3%B6kkel+foglalkoz%C3%B3+munkacsoport+%28feldolgozott+z%C3%B6lds%C3%A9gek+%C3%A9s+gy%C3%BCm%C3%B6lcs%C3%B6k%29-hu
zöldtakarmányliszt = z%C3%B6ldtakarm%C3%A1nyliszt-hu
zár = z%C3%A1r-hu
zsigerelés = zsigerel%C3%A9s-hu
zárlat = z%C3%A1rlat-hu
zöldmezős_terület = z%C3%B6ldmez%C5%91s+ter%C3%BClet-hu
zöld_könyv_az_egységes_piaci_lakossági_pénzügyi_szolgáltatásokról = Z%C3%B6ld+k%C3%B6nyv+az+egys%C3%A9ges+piaci+lakoss%C3%A1gi+p%C3%A9nz%C3%BCgyi+szolg%C3%A1ltat%C3%A1sokr%C3%B3l-hu
zeaxantin = zeaxantin-hu
zéró_összegű_játék = z%C3%A9r%C3%B3+%C3%B6sszeg%C5%B1+j%C3%A1t%C3%A9k-hu
zsákvégerősítő_hálópanel = zs%C3%A1kv%C3%A9ger%C5%91s%C3%ADt%C5%91+h%C3%A1l%C3%B3panel-hu
zérókupon_inflációs_swap = z%C3%A9r%C3%B3kupon+infl%C3%A1ci%C3%B3s+swap-hu
zavaró_tényezők_hatásainak_kiszűrésével_készített_korrigált_becslés = zavar%C3%B3+t%C3%A9nyez%C5%91k+hat%C3%A1sainak+kisz%C5%B1r%C3%A9s%C3%A9vel+k%C3%A9sz%C3%ADtett+korrig%C3%A1lt+becsl%C3%A9s-hu
zöld_könyv_a_bűnüldöző,_a_vám-_és_az_egyéb_biztonsági_hatóságok_munkájában_alkalmazott_felderítési_technológiákról = Z%C3%B6ld+k%C3%B6nyv+a+b%C5%B1n%C3%BCld%C3%B6z%C5%91%2C+a+v%C3%A1m-+%C3%A9s+az+egy%C3%A9b+biztons%C3%A1gi+hat%C3%B3s%C3%A1gok+munk%C3%A1j%C3%A1ban+alkalmazott+felder%C3%ADt%C3%A9si+technol%C3%B3gi%C3%A1kr%C3%B3l-hu
zárt_sugárforrás = z%C3%A1rt+sug%C3%A1rforr%C3%A1s-hu
zajbizonyítvány = zajbizony%C3%ADtv%C3%A1ny-hu
záróokmány_a_többoldalú_kereskedelmi_tárgyalások_uruguayi_fordulója_eredményeinek_összegzéséről = Z%C3%A1r%C3%B3okm%C3%A1ny+a+t%C3%B6bboldal%C3%BA+kereskedelmi+t%C3%A1rgyal%C3%A1sok+uruguayi+fordul%C3%B3ja+eredm%C3%A9nyeinek+%C3%B6sszegz%C3%A9s%C3%A9r%C5%91l-hu
zöldmező = z%C3%B6ldmez%C5%91-hu
zöldtakarmány-betakarítás = z%C3%B6ldtakarm%C3%A1ny-betakar%C3%ADt%C3%A1s-hu
zajszintcsökkentő_rendszer = zajszintcs%C3%B6kkent%C5%91+rendszer-hu
zsákvégbója = zs%C3%A1kv%C3%A9gb%C3%B3ja-hu
zajterjedés = zajterjed%C3%A9s-hu
zaj-keretirányelv = zaj-keretir%C3%A1nyelv-hu
zamat = zamat-hu
zebrahal = zebrahal-hu
zselésítés = zsel%C3%A9s%C3%ADt%C3%A9s-hu
zajtérképezés = zajt%C3%A9rk%C3%A9pez%C3%A9s-hu
zajtérkép = zajt%C3%A9rk%C3%A9p-hu
zambia = Zambia-hu
zajteljesítmény = zajteljes%C3%ADtm%C3%A9ny-hu
zajkibocsátás = zajkibocs%C3%A1t%C3%A1s-hu
zanzibár = Zanzib%C3%A1r-hu
zavarosodási_pont = zavarosod%C3%A1si+pont-hu
zajhányad = zajh%C3%A1nyad-hu
zöldhulladék_(beleértve_a_temetői_hulladékot) = z%C3%B6ldhullad%C3%A9k+%28bele%C3%A9rtve+a+temet%C5%91i+hullad%C3%A9kot%29-hu
zárhenger = z%C3%A1rhenger-hu
zöldszám = z%C3%B6ldsz%C3%A1m-hu
zsiger = zsiger-hu
zöld_szüret = z%C3%B6ld+sz%C3%BCret-hu
zsíros_sűrített_tej = zs%C3%ADros+s%C5%B1r%C3%ADtett+tej-hu
záró_rendelkezés = z%C3%A1r%C3%B3+rendelkez%C3%A9s-hu
zagy = zagy-hu
zöldkötvény = z%C3%B6ldk%C3%B6tv%C3%A9ny-hu
zajemisszió = zajemisszi%C3%B3-hu
zootechnikai_adalékanyag = zootechnikai+adal%C3%A9kanyag-hu
zöld_termék = z%C3%B6ld+term%C3%A9k-hu
zajforrás = zajforr%C3%A1s-hu
zsákkötél = zs%C3%A1kk%C3%B6t%C3%A9l-hu
zárt_forráskódú_szoftver = z%C3%A1rt+forr%C3%A1sk%C3%B3d%C3%BA+szoftver-hu
zaklatási_ügyekkel_foglalkozó_szolgálat = Zaklat%C3%A1si+%C3%9Cgyekkel+Foglalkoz%C3%B3+Szolg%C3%A1lat-hu
zselnice = zselnice-hu
