jaa = JAA-ro=browser_ro_6_1_term_0.html
jabhat_al-nusra = Jabhat+al-Nusra-ro=browser_ro_6_1_term_1.html
jabhat_fatah_al-sham = Jabhat+Fatah+al-Sham-ro=browser_ro_6_1_term_2.html
jaf = jaf-ro=browser_ro_6_1_term_3.html
jaf_armat = jaf+armat-ro=browser_ro_6_1_term_4.html
jai = JAI-ro=browser_ro_6_1_term_5.html
jais = jais-ro=browser_ro_6_1_term_6.html
jakarta = Jakarta-ro=browser_ro_6_1_term_7.html
jalon = jalon-ro=browser_ro_6_1_term_8.html
jamaica = Jamaica-ro=browser_ro_6_1_term_9.html
jammer = jammer-ro=browser_ro_6_1_term_10.html
japonia = Japonia-ro=browser_ro_6_1_term_11.html
jar = JAR-ro=browser_ro_6_1_term_12.html
jarosit = jarosit-ro=browser_ro_6_1_term_13.html
jasmine = JASMINE-ro=browser_ro_6_1_term_14.html
jaspers = JASPERS-ro=browser_ro_6_1_term_15.html
jasus_paulensis = Jasus+paulensis-ro=browser_ro_6_1_term_16.html
jccc = JCCC-ro=browser_ro_6_1_term_17.html
jcpoa = JCPOA-ro=browser_ro_6_1_term_18.html
jecfa = JECFA-ro=browser_ro_6_1_term_19.html
jerboa = jerboa-ro=browser_ro_6_1_term_20.html
jeremie = JEREMIE-ro=browser_ro_6_1_term_21.html
jersey = Jersey-ro=browser_ro_6_1_term_22.html
jessica = JESSICA-ro=browser_ro_6_1_term_23.html
jgheab = jgheab-ro=browser_ro_6_1_term_24.html
jgheab_de_turnare = jgheab+de+turnare-ro=browser_ro_6_1_term_25.html
jgheab_reflector_parabolic = jgheab+reflector+parabolic-ro=browser_ro_6_1_term_26.html
ji = JI-ro=browser_ro_6_1_term_27.html
jido = JIDO-ro=browser_ro_6_1_term_28.html
jigging = jigging-ro=browser_ro_6_1_term_29.html
jihad_mondial = jihad+mondial-ro=browser_ro_6_1_term_30.html
jit = JIT-ro=browser_ro_6_1_term_31.html
jo = JO-ro=browser_ro_6_1_term_32.html
joasă_tensiune = joas%C4%83+tensiune-ro=browser_ro_6_1_term_33.html
joc_cu_sumă_nulă = joc+cu+sum%C4%83+nul%C4%83-ro=browser_ro_6_1_term_34.html
joc_cu_sumă_zero = joc+cu+sum%C4%83+zero-ro=browser_ro_6_1_term_35.html
joc_de_noroc = joc+de+noroc-ro=browser_ro_6_1_term_36.html
joc_de_supapă = joc+de+supap%C4%83-ro=browser_ro_6_1_term_37.html
joc_trucat_(spot-fixing) = joc+trucat+%28spot-fixing%29-ro=browser_ro_6_1_term_38.html
jocuri_de_noroc_online = jocuri+de+noroc+online-ro=browser_ro_6_1_term_39.html
jocuri_de_noroc_tradiționale = jocuri+de+noroc+tradi%C8%9Bionale-ro=browser_ro_6_1_term_40.html
jocuri_și_toleranțe = jocuri+%C8%99i+toleran%C8%9Be-ro=browser_ro_6_1_term_41.html
jojă_indicatoare_de_nivel = joj%C4%83+indicatoare+de+nivel-ro=browser_ro_6_1_term_42.html
joncțiune = jonc%C8%9Biune-ro=browser_ro_6_1_term_43.html
joncțiune_p-n = jonc%C8%9Biune+p-n-ro=browser_ro_6_1_term_44.html
jot_mare = JOT+MARE-ro=browser_ro_6_1_term_45.html
joue = JOUE-ro=browser_ro_6_1_term_46.html
jpoi = JPoI-ro=browser_ro_6_1_term_47.html
jpsg = JPSG-ro=browser_ro_6_1_term_48.html
jrc = JRC-ro=browser_ro_6_1_term_49.html
juba = Juba-ro=browser_ro_6_1_term_50.html
jucător = juc%C4%83tor-ro=browser_ro_6_1_term_51.html
jucător_online = juc%C4%83tor+online-ro=browser_ro_6_1_term_52.html
judecator = judecator-ro=browser_ro_6_1_term_53.html
judecată = judecat%C4%83-ro=browser_ro_6_1_term_54.html
judecător = judec%C4%83tor-ro=browser_ro_6_1_term_55.html
judecător_ad-interim = judec%C4%83tor+ad-interim-ro=browser_ro_6_1_term_56.html
judecător_consultant = judec%C4%83tor+consultant-ro=browser_ro_6_1_term_57.html
judecător_de_drept_comun = judec%C4%83tor+de+drept+comun-ro=browser_ro_6_1_term_58.html
judecător_de_pace = judec%C4%83tor+de+pace-ro=browser_ro_6_1_term_59.html
judecător_delegat_cu_luarea_măsurilor_provizorii = judec%C4%83tor+delegat+cu+luarea+m%C4%83surilor+provizorii-ro=browser_ro_6_1_term_60.html
judecător_raportor = judec%C4%83tor+raportor-ro=browser_ro_6_1_term_61.html
judecător_supleant = judec%C4%83tor+supleant-ro=browser_ro_6_1_term_62.html
judecător_unic = judec%C4%83tor+unic-ro=browser_ro_6_1_term_63.html
judecătorie = judec%C4%83torie-ro=browser_ro_6_1_term_64.html
județ = jude%C8%9B-ro=browser_ro_6_1_term_65.html
juglandaceae = Juglandaceae-ro=browser_ro_6_1_term_66.html
juglandacee = juglandacee-ro=browser_ro_6_1_term_67.html
jumară = jumar%C4%83-ro=browser_ro_6_1_term_68.html
juncan = juncan-ro=browser_ro_6_1_term_69.html
junincă = juninc%C4%83-ro=browser_ro_6_1_term_70.html
jupuire = jupuire-ro=browser_ro_6_1_term_71.html
jurisdicție = jurisdic%C8%9Bie-ro=browser_ro_6_1_term_72.html
jurisdicție_contencioasă = jurisdic%C8%9Bie+contencioas%C4%83-ro=browser_ro_6_1_term_73.html
jurisdicție_extrateritorială = jurisdic%C8%9Bie+extrateritorial%C4%83-ro=browser_ro_6_1_term_74.html
jurisdicție_fiscală = jurisdic%C8%9Bie+fiscal%C4%83-ro=browser_ro_6_1_term_75.html
jurisdicție_națională = jurisdic%C8%9Bie+na%C8%9Bional%C4%83-ro=browser_ro_6_1_term_76.html
jurisdicție_obligatorie = jurisdic%C8%9Bie+obligatorie-ro=browser_ro_6_1_term_77.html
jurisdicție_opacă = jurisdic%C8%9Bie+opac%C4%83-ro=browser_ro_6_1_term_78.html
jurisprudență_constantă = jurispruden%C8%9B%C4%83+constant%C4%83-ro=browser_ro_6_1_term_79.html
jurist-asistent = jurist-asistent-ro=browser_ro_6_1_term_80.html
jurist_cu_calificări_superioare = jurist+cu+calific%C4%83ri+superioare-ro=browser_ro_6_1_term_81.html
jurist_principal = jurist+principal-ro=browser_ro_6_1_term_82.html
juriști = Juri%C8%99ti-ro=browser_ro_6_1_term_83.html
jurnal_de_bord = jurnal+de+bord-ro=browser_ro_6_1_term_84.html
jurnal_oficial_național = jurnal+oficial+na%C8%9Bional-ro=browser_ro_6_1_term_85.html
jurnal_tehnic = jurnal+tehnic-ro=browser_ro_6_1_term_86.html
jurnalism_de_date = jurnalism+de+date-ro=browser_ro_6_1_term_87.html
jurnalism_de_investigație = jurnalism+de+investiga%C8%9Bie-ro=browser_ro_6_1_term_88.html
jurnalul_oficial = Jurnalul+Oficial-ro=browser_ro_6_1_term_89.html
jurnalul_oficial_al_comunităților_europene = Jurnalul+Oficial+al+Comunit%C4%83%C8%9Bilor+Europene-ro=browser_ro_6_1_term_90.html
jurnalul_oficial_al_oficiului_uniunii_europene_pentru_proprietate_intelectuală = Jurnalul+Oficial+al+Oficiului+Uniunii+Europene+pentru+Proprietate+Intelectual%C4%83-ro=browser_ro_6_1_term_91.html
jurnalul_oficial_al_uniunii_europene = Jurnalul+Oficial+al+Uniunii+Europene-ro=browser_ro_6_1_term_92.html
jurământul_martorului = jur%C4%83m%C3%A2ntul+martorului-ro=browser_ro_6_1_term_93.html
jus_ad_bellum = jus+ad+bellum-ro=browser_ro_6_1_term_94.html
jus_in_bello = jus+in+bello-ro=browser_ro_6_1_term_95.html
justețe_a_impunerii = juste%C8%9Be+a+impunerii-ro=browser_ro_6_1_term_96.html
justificarea_scopului_călătoriei = justificarea+scopului+c%C4%83l%C4%83toriei-ro=browser_ro_6_1_term_97.html
justiție_climatică = justi%C8%9Bie+climatic%C4%83-ro=browser_ro_6_1_term_98.html
justiție_de_tranziție = justi%C8%9Bie+de+tranzi%C8%9Bie-ro=browser_ro_6_1_term_99.html
justiție_fiscală = justi%C8%9Bie+fiscal%C4%83-ro=browser_ro_6_2_term_0.html
justiție_penală = justi%C8%9Bie+penal%C4%83-ro=browser_ro_6_2_term_1.html
justiție_penală_internațională = justi%C8%9Bie+penal%C4%83+interna%C8%9Bional%C4%83-ro=browser_ro_6_2_term_2.html
justiție_restaurativă = justi%C8%9Bie+restaurativ%C4%83-ro=browser_ro_6_2_term_3.html
justiție_socială = justi%C8%9Bie+social%C4%83-ro=browser_ro_6_2_term_4.html
justiție_tranzițională = justi%C8%9Bie+tranzi%C8%9Bional%C4%83-ro=browser_ro_6_2_term_5.html
justiție_în_interesul_copilului = justi%C8%9Bie+%C3%AEn+interesul+copilului-ro=browser_ro_6_2_term_6.html
kabul = Kabul-ro=browser_ro_6_2_term_7.html
kadaya = Kadaya-ro=browser_ro_6_2_term_8.html
kafala = kafala-ro=browser_ro_6_2_term_9.html
kalettes = Kalettes-ro=browser_ro_6_2_term_10.html
kam = KAM-ro=browser_ro_6_2_term_11.html
kampala = Kampala-ro=browser_ro_6_2_term_12.html
karaya = Karaya-ro=browser_ro_6_2_term_13.html
kathmandu = Kathmandu-ro=browser_ro_6_2_term_14.html
katilo = Katilo-ro=browser_ro_6_2_term_15.html
katowice = Katowice-ro=browser_ro_6_2_term_16.html
katsuobushi = katsuobushi-ro=browser_ro_6_2_term_17.html
kazahstan = Kazahstan-ro=browser_ro_6_2_term_18.html
kbbe = KBBE-ro=browser_ro_6_2_term_19.html
kbr_2738 = KBR+2738-ro=browser_ro_6_2_term_20.html
kd = KD-ro=browser_ro_6_2_term_21.html
kdd = KDD-ro=browser_ro_6_2_term_22.html
kedo = KEDO-ro=browser_ro_6_2_term_23.html
kenya = Kenya-ro=browser_ro_6_2_term_24.html
keratinocit = keratinocit-ro=browser_ro_6_2_term_25.html
keratinocită_epidermică_netransformată_umană = keratinocit%C4%83+epidermic%C4%83+netransformat%C4%83+uman%C4%83-ro=browser_ro_6_2_term_26.html
keratită_ulcerativă = keratit%C4%83+ulcerativ%C4%83-ro=browser_ro_6_2_term_27.html
kerosen = kerosen-ro=browser_ro_6_2_term_28.html
ketamină = ketamin%C4%83-ro=browser_ro_6_2_term_29.html
keyconet = KeyCoNet-ro=browser_ro_6_2_term_30.html
keylogger = keylogger-ro=browser_ro_6_2_term_31.html
kfor = KFOR-ro=browser_ro_6_2_term_32.html
kh = KH-ro=browser_ro_6_2_term_33.html
khartoum = Khartoum-ro=browser_ro_6_2_term_34.html
khaya_spp. = Khaya+spp.-ro=browser_ro_6_2_term_35.html
khv = KHV-ro=browser_ro_6_2_term_36.html
kieselgur = kieselgur-ro=browser_ro_6_2_term_37.html
kiev = Kiev-ro=browser_ro_6_2_term_38.html
kigali = Kigali-ro=browser_ro_6_2_term_39.html
kiln = kiln-ro=browser_ro_6_2_term_40.html
kilogram_efectiv = kilogram+efectiv-ro=browser_ro_6_2_term_41.html
kilometru_de_linie = kilometru+de+linie-ro=browser_ro_6_2_term_42.html
kinetocor = kinetocor-ro=browser_ro_6_2_term_43.html
kingston = Kingston-ro=browser_ro_6_2_term_44.html
kingstown = Kingstown-ro=browser_ro_6_2_term_45.html
kinshasa = Kinshasa-ro=browser_ro_6_2_term_46.html
kiribati = Kiribati-ro=browser_ro_6_2_term_47.html
km-linie_desfășurată = km-linie+desf%C4%83%C8%99urat%C4%83-ro=browser_ro_6_2_term_48.html
km_de_linie = km+de+linie-ro=browser_ro_6_2_term_49.html
know-how = know-how-ro=browser_ro_6_2_term_50.html
know-how_care_face_obiectul_licenței = know-how+care+face+obiectul+licen%C8%9Bei-ro=browser_ro_6_2_term_51.html
kordofanul_de_sud = Kordofanul+de+Sud-ro=browser_ro_6_2_term_52.html
kos = KOS-ro=browser_ro_6_2_term_53.html
kosovo = Kosovo-ro=browser_ro_6_2_term_54.html
kraft = kraft-ro=browser_ro_6_2_term_55.html
kresoxim-metil = kresoxim-metil-ro=browser_ro_6_2_term_56.html
krill = krill-ro=browser_ro_6_2_term_57.html
krill_antarctic = krill+antarctic-ro=browser_ro_6_2_term_58.html
kripton = kripton-ro=browser_ro_6_2_term_59.html
kuala_lumpur = Kuala+Lumpur-ro=browser_ro_6_2_term_60.html
kullo = Kullo-ro=browser_ro_6_2_term_61.html
kurceatoviu = kurceatoviu-ro=browser_ro_6_2_term_62.html
kuttera = Kuttera-ro=browser_ro_6_2_term_63.html
kuweit = Kuweit-ro=browser_ro_6_2_term_64.html
kârgâzstan = K%C3%A2rg%C3%A2zstan-ro=browser_ro_6_2_term_65.html
judecător_supleant = judec%C4%83tor+supleant-ro
judecătorie = judec%C4%83torie-ro
jus_in_bello = jus+in+bello-ro
jurisdicție_obligatorie = jurisdic%C8%9Bie+obligatorie-ro
judecător_supleant = judec%C4%83tor+supleant-ro
judecătorie = judec%C4%83torie-ro
jus_in_bello = jus+in+bello-ro
jurisdicție_obligatorie = jurisdic%C8%9Bie+obligatorie-ro
