tanker_na_zkapalněný_zemní_plyn = tanker+na+zkapaln%C4%9Bn%C3%BD+zemn%C3%AD+plyn-cs
transevropské_svazkové_rádiové_sítě = transevropsk%C3%A9+svazkov%C3%A9+r%C3%A1diov%C3%A9+s%C3%ADt%C4%9B-cs
tost = TOST-cs
treska_polární = treska+pol%C3%A1rn%C3%AD-cs
tabákový_výrobek = tab%C3%A1kov%C3%BD+v%C3%BDrobek-cs
thajské_království = Thajsk%C3%A9+kr%C3%A1lovstv%C3%AD-cs
tvrdý_kartel = tvrd%C3%BD+kartel-cs
trh_s_digitálním_obsahem = trh+s+digit%C3%A1ln%C3%ADm+obsahem-cs
tuňák_nepravý = tu%C5%88%C3%A1k+neprav%C3%BD-cs
technický_panel_pro_lesní_karanténu = Technick%C3%BD+panel+pro+lesn%C3%AD+karant%C3%A9nu-cs
terminální_péče = termin%C3%A1ln%C3%AD+p%C3%A9%C4%8De-cs
trigenerace = trigenerace-cs
trdliště = trdli%C5%A1t%C4%9B-cs
thajsko = Thajsko-cs
termočlánkový_teploměr = termo%C4%8Dl%C3%A1nkov%C3%BD+teplom%C4%9Br-cs
šetření_o_uložení_vyrovnávacího_cla = %C5%A1et%C5%99en%C3%AD+o+ulo%C5%BEen%C3%AD+vyrovn%C3%A1vac%C3%ADho+cla-cs
těžký_průmysl = t%C4%9B%C5%BEk%C3%BD+pr%C5%AFmysl-cs
trh_komodit = trh+komodit-cs
tepsa = TEPSA-cs
švédská_koruna = %C5%A1v%C3%A9dsk%C3%A1+koruna-cs
taktilní_komunikace = taktiln%C3%AD+komunikace-cs
tavení_ve_vznosu = taven%C3%AD+ve+vznosu-cs
tekutý_invertní_cukr = tekut%C3%BD+invertn%C3%AD+cukr-cs
taktická_alokace_aktiv = taktick%C3%A1+alokace+aktiv-cs
tahrík_tálibán_pákistán = Tahr%C3%ADk+T%C3%A1lib%C3%A1n+P%C3%A1kist%C3%A1n-cs
šifrování_mezi_koncovými_body = %C5%A1ifrov%C3%A1n%C3%AD+mezi+koncov%C3%BDmi+body-cs
tvrdý_zinek = tvrd%C3%BD+zinek-cs
trichlortrifluorethan = trichlortrifluorethan-cs
trup = trup-cs
tabulka_pro_oznámení_předkládané_v_rámci_postupu_při_nadměrném_schodku = tabulka+pro+ozn%C3%A1men%C3%AD+p%C5%99edkl%C3%A1dan%C3%A9+v+r%C3%A1mci+postupu+p%C5%99i+nadm%C4%9Brn%C3%A9m+schodku-cs
tetrachlordifluorethan = tetrachlordifluorethan-cs
tuna_ekvivalentu_co2 = tuna+ekvivalentu+CO2-cs
tahové_dřevo = tahov%C3%A9+d%C5%99evo-cs
tabulka_pro_oznámení_v_rámci_postupu_při_nadměrném_schodku = tabulka+pro+ozn%C3%A1men%C3%AD+v+r%C3%A1mci+postupu+p%C5%99i+nadm%C4%9Brn%C3%A9m+schodku-cs
transfekce = transfekce-cs
toda = TODA-cs
tazatel = tazatel-cs
telegrafní_sloup = telegrafn%C3%AD+sloup-cs
technologie_elektronické_identity = technologie+elektronick%C3%A9+identity-cs
tepelný_výkon = tepeln%C3%BD+v%C3%BDkon-cs
škodlivý_hmyz = %C5%A1kodliv%C3%BD+hmyz-cs
tvoc = TVOC-cs
transkripce = transkripce-cs
teplá_voda = tepl%C3%A1+voda-cs
turistické_vízum = turistick%C3%A9+v%C3%ADzum-cs
transferový_náklad = transferov%C3%BD+n%C3%A1klad-cs
tkáňové_zařízení = tk%C3%A1%C5%88ov%C3%A9+za%C5%99%C3%ADzen%C3%AD-cs
tesařík_aromia_bungii = tesa%C5%99%C3%ADk+Aromia+bungii-cs
trnočolek_andersonův = trno%C4%8Dolek+Anderson%C5%AFv-cs
točitost = to%C4%8Ditost-cs
škola_nadnárodní_správy_věcí_veřejných = %C5%A0kola+nadn%C3%A1rodn%C3%AD+spr%C3%A1vy+v%C4%9Bc%C3%AD+ve%C5%99ejn%C3%BDch-cs
tsc = TSC-cs
tvorba_pracovních_míst = tvorba+pracovn%C3%ADch+m%C3%ADst-cs
termínová_prémie = term%C3%ADnov%C3%A1+pr%C3%A9mie-cs
tradiční_fosilní_palivo = tradi%C4%8Dn%C3%AD+fosiln%C3%AD+palivo-cs
šóčú = %C5%A1%C3%B3%C4%8D%C3%BA-cs
širokopatní_kolejnice = %C5%A1irokopatn%C3%AD+kolejnice-cs
toxikokinetika = toxikokinetika-cs
tečkovaná_čára = te%C4%8Dkovan%C3%A1+%C4%8D%C3%A1ra-cs
the_elders = The+Elders-cs
transakce_s_výpůjčkou_cenných_papírů = transakce+s+v%C3%BDp%C5%AFj%C4%8Dkou+cenn%C3%BDch+pap%C3%ADr%C5%AF-cs
tenatová_síť_(na_kolících) = tenatov%C3%A1+s%C3%AD%C5%A5+%28na+kol%C3%ADc%C3%ADch%29-cs
tco/tct = TCO%2FTCT-cs
telemarketing = telemarketing-cs
typ_dědičnosti = typ+d%C4%9Bdi%C4%8Dnosti-cs
trna = tRNA-cs
totožnost = toto%C5%BEnost-cs
tukuprostá_mléčná_sušina = tukuprost%C3%A1+ml%C3%A9%C4%8Dn%C3%A1+su%C5%A1ina-cs
traťová_rychlost = tra%C5%A5ov%C3%A1+rychlost-cs
transferová_rna = transferov%C3%A1+RNA-cs
thallium = thallium-cs
toxický_pro_reprodukci_kategorie_1 = toxick%C3%BD+pro+reprodukci+kategorie+1-cs
transiluminace = transiluminace-cs
špičková_hustota_výkonu = %C5%A1pi%C4%8Dkov%C3%A1+hustota+v%C3%BDkonu-cs
transakce_„back-to-back“ = transakce+%E2%80%9Eback-to-back%E2%80%9C-cs
trojrozměrná_ochranná_známka = trojrozm%C4%9Brn%C3%A1+ochrann%C3%A1+zn%C3%A1mka-cs
šanghajská_organizace_pro_spolupráci = %C5%A0anghajsk%C3%A1+organizace+pro+spolupr%C3%A1ci-cs
teroristická_hrozba = teroristick%C3%A1+hrozba-cs
technický_výbor_–_motorová_vozidla = Technick%C3%BD+v%C3%BDbor+%E2%80%93+motorov%C3%A1+vozidla-cs
tokelau = Tokelau-cs
t25 = T25-cs
tvůrčí_obsah = tv%C5%AFr%C4%8D%C3%AD+obsah-cs
text_s_významem_pro_ehp = text+s+v%C3%BDznamem+pro+EHP-cs
transakce_v_cizí_měně = transakce+v+ciz%C3%AD+m%C4%9Bn%C4%9B-cs
tlakový_obal:_nepropichujte_nebo_nespalujte_ani_po_použití. = Tlakov%C3%BD+obal%3A+nepropichujte+nebo+nespalujte+ani+po+pou%C5%BEit%C3%AD.-cs
tetramethrin = tetramethrin-cs
špičkování = %C5%A1pi%C4%8Dkov%C3%A1n%C3%AD-cs
termojaderná_zbraň = termojadern%C3%A1+zbra%C5%88-cs
tranše_půjčky = tran%C5%A1e+p%C5%AFj%C4%8Dky-cs
technika_asistované_reprodukce = technika+asistovan%C3%A9+reprodukce-cs
tělesný_trest = t%C4%9Blesn%C3%BD+trest-cs
tmg = TMG-cs
twy = TWY-cs
topografie_polovodičového_výrobku = topografie+polovodi%C4%8Dov%C3%A9ho+v%C3%BDrobku-cs
tcf = TCF-cs
tabák_k_ručnímu_balení_cigaret = tab%C3%A1k+k+ru%C4%8Dn%C3%ADmu+balen%C3%AD+cigaret-cs
teroristická_buňka = teroristick%C3%A1+bu%C5%88ka-cs
šťavel_hlíznatý = %C5%A1%C5%A5avel+hl%C3%ADznat%C3%BD-cs
trestání_zločinu_genocidy = trest%C3%A1n%C3%AD+zlo%C4%8Dinu+genocidy-cs
transvestitismus = transvestitismus-cs
telefonní_linka_pomoci = telefonn%C3%AD+linka+pomoci-cs
tweet = tweet-cs
treska_jednoskvrnná = treska+jednoskvrnn%C3%A1-cs
šifrovací_klíč = %C5%A1ifrovac%C3%AD+kl%C3%AD%C4%8D-cs
traťová_navigační_služba = tra%C5%A5ov%C3%A1+naviga%C4%8Dn%C3%AD+slu%C5%BEba-cs
třída_aktiv = t%C5%99%C3%ADda+aktiv-cs
šelmy = %C5%A1elmy-cs
tajné_hlasování = tajn%C3%A9+hlasov%C3%A1n%C3%AD-cs
typový_výcvik_na_letadlo = typov%C3%BD+v%C3%BDcvik+na+letadlo-cs
tribunál_evropské_unie = Tribun%C3%A1l+Evropsk%C3%A9+unie-cs
tvárná_litina = tv%C3%A1rn%C3%A1+litina-cs
tricyklohexylcín-hydroxid = tricyklohexylc%C3%ADn-hydroxid-cs
turistický_motorový_kluzák = turistick%C3%BD+motorov%C3%BD+kluz%C3%A1k-cs
toto_(tato)_[akt]_rozvíjí_ta_ustanovení_schengenského_acquis,_kterých_se_neúčastní_spojené_království_v_souladu_s_rozhodnutím_rady_2000/365/es_ze_dne_29._května_2000_o_žádosti_spojeného_království_velké_británie_a_severního_irska,_aby_se_na_ně_vztahovala_některá_ustanovení_schengenského_acquis_*;_spojené_království_se_tedy_nepodílí_na_jeho_(jejím)_přijímání_a_toto_(tato)_[akt]_pro_ně_není_závazné(á)_ani_použitelné(á). = Toto+%28tato%29+%5BAKT%5D+rozv%C3%ADj%C3%AD+ta+ustanoven%C3%AD+schengensk%C3%A9ho+acquis%2C+kter%C3%BDch+se+ne%C3%BA%C4%8Dastn%C3%AD+Spojen%C3%A9+kr%C3%A1lovstv%C3%AD+v+souladu+s+rozhodnut%C3%ADm+Rady+2000%2F365%2FES+ze+dne+29.+kv%C4%9Btna+2000+o+%C5%BE%C3%A1dosti+Spojen%C3%A9ho+kr%C3%A1lovstv%C3%AD+Velk%C3%A9+Brit%C3%A1nie+a+Severn%C3%ADho+Irska%2C+aby+se+na+n%C4%9B+vztahovala+n%C4%9Bkter%C3%A1+ustanoven%C3%AD+schengensk%C3%A9ho+acquis+*%3B+Spojen%C3%A9+kr%C3%A1lovstv%C3%AD+se+tedy+nepod%C3%ADl%C3%AD+na+jeho+%28jej%C3%ADm%29+p%C5%99ij%C3%ADm%C3%A1n%C3%AD+a+toto+%28tato%29+%5BAKT%5D+pro+n%C4%9B+nen%C3%AD+z%C3%A1vazn%C3%A9%28%C3%A1%29+ani+pou%C5%BEiteln%C3%A9%28%C3%A1%29.-cs
telematická_aplikace = telematick%C3%A1+aplikace-cs
těkavá_organická_látka = t%C4%9Bkav%C3%A1+organick%C3%A1+l%C3%A1tka-cs
taktika_obhajoby = taktika+obhajoby-cs
tračník = tra%C4%8Dn%C3%ADk-cs
šachtová_pec = %C5%A1achtov%C3%A1+pec-cs
termobarická_bomba = termobarick%C3%A1+bomba-cs
transformátor_ponořený_do_oleje = transform%C3%A1tor+pono%C5%99en%C3%BD+do+oleje-cs
třícestný_katalyzátor = t%C5%99%C3%ADcestn%C3%BD+katalyz%C3%A1tor-cs
tcc = TCC-cs
tossd = TOSSD-cs
těhotenství_dospívajících_dívek = t%C4%9Bhotenstv%C3%AD+dosp%C3%ADvaj%C3%ADc%C3%ADch+d%C3%ADvek-cs
tepelně_poškozená_zrna = tepeln%C4%9B+po%C5%A1kozen%C3%A1+zrna-cs
transferová_ribonukleová_kyselina = transferov%C3%A1+ribonukleov%C3%A1+kyselina-cs
trh_se_zemědělskými_produkty = trh+se+zem%C4%9Bd%C4%9Blsk%C3%BDmi+produkty-cs
trombocytopenie = trombocytopenie-cs
trestný_čin_spáchaný_s_úmyslem_získat_majetkový_prospěch = trestn%C3%BD+%C4%8Din+sp%C3%A1chan%C3%BD+s+%C3%BAmyslem+z%C3%ADskat+majetkov%C3%BD+prosp%C4%9Bch-cs
technické_instrukce = technick%C3%A9+instrukce-cs
test_otevřeného_pole = test+otev%C5%99en%C3%A9ho+pole-cs
top_cross_hybrid = top+cross+hybrid-cs
toxicita_pro_člověka = toxicita+pro+%C4%8Dlov%C4%9Bka-cs
těžiště = t%C4%9B%C5%BEi%C5%A1t%C4%9B-cs
termín_závaznosti_denní_kapacity = term%C3%ADn+z%C3%A1vaznosti+denn%C3%AD+kapacity-cs
toxický_při_styku_s_očima = toxick%C3%BD+p%C5%99i+styku+s+o%C4%8Dima-cs
toto_nařízení_je_závazné_v_celém_rozsahu_a_přímo_použitelné_ve_všech_členských_státech. = Toto+na%C5%99%C3%ADzen%C3%AD+je+z%C3%A1vazn%C3%A9+v+cel%C3%A9m+rozsahu+a+p%C5%99%C3%ADmo+pou%C5%BEiteln%C3%A9+ve+v%C5%A1ech+%C4%8Dlensk%C3%BDch+st%C3%A1tech.-cs
tržní_pokyn = tr%C5%BEn%C3%AD+pokyn-cs
transevropská_dopravní_síť = transevropsk%C3%A1+dopravn%C3%AD+s%C3%AD%C5%A5-cs
tc = TC-cs
těžká_šťáva = t%C4%9B%C5%BEk%C3%A1+%C5%A1%C5%A5%C3%A1va-cs
šířka_pásma_snímkové_vyrovnávací_paměti = %C5%A1%C3%AD%C5%99ka+p%C3%A1sma+sn%C3%ADmkov%C3%A9+vyrovn%C3%A1vac%C3%AD+pam%C4%9Bti-cs
tutorství = tutorstv%C3%AD-cs
technická_komise = technick%C3%A1+komise-cs
tollingová_smlouva = tollingov%C3%A1+smlouva-cs
taxonomická_kategorie = taxonomick%C3%A1+kategorie-cs
tržní_objednávka_s_limitem = tr%C5%BEn%C3%AD+objedn%C3%A1vka+s+limitem-cs
termická_oxidace = termick%C3%A1+oxidace-cs
tajné_přistěhovalectví = tajn%C3%A9+p%C5%99ist%C4%9Bhovalectv%C3%AD-cs
týmy_rychlé_kybernetické_reakce_a_vzájemná_pomoc_v_oblasti_kybernetické_bezpečnosti = t%C3%BDmy+rychl%C3%A9+kybernetick%C3%A9+reakce+a+vz%C3%A1jemn%C3%A1+pomoc+v+oblasti+kybernetick%C3%A9+bezpe%C4%8Dnosti-cs
tenkovrstvá_chromatografie = tenkovrstv%C3%A1+chromatografie-cs
škodlivý_organismus = %C5%A1kodliv%C3%BD+organismus-cs
tempomat = tempomat-cs
taxonomický_název = taxonomick%C3%BD+n%C3%A1zev-cs
trenažér_letových_a_navigačních_postupů = trena%C5%BE%C3%A9r+letov%C3%BDch+a+naviga%C4%8Dn%C3%ADch+postup%C5%AF-cs
toc = TOC-cs
šetření_pracovních_sil = %C5%A1et%C5%99en%C3%AD+pracovn%C3%ADch+sil-cs
trimethylamin-dusík = trimethylamin-dus%C3%ADk-cs
teritoriální_moře = teritori%C3%A1ln%C3%AD+mo%C5%99e-cs
tvůrce_trhu = tv%C5%AFrce+trhu-cs
tuberkulóza = tuberkul%C3%B3za-cs
tvorba_trhu = tvorba+trhu-cs
titi_černoruký = titi+%C4%8Dernoruk%C3%BD-cs
švédský_parlament = %C5%A1v%C3%A9dsk%C3%BD+parlament-cs
terciární_butylhydrochinon = terci%C3%A1rn%C3%AD+butylhydrochinon-cs
trať_letových_provozních_služeb = tra%C5%A5+letov%C3%BDch+provozn%C3%ADch+slu%C5%BEeb-cs
širokořádkový_výsev = %C5%A1iroko%C5%99%C3%A1dkov%C3%BD+v%C3%BDsev-cs
trestní_věci = trestn%C3%AD+v%C4%9Bci-cs
šestý_akční_program_pro_životní_prostředí = %C5%A1est%C3%BD+ak%C4%8Dn%C3%AD+program+pro+%C5%BEivotn%C3%AD+prost%C5%99ed%C3%AD-cs
švestka = %C5%A1vestka-cs
trojstranné_setkání = trojstrann%C3%A9+setk%C3%A1n%C3%AD-cs
švédské_překladatelské_oddělení = %C5%A0v%C3%A9dsk%C3%A9+p%C5%99ekladatelsk%C3%A9+odd%C4%9Blen%C3%AD-cs
tuna_vzduchosuchého_výrobku = tuna+vzduchosuch%C3%A9ho+v%C3%BDrobku-cs
tranzit_unie = tranzit+Unie-cs
trilion = trilion-cs
trvale_udržitelné_využívání = trvale+udr%C5%BEiteln%C3%A9+vyu%C5%BE%C3%ADv%C3%A1n%C3%AD-cs
tajné_zadržování_osob = tajn%C3%A9+zadr%C5%BEov%C3%A1n%C3%AD+osob-cs
terciární_těžba_ropy = terci%C3%A1rn%C3%AD+t%C4%9B%C5%BEba+ropy-cs
technologie_nakládání_s_odpady = technologie+nakl%C3%A1d%C3%A1n%C3%AD+s+odpady-cs
trávicí_žláza = tr%C3%A1vic%C3%AD+%C5%BEl%C3%A1za-cs
teplonosná_látka = teplonosn%C3%A1+l%C3%A1tka-cs
tunica_serosa = tunica+serosa-cs
třídící_zařízení = t%C5%99%C3%ADd%C3%ADc%C3%AD+za%C5%99%C3%ADzen%C3%AD-cs
tuňák_malý = tu%C5%88%C3%A1k+mal%C3%BD-cs
trestná_činnost_související_s_motorovými_vozidly = trestn%C3%A1+%C4%8Dinnost+souvisej%C3%ADc%C3%AD+s+motorov%C3%BDmi+vozidly-cs
tokio = Tokio-cs
tranšové_krytí = tran%C5%A1ov%C3%A9+kryt%C3%AD-cs
tchán = tch%C3%A1n-cs
tepelné_čerpadlo_se_vzdušným_zdrojem = tepeln%C3%A9+%C4%8Derpadlo+se+vzdu%C5%A1n%C3%BDm+zdrojem-cs
štěpení_dědictví = %C5%A1t%C4%9Bpen%C3%AD+d%C4%9Bdictv%C3%AD-cs
tropická_cyklona = tropick%C3%A1+cyklona-cs
škvarky = %C5%A1kvarky-cs
triacetyl_glycerinu = triacetyl+glycerinu-cs
teritoriální_vody = teritori%C3%A1ln%C3%AD+vody-cs
televizní_vysílání = televizn%C3%AD+vys%C3%ADl%C3%A1n%C3%AD-cs
tržní_cena = tr%C5%BEn%C3%AD+cena-cs
trojí_zodpovědnost = troj%C3%AD+zodpov%C4%9Bdnost-cs
tmz = TMZ-cs
tempo_snižování_dluhu = tempo+sni%C5%BEov%C3%A1n%C3%AD+dluhu-cs
turecké_společenství_na_kypru = tureck%C3%A9+spole%C4%8Denstv%C3%AD+na+Kypru-cs
telefonní_informační_služba = telefonn%C3%AD+informa%C4%8Dn%C3%AD+slu%C5%BEba-cs
technologie_následného_zpracování = technologie+n%C3%A1sledn%C3%A9ho+zpracov%C3%A1n%C3%AD-cs
tunisko = Tunisko-cs
technika_ke_snižování_emisí = technika+ke+sni%C5%BEov%C3%A1n%C3%AD+emis%C3%AD-cs
tiskové_materály = tiskov%C3%A9+mater%C3%A1ly-cs
třípísmenný_kód_iso = t%C5%99%C3%ADp%C3%ADsmenn%C3%BD+k%C3%B3d+ISO-cs
škrobový_oktenylsukcinát_hlinitý = %C5%A1krobov%C3%BD+oktenylsukcin%C3%A1t+hlinit%C3%BD-cs
těžká_havárie = t%C4%9B%C5%BEk%C3%A1+hav%C3%A1rie-cs
teorie_efektivního_trhu = teorie+efektivn%C3%ADho+trhu-cs
těkavost = t%C4%9Bkavost-cs
tajemník_ministerstva_financí = tajemn%C3%ADk+ministerstva+financ%C3%AD-cs
transanatolský_plynovod = transanatolsk%C3%BD+plynovod-cs
šokový_zchlazovač = %C5%A1okov%C3%BD+zchlazova%C4%8D-cs
trh_sekuritizace = trh+sekuritizace-cs
trust_deed = trust+deed-cs
toxikovigilance = toxikovigilance-cs
třístranné_jednání = t%C5%99%C3%ADstrann%C3%A9+jedn%C3%A1n%C3%AD-cs
tádžikistán = T%C3%A1d%C5%BEikist%C3%A1n-cs
tlumivá_látka = tlumiv%C3%A1+l%C3%A1tka-cs
tok_slunečního_záření = tok+slune%C4%8Dn%C3%ADho+z%C3%A1%C5%99en%C3%AD-cs
toxická_látka = toxick%C3%A1+l%C3%A1tka-cs
trh_s_uhlíkem = trh+s+uhl%C3%ADkem-cs
tematické_sběrné_středisko = tematick%C3%A9+sb%C4%9Brn%C3%A9+st%C5%99edisko-cs
širokospektrá_beta-laktamáza = %C5%A1irokospektr%C3%A1+beta-laktam%C3%A1za-cs
škůdce = %C5%A1k%C5%AFdce-cs
tiskové_oddělení = tiskov%C3%A9+odd%C4%9Blen%C3%AD-cs
šrí_džajavardanapura_kotte = %C5%A0r%C3%AD+D%C5%BEajavardanapura+Kotte-cs
typ_letadla = typ+letadla-cs
trávicí_enzym = tr%C3%A1vic%C3%AD+enzym-cs
šplhající_bednění = %C5%A1plhaj%C3%ADc%C3%AD+bedn%C4%9Bn%C3%AD-cs
tvárný_materiál = tv%C3%A1rn%C3%BD+materi%C3%A1l-cs
šestistranné_rozhovory = %C5%A1estistrann%C3%A9+rozhovory-cs
taro = taro-cs
trifenylstannan = trifenylstannan-cs
tlusté_střevo = tlust%C3%A9+st%C5%99evo-cs
téma = t%C3%A9ma-cs
trendující_téma = trenduj%C3%ADc%C3%AD+t%C3%A9ma-cs
testování_stability = testov%C3%A1n%C3%AD+stability-cs
třetí_čtení = t%C5%99et%C3%AD+%C4%8Dten%C3%AD-cs
tematická_strategie = tematick%C3%A1+strategie-cs
transparentní_vodivý_oxid = transparentn%C3%AD+vodiv%C3%BD+oxid-cs
šňupavý_tabák = %C5%A1%C5%88upav%C3%BD+tab%C3%A1k-cs
těžké_jádro = t%C4%9B%C5%BEk%C3%A9+j%C3%A1dro-cs
šestý_rámcový_program_pro_výzkum_a_technický_rozvoj = %C5%A1est%C3%BD+r%C3%A1mcov%C3%BD+program+pro+v%C3%BDzkum+a+technick%C3%BD+rozvoj-cs
šrí_lanka = %C5%A0r%C3%AD+Lanka-cs
tepelně_propojená_destilace = tepeln%C4%9B+propojen%C3%A1+destilace-cs
tsi = TSI-cs
technická_spolupráce = technick%C3%A1+spolupr%C3%A1ce-cs
turbulence_větru = turbulence+v%C4%9Btru-cs
technologická_platforma_pro_udržitelnou_jadernou_energii = technologick%C3%A1+platforma+pro+udr%C5%BEitelnou+jadernou+energii-cs
tavený_nebo_škvařený_živočišný_tuk = taven%C3%BD+nebo+%C5%A1kva%C5%99en%C3%BD+%C5%BEivo%C4%8Di%C5%A1n%C3%BD+tuk-cs
tunis = Tunis-cs
textilní_výrobek = textiln%C3%AD+v%C3%BDrobek-cs
technické_podmínky = technick%C3%A9+podm%C3%ADnky-cs
trojúhelník_znalostí = troj%C3%BAheln%C3%ADk+znalost%C3%AD-cs
tabákový_fond_společenství = Tab%C3%A1kov%C3%BD+fond+Spole%C4%8Denstv%C3%AD-cs
transformace_energetiky = transformace+energetiky-cs
terabytový_disk = terabytov%C3%BD+disk-cs
transparentní_trh = transparentn%C3%AD+trh-cs
t-rozdělení = t-rozd%C4%9Blen%C3%AD-cs
tld_.eu = TLD+.eu-cs
špionážní_software = %C5%A1pion%C3%A1%C5%BEn%C3%AD+software-cs
šíření_znalostí = %C5%A1%C3%AD%C5%99en%C3%AD+znalost%C3%AD-cs
tímto_označením_nejsou_dotčeny_postoje_k_otázce_statusu_a_označení_je_v_souladu_s_rezolucí_rady_bezpečnosti_osn_1244_(1999)_a_se_stanoviskem_mezinárodního_soudního_dvora_k_vyhlášení_nezávislosti_kosova. = T%C3%ADmto+ozna%C4%8Den%C3%ADm+nejsou+dot%C4%8Deny+postoje+k+ot%C3%A1zce+statusu+a+ozna%C4%8Den%C3%AD+je+v+souladu+s+rezoluc%C3%AD+Rady+bezpe%C4%8Dnosti+OSN+1244+%281999%29+a+se+stanoviskem+Mezin%C3%A1rodn%C3%ADho+soudn%C3%ADho+dvora+k+vyhl%C3%A1%C5%A1en%C3%AD+nez%C3%A1vislosti+Kosova.-cs
tropické_zemědělství = tropick%C3%A9+zem%C4%9Bd%C4%9Blstv%C3%AD-cs
tygři_osvobození_tamilského_ílamu = Tyg%C5%99i+osvobozen%C3%AD+tamilsk%C3%A9ho+%C3%8Dlamu-cs
triacetontriperoxid = triacetontriperoxid-cs
škola = %C5%A1kola-cs
telekomunikace = telekomunikace-cs
tweetovat = tweetovat-cs
technické_podmínky_provádění_paktu_o_stabilitě_a_růstu_a_obecné_zásady_pro_formu_a_obsah_programů_stability_a_konvergenčních_programů = Technick%C3%A9+podm%C3%ADnky+prov%C3%A1d%C4%9Bn%C3%AD+Paktu+o+stabilit%C4%9B+a+r%C5%AFstu+a+obecn%C3%A9+z%C3%A1sady+pro+formu+a+obsah+program%C5%AF+stability+a+konvergen%C4%8Dn%C3%ADch+program%C5%AF-cs
technologie_šetrná_k_životnímu_prostředí = technologie+%C5%A1etrn%C3%A1+k+%C5%BEivotn%C3%ADmu+prost%C5%99ed%C3%AD-cs
těžké_epizodické_pití = t%C4%9B%C5%BEk%C3%A9+epizodick%C3%A9+pit%C3%AD-cs
tenatová_síť = tenatov%C3%A1+s%C3%AD%C5%A5-cs
trestní_stíhání = trestn%C3%AD+st%C3%ADh%C3%A1n%C3%AD-cs
typově_schválený_výrobek = typov%C4%9B+schv%C3%A1len%C3%BD+v%C3%BDrobek-cs
transfobní_diskriminace = transfobn%C3%AD+diskriminace-cs
tuniská_republika = Tunisk%C3%A1+republika-cs
trvání_smlouvy = trv%C3%A1n%C3%AD+smlouvy-cs
transgenní_rostlina = transgenn%C3%AD+rostlina-cs
teplo_z_kombinované_výroby_tepla_a_elektřiny = teplo+z+kombinovan%C3%A9+v%C3%BDroby+tepla+a+elekt%C5%99iny-cs
th = TH-cs
tetra = TETRA-cs
travní_moučka = travn%C3%AD+mou%C4%8Dka-cs
tisková_zpráva = tiskov%C3%A1+zpr%C3%A1va-cs
transakce_s_půjčkou_cenných_papírů = transakce+s+p%C5%AFj%C4%8Dkou+cenn%C3%BDch+pap%C3%ADr%C5%AF-cs
transfer_technologií = transfer+technologi%C3%AD-cs
topologie_sítě = topologie+s%C3%ADt%C4%9B-cs
thomasova_moučka = Thomasova+mou%C4%8Dka-cs
tající_voda = taj%C3%ADc%C3%AD+voda-cs
šablona_pracovní_skupiny_qrd = %C5%A1ablona+pracovn%C3%AD+skupiny+QRD-cs
test_elisa_na_protilátky = test+ELISA+na+protil%C3%A1tky-cs
trojitý_kvadrupól = trojit%C3%BD+kvadrup%C3%B3l-cs
transformace_konfliktu = transformace+konfliktu-cs
transakce_bez_osobní_přítomnosti = transakce+bez+osobn%C3%AD+p%C5%99%C3%ADtomnosti-cs
tržní_ocenění_ztrátovosti_ze_selhání = tr%C5%BEn%C3%AD+ocen%C4%9Bn%C3%AD+ztr%C3%A1tovosti+ze+selh%C3%A1n%C3%AD-cs
toxicita_po_jedné_dávce = toxicita+po+jedn%C3%A9+d%C3%A1vce-cs
toxicita_po_opakované_dávce = toxicita+po+opakovan%C3%A9+d%C3%A1vce-cs
trvalé_kultury = trval%C3%A9+kultury-cs
termojaderná_bomba = termojadern%C3%A1+bomba-cs
šedá_ekonomika = %C5%A1ed%C3%A1+ekonomika-cs
tokamak = tokamak-cs
švédské_tlumočnické_oddělení = %C5%A0v%C3%A9dsk%C3%A9+tlumo%C4%8Dnick%C3%A9+odd%C4%9Blen%C3%AD-cs
tetranatrium-ethylendiamintetraacetát = tetranatrium-ethylendiamintetraacet%C3%A1t-cs
tritium = tritium-cs
teledemokracie = teledemokracie-cs
temný_internet = temn%C3%BD+internet-cs
štítník_šedý = %C5%A1t%C3%ADtn%C3%ADk+%C5%A1ed%C3%BD-cs
trimethylamin = trimethylamin-cs
tuscarora = tuscarora-cs
telení = telen%C3%AD-cs
špičkové_zatížení = %C5%A1pi%C4%8Dkov%C3%A9+zat%C3%AD%C5%BEen%C3%AD-cs
tunokilometr = tunokilometr-cs
tranše_první_ztráty = tran%C5%A1e+prvn%C3%AD+ztr%C3%A1ty-cs
typové_osvědčení_jaa = typov%C3%A9+osv%C4%9Bd%C4%8Den%C3%AD+JAA-cs
šelest = %C5%A1elest-cs
treska_světlá = treska+sv%C4%9Btl%C3%A1-cs
tampere_ii = Tampere+II-cs
test_rozdílnosti = test+rozd%C3%ADlnosti-cs
tlumení_nákazy = tlumen%C3%AD+n%C3%A1kazy-cs
transakční_metoda_čistého_rozpětí = transak%C4%8Dn%C3%AD+metoda+%C4%8Dist%C3%A9ho+rozp%C4%9Bt%C3%AD-cs
teroristický_obsah = teroristick%C3%BD+obsah-cs
technologie_regulace_emisí = technologie+regulace+emis%C3%AD-cs
tržní_financování = tr%C5%BEn%C3%AD+financov%C3%A1n%C3%AD-cs
tolerance_vůči_herbicidům = tolerance+v%C5%AF%C4%8Di+herbicid%C5%AFm-cs
toxikokinetické_údaje = toxikokinetick%C3%A9+%C3%BAdaje-cs
tzv._look-through_přístup = tzv.+look-through+p%C5%99%C3%ADstup-cs
technologie_přeměny_elektřiny_na_plyn = technologie+p%C5%99em%C4%9Bny+elekt%C5%99iny+na+plyn-cs
tuňák_tongol = tu%C5%88%C3%A1k+tongol-cs
technické_jednání = technick%C3%A9+jedn%C3%A1n%C3%AD-cs
škodlivý_pro_vodní_organismy,_s_dlouhodobými_účinky. = %C5%A0kodliv%C3%BD+pro+vodn%C3%AD+organismy%2C+s+dlouhodob%C3%BDmi+%C3%BA%C4%8Dinky.-cs
tlc = TLC-cs
tepelná_propustnost = tepeln%C3%A1+propustnost-cs
terst = Terst-cs
tumorogenita = tumorogenita-cs
tok_úvěrů = tok+%C3%BAv%C4%9Br%C5%AF-cs
třída_vnějšího_hluku_odvalování = t%C5%99%C3%ADda+vn%C4%9Bj%C5%A1%C3%ADho+hluku+odvalov%C3%A1n%C3%AD-cs
topologie = topologie-cs
štěpný_fragment = %C5%A1t%C4%9Bpn%C3%BD+fragment-cs
tlof = TLOF-cs
tpeg = TPEG-cs
štýrsko = %C5%A0t%C3%BDrsko-cs
tavený_sýr = taven%C3%BD+s%C3%BDr-cs
třetí_směrnice_o_boji_proti_praní_peněz = t%C5%99et%C3%AD+sm%C4%9Brnice+o+boji+proti+pran%C3%AD+pen%C4%9Bz-cs
třístranné_repo = t%C5%99%C3%ADstrann%C3%A9+repo-cs
tepelný_vazač = tepeln%C3%BD+vaza%C4%8D-cs
toxický_pro_vodní_organismy,_s_dlouhodobými_účinky. = Toxick%C3%BD+pro+vodn%C3%AD+organismy%2C+s+dlouhodob%C3%BDmi+%C3%BA%C4%8Dinky.-cs
trifluormethan = trifluormethan-cs
teplota_vzplanutí = teplota+vzplanut%C3%AD-cs
termofil = termofil-cs
telemedicína = telemedic%C3%ADna-cs
transatlantická_deklarace = Transatlantick%C3%A1+deklarace-cs
tissue_papír = tissue+pap%C3%ADr-cs
tabák_ke_kouření = tab%C3%A1k+ke+kou%C5%99en%C3%AD-cs
tahríke_tálibán_pákistán = Tahr%C3%ADke+T%C3%A1lib%C3%A1n+P%C3%A1kist%C3%A1n-cs
topické_použití = topick%C3%A9+pou%C5%BEit%C3%AD-cs
thiosíran_sodný = thios%C3%ADran+sodn%C3%BD-cs
transplutoniový_prvek = transplutoniov%C3%BD+prvek-cs
telekomunikační_družice = telekomunika%C4%8Dn%C3%AD+dru%C5%BEice-cs
tuhé_znečišťující_látky = tuh%C3%A9+zne%C4%8Di%C5%A1%C5%A5uj%C3%ADc%C3%AD+l%C3%A1tky-cs
tuňák_žlutoploutvý = tu%C5%88%C3%A1k+%C5%BElutoploutv%C3%BD-cs
trh_s_nekótovanými_cennými_papíry = trh+s+nek%C3%B3tovan%C3%BDmi+cenn%C3%BDmi+pap%C3%ADry-cs
tribunál = Tribun%C3%A1l-cs
telekomunikační_průmysl = telekomunika%C4%8Dn%C3%AD+pr%C5%AFmysl-cs
transgenní_lokus = transgenn%C3%AD+lokus-cs
tiskový_referent = tiskov%C3%BD+referent-cs
talířové_kolo = tal%C3%AD%C5%99ov%C3%A9+kolo-cs
tuleňovití = tule%C5%88ovit%C3%AD-cs
turecká_lira = tureck%C3%A1+lira-cs
trestná_činnost_související_s_obchodem_s_odcizenými_motorovými_vozidly = trestn%C3%A1+%C4%8Dinnost+souvisej%C3%ADc%C3%AD+s+obchodem+s+odcizen%C3%BDmi+motorov%C3%BDmi+vozidly-cs
šnekový_lis = %C5%A1nekov%C3%BD+lis-cs
testování_antimikrobiální_citlivosti = testov%C3%A1n%C3%AD+antimikrobi%C3%A1ln%C3%AD+citlivosti-cs
těžký_topný_olej = t%C4%9B%C5%BEk%C3%BD+topn%C3%BD+olej-cs
toxicita = toxicita-cs
tvarování = tvarov%C3%A1n%C3%AD-cs
tripartitní_deklarace_o_principech_týkajících_se_nadnárodních_společností_a_sociální_politiky = Tripartitn%C3%AD+deklarace+o+principech+t%C3%BDkaj%C3%ADc%C3%ADch+se+nadn%C3%A1rodn%C3%ADch+spole%C4%8Dnost%C3%AD+a+soci%C3%A1ln%C3%AD+politiky-cs
taktické_plánování = taktick%C3%A9+pl%C3%A1nov%C3%A1n%C3%AD-cs
trať_ats = tra%C5%A5+ATS-cs
transakční_poplatek_účtovaný_obchodníkovi = transak%C4%8Dn%C3%AD+poplatek+%C3%BA%C4%8Dtovan%C3%BD+obchodn%C3%ADkovi-cs
terapeutická_skupina = terapeutick%C3%A1+skupina-cs
tfts = TFTS-cs
target = TARGET-cs
transferová_pošta = transferov%C3%A1+po%C5%A1ta-cs
test_hlavního_účelu = test+hlavn%C3%ADho+%C3%BA%C4%8Delu-cs
teplonosná_látka_kolektoru = teplonosn%C3%A1+l%C3%A1tka+kolektoru-cs
těžkovodní_reaktor = t%C4%9B%C5%BEkovodn%C3%AD+reaktor-cs
široké_pásmo_pro_všechny = %C5%A1irok%C3%A9+p%C3%A1smo+pro+v%C5%A1echny-cs
šedá_listina = %C5%A1ed%C3%A1+listina-cs
target1 = TARGET1-cs
tahová_síla = tahov%C3%A1+s%C3%ADla-cs
toxicita_po_opakovaných_dávkách = toxicita+po+opakovan%C3%BDch+d%C3%A1vk%C3%A1ch-cs
triethylcitrát = triethylcitr%C3%A1t-cs
tetraboritan_disodný,_bezvodý = tetraboritan+disodn%C3%BD%2C+bezvod%C3%BD-cs
šířka_nástavce = %C5%A1%C3%AD%C5%99ka+n%C3%A1stavce-cs
toluen = toluen-cs
terénní_práce_s_mládeží = ter%C3%A9nn%C3%AD+pr%C3%A1ce+s+ml%C3%A1de%C5%BE%C3%AD-cs
třístranná_kontaktní_skupina_pro_ukrajinu = t%C5%99%C3%ADstrann%C3%A1+kontaktn%C3%AD+skupina+pro+Ukrajinu-cs
technecium = technecium-cs
termodynamický_cyklus = termodynamick%C3%BD+cyklus-cs
téměř_isogenní_odrůda = t%C3%A9m%C4%9B%C5%99+isogenn%C3%AD+odr%C5%AFda-cs
tiskový_brífink = tiskov%C3%BD+br%C3%ADfink-cs
trh_s_výrobky_z_biologického_materiálu = trh+s+v%C3%BDrobky+z+biologick%C3%A9ho+materi%C3%A1lu-cs
tonga = Tonga-cs
tvrdá_vláknitá_deska = tvrd%C3%A1+vl%C3%A1knit%C3%A1+deska-cs
ten-t = TEN-T-cs
tajný_klíč = tajn%C3%BD+kl%C3%AD%C4%8D-cs
šedá_litina = %C5%A1ed%C3%A1+litina-cs
štěpení_akcií = %C5%A1t%C4%9Bpen%C3%AD+akci%C3%AD-cs
trolejové_vedení = trolejov%C3%A9+veden%C3%AD-cs
tabulace = tabulace-cs
třístěnná_tenatová_síť = t%C5%99%C3%ADst%C4%9Bnn%C3%A1+tenatov%C3%A1+s%C3%AD%C5%A5-cs
tnr = TNR-cs
toxicita_pro_reprodukci = toxicita+pro+reprodukci-cs
technologická_neutralita = technologick%C3%A1+neutralita-cs
třetí_země_návratu = t%C5%99et%C3%AD+zem%C4%9B+n%C3%A1vratu-cs
technický_výbor_pro_klasifikaci_a_označování = Technick%C3%BD+v%C3%BDbor+pro+klasifikaci+a+ozna%C4%8Dov%C3%A1n%C3%AD-cs
škrabák = %C5%A1krab%C3%A1k-cs
tuhé_palivo = tuh%C3%A9+palivo-cs
tolerovatelný_týdenní_přívod = tolerovateln%C3%BD+t%C3%BDdenn%C3%AD+p%C5%99%C3%ADvod-cs
traces = Traces-cs
trvalá_pracovní_neschopnost = trval%C3%A1+pracovn%C3%AD+neschopnost-cs
tuňák_křídlatý = tu%C5%88%C3%A1k+k%C5%99%C3%ADdlat%C3%BD-cs
trestněprávní_úmluva_o_korupci = Trestn%C4%9Bpr%C3%A1vn%C3%AD+%C3%BAmluva+o+korupci-cs
takin = takin-cs
todrh = TODRH-cs
tasemnice = tasemnice-cs
tqs = TQS-cs
tranzitní_cestující = tranzitn%C3%AD+cestuj%C3%ADc%C3%AD-cs
štikozubec_senegalský = %C5%A1tikozubec+senegalsk%C3%BD-cs
tkaničnice_tmavá = tkani%C4%8Dnice+tmav%C3%A1-cs
trichromatické_souřadnice = trichromatick%C3%A9+sou%C5%99adnice-cs
šrílanská_demokratická_socialistická_republika = %C5%A0r%C3%ADlansk%C3%A1+demokratick%C3%A1+socialistick%C3%A1+republika-cs
špalíková_brzda = %C5%A1pal%C3%ADkov%C3%A1+brzda-cs
technologická_karta = technologick%C3%A1+karta-cs
tematická_sekce_hospodářská_politika_a_politika_v_oblasti_vědy_a_kvality_života = Tematick%C3%A1+sekce+Hospod%C3%A1%C5%99sk%C3%A1+politika+a+politika+v+oblasti+v%C4%9Bdy+a+kvality+%C5%BEivota-cs
tularémie = tular%C3%A9mie-cs
třísková_deska = t%C5%99%C3%ADskov%C3%A1+deska-cs
těžká_myoklonická_epilepsie_v_dětství = t%C4%9B%C5%BEk%C3%A1+myoklonick%C3%A1+epilepsie+v+d%C4%9Btstv%C3%AD-cs
teplota_samourychlujícího_se_rozkladu = teplota+samourychluj%C3%ADc%C3%ADho+se+rozkladu-cs
testování_uživateli = testov%C3%A1n%C3%AD+u%C5%BEivateli-cs
transovariální_přenos = transovari%C3%A1ln%C3%AD+p%C5%99enos-cs
thomasův_fosfát = Thomas%C5%AFv+fosf%C3%A1t-cs
termonukleární_zbraň = termonukle%C3%A1rn%C3%AD+zbra%C5%88-cs
štikozubcovití = %C5%A1tikozubcovit%C3%AD-cs
tantal = tantal-cs
trestní_právo_procesní = trestn%C3%AD+pr%C3%A1vo+procesn%C3%AD-cs
taktický_vzdušný_průzkum = taktick%C3%BD+vzdu%C5%A1n%C3%BD+pr%C5%AFzkum-cs
tkaničnicovití = tkani%C4%8Dnicovit%C3%AD-cs
transevropská_telekomunikační_síť = transevropsk%C3%A1+telekomunika%C4%8Dn%C3%AD+s%C3%AD%C5%A5-cs
toxický_ekvivalent = toxick%C3%BD+ekvivalent-cs
tonzilofaryngitida = tonzilofaryngitida-cs
transformace_splatnosti = transformace+splatnosti-cs
švýcarská_konfederace = %C5%A0v%C3%BDcarsk%C3%A1+konfederace-cs
transakce_uvnitř_skupiny = transakce+uvnit%C5%99+skupiny-cs
tribrommethan = tribrommethan-cs
škodlivý_software = %C5%A1kodliv%C3%BD+software-cs
tablet = tablet-cs
tradiční_rostlinný_léčivý_přípravek = tradi%C4%8Dn%C3%AD+rostlinn%C3%BD+l%C3%A9%C4%8Div%C3%BD+p%C5%99%C3%ADpravek-cs
těhotenství_dětí = t%C4%9Bhotenstv%C3%AD+d%C4%9Bt%C3%AD-cs
toxický_dluh = toxick%C3%BD+dluh-cs
tepelné_čerpadlo = tepeln%C3%A9+%C4%8Derpadlo-cs
technický_trialog = technick%C3%BD+trialog-cs
technická_prohlídka = technick%C3%A1+prohl%C3%ADdka-cs
tranzitní_pošta = tranzitn%C3%AD+po%C5%A1ta-cs
tvrdost_podle_rockwella = tvrdost+podle+Rockwella-cs
tral = tral-cs
tkm = tkm-cs
trestná_činnost_prováděná_kybernetickými_prostředky = trestn%C3%A1+%C4%8Dinnost+prov%C3%A1d%C4%9Bn%C3%A1+kybernetick%C3%BDmi+prost%C5%99edky-cs
teleradioterapie = teleradioterapie-cs
tetrachlorisoftalonitril = tetrachlorisoftalonitril-cs
tichomořská_aliance = Tichomo%C5%99sk%C3%A1+aliance-cs
triklosan = triklosan-cs
tame = TAME-cs
toxická_chemická_látka = toxick%C3%A1+chemick%C3%A1+l%C3%A1tka-cs
test_redukce_plaků = test+redukce+plak%C5%AF-cs
tepelná_izolace = tepeln%C3%A1+izolace-cs
terapeutická_hodnota = terapeutick%C3%A1+hodnota-cs
tachograf = tachograf-cs
tříska = t%C5%99%C3%ADska-cs
traceca = TRACECA-cs
thulium = thulium-cs
tamarau = tamarau-cs
třístupňový_test = t%C5%99%C3%ADstup%C5%88ov%C3%BD+test-cs
turistický_průvodce = turistick%C3%BD+pr%C5%AFvodce-cs
terciární_právní_předpisy = terci%C3%A1rn%C3%AD+pr%C3%A1vn%C3%AD+p%C5%99edpisy-cs
test_ekonomické_potřebnosti = test+ekonomick%C3%A9+pot%C5%99ebnosti-cs
tuňák_obecný = tu%C5%88%C3%A1k+obecn%C3%BD-cs
tažná_síla = ta%C5%BEn%C3%A1+s%C3%ADla-cs
test_panenství = test+panenstv%C3%AD-cs
tepelná_energie = tepeln%C3%A1+energie-cs
šíjový_vaz = %C5%A1%C3%ADjov%C3%BD+vaz-cs
šíření_nákazy_přes_hranice = %C5%A1%C3%AD%C5%99en%C3%AD+n%C3%A1kazy+p%C5%99es+hranice-cs
tradiční_sekuritizace = tradi%C4%8Dn%C3%AD+sekuritizace-cs
taxonomie = taxonomie-cs
trichlorpentafluorpropan = trichlorpentafluorpropan-cs
trvání_podniku = trv%C3%A1n%C3%AD+podniku-cs
tuberózní_skleróza = tuber%C3%B3zn%C3%AD+skler%C3%B3za-cs
tiskové_prohlášení = tiskov%C3%A9+prohl%C3%A1%C5%A1en%C3%AD-cs
transakční_produkt = transak%C4%8Dn%C3%AD+produkt-cs
technická_dokumentace = technick%C3%A1+dokumentace-cs
tla = TLA-cs
termínový_vklad = term%C3%ADnov%C3%BD+vklad-cs
tranzitní_režim_unie = tranzitn%C3%AD+re%C5%BEim+Unie-cs
teplota_hoření = teplota+ho%C5%99en%C3%AD-cs
toxický_při_styku_s_očima. = Toxick%C3%BD+p%C5%99i+styku+s+o%C4%8Dima.-cs
testování_souladu = testov%C3%A1n%C3%AD+souladu-cs
telegrafie_s_kmitočtovým_posuvem = telegrafie+s+kmito%C4%8Dtov%C3%BDm+posuvem-cs
tranše = tran%C5%A1e-cs
šíření_[zbraní] = %C5%A1%C3%AD%C5%99en%C3%AD+%5Bzbran%C3%AD%5D-cs
tlumočník_znakového_jazyka = tlumo%C4%8Dn%C3%ADk+znakov%C3%A9ho+jazyka-cs
toxický_při_požití. = Toxick%C3%BD+p%C5%99i+po%C5%BEit%C3%AD.-cs
tuzemská_pojišťovna = tuzemsk%C3%A1+poji%C5%A1%C5%A5ovna-cs
transformační_událost = transforma%C4%8Dn%C3%AD+ud%C3%A1lost-cs
šetrnost_vůči_klimatu = %C5%A1etrnost+v%C5%AF%C4%8Di+klimatu-cs
tekoucí_vody = tekouc%C3%AD+vody-cs
tým_pro_prověrku_provozní_bezpečnosti = t%C3%BDm+pro+prov%C4%9Brku+provozn%C3%AD+bezpe%C4%8Dnosti-cs
teplota_vstupního_vzduchu = teplota+vstupn%C3%ADho+vzduchu-cs
triethylarsenát = triethylarsen%C3%A1t-cs
tetraethylolovo = tetraethylolovo-cs
třtinový_cukr = t%C5%99tinov%C3%BD+cukr-cs
typ_sedadla = typ+sedadla-cs
tris = TRIS-cs
trh_s_podnikovými_dluhopisy = trh+s+podnikov%C3%BDmi+dluhopisy-cs
technické_rezervy = technick%C3%A9+rezervy-cs
trh_s_finančním_kolaterálem = trh+s+finan%C4%8Dn%C3%ADm+kolater%C3%A1lem-cs
špinavé_peníze = %C5%A1pinav%C3%A9+pen%C3%ADze-cs
španělský_senát = %C5%A1pan%C4%9Blsk%C3%BD+Sen%C3%A1t-cs
thc = THC-cs
trh_práce = trh+pr%C3%A1ce-cs
tlumivý_roztok = tlumiv%C3%BD+roztok-cs
trojrozměrný_tisk = trojrozm%C4%9Brn%C3%BD+tisk-cs
tříhvězdičkový_generál = t%C5%99%C3%ADhv%C4%9Bzdi%C4%8Dkov%C3%BD+gener%C3%A1l-cs
technologie_igcc = technologie+IGCC-cs
tvorba_opravných_položek_a_rezerv = tvorba+opravn%C3%BDch+polo%C5%BEek+a+rezerv-cs
těhotenství = t%C4%9Bhotenstv%C3%AD-cs
tpms = TPMS-cs
trvalé_částečné_použití = trval%C3%A9+%C4%8D%C3%A1ste%C4%8Dn%C3%A9+pou%C5%BEit%C3%AD-cs
šifrovací_algoritmus = %C5%A1ifrovac%C3%AD+algoritmus-cs
tchyně = tchyn%C4%9B-cs
škodlivá_látka = %C5%A1kodliv%C3%A1+l%C3%A1tka-cs
škody_na_vodách = %C5%A1kody+na+vod%C3%A1ch-cs
transevropská_energetická_síť = transevropsk%C3%A1+energetick%C3%A1+s%C3%AD%C5%A5-cs
technické_úpravy = technick%C3%A9+%C3%BApravy-cs
třetí_země = t%C5%99et%C3%AD+zem%C4%9B-cs
tranzitivnost = tranzitivnost-cs
transparentnost_legislativního_procesu_-_prohlášení,_která_mohou_být_zveřejněna = transparentnost+legislativn%C3%ADho+procesu+-+prohl%C3%A1%C5%A1en%C3%AD%2C+kter%C3%A1+mohou+b%C3%BDt+zve%C5%99ejn%C4%9Bna-cs
týrané_dítě = t%C3%BDran%C3%A9+d%C3%ADt%C4%9B-cs
tic = TIC-cs
trestný_čin_z_nenávisti = trestn%C3%BD+%C4%8Din+z+nen%C3%A1visti-cs
typově_schválená_aplikace = typov%C4%9B+schv%C3%A1len%C3%A1+aplikace-cs
temešvár = Teme%C5%A1v%C3%A1r-cs
target2-securities = TARGET2-Securities-cs
tbilisi = Tbilisi-cs
tabulkový_posuzovací_dotazník = tabulkov%C3%BD+posuzovac%C3%AD+dotazn%C3%ADk-cs
šestistranná_jednání = %C5%A1estistrann%C3%A1+jedn%C3%A1n%C3%AD-cs
tef = TEF-cs
test_s_bengálskou_červení = test+s+beng%C3%A1lskou+%C4%8Derven%C3%AD-cs
trasa_vlaku = trasa+vlaku-cs
tranzitivní_ekonomika = tranzitivn%C3%AD+ekonomika-cs
šíření_zbraní_hromadného_ničení = %C5%A1%C3%AD%C5%99en%C3%AD+zbran%C3%AD+hromadn%C3%A9ho+ni%C4%8Den%C3%AD-cs
trestná_činnost_týkající_se_vozidel = trestn%C3%A1+%C4%8Dinnost+t%C3%BDkaj%C3%ADc%C3%AD+se+vozidel-cs
trojitá_šroubovice = trojit%C3%A1+%C5%A1roubovice-cs
transferová_cena = transferov%C3%A1+cena-cs
tarif_výkupních_cen = tarif+v%C3%BDkupn%C3%ADch+cen-cs
toxická_aktiva = toxick%C3%A1+aktiva-cs
technologie_skladování_energie = technologie+skladov%C3%A1n%C3%AD+energie-cs
terapeutická_komunita = terapeutick%C3%A1+komunita-cs
technologická_platforma_pro_vývoj_hlubinného_ukládání = technologick%C3%A1+platforma+pro+v%C3%BDvoj+hlubinn%C3%A9ho+ukl%C3%A1d%C3%A1n%C3%AD-cs
šestihranná_tyč = %C5%A1estihrann%C3%A1+ty%C4%8D-cs
techniky_snižování_rizik = techniky+sni%C5%BEov%C3%A1n%C3%AD+rizik-cs
školní_neúspěšnost = %C5%A1koln%C3%AD+ne%C3%BAsp%C4%9B%C5%A1nost-cs
širokopásmové_pokrytí = %C5%A1irokop%C3%A1smov%C3%A9+pokryt%C3%AD-cs
tabulka_jízdních_odporů = tabulka+j%C3%ADzdn%C3%ADch+odpor%C5%AF-cs
trh_veřejných_zakázek = trh+ve%C5%99ejn%C3%BDch+zak%C3%A1zek-cs
šíření_zvuku = %C5%A1%C3%AD%C5%99en%C3%AD+zvuku-cs
terénní_vozidlo = ter%C3%A9nn%C3%AD+vozidlo-cs
tiskoví_pracovníci_a_vztahy_se_sdělovacími_prostředky = tiskov%C3%AD+pracovn%C3%ADci+a+vztahy+se+sd%C4%9Blovac%C3%ADmi+prost%C5%99edky-cs
teroristický_trestný_čin = teroristick%C3%BD+trestn%C3%BD+%C4%8Din-cs
tekutina_mezi_lasturami = tekutina+mezi+lasturami-cs
tělesné_týrání = t%C4%9Blesn%C3%A9+t%C3%BDr%C3%A1n%C3%AD-cs
trikřemičitan_hořečnatý = trik%C5%99emi%C4%8Ditan+ho%C5%99e%C4%8Dnat%C3%BD-cs
terénní_práce = ter%C3%A9nn%C3%AD+pr%C3%A1ce-cs
testované_sociální_dávky = testovan%C3%A9+soci%C3%A1ln%C3%AD+d%C3%A1vky-cs
tetramethylplumban = tetramethylplumban-cs
tato_smlouva_(dohoda/úmluva)_se_vztahuje_na_jedné_straně_na_území,_na_které_se_vztahuje(í)_[smlouva_o_evropské_unii_a]_smlouva_o_fungování_evropské_unie_za_podmínek_v_ní_(v_nich)_uvedených,_a_na_straně_druhé_na_území_… = Tato+smlouva+%28dohoda%2F%C3%BAmluva%29+se+vztahuje+na+jedn%C3%A9+stran%C4%9B+na+%C3%BAzem%C3%AD%2C+na+kter%C3%A9+se+vztahuje%28%C3%AD%29+%5BSmlouva+o+Evropsk%C3%A9+unii+a%5D+Smlouva+o+fungov%C3%A1n%C3%AD+Evropsk%C3%A9+unie+za+podm%C3%ADnek+v+n%C3%AD+%28v+nich%29+uveden%C3%BDch%2C+a+na+stran%C4%9B+druh%C3%A9+na+%C3%BAzem%C3%AD+%E2%80%A6-cs
titan = titan-cs
turbodmychadlo_výfukových_plynů = turbodmychadlo+v%C3%BDfukov%C3%BDch+plyn%C5%AF-cs
thiokyanatan_draselný = thiokyanatan+draseln%C3%BD-cs
tok_nelegální_migrace = tok+neleg%C3%A1ln%C3%AD+migrace-cs
tetrakontan = tetrakontan-cs
transparentní_místo_obchodování = transparentn%C3%AD+m%C3%ADsto+obchodov%C3%A1n%C3%AD-cs
turbodmychadlo = turbodmychadlo-cs
tým_pro_produkci_embryí = t%C3%BDm+pro+produkci+embry%C3%AD-cs
trh_s_retailovým_pojištěním = trh+s+retailov%C3%BDm+poji%C5%A1t%C4%9Bn%C3%ADm-cs
tradiční_porodní_asistentka = tradi%C4%8Dn%C3%AD+porodn%C3%AD+asistentka-cs
titulkování = titulkov%C3%A1n%C3%AD-cs
španělsko = %C5%A0pan%C4%9Blsko-cs
toluendiisokyanát = toluendiisokyan%C3%A1t-cs
tpp = TPP-cs
trasa_přes_centrální_středomoří = trasa+p%C5%99es+centr%C3%A1ln%C3%AD+St%C5%99edomo%C5%99%C3%AD-cs
tisková_konference = tiskov%C3%A1+konference-cs
šestý_rámcový_program_evropského_společenství_pro_výzkum,_technický_rozvoj_a_demonstrace_přispívajícím_k_vytvoření_evropského_výzkumného_prostoru_a_k_inovacím_(2002–2006) = %C5%A1est%C3%BD+r%C3%A1mcov%C3%BD+program+Evropsk%C3%A9ho+spole%C4%8Denstv%C3%AD+pro+v%C3%BDzkum%2C+technick%C3%BD+rozvoj+a+demonstrace+p%C5%99isp%C3%ADvaj%C3%ADc%C3%ADm+k+vytvo%C5%99en%C3%AD+Evropsk%C3%A9ho+v%C3%BDzkumn%C3%A9ho+prostoru+a+k+inovac%C3%ADm+%282002%E2%80%932006%29-cs
transparentní_subjekt = transparentn%C3%AD+subjekt-cs
toxicita_při_krátkodobé_opakované_dávce = toxicita+p%C5%99i+kr%C3%A1tkodob%C3%A9+opakovan%C3%A9+d%C3%A1vce-cs
test_fta-abs = test+FTA-ABS-cs
telefonie = telefonie-cs
třída_nebezpečnosti = t%C5%99%C3%ADda+nebezpe%C4%8Dnosti-cs
týrání_dítěte = t%C3%BDr%C3%A1n%C3%AD+d%C3%ADt%C4%9Bte-cs
španělský_parlament = %C5%A1pan%C4%9Blsk%C3%BD+parlament-cs
šlechtění_zvířat = %C5%A1lecht%C4%9Bn%C3%AD+zv%C3%AD%C5%99at-cs
traťový_akumulační_systém = tra%C5%A5ov%C3%BD+akumula%C4%8Dn%C3%AD+syst%C3%A9m-cs
tomel = tomel-cs
tuňák_menší = tu%C5%88%C3%A1k+men%C5%A1%C3%AD-cs
treskovník_patagonský = treskovn%C3%ADk+patagonsk%C3%BD-cs
termínové_financování = term%C3%ADnov%C3%A9+financov%C3%A1n%C3%AD-cs
štěpný_materiál = %C5%A1t%C4%9Bpn%C3%BD+materi%C3%A1l-cs
tepelné_čerpadlo_se_zemním_zdrojem = tepeln%C3%A9+%C4%8Derpadlo+se+zemn%C3%ADm+zdrojem-cs
tetradekafluorhexan = tetradekafluorhexan-cs
technická_účinná_látka = technick%C3%A1+%C3%BA%C4%8Dinn%C3%A1+l%C3%A1tka-cs
tlak_v_brzdovém_válci = tlak+v+brzdov%C3%A9m+v%C3%A1lci-cs
tranzitní_ropovod = tranzitn%C3%AD+ropovod-cs
švýcarsko = %C5%A0v%C3%BDcarsko-cs
těžké = t%C4%9B%C5%BEk%C3%A9-cs
tára = t%C3%A1ra-cs
thimphu = Thimphu-cs
technická_vlastnost = technick%C3%A1+vlastnost-cs
tukuprostá_sušina = tukuprost%C3%A1+su%C5%A1ina-cs
štítníkovití = %C5%A1t%C3%ADtn%C3%ADkovit%C3%AD-cs
tuňák_pruhovaný = tu%C5%88%C3%A1k+pruhovan%C3%BD-cs
tetrahydrokanabinol = tetrahydrokanabinol-cs
toxin = toxin-cs
trojka = trojka-cs
tchán,_tchyně = tch%C3%A1n%2C+tchyn%C4%9B-cs
třecí_místo = t%C5%99ec%C3%AD+m%C3%ADsto-cs
štěrk = %C5%A1t%C4%9Brk-cs
typové_osvědčení_letadla = typov%C3%A9+osv%C4%9Bd%C4%8Den%C3%AD+letadla-cs
tožská_republika = To%C5%BEsk%C3%A1+republika-cs
tetrachlortetrafluorpropan = tetrachlortetrafluorpropan-cs
tichá_diplomacie = tich%C3%A1+diplomacie-cs
tuk = tuk-cs
tti = TTI-cs
trať_požadovaná_uživatelem = tra%C5%A5+po%C5%BEadovan%C3%A1+u%C5%BEivatelem-cs
těžký_akutní_respirační_syndrom = t%C4%9B%C5%BEk%C3%BD+akutn%C3%AD+respira%C4%8Dn%C3%AD+syndrom-cs
telurid_kademnatý = telurid+kademnat%C3%BD-cs
typová_zkouška = typov%C3%A1+zkou%C5%A1ka-cs
tern = TERN-cs
tematická_sekce = tematick%C3%A1+sekce-cs
točivá_záloha = to%C4%8Div%C3%A1+z%C3%A1loha-cs
štikozubec_pollův = %C5%A1tikozubec+Poll%C5%AFv-cs
tržní_likvidita = tr%C5%BEn%C3%AD+likvidita-cs
tinktura = tinktura-cs
terciární_vzdělávání = terci%C3%A1rn%C3%AD+vzd%C4%9Bl%C3%A1v%C3%A1n%C3%AD-cs
triacetát_glycerolu = triacet%C3%A1t+glycerolu-cs
tematický_cíl = tematick%C3%BD+c%C3%ADl-cs
šrotování = %C5%A1rotov%C3%A1n%C3%AD-cs
šíření = %C5%A1%C3%AD%C5%99en%C3%AD-cs
třístranný_rozhovor_ve_zjednodušené_podobě = t%C5%99%C3%ADstrann%C3%BD+rozhovor+ve+zjednodu%C5%A1en%C3%A9+podob%C4%9B-cs
tranzit = tranzit-cs
tcer = tCER-cs
titrace = titrace-cs
tanker_na_lng = tanker+na+LNG-cs
transferový_cestující = transferov%C3%BD+cestuj%C3%ADc%C3%AD-cs
tolice_měňavá = tolice+m%C4%9B%C5%88av%C3%A1-cs
test_s_pufrovaným_brucelovým_antigenem = test+s+pufrovan%C3%BDm+brucelov%C3%BDm+antigenem-cs
talířový_izolátor = tal%C3%AD%C5%99ov%C3%BD+izol%C3%A1tor-cs
širokopásmový_přístup = %C5%A1irokop%C3%A1smov%C3%BD+p%C5%99%C3%ADstup-cs
španělské_království = %C5%A0pan%C4%9Blsk%C3%A9+kr%C3%A1lovstv%C3%AD-cs
transakce_za_obvyklých_podmínek = transakce+za+obvykl%C3%BDch+podm%C3%ADnek-cs
škodlivé_daňové_praktiky = %C5%A1kodliv%C3%A9+da%C5%88ov%C3%A9+praktiky-cs
trasa_obchodování_s drogami = trasa+obchodov%C3%A1n%C3%AD+s%C2%A0drogami-cs
trestný_čin,_který_je_důvodem_k_vydání_osoby = trestn%C3%BD+%C4%8Din%2C+kter%C3%BD+je+d%C5%AFvodem+k+vyd%C3%A1n%C3%AD+osoby-cs
takticky_zaměřená_analýza = takticky+zam%C4%9B%C5%99en%C3%A1+anal%C3%BDza-cs
šumivé_víno_dosycené_oxidem_uhličitým = %C5%A1umiv%C3%A9+v%C3%ADno+dosycen%C3%A9+oxidem+uhli%C4%8Dit%C3%BDm-cs
telegrafie = telegrafie-cs
tvrzení = tvrzen%C3%AD-cs
toulavé_zvíře = toulav%C3%A9+zv%C3%AD%C5%99e-cs
trávicí_trakt = tr%C3%A1vic%C3%AD+trakt-cs
titi_maskovaný = titi+maskovan%C3%BD-cs
téměř_isogenní_linie = t%C3%A9m%C4%9B%C5%99+isogenn%C3%AD+linie-cs
trvalá_aplikace_nástrahy = trval%C3%A1+aplikace+n%C3%A1strahy-cs
terciární_prevence = terci%C3%A1rn%C3%AD+prevence-cs
thifensulfuron-methyl = thifensulfuron-methyl-cs
technická_platební_neschopnost = technick%C3%A1+platebn%C3%AD+neschopnost-cs
teranostika = teranostika-cs
treska_esmarkova = treska+Esmarkova-cs
šek = %C5%A1ek-cs
tarawa = Tarawa-cs
typ_publikace_"fakta_a_čísla" = typ+publikace+%22Fakta+a+%C4%8D%C3%ADsla%22-cs
t4 = T4-cs
technologická_změna = technologick%C3%A1+zm%C4%9Bna-cs
tanker_pro_přepravu_lpg = tanker+pro+p%C5%99epravu+LPG-cs
týden_parlamentní_činnosti = t%C3%BDden+parlamentn%C3%AD+%C4%8Dinnosti-cs
trestní_právo_hmotné = trestn%C3%AD+pr%C3%A1vo+hmotn%C3%A9-cs
technické_pokyny = technick%C3%A9+pokyny-cs
triliarda = triliarda-cs
třetizemní_přeprava = t%C5%99etizemn%C3%AD+p%C5%99eprava-cs
školitel = %C5%A1kolitel-cs
teplota_tání = teplota+t%C3%A1n%C3%AD-cs
tdi = TDI-cs
turecko = Turecko-cs
transgender_osoba = transgender+osoba-cs
trasa_dodávek_energie = trasa+dod%C3%A1vek+energie-cs
šikana = %C5%A1ikana-cs
traťová_třída_zatížení_podle_en = tra%C5%A5ov%C3%A1+t%C5%99%C3%ADda+zat%C3%AD%C5%BEen%C3%AD+podle+EN-cs
třístranný_obchod = t%C5%99%C3%ADstrann%C3%BD+obchod-cs
tanker_pro_přepravu_zkapalněného_plynu = tanker+pro+p%C5%99epravu+zkapaln%C4%9Bn%C3%A9ho+plynu-cs
tunel = tunel-cs
technická_specifikace_pro_interoperabilitu = technick%C3%A1+specifikace+pro+interoperabilitu-cs
tumorogenní_potenciál = tumorogenn%C3%AD+potenci%C3%A1l-cs
tavení_rudy = taven%C3%AD+rudy-cs
ten-e = TEN-E-cs
treska_sajda = treska+sajda-cs
tepelná_pohoda = tepeln%C3%A1+pohoda-cs
televize_přes_internetový_protokol = televize+p%C5%99es+internetov%C3%BD+protokol-cs
testovatelnost = testovatelnost-cs
taxon = taxon-cs
tralová_(vlečná)_síť = tralov%C3%A1+%28vle%C4%8Dn%C3%A1%29+s%C3%AD%C5%A5-cs
token = token-cs
tps = TPS-cs
tranzitní_prohlášení = tranzitn%C3%AD+prohl%C3%A1%C5%A1en%C3%AD-cs
triethyl-2-hydroxypropan-1,2,3-trikarboxylát = triethyl-2-hydroxypropan-1%2C2%2C3-trikarboxyl%C3%A1t-cs
teherán = Teher%C3%A1n-cs
très_secret_ue/eu_top_secret = TR%C3%88S+SECRET+UE%2FEU+TOP+SECRET-cs
toto_(tato)_[akt]_představuje_akt_navazující_na_schengenské_acquis_nebo_s_ním_jinak_související_ve_smyslu_čl._4_odst._2_aktu_o_přistoupení_z_roku_2005. = Toto+%28tato%29+%5BAKT%5D+p%C5%99edstavuje+akt+navazuj%C3%ADc%C3%AD+na+schengensk%C3%A9+acquis+nebo+s+n%C3%ADm+jinak+souvisej%C3%ADc%C3%AD+ve+smyslu+%C4%8Dl.+4+odst.+2+aktu+o+p%C5%99istoupen%C3%AD+z+roku+2005.-cs
treskovník_novozélandský = treskovn%C3%ADk+novoz%C3%A9landsk%C3%BD-cs
tuhý_hnůj = tuh%C3%BD+hn%C5%AFj-cs
trojský_kůň = trojsk%C3%BD+k%C5%AF%C5%88-cs
teplota_chromatičnosti = teplota+chromati%C4%8Dnosti-cs
trvalé_travní_porosty_a_stálé_pastviny = trval%C3%A9+travn%C3%AD+porosty+a+st%C3%A1l%C3%A9+pastviny-cs
tematická_sekce_vnější_vztahy = Tematick%C3%A1+sekce+Vn%C4%9Bj%C5%A1%C3%AD+vztahy-cs
toskánská_černá_kapusta = tosk%C3%A1nsk%C3%A1+%C4%8Dern%C3%A1+kapusta-cs
třída_energetické_účinnosti = t%C5%99%C3%ADda+energetick%C3%A9+%C3%BA%C4%8Dinnosti-cs
tropilaelaps = Tropilaelaps-cs
transplantace_orgánů = transplantace+org%C3%A1n%C5%AF-cs
těžký_kulomet = t%C4%9B%C5%BEk%C3%BD+kulomet-cs
tritordeum = tritordeum-cs
štěnice_domácí = %C5%A1t%C4%9Bnice+dom%C3%A1c%C3%AD-cs
šířka_pásma_v_reálném_čase = %C5%A1%C3%AD%C5%99ka+p%C3%A1sma+v+re%C3%A1ln%C3%A9m+%C4%8Dase-cs
tematická_analýza = tematick%C3%A1+anal%C3%BDza-cs
trestný_čin_proti_míru = trestn%C3%BD+%C4%8Din+proti+m%C3%ADru-cs
textilní_filtr = textiln%C3%AD+filtr-cs
trasa_přes_východní_středomoří = trasa+p%C5%99es+v%C3%BDchodn%C3%AD+St%C5%99edomo%C5%99%C3%AD-cs
termonukleární_bomba = termonukle%C3%A1rn%C3%AD+bomba-cs
trestní_sankce = trestn%C3%AD+sankce-cs
tematická_sekce_občanská_práva_a_ústavní_záležitosti = Tematick%C3%A1+sekce+Ob%C4%8Dansk%C3%A1+pr%C3%A1va+a+%C3%BAstavn%C3%AD+z%C3%A1le%C5%BEitosti-cs
technologie_zvyvšující_ochranu_soukromí = technologie+zvyv%C5%A1uj%C3%ADc%C3%AD+ochranu+soukrom%C3%AD-cs
toxikologie = toxikologie-cs
trasa_přes_východní_středomoří_a_západní_balkán = trasa+p%C5%99es+v%C3%BDchodn%C3%AD+St%C5%99edomo%C5%99%C3%AD+a+z%C3%A1padn%C3%AD+Balk%C3%A1n-cs
španělská_poslanecká_sněmovna = %C5%A1pan%C4%9Blsk%C3%A1+Poslaneck%C3%A1+sn%C4%9Bmovna-cs
tým_eu_pro_poskytování_poradenství_a_pomoci_v_souvislosti_s_reformou_bezpečnostního_sektoru = t%C3%BDm+EU+pro+poskytov%C3%A1n%C3%AD+poradenstv%C3%AD+a+pomoci+v+souvislosti+s+reformou+bezpe%C4%8Dnostn%C3%ADho+sektoru-cs
termofotovoltaický_článek = termofotovoltaick%C3%BD+%C4%8Dl%C3%A1nek-cs
tres_secret_ue/eu_top_secret = TRES+SECRET+UE%2FEU+TOP+SECRET-cs
trvalé_travní_porosty = trval%C3%A9+travn%C3%AD+porosty-cs
švédská_sekce = %C5%A0v%C3%A9dsk%C3%A1+sekce-cs
tok_cestujících = tok+cestuj%C3%ADc%C3%ADch-cs
terapeutické_rozmezí = terapeutick%C3%A9+rozmez%C3%AD-cs
štěpky = %C5%A1t%C4%9Bpky-cs
tkáňové_inženýrství = tk%C3%A1%C5%88ov%C3%A9+in%C5%BEen%C3%BDrstv%C3%AD-cs
tsunami = tsunami-cs
technický_výbor = technick%C3%BD+v%C3%BDbor-cs
švédsko = %C5%A0v%C3%A9dsko-cs
technická_rezerva = technick%C3%A1+rezerva-cs
trifenylcín = trifenylc%C3%ADn-cs
tandemová_hmotnostní_spektrometrie = tandemov%C3%A1+hmotnostn%C3%AD+spektrometrie-cs
tuňák_velkooký = tu%C5%88%C3%A1k+velkook%C3%BD-cs
transvestita = transvestita-cs
talek = talek-cs
tigecyklin = tigecyklin-cs
tabulkový_dotazník = tabulkov%C3%BD+dotazn%C3%ADk-cs
tolerovatelný_denní_přívod = tolerovateln%C3%BD+denn%C3%AD+p%C5%99%C3%ADvod-cs
tabulka_invalidity = tabulka+invalidity-cs
transatlantický_legislativní_dialog = Transatlantick%C3%BD+legislativn%C3%AD+dialog-cs
tým_pro_embrya = t%C3%BDm+pro+embrya-cs
štikozubec_kapský = %C5%A1tikozubec+kapsk%C3%BD-cs
trsovníkovití = trsovn%C3%ADkovit%C3%AD-cs
test_nejlepších_zájmů_věřitelů = test+nejlep%C5%A1%C3%ADch+z%C3%A1jm%C5%AF+v%C4%9B%C5%99itel%C5%AF-cs
tvrdý_brexit = tvrd%C3%BD+brexit-cs
t-cy = T-CY-cs
test_použití = test+pou%C5%BEit%C3%AD-cs
třída_zmasilosti = t%C5%99%C3%ADda+zmasilosti-cs
transevropská_síť = transevropsk%C3%A1+s%C3%AD%C5%A5-cs
špice = %C5%A1pice-cs
tepelný_odpor = tepeln%C3%BD+odpor-cs
španělská_socialistická_dělnická_strana = %C5%A0pan%C4%9Blsk%C3%A1+socialistick%C3%A1+d%C4%9Blnick%C3%A1+strana-cs
štikozubec_obecný = %C5%A1tikozubec+obecn%C3%BD-cs
ten = TEN-cs
tavba = tavba-cs
telomerizace = telomerizace-cs
šikmá_vzdálenost = %C5%A1ikm%C3%A1+vzd%C3%A1lenost-cs
toxinotyp = toxinotyp-cs
třída_vysílání = t%C5%99%C3%ADda+vys%C3%ADl%C3%A1n%C3%AD-cs
transparentnost = transparentnost-cs
tenatová_síť_kombinovaná_s_třístěnnou_tenatovou_sítí = tenatov%C3%A1+s%C3%AD%C5%A5+kombinovan%C3%A1+s+t%C5%99%C3%ADst%C4%9Bnnou+tenatovou+s%C3%ADt%C3%AD-cs
turku = Turku-cs
tloušťka_atmosféry = tlou%C5%A1%C5%A5ka+atmosf%C3%A9ry-cs
termovazač = termovaza%C4%8D-cs
šifrování = %C5%A1ifrov%C3%A1n%C3%AD-cs
třída_zmasilosti_jatečně_upraveného_těla = t%C5%99%C3%ADda+zmasilosti+jate%C4%8Dn%C4%9B+upraven%C3%A9ho+t%C4%9Bla-cs
šestiměsíční_předsednictví = %C5%A1estim%C4%9Bs%C3%AD%C4%8Dn%C3%AD+p%C5%99edsednictv%C3%AD-cs
tolerovatelný_týdenní_příjem = tolerovateln%C3%BD+t%C3%BDdenn%C3%AD+p%C5%99%C3%ADjem-cs
technický_sekretariát_opcw = technick%C3%BD+sekretari%C3%A1t+OPCW-cs
tvůrčí_rezidenční_pobyt = tv%C5%AFr%C4%8D%C3%AD+reziden%C4%8Dn%C3%AD+pobyt-cs
trs = TRS-cs
tematická_vrstva = tematick%C3%A1+vrstva-cs
textilní_vlákno = textiln%C3%AD+vl%C3%A1kno-cs
třetí_program_činnosti_unie_v_oblasti_zdraví_(2014-2020) = t%C5%99et%C3%AD+program+%C4%8Dinnosti+Unie+v+oblasti+zdrav%C3%AD+%282014-2020%29-cs
trh_s_korporátními_dluhopisy = trh+s+korpor%C3%A1tn%C3%ADmi+dluhopisy-cs
tora = TORA-cs
šanta_kočičí = %C5%A1anta+ko%C4%8Di%C4%8D%C3%AD-cs
tacom = TACOM-cs
test_fama = test+FAMA-cs
transesterifikace = transesterifikace-cs
toto_(tato)_[akt]_rozvíjí_ta_ustanovení_schengenského_acquis,_kterých_se_neúčastní_irsko_v_souladu_s_rozhodnutím_rady_2002/192/es_ze_dne_28._února_2002_o_žádosti_irska,_aby_se_na_ně_vztahovala_některá_ustanovení_schengenského_acquis*;_irsko_se_tedy_nepodílí_na_jeho_(jejím)_přijímání_a_toto_(tato)_[akt]_pro_ně_není_závazné(á)_ani_použitelné(á). = Toto+%28Tato%29+%5BAKT%5D+rozv%C3%ADj%C3%AD+ta+ustanoven%C3%AD+schengensk%C3%A9ho+acquis%2C+kter%C3%BDch+se+ne%C3%BA%C4%8Dastn%C3%AD+Irsko+v+souladu+s+rozhodnut%C3%ADm+Rady+2002%2F192%2FES+ze+dne+28.+%C3%BAnora+2002+o+%C5%BE%C3%A1dosti+Irska%2C+aby+se+na+n%C4%9B+vztahovala+n%C4%9Bkter%C3%A1+ustanoven%C3%AD+schengensk%C3%A9ho+acquis*%3B+Irsko+se+tedy+nepod%C3%ADl%C3%AD+na+jeho+%28jej%C3%ADm%29+p%C5%99ij%C3%ADm%C3%A1n%C3%AD+a+toto+%28tato%29+%5BAKT%5D+pro+n%C4%9B+nen%C3%AD+z%C3%A1vazn%C3%A9%28%C3%A1%29+ani+pou%C5%BEiteln%C3%A9%28%C3%A1%29.-cs
titrace_protilátek = titrace+protil%C3%A1tek-cs
tooltip = tooltip-cs
trubec = trubec-cs
škodlivá_daňová_soutěž = %C5%A1kodliv%C3%A1+da%C5%88ov%C3%A1+sout%C4%9B%C5%BE-cs
termínovaný_vklad = term%C3%ADnovan%C3%BD+vklad-cs
turistická_cesta = turistick%C3%A1+cesta-cs
termocykler = termocykler-cs
trestný_čin = trestn%C3%BD+%C4%8Din-cs
teq = TEQ-cs
teritorium_kokosové_(keelingovy)_ostrovy = Teritorium+Kokosov%C3%A9+%28Keelingovy%29+ostrovy-cs
tělesné_postižení = t%C4%9Blesn%C3%A9+posti%C5%BEen%C3%AD-cs
španělská_sekce = %C5%A0pan%C4%9Blsk%C3%A1+sekce-cs
televizní_tuner = televizn%C3%AD+tuner-cs
teplota_okolí = teplota+okol%C3%AD-cs
typ_návrhu = typ+n%C3%A1vrhu-cs
trestná_činnost_související_s_drogami = trestn%C3%A1+%C4%8Dinnost+souvisej%C3%ADc%C3%AD+s+drogami-cs
školy_s_podprůměrnými_vzdělávacími_výsledky = %C5%A1koly+s+podpr%C5%AFm%C4%9Brn%C3%BDmi+vzd%C4%9Bl%C3%A1vac%C3%ADmi+v%C3%BDsledky-cs
technický_simulátor = technick%C3%BD+simul%C3%A1tor-cs
štěpení = %C5%A1t%C4%9Bpen%C3%AD-cs
šimpanz_učenlivý = %C5%A1impanz+u%C4%8Denliv%C3%BD-cs
terapeutický_rekreační_program = terapeutick%C3%BD+rekrea%C4%8Dn%C3%AD+program-cs
šetření_o_dalším_odborném_vzdělávání = %C5%A1et%C5%99en%C3%AD+o+dal%C5%A1%C3%ADm+odborn%C3%A9m+vzd%C4%9Bl%C3%A1v%C3%A1n%C3%AD-cs
taxativní_seznam = taxativn%C3%AD+seznam-cs
traťově_orientovaný_letový_výcvik = tra%C5%A5ov%C4%9B+orientovan%C3%BD+letov%C3%BD+v%C3%BDcvik-cs
transatlantické_obchodní_a_investiční_partnerství = Transatlantick%C3%A9+obchodn%C3%AD+a+investi%C4%8Dn%C3%AD+partnerstv%C3%AD-cs
terminální_výhon = termin%C3%A1ln%C3%AD+v%C3%BDhon-cs
thoron = thoron-cs
tranzitní_prostor = tranzitn%C3%AD+prostor-cs
ti = TI-cs
tolerance_pro_ověřování = tolerance+pro+ov%C4%9B%C5%99ov%C3%A1n%C3%AD-cs
třetí_stát = t%C5%99et%C3%AD+st%C3%A1t-cs
test_ekvivalence = test+ekvivalence-cs
třístranná_kontaktní_skupina = t%C5%99%C3%ADstrann%C3%A1+kontaktn%C3%AD+skupina-cs
tetřívek_prériový,_poddruh_attwateri = tet%C5%99%C3%ADvek+pr%C3%A9riov%C3%BD%2C+poddruh+attwateri-cs
teplota_filtrovatelnosti = teplota+filtrovatelnosti-cs
tříštivá_munice = t%C5%99%C3%AD%C5%A1tiv%C3%A1+munice-cs
toto_nařízení_je_závazné_v_celém_rozsahu_a_přímo_použitelné_v_členských_státech_v_souladu_se_smlouvami. = Toto+na%C5%99%C3%ADzen%C3%AD+je+z%C3%A1vazn%C3%A9+v+cel%C3%A9m+rozsahu+a+p%C5%99%C3%ADmo+pou%C5%BEiteln%C3%A9+v+%C4%8Dlensk%C3%BDch+st%C3%A1tech+v+souladu+se+Smlouvami.-cs
termojaderná_elektrárna = termojadern%C3%A1+elektr%C3%A1rna-cs
široké_použití = %C5%A1irok%C3%A9+pou%C5%BEit%C3%AD-cs
technický_výbor_pro_pravidla_původu = Technick%C3%BD+v%C3%BDbor+pro+pravidla+p%C5%AFvodu-cs
tlaková_nádoba_reaktoru = tlakov%C3%A1+n%C3%A1doba+reaktoru-cs
tržní_rozpětí = tr%C5%BEn%C3%AD+rozp%C4%9Bt%C3%AD-cs
těžce_prodejné_aktivum = t%C4%9B%C5%BEce+prodejn%C3%A9+aktivum-cs
transpondér = transpond%C3%A9r-cs
téměř_nastalá_ztráta = t%C3%A9m%C4%9B%C5%99+nastal%C3%A1+ztr%C3%A1ta-cs
tlumič_podvozku = tlumi%C4%8D+podvozku-cs
šestý_výbor = %C5%A0est%C3%BD+v%C3%BDbor-cs
šelda = %C5%A0elda-cs
šetrný_k_životnímu_prostředí = %C5%A1etrn%C3%BD+k+%C5%BEivotn%C3%ADmu+prost%C5%99ed%C3%AD-cs
transevropský_expresní_automatizovaný_systém_zúčtování_plateb_v_reálném_čase = transevropsk%C3%BD+expresn%C3%AD+automatizovan%C3%BD+syst%C3%A9m+z%C3%BA%C4%8Dtov%C3%A1n%C3%AD+plateb+v+re%C3%A1ln%C3%A9m+%C4%8Dase-cs
todr = TODR-cs
toxický_pro_reprodukci_kategorie_2 = toxick%C3%BD+pro+reprodukci+kategorie+2-cs
tabák_pro_orální_užití = tab%C3%A1k+pro+or%C3%A1ln%C3%AD+u%C5%BEit%C3%AD-cs
tunec_atlantický = tunec+atlantick%C3%BD-cs
tolerovatelný_denní_příjem = tolerovateln%C3%BD+denn%C3%AD+p%C5%99%C3%ADjem-cs
transstadiální_přenos = transstadi%C3%A1ln%C3%AD+p%C5%99enos-cs
škola_evropské_a_nadnárodní_správy_věcí_veřejných = %C5%A0kola+evropsk%C3%A9+a+nadn%C3%A1rodn%C3%AD+spr%C3%A1vy+v%C4%9Bc%C3%AD+ve%C5%99ejn%C3%BDch-cs
teroristický_útok = teroristick%C3%BD+%C3%BAtok-cs
tavení = taven%C3%AD-cs
tripartita = tripartita-cs
tallin = Tallin-cs
také_znám_jako = tak%C3%A9+zn%C3%A1m+jako-cs
teritorialita = teritorialita-cs
tlumočník = tlumo%C4%8Dn%C3%ADk-cs
technická_pomoc = technick%C3%A1+pomoc-cs
tc = Tc-cs
trojice_předsednictví = trojice+p%C5%99edsednictv%C3%AD-cs
technologická_doplňková_látka = technologick%C3%A1+dopl%C5%88kov%C3%A1+l%C3%A1tka-cs
tematická_sekce_strukturální_politika_a_politika_soudržnosti = Tematick%C3%A1+sekce+Struktur%C3%A1ln%C3%AD+politika+a+politika+soudr%C5%BEnosti-cs
technická_překážka = technick%C3%A1+p%C5%99ek%C3%A1%C5%BEka-cs
tuzemský_trh = tuzemsk%C3%BD+trh-cs
terc-butyl(methyl)ether = terc-butyl%28methyl%29ether-cs
tísňový_poplach = t%C3%ADs%C5%88ov%C3%BD+poplach-cs
tvrdá_hranice = tvrd%C3%A1+hranice-cs
šlechtitel = %C5%A1lechtitel-cs
telefonní_linka_důvěry = telefonn%C3%AD+linka+d%C5%AFv%C4%9Bry-cs
technické_překážky_obchodu = technick%C3%A9+p%C5%99ek%C3%A1%C5%BEky+obchodu-cs
týden_programování = T%C3%BDden+programov%C3%A1n%C3%AD-cs
tiché_víno = tich%C3%A9+v%C3%ADno-cs
tris(2-chlorethyl)fosfát = tris%282-chlorethyl%29fosf%C3%A1t-cs
textilie = textilie-cs
tradiční_zdroj_energie = tradi%C4%8Dn%C3%AD+zdroj+energie-cs
španělská_komise_pro_pomoc_uprchlíkům = %C5%A0pan%C4%9Blsk%C3%A1+komise+pro+pomoc+uprchl%C3%ADk%C5%AFm-cs
těžká_újma_na_zdraví = t%C4%9B%C5%BEk%C3%A1+%C3%BAjma+na+zdrav%C3%AD-cs
titul_k_pobytu = titul+k+pobytu-cs
škodlivý_organismus_snižující_kvalitu = %C5%A1kodliv%C3%BD+organismus+sni%C5%BEuj%C3%ADc%C3%AD+kvalitu-cs
trojská_unce = trojsk%C3%A1+unce-cs
tchaj-wan = Tchaj-wan-cs
tkaninový_filtr = tkaninov%C3%BD+filtr-cs
štikozubec_tichooceánský = %C5%A1tikozubec+tichooce%C3%A1nsk%C3%BD-cs
šíření_hluku = %C5%A1%C3%AD%C5%99en%C3%AD+hluku-cs
transdermální_cesta = transderm%C3%A1ln%C3%AD+cesta-cs
tematická_rozprava = tematick%C3%A1+rozprava-cs
trypton-sójový_agar = trypton-s%C3%B3jov%C3%BD+agar-cs
trestné_činy_proti_majetku = trestn%C3%A9+%C4%8Diny+proti+majetku-cs
třetinooktávové_pásmo = t%C5%99etinookt%C3%A1vov%C3%A9+p%C3%A1smo-cs
trifluormethyl-sulfopentafluorid = trifluormethyl-sulfopentafluorid-cs
tvrdost_podle_brinella = tvrdost+podle+Brinella-cs
třetí_výbor = T%C5%99et%C3%AD+v%C3%BDbor-cs
třecí_miska = t%C5%99ec%C3%AD+miska-cs
translační_výzkum = transla%C4%8Dn%C3%AD+v%C3%BDzkum-cs
škody_na_životním_prostředí = %C5%A1kody+na+%C5%BEivotn%C3%ADm+prost%C5%99ed%C3%AD-cs
tranzitní_plynovod = tranzitn%C3%AD+plynovod-cs
tmc = TMC-cs
tržní_ocenění = tr%C5%BEn%C3%AD+ocen%C4%9Bn%C3%AD-cs
špatné_aktivum = %C5%A1patn%C3%A9+aktivum-cs
šrédr = %C5%A1r%C3%A9dr-cs
tamilští_tygři = Tamil%C5%A1t%C3%AD+tyg%C5%99i-cs
tranzitní_náklad = tranzitn%C3%AD+n%C3%A1klad-cs
tepelná_obálka = tepeln%C3%A1+ob%C3%A1lka-cs
širokořádková_plodina = %C5%A1iroko%C5%99%C3%A1dkov%C3%A1+plodina-cs
šlechtění = %C5%A1lecht%C4%9Bn%C3%AD-cs
termoelektrický_článek = termoelektrick%C3%BD+%C4%8Dl%C3%A1nek-cs
týden_vyhrazený_pro_poslaneckou_činnost_ve_volebních_obvodech = t%C3%BDden+vyhrazen%C3%BD+pro+poslaneckou+%C4%8Dinnost+ve+volebn%C3%ADch+obvodech-cs
tradiční_pozemek = tradi%C4%8Dn%C3%AD+pozemek-cs
transsexualismus = transsexualismus-cs
trvalý_vstup = trval%C3%BD+vstup-cs
tichý_souhlas = tich%C3%BD+souhlas-cs
teleprezenční_robot = teleprezen%C4%8Dn%C3%AD+robot-cs
tvorba_hrubého_fixního_kapitálu = tvorba+hrub%C3%A9ho+fixn%C3%ADho+kapit%C3%A1lu-cs
typografické_znaky = typografick%C3%A9+znaky-cs
technický_rozvoj_se_zaměřením_na_průmysl = technick%C3%BD+rozvoj+se+zam%C4%9B%C5%99en%C3%ADm+na+pr%C5%AFmysl-cs
tržní_hodnota = tr%C5%BEn%C3%AD+hodnota-cs
tepelná_kapacita = tepeln%C3%A1+kapacita-cs
tržně_potvrzený_vstup = tr%C5%BEn%C4%9B+potvrzen%C3%BD+vstup-cs
trh_se_státními_dluhopisy = trh+se+st%C3%A1tn%C3%ADmi+dluhopisy-cs
trestný_čin_proti_majetku = trestn%C3%BD+%C4%8Din+proti+majetku-cs
technologie_blockchain = technologie+blockchain-cs
trakční_proud = trak%C4%8Dn%C3%AD+proud-cs
terminálie = termin%C3%A1lie-cs
technická_zkušebna = technick%C3%A1+zku%C5%A1ebna-cs
transfer_zbraní = transfer+zbran%C3%AD-cs
tetraethylplumban = tetraethylplumban-cs
twi = TWI-cs
teritorium_ostrovů_wallis_a_futuna = Teritorium+ostrov%C5%AF+Wallis+a+Futuna-cs
treska_pestrá = treska+pestr%C3%A1-cs
trips = TRIPS-cs
trestná_činnost = trestn%C3%A1+%C4%8Dinnost-cs
téměř_vyrovnaný_stav_rozpočtu = t%C3%A9m%C4%9B%C5%99+vyrovnan%C3%BD+stav+rozpo%C4%8Dtu-cs
turboexpandér = turboexpand%C3%A9r-cs
tuzemská_zajišťovna = tuzemsk%C3%A1+zaji%C5%A1%C5%A5ovna-cs
teplý_skleník = tepl%C3%BD+sklen%C3%ADk-cs
taktické_umisťování_aktiv = taktick%C3%A9+umis%C5%A5ov%C3%A1n%C3%AD+aktiv-cs
tuberkulóza_způsobená_mycobacterium_bovis = tuberkul%C3%B3za+zp%C5%AFsoben%C3%A1+Mycobacterium+bovis-cs
transformační_služba = transforma%C4%8Dn%C3%AD+slu%C5%BEba-cs
trvale_umístěné_zařízení_určené_k_podnikání = trvale+um%C3%ADst%C4%9Bn%C3%A9+za%C5%99%C3%ADzen%C3%AD+ur%C4%8Den%C3%A9+k+podnik%C3%A1n%C3%AD-cs
továrny_budoucnosti = tov%C3%A1rny+budoucnosti-cs
turbína = turb%C3%ADna-cs
tvarovaný_cukr = tvarovan%C3%BD+cukr-cs
šimpanz = %C5%A1impanz-cs
trh_pro_růst_malých_a_středních_podniků = trh+pro+r%C5%AFst+mal%C3%BDch+a+st%C5%99edn%C3%ADch+podnik%C5%AF-cs
špatná_banka = %C5%A1patn%C3%A1+banka-cs
technicky_nevyhnutelný = technicky+nevyhnuteln%C3%BD-cs
tahový_izolátor = tahov%C3%BD+izol%C3%A1tor-cs
technologie_sledování_zásilek = technologie+sledov%C3%A1n%C3%AD+z%C3%A1silek-cs
triglyceridy_se_středně_dlouhými_řetězci = triglyceridy+se+st%C5%99edn%C4%9B+dlouh%C3%BDmi+%C5%99et%C4%9Bzci-cs
tabulka = tabulka-cs
tajná_rada = Tajn%C3%A1+rada-cs
tranzitní_režim_společenství = tranzitn%C3%AD+re%C5%BEim+Spole%C4%8Denstv%C3%AD-cs
tetrachlorethen = tetrachlorethen-cs
tenkovrstvý_modul = tenkovrstv%C3%BD+modul-cs
tac = TAC-cs
tvb-n = TVB-N-cs
školka = %C5%A1kolka-cs
škrabák_ovládaný_z_lodi = %C5%A1krab%C3%A1k+ovl%C3%A1dan%C3%BD+z+lodi-cs
šíření_nevyžádaných_obchodních_sdělení = %C5%A1%C3%AD%C5%99en%C3%AD+nevy%C5%BE%C3%A1dan%C3%BDch+obchodn%C3%ADch+sd%C4%9Blen%C3%AD-cs
toxin_paralyzující_svaly = toxin+paralyzuj%C3%ADc%C3%AD+svaly-cs
tisa = TISA-cs
trh_s_mlékem_a_mléčnými_výrobky = trh+s+ml%C3%A9kem+a+ml%C3%A9%C4%8Dn%C3%BDmi+v%C3%BDrobky-cs
trichinelóza = trichinel%C3%B3za-cs
švýcarská_nadace_pro_odminování = %C5%A0v%C3%BDcarsk%C3%A1+nadace+pro+odminov%C3%A1n%C3%AD-cs
šarže = %C5%A1ar%C5%BEe-cs
tým_pro_mobilní_hotspot = t%C3%BDm+pro+mobiln%C3%AD+hotspot-cs
transakční_metoda_rozdělení_zisku = transak%C4%8Dn%C3%AD+metoda+rozd%C4%9Blen%C3%AD+zisku-cs
tekuté_vejce = tekut%C3%A9+vejce-cs
ten-tele = Ten-Tele-cs
těkavá_organická_sloučenina = t%C4%9Bkav%C3%A1+organick%C3%A1+slou%C4%8Denina-cs
šedá_listina_států_vlajky = %C5%A1ed%C3%A1+listina+st%C3%A1t%C5%AF+vlajky-cs
terorismus = terorismus-cs
transatlantická_hospodářská_rada = Transatlantick%C3%A1+hospod%C3%A1%C5%99sk%C3%A1+rada-cs
tetrafluormethan = tetrafluormethan-cs
tzl = TZL-cs
tržní_podíl = tr%C5%BEn%C3%AD+pod%C3%ADl-cs
týdeník = t%C3%BDden%C3%ADk-cs
tdd = TDD-cs
třídění_odpadů = t%C5%99%C3%ADd%C4%9Bn%C3%AD+odpad%C5%AF-cs
tuna_ekvivalentu_oxidu_uhličitého = tuna+ekvivalentu+oxidu+uhli%C4%8Dit%C3%A9ho-cs
teplota_v_jádře = teplota+v+j%C3%A1d%C5%99e-cs
trvalý_status = trval%C3%BD+status-cs
test_izolace_viru = test+izolace+viru-cs
tellur = tellur-cs
trvalý_soubor_cookie = trval%C3%BD+soubor+cookie-cs
tlac = TLAC-cs
šlacha = %C5%A1lacha-cs
transžena = trans%C5%BEena-cs
třepačka = t%C5%99epa%C4%8Dka-cs
televize_s_internetem = televize+s+internetem-cs
turbinatkovití = turbinatkovit%C3%AD-cs
tematická_sekce_rozpočtové_záležitosti = Tematick%C3%A1+sekce+Rozpo%C4%8Dtov%C3%A9+z%C3%A1le%C5%BEitosti-cs
švédská_lidová_strana = %C5%A0v%C3%A9dsk%C3%A1+lidov%C3%A1+strana-cs
těžký_jíl = t%C4%9B%C5%BEk%C3%BD+j%C3%ADl-cs
třetí_protokol_ke_všeobecné_dohodě_o_výsadách_a_imunitách_rady_evropy = T%C5%99et%C3%AD+protokol+ke+V%C5%A1eobecn%C3%A9+dohod%C4%9B+o+v%C3%BDsad%C3%A1ch+a+imunit%C3%A1ch+Rady+Evropy-cs
treska_tmavá = treska+tmav%C3%A1-cs
tabák_do_vodní_dýmky = tab%C3%A1k+do+vodn%C3%AD+d%C3%BDmky-cs
tvn = TVN-cs
tygr = tygr-cs
širokospektrá_ß-laktamáza = %C5%A1irokospektr%C3%A1+%C3%9F-laktam%C3%A1za-cs
tlakové_zařízení = tlakov%C3%A9+za%C5%99%C3%ADzen%C3%AD-cs
trace_–_nadnárodní_spolupráce_pro_rovnost = TRACE+%E2%80%93+Nadn%C3%A1rodn%C3%AD+spolupr%C3%A1ce+pro+rovnost-cs
tlumič_hluku_výstřelu = tlumi%C4%8D+hluku+v%C3%BDst%C5%99elu-cs
tvárnost = tv%C3%A1rnost-cs
toe = toe-cs
turbinatka_variabilní = turbinatka+variabiln%C3%AD-cs
tallinský_summit_k_digitální_problematice = Tallinsk%C3%BD+summit+k+digit%C3%A1ln%C3%AD+problematice-cs
ten-t_ea = TEN-T+EA-cs
šlašitá_část_bránice = %C5%A1la%C5%A1it%C3%A1+%C4%8D%C3%A1st+br%C3%A1nice-cs
tkaničnice_stříbřitá = tkani%C4%8Dnice+st%C5%99%C3%ADb%C5%99it%C3%A1-cs
trh_služeb = trh+slu%C5%BEeb-cs
tolerance_nerovnosti = tolerance+nerovnosti-cs
tetralit = tetralit-cs
tributylstannan = tributylstannan-cs
treska_bezvousá = treska+bezvous%C3%A1-cs
titr_protilátek = titr+protil%C3%A1tek-cs
šifrovací_zařízení = %C5%A1ifrovac%C3%AD+za%C5%99%C3%ADzen%C3%AD-cs
transakce_za_obvyklých_tržních_podmínek = transakce+za+obvykl%C3%BDch+tr%C5%BEn%C3%ADch+podm%C3%ADnek-cs
šelak = %C5%A1elak-cs
technické_středisko_pro_spolupráci_v_oblasti_zemědělství_a_venkova = Technick%C3%A9+st%C5%99edisko+pro+spolupr%C3%A1ci+v+oblasti+zem%C4%9Bd%C4%9Blstv%C3%AD+a+venkova-cs
transakce_s_delší_dobou_vypořádání = transakce+s+del%C5%A1%C3%AD+dobou+vypo%C5%99%C3%A1d%C3%A1n%C3%AD-cs
těžké_nákladní_vozidlo = t%C4%9B%C5%BEk%C3%A9+n%C3%A1kladn%C3%AD+vozidlo-cs
tpi = TPI-cs
tesnění_rtj = tesn%C4%9Bn%C3%AD+RTJ-cs
tekutina = tekutina-cs
temeno_kolejnice = temeno+kolejnice-cs
teleshopping = teleshopping-cs
trinidad_a_tobago = Trinidad+a+Tobago-cs
technický_název = technick%C3%BD+n%C3%A1zev-cs
třída_aktiv_v_evropském_rizikovém_kapitálu = t%C5%99%C3%ADda+aktiv+v+evropsk%C3%A9m+rizikov%C3%A9m+kapit%C3%A1lu-cs
šedá_voda = %C5%A1ed%C3%A1+voda-cs
technologie_informační_společnosti = technologie+informa%C4%8Dn%C3%AD+spole%C4%8Dnosti-cs
trasa_přes_západní_středomoří = trasa+p%C5%99es+z%C3%A1padn%C3%AD+St%C5%99edomo%C5%99%C3%AD-cs
trestný_čin_páchaný_na_internetu = trestn%C3%BD+%C4%8Din+p%C3%A1chan%C3%BD+na+internetu-cs
typ_vozidla = typ+vozidla-cs
tetrahydroxybutan = tetrahydroxybutan-cs
trypton = trypton-cs
tuková_tkáň = tukov%C3%A1+tk%C3%A1%C5%88-cs
škody_na_půdě = %C5%A1kody+na+p%C5%AFd%C4%9B-cs
technologie_čistého_spalování_uhlí = technologie+%C4%8Dist%C3%A9ho+spalov%C3%A1n%C3%AD+uhl%C3%AD-cs
tříděný_sběr = t%C5%99%C3%ADd%C4%9Bn%C3%BD+sb%C4%9Br-cs
tlakové_lití = tlakov%C3%A9+lit%C3%AD-cs
tlumočení_do_aktivního_cizího_jazyka = tlumo%C4%8Den%C3%AD+do+aktivn%C3%ADho+ciz%C3%ADho+jazyka-cs
tb = TB-cs
tristearát_sorbitolu = tristear%C3%A1t+sorbitolu-cs
tkáňový_váhový_faktor = tk%C3%A1%C5%88ov%C3%BD+v%C3%A1hov%C3%BD+faktor-cs
španělské_překladatelské_oddělení = %C5%A0pan%C4%9Blsk%C3%A9+p%C5%99ekladatelsk%C3%A9+odd%C4%9Blen%C3%AD-cs
transsexualita = transsexualita-cs
teplá_voda_bezotopná = tepl%C3%A1+voda+bezotopn%C3%A1-cs
taktické_vzdušné_síly = taktick%C3%A9+vzdu%C5%A1n%C3%A9+s%C3%ADly-cs
titi_světlý = titi+sv%C4%9Btl%C3%BD-cs
tributylcín = tributylc%C3%ADn-cs
turbokompresor = turbokompresor-cs
tranzitní_přeprava = tranzitn%C3%AD+p%C5%99eprava-cs
treska_grónská = treska+gr%C3%B3nsk%C3%A1-cs
tvorba_dynamických_opravných_položek = tvorba+dynamick%C3%BDch+opravn%C3%BDch+polo%C5%BEek-cs
tanzanie = Tanzanie-cs
trvale_vysoká_zaměstnanost = trvale+vysok%C3%A1+zam%C4%9Bstnanost-cs
transformátor_ponořený_do_kapaliny = transform%C3%A1tor+pono%C5%99en%C3%BD+do+kapaliny-cs
tento_dokument_obsahuje_právní_poradenství,_na_které_se_vztahuje_ochrana_podle_čl._4_odst._2_nařízení_evropského_parlamentu_a_rady_(es)_č._1049/2001_ze_dne_30._května_2001_o_přístupu_veřejnosti_k_dokumentům_evropského_parlamentu,_rady_a_komise_a_které_rada_evropské_unie_nezpřístupnila_veřejnosti._rada_si_vyhrazuje_veškerá_práva_podle_zákona_ohledně_jakéhokoli_nepovoleného_zveřejnění. = Tento+dokument+obsahuje+pr%C3%A1vn%C3%AD+poradenstv%C3%AD%2C+na+kter%C3%A9+se+vztahuje+ochrana+podle+%C4%8Dl.+4+odst.+2+na%C5%99%C3%ADzen%C3%AD+Evropsk%C3%A9ho+parlamentu+a+Rady+%28ES%29+%C4%8D.+1049%2F2001+ze+dne+30.+kv%C4%9Btna+2001+o+p%C5%99%C3%ADstupu+ve%C5%99ejnosti+k+dokument%C5%AFm+Evropsk%C3%A9ho+parlamentu%2C+Rady+a+Komise+a+kter%C3%A9+Rada+Evropsk%C3%A9+unie+nezp%C5%99%C3%ADstupnila+ve%C5%99ejnosti.+Rada+si+vyhrazuje+ve%C5%A1ker%C3%A1+pr%C3%A1va+podle+z%C3%A1kona+ohledn%C4%9B+jak%C3%A9hokoli+nepovolen%C3%A9ho+zve%C5%99ejn%C4%9Bn%C3%AD.-cs
tlumočení = tlumo%C4%8Den%C3%AD-cs
třetí_víceletý_program_činnosti_unie_v_oblasti_zdraví = t%C5%99et%C3%AD+v%C3%ADcelet%C3%BD+program+%C4%8Dinnosti+Unie+v+oblasti+zdrav%C3%AD-cs
trisomie_x = trisomie+X-cs
tranzitní_země = tranzitn%C3%AD+zem%C4%9B-cs
telemetrie = telemetrie-cs
tepelná_mapa = tepeln%C3%A1+mapa-cs
termografický_papír = termografick%C3%BD+pap%C3%ADr-cs
tepelná_úprava = tepeln%C3%A1+%C3%BAprava-cs
technologická_platforma_pro_vývoj_hlubinného_ukládání_radioaktivních_odpadů = technologick%C3%A1+platforma+pro+v%C3%BDvoj+hlubinn%C3%A9ho+ukl%C3%A1d%C3%A1n%C3%AD+radioaktivn%C3%ADch+odpad%C5%AF-cs
technologie_distribuované_účetní_knihy = technologie+distribuovan%C3%A9+%C3%BA%C4%8Detn%C3%AD+knihy-cs
špatný_úvěr = %C5%A1patn%C3%BD+%C3%BAv%C4%9Br-cs
tuňák_bonito = tu%C5%88%C3%A1k+bonito-cs
španělské_tlumočnické_oddělení = %C5%A0pan%C4%9Blsk%C3%A9+tlumo%C4%8Dnick%C3%A9+odd%C4%9Blen%C3%AD-cs
technické_kontrolní_opatření = technick%C3%A9+kontroln%C3%AD+opat%C5%99en%C3%AD-cs
tržní_podmínky = tr%C5%BEn%C3%AD+podm%C3%ADnky-cs
toastování = toastov%C3%A1n%C3%AD-cs
technologie_dvojího_užití = technologie+dvoj%C3%ADho+u%C5%BEit%C3%AD-cs
trojcestný_kohout = trojcestn%C3%BD+kohout-cs
tabulka_smluvních_splatností = tabulka+smluvn%C3%ADch+splatnost%C3%AD-cs
štěnice_obecná = %C5%A1t%C4%9Bnice+obecn%C3%A1-cs
testování_věcné_správnosti = testov%C3%A1n%C3%AD+v%C4%9Bcn%C3%A9+spr%C3%A1vnosti-cs
teplo = teplo-cs
textilní_kord = textiln%C3%AD+kord-cs
trichlorfluormethan = trichlorfluormethan-cs
turovití = turovit%C3%AD-cs
tranzitní_stát = tranzitn%C3%AD+st%C3%A1t-cs
transmutace = transmutace-cs
technické_specifikace = technick%C3%A9+specifikace-cs
toxický_při_styku_s kůží. = Toxick%C3%BD+p%C5%99i+styku+s%C2%A0k%C5%AF%C5%BE%C3%AD.-cs
tým_pro_technickou_pomoc_a_podporu = t%C3%BDm+pro+technickou+pomoc+a+podporu-cs
tampon = tampon-cs
technologické_centrum_pro_klíčové_základní_technologie = technologick%C3%A9+centrum+pro+kl%C3%AD%C4%8Dov%C3%A9+z%C3%A1kladn%C3%AD+technologie-cs
švagrová = %C5%A1vagrov%C3%A1-cs
telemetrie,_sledování_a_řízení = telemetrie%2C+sledov%C3%A1n%C3%AD+a+%C5%99%C3%ADzen%C3%AD-cs
štýrský_hradec = %C5%A0t%C3%BDrsk%C3%BD+Hradec-cs
taktické_velení = taktick%C3%A9+velen%C3%AD-cs
trestná_činnost_související_s_odpady = trestn%C3%A1+%C4%8Dinnost+souvisej%C3%ADc%C3%AD+s+odpady-cs
trvalý_pobyt = trval%C3%BD+pobyt-cs
treska_malá = treska+mal%C3%A1-cs
šéf_mise = %C5%A1%C3%A9f+mise-cs
špička_listu = %C5%A1pi%C4%8Dka+listu-cs
typový_výcvik_pro_piloty = typov%C3%BD+v%C3%BDcvik+pro+piloty-cs
thymidin = thymidin-cs
škrabák_ovládaný_ručně = %C5%A1krab%C3%A1k+ovl%C3%A1dan%C3%BD+ru%C4%8Dn%C4%9B-cs
technická_specifikace = technick%C3%A1+specifikace-cs
transparentnost_rozpočtu = transparentnost+rozpo%C4%8Dtu-cs
tříliniový_hybrid = t%C5%99%C3%ADliniov%C3%BD+hybrid-cs
transatlantická_politická_síť_pro_náboženství_a_diplomacii = Transatlantick%C3%A1+politick%C3%A1+s%C3%AD%C5%A5+pro+n%C3%A1bo%C5%BEenstv%C3%AD+a+diplomacii-cs
text_mining_a_data_mining = text+mining+a+data+mining-cs
tekutý_hnůj = tekut%C3%BD+hn%C5%AFj-cs
transformátor = transform%C3%A1tor-cs
tažnost = ta%C5%BEnost-cs
tichá_společnost = tich%C3%A1+spole%C4%8Dnost-cs
toxický_pro_reprodukci_kategorie_3 = toxick%C3%BD+pro+reprodukci+kategorie+3-cs
teplota_oblohy = teplota+oblohy-cs
tepelný_cyklus = tepeln%C3%BD+cyklus-cs
šumivé_víno = %C5%A1umiv%C3%A9+v%C3%ADno-cs
třetí_dodatkový_protokol_k_evropské_úmluvě_o_vydávání = T%C5%99et%C3%AD+dodatkov%C3%BD+protokol+k+Evropsk%C3%A9+%C3%BAmluv%C4%9B+o+vyd%C3%A1v%C3%A1n%C3%AD-cs
toulec = toulec-cs
tělesný_skener = t%C4%9Blesn%C3%BD+skener-cs
tesařík_anoplophora_chinensis = tesa%C5%99%C3%ADk+Anoplophora+chinensis-cs
švédské_království = %C5%A0v%C3%A9dsk%C3%A9+kr%C3%A1lovstv%C3%AD-cs
technická_úprava_finančního_rámce = technick%C3%A1+%C3%BAprava+finan%C4%8Dn%C3%ADho+r%C3%A1mce-cs
turkmenistán = Turkmenist%C3%A1n-cs
škodlivé_opatření_v_oblasti_daní = %C5%A1kodliv%C3%A9+opat%C5%99en%C3%AD+v+oblasti+dan%C3%AD-cs
taktické_řízení = taktick%C3%A9+%C5%99%C3%ADzen%C3%AD-cs
tým_csirt = t%C3%BDm+CSIRT-cs
terciární_amyl_methyl_ether = terci%C3%A1rn%C3%AD+amyl+methyl+ether-cs
technická_insolvence = technick%C3%A1+insolvence-cs
temný_web = temn%C3%BD+web-cs
transuranový_prvek = transuranov%C3%BD+prvek-cs
trendová_přímka = trendov%C3%A1+p%C5%99%C3%ADmka-cs
trojstranná_sociální_vrcholná_schůzka = trojstrann%C3%A1+soci%C3%A1ln%C3%AD+vrcholn%C3%A1+sch%C5%AFzka-cs
tranzit_společenství = tranzit+Spole%C4%8Denstv%C3%AD-cs
tetrachlormethan = tetrachlormethan-cs
transparentnost_kvalifikací = transparentnost+kvalifikac%C3%AD-cs
třídní_boj = t%C5%99%C3%ADdn%C3%AD+boj-cs
transakční_náklady = transak%C4%8Dn%C3%AD+n%C3%A1klady-cs
trvalý_příkaz_k_úhradě = trval%C3%BD+p%C5%99%C3%ADkaz+k+%C3%BAhrad%C4%9B-cs
termické_krakování = termick%C3%A9+krakov%C3%A1n%C3%AD-cs
tcat = TCAT-cs
štítek = %C5%A1t%C3%ADtek-cs
tisk = tisk-cs
tyrolsko = Tyrolsko-cs
top_09 = TOP+09-cs
terc-amyl(methyl)ether = terc-amyl%28methyl%29ether-cs
trest_smrti = trest+smrti-cs
tlumočník_se_zvláštními_zkušenostmi = tlumo%C4%8Dn%C3%ADk+se+zvl%C3%A1%C5%A1tn%C3%ADmi+zku%C5%A1enostmi-cs
tkn = TKN-cs
technicky_vyspělé_msp = technicky+vysp%C4%9Bl%C3%A9+MSP-cs
togo = Togo-cs
terciární_těžba_uhlovodíků = terci%C3%A1rn%C3%AD+t%C4%9B%C5%BEba+uhlovod%C3%ADk%C5%AF-cs
toxikokinetická_studie = toxikokinetick%C3%A1+studie-cs
termonukleární_hlavice = termonukle%C3%A1rn%C3%AD+hlavice-cs
těžký_vodík = t%C4%9B%C5%BEk%C3%BD+vod%C3%ADk-cs
tvrdá_deska = tvrd%C3%A1+deska-cs
technologická_banka = technologick%C3%A1+banka-cs
technologicky_neutrální = technologicky+neutr%C3%A1ln%C3%AD-cs
transakce_s_kryptoměnami = transakce+s+kryptom%C4%9Bnami-cs
tepelný_výměník = tepeln%C3%BD+v%C3%BDm%C4%9Bn%C3%ADk-cs
trh_s_dluhovými_finančními_nástroji = trh+s+dluhov%C3%BDmi+finan%C4%8Dn%C3%ADmi+n%C3%A1stroji-cs
třičtvrtětučné_máslo = t%C5%99i%C4%8Dtvrt%C4%9Btu%C4%8Dn%C3%A9+m%C3%A1slo-cs
tokijský_rámec_vzájemné_odpovědnosti = Tokijsk%C3%BD+r%C3%A1mec+vz%C3%A1jemn%C3%A9+odpov%C4%9Bdnosti-cs
trůnní_řeč = tr%C5%AFnn%C3%AD+%C5%99e%C4%8D-cs
trichlormethan = trichlormethan-cs
transparentní_podpora = transparentn%C3%AD+podpora-cs
šiška = %C5%A1i%C5%A1ka-cs
tdp = TDP-cs
tichomořské_společenství = Tichomo%C5%99sk%C3%A9+spole%C4%8Denstv%C3%AD-cs
tříska_ze_soustružení = t%C5%99%C3%ADska+ze+soustru%C5%BEen%C3%AD-cs
trichlorethylen = trichlorethylen-cs
trestní_soudnictví = trestn%C3%AD+soudnictv%C3%AD-cs
test_na_interferon_gama = test+na+interferon+gama-cs
tůň = t%C5%AF%C5%88-cs
trest_odnětí_svobody = trest+odn%C4%9Bt%C3%AD+svobody-cs
typ_kůže = typ+k%C5%AF%C5%BEe-cs
transgenderově_orientované_přistěhovalkyně = transgenderov%C4%9B+orientovan%C3%A9+p%C5%99ist%C4%9Bhovalkyn%C4%9B-cs
termopapír = termopap%C3%ADr-cs
štrasburská_dohoda_o_mezinárodním_patentovém_třídění = %C5%A0trasbursk%C3%A1+dohoda+o+mezin%C3%A1rodn%C3%ADm+patentov%C3%A9m+t%C5%99%C3%ADd%C4%9Bn%C3%AD-cs
transplantace_kostní_dřeně = transplantace+kostn%C3%AD+d%C5%99en%C4%9B-cs
tekoucí_voda = tekouc%C3%AD+voda-cs
transmuž = transmu%C5%BE-cs
tematický_program_zajišťování_potravin = tematick%C3%BD+program+zaji%C5%A1%C5%A5ov%C3%A1n%C3%AD+potravin-cs
tuňák_tmavoploutvý = tu%C5%88%C3%A1k+tmavoploutv%C3%BD-cs
telematika = telematika-cs
tým_pro_odběr_embryí = t%C3%BDm+pro+odb%C4%9Br+embry%C3%AD-cs
tlačný_výkon_motoru = tla%C4%8Dn%C3%BD+v%C3%BDkon+motoru-cs
těžba_látek_v_přírodním_stavu = t%C4%9B%C5%BEba+l%C3%A1tek+v+p%C5%99%C3%ADrodn%C3%ADm+stavu-cs
technická_platforma_pro_spolupráci_v_oblasti_životního_prostředí = technick%C3%A1+platforma+pro+spolupr%C3%A1ci+v+oblasti+%C5%BEivotn%C3%ADho+prost%C5%99ed%C3%AD-cs
toxický_při_vdechování. = Toxick%C3%BD+p%C5%99i+vdechov%C3%A1n%C3%AD.-cs
tuhost = tuhost-cs
tržní_test = tr%C5%BEn%C3%AD+test-cs
tvrdé_dřevo = tvrd%C3%A9+d%C5%99evo-cs
teplota_okolního_vzduchu = teplota+okoln%C3%ADho+vzduchu-cs
terbium = terbium-cs
tekutý_extrakt = tekut%C3%BD+extrakt-cs
test_east = test+EAST-cs
tripolis = Tripolis-cs
tuhé_části = tuh%C3%A9+%C4%8D%C3%A1sti-cs
testamentární_způsobilost = testament%C3%A1rn%C3%AD+zp%C5%AFsobilost-cs
tropismus = tropismus-cs
švagr = %C5%A1vagr-cs
trestní_řízení = trestn%C3%AD+%C5%99%C3%ADzen%C3%AD-cs
širokopásmová_infrastruktura = %C5%A1irokop%C3%A1smov%C3%A1+infrastruktura-cs
telegram = telegram-cs
travní_porosty = travn%C3%AD+porosty-cs
taxonomická_identita = taxonomick%C3%A1+identita-cs
tcam = TCAM-cs
tok_odpadu = tok+odpadu-cs
tbo = TBO-cs
tram-vlak = tram-vlak-cs
test_ab_elisa = test+Ab+ELISA-cs
tvít = tv%C3%ADt-cs
typ_poplašného_systému_vozidel = typ+popla%C5%A1n%C3%A9ho+syst%C3%A9mu+vozidel-cs
treska_obecná = treska+obecn%C3%A1-cs
triacetin = triacetin-cs
tlakovodní_reaktor = tlakovodn%C3%AD+reaktor-cs
tabulkový_dotazník_pro_posuzování_subsidiarity = tabulkov%C3%BD+dotazn%C3%ADk+pro+posuzov%C3%A1n%C3%AD+subsidiarity-cs
téměř_vyrovnaný_nebo_přebytkový_stav_rozpočtů = t%C3%A9m%C4%9B%C5%99+vyrovnan%C3%BD+nebo+p%C5%99ebytkov%C3%BD+stav+rozpo%C4%8Dt%C5%AF-cs
taškent = Ta%C5%A1kent-cs
terminál = termin%C3%A1l-cs
technické_znalosti = technick%C3%A9+znalosti-cs
technologická_banka_pro_nejméně_rozvinuté_země = technologick%C3%A1+banka+pro+nejm%C3%A9n%C4%9B+rozvinut%C3%A9+zem%C4%9B-cs
trestná_činnost_proti_životnímu_prostředí = trestn%C3%A1+%C4%8Dinnost+proti+%C5%BEivotn%C3%ADmu+prost%C5%99ed%C3%AD-cs
tradiční_volný_výběh = tradi%C4%8Dn%C3%AD+voln%C3%BD+v%C3%BDb%C4%9Bh-cs
tranzitní_tábor = tranzitn%C3%AD+t%C3%A1bor-cs
technická_simulace = technick%C3%A1+simulace-cs
třetí_energetický_balíček = t%C5%99et%C3%AD+energetick%C3%BD+bal%C3%AD%C4%8Dek-cs
šprot_obecný = %C5%A1prot+obecn%C3%BD-cs
taktický_bezpilotní_vzdušný_prostředek = taktick%C3%BD+bezpilotn%C3%AD+vzdu%C5%A1n%C3%BD+prost%C5%99edek-cs
tetrahydrofuran = tetrahydrofuran-cs
štěpování = %C5%A1t%C4%9Bpov%C3%A1n%C3%AD-cs
teta = teta-cs
technická_účinnost = technick%C3%A1+%C3%BA%C4%8Dinnost-cs
transakce_s_možností_zpětného_postihu = transakce+s+mo%C5%BEnost%C3%AD+zp%C4%9Btn%C3%A9ho+postihu-cs
tranzitní_cestující,_zavazadla,_náklad_nebo_pošta = tranzitn%C3%AD+cestuj%C3%ADc%C3%AD%2C+zavazadla%2C+n%C3%A1klad+nebo+po%C5%A1ta-cs
termická_analýza = termick%C3%A1+anal%C3%BDza-cs
škodlivá_interference = %C5%A1kodliv%C3%A1+interference-cs
technik = technik-cs
t = t-cs
termočlánek = termo%C4%8Dl%C3%A1nek-cs
transakce_s_financováním_cenných_papírů = transakce+s+financov%C3%A1n%C3%ADm+cenn%C3%BDch+pap%C3%ADr%C5%AF-cs
tirana = Tirana-cs
školicí_středisko = %C5%A1kolic%C3%AD+st%C5%99edisko-cs
technicky_zabezpečená_oblast = technicky+zabezpe%C4%8Den%C3%A1+oblast-cs
treska_příčnopruhá = treska+p%C5%99%C3%AD%C4%8Dnopruh%C3%A1-cs
šrot = %C5%A1rot-cs
technický_deník = technick%C3%BD+den%C3%ADk-cs
target2 = TARGET2-cs
tepelné_ošetření = tepeln%C3%A9+o%C5%A1et%C5%99en%C3%AD-cs
terc-pentyl(methyl)ether = terc-pentyl%28methyl%29ether-cs
taktická_přeprava = taktick%C3%A1+p%C5%99eprava-cs
trať = tra%C5%A5-cs
trojrozměrné_vyobrazení = trojrozm%C4%9Brn%C3%A9+vyobrazen%C3%AD-cs
tuhá_látka = tuh%C3%A1+l%C3%A1tka-cs
švýcarský_frank = %C5%A1v%C3%BDcarsk%C3%BD+frank-cs
tepelná_odrazivost = tepeln%C3%A1+odrazivost-cs
tuna = tuna-cs
trvalý_nosič = trval%C3%BD+nosi%C4%8D-cs
španělská_sbírka_typových_kultur = %C5%A0pan%C4%9Blsk%C3%A1+sb%C3%ADrka+typov%C3%BDch+kultur-cs
teritorium_americká_samoa = Teritorium+Americk%C3%A1+Samoa-cs
tvorba_titulků = tvorba+titulk%C5%AF-cs
šlechtění_rostlin = %C5%A1lecht%C4%9Bn%C3%AD+rostlin-cs
telekomunikační_koncové_zařízení = telekomunika%C4%8Dn%C3%AD+koncov%C3%A9+za%C5%99%C3%ADzen%C3%AD-cs
teleterapie = teleterapie-cs
termické_spalování = termick%C3%A9+spalov%C3%A1n%C3%AD-cs
široká_veřejnost = %C5%A1irok%C3%A1+ve%C5%99ejnost-cs
třída_letounu = t%C5%99%C3%ADda+letounu-cs
tržní_nástroj = tr%C5%BEn%C3%AD+n%C3%A1stroj-cs
štika_obecná = %C5%A1tika+obecn%C3%A1-cs
traktor = traktor-cs
trestní_následky = trestn%C3%AD+n%C3%A1sledky-cs
šetření = %C5%A1et%C5%99en%C3%AD-cs
šťavel_jedlý = %C5%A1%C5%A5avel+jedl%C3%BD-cs
šíření_jaderných_zbraní = %C5%A1%C3%AD%C5%99en%C3%AD+jadern%C3%BDch+zbran%C3%AD-cs
šedý_trh = %C5%A1ed%C3%BD+trh-cs
tvůrčí_odvětví = tv%C5%AFr%C4%8D%C3%AD+odv%C4%9Btv%C3%AD-cs
štítenka_zhoubná = %C5%A1t%C3%ADtenka+zhoubn%C3%A1-cs
test_reakce_vazby_komplementu = test+reakce+vazby+komplementu-cs
tematický_přehled = tematick%C3%BD+p%C5%99ehled-cs
tolerance_rovinnosti = tolerance+rovinnosti-cs
trdi = TRDI-cs
ta = TA-cs
tepelné_krakování = tepeln%C3%A9+krakov%C3%A1n%C3%AD-cs
šťouchnutí = %C5%A1%C5%A5ouchnut%C3%AD-cs
teroristická_skupina = teroristick%C3%A1+skupina-cs
test_kontrol = test+kontrol-cs
teritorium_heardův_ostrov_a_mcdonaldovy_ostrovy = Teritorium+Heard%C5%AFv+ostrov+a+McDonaldovy+ostrovy-cs
tým_pro_posouzení_voleb = t%C3%BDm+pro+posouzen%C3%AD+voleb-cs
transgenní_linie = transgenn%C3%AD+linie-cs
trubkový_vakuový_kolektor = trubkov%C3%BD+vakuov%C3%BD+kolektor-cs
toks = TOKS-cs
tvorba_mezd = tvorba+mezd-cs
tažení_destiček_skrze_štěrbinu = ta%C5%BEen%C3%AD+desti%C4%8Dek+skrze+%C5%A1t%C4%9Brbinu-cs
technická_funkce = technick%C3%A1+funkce-cs
test_fluorescenční_polarizace = test+fluorescen%C4%8Dn%C3%AD+polarizace-cs
thymin = thymin-cs
tel_aviv = Tel+Aviv-cs
tematický_program_spolupráce_se_třetími_zeměmi_v_oblasti_migrace_a_azylu = tematick%C3%BD+program+spolupr%C3%A1ce+se+t%C5%99et%C3%ADmi+zem%C4%9Bmi+v+oblasti+migrace+a+azylu-cs
tepenný_násadec = tepenn%C3%BD+n%C3%A1sadec-cs
šalamounovy_ostrovy = %C5%A0alamounovy+ostrovy-cs
typová_certifikace = typov%C3%A1+certifikace-cs
tlakové_dřevo = tlakov%C3%A9+d%C5%99evo-cs
tetryl = tetryl-cs
tbto = TBTO-cs
teplotní_mapa = teplotn%C3%AD+mapa-cs
turkestánská_islámská_strana = Turkest%C3%A1nsk%C3%A1+isl%C3%A1msk%C3%A1+strana-cs
špatně_prodejné_aktivum = %C5%A1patn%C4%9B+prodejn%C3%A9+aktivum-cs
technologie_materiálů = technologie+materi%C3%A1l%C5%AF-cs
transportní_vrstva = transportn%C3%AD+vrstva-cs
tyče_pro_výztuž_do_betonu = ty%C4%8De+pro+v%C3%BDztu%C5%BE+do+betonu-cs
termbase_exchange = TermBase+eXchange-cs
tuňák_pacific_bluefin_tuna_(thunnus_orientalis) = tu%C5%88%C3%A1k+Pacific+bluefin+tuna+%28Thunnus+orientalis%29-cs
trombeho_stěna = Trombeho+st%C4%9Bna-cs
tržní_přetížení = tr%C5%BEn%C3%AD+p%C5%99et%C3%AD%C5%BEen%C3%AD-cs
thorium = thorium-cs
topné_hnízdo = topn%C3%A9+hn%C3%ADzdo-cs
tradiční_rybolov = tradi%C4%8Dn%C3%AD+rybolov-cs
technologický_transfer = technologick%C3%BD+transfer-cs
testování_příjmu = Testov%C3%A1n%C3%AD+p%C5%99%C3%ADjmu-cs
trh_s_otc_deriváty = trh+s+OTC+deriv%C3%A1ty-cs
teritorium_vánoční_ostrov = Teritorium+V%C3%A1no%C4%8Dn%C3%AD+ostrov-cs
tuna_ropného_ekvivalentu = tuna+ropn%C3%A9ho+ekvivalentu-cs
test_vazby_ligandu_na_receptor = test+vazby+ligandu+na+receptor-cs
špinavá_cena = %C5%A1pinav%C3%A1+cena-cs
tiché_volání = tich%C3%A9+vol%C3%A1n%C3%AD-cs
termodynamická_teplota = termodynamick%C3%A1+teplota-cs
technická_kapacita = technick%C3%A1+kapacita-cs
těžké_vozidlo = t%C4%9B%C5%BEk%C3%A9+vozidlo-cs
technologická_přizpůsobivost = technologick%C3%A1+p%C5%99izp%C5%AFsobivost-cs
trh_s_mimoburzovními_deriváty = trh+s+mimoburzovn%C3%ADmi+deriv%C3%A1ty-cs
trh_s_veřejnými_zakázkami = trh+s+ve%C5%99ejn%C3%BDmi+zak%C3%A1zkami-cs
test_na_okultní_krvácení_ve_stolici = test+na+okultn%C3%AD+krv%C3%A1cen%C3%AD+ve+stolici-cs
tříštivá_puma = t%C5%99%C3%AD%C5%A1tiv%C3%A1+puma-cs
test_spolehlivosti_kontrol = test+spolehlivosti+kontrol-cs
tymv = TYMV-cs
tuberkulóza_skotu = tuberkul%C3%B3za+skotu-cs
turbodmychadlový_motor = turbodmychadlov%C3%BD+motor-cs
šíření_rostliny = %C5%A1%C3%AD%C5%99en%C3%AD+rostliny-cs
terorismus_na_internetu = terorismus+na+internetu-cs
thienkarbazon = thienkarbazon-cs
taktická_vzdušná_přeprava = taktick%C3%A1+vzdu%C5%A1n%C3%A1+p%C5%99eprava-cs
temeno = temeno-cs
třída_balónu = t%C5%99%C3%ADda+bal%C3%B3nu-cs
trestněprávní_důsledky = trestn%C4%9Bpr%C3%A1vn%C3%AD+d%C5%AFsledky-cs
tanker_pro_přepravu_chemických_látek = tanker+pro+p%C5%99epravu+chemick%C3%BDch+l%C3%A1tek-cs
švestka_domácí = %C5%A1vestka+dom%C3%A1c%C3%AD-cs
šlechtitelská_linie = %C5%A1lechtitelsk%C3%A1+linie-cs
trestní_odpovědnost = trestn%C3%AD+odpov%C4%9Bdnost-cs
technologické_centrum_pro_klíčové_umožňující_technologie = technologick%C3%A9+centrum+pro+kl%C3%AD%C4%8Dov%C3%A9+umo%C5%BE%C5%88uj%C3%ADc%C3%AD+technologie-cs
tržní_riziko = tr%C5%BEn%C3%AD+riziko-cs
topinambur_hlíznatý = topinambur+hl%C3%ADznat%C3%BD-cs
trh_s_deriváty = trh+s+deriv%C3%A1ty-cs
trestní_soud = trestn%C3%AD+soud-cs
technická_komise_pro_zpracování_údajů = technick%C3%A1+komise+pro+zpracov%C3%A1n%C3%AD+%C3%BAdaj%C5%AF-cs
štěnice_postelní = %C5%A1t%C4%9Bnice+posteln%C3%AD-cs
tavený_nebo_škvařený_tuk = taven%C3%BD+nebo+%C5%A1kva%C5%99en%C3%BD+tuk-cs
tiskové_oddělení = Tiskov%C3%A9+odd%C4%9Blen%C3%AD-cs
toxikologický = toxikologick%C3%BD-cs
šetrný_ke_klimatu = %C5%A1etrn%C3%BD+ke+klimatu-cs
turecká_republika = Tureck%C3%A1+republika-cs
terc-butyl-1,4-benzendiol = terc-butyl-1%2C4-benzendiol-cs
tekutý_cukr = tekut%C3%BD+cukr-cs
tylosin = tylosin-cs
šetření_o_menšinách_a_diskriminaci_v_evropské_unii = %C5%A0et%C5%99en%C3%AD+o+men%C5%A1in%C3%A1ch+a+diskriminaci+v+Evropsk%C3%A9+unii-cs
