l-cysteín = L-cyste%C3%ADn-sk=browser_sk_9_1_term_0.html
l-ergotioneín = L-ergotione%C3%ADn-sk=browser_sk_9_1_term_1.html
l-forma = L-forma-sk=browser_sk_9_1_term_2.html
l-izomér = L-izom%C3%A9r-sk=browser_sk_9_1_term_3.html
l-plyn = L-plyn-sk=browser_sk_9_1_term_4.html
l.2_pgc = L.2_PGC-sk=browser_sk_9_1_term_5.html
la = LA-sk=browser_sk_9_1_term_6.html
la_+_v = LA+%2B+V-sk=browser_sk_9_1_term_7.html
labiálna_palpa = labi%C3%A1lna+palpa-sk=browser_sk_9_1_term_8.html
laboratórium_klinickej_mikrobiológie = laborat%C3%B3rium+klinickej+mikrobiol%C3%B3gie-sk=browser_sk_9_1_term_9.html
laboratórna_myš = laborat%C3%B3rna+my%C5%A1-sk=browser_sk_9_1_term_10.html
laboratórna_skúška = laborat%C3%B3rna+sk%C3%BA%C5%A1ka-sk=browser_sk_9_1_term_11.html
laboratórne_testovanie = laborat%C3%B3rne+testovanie-sk=browser_sk_9_1_term_12.html
laboratórne_vybavenie = laborat%C3%B3rne+vybavenie-sk=browser_sk_9_1_term_13.html
laboratórne_zviera = laborat%C3%B3rne+zviera-sk=browser_sk_9_1_term_14.html
laboratórny_potkan = laborat%C3%B3rny+potkan-sk=browser_sk_9_1_term_15.html
labuan = Labuan-sk=browser_sk_9_1_term_16.html
labuť_veľká = labu%C5%A5+ve%C4%BEk%C3%A1-sk=browser_sk_9_1_term_17.html
labyrintitída = labyrintit%C3%ADda-sk=browser_sk_9_1_term_18.html
lacná_vlajka = lacn%C3%A1+vlajka-sk=browser_sk_9_1_term_19.html
lae = LAE-sk=browser_sk_9_1_term_20.html
laf = LAF-sk=browser_sk_9_1_term_21.html
lagúna = lag%C3%BAna-sk=browser_sk_9_1_term_22.html
lahodný = lahodn%C3%BD-sk=browser_sk_9_1_term_23.html
laická_osoba = laick%C3%A1+osoba-sk=browser_sk_9_1_term_24.html
laif = LAIF-sk=browser_sk_9_1_term_25.html
lak = LAK-sk=browser_sk_9_1_term_26.html
lakmus = lakmus-sk=browser_sk_9_1_term_27.html
lakmusový_papier = lakmusov%C3%BD+papier-sk=browser_sk_9_1_term_28.html
lakrimácia = lakrim%C3%A1cia-sk=browser_sk_9_1_term_29.html
laktit = laktit-sk=browser_sk_9_1_term_30.html
laktitol = laktitol-sk=browser_sk_9_1_term_31.html
laktobiosit = laktobiosit-sk=browser_sk_9_1_term_32.html
laktoflavín = laktoflav%C3%ADn-sk=browser_sk_9_1_term_33.html
laktositol = laktositol-sk=browser_sk_9_1_term_34.html
laktóza = lakt%C3%B3za-sk=browser_sk_9_1_term_35.html
laktózový_peptón_v_tlmivom_roztoku = lakt%C3%B3zov%C3%BD+pept%C3%B3n+v+tlmivom+roztoku-sk=browser_sk_9_1_term_36.html
lakťová_kosť = lak%C5%A5ov%C3%A1+kos%C5%A5-sk=browser_sk_9_1_term_37.html
lalok = lalok-sk=browser_sk_9_1_term_38.html
lama_huanako = lama+huanako-sk=browser_sk_9_1_term_39.html
lama_vikuňa = lama+viku%C5%88a-sk=browser_sk_9_1_term_40.html
lamantín_senegalský_(trichechus_senegalensis) = lamant%C3%ADn+senegalsk%C3%BD+%28Trichechus+senegalensis%29-sk=browser_sk_9_1_term_41.html
lamanšský_prieliv = Laman%C5%A1sk%C3%BD+prieliv-sk=browser_sk_9_1_term_42.html
lambda = lambda-sk=browser_sk_9_1_term_43.html
lambda-cyhalotrín = lambda-cyhalotr%C3%ADn-sk=browser_sk_9_1_term_44.html
lamina_propria = lamina+propria-sk=browser_sk_9_1_term_45.html
laminarín = laminar%C3%ADn-sk=browser_sk_9_1_term_46.html
laminovanie = laminovanie-sk=browser_sk_9_1_term_47.html
laminované_jadro = laminovan%C3%A9+jadro-sk=browser_sk_9_1_term_48.html
lamna_sleďová = lamna+sle%C4%8Fov%C3%A1-sk=browser_sk_9_1_term_49.html
lamna_veľká = lamna+ve%C4%BEk%C3%A1-sk=browser_sk_9_1_term_50.html
lamnovité = lamnovit%C3%A9-sk=browser_sk_9_1_term_51.html
lamny_rodu_isurus = lamny+rodu+Isurus-sk=browser_sk_9_1_term_52.html
lampara = lampara-sk=browser_sk_9_1_term_53.html
langusta_kráľovská = langusta+kr%C3%A1%C4%BEovsk%C3%A1-sk=browser_sk_9_1_term_54.html
langusta_ružová = langusta+ru%C5%BEov%C3%A1-sk=browser_sk_9_1_term_55.html
langustovité = langustovit%C3%A9-sk=browser_sk_9_1_term_56.html
langusty_rodu_palinurus = langusty+rodu+Palinurus-sk=browser_sk_9_1_term_57.html
lano = lano-sk=browser_sk_9_1_term_58.html
lantana_menlivá = lantana+menliv%C3%A1-sk=browser_sk_9_1_term_59.html
lantán = lant%C3%A1n-sk=browser_sk_9_1_term_60.html
laos = Laos-sk=browser_sk_9_1_term_61.html
laoská_ľudovodemokratická_republika = Laosk%C3%A1+%C4%BEudovodemokratick%C3%A1+republika-sk=browser_sk_9_1_term_62.html
laplaceovo-gaussovo_rozdelenie = Laplaceovo-Gaussovo+rozdelenie-sk=browser_sk_9_1_term_63.html
laptop = laptop-sk=browser_sk_9_1_term_64.html
larva = larva-sk=browser_sk_9_1_term_65.html
larválna_forma = larv%C3%A1lna+forma-sk=browser_sk_9_1_term_66.html
laryngitída = laryngit%C3%ADda-sk=browser_sk_9_1_term_67.html
lasalocid = lasalocid-sk=browser_sk_9_1_term_68.html
laser = laser-sk=browser_sk_9_1_term_69.html
lasicorodé = lasicorod%C3%A9-sk=browser_sk_9_1_term_70.html
lasicovité = lasicovit%C3%A9-sk=browser_sk_9_1_term_71.html
lastúrniky = last%C3%BArniky-sk=browser_sk_9_1_term_72.html
lat = LAT-sk=browser_sk_9_1_term_73.html
latentný_odtlačok = latentn%C3%BD+odtla%C4%8Dok-sk=browser_sk_9_1_term_74.html
latexová_aglutinácia = latexov%C3%A1+aglutin%C3%A1cia-sk=browser_sk_9_1_term_75.html
latiméria_divná = latim%C3%A9ria+divn%C3%A1-sk=browser_sk_9_1_term_76.html
latinskoamerická_organizácia_pre_energiu = Latinskoamerick%C3%A1+organiz%C3%A1cia+pre+energiu-sk=browser_sk_9_1_term_77.html
latinskoamerický_parlament = Latinskoamerick%C3%BD+parlament-sk=browser_sk_9_1_term_78.html
latinská_únia = Latinsk%C3%A1+%C3%BAnia-sk=browser_sk_9_1_term_79.html
lau = LAU-sk=browser_sk_9_1_term_80.html
laureát_sacharovovej_ceny = laure%C3%A1t+Sacharovovej+ceny-sk=browser_sk_9_1_term_81.html
lauryl-galát = lauryl-gal%C3%A1t-sk=browser_sk_9_1_term_82.html
laurylester_kyseliny_3,4,5-trihydroxybenzoovej = laurylester+kyseliny+3%2C4%2C5-trihydroxybenzoovej-sk=browser_sk_9_1_term_83.html
lawrencium = lawrencium-sk=browser_sk_9_1_term_84.html
laws = LAWS-sk=browser_sk_9_1_term_85.html
layering = layering-sk=browser_sk_9_1_term_86.html
laš = LA%C5%A0-sk=browser_sk_9_1_term_87.html
laškar-e-džhangvi = La%C5%A1kar-e-D%C5%BEhangvi-sk=browser_sk_9_1_term_88.html
laškar-e-tajjiba = La%C5%A1kar-e-Tajjiba-sk=browser_sk_9_1_term_89.html
lc = LC-sk=browser_sk_9_1_term_90.html
lc-ms = LC-MS-sk=browser_sk_9_1_term_91.html
lc-ms/ms = LC-MS%2FMS-sk=browser_sk_9_1_term_92.html
lc50 = LC50-sk=browser_sk_9_1_term_93.html
lca = LCA-sk=browser_sk_9_1_term_94.html
lcbc = LCBC-sk=browser_sk_9_1_term_95.html
lcer = lCER-sk=browser_sk_9_1_term_96.html
lci = LCI-sk=browser_sk_9_1_term_97.html
lcia = LCIA-sk=browser_sk_9_1_term_98.html
lcx = LCx-sk=browser_sk_9_1_term_99.html
ld50 = LD50-sk=browser_sk_9_2_term_0.html
ld50_po_perorálnom_podaní = LD50+po+peror%C3%A1lnom+podan%C3%AD-sk=browser_sk_9_2_term_1.html
lda = LDA-sk=browser_sk_9_2_term_2.html
ldac = LDAC-sk=browser_sk_9_2_term_3.html
ldcf = LDCF-sk=browser_sk_9_2_term_4.html
ldlic = LDLIC-sk=browser_sk_9_2_term_5.html
ldrh = LDRH-sk=browser_sk_9_2_term_6.html
ldvn = Ldvn-sk=browser_sk_9_2_term_7.html
ldx = LDx-sk=browser_sk_9_2_term_8.html
leader+ = Leader%2B-sk=browser_sk_9_2_term_9.html
leader_ii = Leader+II-sk=browser_sk_9_2_term_10.html
lebka_so_skríženými_kosťami = lebka+so+skr%C3%AD%C5%BEen%C3%BDmi+kos%C5%A5ami-sk=browser_sk_9_2_term_11.html
lecitíny = lecit%C3%ADny-sk=browser_sk_9_2_term_12.html
leeuwarden = Leeuwarden-sk=browser_sk_9_2_term_13.html
legal = LEGAL-sk=browser_sk_9_2_term_14.html
legalizácia = legaliz%C3%A1cia-sk=browser_sk_9_2_term_15.html
legalizácia_príjmov_z_trestnej_činnosti = legaliz%C3%A1cia+pr%C3%ADjmov+z+trestnej+%C4%8Dinnosti-sk=browser_sk_9_2_term_16.html
legatár = legat%C3%A1r-sk=browser_sk_9_2_term_17.html
legenda = legenda-sk=browser_sk_9_2_term_18.html
legionelóza = legionel%C3%B3za-sk=browser_sk_9_2_term_19.html
legionárska_choroba = legion%C3%A1rska+choroba-sk=browser_sk_9_2_term_20.html
legislatívna_iniciatíva = legislat%C3%ADvna+iniciat%C3%ADva-sk=browser_sk_9_2_term_21.html
legislatívna_iniciatívna_správa = legislat%C3%ADvna+iniciat%C3%ADvna+spr%C3%A1va-sk=browser_sk_9_2_term_22.html
legislatívna_správa = legislat%C3%ADvna+spr%C3%A1va-sk=browser_sk_9_2_term_23.html
legislatívna_stopa = legislat%C3%ADvna+stopa-sk=browser_sk_9_2_term_24.html
legislatívne_obdobie = legislat%C3%ADvne+obdobie-sk=browser_sk_9_2_term_25.html
legislatívne_uznesenie = legislat%C3%ADvne+uznesenie-sk=browser_sk_9_2_term_26.html
legislatívny_akt = legislat%C3%ADvny+akt-sk=browser_sk_9_2_term_27.html
legislatívny_akt_+_vyhlásenia = legislat%C3%ADvny+akt+%2B+vyhl%C3%A1senia-sk=browser_sk_9_2_term_28.html
legislatívny_balík = legislat%C3%ADvny+bal%C3%ADk-sk=browser_sk_9_2_term_29.html
legislatívny_dekrét = legislat%C3%ADvny+dekr%C3%A9t-sk=browser_sk_9_2_term_30.html
legislatívny_dokument = legislat%C3%ADvny+dokument-sk=browser_sk_9_2_term_31.html
legislatívny_finančný_výkaz = legislat%C3%ADvny+finan%C4%8Dn%C3%BD+v%C3%BDkaz-sk=browser_sk_9_2_term_32.html
legislatívny_návrh = legislat%C3%ADvny+n%C3%A1vrh-sk=browser_sk_9_2_term_33.html
legislatívny_orgán = legislat%C3%ADvny+org%C3%A1n-sk=browser_sk_9_2_term_34.html
legislatívny_postup = legislat%C3%ADvny+postup-sk=browser_sk_9_2_term_35.html
legislatívny_prehľad = Legislat%C3%ADvny+preh%C4%BEad-sk=browser_sk_9_2_term_36.html
legislatívny_výnos = legislat%C3%ADvny+v%C3%BDnos-sk=browser_sk_9_2_term_37.html
legitímne_cestovanie = legit%C3%ADmne+cestovanie-sk=browser_sk_9_2_term_38.html
legitímne_dieťa = legit%C3%ADmne+die%C5%A5a-sk=browser_sk_9_2_term_39.html
legitímny_účel = legit%C3%ADmny+%C3%BA%C4%8Del-sk=browser_sk_9_2_term_40.html
legálna_droga = leg%C3%A1lna+droga-sk=browser_sk_9_2_term_41.html
legálna_migrácia = leg%C3%A1lna+migr%C3%A1cia-sk=browser_sk_9_2_term_42.html
legálne_vyťažené_drevo = leg%C3%A1lne+vy%C5%A5a%C5%BEen%C3%A9+drevo-sk=browser_sk_9_2_term_43.html
lehota_na_dobrovoľný_odchod = lehota+na+dobrovo%C4%BEn%C3%BD+odchod-sk=browser_sk_9_2_term_44.html
lehota_na_podanie_odvolania = lehota+na+podanie+odvolania-sk=browser_sk_9_2_term_45.html
lehota_na_postupné_vyraďovanie = lehota+na+postupn%C3%A9+vyra%C4%8Fovanie-sk=browser_sk_9_2_term_46.html
lehota_na_predkladanie_ponúk = lehota+na+predkladanie+pon%C3%BAk-sk=browser_sk_9_2_term_47.html
lehota_na_predkladanie_pozmeňujúcich_návrhov = lehota+na+predkladanie+pozme%C5%88uj%C3%BAcich+n%C3%A1vrhov-sk=browser_sk_9_2_term_48.html
lehota_na_predloženie_ponúk = lehota+na+predlo%C5%BEenie+pon%C3%BAk-sk=browser_sk_9_2_term_49.html
lehota_na_predregistráciu = lehota+na+predregistr%C3%A1ciu-sk=browser_sk_9_2_term_50.html
lehota_na_prijatie_ponúk = lehota+na+prijatie+pon%C3%BAk-sk=browser_sk_9_2_term_51.html
lehota_na_ukončenie_colného_režimu = lehota+na+ukon%C4%8Denie+coln%C3%A9ho+re%C5%BEimu-sk=browser_sk_9_2_term_52.html
lehota_na_vyplatenie_náhrad = lehota+na+vyplatenie+n%C3%A1hrad-sk=browser_sk_9_2_term_53.html
lehota_na_zváženie = lehota+na+zv%C3%A1%C5%BEenie-sk=browser_sk_9_2_term_54.html
lehota_platnosti_oprávnenia_na_rybolov = lehota+platnosti+opr%C3%A1vnenia+na+rybolov-sk=browser_sk_9_2_term_55.html
lehota_zohľadňujúca_vzdialenosť = lehota+zoh%C4%BEad%C5%88uj%C3%BAca+vzdialenos%C5%A5-sk=browser_sk_9_2_term_56.html
leishmanióza = leishmani%C3%B3za-sk=browser_sk_9_2_term_57.html
leistungsbilanz = Leistungsbilanz-sk=browser_sk_9_2_term_58.html
lek = lek-sk=browser_sk_9_2_term_59.html
leknica_žltá = leknica+%C5%BElt%C3%A1-sk=browser_sk_9_2_term_60.html
lekno_biele = lekno+biele-sk=browser_sk_9_2_term_61.html
leknovec_štítnatý = leknovec+%C5%A1t%C3%ADtnat%C3%BD-sk=browser_sk_9_2_term_62.html
lekár = lek%C3%A1r-sk=browser_sk_9_2_term_63.html
lekári_bez_hraníc = Lek%C3%A1ri+bez+hran%C3%ADc-sk=browser_sk_9_2_term_64.html
lekári_sveta = Lek%C3%A1ri+sveta-sk=browser_sk_9_2_term_65.html
lekárnik = lek%C3%A1rnik-sk=browser_sk_9_2_term_66.html
lekárska_rádiologická_procedúra = lek%C3%A1rska+r%C3%A1diologick%C3%A1+proced%C3%BAra-sk=browser_sk_9_2_term_67.html
lekárska_starostlivosť = lek%C3%A1rska+starostlivos%C5%A5-sk=browser_sk_9_2_term_68.html
lekárske_ožiarenie = lek%C3%A1rske+o%C5%BEiarenie-sk=browser_sk_9_2_term_69.html
lekárske_rádiologické_zariadenie = lek%C3%A1rske+r%C3%A1diologick%C3%A9+zariadenie-sk=browser_sk_9_2_term_70.html
lekársky_expert = lek%C3%A1rsky+expert-sk=browser_sk_9_2_term_71.html
lekársky_predpis = lek%C3%A1rsky+predpis-sk=browser_sk_9_2_term_72.html
lekársky_rádiologický_postup = lek%C3%A1rsky+r%C3%A1diologick%C3%BD+postup-sk=browser_sk_9_2_term_73.html
lekársky_zástupca = lek%C3%A1rsky+z%C3%A1stupca-sk=browser_sk_9_2_term_74.html
lema = LEMA-sk=browser_sk_9_2_term_75.html
lemuroďatlovník_halleuxovej = lemuro%C4%8Fatlovn%C3%ADk+Halleuxovej-sk=browser_sk_9_2_term_76.html
len_úroková_časť = len+%C3%BArokov%C3%A1+%C4%8Das%C5%A5-sk=browser_sk_9_2_term_77.html
lenacil = lenacil-sk=browser_sk_9_2_term_78.html
lentogénny_kmeň = lentog%C3%A9nny+kme%C5%88-sk=browser_sk_9_2_term_79.html
leo = LEO-sk=browser_sk_9_2_term_80.html
leopard_obláčikový = leopard+obl%C3%A1%C4%8Dikov%C3%BD-sk=browser_sk_9_2_term_81.html
leopard_snežný = leopard+sne%C5%BEn%C3%BD-sk=browser_sk_9_2_term_82.html
leopard_škvrnitý = leopard+%C5%A1kvrnit%C3%BD-sk=browser_sk_9_2_term_83.html
lepidlo = lepidlo-sk=browser_sk_9_2_term_84.html
lepšia_právna_regulácia = lep%C5%A1ia+pr%C3%A1vna+regul%C3%A1cia-sk=browser_sk_9_2_term_85.html
lepšia_tvorba_práva = lep%C5%A1ia+tvorba+pr%C3%A1va-sk=browser_sk_9_2_term_86.html
lepšie_riadenie_migrácie = lep%C5%A1ie+riadenie+migr%C3%A1cie-sk=browser_sk_9_2_term_87.html
leros = Leros-sk=browser_sk_9_2_term_88.html
lesba = lesba-sk=browser_sk_9_2_term_89.html
lesbická_žena = lesbick%C3%A1+%C5%BEena-sk=browser_sk_9_2_term_90.html
lesbos = Lesbos-sk=browser_sk_9_2_term_91.html
lesby,_gejovia,_bisexuálne,_transrodové,_intersexuálne_a_queer_osoby = lesby%2C+gejovia%2C+bisexu%C3%A1lne%2C+transrodov%C3%A9%2C+intersexu%C3%A1lne+a+queer+osoby-sk=browser_sk_9_2_term_92.html
lesby,_gejovia,_bisexuálne,_transrodové_a_intersexuálne_osoby = lesby%2C+gejovia%2C+bisexu%C3%A1lne%2C+transrodov%C3%A9+a+intersexu%C3%A1lne+osoby-sk=browser_sk_9_2_term_93.html
lesby,_gejovia,_bisexuálne_a_transrodové_osoby = lesby%2C+gejovia%2C+bisexu%C3%A1lne+a+transrodov%C3%A9+osoby-sk=browser_sk_9_2_term_94.html
lesnatosť = lesnatos%C5%A5-sk=browser_sk_9_2_term_95.html
lesnatá_plocha = lesnat%C3%A1+plocha-sk=browser_sk_9_2_term_96.html
lesná_besnota = lesn%C3%A1+besnota-sk=browser_sk_9_2_term_97.html
lesná_biomasa = lesn%C3%A1+biomasa-sk=browser_sk_9_2_term_98.html
lesná_kultúra = lesn%C3%A1+kult%C3%BAra-sk=browser_sk_9_2_term_99.html
lesné_hospodárstvo = lesn%C3%A9+hospod%C3%A1rstvo-sk=browser_sk_9_3_term_0.html
lesník = lesn%C3%ADk-sk=browser_sk_9_3_term_1.html
lesný_odpad = lesn%C3%BD+odpad-sk=browser_sk_9_3_term_2.html
lesný_porast = lesn%C3%BD+porast-sk=browser_sk_9_3_term_3.html
lesný_pozemok = lesn%C3%BD+pozemok-sk=browser_sk_9_3_term_4.html
lesný_reprodukčný_materiál = lesn%C3%BD+reproduk%C4%8Dn%C3%BD+materi%C3%A1l-sk=browser_sk_9_3_term_5.html
lesopark = lesopark-sk=browser_sk_9_3_term_6.html
lesopastierstvo = lesopastierstvo-sk=browser_sk_9_3_term_7.html
lesotho = Lesotho-sk=browser_sk_9_3_term_8.html
lesothské_kráľovstvo = Lesothsk%C3%A9+kr%C3%A1%C4%BEovstvo-sk=browser_sk_9_3_term_9.html
let_bez_pomoci_systému_nočného_videnia = let+bez+pomoci+syst%C3%A9mu+no%C4%8Dn%C3%A9ho+videnia-sk=browser_sk_9_3_term_10.html
let_hho = let+HHO-sk=browser_sk_9_3_term_11.html
let_ifr = let+IFR-sk=browser_sk_9_3_term_12.html
let_nvis = let+NVIS-sk=browser_sk_9_3_term_13.html
let_po_okruhu = let+po+okruhu-sk=browser_sk_9_3_term_14.html
let_s_polo-automatickým_systémom_nočného_videnia = let+s+polo-automatick%C3%BDm+syst%C3%A9mom+no%C4%8Dn%C3%A9ho+videnia-sk=browser_sk_9_3_term_15.html
let_v_rámci_únie = let+v+r%C3%A1mci+%C3%9Anie-sk=browser_sk_9_3_term_16.html
let_vrtuľníka_so zdvíhacím_zariadením = let+vrtu%C4%BEn%C3%ADka+so%C2%A0zdv%C3%ADhac%C3%ADm+zariaden%C3%ADm-sk=browser_sk_9_3_term_17.html
letalita = letalita-sk=browser_sk_9_3_term_18.html
letecká_doprava = leteck%C3%A1+doprava-sk=browser_sk_9_3_term_19.html
letecká_evakuácia_ranených = leteck%C3%A1+evaku%C3%A1cia+ranen%C3%BDch-sk=browser_sk_9_3_term_20.html
letecká_informačná_príručka = leteck%C3%A1+informa%C4%8Dn%C3%A1+pr%C3%ADru%C4%8Dka-sk=browser_sk_9_3_term_21.html
letecká_informačná_služba = leteck%C3%A1+informa%C4%8Dn%C3%A1+slu%C5%BEba-sk=browser_sk_9_3_term_22.html
letecká_meteorologická_stanica = leteck%C3%A1+meteorologick%C3%A1+stanica-sk=browser_sk_9_3_term_23.html
letecká_nehoda_s_nebezpečným_nákladom = leteck%C3%A1+nehoda+s+nebezpe%C4%8Dn%C3%BDm+n%C3%A1kladom-sk=browser_sk_9_3_term_24.html
letecká_pevná_služba = leteck%C3%A1+pevn%C3%A1+slu%C5%BEba-sk=browser_sk_9_3_term_25.html
letecká_platforma = leteck%C3%A1+platforma-sk=browser_sk_9_3_term_26.html
letecká_pohyblivá_služba = leteck%C3%A1+pohybliv%C3%A1+slu%C5%BEba-sk=browser_sk_9_3_term_27.html
letecká_premávka = leteck%C3%A1+prem%C3%A1vka-sk=browser_sk_9_3_term_28.html
letecká_prevádzka = leteck%C3%A1+prev%C3%A1dzka-sk=browser_sk_9_3_term_29.html
letecká_profesionalita = leteck%C3%A1+profesionalita-sk=browser_sk_9_3_term_30.html
letecká_rádionavigačná_služba = leteck%C3%A1+r%C3%A1dionaviga%C4%8Dn%C3%A1+slu%C5%BEba-sk=browser_sk_9_3_term_31.html
letecká_stanica = leteck%C3%A1+stanica-sk=browser_sk_9_3_term_32.html
letecká_telekomunikačná_sieť = leteck%C3%A1+telekomunika%C4%8Dn%C3%A1+sie%C5%A5-sk=browser_sk_9_3_term_33.html
letecká_telekomunikačná_služba = leteck%C3%A1+telekomunika%C4%8Dn%C3%A1+slu%C5%BEba-sk=browser_sk_9_3_term_34.html
letecká_zemská_stanica = leteck%C3%A1+zemsk%C3%A1+stanica-sk=browser_sk_9_3_term_35.html
letecké_navigačné_služby = leteck%C3%A9+naviga%C4%8Dn%C3%A9+slu%C5%BEby-sk=browser_sk_9_3_term_36.html
letecké_palivo = leteck%C3%A9+palivo-sk=browser_sk_9_3_term_37.html
letecké_pozemné_svetelné_návestidlo = leteck%C3%A9+pozemn%C3%A9+sveteln%C3%A9+n%C3%A1vestidlo-sk=browser_sk_9_3_term_38.html
letecké_práce = leteck%C3%A9+pr%C3%A1ce-sk=browser_sk_9_3_term_39.html
letecké_riziko = leteck%C3%A9+riziko-sk=browser_sk_9_3_term_40.html
letecký_dopravca_spoločenstva = leteck%C3%BD+dopravca+Spolo%C4%8Denstva-sk=browser_sk_9_3_term_41.html
letecký_inšpektor = leteck%C3%BD+in%C5%A1pektor-sk=browser_sk_9_3_term_42.html
letecký_nákladný_list = leteck%C3%BD+n%C3%A1kladn%C3%BD+list-sk=browser_sk_9_3_term_43.html
letecký_pevný_okruh = leteck%C3%BD+pevn%C3%BD+okruh-sk=browser_sk_9_3_term_44.html
letecký_postrek = leteck%C3%BD+postrek-sk=browser_sk_9_3_term_45.html
letecký_prevádzkovateľ = leteck%C3%BD+prev%C3%A1dzkovate%C4%BE-sk=browser_sk_9_3_term_46.html
letecký_protokol = leteck%C3%BD+protokol-sk=browser_sk_9_3_term_47.html
letecký_svetelný_maják = leteck%C3%BD+sveteln%C3%BD+maj%C3%A1k-sk=browser_sk_9_3_term_48.html
letecký_tranzit = leteck%C3%BD+tranzit-sk=browser_sk_9_3_term_49.html
letecký_výcvik_orientovaný_na_prevádzku = leteck%C3%BD+v%C3%BDcvik+orientovan%C3%BD+na+prev%C3%A1dzku-sk=browser_sk_9_3_term_50.html
letecký_úrad = leteck%C3%BD+%C3%BArad-sk=browser_sk_9_3_term_51.html
letenka = letenka-sk=browser_sk_9_3_term_52.html
letisko = letisko-sk=browser_sk_9_3_term_53.html
letisková_letová_informačná_služba = letiskov%C3%A1+letov%C3%A1+informa%C4%8Dn%C3%A1+slu%C5%BEba-sk=browser_sk_9_3_term_54.html
letisková_riadiaca_rádiová_stanica = letiskov%C3%A1+riadiaca+r%C3%A1diov%C3%A1+stanica-sk=browser_sk_9_3_term_55.html
letisková_riadiaca_veža = letiskov%C3%A1+riadiaca+ve%C5%BEa-sk=browser_sk_9_3_term_56.html
letisková_služba_riadenia = letiskov%C3%A1+slu%C5%BEba+riadenia-sk=browser_sk_9_3_term_57.html
letiskové_tranzitné_vízum = letiskov%C3%A9+tranzitn%C3%A9+v%C3%ADzum-sk=browser_sk_9_3_term_58.html
letiskové_vízum = letiskov%C3%A9+v%C3%ADzum-sk=browser_sk_9_3_term_59.html
letiskový_hraničný_priechod = letiskov%C3%BD+hrani%C4%8Dn%C3%BD+priechod-sk=browser_sk_9_3_term_60.html
letiskový_komunikačný_program = Letiskov%C3%BD+komunika%C4%8Dn%C3%BD+program-sk=browser_sk_9_3_term_61.html
letiskový_prevádzkový_interval = letiskov%C3%BD+prev%C3%A1dzkov%C3%BD+interval-sk=browser_sk_9_3_term_62.html
letiskový_svetelný_maják = letiskov%C3%BD+sveteln%C3%BD+maj%C3%A1k-sk=browser_sk_9_3_term_63.html
letiskový_tranzit = letiskov%C3%BD+tranzit-sk=browser_sk_9_3_term_64.html
letová_doba_s_inštruktorom = letov%C3%A1+doba+s+in%C5%A1truktorom-sk=browser_sk_9_3_term_65.html
letová_dohľadnosť = letov%C3%A1+doh%C4%BEadnos%C5%A5-sk=browser_sk_9_3_term_66.html
letová_dráha_vzletu = letov%C3%A1+dr%C3%A1ha+vzletu-sk=browser_sk_9_3_term_67.html
letová_hladina = letov%C3%A1+hladina-sk=browser_sk_9_3_term_68.html
letová_informačná_oblasť = letov%C3%A1+informa%C4%8Dn%C3%A1+oblas%C5%A5-sk=browser_sk_9_3_term_69.html
letová_informačná_služba = letov%C3%A1+informa%C4%8Dn%C3%A1+slu%C5%BEba-sk=browser_sk_9_3_term_70.html
letová_obálka = letov%C3%A1+ob%C3%A1lka-sk=browser_sk_9_3_term_71.html
letová_poradná_služba = letov%C3%A1+poradn%C3%A1+slu%C5%BEba-sk=browser_sk_9_3_term_72.html
letová_posádka = letov%C3%A1+pos%C3%A1dka-sk=browser_sk_9_3_term_73.html
letová_prevádzková_služba = letov%C3%A1+prev%C3%A1dzkov%C3%A1+slu%C5%BEba-sk=browser_sk_9_3_term_74.html
letová_príručka_lietadla = letov%C3%A1+pr%C3%ADru%C4%8Dka+lietadla-sk=browser_sk_9_3_term_75.html
letová_spôsobilosť = letov%C3%A1+sp%C3%B4sobilos%C5%A5-sk=browser_sk_9_3_term_76.html
letová_časť_letiska = letov%C3%A1+%C4%8Das%C5%A5+letiska-sk=browser_sk_9_3_term_77.html
letové_cykly = letov%C3%A9+cykly-sk=browser_sk_9_3_term_78.html
letové_hlásenie = letov%C3%A9+hl%C3%A1senie-sk=browser_sk_9_3_term_79.html
letové_hodiny = letov%C3%A9+hodiny-sk=browser_sk_9_3_term_80.html
letové_informačné_stredisko = letov%C3%A9+informa%C4%8Dn%C3%A9+stredisko-sk=browser_sk_9_3_term_81.html
letové_podmienky = letov%C3%A9+podmienky-sk=browser_sk_9_3_term_82.html
letové_povolenie = letov%C3%A9+povolenie-sk=browser_sk_9_3_term_83.html
letové_prevádzkové_služby = letov%C3%A9+prev%C3%A1dzkov%C3%A9+slu%C5%BEby-sk=browser_sk_9_3_term_84.html
letové_výcvikové_zariadenie = letov%C3%A9+v%C3%BDcvikov%C3%A9+zariadenie-sk=browser_sk_9_3_term_85.html
letový_examinátor = letov%C3%BD+examin%C3%A1tor-sk=browser_sk_9_3_term_86.html
letový_inštruktor = letov%C3%BD+in%C5%A1truktor-sk=browser_sk_9_3_term_87.html
letový_inžinier = letov%C3%BD+in%C5%BEinier-sk=browser_sk_9_3_term_88.html
letový_simulátor = letov%C3%BD+simul%C3%A1tor-sk=browser_sk_9_3_term_89.html
letový_test = letov%C3%BD+test-sk=browser_sk_9_3_term_90.html
letálna_dávka = let%C3%A1lna+d%C3%A1vka-sk=browser_sk_9_3_term_91.html
letálna_dávka_pre_50_%_zvierat = let%C3%A1lna+d%C3%A1vka+pre+50+%25+zvierat-sk=browser_sk_9_3_term_92.html
letún = let%C3%BAn-sk=browser_sk_9_3_term_93.html
letún_povinne_prevádzkovaný_v_posádke_s_druhým_pilotom = let%C3%BAn+povinne+prev%C3%A1dzkovan%C3%BD+v+pos%C3%A1dke+s+druh%C3%BDm+pilotom-sk=browser_sk_9_3_term_94.html
letún_výkonnostnej_triedy_a = let%C3%BAn+v%C3%BDkonnostnej+triedy+A-sk=browser_sk_9_3_term_95.html
letún_výkonnostnej_triedy_b = let%C3%BAn+v%C3%BDkonnostnej+triedy+B-sk=browser_sk_9_3_term_96.html
letún_výkonnostnej_triedy_c = let%C3%BAn+v%C3%BDkonnostnej+triedy+C-sk=browser_sk_9_3_term_97.html
leucín = leuc%C3%ADn-sk=browser_sk_9_3_term_98.html
leukopénia = leukop%C3%A9nia-sk=browser_sk_9_3_term_99.html
leukémia = leuk%C3%A9mia-sk=browser_sk_9_4_term_0.html
leukóza = leuk%C3%B3za-sk=browser_sk_9_4_term_1.html
levanduľa = levandu%C4%BEa-sk=browser_sk_9_4_term_2.html
levenov_test = Levenov+test-sk=browser_sk_9_4_term_3.html
levulóza = levul%C3%B3za-sk=browser_sk_9_4_term_4.html
levízia_maguireho = lev%C3%ADzia+Maguireho-sk=browser_sk_9_4_term_5.html
levízia_pílkatá = lev%C3%ADzia+p%C3%ADlkat%C3%A1-sk=browser_sk_9_4_term_6.html
levízia_tweedyho = lev%C3%ADzia+Tweedyho-sk=browser_sk_9_4_term_7.html
lex_causae = lex+causae-sk=browser_sk_9_4_term_8.html
lex_loci_delicti = lex+loci+delicti-sk=browser_sk_9_4_term_9.html
lezúce_desaťnožce = lez%C3%BAce+desa%C5%A5no%C5%BEce-sk=browser_sk_9_4_term_10.html
leštenie = le%C5%A1tenie-sk=browser_sk_9_4_term_11.html
leštička_podláh = le%C5%A1ti%C4%8Dka+podl%C3%A1h-sk=browser_sk_9_4_term_12.html
ležatý_motor = le%C5%BEat%C3%BD+motor-sk=browser_sk_9_4_term_13.html
lfe = LFE-sk=browser_sk_9_4_term_14.html
lgbt = LGBT-sk=browser_sk_9_4_term_15.html
lgbt_identita = LGBT+identita-sk=browser_sk_9_4_term_16.html
lgbt_osoba_patriaca_k etnickej_menšine = LGBT+osoba+patriaca+k%C2%A0etnickej+men%C5%A1ine-sk=browser_sk_9_4_term_17.html
lgbt_osoba_patriaca_k náboženskej_menšine = LGBT+osoba+patriaca+k%C2%A0n%C3%A1bo%C5%BEenskej+men%C5%A1ine-sk=browser_sk_9_4_term_18.html
lgbti = LGBTI-sk=browser_sk_9_4_term_19.html
lgbtiq = LGBTIQ-sk=browser_sk_9_4_term_20.html
lgd = LGD-sk=browser_sk_9_4_term_21.html
lgdmkt = LGDMKT-sk=browser_sk_9_4_term_22.html
liaheň = liahe%C5%88-sk=browser_sk_9_4_term_23.html
lianovcovité = lianovcovit%C3%A9-sk=browser_sk_9_4_term_24.html
lianovec_horský = lianovec+horsk%C3%BD-sk=browser_sk_9_4_term_25.html
libanon = Libanon-sk=browser_sk_9_4_term_26.html
libanonská_republika = Libanonsk%C3%A1+republika-sk=browser_sk_9_4_term_27.html
libanonské_ozbrojené_sily = libanonsk%C3%A9+ozbrojen%C3%A9+sily-sk=browser_sk_9_4_term_28.html
liberalizácia_bankových_a_poisťovacích_služieb = liberaliz%C3%A1cia+bankov%C3%BDch+a+pois%C5%A5ovac%C3%ADch+slu%C5%BEieb-sk=browser_sk_9_4_term_29.html
liberalizácia_colných_sadzieb = liberaliz%C3%A1cia+coln%C3%BDch+sadzieb-sk=browser_sk_9_4_term_30.html
liberalizácia_obchodu = liberaliz%C3%A1cia+obchodu-sk=browser_sk_9_4_term_31.html
liberalizácia_pohybu_kapitálu = liberaliz%C3%A1cia+pohybu+kapit%C3%A1lu-sk=browser_sk_9_4_term_32.html
liberalizácia_vízového_režimu = liberaliz%C3%A1cia+v%C3%ADzov%C3%A9ho+re%C5%BEimu-sk=browser_sk_9_4_term_33.html
libor = LIBOR-sk=browser_sk_9_4_term_34.html
libreville = Libreville-sk=browser_sk_9_4_term_35.html
libéria = Lib%C3%A9ria-sk=browser_sk_9_4_term_36.html
libérijská_republika = Lib%C3%A9rijsk%C3%A1+republika-sk=browser_sk_9_4_term_37.html
licencia = licencia-sk=browser_sk_9_4_term_38.html
licencia_na_rybolov = licencia+na+rybolov-sk=browser_sk_9_4_term_39.html
licencia_na_využívanie_duševného_vlastníctva = licencia+na+vyu%C5%BE%C3%ADvanie+du%C5%A1evn%C3%A9ho+vlastn%C3%ADctva-sk=browser_sk_9_4_term_40.html
licencie_na_autorské_práva = licencie+na+autorsk%C3%A9+pr%C3%A1va-sk=browser_sk_9_4_term_41.html
licencie_pre_európu = Licencie+pre+Eur%C3%B3pu-sk=browser_sk_9_4_term_42.html
licencovanie_duševného_vlastníctva = licencovanie+du%C5%A1evn%C3%A9ho+vlastn%C3%ADctva-sk=browser_sk_9_4_term_43.html
licenčná_zmluva = licen%C4%8Dn%C3%A1+zmluva-sk=browser_sk_9_4_term_44.html
licenčné_centrum = licen%C4%8Dn%C3%A9+centrum-sk=browser_sk_9_4_term_45.html
licenčný_poplatok = licen%C4%8Dn%C3%BD+poplatok-sk=browser_sk_9_4_term_46.html
lichtenštajnsko = Lichten%C5%A1tajnsko-sk=browser_sk_9_4_term_47.html
lichtenštajnské_kniežatstvo = Lichten%C5%A1tajnsk%C3%A9+knie%C5%BEatstvo-sk=browser_sk_9_4_term_48.html
licitátor = licit%C3%A1tor-sk=browser_sk_9_4_term_49.html
liek = liek-sk=browser_sk_9_4_term_50.html
liek,_ktorého_výdaj_je_viazaný_na_lekársky_predpis = liek%2C+ktor%C3%A9ho+v%C3%BDdaj+je+viazan%C3%BD+na+lek%C3%A1rsky+predpis-sk=browser_sk_9_4_term_51.html
liek_na_génovú_terapiu = liek+na+g%C3%A9nov%C3%BA+terapiu-sk=browser_sk_9_4_term_52.html
liek_na_humánne_použitie = liek+na+hum%C3%A1nne+pou%C5%BEitie-sk=browser_sk_9_4_term_53.html
liek_na_humánne_použitie_určený_na_ojedinelé_ochorenie = liek+na+hum%C3%A1nne+pou%C5%BEitie+ur%C4%8Den%C3%BD+na+ojedinel%C3%A9+ochorenie-sk=browser_sk_9_4_term_54.html
liek_na_injekčné_podanie = liek+na+injek%C4%8Dn%C3%A9+podanie-sk=browser_sk_9_4_term_55.html
liek_na_inovatívnu_liečbu = liek+na+inovat%C3%ADvnu+lie%C4%8Dbu-sk=browser_sk_9_4_term_56.html
liek_na_ojedinelé_ochorenie = liek+na+ojedinel%C3%A9+ochorenie-sk=browser_sk_9_4_term_57.html
liek_na_pediatrické_použitie = liek+na+pediatrick%C3%A9+pou%C5%BEitie-sk=browser_sk_9_4_term_58.html
liek_na_somatickú_bunkovú_terapiu = liek+na+somatick%C3%BA+bunkov%C3%BA+terapiu-sk=browser_sk_9_4_term_59.html
liek_na_zriedkavú_chorobu = liek+na+zriedkav%C3%BA+chorobu-sk=browser_sk_9_4_term_60.html
liek_povolený_podľa_centralizovaného_postupu = liek+povolen%C3%BD+pod%C4%BEa+centralizovan%C3%A9ho+postupu-sk=browser_sk_9_4_term_61.html
liek_s_nízkym_terapeutickým_indexom = liek+s+n%C3%ADzkym+terapeutick%C3%BDm+indexom-sk=browser_sk_9_4_term_62.html
liek_s_úzkym_terapeutickým_indexom = liek+s+%C3%BAzkym+terapeutick%C3%BDm+indexom-sk=browser_sk_9_4_term_63.html
lieková_forma = liekov%C3%A1+forma-sk=browser_sk_9_4_term_64.html
lieková_interakcia = liekov%C3%A1+interakcia-sk=browser_sk_9_4_term_65.html
lieky_na_veterinárne_použitie = lieky+na+veterin%C3%A1rne+pou%C5%BEitie-sk=browser_sk_9_4_term_66.html
lieska_najväčšia = lieska+najv%C3%A4%C4%8D%C5%A1ia-sk=browser_sk_9_4_term_67.html
lietací_čln = lietac%C3%AD+%C4%8Dln-sk=browser_sk_9_4_term_68.html
lietadlo = lietadlo-sk=browser_sk_9_4_term_69.html
lietadlo_na_prepravu_cestujúcich = lietadlo+na+prepravu+cestuj%C3%BAcich-sk=browser_sk_9_4_term_70.html
lietadlo_neobchodnej_leteckej_dopravy = lietadlo+neobchodnej+leteckej+dopravy-sk=browser_sk_9_4_term_71.html
lietadlo_povinne_prevádzkované_v_posádke_s_druhým_pilotom = lietadlo+povinne+prev%C3%A1dzkovan%C3%A9+v+pos%C3%A1dke+s+druh%C3%BDm+pilotom-sk=browser_sk_9_4_term_72.html
lietadlo_pre_regionálnu_dopravu = lietadlo+pre+region%C3%A1lnu+dopravu-sk=browser_sk_9_4_term_73.html
lietadlo_riadené_počítačom = lietadlo+riaden%C3%A9+po%C4%8D%C3%ADta%C4%8Dom-sk=browser_sk_9_4_term_74.html
lietadlo_s_preklopnými_motormi = lietadlo+s+preklopn%C3%BDmi+motormi-sk=browser_sk_9_4_term_75.html
lietadlo_so_vztlakovými_motormi = lietadlo+so+vztlakov%C3%BDmi+motormi-sk=browser_sk_9_4_term_76.html
lietadlo_so_zdvihovými_motormi = lietadlo+so+zdvihov%C3%BDmi+motormi-sk=browser_sk_9_4_term_77.html
lietadlo_ľahšie_ako_vzduch = lietadlo+%C4%BEah%C5%A1ie+ako+vzduch-sk=browser_sk_9_4_term_78.html
lietadlo_ťažšie_ako_vzduch = lietadlo+%C5%A5a%C5%BE%C5%A1ie+ako+vzduch-sk=browser_sk_9_4_term_79.html
lietadlová_adresa = lietadlov%C3%A1+adresa-sk=browser_sk_9_4_term_80.html
lietadlová_stanica = lietadlov%C3%A1+stanica-sk=browser_sk_9_4_term_81.html
lietadlový_palubný_spresňujúci_systém = lietadlov%C3%BD+palubn%C3%BD+spres%C5%88uj%C3%BAci+syst%C3%A9m-sk=browser_sk_9_4_term_82.html
lietajúca_platforma = lietaj%C3%BAca+platforma-sk=browser_sk_9_4_term_83.html
liečba = lie%C4%8Dba-sk=browser_sk_9_4_term_84.html
liečba_ako_prevencia = lie%C4%8Dba+ako+prevencia-sk=browser_sk_9_4_term_85.html
liečba_prostredníctvom_internetu = lie%C4%8Dba+prostredn%C3%ADctvom+internetu-sk=browser_sk_9_4_term_86.html
liečba_závislosti = lie%C4%8Dba+z%C3%A1vislosti-sk=browser_sk_9_4_term_87.html
liečba_závislosti_od_drog = lie%C4%8Dba+z%C3%A1vislosti+od+drog-sk=browser_sk_9_4_term_88.html
liečba_závislostí_založená_na_dôkazoch = lie%C4%8Dba+z%C3%A1vislost%C3%AD+zalo%C5%BEen%C3%A1+na+d%C3%B4kazoch-sk=browser_sk_9_4_term_89.html
liečebná_lekárska_starostlivosť = lie%C4%8Debn%C3%A1+lek%C3%A1rska+starostlivos%C5%A5-sk=browser_sk_9_4_term_90.html
liečebná_starostlivosť = lie%C4%8Debn%C3%A1+starostlivos%C5%A5-sk=browser_sk_9_4_term_91.html
liečebná_zdravotná_starostlivosť = lie%C4%8Debn%C3%A1+zdravotn%C3%A1+starostlivos%C5%A5-sk=browser_sk_9_4_term_92.html
liečebné_centrum = lie%C4%8Debn%C3%A9+centrum-sk=browser_sk_9_4_term_93.html
liečebné_konope = lie%C4%8Debn%C3%A9+konope-sk=browser_sk_9_4_term_94.html
liečebné_stredisko = lie%C4%8Debn%C3%A9+stredisko-sk=browser_sk_9_4_term_95.html
liečiteľná_úmrtnosť = lie%C4%8Dite%C4%BEn%C3%A1+%C3%BAmrtnos%C5%A5-sk=browser_sk_9_4_term_96.html
liečivo = lie%C4%8Divo-sk=browser_sk_9_4_term_97.html
lieň_sliznatý = lie%C5%88+sliznat%C3%BD-sk=browser_sk_9_4_term_98.html
life = LIFE-sk=browser_sk_9_4_term_99.html
life+ = LIFE%2B-sk=browser_sk_9_5_term_0.html
lifg = LIFG-sk=browser_sk_9_5_term_1.html
lifo = LIFO-sk=browser_sk_9_5_term_2.html
liga_arabských_štátov = Liga+arabsk%C3%BDch+%C5%A1t%C3%A1tov-sk=browser_sk_9_5_term_3.html
liga_za_ľudské_práva_v_oblasti_veľkých_jazier = Liga+za+%C4%BEudsk%C3%A9+pr%C3%A1va+v+oblasti+Ve%C4%BEk%C3%BDch+jazier-sk=browser_sk_9_5_term_4.html
light_authoring_tool = Light+Authoring+Tool-sk=browser_sk_9_5_term_5.html
lignit = lignit-sk=browser_sk_9_5_term_6.html
ligue_des_droits_de_la_personne_dans_la_région_des_grands_lacs = Ligue+des+droits+de+la+personne+dans+la+r%C3%A9gion+des+Grands+Lacs-sk=browser_sk_9_5_term_7.html
likvidačné_konanie = likvida%C4%8Dn%C3%A9+konanie-sk=browser_sk_9_5_term_8.html
likvidita = likvidita-sk=browser_sk_9_5_term_9.html
likvidita_banky = likvidita+banky-sk=browser_sk_9_5_term_10.html
likvidita_centrálnej_banky = likvidita+centr%C3%A1lnej+banky-sk=browser_sk_9_5_term_11.html
likvidita_od_centrálnej_banky = likvidita+od+centr%C3%A1lnej+banky-sk=browser_sk_9_5_term_12.html
likviditná_podskupina = likviditn%C3%A1+podskupina-sk=browser_sk_9_5_term_13.html
likvidná_akcia = likvidn%C3%A1+akcia-sk=browser_sk_9_5_term_14.html
likvidná_medzera = likvidn%C3%A1+medzera-sk=browser_sk_9_5_term_15.html
likvidné_aktívum = likvidn%C3%A9+akt%C3%ADvum-sk=browser_sk_9_5_term_16.html
likvidný_trh = likvidn%C3%BD+trh-sk=browser_sk_9_5_term_17.html
likvidný_vankúš = likvidn%C3%BD+vank%C3%BA%C5%A1-sk=browser_sk_9_5_term_18.html
likvidácia = likvid%C3%A1cia-sk=browser_sk_9_5_term_19.html
likvidácia_dedičstva = likvid%C3%A1cia+dedi%C4%8Dstva-sk=browser_sk_9_5_term_20.html
likvidácia_poistných_udalostí = likvid%C3%A1cia+poistn%C3%BDch+udalost%C3%AD-sk=browser_sk_9_5_term_21.html
likvidácia_zbraní = likvid%C3%A1cia+zbran%C3%AD-sk=browser_sk_9_5_term_22.html
likvidácia_údajov = likvid%C3%A1cia+%C3%BAdajov-sk=browser_sk_9_5_term_23.html
likvidátor = likvid%C3%A1tor-sk=browser_sk_9_5_term_24.html
likvidátor_poistných_udalostí = likvid%C3%A1tor+poistn%C3%BDch+udalost%C3%AD-sk=browser_sk_9_5_term_25.html
likvor = likvor-sk=browser_sk_9_5_term_26.html
likér = lik%C3%A9r-sk=browser_sk_9_5_term_27.html
likérové_víno = lik%C3%A9rov%C3%A9+v%C3%ADno-sk=browser_sk_9_5_term_28.html
lille = Lille-sk=browser_sk_9_5_term_29.html
lilongwe = Lilongwe-sk=browser_sk_9_5_term_30.html
limanda_žltochvostá = limanda+%C5%BEltochvost%C3%A1-sk=browser_sk_9_5_term_31.html
limit-if-touched_pokyn = limit-if-touched+pokyn-sk=browser_sk_9_5_term_32.html
limit_detekcie = limit+detekcie-sk=browser_sk_9_5_term_33.html
limit_dávky = limit+d%C3%A1vky-sk=browser_sk_9_5_term_34.html
limit_kvantifikácie = limit+kvantifik%C3%A1cie-sk=browser_sk_9_5_term_35.html
limit_obratu = limit+obratu-sk=browser_sk_9_5_term_36.html
limit_rovnocennosti = limit+rovnocennosti-sk=browser_sk_9_5_term_37.html
limit_súbežného_predaja = limit+s%C3%BAbe%C5%BEn%C3%A9ho+predaja-sk=browser_sk_9_5_term_38.html
limit_tolerancie_rizika = limit+tolerancie+rizika-sk=browser_sk_9_5_term_39.html
limit_typu_stop-loss = limit+typu+stop-loss-sk=browser_sk_9_5_term_40.html
limite = LIMITE-sk=browser_sk_9_5_term_41.html
limitná_dávka = limitn%C3%A1+d%C3%A1vka-sk=browser_sk_9_5_term_42.html
limitná_hodnota_expozície_pri_práci = limitn%C3%A1+hodnota+expoz%C3%ADcie+pri+pr%C3%A1ci-sk=browser_sk_9_5_term_43.html
limitné_hodnoty_inverznej_spoľahlivosti = limitn%C3%A9+hodnoty+inverznej+spo%C4%BEahlivosti-sk=browser_sk_9_5_term_44.html
limitný_test = limitn%C3%BD+test-sk=browser_sk_9_5_term_45.html
limitovane_vyhovujúce_lietadlo = limitovane+vyhovuj%C3%BAce+lietadlo-sk=browser_sk_9_5_term_46.html
limitujúce_zaťaženia = limituj%C3%BAce+za%C5%A5a%C5%BEenia-sk=browser_sk_9_5_term_47.html
limity_dusičnanov = limity+dusi%C4%8Dnanov-sk=browser_sk_9_5_term_48.html
limity_koncentrácie = limity+koncentr%C3%A1cie-sk=browser_sk_9_5_term_49.html
limitácia_dávok = limit%C3%A1cia+d%C3%A1vok-sk=browser_sk_9_5_term_50.html
limsko-parížsky_akčný_program = limsko-par%C3%AD%C5%BEsky+ak%C4%8Dn%C3%BD+program-sk=browser_sk_9_5_term_51.html
limská_deklarácia_smerníc_o_zásadách_nezávislej_kontroly = Limsk%C3%A1+deklar%C3%A1cia+smern%C3%ADc+o+z%C3%A1sad%C3%A1ch+nez%C3%A1vislej+kontroly-sk=browser_sk_9_5_term_52.html
linalol = linalol-sk=browser_sk_9_5_term_53.html
lindán = lind%C3%A1n-sk=browser_sk_9_5_term_54.html
linea_alba = linea+alba-sk=browser_sk_9_5_term_55.html
linearita = linearita-sk=browser_sk_9_5_term_56.html
linearizujúca_transformácia = linearizuj%C3%BAca+transform%C3%A1cia-sk=browser_sk_9_5_term_57.html
lineárna_audiovizuálna_mediálna_služba = line%C3%A1rna+audiovizu%C3%A1lna+medi%C3%A1lna+slu%C5%BEba-sk=browser_sk_9_5_term_58.html
lineárna_ekonomika = line%C3%A1rna+ekonomika-sk=browser_sk_9_5_term_59.html
lineárna_funkcia = line%C3%A1rna+funkcia-sk=browser_sk_9_5_term_60.html
lineárna_interpolácia = line%C3%A1rna+interpol%C3%A1cia-sk=browser_sk_9_5_term_61.html
lineárna_mriežka = line%C3%A1rna+mrie%C5%BEka-sk=browser_sk_9_5_term_62.html
lineárna_odozva = line%C3%A1rna+odozva-sk=browser_sk_9_5_term_63.html
lineárna_regresia = line%C3%A1rna+regresia-sk=browser_sk_9_5_term_64.html
lineárna_regresná_priamka = line%C3%A1rna+regresn%C3%A1+priamka-sk=browser_sk_9_5_term_65.html
lineárna_regresná_rovnica = line%C3%A1rna+regresn%C3%A1+rovnica-sk=browser_sk_9_5_term_66.html
lineárna_rýchlosť = line%C3%A1rna+r%C3%BDchlos%C5%A5-sk=browser_sk_9_5_term_67.html
lineárny_koeficient = line%C3%A1rny+koeficient-sk=browser_sk_9_5_term_68.html
lineárny_redukčný_koeficient = line%C3%A1rny+reduk%C4%8Dn%C3%BD+koeficient-sk=browser_sk_9_5_term_69.html
lineárny_uhľovodík = line%C3%A1rny+uh%C4%BEovod%C3%ADk-sk=browser_sk_9_5_term_70.html
lineárny_výpočet = line%C3%A1rny+v%C3%BDpo%C4%8Det-sk=browser_sk_9_5_term_71.html
lineárny_zmiešaný_model = line%C3%A1rny+zmie%C5%A1an%C3%BD+model-sk=browser_sk_9_5_term_72.html
lineárny_zmiešaný_štatistický_model = line%C3%A1rny+zmie%C5%A1an%C3%BD+%C5%A1tatistick%C3%BD+model-sk=browser_sk_9_5_term_73.html
link_farma = link+farma-sk=browser_sk_9_5_term_74.html
linkomycín = linkomyc%C3%ADn-sk=browser_sk_9_5_term_75.html
linková_dátová_jednotka = linkov%C3%A1+d%C3%A1tov%C3%A1+jednotka-sk=browser_sk_9_5_term_76.html
linková_farma = linkov%C3%A1+farma-sk=browser_sk_9_5_term_77.html
linky_akcií_pre_rozvoj_vidieckej_ekonomiky = Linky+akci%C3%AD+pre+rozvoj+vidieckej+ekonomiky-sk=browser_sk_9_5_term_78.html
linsang_pásavý = linsang+p%C3%A1sav%C3%BD-sk=browser_sk_9_5_term_79.html
linsang_škvrnitý = linsang+%C5%A1kvrnit%C3%BD-sk=browser_sk_9_5_term_80.html
linurón = linur%C3%B3n-sk=browser_sk_9_5_term_81.html
linz = Linz-sk=browser_sk_9_5_term_82.html
lipa_veľkolistá = lipa+ve%C4%BEkolist%C3%A1-sk=browser_sk_9_5_term_83.html
lipeň_tymiánový = lipe%C5%88+tymi%C3%A1nov%C3%BD-sk=browser_sk_9_5_term_84.html
lipid = lipid-sk=browser_sk_9_5_term_85.html
lipofilita = lipofilita-sk=browser_sk_9_5_term_86.html
lipoproteín = lipoprote%C3%ADn-sk=browser_sk_9_5_term_87.html
lipoproteín_veľmi_nízkej_hustoty = lipoprote%C3%ADn+ve%C4%BEmi+n%C3%ADzkej+hustoty-sk=browser_sk_9_5_term_88.html
lipoproteínová_lipáza = lipoprote%C3%ADnov%C3%A1+lip%C3%A1za-sk=browser_sk_9_5_term_89.html
lipská_charta = Lipsk%C3%A1+charta-sk=browser_sk_9_5_term_90.html
lisabon = Lisabon-sk=browser_sk_9_5_term_91.html
lisabonská_agenda = lisabonsk%C3%A1+agenda-sk=browser_sk_9_5_term_92.html
lisabonská_dohoda = lisabonsk%C3%A1+dohoda-sk=browser_sk_9_5_term_93.html
lisabonská_rada = Lisabonsk%C3%A1+rada-sk=browser_sk_9_5_term_94.html
lisabonská_rada_pre_hospodársku_konkurencieschopnosť_a_sociálnu_obnovu = Lisabonsk%C3%A1+rada+pre+hospod%C3%A1rsku+konkurencieschopnos%C5%A5+a+soci%C3%A1lnu+obnovu-sk=browser_sk_9_5_term_95.html
lisabonská_stratégia = lisabonsk%C3%A1+strat%C3%A9gia-sk=browser_sk_9_5_term_96.html
lisabonská_stratégia_na_obdobie_po_roku_2010 = lisabonsk%C3%A1+strat%C3%A9gia+na+obdobie+po+roku+2010-sk=browser_sk_9_5_term_97.html
lisabonská_zmluva = Lisabonsk%C3%A1+zmluva-sk=browser_sk_9_5_term_98.html
lisabonská_zmluva,_ktorou_sa_mení_a_dopĺňa_zmluva_o_európskej_únii_a_zmluva_o_založení_európskeho_spoločenstva = Lisabonsk%C3%A1+zmluva%2C+ktorou+sa+men%C3%AD+a+dop%C4%BA%C5%88a+Zmluva+o+Eur%C3%B3pskej+%C3%BAnii+a+Zmluva+o+zalo%C5%BEen%C3%AD+Eur%C3%B3pskeho+spolo%C4%8Denstva-sk=browser_sk_9_5_term_99.html
lisabonský_dohovor_o_uznávaní = lisabonsk%C3%BD+dohovor+o+uzn%C3%A1van%C3%AD-sk=browser_sk_9_6_term_0.html
lisabonský_dohovor_o_uznávaní_kvalifikácií_týkajúcich_sa_vysokoškolského_vzdelávania_v_európskom_regióne = Lisabonsk%C3%BD+dohovor+o+uzn%C3%A1van%C3%AD+kvalifik%C3%A1ci%C3%AD+t%C3%BDkaj%C3%BAcich+sa+vysoko%C5%A1kolsk%C3%A9ho+vzdel%C3%A1vania+v+eur%C3%B3pskom+regi%C3%B3ne-sk=browser_sk_9_6_term_1.html
lisabonský_program_spoločenstva = lisabonsk%C3%BD+program+Spolo%C4%8Denstva-sk=browser_sk_9_6_term_2.html
lisovanie = lisovanie-sk=browser_sk_9_6_term_3.html
lisovaný_med = lisovan%C3%BD+med-sk=browser_sk_9_6_term_4.html
list_na_overenie_zistení = list+na+overenie+zisten%C3%AD-sk=browser_sk_9_6_term_5.html
list_o_porozumení = list+o+porozumen%C3%AD-sk=browser_sk_9_6_term_6.html
list_o_pôvode = list+o+p%C3%B4vode-sk=browser_sk_9_6_term_7.html
list_o_zlučiteľnosti = list+o+zlu%C4%8Dite%C4%BEnosti-sk=browser_sk_9_6_term_8.html
list_pred_samitom_v_bratislave = list+pred+samitom+v+Bratislave-sk=browser_sk_9_6_term_9.html
list_rotora_turbíny = list+rotora+turb%C3%ADny-sk=browser_sk_9_6_term_10.html
list_s_odpoveďou = list+s+odpove%C4%8Fou-sk=browser_sk_9_6_term_11.html
list_so_zisteniami = list+so+zisteniami-sk=browser_sk_9_6_term_12.html
list_vrtule = list+vrtule-sk=browser_sk_9_6_term_13.html
listerióza = listeri%C3%B3za-sk=browser_sk_9_6_term_14.html
listina_koncesií_a_záväzkov = Listina+koncesi%C3%AD+a+z%C3%A1v%C3%A4zkov-sk=browser_sk_9_6_term_15.html
listina_o_prijatí = listina+o+prijat%C3%AD-sk=browser_sk_9_6_term_16.html
listina_o_schválení = listina+o+schv%C3%A1len%C3%AD-sk=browser_sk_9_6_term_17.html
listina_odstraňovania_ciel = listina+odstra%C5%88ovania+ciel-sk=browser_sk_9_6_term_18.html
listina_základných_práv = listina+z%C3%A1kladn%C3%BDch+pr%C3%A1v-sk=browser_sk_9_6_term_19.html
listina_záväzkov = listina+z%C3%A1v%C3%A4zkov-sk=browser_sk_9_6_term_20.html
listinný_dôkaz = listinn%C3%BD+d%C3%B4kaz-sk=browser_sk_9_6_term_21.html
listnaté_drevo = listnat%C3%A9+drevo-sk=browser_sk_9_6_term_22.html
listnatý_strom = listnat%C3%BD+strom-sk=browser_sk_9_6_term_23.html
listonos_čiarkovaný = listonos+%C4%8Diarkovan%C3%BD-sk=browser_sk_9_6_term_24.html
listonosovité = listonosovit%C3%A9-sk=browser_sk_9_6_term_25.html
listová_deformácia = listov%C3%A1+deform%C3%A1cia-sk=browser_sk_9_6_term_26.html
listová_kapusta = listov%C3%A1+kapusta-sk=browser_sk_9_6_term_27.html
listová_repa = listov%C3%A1+repa-sk=browser_sk_9_6_term_28.html
listová_zásielka = listov%C3%A1+z%C3%A1sielka-sk=browser_sk_9_6_term_29.html
listové_hnojivo = listov%C3%A9+hnojivo-sk=browser_sk_9_6_term_30.html
lit_sweep_pokyn = lit+sweep+pokyn-sk=browser_sk_9_6_term_31.html
litispendencia = litispendencia-sk=browser_sk_9_6_term_32.html
litolrubín_bk = litolrub%C3%ADn+BK-sk=browser_sk_9_6_term_33.html
litovská_sekcia = Litovsk%C3%A1+sekcia-sk=browser_sk_9_6_term_34.html
litovské_prekladateľské_oddelenie = Litovsk%C3%A9+prekladate%C4%BEsk%C3%A9+oddelenie-sk=browser_sk_9_6_term_35.html
litovské_tlmočnícke_oddelenie = Litovsk%C3%A9+tlmo%C4%8Dn%C3%ADcke+oddelenie-sk=browser_sk_9_6_term_36.html
litovský_litas = litovsk%C3%BD+litas-sk=browser_sk_9_6_term_37.html
litovský_parlament = litovsk%C3%BD+parlament-sk=browser_sk_9_6_term_38.html
littleova_choroba = Littleova+choroba-sk=browser_sk_9_6_term_39.html
litva = Litva-sk=browser_sk_9_6_term_40.html
livermorium = livermorium-sk=browser_sk_9_6_term_41.html
liverpool = Liverpool-sk=browser_sk_9_6_term_42.html
liwá_at-tawhíd = Liw%C3%A1+at-Tawh%C3%ADd-sk=browser_sk_9_6_term_43.html
ll = LL-sk=browser_sk_9_6_term_44.html
lllp = LLLP-sk=browser_sk_9_6_term_45.html
llu = LLU-sk=browser_sk_9_6_term_46.html
lng = LNG-sk=browser_sk_9_6_term_47.html
lnoc = Lnoc-sk=browser_sk_9_6_term_48.html
loa = LOA-sk=browser_sk_9_6_term_49.html
loaec = LOAEC-sk=browser_sk_9_6_term_50.html
loael = LOAEL-sk=browser_sk_9_6_term_51.html
lobelka_drobná = lobelka+drobn%C3%A1-sk=browser_sk_9_6_term_52.html
lobizmus = lobizmus-sk=browser_sk_9_6_term_53.html
lobélia_šarlátová = lob%C3%A9lia+%C5%A1arl%C3%A1tov%C3%A1-sk=browser_sk_9_6_term_54.html
lodná_motorová_nafta = lodn%C3%A1+motorov%C3%A1+nafta-sk=browser_sk_9_6_term_55.html
lodná_pozemská_stanica = lodn%C3%A1+pozemsk%C3%A1+stanica-sk=browser_sk_9_6_term_56.html
lodná_stanica = lodn%C3%A1+stanica-sk=browser_sk_9_6_term_57.html
lodné_a_letecké_palivo = lodn%C3%A9+a+leteck%C3%A9+palivo-sk=browser_sk_9_6_term_58.html
lodné_palivo = lodn%C3%A9+palivo-sk=browser_sk_9_6_term_59.html
lodný_agent = lodn%C3%BD+agent-sk=browser_sk_9_6_term_60.html
lodný_denník = lodn%C3%BD+denn%C3%ADk-sk=browser_sk_9_6_term_61.html
lodný_sprostredkovateľ = lodn%C3%BD+sprostredkovate%C4%BE-sk=browser_sk_9_6_term_62.html
lodný_tiesňový_vysielač = lodn%C3%BD+ties%C5%88ov%C3%BD+vysiela%C4%8D-sk=browser_sk_9_6_term_63.html
loec = LOEC-sk=browser_sk_9_6_term_64.html
loel = LOEL-sk=browser_sk_9_6_term_65.html
log = log-sk=browser_sk_9_6_term_66.html
log-transformované_údaje = log-transformovan%C3%A9+%C3%BAdaje-sk=browser_sk_9_6_term_67.html
logaritmicko-normálne_rozdelenie = logaritmicko-norm%C3%A1lne+rozdelenie-sk=browser_sk_9_6_term_68.html
logaritmická_mierka = logaritmick%C3%A1+mierka-sk=browser_sk_9_6_term_69.html
logaritmická_stupnica = logaritmick%C3%A1+stupnica-sk=browser_sk_9_6_term_70.html
logaritmická_transformácia = logaritmick%C3%A1+transform%C3%A1cia-sk=browser_sk_9_6_term_71.html
logická_zásuvka = logick%C3%A1+z%C3%A1suvka-sk=browser_sk_9_6_term_72.html
logistická_podpora = logistick%C3%A1+podpora-sk=browser_sk_9_6_term_73.html
logistická_rovnica = logistick%C3%A1+rovnica-sk=browser_sk_9_6_term_74.html
logistický_reťazec = logistick%C3%BD+re%C5%A5azec-sk=browser_sk_9_6_term_75.html
logistika = logistika-sk=browser_sk_9_6_term_76.html
lognormálne_rozdelenie = lognorm%C3%A1lne+rozdelenie-sk=browser_sk_9_6_term_77.html
logo = logo-sk=browser_sk_9_6_term_78.html
logo_ekologickej_výroby_európskej_únie = logo+ekologickej+v%C3%BDroby+Eur%C3%B3pskej+%C3%BAnie-sk=browser_sk_9_6_term_79.html
logopéd = logop%C3%A9d-sk=browser_sk_9_6_term_80.html
lokalita = lokalita-sk=browser_sk_9_6_term_81.html
lokalita_s_európskym_významom = lokalita+s+eur%C3%B3pskym+v%C3%BDznamom-sk=browser_sk_9_6_term_82.html
lokalizačná_bója = lokaliza%C4%8Dn%C3%A1+b%C3%B3ja-sk=browser_sk_9_6_term_83.html
lokalizačné_údaje = lokaliza%C4%8Dn%C3%A9+%C3%BAdaje-sk=browser_sk_9_6_term_84.html
lokalizačný_vplyv = lokaliza%C4%8Dn%C3%BD+vplyv-sk=browser_sk_9_6_term_85.html
lokalizmus = lokalizmus-sk=browser_sk_9_6_term_86.html
lokalizácia = lokaliz%C3%A1cia-sk=browser_sk_9_6_term_87.html
lokalizácia_dát = lokaliz%C3%A1cia+d%C3%A1t-sk=browser_sk_9_6_term_88.html
lokalizácia_plavidiel = lokaliz%C3%A1cia+plavidiel-sk=browser_sk_9_6_term_89.html
lokalizátor_systému_zariadení_na_presné_pribíženie_a_pristátie = lokaliz%C3%A1tor+syst%C3%A9mu+zariaden%C3%AD+na+presn%C3%A9+prib%C3%AD%C5%BEenie+a+prist%C3%A1tie-sk=browser_sk_9_6_term_90.html
lokačné_potvrdenie = loka%C4%8Dn%C3%A9+potvrdenie-sk=browser_sk_9_6_term_91.html
lokus = lokus-sk=browser_sk_9_6_term_92.html
lokálna_administratívna_jednotka = lok%C3%A1lna+administrat%C3%ADvna+jednotka-sk=browser_sk_9_6_term_93.html
lokálna_aplikácia = lok%C3%A1lna+aplik%C3%A1cia-sk=browser_sk_9_6_term_94.html
lokálna_chyba = lok%C3%A1lna+chyba-sk=browser_sk_9_6_term_95.html
lokálna_skúška_lymfatických_uzlín = lok%C3%A1lna+sk%C3%BA%C5%A1ka+lymfatick%C3%BDch+uzl%C3%ADn-sk=browser_sk_9_6_term_96.html
lokálne_anestetikum = lok%C3%A1lne+anestetikum-sk=browser_sk_9_6_term_97.html
lokálne_systémovo_významná_inštitúcia = lok%C3%A1lne+syst%C3%A9movo+v%C3%BDznamn%C3%A1+in%C5%A1tit%C3%BAcia-sk=browser_sk_9_6_term_98.html
lom_koľajnice = lom+ko%C4%BEajnice-sk=browser_sk_9_6_term_99.html
lombardný_úver = lombardn%C3%BD+%C3%BAver-sk=browser_sk_9_7_term_0.html
lomé = Lom%C3%A9-sk=browser_sk_9_7_term_1.html
londýn = Lond%C3%BDn-sk=browser_sk_9_7_term_2.html
londýnska_iniciatíva = lond%C3%BDnska+iniciat%C3%ADva-sk=browser_sk_9_7_term_3.html
londýnsky_akt = Lond%C3%BDnsky+akt-sk=browser_sk_9_7_term_4.html
londýnsky_akt_haagskej_dohody_o_medzinárodnom_zápise_dizajnov = Lond%C3%BDnsky+akt+Haagskej+dohody+o+medzin%C3%A1rodnom+z%C3%A1pise+dizajnov-sk=browser_sk_9_7_term_5.html
londýnsky_mestský_obvod = lond%C3%BDnsky+mestsk%C3%BD+obvod-sk=browser_sk_9_7_term_6.html
long_put = long+put-sk=browser_sk_9_7_term_7.html
longana = longana-sk=browser_sk_9_7_term_8.html
longboarding = longboarding-sk=browser_sk_9_7_term_9.html
lopatka_s_plochým_dnom_a_vertikálnymi_stranami = lopatka+s+ploch%C3%BDm+dnom+a+vertik%C3%A1lnymi+stranami-sk=browser_sk_9_7_term_10.html
lopúch_plstnatý = lop%C3%BAch+plstnat%C3%BD-sk=browser_sk_9_7_term_11.html
lord_kancelár = lord+kancel%C3%A1r-sk=browser_sk_9_7_term_12.html
lord_predseda_rady = lord+predseda+rady-sk=browser_sk_9_7_term_13.html
lord_strážca_pečate = Lord+str%C3%A1%C5%BEca+pe%C4%8Date-sk=browser_sk_9_7_term_14.html
loro_účet = loro+%C3%BA%C4%8Det-sk=browser_sk_9_7_term_15.html
los_mokraďový = los+mokra%C4%8Fov%C3%BD-sk=browser_sk_9_7_term_16.html
losos_atlantický = losos+atlantick%C3%BD-sk=browser_sk_9_7_term_17.html
losos_keta = losos+keta-sk=browser_sk_9_7_term_18.html
losos_tichomorský = losos+tichomorsk%C3%BD-sk=browser_sk_9_7_term_19.html
lososoblížne = lososobl%C3%AD%C5%BEne-sk=browser_sk_9_7_term_20.html
lotfa = LOTFA-sk=browser_sk_9_7_term_21.html
lotion = lotion-sk=browser_sk_9_7_term_22.html
lotyšsko = Loty%C5%A1sko-sk=browser_sk_9_7_term_23.html
lotyšská_republika = Loty%C5%A1sk%C3%A1+republika-sk=browser_sk_9_7_term_24.html
lotyšská_sekcia = Loty%C5%A1sk%C3%A1+sekcia-sk=browser_sk_9_7_term_25.html
lotyšské_prekladateľské_oddelenie = Loty%C5%A1sk%C3%A9+prekladate%C4%BEsk%C3%A9+oddelenie-sk=browser_sk_9_7_term_26.html
lotyšské_tlmočnícke_oddelenie = Loty%C5%A1sk%C3%A9+tlmo%C4%8Dn%C3%ADcke+oddelenie-sk=browser_sk_9_7_term_27.html
lotyšský_lats = loty%C5%A1sk%C3%BD+lats-sk=browser_sk_9_7_term_28.html
lotyšský_parlament = loty%C5%A1sk%C3%BD+parlament-sk=browser_sk_9_7_term_29.html
lotéria = lot%C3%A9ria-sk=browser_sk_9_7_term_30.html
lou_gehrigova_choroba = Lou+Gehrigova+choroba-sk=browser_sk_9_7_term_31.html
lov_z_vyvýšeného_miesta = lov+z+vyv%C3%BD%C5%A1en%C3%A9ho+miesta-sk=browser_sk_9_7_term_32.html
lovenie_rýb_a_ich_púšťanie = lovenie+r%C3%BDb+a+ich+p%C3%BA%C5%A1%C5%A5anie-sk=browser_sk_9_7_term_33.html
loviace_plavidlo = loviace+plavidlo-sk=browser_sk_9_7_term_34.html
lovná_šnúra = lovn%C3%A1+%C5%A1n%C3%BAra-sk=browser_sk_9_7_term_35.html
lovná_šnúra_na_lov_pri_dne = lovn%C3%A1+%C5%A1n%C3%BAra+na+lov+pri+dne-sk=browser_sk_9_7_term_36.html
lovné_plavidlo = lovn%C3%A9+plavidlo-sk=browser_sk_9_7_term_37.html
lovné_vtáctvo = lovn%C3%A9+vt%C3%A1ctvo-sk=browser_sk_9_7_term_38.html
loď = lo%C4%8F-sk=browser_sk_9_7_term_39.html
loď_bez_štátnej_príslušnosti = lo%C4%8F+bez+%C5%A1t%C3%A1tnej+pr%C3%ADslu%C5%A1nosti-sk=browser_sk_9_7_term_40.html
loď_na_hromadný_náklad = lo%C4%8F+na+hromadn%C3%BD+n%C3%A1klad-sk=browser_sk_9_7_term_41.html
loď_na_kusový_náklad = lo%C4%8F+na+kusov%C3%BD+n%C3%A1klad-sk=browser_sk_9_7_term_42.html
loď_s_návnadou = lo%C4%8F+s+n%C3%A1vnadou-sk=browser_sk_9_7_term_43.html
loď_vnútrozemskej_plavby = lo%C4%8F+vn%C3%BAtrozemskej+plavby-sk=browser_sk_9_7_term_44.html
loďstvo_vnútrozemskej_plavby = lo%C4%8Fstvo+vn%C3%BAtrozemskej+plavby-sk=browser_sk_9_7_term_45.html
ložisko = lo%C5%BEisko-sk=browser_sk_9_7_term_46.html
ložiská_kolies_podvozku = lo%C5%BEisk%C3%A1+kolies+podvozku-sk=browser_sk_9_7_term_47.html
ložný_list = lo%C5%BEn%C3%BD+list-sk=browser_sk_9_7_term_48.html
ložný_priestor = lo%C5%BEn%C3%BD+priestor-sk=browser_sk_9_7_term_49.html
lp = Lp-sk=browser_sk_9_7_term_50.html
lpa = LPA-sk=browser_sk_9_7_term_51.html
lpai = LPAI-sk=browser_sk_9_7_term_52.html
lpg = LPG-sk=browser_sk_9_7_term_53.html
lpis = LPIS-sk=browser_sk_9_7_term_54.html
lpo = LPO-sk=browser_sk_9_7_term_55.html
lr = Lr-sk=browser_sk_9_7_term_56.html
lrit = LRIT-sk=browser_sk_9_7_term_57.html
lrms = LRMS-sk=browser_sk_9_7_term_58.html
lrrd = LRRD-sk=browser_sk_9_7_term_59.html
lsd = LSD-sk=browser_sk_9_7_term_60.html
lsgp = LSGP-sk=browser_sk_9_7_term_61.html
lsn = LSN-sk=browser_sk_9_7_term_62.html
ltl = LTL-sk=browser_sk_9_7_term_63.html
lts_cat_i = LTS+CAT+I-sk=browser_sk_9_7_term_64.html
ltte = LTTE-sk=browser_sk_9_7_term_65.html
luanda = Luanda-sk=browser_sk_9_7_term_66.html
lucerna_guľatá = lucerna+gu%C4%BEat%C3%A1-sk=browser_sk_9_7_term_67.html
lucerna_menlivá = lucerna+menliv%C3%A1-sk=browser_sk_9_7_term_68.html
lucerna_najmenšia = lucerna+najmen%C5%A1ia-sk=browser_sk_9_7_term_69.html
lucerna_pobrežná = lucerna+pobre%C5%BEn%C3%A1-sk=browser_sk_9_7_term_70.html
lucerna_siata = lucerna+siata-sk=browser_sk_9_7_term_71.html
lucerna_súdkovitá = lucerna+s%C3%BAdkovit%C3%A1-sk=browser_sk_9_7_term_72.html
lucerna_talianska = lucerna+talianska-sk=browser_sk_9_7_term_73.html
lucerna_tŕňovitá = lucerna+t%C5%95%C5%88ovit%C3%A1-sk=browser_sk_9_7_term_74.html
lucerna_vráskavá = lucerna+vr%C3%A1skav%C3%A1-sk=browser_sk_9_7_term_75.html
lucerna_ďatelinová = lucerna+%C4%8Fatelinov%C3%A1-sk=browser_sk_9_7_term_76.html
lucerna_štítovitá = lucerna+%C5%A1t%C3%ADtovit%C3%A1-sk=browser_sk_9_7_term_77.html
lucernová_múčka = lucernov%C3%A1+m%C3%BA%C4%8Dka-sk=browser_sk_9_7_term_78.html
ludvígia_kalužníkovitá = ludv%C3%ADgia+kalu%C5%BEn%C3%ADkovit%C3%A1-sk=browser_sk_9_7_term_79.html
ludvígia_veľkokvetá = ludv%C3%ADgia+ve%C4%BEkokvet%C3%A1-sk=browser_sk_9_7_term_80.html
lufenurón = lufenur%C3%B3n-sk=browser_sk_9_7_term_81.html
lugánsky_dohovor = Lug%C3%A1nsky+dohovor-sk=browser_sk_9_7_term_82.html
luhansk = Luhansk-sk=browser_sk_9_7_term_83.html
lulucf = LULUCF-sk=browser_sk_9_7_term_84.html
luminiscenčná_baktéria = luminiscen%C4%8Dn%C3%A1+bakt%C3%A9ria-sk=browser_sk_9_7_term_85.html
lupina_biela = lupina+biela-sk=browser_sk_9_7_term_86.html
lupina_mnoholistá = lupina+mnoholist%C3%A1-sk=browser_sk_9_7_term_87.html
lupina_úzkolistá = lupina+%C3%BAzkolist%C3%A1-sk=browser_sk_9_7_term_88.html
lupina_žltá = lupina+%C5%BElt%C3%A1-sk=browser_sk_9_7_term_89.html
lupulín = lupul%C3%ADn-sk=browser_sk_9_7_term_90.html
lusaka = Lusaka-sk=browser_sk_9_7_term_91.html
lutjanovité = lutjanovit%C3%A9-sk=browser_sk_9_7_term_92.html
lutécium = lut%C3%A9cium-sk=browser_sk_9_7_term_93.html
luxemburg = Luxemburg-sk=browser_sk_9_7_term_94.html
luxembursko = Luxembursko-sk=browser_sk_9_7_term_95.html
luxemburská_poslanecká_snemovňa = luxembursk%C3%A1+Poslaneck%C3%A1+snemov%C5%88a-sk=browser_sk_9_7_term_96.html
luxemburská_zmluva = Luxembursk%C3%A1+zmluva-sk=browser_sk_9_7_term_97.html
luxemburské_predsedníctvo = luxembursk%C3%A9+predsedn%C3%ADctvo-sk=browser_sk_9_7_term_98.html
luxemburské_veľkovojvodstvo = Luxembursk%C3%A9+ve%C4%BEkovojvodstvo-sk=browser_sk_9_7_term_99.html
luxemburský_protokol_k_dohovoru_o_medzinárodných_zábezpekách_na_mobilné_zariadenia_týkajúci_sa_záležitostí_špecifických_pre_železničný_vozidlový_park = Luxembursk%C3%BD+protokol+k+Dohovoru+o+medzin%C3%A1rodn%C3%BDch+z%C3%A1bezpek%C3%A1ch+na+mobiln%C3%A9+zariadenia+t%C3%BDkaj%C3%BAci+sa+z%C3%A1le%C5%BEitost%C3%AD+%C5%A1pecifick%C3%BDch+pre+%C5%BEelezni%C4%8Dn%C3%BD+vozidlov%C3%BD+park-sk=browser_sk_9_8_term_0.html
luxemburský_protokol_k_dohovoru_o_medzinárodných_zábezpekách_na_mobilné_zariadenia_týkajúci_sa_záležitostí_špecifických_pre_železničný_vozňový_park = Luxembursk%C3%BD+protokol+k+Dohovoru+o+medzin%C3%A1rodn%C3%BDch+z%C3%A1bezpek%C3%A1ch+na+mobiln%C3%A9+zariadenia+t%C3%BDkaj%C3%BAci+sa+z%C3%A1le%C5%BEitost%C3%AD+%C5%A1pecifick%C3%BDch+pre+%C5%BEelezni%C4%8Dn%C3%BD+voz%C5%88ov%C3%BD+park-sk=browser_sk_9_8_term_1.html
lvl = LVL-sk=browser_sk_9_8_term_2.html
lykod_esmarka = lykod+Esmarka-sk=browser_sk_9_8_term_3.html
lykopén = lykop%C3%A9n-sk=browser_sk_9_8_term_4.html
lykovec_jedovatý = lykovec+jedovat%C3%BD-sk=browser_sk_9_8_term_5.html
lykovec_voňavý = lykovec+vo%C5%88av%C3%BD-sk=browser_sk_9_8_term_6.html
lykožrút_borovicový = lyko%C5%BEr%C3%BAt+borovicov%C3%BD-sk=browser_sk_9_8_term_7.html
lymfadenopatia = lymfadenopatia-sk=browser_sk_9_8_term_8.html
lymfocyty = lymfocyty-sk=browser_sk_9_8_term_9.html
lymfocyty_v_periférnej_krvi = lymfocyty+v+perif%C3%A9rnej+krvi-sk=browser_sk_9_8_term_10.html
lyofilizovaný = lyofilizovan%C3%BD-sk=browser_sk_9_8_term_11.html
lyofilizácia = lyofiliz%C3%A1cia-sk=browser_sk_9_8_term_12.html
lyonská_skupina = lyonsk%C3%A1+skupina-sk=browser_sk_9_8_term_13.html
lysergid = lysergid-sk=browser_sk_9_8_term_14.html
lyska_čierna = lyska+%C4%8Dierna-sk=browser_sk_9_8_term_15.html
lyskonoh_ploskozobý = lyskonoh+ploskozob%C3%BD-sk=browser_sk_9_8_term_16.html
lyskonoh_úzkozobý = lyskonoh+%C3%BAzkozob%C3%BD-sk=browser_sk_9_8_term_17.html
lyzačný_tlmivý_roztok = lyza%C4%8Dn%C3%BD+tlmiv%C3%BD+roztok-sk=browser_sk_9_8_term_18.html
lyzimeter = lyzimeter-sk=browser_sk_9_8_term_19.html
lyzimetrická_štúdia = lyzimetrick%C3%A1+%C5%A1t%C3%BAdia-sk=browser_sk_9_8_term_20.html
lyzát = lyz%C3%A1t-sk=browser_sk_9_8_term_21.html
lyzín = lyz%C3%ADn-sk=browser_sk_9_8_term_22.html
lyžina_zberača = ly%C5%BEina+zbera%C4%8Da-sk=browser_sk_9_8_term_23.html
láskavec_chvostnatý = l%C3%A1skavec+chvostnat%C3%BD-sk=browser_sk_9_8_term_24.html
látka = l%C3%A1tka-sk=browser_sk_9_8_term_25.html
látka,_ktorá_poškodzuje_ozónovú_vrstvu = l%C3%A1tka%2C+ktor%C3%A1+po%C5%A1kodzuje+oz%C3%B3nov%C3%BA+vrstvu-sk=browser_sk_9_8_term_26.html
látka,_ktorá_pri_kontakte_s vodou_uvoľňuje_horľavé_plyny = l%C3%A1tka%2C+ktor%C3%A1+pri+kontakte+s%C2%A0vodou+uvo%C4%BE%C5%88uje+hor%C4%BEav%C3%A9+plyny-sk=browser_sk_9_8_term_27.html
látka_na_potláčanie_nepokojov = l%C3%A1tka+na+potl%C3%A1%C4%8Danie+nepokojov-sk=browser_sk_9_8_term_28.html
látka_na_vyvolanie_fyziologickej_odpovede = l%C3%A1tka+na+vyvolanie+fyziologickej+odpovede-sk=browser_sk_9_8_term_29.html
látka_na_zvýšenie_priľnavosti = l%C3%A1tka+na+zv%C3%BD%C5%A1enie+pri%C4%BEnavosti-sk=browser_sk_9_8_term_30.html
látka_neoznačená_izotopom = l%C3%A1tka+neozna%C4%8Den%C3%A1+izotopom-sk=browser_sk_9_8_term_31.html
látka_označená_rádioaktívnym_izotopom = l%C3%A1tka+ozna%C4%8Den%C3%A1+r%C3%A1dioakt%C3%ADvnym+izotopom-sk=browser_sk_9_8_term_32.html
látka_podliehajúca_kontrole = l%C3%A1tka+podliehaj%C3%BAca+kontrole-sk=browser_sk_9_8_term_33.html
látka_podliehajúca_registrácii = l%C3%A1tka+podliehaj%C3%BAca+registr%C3%A1cii-sk=browser_sk_9_8_term_34.html
látka_podobná_extáze = l%C3%A1tka+podobn%C3%A1+ext%C3%A1ze-sk=browser_sk_9_8_term_35.html
látka_poškodzujúca_ozónovú_vrstvu = l%C3%A1tka+po%C5%A1kodzuj%C3%BAca+oz%C3%B3nov%C3%BA+vrstvu-sk=browser_sk_9_8_term_36.html
látka_poškodzujúca_reprodukciu = l%C3%A1tka+po%C5%A1kodzuj%C3%BAca+reprodukciu-sk=browser_sk_9_8_term_37.html
látka_rozpustná_vo_vode = l%C3%A1tka+rozpustn%C3%A1+vo+vode-sk=browser_sk_9_8_term_38.html
látka_s_využiteľným_fázovým_prechodom = l%C3%A1tka+s+vyu%C5%BEite%C4%BEn%C3%BDm+f%C3%A1zov%C3%BDm+prechodom-sk=browser_sk_9_8_term_39.html
látka_toxická_pre_reprodukciu = l%C3%A1tka+toxick%C3%A1+pre+reprodukciu-sk=browser_sk_9_8_term_40.html
látka_už_nepovažovaná_za_polymér = l%C3%A1tka+u%C5%BE+nepova%C5%BEovan%C3%A1+za+polym%C3%A9r-sk=browser_sk_9_8_term_41.html
látka_vzbudzujúca_obavy = l%C3%A1tka+vzbudzuj%C3%BAca+obavy-sk=browser_sk_9_8_term_42.html
látka_vzbudzujúca_veľmi_veľké_obavy = l%C3%A1tka+vzbudzuj%C3%BAca+ve%C4%BEmi+ve%C4%BEk%C3%A9+obavy-sk=browser_sk_9_8_term_43.html
látka_zastavujúca_bunkové_delenie_v metafáze = l%C3%A1tka+zastavuj%C3%BAca+bunkov%C3%A9+delenie+v%C2%A0metaf%C3%A1ze-sk=browser_sk_9_8_term_44.html
látka_znečisťujúca_klímu_s_krátkou_životnosťou = l%C3%A1tka+zne%C4%8Dis%C5%A5uj%C3%BAca+kl%C3%ADmu+s+kr%C3%A1tkou+%C5%BEivotnos%C5%A5ou-sk=browser_sk_9_8_term_45.html
látka_znečisťujúca_ovzdušie = l%C3%A1tka+zne%C4%8Dis%C5%A5uj%C3%BAca+ovzdu%C5%A1ie-sk=browser_sk_9_8_term_46.html
látky_neznámeho_alebo_variabilného_zloženia,_produkty_komplexných_reakcií_alebo_biologické_materiály = l%C3%A1tky+nezn%C3%A1meho+alebo+variabiln%C3%A9ho+zlo%C5%BEenia%2C+produkty+komplexn%C3%BDch+reakci%C3%AD+alebo+biologick%C3%A9+materi%C3%A1ly-sk=browser_sk_9_8_term_47.html
látky_poškodzujúce_reprodukciu_zaradené_v_kategórii_1 = l%C3%A1tky+po%C5%A1kodzuj%C3%BAce+reprodukciu+zaraden%C3%A9+v+kateg%C3%B3rii+1-sk=browser_sk_9_8_term_48.html
látky_poškodzujúce_reprodukciu_zaradené_v_kategórii_2 = l%C3%A1tky+po%C5%A1kodzuj%C3%BAce+reprodukciu+zaraden%C3%A9+v+kateg%C3%B3rii+2-sk=browser_sk_9_8_term_49.html
látky_prírodného_pôvodu = l%C3%A1tky+pr%C3%ADrodn%C3%A9ho+p%C3%B4vodu-sk=browser_sk_9_8_term_50.html
lélia_nízka = l%C3%A9lia+n%C3%ADzka-sk=browser_sk_9_8_term_51.html
lézia = l%C3%A9zia-sk=browser_sk_9_8_term_52.html
lézia_na_korunke = l%C3%A9zia+na+korunke-sk=browser_sk_9_8_term_53.html
líbya = L%C3%ADbya-sk=browser_sk_9_8_term_54.html
líbyjská_islamská_bojová_skupina = L%C3%ADbyjsk%C3%A1+islamsk%C3%A1+bojov%C3%A1+skupina-sk=browser_sk_9_8_term_55.html
líbyjská_pobrežná_stráž = l%C3%ADbyjsk%C3%A1+pobre%C5%BEn%C3%A1+str%C3%A1%C5%BE-sk=browser_sk_9_8_term_56.html
líbyjská_politická_dohoda = l%C3%ADbyjsk%C3%A1+politick%C3%A1+dohoda-sk=browser_sk_9_8_term_57.html
líbyjské_kvarteto = l%C3%ADbyjsk%C3%A9+kvarteto-sk=browser_sk_9_8_term_58.html
líbyjský_štát = L%C3%ADbyjsk%C3%BD+%C5%A1t%C3%A1t-sk=browser_sk_9_8_term_59.html
líder_v_oblasti_klímy = l%C3%ADder+v+oblasti+kl%C3%ADmy-sk=browser_sk_9_8_term_60.html
líder_v_oblasti_ochrany_klímy = l%C3%ADder+v+oblasti+ochrany+kl%C3%ADmy-sk=browser_sk_9_8_term_61.html
línia = l%C3%ADnia-sk=browser_sk_9_8_term_62.html
lítium = l%C3%ADtium-sk=browser_sk_9_8_term_63.html
lízing = l%C3%ADzing-sk=browser_sk_9_8_term_64.html
líška_bengálska = l%C3%AD%C5%A1ka+beng%C3%A1lska-sk=browser_sk_9_8_term_65.html
líška_darwinova = l%C3%AD%C5%A1ka+Darwinova-sk=browser_sk_9_8_term_66.html
líška_fenek = l%C3%AD%C5%A1ka+fenek-sk=browser_sk_9_8_term_67.html
líška_horská = l%C3%AD%C5%A1ka+horsk%C3%A1-sk=browser_sk_9_8_term_68.html
líška_kráľovská = l%C3%AD%C5%A1ka+kr%C3%A1%C4%BEovsk%C3%A1-sk=browser_sk_9_8_term_69.html
líška_pampová = l%C3%AD%C5%A1ka+pampov%C3%A1-sk=browser_sk_9_8_term_70.html
lôžka = l%C3%B4%C5%BEka-sk=browser_sk_9_8_term_71.html
lúh = l%C3%BAh-sk=browser_sk_9_8_term_72.html
lúhovanie_plastov = l%C3%BAhovanie+plastov-sk=browser_sk_9_8_term_73.html
lúhovanie_v_autokláve_s_dvojitým_tokom = l%C3%BAhovanie+v+autokl%C3%A1ve+s+dvojit%C3%BDm+tokom-sk=browser_sk_9_8_term_74.html
lúhovanie_v_autokláve_s_jednoduchým_tokom = l%C3%BAhovanie+v+autokl%C3%A1ve+s+jednoduch%C3%BDm+tokom-sk=browser_sk_9_8_term_75.html
lúhová_vypierka = l%C3%BAhov%C3%A1+vypierka-sk=browser_sk_9_8_term_76.html
lúpanie = l%C3%BApanie-sk=browser_sk_9_8_term_77.html
lúpaná_ryža = l%C3%BApan%C3%A1+ry%C5%BEa-sk=browser_sk_9_8_term_78.html
lúčne_trávy = l%C3%BA%C4%8Dne+tr%C3%A1vy-sk=browser_sk_9_8_term_79.html
lekárnik = lek%C3%A1rnik-sk
listnatý_strom = listnat%C3%BD+strom-sk
lehota_zohľadňujúca_vzdialenosť = lehota+zoh%C4%BEad%C5%88uj%C3%BAca+vzdialenos%C5%A5-sk
listová_kapusta = listov%C3%A1+kapusta-sk
ltte = LTTE-sk
loď_na_kusový_náklad = lo%C4%8F+na+kusov%C3%BD+n%C3%A1klad-sk
lesná_biomasa = lesn%C3%A1+biomasa-sk
lgd = LGD-sk
letún = let%C3%BAn-sk
lebka_so_skríženými_kosťami = lebka+so+skr%C3%AD%C5%BEen%C3%BDmi+kos%C5%A5ami-sk
letálna_dávka = let%C3%A1lna+d%C3%A1vka-sk
látka_vzbudzujúca_obavy = l%C3%A1tka+vzbudzuj%C3%BAca+obavy-sk
lehota_na_dobrovoľný_odchod = lehota+na+dobrovo%C4%BEn%C3%BD+odchod-sk
let_v_rámci_únie = let+v+r%C3%A1mci+%C3%9Anie-sk
lr = Lr-sk
lekárnik = lek%C3%A1rnik-sk
listnatý_strom = listnat%C3%BD+strom-sk
lehota_zohľadňujúca_vzdialenosť = lehota+zoh%C4%BEad%C5%88uj%C3%BAca+vzdialenos%C5%A5-sk
listová_kapusta = listov%C3%A1+kapusta-sk
ltte = LTTE-sk
loď_na_kusový_náklad = lo%C4%8F+na+kusov%C3%BD+n%C3%A1klad-sk
lesná_biomasa = lesn%C3%A1+biomasa-sk
lgd = LGD-sk
letún = let%C3%BAn-sk
lebka_so_skríženými_kosťami = lebka+so+skr%C3%AD%C5%BEen%C3%BDmi+kos%C5%A5ami-sk
letálna_dávka = let%C3%A1lna+d%C3%A1vka-sk
látka_vzbudzujúca_obavy = l%C3%A1tka+vzbudzuj%C3%BAca+obavy-sk
lehota_na_dobrovoľný_odchod = lehota+na+dobrovo%C4%BEn%C3%BD+odchod-sk
let_v_rámci_únie = let+v+r%C3%A1mci+%C3%9Anie-sk
lr = Lr-sk
