radioaktív_bomlás = radioakt%C3%ADv+boml%C3%A1s-hu
rsh2 = RSh2-hu
rendkívül_tűzveszélyes_gáz. = Rendk%C3%ADv%C3%BCl+t%C5%B1zvesz%C3%A9lyes+g%C3%A1z.-hu
repopiac = repopiac-hu
rvr = RVR-hu
részes_fél = r%C3%A9szes+f%C3%A9l-hu
rádió_iránymérő_állomás = r%C3%A1di%C3%B3+ir%C3%A1nym%C3%A9r%C5%91+%C3%A1llom%C3%A1s-hu
részesedő_vállalkozás = r%C3%A9szesed%C5%91+v%C3%A1llalkoz%C3%A1s-hu
radionuklid-korlátozó = radionuklid-korl%C3%A1toz%C3%B3-hu
refit = REFIT-hu
robbanózsinór = robban%C3%B3zsin%C3%B3r-hu
regeneratív_gyógyászat = regenerat%C3%ADv+gy%C3%B3gy%C3%A1szat-hu
részvényhez_kapcsolt_eszköz = r%C3%A9szv%C3%A9nyhez+kapcsolt+eszk%C3%B6z-hu
rózsás_korall = r%C3%B3zs%C3%A1s+korall-hu
révkalauz_hajó = r%C3%A9vkalauz+haj%C3%B3-hu
repülésbiztonsági_ellenőr = rep%C3%BCl%C3%A9sbiztons%C3%A1gi+ellen%C5%91r-hu
relatív_szuszpenziós_növekedés = relat%C3%ADv+szuszpenzi%C3%B3s+n%C3%B6veked%C3%A9s-hu
rip = RIP-hu
regisztráló = regisztr%C3%A1l%C3%B3-hu
régiók_és_városok_európai_hete = R%C3%A9gi%C3%B3k+%C3%A9s+V%C3%A1rosok+Eur%C3%B3pai+Hete-hu
rescue_gyógyszer = rescue+gy%C3%B3gyszer-hu
repülőtéri_forgalmi_kör = rep%C3%BCl%C5%91t%C3%A9ri+forgalmi+k%C3%B6r-hu
quanto_cds = quanto+CDS-hu
qis = QIS-hu
rákos_mirigydaganat = r%C3%A1kos+mirigydaganat-hu
rakodótér = rakod%C3%B3t%C3%A9r-hu
recesszív_fenotípus = recessz%C3%ADv+fenot%C3%ADpus-hu
résztanulmány = r%C3%A9sztanulm%C3%A1ny-hu
rfid-címke = RFID-c%C3%ADmke-hu
referencia-tüzelőanyag = referencia-t%C3%BCzel%C5%91anyag-hu
román_képviselőház = rom%C3%A1n+k%C3%A9pvisel%C5%91h%C3%A1z-hu
repülési_órák = rep%C3%BCl%C3%A9si+%C3%B3r%C3%A1k-hu
rádiólokátor = r%C3%A1di%C3%B3lok%C3%A1tor-hu
roncsoló_lombik = roncsol%C3%B3+lombik-hu
ruanda = Ruanda-hu
reformátum = reform%C3%A1tum-hu
rétegelt_üvegtábla = r%C3%A9tegelt+%C3%BCvegt%C3%A1bla-hu
rendszeres_bérleti_díj = rendszeres+b%C3%A9rleti+d%C3%ADj-hu
radiológiai_eljárás = radiol%C3%B3giai+elj%C3%A1r%C3%A1s-hu
rugalmassági_záradék = rugalmass%C3%A1gi+z%C3%A1rad%C3%A9k-hu
repülőorvosi_központ = rep%C3%BCl%C5%91orvosi+k%C3%B6zpont-hu
rejtjelfejtési_funkció = rejtjelfejt%C3%A9si+funkci%C3%B3-hu
rendkívül_tűzveszélyes_aeroszol. = Rendk%C3%ADv%C3%BCl+t%C5%B1zvesz%C3%A9lyes+aeroszol.-hu
roncsoló_orrhurut = roncsol%C3%B3+orrhurut-hu
regeneráció_során_keletkező_gáz_újrahasznosítása = regener%C3%A1ci%C3%B3+sor%C3%A1n+keletkez%C5%91+g%C3%A1z+%C3%BAjrahasznos%C3%ADt%C3%A1sa-hu
rekombináns_vakcina = rekombin%C3%A1ns+vakcina-hu
rendező_vételi_opció = rendez%C5%91+v%C3%A9teli+opci%C3%B3-hu
rotterdami_egyezmény = Rotterdami+Egyezm%C3%A9ny-hu
rontó_káprázás = ront%C3%B3+k%C3%A1pr%C3%A1z%C3%A1s-hu
rakodónyílás = rakod%C3%B3ny%C3%ADl%C3%A1s-hu
rádiókommunikáció = r%C3%A1di%C3%B3kommunik%C3%A1ci%C3%B3-hu
rosszabb_minősítésű_ügyletrészsorozat = rosszabb+min%C5%91s%C3%ADt%C3%A9s%C5%B1+%C3%BCgyletr%C3%A9szsorozat-hu
regeneráló_kazán = regener%C3%A1l%C3%B3+kaz%C3%A1n-hu
refraktometria = refraktometria-hu
repülőtér_tengerszint_feletti_magassága = rep%C3%BCl%C5%91t%C3%A9r+tengerszint+feletti+magass%C3%A1ga-hu
rezisztencia-faktor = rezisztencia-faktor-hu
rendellenes_kromoszóma-szétválás = rendellenes+kromosz%C3%B3ma-sz%C3%A9tv%C3%A1l%C3%A1s-hu
ransomware = ransomware-hu
repülésvezérlő_rendszer = rep%C3%BCl%C3%A9svez%C3%A9rl%C5%91+rendszer-hu
rostlemez = rostlemez-hu
relatív_sejtéletképesség = relat%C3%ADv+sejt%C3%A9letk%C3%A9pess%C3%A9g-hu
rokkantsági_fok = rokkants%C3%A1gi+fok-hu
rehabilitál-működtet-átad = rehabilit%C3%A1l-m%C5%B1k%C3%B6dtet-%C3%A1tad-hu
rendelkezésre_állási_hitellevél = rendelkez%C3%A9sre+%C3%A1ll%C3%A1si+hitellev%C3%A9l-hu
receptorfolyadék = receptorfolyad%C3%A9k-hu
reach = REACH-hu
róma_ii-rendelet = R%C3%B3ma+II-rendelet-hu
repülőbázis = rep%C3%BCl%C5%91b%C3%A1zis-hu
r_23 = R+23-hu
rosszindulatú_méhtestdaganat = rosszindulat%C3%BA+m%C3%A9htestdaganat-hu
rendes_érték = rendes+%C3%A9rt%C3%A9k-hu
radioaktív_véghulladék = radioakt%C3%ADv+v%C3%A9ghullad%C3%A9k-hu
rénium = r%C3%A9nium-hu
repülőjegyekre_kivetett_szolidaritási_hozzájárulás = rep%C3%BCl%C5%91jegyekre+kivetett+szolidarit%C3%A1si+hozz%C3%A1j%C3%A1rul%C3%A1s-hu
radioaktív_kibocsátás = radioakt%C3%ADv+kibocs%C3%A1t%C3%A1s-hu
reaktiválási_funkció = reaktiv%C3%A1l%C3%A1si+funkci%C3%B3-hu
rendszerszintű_szabálytalanság = rendszerszint%C5%B1+szab%C3%A1lytalans%C3%A1g-hu
repülésüzemi_felügyeleti_összeköttetések = rep%C3%BCl%C3%A9s%C3%BCzemi+fel%C3%BCgyeleti+%C3%B6sszek%C3%B6ttet%C3%A9sek-hu
redukciós_katalizátor = redukci%C3%B3s+kataliz%C3%A1tor-hu
relex_(szankciók) = RELEX+%28szankci%C3%B3k%29-hu
receptorkamra = receptorkamra-hu
radarantenna-burkolat = radarantenna-burkolat-hu
rac = RAC-hu
rácsos_mosó = r%C3%A1csos+mos%C3%B3-hu
reprodukciós_kapacitás = reprodukci%C3%B3s+kapacit%C3%A1s-hu
rétisas = r%C3%A9tisas-hu
rugalmas_hitelkeret = rugalmas+hitelkeret-hu
replikációs_rendszer = replik%C3%A1ci%C3%B3s+rendszer-hu
rádiótávközlési_szolgálat = r%C3%A1di%C3%B3t%C3%A1vk%C3%B6zl%C3%A9si+szolg%C3%A1lat-hu
refine = reFINE-hu
rangidős_dokumentumkezelő = rangid%C5%91s+dokumentumkezel%C5%91-hu
regionális_politikai_főigazgatóság = Region%C3%A1lis+Politikai+F%C5%91igazgat%C3%B3s%C3%A1g-hu
reál_effektív_árfolyam = re%C3%A1l+effekt%C3%ADv+%C3%A1rfolyam-hu
rendelet_a_fogyasztóvédelmi_együttműködésről = Rendelet+a+fogyaszt%C3%B3v%C3%A9delmi+egy%C3%BCttm%C5%B1k%C3%B6d%C3%A9sr%C5%91l-hu
redukáló_cukor = reduk%C3%A1l%C3%B3+cukor-hu
regionális_szintű,_migrációügyi_uniós_munkacsoport = region%C3%A1lis+szint%C5%B1%2C+migr%C3%A1ci%C3%B3%C3%BCgyi+uni%C3%B3s+munkacsoport-hu
rövidorrú_tüskéscápa = r%C3%B6vidorr%C3%BA+t%C3%BCsk%C3%A9sc%C3%A1pa-hu
rangsorolt_kapcsoló_elvek = rangsorolt+kapcsol%C3%B3+elvek-hu
referenciabenzin = referenciabenzin-hu
ritkán_lakott_térség = ritk%C3%A1n+lakott+t%C3%A9rs%C3%A9g-hu
reputációs_fenntartás = reput%C3%A1ci%C3%B3s+fenntart%C3%A1s-hu
részleges_mozgástér = r%C3%A9szleges+mozg%C3%A1st%C3%A9r-hu
rámérés = r%C3%A1m%C3%A9r%C3%A9s-hu
rendszermemória = rendszermem%C3%B3ria-hu
rejtett_bankolás = rejtett+bankol%C3%A1s-hu
rendszerszintű_kockázat = rendszerszint%C5%B1+kock%C3%A1zat-hu
rsl = RSL-hu
regionális_konvergencia = region%C3%A1lis+konvergencia-hu
rendes_bíróság = rendes+b%C3%ADr%C3%B3s%C3%A1g-hu
rövid_pozíció = r%C3%B6vid+poz%C3%ADci%C3%B3-hu
regisztrálási_rendelkezés = regisztr%C3%A1l%C3%A1si+rendelkez%C3%A9s-hu
részvízgyűjtő = r%C3%A9szv%C3%ADzgy%C5%B1jt%C5%91-hu
rasszizmus_elleni_világkonferencia = rasszizmus+elleni+vil%C3%A1gkonferencia-hu
referenciaállat = referencia%C3%A1llat-hu
részvényesi_szerepvállalás = r%C3%A9szv%C3%A9nyesi+szerepv%C3%A1llal%C3%A1s-hu
rádiófrekvenciás_azonosítás = r%C3%A1di%C3%B3frekvenci%C3%A1s+azonos%C3%ADt%C3%A1s-hu
rugós_csipesz = rug%C3%B3s+csipesz-hu
roma_oktatási_alap = Roma+Oktat%C3%A1si+Alap-hu
részvényalapú_kifizetési_megállapodás = r%C3%A9szv%C3%A9nyalap%C3%BA+kifizet%C3%A9si+meg%C3%A1llapod%C3%A1s-hu
ritka_betegség_kezelésére_használt_gyógyszer = ritka+betegs%C3%A9g+kezel%C3%A9s%C3%A9re+haszn%C3%A1lt+gy%C3%B3gyszer-hu
referencia_légköri_viszonyok = referencia+l%C3%A9gk%C3%B6ri+viszonyok-hu
rodriguesi_repülőkutya = rodriguesi+rep%C3%BCl%C5%91kutya-hu
részleges_versenytárgyalás = r%C3%A9szleges+versenyt%C3%A1rgyal%C3%A1s-hu
ragacsosító_anyag = ragacsos%C3%ADt%C3%B3+anyag-hu
reorganizációs_intézkedések = reorganiz%C3%A1ci%C3%B3s+int%C3%A9zked%C3%A9sek-hu
regionális_városfejlesztési_támogatás = region%C3%A1lis+v%C3%A1rosfejleszt%C3%A9si+t%C3%A1mogat%C3%A1s-hu
röntgenteleszkóp = r%C3%B6ntgenteleszk%C3%B3p-hu
repülési_adat = rep%C3%BCl%C3%A9si+adat-hu
rádiócsillagászati_szolgálat = r%C3%A1di%C3%B3csillag%C3%A1szati+szolg%C3%A1lat-hu
részvénypiaci_kockázati_részmodul = r%C3%A9szv%C3%A9nypiaci+kock%C3%A1zati+r%C3%A9szmodul-hu
redukálószer = reduk%C3%A1l%C3%B3szer-hu
reformálás = reform%C3%A1l%C3%A1s-hu
rendes_piaci_feltételek = rendes+piaci+felt%C3%A9telek-hu
rácsvágás = r%C3%A1csv%C3%A1g%C3%A1s-hu
rucatalp = rucatalp-hu
rotterdam = Rotterdam-hu
rendőrség = rend%C5%91rs%C3%A9g-hu
referencia_páratartalom = referencia+p%C3%A1ratartalom-hu
rózsamandula = r%C3%B3zsamandula-hu
reálgazdaság = re%C3%A1lgazdas%C3%A1g-hu
qsar = QSAR-hu
rügy = r%C3%BCgy-hu
riskmetrics_megközelítés = RiskMetrics+megk%C3%B6zel%C3%ADt%C3%A9s-hu
részecskegyorsító = r%C3%A9szecskegyors%C3%ADt%C3%B3-hu
rétiköménymag = r%C3%A9tik%C3%B6m%C3%A9nymag-hu
részesedő_tőkeinstrumentumok = r%C3%A9szesed%C5%91+t%C5%91keinstrumentumok-hu
relatív_érzékenység = relat%C3%ADv+%C3%A9rz%C3%A9kenys%C3%A9g-hu
radiológiai_veszélyhelyzet = radiol%C3%B3giai+vesz%C3%A9lyhelyzet-hu
részvételi_jelentkezés = r%C3%A9szv%C3%A9teli+jelentkez%C3%A9s-hu
ribóz = rib%C3%B3z-hu
retweet = retweet-hu
részvény-visszavásárlás = r%C3%A9szv%C3%A9ny-visszav%C3%A1s%C3%A1rl%C3%A1s-hu
retenciós_idő = retenci%C3%B3s+id%C5%91-hu
rendelkezésre_álló_jövedelem = rendelkez%C3%A9sre+%C3%A1ll%C3%B3+j%C3%B6vedelem-hu
redd = REDD-hu
rangun = Rangun-hu
rádiólokáció_szolgálat = r%C3%A1di%C3%B3lok%C3%A1ci%C3%B3+szolg%C3%A1lat-hu
rövid_élettartamú_szennyező_anyag = r%C3%B6vid+%C3%A9lettartam%C3%BA+szennyez%C5%91+anyag-hu
részesedés = r%C3%A9szesed%C3%A9s-hu
radioaktív_család = radioakt%C3%ADv+csal%C3%A1d-hu
rituális_vágás = ritu%C3%A1lis+v%C3%A1g%C3%A1s-hu
regionális_támogatási_program = region%C3%A1lis+t%C3%A1mogat%C3%A1si+program-hu
reynolds-szám = Reynolds-sz%C3%A1m-hu
qr-kód = QR-k%C3%B3d-hu
rövid_távú_tartózkodásra_jogosító_vízum = r%C3%B6vid+t%C3%A1v%C3%BA+tart%C3%B3zkod%C3%A1sra+jogos%C3%ADt%C3%B3+v%C3%ADzum-hu
részvénypiaci_referenciaként_szolgáló_szervezet = r%C3%A9szv%C3%A9nypiaci+referenciak%C3%A9nt+szolg%C3%A1l%C3%B3+szervezet-hu
ragasztóanyag = ragaszt%C3%B3anyag-hu
rádióspektrum-politikai_program = r%C3%A1di%C3%B3spektrum-politikai+program-hu
rangidős_pénzügyi_tisztviselő = rangid%C5%91s+p%C3%A9nz%C3%BCgyi+tisztvisel%C5%91-hu
részvételi_demokrácia = r%C3%A9szv%C3%A9teli+demokr%C3%A1cia-hu
reagálási_kapacitás_megerősítését_célzó_program = reag%C3%A1l%C3%A1si+kapacit%C3%A1s+meger%C5%91s%C3%ADt%C3%A9s%C3%A9t+c%C3%A9lz%C3%B3+program-hu
részleges_államcsőd = r%C3%A9szleges+%C3%A1llamcs%C5%91d-hu
rendőrségi_törvény = rend%C5%91rs%C3%A9gi+t%C3%B6rv%C3%A9ny-hu
robbanóanyag;_kivetés_súlyos_veszélye. = Robban%C3%B3anyag%3B+kivet%C3%A9s+s%C3%BAlyos+vesz%C3%A9lye.-hu
referencia-időszak = referencia-id%C5%91szak-hu
repülőelektronikai_rendszer = rep%C3%BCl%C5%91elektronikai+rendszer-hu
rövid_távú_irányvonal = r%C3%B6vid+t%C3%A1v%C3%BA+ir%C3%A1nyvonal-hu
rakétafokozat = rak%C3%A9tafokozat-hu
rossz_kockázat = rossz+kock%C3%A1zat-hu
részecskeméret = r%C3%A9szecskem%C3%A9ret-hu
radioaktív_hulladék_ártalmatlanítása = radioakt%C3%ADv+hullad%C3%A9k+%C3%A1rtalmatlan%C3%ADt%C3%A1sa-hu
reexport_bejelentés = reexport+bejelent%C3%A9s-hu
radzerfordium = radzerfordium-hu
repülőtéri_operatív_üzemirányító_központ = rep%C3%BCl%C5%91t%C3%A9ri+operat%C3%ADv+%C3%BCzemir%C3%A1ny%C3%ADt%C3%B3+k%C3%B6zpont-hu
ribotípus = ribot%C3%ADpus-hu
részszámlázás = r%C3%A9szsz%C3%A1ml%C3%A1z%C3%A1s-hu
rendeletjavaslat = rendeletjavaslat-hu
részvételi_művészet = r%C3%A9szv%C3%A9teli+m%C5%B1v%C3%A9szet-hu
rendezett_költségvetési_helyzet = rendezett+k%C3%B6lts%C3%A9gvet%C3%A9si+helyzet-hu
rangidős_könyvvizsgáló = rangid%C5%91s+k%C3%B6nyvvizsg%C3%A1l%C3%B3-hu
respirábilis_frakció = respir%C3%A1bilis+frakci%C3%B3-hu
rövid_idejű_tartózkodás = r%C3%B6vid+idej%C5%B1+tart%C3%B3zkod%C3%A1s-hu
rossz_bank = rossz+bank-hu
rfa_mutáció = rfa+mut%C3%A1ci%C3%B3-hu
rendszerszintű_nyugdíjreform = rendszerszint%C5%B1+nyugd%C3%ADjreform-hu
roa = ROA-hu
replikátum = replik%C3%A1tum-hu
regisztrációköteles_anyag = regisztr%C3%A1ci%C3%B3k%C3%B6teles+anyag-hu
röptében_olvasztás = r%C3%B6pt%C3%A9ben+olvaszt%C3%A1s-hu
rugalmas_erőforráshalmaz = rugalmas+er%C5%91forr%C3%A1shalmaz-hu
retinoblasztóma = retinoblaszt%C3%B3ma-hu
régiókba_sorolás = r%C3%A9gi%C3%B3kba+sorol%C3%A1s-hu
rögzített_fedetlen_varsa = r%C3%B6gz%C3%ADtett+fedetlen+varsa-hu
rögzített_kamatláb_cseréje_rögzített_kamatlábra = r%C3%B6gz%C3%ADtett+kamatl%C3%A1b+cser%C3%A9je+r%C3%B6gz%C3%ADtett+kamatl%C3%A1bra-hu
rövid_élettartamú_radioaktív_hulladék = r%C3%B6vid+%C3%A9lettartam%C3%BA+radioakt%C3%ADv+hullad%C3%A9k-hu
rendszerszinten_fontos_pénzügyi_intézmény = rendszerszinten+fontos+p%C3%A9nz%C3%BCgyi+int%C3%A9zm%C3%A9ny-hu
raktározási_létesítmények = rakt%C3%A1roz%C3%A1si+l%C3%A9tes%C3%ADtm%C3%A9nyek-hu
reggeli_gabonapehely = reggeli+gabonapehely-hu
rendelkezésre_álló_pénzügyi_eszközök = rendelkez%C3%A9sre+%C3%A1ll%C3%B3+p%C3%A9nz%C3%BCgyi+eszk%C3%B6z%C3%B6k-hu
restreint_ue/eu_restricted = RESTREINT+UE%2FEU+RESTRICTED-hu
rögzített_felülről_nyitott_zsákháló = r%C3%B6gz%C3%ADtett+fel%C3%BClr%C5%91l+nyitott+zs%C3%A1kh%C3%A1l%C3%B3-hu
repülésbiztonsági_felügyelet = rep%C3%BCl%C3%A9sbiztons%C3%A1gi+fel%C3%BCgyelet-hu
recom = RECOM-hu
részvényesi_képviseleti_tanácsadó = r%C3%A9szv%C3%A9nyesi+k%C3%A9pviseleti+tan%C3%A1csad%C3%B3-hu
repülőtéri_terminál = rep%C3%BCl%C5%91t%C3%A9ri+termin%C3%A1l-hu
rövid_felezési_idejű_radioaktív_hulladék = r%C3%B6vid+felez%C3%A9si+idej%C5%B1+radioakt%C3%ADv+hullad%C3%A9k-hu
róma_ii. = R%C3%B3ma+II.-hu
rövid_lejáratú,_hitelviszonyt_megtestesítő_értékpapír = r%C3%B6vid+lej%C3%A1rat%C3%BA%2C+hitelviszonyt+megtestes%C3%ADt%C5%91+%C3%A9rt%C3%A9kpap%C3%ADr-hu
rendszer-egyensúlyozási_tevékenység = rendszer-egyens%C3%BAlyoz%C3%A1si+tev%C3%A9kenys%C3%A9g-hu
rádiós_kommunikáció = r%C3%A1di%C3%B3s+kommunik%C3%A1ci%C3%B3-hu
rosthozam = rosthozam-hu
reziduális_variancia = rezidu%C3%A1lis+variancia-hu
robbantott_ábrázolás = robbantott+%C3%A1br%C3%A1zol%C3%A1s-hu
részvényosztalék = r%C3%A9szv%C3%A9nyosztal%C3%A9k-hu
reformszerződés = reformszerz%C5%91d%C3%A9s-hu
rendszerhálózat-tervezés_és_-építés = Rendszerh%C3%A1l%C3%B3zat-tervez%C3%A9s+%C3%A9s+-%C3%A9p%C3%ADt%C3%A9s-hu
rendeltetési_vámhivatal = rendeltet%C3%A9si+v%C3%A1mhivatal-hu
rangsor = rangsor-hu
robbanóanyag;_tűz,_robbanás_vagy_kivetés_veszélye. = Robban%C3%B3anyag%3B+t%C5%B1z%2C+robban%C3%A1s+vagy+kivet%C3%A9s+vesz%C3%A9lye.-hu
repülési_ciklus = rep%C3%BCl%C3%A9si+ciklus-hu
részleges_elidegenítés = r%C3%A9szleges+elidegen%C3%ADt%C3%A9s-hu
régióközi_csoport_elnöke = r%C3%A9gi%C3%B3k%C3%B6zi+csoport+eln%C3%B6ke-hu
quaestorok_titkársága = Quaestorok+Titk%C3%A1rs%C3%A1ga-hu
rio-csoport = Rio-csoport-hu
reformok_végrehajtását_elősegítő_eszköz = reformok+v%C3%A9grehajt%C3%A1s%C3%A1t+el%C5%91seg%C3%ADt%C5%91+eszk%C3%B6z-hu
reflektor = reflektor-hu
reflexiós_köd = reflexi%C3%B3s+k%C3%B6d-hu
radiofarmakon = radiofarmakon-hu
ruhától/…/éghető_anyagtól_távol_tartandó/tárolandó. = Ruh%C3%A1t%C3%B3l%2F%E2%80%A6%2F%C3%A9ghet%C5%91+anyagt%C3%B3l+t%C3%A1vol+tartand%C3%B3%2Ft%C3%A1roland%C3%B3.-hu
relatív_szélirány-gyakoriság = relat%C3%ADv+sz%C3%A9lir%C3%A1ny-gyakoris%C3%A1g-hu
reputációs_rendszer = reput%C3%A1ci%C3%B3s+rendszer-hu
radioallergoszorbens_teszt = radioallergoszorbens+teszt-hu
rönkhasító = r%C3%B6nkhas%C3%ADt%C3%B3-hu
riga = Riga-hu
rendezetlen_csőd = rendezetlen+cs%C5%91d-hu
referenciamutató = referenciamutat%C3%B3-hu
rádiófrekvencia = r%C3%A1di%C3%B3frekvencia-hu
részvény_kölcsönbe_adása = r%C3%A9szv%C3%A9ny+k%C3%B6lcs%C3%B6nbe+ad%C3%A1sa-hu
riasztó = riaszt%C3%B3-hu
ritka_betegségek_orvostechnikai_eszközei = ritka+betegs%C3%A9gek+orvostechnikai+eszk%C3%B6zei-hu
repülőtéri_meteorológiai_iroda = rep%C3%BCl%C5%91t%C3%A9ri+meteorol%C3%B3giai+iroda-hu
rövidúszójú_ördögrája = r%C3%B6vid%C3%BAsz%C3%B3j%C3%BA+%C3%B6rd%C3%B6gr%C3%A1ja-hu
részben_tulajdonolt_leányvállalat = r%C3%A9szben+tulajdonolt+le%C3%A1nyv%C3%A1llalat-hu
rendezett_hulladéklerakó = rendezett+hullad%C3%A9klerak%C3%B3-hu
rohindzsa = rohindzsa-hu
rádió-adóberendezés = r%C3%A1di%C3%B3-ad%C3%B3berendez%C3%A9s-hu
rángásos_mozgás = r%C3%A1ng%C3%A1sos+mozg%C3%A1s-hu
rendszerösszekötő = rendszer%C3%B6sszek%C3%B6t%C5%91-hu
restrikciós_fragmenshosszúság-polimorfizmus = restrikci%C3%B3s+fragmenshossz%C3%BAs%C3%A1g-polimorfizmus-hu
roes = ROES-hu
rol = ROL-hu
radioaktív_szubsztancia = radioakt%C3%ADv+szubsztancia-hu
referenciamutató-kezelő = referenciamutat%C3%B3-kezel%C5%91-hu
rajnai_hajózási_központi_bizottság = Rajnai+Haj%C3%B3z%C3%A1si+K%C3%B6zponti+Bizotts%C3%A1g-hu
reexport = reexport-hu
refinanszírozási_torlódás = refinansz%C3%ADroz%C3%A1si+torl%C3%B3d%C3%A1s-hu
részvétel_korlátozottsága = r%C3%A9szv%C3%A9tel+korl%C3%A1tozotts%C3%A1ga-hu
rfid-olvasó_vagy_-író = RFID-olvas%C3%B3+vagy+-%C3%ADr%C3%B3-hu
rendes_jogorvoslat = rendes+jogorvoslat-hu
rendezett_lerakó = rendezett+lerak%C3%B3-hu
rádióspektrum = r%C3%A1di%C3%B3spektrum-hu
rádiócsillagászati_állomás = r%C3%A1di%C3%B3csillag%C3%A1szati+%C3%A1llom%C3%A1s-hu
rendkívül_gyúlékony = rendk%C3%ADv%C3%BCl+gy%C3%BAl%C3%A9kony-hu
referenciaérték = referencia%C3%A9rt%C3%A9k-hu
rfid-alkalmazás_üzemeltetője = RFID-alkalmaz%C3%A1s+%C3%BCzemeltet%C5%91je-hu
regionális_menekültügyi_és_rezilienciafokozó_terv = region%C3%A1lis+menek%C3%BClt%C3%BCgyi+%C3%A9s+rezilienciafokoz%C3%B3+terv-hu
ra_érték = Ra+%C3%A9rt%C3%A9k-hu
részvényenkénti_érték = r%C3%A9szv%C3%A9nyenk%C3%A9nti+%C3%A9rt%C3%A9k-hu
regisztrálási_díj = regisztr%C3%A1l%C3%A1si+d%C3%ADj-hu
rövid_ellátási_lánc = r%C3%B6vid+ell%C3%A1t%C3%A1si+l%C3%A1nc-hu
rodriguesi_poszáta = rodriguesi+posz%C3%A1ta-hu
repoügylet = repo%C3%BCgylet-hu
réz(ii)- = r%C3%A9z%28II%29--hu
rendezett_lerakás = rendezett+lerak%C3%A1s-hu
rc = RC-hu
rövid_ismertetés = r%C3%B6vid+ismertet%C3%A9s-hu
reosztát = reoszt%C3%A1t-hu
repülésbiztonsági_célkitűzés = rep%C3%BCl%C3%A9sbiztons%C3%A1gi+c%C3%A9lkit%C5%B1z%C3%A9s-hu
reinhold-bangó = Reinhold-bang%C3%B3-hu
rakodó_csörlő = rakod%C3%B3+cs%C3%B6rl%C5%91-hu
rover = rover-hu
rögtönzött_robbanóeszköz = r%C3%B6gt%C3%B6nz%C3%B6tt+robban%C3%B3eszk%C3%B6z-hu
részvényosztály = r%C3%A9szv%C3%A9nyoszt%C3%A1ly-hu
rendes_felmondás = rendes+felmond%C3%A1s-hu
ruházatipari_dolgozók_szakszervezete = Ruh%C3%A1zatipari+Dolgoz%C3%B3k+Szakszervezete-hu
retortaszén = retortasz%C3%A9n-hu
részt_vevő_interfész = r%C3%A9szt+vev%C5%91+interf%C3%A9sz-hu
rostélyos_hűtő = rost%C3%A9lyos+h%C5%B1t%C5%91-hu
rotor = rotor-hu
repülési_engedély = rep%C3%BCl%C3%A9si+enged%C3%A9ly-hu
részterhelési_tényező = r%C3%A9szterhel%C3%A9si+t%C3%A9nyez%C5%91-hu
robbanóképes_árucikk = robban%C3%B3k%C3%A9pes+%C3%A1rucikk-hu
rejtett_kötelezettség = rejtett+k%C3%B6telezetts%C3%A9g-hu
részvényfedezetű_repo = r%C3%A9szv%C3%A9nyfedezet%C5%B1+repo-hu
rugalmassági_klauzula = rugalmass%C3%A1gi+klauzula-hu
regionális_fejlesztési_ügynökségek_európai_szövetsége = Region%C3%A1lis+Fejleszt%C3%A9si+%C3%9Cgyn%C3%B6ks%C3%A9gek+Eur%C3%B3pai+Sz%C3%B6vets%C3%A9ge-hu
repülésbiztonság-menedzsment = rep%C3%BCl%C3%A9sbiztons%C3%A1g-menedzsment-hu
részvényösszevonás = r%C3%A9szv%C3%A9ny%C3%B6sszevon%C3%A1s-hu
repülőtéri_irányító_szolgálat = rep%C3%BCl%C5%91t%C3%A9ri+ir%C3%A1ny%C3%ADt%C3%B3+szolg%C3%A1lat-hu
rögtönzött_gyújtószerkezet = r%C3%B6gt%C3%B6nz%C3%B6tt+gy%C3%BAjt%C3%B3szerkezet-hu
rétegelt_üveg = r%C3%A9tegelt+%C3%BCveg-hu
r-faktor_plazmid = R-faktor+plazmid-hu
rendkívüli_esemény = rendk%C3%ADv%C3%BCli+esem%C3%A9ny-hu
rif = RIF-hu
rfid = RFID-hu
rendszerszintű_válság = rendszerszint%C5%B1+v%C3%A1ls%C3%A1g-hu
részvények_elidegenítése = r%C3%A9szv%C3%A9nyek+elidegen%C3%ADt%C3%A9se-hu
rpd = RPD-hu
relatív_populációduplázódás = relat%C3%ADv+popul%C3%A1ci%C3%B3dupl%C3%A1z%C3%B3d%C3%A1s-hu
részvényben_teljesíthető_pénzügyi_instrumentumok_és_egyéb_szerződések = r%C3%A9szv%C3%A9nyben+teljes%C3%ADthet%C5%91+p%C3%A9nz%C3%BCgyi+instrumentumok+%C3%A9s+egy%C3%A9b+szerz%C5%91d%C3%A9sek-hu
rendes_értékek_súlyozott_átlaga = rendes+%C3%A9rt%C3%A9kek+s%C3%BAlyozott+%C3%A1tlaga-hu
rendkívüli_helyzetekre_vonatkozó_modul = rendk%C3%ADv%C3%BCli+helyzetekre+vonatkoz%C3%B3+modul-hu
ritka_betegségek_gyógyszereivel_foglalkozó_bizottság = ritka+betegs%C3%A9gek+gy%C3%B3gyszereivel+foglalkoz%C3%B3+bizotts%C3%A1g-hu
rózsafa-fajok = r%C3%B3zsafa-fajok-hu
robbanótest-mentesítés = robban%C3%B3test-mentes%C3%ADt%C3%A9s-hu
renminbi_jüan = renminbi+j%C3%BCan-hu
rendkívüli_ülés = rendk%C3%ADv%C3%BCli+%C3%BCl%C3%A9s-hu
rendkívüli_állami_pénzügyi_támogatás = rendk%C3%ADv%C3%BCli+%C3%A1llami+p%C3%A9nz%C3%BCgyi+t%C3%A1mogat%C3%A1s-hu
regionális_védelmi_program = region%C3%A1lis+v%C3%A9delmi+program-hu
refrakter_epilepszia = refrakter+epilepszia-hu
quito = Quito-hu
rákalakúak = r%C3%A1kalak%C3%BAak-hu
reziduális_élővírus = rezidu%C3%A1lis+%C3%A9l%C5%91v%C3%ADrus-hu
reprezentatív_értékesítés = reprezentat%C3%ADv+%C3%A9rt%C3%A9kes%C3%ADt%C3%A9s-hu
randomizált_blokk_elrendezés = randomiz%C3%A1lt+blokk+elrendez%C3%A9s-hu
ron = RON-hu
rabszolgaság = rabszolgas%C3%A1g-hu
ridegedés = rideged%C3%A9s-hu
rádió-magasságmérő = r%C3%A1di%C3%B3-magass%C3%A1gm%C3%A9r%C5%91-hu
rögtönzött_robbanószerkezet = r%C3%B6gt%C3%B6nz%C3%B6tt+robban%C3%B3szerkezet-hu
robert-árbockosbor = Robert-%C3%A1rbockosbor-hu
rendkívüli_intézkedés = rendk%C3%ADv%C3%BCli+int%C3%A9zked%C3%A9s-hu
rem = REM-hu
részecskéhez_kötött_fémek_kibocsátása = r%C3%A9szecsk%C3%A9hez+k%C3%B6t%C3%B6tt+f%C3%A9mek+kibocs%C3%A1t%C3%A1sa-hu
relatív_össznövekedés = relat%C3%ADv+%C3%B6sszn%C3%B6veked%C3%A9s-hu
részvényindex-opció = r%C3%A9szv%C3%A9nyindex-opci%C3%B3-hu
replikációs_ciklus = replik%C3%A1ci%C3%B3s+ciklus-hu
rövid_láncú_klórozott_paraffin = r%C3%B6vid+l%C3%A1nc%C3%BA+kl%C3%B3rozott+paraffin-hu
repülőtér-védelmi_program = rep%C3%BCl%C5%91t%C3%A9r-v%C3%A9delmi+program-hu
raktérbérlés = rakt%C3%A9rb%C3%A9rl%C3%A9s-hu
rezilienciajavítási_támogatás = rezilienciajav%C3%ADt%C3%A1si+t%C3%A1mogat%C3%A1s-hu
repülésüzemi_tiszt = rep%C3%BCl%C3%A9s%C3%BCzemi+tiszt-hu
robbanóanyagnyom-felderítő_eszköz = robban%C3%B3anyagnyom-felder%C3%ADt%C5%91+eszk%C3%B6z-hu
részt_vevő_tagállam = r%C3%A9szt+vev%C5%91+tag%C3%A1llam-hu
rövid_intervenció = r%C3%B6vid+intervenci%C3%B3-hu
részletes_végrehajtási_szabályok = r%C3%A9szletes+v%C3%A9grehajt%C3%A1si+szab%C3%A1lyok-hu
rb = RB-hu
rotációs_bepárló = rot%C3%A1ci%C3%B3s+bep%C3%A1rl%C3%B3-hu
részletfizetés = r%C3%A9szletfizet%C3%A9s-hu
repülésbiztonsági_érv = rep%C3%BCl%C3%A9sbiztons%C3%A1gi+%C3%A9rv-hu
részecske = r%C3%A9szecske-hu
referensi_rendszer = referensi+rendszer-hu
repülésszimuláció-oktató = rep%C3%BCl%C3%A9sszimul%C3%A1ci%C3%B3-oktat%C3%B3-hu
rovarbangó = rovarbang%C3%B3-hu
regisztrálás = regisztr%C3%A1l%C3%A1s-hu
részsokaság = r%C3%A9szsokas%C3%A1g-hu
rendellenes_érburjánzás = rendellenes+%C3%A9rburj%C3%A1nz%C3%A1s-hu
róma_i. = R%C3%B3ma+I.-hu
rockwell_c_keménységskála = Rockwell+C+kem%C3%A9nys%C3%A9gsk%C3%A1la-hu
rendszerelem = rendszerelem-hu
részvénykönyv-vezető = r%C3%A9szv%C3%A9nyk%C3%B6nyv-vezet%C5%91-hu
rendes_jogalkotási_eljárás = rendes+jogalkot%C3%A1si+elj%C3%A1r%C3%A1s-hu
robbanóképes_anyag = robban%C3%B3k%C3%A9pes+anyag-hu
radioizotóp-generátor = radioizot%C3%B3p-gener%C3%A1tor-hu
redős_szűrőpapír = red%C5%91s+sz%C5%B1r%C5%91pap%C3%ADr-hu
rss-olvasó = RSS-olvas%C3%B3-hu
részvénykölcsönzés = r%C3%A9szv%C3%A9nyk%C3%B6lcs%C3%B6nz%C3%A9s-hu
repüléstilalmi_övezet = rep%C3%BCl%C3%A9stilalmi+%C3%B6vezet-hu
reprezentatív_minta = reprezentat%C3%ADv+minta-hu
részvényes = r%C3%A9szv%C3%A9nyes-hu
ráfordítások_rendeltetése = r%C3%A1ford%C3%ADt%C3%A1sok+rendeltet%C3%A9se-hu
reakciókinetika = reakci%C3%B3kinetika-hu
rendelet_a_növénykárosítókkal_szembeni_védekező_intézkedésekről = rendelet+a+n%C3%B6v%C3%A9nyk%C3%A1ros%C3%ADt%C3%B3kkal+szembeni+v%C3%A9dekez%C5%91+int%C3%A9zked%C3%A9sekr%C5%91l-hu
rms_érték = RMS+%C3%A9rt%C3%A9k-hu
regenerálás = regener%C3%A1l%C3%A1s-hu
rádiótávcső = r%C3%A1di%C3%B3t%C3%A1vcs%C5%91-hu
rex = REX-hu
rossz_hitel = rossz+hitel-hu
rövid_élettartamú_beruházási_javak = r%C3%B6vid+%C3%A9lettartam%C3%BA+beruh%C3%A1z%C3%A1si+javak-hu
rakétamotor = rak%C3%A9tamotor-hu
róma_i._rendelet = R%C3%B3ma+I.+rendelet-hu
rabati_folyamat = rabati+folyamat-hu
rekreációs_kábítószer = rekre%C3%A1ci%C3%B3s+k%C3%A1b%C3%ADt%C3%B3szer-hu
részleges_kockázatbiztosítási_tanúsítvány = r%C3%A9szleges+kock%C3%A1zatbiztos%C3%ADt%C3%A1si+tan%C3%BAs%C3%ADtv%C3%A1ny-hu
randomizáció = randomiz%C3%A1ci%C3%B3-hu
ragasztó = ragaszt%C3%B3-hu
röptében_olvasztó_kemence = r%C3%B6pt%C3%A9ben+olvaszt%C3%B3+kemence-hu
rádióállomás = r%C3%A1di%C3%B3%C3%A1llom%C3%A1s-hu
rendkívüli_megszűnés = rendk%C3%ADv%C3%BCli+megsz%C5%B1n%C3%A9s-hu
recom-bizottság = RECOM-bizotts%C3%A1g-hu
regisztrált_partnerkapcsolat = regisztr%C3%A1lt+partnerkapcsolat-hu
rugóerő-tárolós_fék = rug%C3%B3er%C5%91-t%C3%A1rol%C3%B3s+f%C3%A9k-hu
reakciótermék = reakci%C3%B3term%C3%A9k-hu
rendezési_terv = rendez%C3%A9si+terv-hu
rögzítőoldat = r%C3%B6gz%C3%ADt%C5%91oldat-hu
rejtett_mikotoxin = rejtett+mikotoxin-hu
rop = ROP-hu
repülési_útvonal = rep%C3%BCl%C3%A9si+%C3%BAtvonal-hu
referatúra-rendszer = referat%C3%BAra-rendszer-hu
rendszerkapacitás_és_-folytonosság = Rendszerkapacit%C3%A1s+%C3%A9s+-folytonoss%C3%A1g-hu
robbanó = robban%C3%B3-hu
rendelkező_bekezdés = rendelkez%C5%91+bekezd%C3%A9s-hu
rulírozó_kitettség = rul%C3%ADroz%C3%B3+kitetts%C3%A9g-hu
régiség = r%C3%A9gis%C3%A9g-hu
résztvevő_fizetésképtelensége = r%C3%A9sztvev%C5%91+fizet%C3%A9sk%C3%A9ptelens%C3%A9ge-hu
rugalmas_tanulási_útvonal = rugalmas+tanul%C3%A1si+%C3%BAtvonal-hu
részecskeszám-mintaáram = r%C3%A9szecskesz%C3%A1m-minta%C3%A1ram-hu
rendszertani_kategória = rendszertani+kateg%C3%B3ria-hu
rádiós_helyi_hálózat = r%C3%A1di%C3%B3s+helyi+h%C3%A1l%C3%B3zat-hu
radionuklid-generátor = radionuklid-gener%C3%A1tor-hu
radarfedés-terület = radarfed%C3%A9s-ter%C3%BClet-hu
rövid_lejáratú_értékpapír = r%C3%B6vid+lej%C3%A1rat%C3%BA+%C3%A9rt%C3%A9kpap%C3%ADr-hu
reformösztönző_eszköz = reform%C3%B6szt%C3%B6nz%C5%91+eszk%C3%B6z-hu
rádiófrekvencia-politika = r%C3%A1di%C3%B3frekvencia-politika-hu
rádióspektrum-határozat = r%C3%A1di%C3%B3spektrum-hat%C3%A1rozat-hu
redukált_minta = reduk%C3%A1lt+minta-hu
rehabilitációs_és_kutatóközpont_a_kínzások_áldozataiért = Rehabilit%C3%A1ci%C3%B3s+%C3%A9s+Kutat%C3%B3k%C3%B6zpont+a+K%C3%ADnz%C3%A1sok+%C3%81ldozatai%C3%A9rt-hu
részt_vevő_nkb = r%C3%A9szt+vev%C5%91+NKB-hu
részleges_körvonaljelzés = r%C3%A9szleges+k%C3%B6rvonaljelz%C3%A9s-hu
rossz_szándékú_kibertevékenység = rossz+sz%C3%A1nd%C3%A9k%C3%BA+kibertev%C3%A9kenys%C3%A9g-hu
referencialaboratórium = referencialaborat%C3%B3rium-hu
romani = romani-hu
rab = RAB-hu
rendkívüli_tartalék = rendk%C3%ADv%C3%BCli+tartal%C3%A9k-hu
rendelkező_rész = rendelkez%C5%91+r%C3%A9sz-hu
rövid_távú_munkavállalói_juttatások = r%C3%B6vid+t%C3%A1v%C3%BA+munkav%C3%A1llal%C3%B3i+juttat%C3%A1sok-hu
roncsolás = roncsol%C3%A1s-hu
referens_tagállam = referens+tag%C3%A1llam-hu
rugel-hármasszirom = Rugel-h%C3%A1rmasszirom-hu
recipiens = recipiens-hu
rezonanciafrekvencia = rezonanciafrekvencia-hu
rci = RCI-hu
rajongói_feliratozás = rajong%C3%B3i+feliratoz%C3%A1s-hu
rajnai_manifest = Rajnai+Manifest-hu
rendkívüli_állapot = rendk%C3%ADv%C3%BCli+%C3%A1llapot-hu
ráfordítások = r%C3%A1ford%C3%ADt%C3%A1sok-hu
rövid_távú_toxicitás = r%C3%B6vid+t%C3%A1v%C3%BA+toxicit%C3%A1s-hu
reprodukciós_szintű_termékenység = reprodukci%C3%B3s+szint%C5%B1+term%C3%A9kenys%C3%A9g-hu
románia = Rom%C3%A1nia-hu
rög = r%C3%B6g-hu
redukált_nikotinamid-adenin-dinukleotid-foszfát = reduk%C3%A1lt+nikotinamid-adenin-dinukleotid-foszf%C3%A1t-hu
részvényvételi_opciók = r%C3%A9szv%C3%A9nyv%C3%A9teli+opci%C3%B3k-hu
rendkívüli_helyzetre_szóló_cselekvési_terv = rendk%C3%ADv%C3%BCli+helyzetre+sz%C3%B3l%C3%B3+cselekv%C3%A9si+terv-hu
rejtett_gerinchasadék = rejtett+gerinchasad%C3%A9k-hu
referenciaeszköz = referenciaeszk%C3%B6z-hu
repülésbiztonsági_követelmény = rep%C3%BCl%C3%A9sbiztons%C3%A1gi+k%C3%B6vetelm%C3%A9ny-hu
recom-kezdeményezés = RECOM-kezdem%C3%A9nyez%C3%A9s-hu
reverzmutagenitás-vizsgálat = reverzmutagenit%C3%A1s-vizsg%C3%A1lat-hu
repülésbiztonsági_dokumentációs_rendszer = rep%C3%BCl%C3%A9sbiztons%C3%A1gi+dokument%C3%A1ci%C3%B3s+rendszer-hu
rendezett_kilépés = rendezett+kil%C3%A9p%C3%A9s-hu
rendszerfontosságú_csoport = rendszerfontoss%C3%A1g%C3%BA+csoport-hu
repülésszimulációs_oktatóeszköz = rep%C3%BCl%C3%A9sszimul%C3%A1ci%C3%B3s+oktat%C3%B3eszk%C3%B6z-hu
rádió-vevőkészülék = r%C3%A1di%C3%B3-vev%C5%91k%C3%A9sz%C3%BCl%C3%A9k-hu
repülés_előtti_információs_bulletin = rep%C3%BCl%C3%A9s+el%C5%91tti+inform%C3%A1ci%C3%B3s+bulletin-hu
rögzített_csúcsvédelem = r%C3%B6gz%C3%ADtett+cs%C3%BAcsv%C3%A9delem-hu
reziduális_vírusölő_anyag = rezidu%C3%A1lis+v%C3%ADrus%C3%B6l%C5%91+anyag-hu
reformáló = reform%C3%A1l%C3%B3-hu
rekeszizomhártya = rekeszizomh%C3%A1rtya-hu
reprográfiai_kivétel = reprogr%C3%A1fiai+kiv%C3%A9tel-hu
recipiens_anyaállat = recipiens+anya%C3%A1llat-hu
rid = RID-hu
réunion = R%C3%A9union-hu
regionális_fejlesztési_operatív_program = Region%C3%A1lis+Fejleszt%C3%A9si+Operat%C3%ADv+Program-hu
rmdsz = RMDSZ-hu
regionális_halászati_irányító_szervezet = region%C3%A1lis+hal%C3%A1szati+ir%C3%A1ny%C3%ADt%C3%B3+szervezet-hu
rövid_hatótávolságú,_berendezések_közötti_közvetlen_összeköttetést_megvalósító_üzemmód = r%C3%B6vid+hat%C3%B3t%C3%A1vols%C3%A1g%C3%BA%2C+berendez%C3%A9sek+k%C3%B6z%C3%B6tti+k%C3%B6zvetlen+%C3%B6sszek%C3%B6ttet%C3%A9st+megval%C3%B3s%C3%ADt%C3%B3+%C3%BCzemm%C3%B3d-hu
radiológiai_diszperziós_eszköz = radiol%C3%B3giai+diszperzi%C3%B3s+eszk%C3%B6z-hu
részecskeszám-kibocsátások_mérőberendezése = r%C3%A9szecskesz%C3%A1m-kibocs%C3%A1t%C3%A1sok+m%C3%A9r%C5%91berendez%C3%A9se-hu
rayleigh-szórást_mutató_légkör = Rayleigh-sz%C3%B3r%C3%A1st+mutat%C3%B3+l%C3%A9gk%C3%B6r-hu
robbanóanyag-felderítő_eszköz = robban%C3%B3anyag-felder%C3%ADt%C5%91+eszk%C3%B6z-hu
reformtámogató_program = reformt%C3%A1mogat%C3%B3+program-hu
reflektorfény_kezdeményezés = Reflektorf%C3%A9ny+kezdem%C3%A9nyez%C3%A9s-hu
rvf = RVF-hu
regionális_működési_támogatás = region%C3%A1lis+m%C5%B1k%C3%B6d%C3%A9si+t%C3%A1mogat%C3%A1s-hu
rnáz-mentes_víz = RN%C3%A1z-mentes+v%C3%ADz-hu
reverz_mutagenitási_vizsgálat_baktériumokkal = reverz+mutagenit%C3%A1si+vizsg%C3%A1lat+bakt%C3%A9riumokkal-hu
rezgéscsillapító = rezg%C3%A9scsillap%C3%ADt%C3%B3-hu
repülésbiztonsági_szabályozási_ellenőrzés = rep%C3%BCl%C3%A9sbiztons%C3%A1gi+szab%C3%A1lyoz%C3%A1si+ellen%C5%91rz%C3%A9s-hu
rendőrségi_és_vámügyi_együttműködési_központ = rend%C5%91rs%C3%A9gi+%C3%A9s+v%C3%A1m%C3%BCgyi+egy%C3%BCttm%C5%B1k%C3%B6d%C3%A9si+k%C3%B6zpont-hu
rs = RS-hu
részegység = r%C3%A9szegys%C3%A9g-hu
részvényalapú_kifizetés = r%C3%A9szv%C3%A9nyalap%C3%BA+kifizet%C3%A9s-hu
repülőtér_vezetése = rep%C3%BCl%C5%91t%C3%A9r+vezet%C3%A9se-hu
referencia-gyógyszer = referencia-gy%C3%B3gyszer-hu
regeneratív_termikus_utánégető = regenerat%C3%ADv+termikus+ut%C3%A1n%C3%A9get%C5%91-hu
roncsolási_küszöb = roncsol%C3%A1si+k%C3%BCsz%C3%B6b-hu
részenkénti_szavazás = r%C3%A9szenk%C3%A9nti+szavaz%C3%A1s-hu
róma-csoport = R%C3%B3ma-csoport-hu
román_szenátus = rom%C3%A1n+szen%C3%A1tus-hu
reves = REVES-hu
relatív_színképi_érzékenység = relat%C3%ADv+sz%C3%ADnk%C3%A9pi+%C3%A9rz%C3%A9kenys%C3%A9g-hu
regisztrált_élettárs = regisztr%C3%A1lt+%C3%A9lett%C3%A1rs-hu
rnai = RNAi-hu
regisztrált_exportőr = regisztr%C3%A1lt+export%C5%91r-hu
rendkívüli_vita = rendk%C3%ADv%C3%BCli+vita-hu
révkalauzi_mentesítő_igazolás = r%C3%A9vkalauzi+mentes%C3%ADt%C5%91+igazol%C3%A1s-hu
repülési_napló = rep%C3%BCl%C3%A9si+napl%C3%B3-hu
rizspinty = rizspinty-hu
rakományegység = rakom%C3%A1nyegys%C3%A9g-hu
reexport_növényegészségügyi_bizonyítvány = reexport+n%C3%B6v%C3%A9nyeg%C3%A9szs%C3%A9g%C3%BCgyi+bizony%C3%ADtv%C3%A1ny-hu
rothasztó_tartály = rothaszt%C3%B3+tart%C3%A1ly-hu
rekombináns_élővektor-vakcina = rekombin%C3%A1ns+%C3%A9l%C5%91vektor-vakcina-hu
részvényben_fizetett_osztalék = r%C3%A9szv%C3%A9nyben+fizetett+osztal%C3%A9k-hu
relatív_gyakoriság = relat%C3%ADv+gyakoris%C3%A1g-hu
rugalmassági_eszköz = Rugalmass%C3%A1gi+Eszk%C3%B6z-hu
rádióteleszkóp = r%C3%A1di%C3%B3teleszk%C3%B3p-hu
rangidős_állat-egészségügyi_felügyelő = rangid%C5%91s+%C3%A1llat-eg%C3%A9szs%C3%A9g%C3%BCgyi+fel%C3%BCgyel%C5%91-hu
rugalmas_tanulási_út = rugalmas+tanul%C3%A1si+%C3%BAt-hu
rádiótelemetria = r%C3%A1di%C3%B3telemetria-hu
reaktiválás = reaktiv%C3%A1l%C3%A1s-hu
rugalmassági_mechanizmus = rugalmass%C3%A1gi+mechanizmus-hu
ro-ro_személyhajó = ro-ro+szem%C3%A9lyhaj%C3%B3-hu
rr = RR-hu
reess = REESS-hu
repülési_szakasz = rep%C3%BCl%C3%A9si+szakasz-hu
repülésiadat-rögzítő_rendszer = rep%C3%BCl%C3%A9siadat-r%C3%B6gz%C3%ADt%C5%91+rendszer-hu
repce = repce-hu
relatív_szórás = relat%C3%ADv+sz%C3%B3r%C3%A1s-hu
resztrikciós_hely = resztrikci%C3%B3s+hely-hu
részben_kifizetett_értékpapír = r%C3%A9szben+kifizetett+%C3%A9rt%C3%A9kpap%C3%ADr-hu
részleges_időközi_felülvizsgálat = r%C3%A9szleges+id%C5%91k%C3%B6zi+fel%C3%BClvizsg%C3%A1lat-hu
reciprok_transzlokáció = reciprok+transzlok%C3%A1ci%C3%B3-hu
reprodukciós_rendszer = reprodukci%C3%B3s+rendszer-hu
ref = REF-hu
relatív_többségi_rendszer = relat%C3%ADv+t%C3%B6bbs%C3%A9gi+rendszer-hu
robbanásveszélyes_peroxidokat_képezhet. = Robban%C3%A1svesz%C3%A9lyes+peroxidokat+k%C3%A9pezhet.-hu
radio-immunpróba = radio-immunpr%C3%B3ba-hu
rossz_eszköz = rossz+eszk%C3%B6z-hu
regisztrátor = regisztr%C3%A1tor-hu
rsf = RSF-hu
rcc = RCC-hu
rádióspektrum-politika = r%C3%A1di%C3%B3spektrum-politika-hu
regenerált_cellulóz_gyártására_alkalmas_cellulóz = regener%C3%A1lt+cellul%C3%B3z+gy%C3%A1rt%C3%A1s%C3%A1ra+alkalmas+cellul%C3%B3z-hu
rapex-rendszer = RAPEX-rendszer-hu
rlan = RLAN-hu
repülőtéri_repüléstájékoztató_szolgálat = rep%C3%BCl%C5%91t%C3%A9ri+rep%C3%BCl%C3%A9st%C3%A1j%C3%A9koztat%C3%B3+szolg%C3%A1lat-hu
reprodukciós_képesség = reprodukci%C3%B3s+k%C3%A9pess%C3%A9g-hu
rekombináció = rekombin%C3%A1ci%C3%B3-hu
riasztószolgálat = riaszt%C3%B3szolg%C3%A1lat-hu
retenciós_faktor = retenci%C3%B3s+faktor-hu
rögzítési_rendszer = r%C3%B6gz%C3%ADt%C3%A9si+rendszer-hu
qoe = QoE-hu
ragályos_betegség = rag%C3%A1lyos+betegs%C3%A9g-hu
részleges_választási_megfigyelő_misszió = r%C3%A9szleges+v%C3%A1laszt%C3%A1si+megfigyel%C5%91+misszi%C3%B3-hu
részesedéssel_rendelkező_vállalkozás = r%C3%A9szesed%C3%A9ssel+rendelkez%C5%91+v%C3%A1llalkoz%C3%A1s-hu
rendkívüli_és_meghatalmazott_nagykövet,_állandó_képviselő = rendk%C3%ADv%C3%BCli+%C3%A9s+meghatalmazott+nagyk%C3%B6vet%2C+%C3%A1lland%C3%B3+k%C3%A9pvisel%C5%91-hu
replikáció = replik%C3%A1ci%C3%B3-hu
repülésbiztonsági_irányelv = rep%C3%BCl%C3%A9sbiztons%C3%A1gi+ir%C3%A1nyelv-hu
retina = retina-hu
robbanóanyag-prekurzor = robban%C3%B3anyag-prekurzor-hu
rokonsági_fok = rokons%C3%A1gi+fok-hu
raktáráruház = rakt%C3%A1r%C3%A1ruh%C3%A1z-hu
rákot_okozhat. = R%C3%A1kot+okozhat.-hu
részfolyamatmodell = r%C3%A9szfolyamatmodell-hu
riasztóállomás = riaszt%C3%B3%C3%A1llom%C3%A1s-hu
rendkívül_tűzveszélyes_folyadék_és_gőz. = Rendk%C3%ADv%C3%BCl+t%C5%B1zvesz%C3%A9lyes+folyad%C3%A9k+%C3%A9s+g%C5%91z.-hu
radon_bomlásterméke = radon+boml%C3%A1sterm%C3%A9ke-hu
revertáns = revert%C3%A1ns-hu
rendezetlen_jogállású_migráns = rendezetlen+jog%C3%A1ll%C3%A1s%C3%BA+migr%C3%A1ns-hu
réteghibaarány = r%C3%A9teghibaar%C3%A1ny-hu
repülőorvos_szakértő = rep%C3%BCl%C5%91orvos+szak%C3%A9rt%C5%91-hu
radioaktív_hulladék_végleges_elhelyezésére_szolgáló_létesítmény = radioakt%C3%ADv+hullad%C3%A9k+v%C3%A9gleges+elhelyez%C3%A9s%C3%A9re+szolg%C3%A1l%C3%B3+l%C3%A9tes%C3%ADtm%C3%A9ny-hu
rendkívüli_kiadatás = rendk%C3%ADv%C3%BCli+kiadat%C3%A1s-hu
részcél = r%C3%A9szc%C3%A9l-hu
rekultiváció = rekultiv%C3%A1ci%C3%B3-hu
repülőtér-iránymutatás = rep%C3%BCl%C5%91t%C3%A9r-ir%C3%A1nymutat%C3%A1s-hu
regisztrált_nanoanyagokat_értékelő_csoport = regisztr%C3%A1lt+nanoanyagokat+%C3%A9rt%C3%A9kel%C5%91+csoport-hu
rigóhal = rig%C3%B3hal-hu
rendkívüli_tartalékalap = rendk%C3%ADv%C3%BCli+tartal%C3%A9kalap-hu
rendelet_a_bizottság_végrehajtási_hatásköreinek_gyakorlására_vonatkozó_tagállami_ellenőrzési_mechanizmusok_szabályainak_és_általános_elveinek_megállapításáról = Rendelet+a+Bizotts%C3%A1g+v%C3%A9grehajt%C3%A1si+hat%C3%A1sk%C3%B6reinek+gyakorl%C3%A1s%C3%A1ra+vonatkoz%C3%B3+tag%C3%A1llami+ellen%C5%91rz%C3%A9si+mechanizmusok+szab%C3%A1lyainak+%C3%A9s+%C3%A1ltal%C3%A1nos+elveinek+meg%C3%A1llap%C3%ADt%C3%A1s%C3%A1r%C3%B3l-hu
rossz_bánásmód = rossz+b%C3%A1n%C3%A1sm%C3%B3d-hu
retinaelemzés = retinaelemz%C3%A9s-hu
röntgencsillagászati_űrteleszkóp = r%C3%B6ntgencsillag%C3%A1szati+%C5%B1rteleszk%C3%B3p-hu
reed-solomon_kód = Reed-Solomon+k%C3%B3d-hu
rendelkezések,_amelyek_közvetlenül_érintik_a_belső_piac_megteremtését_vagy_működését = rendelkez%C3%A9sek%2C+amelyek+k%C3%B6zvetlen%C3%BCl+%C3%A9rintik+a+bels%C5%91+piac+megteremt%C3%A9s%C3%A9t+vagy+m%C5%B1k%C3%B6d%C3%A9s%C3%A9t-hu
réz(i)- = r%C3%A9z%28I%29--hu
rotációs_vékonyréteges_bepárló = rot%C3%A1ci%C3%B3s+v%C3%A9konyr%C3%A9teges+bep%C3%A1rl%C3%B3-hu
referenciakötvény = referenciak%C3%B6tv%C3%A9ny-hu
rich_text_formátum = Rich+Text+form%C3%A1tum-hu
reparálódó_sejtek = repar%C3%A1l%C3%B3d%C3%B3+sejtek-hu
repülési_határgörbe = rep%C3%BCl%C3%A9si+hat%C3%A1rg%C3%B6rbe-hu
realizált_tőkenyereség = realiz%C3%A1lt+t%C5%91kenyeres%C3%A9g-hu
regionális_támogatás = region%C3%A1lis+t%C3%A1mogat%C3%A1s-hu
radarfrekvencia-agilitás = radarfrekvencia-agilit%C3%A1s-hu
rokkantsági-betegségi_kockázat = rokkants%C3%A1gi-betegs%C3%A9gi+kock%C3%A1zat-hu
rakhajn = Rakhajn-hu
recesszív_foltok = recessz%C3%ADv+foltok-hu
reverz_mutációs_rendszer = reverz+mut%C3%A1ci%C3%B3s+rendszer-hu
részvényesek_azonosítása = r%C3%A9szv%C3%A9nyesek+azonos%C3%ADt%C3%A1sa-hu
részvényrepo = r%C3%A9szv%C3%A9nyrepo-hu
rapex = RAPEX-hu
réspiac = r%C3%A9spiac-hu
rauh-aloé = Rauh-alo%C3%A9-hu
részes_felek_konferenciája = R%C3%A9szes+Felek+Konferenci%C3%A1ja-hu
ragadós_száj-_és_körömfájás = ragad%C3%B3s+sz%C3%A1j-+%C3%A9s+k%C3%B6r%C3%B6mf%C3%A1j%C3%A1s-hu
rms = RMS-hu
rokoni_örökbefogadás = rokoni+%C3%B6r%C3%B6kbefogad%C3%A1s-hu
repülési_szint = rep%C3%BCl%C3%A9si+szint-hu
reakcióképesség = reakci%C3%B3k%C3%A9pess%C3%A9g-hu
rendkívüli_támogatási_intézkedés = rendk%C3%ADv%C3%BCli+t%C3%A1mogat%C3%A1si+int%C3%A9zked%C3%A9s-hu
restrikciós_enzim = restrikci%C3%B3s+enzim-hu
rendvédelmi_orvosi_és_pszichológiai_szakértők_európai_hálózata = rendv%C3%A9delmi+orvosi+%C3%A9s+pszichol%C3%B3giai+szak%C3%A9rt%C5%91k+eur%C3%B3pai+h%C3%A1l%C3%B3zata-hu
rögzítőfékrendszer = r%C3%B6gz%C3%ADt%C5%91f%C3%A9krendszer-hu
ruandai_demokratikus_felszabadító_erők = Ruandai+Demokratikus+Felszabad%C3%ADt%C3%B3+Er%C5%91k-hu
rehabilitáció = rehabilit%C3%A1ci%C3%B3-hu
részlegesen_önzáró_differenciálmű = r%C3%A9szlegesen+%C3%B6nz%C3%A1r%C3%B3+differenci%C3%A1lm%C5%B1-hu
rovátka = rov%C3%A1tka-hu
rendelkezésre_állási_megállapodás = rendelkez%C3%A9sre+%C3%A1ll%C3%A1si+meg%C3%A1llapod%C3%A1s-hu
recept = recept-hu
réz-indium-gallium-szelenid = r%C3%A9z-indium-gallium-szelenid-hu
quaestorok_csoportja = quaestorok+csoportja-hu
rasff-rendszer = RASFF-rendszer-hu
részvényalapú_kifizetési_ügylet = r%C3%A9szv%C3%A9nyalap%C3%BA+kifizet%C3%A9si+%C3%BCgylet-hu
rendszeres_kompjárat = rendszeres+kompj%C3%A1rat-hu
rotterdami_egyezmény_a_nemzetközi_kereskedelemben_forgalmazott_egyes_veszélyes_vegyi_anyagok_és_peszticidek_előzetes_tájékoztatáson_alapuló_jóváhagyási_eljárásáról = Rotterdami+Egyezm%C3%A9ny+a+nemzetk%C3%B6zi+kereskedelemben+forgalmazott+egyes+vesz%C3%A9lyes+vegyi+anyagok+%C3%A9s+peszticidek+el%C5%91zetes+t%C3%A1j%C3%A9koztat%C3%A1son+alapul%C3%B3+j%C3%B3v%C3%A1hagy%C3%A1si+elj%C3%A1r%C3%A1s%C3%A1r%C3%B3l-hu
referencia-körvonal = referencia-k%C3%B6rvonal-hu
rendeltetés = rendeltet%C3%A9s-hu
rövid_távú_szolgáltatás = r%C3%B6vid+t%C3%A1v%C3%BA+szolg%C3%A1ltat%C3%A1s-hu
repülés_előtti_ellenőrzés = rep%C3%BCl%C3%A9s+el%C5%91tti+ellen%C5%91rz%C3%A9s-hu
rendelkezésre_álló_likviditás = rendelkez%C3%A9sre+%C3%A1ll%C3%B3+likvidit%C3%A1s-hu
riasztás_állapota = riaszt%C3%A1s+%C3%A1llapota-hu
rendszerműködés_folyamatosságát_biztosító_központ = rendszerm%C5%B1k%C3%B6d%C3%A9s+folyamatoss%C3%A1g%C3%A1t+biztos%C3%ADt%C3%B3+k%C3%B6zpont-hu
rendeltetésszerű_használat = rendeltet%C3%A9sszer%C5%B1+haszn%C3%A1lat-hu
riasztási_rendszer = riaszt%C3%A1si+rendszer-hu
ria = RIA-hu
riói_nyilatkozat = Ri%C3%B3i+Nyilatkozat-hu
radarburkolat = radarburkolat-hu
roe = ROE-hu
raktérfogat = rakt%C3%A9rfogat-hu
referenciaenergia = referenciaenergia-hu
relatív_sávszélesség = relat%C3%ADv+s%C3%A1vsz%C3%A9less%C3%A9g-hu
radarfrekvencia-ugratás = radarfrekvencia-ugrat%C3%A1s-hu
regionális_támogatási_térkép = region%C3%A1lis+t%C3%A1mogat%C3%A1si+t%C3%A9rk%C3%A9p-hu
rugózás = rug%C3%B3z%C3%A1s-hu
rendeltetési_hely_szerinti_tagállam = rendeltet%C3%A9si+hely+szerinti+tag%C3%A1llam-hu
rögzített_nagyságú_dózis = r%C3%B6gz%C3%ADtett+nagys%C3%A1g%C3%BA+d%C3%B3zis-hu
részbeni_lezárásról_szóló_levél = r%C3%A9szbeni+lez%C3%A1r%C3%A1sr%C3%B3l+sz%C3%B3l%C3%B3+lev%C3%A9l-hu
rajviselkedés = rajviselked%C3%A9s-hu
rett-szindróma = Rett-szindr%C3%B3ma-hu
rendezett_államháztartás = rendezett+%C3%A1llamh%C3%A1ztart%C3%A1s-hu
regeneratív_aminos_mosás = regenerat%C3%ADv+aminos+mos%C3%A1s-hu
replikációs_index = replik%C3%A1ci%C3%B3s+index-hu
rögtönzött_robbanószerkezetek_elleni_tevékenység = r%C3%B6gt%C3%B6nz%C3%B6tt+robban%C3%B3szerkezetek+elleni+tev%C3%A9kenys%C3%A9g-hu
rákkeltő,_mutagén_vagy_reprodukciót_károsító = r%C3%A1kkelt%C5%91%2C+mutag%C3%A9n+vagy+reprodukci%C3%B3t+k%C3%A1ros%C3%ADt%C3%B3-hu
repülőtér = rep%C3%BCl%C5%91t%C3%A9r-hu
regionális_végrehajtási_stratégia = region%C3%A1lis+v%C3%A9grehajt%C3%A1si+strat%C3%A9gia-hu
reach_általános_útmutató_csomag = REACH+%C3%A1ltal%C3%A1nos+%C3%BAtmutat%C3%B3+csomag-hu
ragadozó_hitelezés = ragadoz%C3%B3+hitelez%C3%A9s-hu
ragadozók = ragadoz%C3%B3k-hu
robotika = robotika-hu
repülőtéri_üzemanyagtelep = rep%C3%BCl%C5%91t%C3%A9ri+%C3%BCzemanyagtelep-hu
radioaktív_jelölés = radioakt%C3%ADv+jel%C3%B6l%C3%A9s-hu
román_lej = rom%C3%A1n+lej-hu
részleges_felső_határ = r%C3%A9szleges+fels%C5%91+hat%C3%A1r-hu
rossz_termés = rossz+term%C3%A9s-hu
rögzített_állítóháló = r%C3%B6gz%C3%ADtett+%C3%A1ll%C3%ADt%C3%B3h%C3%A1l%C3%B3-hu
rendezők_kéthete = Rendez%C5%91k+K%C3%A9thete-hu
robbantott_ábra = robbantott+%C3%A1bra-hu
rtf = rtf-hu
repülőtéri_légiforgalmi_irányítás_rádióállomása = rep%C3%BCl%C5%91t%C3%A9ri+l%C3%A9giforgalmi+ir%C3%A1ny%C3%ADt%C3%A1s+r%C3%A1di%C3%B3%C3%A1llom%C3%A1sa-hu
rendes_ülés = rendes+%C3%BCl%C3%A9s-hu
radikalizálódással_foglalkozó_magas_szintű_bizottsági_szakértői_csoport = radikaliz%C3%A1l%C3%B3d%C3%A1ssal+foglalkoz%C3%B3+magas+szint%C5%B1+bizotts%C3%A1gi+szak%C3%A9rt%C5%91i+csoport-hu
rivális_kapacitások = riv%C3%A1lis+kapacit%C3%A1sok-hu
relex_szakbizottság = RELEX+szakbizotts%C3%A1g-hu
ritkán_előforduló,_de_súlyos_következményekkel_járó_események = ritk%C3%A1n+el%C5%91fordul%C3%B3%2C+de+s%C3%BAlyos+k%C3%B6vetkezm%C3%A9nyekkel+j%C3%A1r%C3%B3+esem%C3%A9nyek-hu
refit-platform = REFIT-platform-hu
recenzió = recenzi%C3%B3-hu
rugalmas_biztonság = rugalmas+biztons%C3%A1g-hu
rádióinterfész = r%C3%A1di%C3%B3interf%C3%A9sz-hu
részecskekoncentráció-csökkentési_tényező = r%C3%A9szecskekoncentr%C3%A1ci%C3%B3-cs%C3%B6kkent%C3%A9si+t%C3%A9nyez%C5%91-hu
reziliencia = reziliencia-hu
rendelkezésre_állási_garanciaakkreditív = rendelkez%C3%A9sre+%C3%A1ll%C3%A1si+garanciaakkredit%C3%ADv-hu
részletes_értékelés = r%C3%A9szletes+%C3%A9rt%C3%A9kel%C3%A9s-hu
rt-pcr = RT-PCR-hu
regisztrálási_dokumentáció = regisztr%C3%A1l%C3%A1si+dokument%C3%A1ci%C3%B3-hu
r_22 = R+22-hu
referenciaárazási_rendszer = referencia%C3%A1raz%C3%A1si+rendszer-hu
rövid_lánchosszúságú_klórozott_paraffin = r%C3%B6vid+l%C3%A1nchossz%C3%BAs%C3%A1g%C3%BA+kl%C3%B3rozott+paraffin-hu
referencia-porszívórendszer = referencia-porsz%C3%ADv%C3%B3rendszer-hu
regionális_fejlesztési_bizottság = Region%C3%A1lis+Fejleszt%C3%A9si+Bizotts%C3%A1g-hu
rendelkezésre_álló_ekvivalens_jövedelem = rendelkez%C3%A9sre+%C3%A1ll%C3%B3+ekvivalens+j%C3%B6vedelem-hu
regionális_közigazgatási_iskola = Region%C3%A1lis+K%C3%B6zigazgat%C3%A1si+Iskola-hu
ral = RAL-hu
reproduktív_toxicitás = reprodukt%C3%ADv+toxicit%C3%A1s-hu
részleg = r%C3%A9szleg-hu
reykjavík = Reykjav%C3%ADk-hu
rangidős_fordító = rangid%C5%91s+ford%C3%ADt%C3%B3-hu
r_pont = R+pont-hu
rezessikló = rezessikl%C3%B3-hu
rövid_távú,_ismételt_dózisú_toxicitás = r%C3%B6vid+t%C3%A1v%C3%BA%2C+ism%C3%A9telt+d%C3%B3zis%C3%BA+toxicit%C3%A1s-hu
rotációs_mechanizmus = rot%C3%A1ci%C3%B3s+mechanizmus-hu
radikalizálódással_foglalkozó_magas_szintű_szakértői_csoport = radikaliz%C3%A1l%C3%B3d%C3%A1ssal+foglalkoz%C3%B3+magas+szint%C5%B1+szak%C3%A9rt%C5%91i+csoport-hu
részletre_vásárlási_szerződés = r%C3%A9szletre+v%C3%A1s%C3%A1rl%C3%A1si+szerz%C5%91d%C3%A9s-hu
rakszelvény = rakszelv%C3%A9ny-hu
ritkaföldfém = ritkaf%C3%B6ldf%C3%A9m-hu
rákkeltő_anyag = r%C3%A1kkelt%C5%91+anyag-hu
rádiófrekvenciás_spektrum = r%C3%A1di%C3%B3frekvenci%C3%A1s+spektrum-hu
reitox = Reitox-hu
rádió_irányszög = r%C3%A1di%C3%B3+ir%C3%A1nysz%C3%B6g-hu
rövid_felezési_idejű_radionuklid = r%C3%B6vid+felez%C3%A9si+idej%C5%B1+radionuklid-hu
rádiólokáció = r%C3%A1di%C3%B3lok%C3%A1ci%C3%B3-hu
ran = RAN-hu
rádiócsillagászat = r%C3%A1di%C3%B3csillag%C3%A1szat-hu
robot = robot-hu
rulírozó_értékpapírosítás = rul%C3%ADroz%C3%B3+%C3%A9rt%C3%A9kpap%C3%ADros%C3%ADt%C3%A1s-hu
rugalmas_tüzelőanyag-felhasználású_jármű = rugalmas+t%C3%BCzel%C5%91anyag-felhaszn%C3%A1l%C3%A1s%C3%BA+j%C3%A1rm%C5%B1-hu
rendezvény-vendéglátás = rendezv%C3%A9ny-vend%C3%A9gl%C3%A1t%C3%A1s-hu
regionális_kumulációs_csoport = region%C3%A1lis+kumul%C3%A1ci%C3%B3s+csoport-hu
részvételi_szabályok = r%C3%A9szv%C3%A9teli+szab%C3%A1lyok-hu
rnp = RNP-hu
robbanásbiztos_elektromos/szellőztető/világító/…/berendezés_használandó. = Robban%C3%A1sbiztos+elektromos%2Fszell%C5%91ztet%C5%91%2Fvil%C3%A1g%C3%ADt%C3%B3%2F%E2%80%A6%2Fberendez%C3%A9s+haszn%C3%A1land%C3%B3.-hu
római_nyilatkozat = R%C3%B3mai+Nyilatkozat-hu
rádiós_hozzáférési_hálózat = r%C3%A1di%C3%B3s+hozz%C3%A1f%C3%A9r%C3%A9si+h%C3%A1l%C3%B3zat-hu
reprocesszálás = reprocessz%C3%A1l%C3%A1s-hu
rasszizmus_és_intolerancia_elleni_európai_bizottság = Rasszizmus+%C3%A9s+Intolerancia+Elleni+Eur%C3%B3pai+Bizotts%C3%A1g-hu
részleges_munkanélküliség = r%C3%A9szleges+munkan%C3%A9lk%C3%BClis%C3%A9g-hu
raroc = RAROC-hu
regionális_együttműködés = region%C3%A1lis+egy%C3%BCttm%C5%B1k%C3%B6d%C3%A9s-hu
radonkibocsátás = radonkibocs%C3%A1t%C3%A1s-hu
rss-csatorna = RSS-csatorna-hu
rakétatechnológiai_ellenőrzési_rendszer = Rak%C3%A9tatechnol%C3%B3giai+Ellen%C5%91rz%C3%A9si+Rendszer-hu
rugalmas_légtérfelhasználás = rugalmas+l%C3%A9gt%C3%A9rfelhaszn%C3%A1l%C3%A1s-hu
radioizotóp-prekurzor = radioizot%C3%B3p-prekurzor-hu
rugózott_ülés = rug%C3%B3zott+%C3%BCl%C3%A9s-hu
regionális_csoport = region%C3%A1lis+csoport-hu
regionális_beruházási_platform = region%C3%A1lis+beruh%C3%A1z%C3%A1si+platform-hu
rsff = RSFF-hu
rendelkezésre_álló_felszállási_úthossz = rendelkez%C3%A9sre+%C3%A1ll%C3%B3+felsz%C3%A1ll%C3%A1si+%C3%BAthossz-hu
ruténium = rut%C3%A9nium-hu
regionális_együttműködési_tanács = Region%C3%A1lis+Egy%C3%BCttm%C5%B1k%C3%B6d%C3%A9si+Tan%C3%A1cs-hu
reagens = reagens-hu
reakciótömeg = reakci%C3%B3t%C3%B6meg-hu
reitox_hálózat = Reitox+h%C3%A1l%C3%B3zat-hu
régióközi_csoport = r%C3%A9gi%C3%B3k%C3%B6zi+csoport-hu
rész = r%C3%A9sz-hu
rendszervédelmi_és_biztonsági_bizottság_(európai_gnss_ellenőrzési_hatóság) = rendszerv%C3%A9delmi+%C3%A9s+biztons%C3%A1gi+bizotts%C3%A1g+%28Eur%C3%B3pai+GNSS+Ellen%C5%91rz%C3%A9si+Hat%C3%B3s%C3%A1g%29-hu
regionális_kormányzatok_hálózata_a_fenntartható_fejlődésért = Region%C3%A1lis+Korm%C3%A1nyzatok+H%C3%A1l%C3%B3zata+a+Fenntarthat%C3%B3+Fejl%C5%91d%C3%A9s%C3%A9rt-hu
rekeszizom = rekeszizom-hu
repülésbiztonsági_szabályozási_követelmény = rep%C3%BCl%C3%A9sbiztons%C3%A1gi+szab%C3%A1lyoz%C3%A1si+k%C3%B6vetelm%C3%A9ny-hu
rendes_tag = rendes+tag-hu
rögzített_halcsapda = r%C3%B6gz%C3%ADtett+halcsapda-hu
repülőtér_üzembentartó = rep%C3%BCl%C5%91t%C3%A9r+%C3%BCzembentart%C3%B3-hu
rendszergazda = rendszergazda-hu
rt-nested_pcr = RT-nested+PCR-hu
robbanóanyag;_teljes_tömeg_felrobbanásának_veszélye. = Robban%C3%B3anyag%3B+teljes+t%C3%B6meg+felrobban%C3%A1s%C3%A1nak+vesz%C3%A9lye.-hu
redundáns_útvonal = redund%C3%A1ns+%C3%BAtvonal-hu
respa = ReSPA-hu
rezidensek_külföldi_befektetésállománya = rezidensek+k%C3%BClf%C3%B6ldi+befektet%C3%A9s%C3%A1llom%C3%A1nya-hu
rugóút = rug%C3%B3%C3%BAt-hu
ris = RIS-hu
rezisztens_fertőzés = rezisztens+fert%C5%91z%C3%A9s-hu
rendőrségi_együttműködési_munkacsoport = rend%C5%91rs%C3%A9gi+egy%C3%BCttm%C5%B1k%C3%B6d%C3%A9si+munkacsoport-hu
rendelkezésre_álló_nettó_nemzeti_jövedelem = rendelkez%C3%A9sre+%C3%A1ll%C3%B3+nett%C3%B3+nemzeti+j%C3%B6vedelem-hu
rhizoszféra = rhizoszf%C3%A9ra-hu
reteszműködtető = reteszm%C5%B1k%C3%B6dtet%C5%91-hu
részfizetés = r%C3%A9szfizet%C3%A9s-hu
radikalizálódás = radikaliz%C3%A1l%C3%B3d%C3%A1s-hu
rto-rendszer = RTO-rendszer-hu
rendszeres_felügyeleti_jelentés = rendszeres+fel%C3%BCgyeleti+jelent%C3%A9s-hu
repülőtéri_résidő-koordinátor = rep%C3%BCl%C5%91t%C3%A9ri+r%C3%A9sid%C5%91-koordin%C3%A1tor-hu
rádió-irányadó_állomás = r%C3%A1di%C3%B3-ir%C3%A1nyad%C3%B3+%C3%A1llom%C3%A1s-hu
ress = RESS-hu
repülőgép-tulajdonosok_és_pilóták_nemzetközi_szövetsége = Rep%C3%BCl%C5%91g%C3%A9p-tulajdonosok+%C3%A9s+Pil%C3%B3t%C3%A1k+Nemzetk%C3%B6zi+Sz%C3%B6vets%C3%A9ge-hu
quanto_opció = quanto+opci%C3%B3-hu
rögzítőeszköz = r%C3%B6gz%C3%ADt%C5%91eszk%C3%B6z-hu
rio+20 = Rio%2B20-hu
rétegzett_mintavétel = r%C3%A9tegzett+mintav%C3%A9tel-hu
rangidős_közgazdász = rangid%C5%91s+k%C3%B6zgazd%C3%A1sz-hu
revertált_baktérium = revert%C3%A1lt+bakt%C3%A9rium-hu
relatív_mediánjövedelem_hányadosa = relat%C3%ADv+medi%C3%A1nj%C3%B6vedelem+h%C3%A1nyadosa-hu
rezilienciapolitika = rezilienciapolitika-hu
rezisztív_tinta = reziszt%C3%ADv+tinta-hu
releváns_ellenőrzési_bizonyíték = relev%C3%A1ns+ellen%C5%91rz%C3%A9si+bizony%C3%ADt%C3%A9k-hu
rex_szekció = REX+szekci%C3%B3-hu
regionális_versenyképességi_mutató = region%C3%A1lis+versenyk%C3%A9pess%C3%A9gi+mutat%C3%B3-hu
regionális_kumuláció = region%C3%A1lis+kumul%C3%A1ci%C3%B3-hu
rögzített_kamatláb_cseréje_változó_kamatlábra = r%C3%B6gz%C3%ADtett+kamatl%C3%A1b+cser%C3%A9je+v%C3%A1ltoz%C3%B3+kamatl%C3%A1bra-hu
reexport_értesítés = reexport+%C3%A9rtes%C3%ADt%C3%A9s-hu
rangidős_jogász = rangid%C5%91s+jog%C3%A1sz-hu
referenciakerozin = referenciakerozin-hu
röntgenium = r%C3%B6ntgenium-hu
rádiós_telemetria = r%C3%A1di%C3%B3s+telemetria-hu
részecskék_száma = r%C3%A9szecsk%C3%A9k+sz%C3%A1ma-hu
rádiófrekvencia-spektrum = r%C3%A1di%C3%B3frekvencia-spektrum-hu
rakomány = rakom%C3%A1ny-hu
rész-határ = r%C3%A9sz-hat%C3%A1r-hu
repülésszimulátor = rep%C3%BCl%C3%A9sszimul%C3%A1tor-hu
rekonstitúció = rekonstit%C3%BAci%C3%B3-hu
rendelkezésre_álló_felszállási_nekifutási_távolság = rendelkez%C3%A9sre+%C3%A1ll%C3%B3+felsz%C3%A1ll%C3%A1si+nekifut%C3%A1si+t%C3%A1vols%C3%A1g-hu
radiométer = radiom%C3%A9ter-hu
részleges_mentesség = r%C3%A9szleges+mentess%C3%A9g-hu
ra = Ra-hu
rhe = RhE-hu
rögzítettadagos_eljárás = r%C3%B6gz%C3%ADtettadagos+elj%C3%A1r%C3%A1s-hu
rbt = RBT-hu
repülésüzemi_járatói_felügyelet = rep%C3%BCl%C3%A9s%C3%BCzemi+j%C3%A1rat%C3%B3i+fel%C3%BCgyelet-hu
rde = RDE-hu
rövid_élettartamú_hulladék = r%C3%B6vid+%C3%A9lettartam%C3%BA+hullad%C3%A9k-hu
rendszerszintről_kiinduló_stresszteszt = rendszerszintr%C5%91l+kiindul%C3%B3+stresszteszt-hu
relatív_spektrális_megvilágítási_hatás = relat%C3%ADv+spektr%C3%A1lis+megvil%C3%A1g%C3%ADt%C3%A1si+hat%C3%A1s-hu
rögzített_csúcspontvédelem = r%C3%B6gz%C3%ADtett+cs%C3%BAcspontv%C3%A9delem-hu
regionális_tőzsde = region%C3%A1lis+t%C5%91zsde-hu
roncssügér = roncss%C3%BCg%C3%A9r-hu
rombuszhalak = rombuszhalak-hu
rétegzés = r%C3%A9tegz%C3%A9s-hu
reverz_transzkripciós_polimeráz_láncreakció = reverz+transzkripci%C3%B3s+polimer%C3%A1z+l%C3%A1ncreakci%C3%B3-hu
rádiótelegram = r%C3%A1di%C3%B3telegram-hu
refluxarány = refluxar%C3%A1ny-hu
részvénykibocsátás = r%C3%A9szv%C3%A9nykibocs%C3%A1t%C3%A1s-hu
repülésiadat-rögzítő = rep%C3%BCl%C3%A9siadat-r%C3%B6gz%C3%ADt%C5%91-hu
referencia-térkép = referencia-t%C3%A9rk%C3%A9p-hu
rühösség = r%C3%BCh%C3%B6ss%C3%A9g-hu
repüléstájékoztató_körzet = rep%C3%BCl%C3%A9st%C3%A1j%C3%A9koztat%C3%B3+k%C3%B6rzet-hu
rendelkezésre_álló_felszálló_pálya = rendelkez%C3%A9sre+%C3%A1ll%C3%B3+felsz%C3%A1ll%C3%B3+p%C3%A1lya-hu
régebben_keletkezett_hulladék = r%C3%A9gebben+keletkezett+hullad%C3%A9k-hu
regionális_integráció = region%C3%A1lis+integr%C3%A1ci%C3%B3-hu
robbanó_bomba = robban%C3%B3+bomba-hu
ráfordítások_bevételekkel_történő_összemérése = r%C3%A1ford%C3%ADt%C3%A1sok+bev%C3%A9telekkel+t%C3%B6rt%C3%A9n%C5%91+%C3%B6sszem%C3%A9r%C3%A9se-hu
roamingdíj = roamingd%C3%ADj-hu
rendelkezésre_álló_bruttó_nemzeti_jövedelem = rendelkez%C3%A9sre+%C3%A1ll%C3%B3+brutt%C3%B3+nemzeti+j%C3%B6vedelem-hu
q-láz = Q-l%C3%A1z-hu
részvénypiaci_árfolyam = r%C3%A9szv%C3%A9nypiaci+%C3%A1rfolyam-hu
rfid-alkalmazás = RFID-alkalmaz%C3%A1s-hu
rda = RDA-hu
reprodukciós_toxicitás = reprodukci%C3%B3s+toxicit%C3%A1s-hu
repcemag = repcemag-hu
ruandai_nemzetközi_törvényszék = Ruandai+Nemzetk%C3%B6zi+T%C3%B6rv%C3%A9nysz%C3%A9k-hu
retrodiffrakció = retrodiffrakci%C3%B3-hu
reál_gdp = re%C3%A1l+GDP-hu
regeneráció = regener%C3%A1ci%C3%B3-hu
rendes_írásbeli_eljárás = rendes+%C3%ADr%C3%A1sbeli+elj%C3%A1r%C3%A1s-hu
reverz_mutáció = reverz+mut%C3%A1ci%C3%B3-hu
regeneratív_adszorpció = regenerat%C3%ADv+adszorpci%C3%B3-hu
rejtett_gazdaság = rejtett+gazdas%C3%A1g-hu
repülőgép-vonatkozási_futópálya-hosszúság = rep%C3%BCl%C5%91g%C3%A9p-vonatkoz%C3%A1si+fut%C3%B3p%C3%A1lya-hossz%C3%BAs%C3%A1g-hu
randomizált_kontrollcsoportos_klinikai_vizsgálat_nemzetközi_standardizált_azonosító_száma = randomiz%C3%A1lt+kontrollcsoportos+klinikai+vizsg%C3%A1lat+nemzetk%C3%B6zi+standardiz%C3%A1lt+azonos%C3%ADt%C3%B3+sz%C3%A1ma-hu
réz-indium-diszelenid = r%C3%A9z-indium-diszelenid-hu
rangidős_orvos_tisztviselő = rangid%C5%91s+orvos+tisztvisel%C5%91-hu
résidőkiosztás = r%C3%A9sid%C5%91kioszt%C3%A1s-hu
rögzített_závárzatú_pisztoly = r%C3%B6gz%C3%ADtett+z%C3%A1v%C3%A1rzat%C3%BA+pisztoly-hu
rendszeregyensúly = rendszeregyens%C3%BAly-hu
repóügyletre_vonatkozó_kötelezettségvállalások = rep%C3%B3%C3%BCgyletre+vonatkoz%C3%B3+k%C3%B6telezetts%C3%A9gv%C3%A1llal%C3%A1sok-hu
rendelet = rendelet-hu
rfcs = RFCS-hu
repüléstájékoztató_központ = rep%C3%BCl%C3%A9st%C3%A1j%C3%A9koztat%C3%B3+k%C3%B6zpont-hu
relatív_jövedelmi_szegénységi_arány = relat%C3%ADv+j%C3%B6vedelmi+szeg%C3%A9nys%C3%A9gi+ar%C3%A1ny-hu
rendszerezett_irodalmi_áttekintés = rendszerezett+irodalmi+%C3%A1ttekint%C3%A9s-hu
repülőtér_vonatkozási_pont = rep%C3%BCl%C5%91t%C3%A9r+vonatkoz%C3%A1si+pont-hu
rózsás_garnélák = r%C3%B3zs%C3%A1s+garn%C3%A9l%C3%A1k-hu
regionális_kiegészítő_eljárások = region%C3%A1lis+kieg%C3%A9sz%C3%ADt%C5%91+elj%C3%A1r%C3%A1sok-hu
régészeti_örökség = r%C3%A9g%C3%A9szeti+%C3%B6r%C3%B6ks%C3%A9g-hu
részletes_felhasználói_műszaki_leírás = R%C3%A9szletes+felhaszn%C3%A1l%C3%B3i+m%C5%B1szaki+le%C3%ADr%C3%A1s-hu
reálárfolyam-eltérés = re%C3%A1l%C3%A1rfolyam-elt%C3%A9r%C3%A9s-hu
repülőtér-üzembentartó = rep%C3%BCl%C5%91t%C3%A9r-%C3%BCzembentart%C3%B3-hu
részecskeszám = r%C3%A9szecskesz%C3%A1m-hu
regionális_gazdasági_integrációs_szervezet = region%C3%A1lis+gazdas%C3%A1gi+integr%C3%A1ci%C3%B3s+szervezet-hu
rift_valley-láz = Rift+Valley-l%C3%A1z-hu
ritkán_lakott_terület = ritk%C3%A1n+lakott+ter%C3%BClet-hu
rövid_távú_migráns = r%C3%B6vid+t%C3%A1v%C3%BA+migr%C3%A1ns-hu
reflektáló_műhold = reflekt%C3%A1l%C3%B3+m%C5%B1hold-hu
rast = RAST-hu
rizóma = riz%C3%B3ma-hu
referenciaárazás = referencia%C3%A1raz%C3%A1s-hu
rádióhírközlés = r%C3%A1di%C3%B3h%C3%ADrk%C3%B6zl%C3%A9s-hu
részáramú_hígítórendszer = r%C3%A9sz%C3%A1ram%C3%BA+h%C3%ADg%C3%ADt%C3%B3rendszer-hu
repülési_idő = rep%C3%BCl%C3%A9si+id%C5%91-hu
roaster = roaster-hu
rekuperatív_égető = rekuperat%C3%ADv+%C3%A9get%C5%91-hu
rágódohány = r%C3%A1g%C3%B3doh%C3%A1ny-hu
rulírozó_hitelmegállapodás_rövid_lejáratú_pénzpiaci_eszköz_jegyzésére = rul%C3%ADroz%C3%B3+hitelmeg%C3%A1llapod%C3%A1s+r%C3%B6vid+lej%C3%A1rat%C3%BA+p%C3%A9nzpiaci+eszk%C3%B6z+jegyz%C3%A9s%C3%A9re-hu
reál_bruttó_hazai_termék = re%C3%A1l+brutt%C3%B3+hazai+term%C3%A9k-hu
rendkívüli_felmondás = rendk%C3%ADv%C3%BCli+felmond%C3%A1s-hu
rövid_részvénypozíció = r%C3%B6vid+r%C3%A9szv%C3%A9nypoz%C3%ADci%C3%B3-hu
ritkatövisű_dinnyekaktusz = ritkat%C3%B6vis%C5%B1+dinnyekaktusz-hu
rövid_úton_visszaküldött = r%C3%B6vid+%C3%BAton+visszak%C3%BCld%C3%B6tt-hu
rosszhiszeműen_párosított_megbízások = rosszhiszem%C5%B1en+p%C3%A1ros%C3%ADtott+megb%C3%ADz%C3%A1sok-hu
replika = replika-hu
rövid_határozat = r%C3%B6vid+hat%C3%A1rozat-hu
repülési_profil = rep%C3%BCl%C3%A9si+profil-hu
ratan_tüskésfarkú_leguán = Ratan+t%C3%BCsk%C3%A9sfark%C3%BA+legu%C3%A1n-hu
rekord = rekord-hu
régió = r%C3%A9gi%C3%B3-hu
repülési_feltételek = rep%C3%BCl%C3%A9si+felt%C3%A9telek-hu
riasztás = riaszt%C3%A1s-hu
reteszelő_rendszer = reteszel%C5%91+rendszer-hu
regionális_és_várospolitikai_főigazgatóság = Region%C3%A1lis+%C3%A9s+V%C3%A1rospolitikai+F%C5%91igazgat%C3%B3s%C3%A1g-hu
rejtett_ellenőrzés = rejtett+ellen%C5%91rz%C3%A9s-hu
racemát = racem%C3%A1t-hu
regionális_tanulmányok_egyesülete = Region%C3%A1lis+Tanulm%C3%A1nyok+Egyes%C3%BClete-hu
ritka_betegség_gyógyszere = ritka+betegs%C3%A9g+gy%C3%B3gyszere-hu
relex_munkacsoport = RELEX+munkacsoport-hu
rakodónyílás-keret = rakod%C3%B3ny%C3%ADl%C3%A1s-keret-hu
rothasztó = rothaszt%C3%B3-hu
rangidős_kutató = rangid%C5%91s+kutat%C3%B3-hu
raszteradatok = raszteradatok-hu
rendellenes_növekedés = rendellenes+n%C3%B6veked%C3%A9s-hu
rendszeres_átutalás = rendszeres+%C3%A1tutal%C3%A1s-hu
robotporszívó = robotporsz%C3%ADv%C3%B3-hu
rangidős_titkár = rangid%C5%91s+titk%C3%A1r-hu
rövid_idejű_tartózkodásra_jogosító_tanulmányi_vízum = r%C3%B6vid+idej%C5%B1+tart%C3%B3zkod%C3%A1sra+jogos%C3%ADt%C3%B3+tanulm%C3%A1nyi+v%C3%ADzum-hu
regionális_beruházási_támogatás = region%C3%A1lis+beruh%C3%A1z%C3%A1si+t%C3%A1mogat%C3%A1s-hu
reprezentatív_mennyiség = reprezentat%C3%ADv+mennyis%C3%A9g-hu
részvény = r%C3%A9szv%C3%A9ny-hu
rövid_lejáratú_kötelezettségek = r%C3%B6vid+lej%C3%A1rat%C3%BA+k%C3%B6telezetts%C3%A9gek-hu
raad_van_state = Raad+van+State-hu
róma–lyon-csoport = R%C3%B3ma%E2%80%93Lyon-csoport-hu
ruszinok = ruszinok-hu
rendeltetési_paraméter = rendeltet%C3%A9si+param%C3%A9ter-hu
rádiótelex-hívás = r%C3%A1di%C3%B3telex-h%C3%ADv%C3%A1s-hu
rea = REA-hu
rugózással_ellátott_ülés = rug%C3%B3z%C3%A1ssal+ell%C3%A1tott+%C3%BCl%C3%A9s-hu
rulírozó_alap = rul%C3%ADroz%C3%B3+alap-hu
rádiónavigációs_helyhez_kötött_állomás = r%C3%A1di%C3%B3navig%C3%A1ci%C3%B3s+helyhez+k%C3%B6t%C3%B6tt+%C3%A1llom%C3%A1s-hu
rabszolgaságra_kényszerítés = rabszolgas%C3%A1gra+k%C3%A9nyszer%C3%ADt%C3%A9s-hu
referenciatermék = referenciaterm%C3%A9k-hu
reach-it = REACH-IT-hu
részvények_felosztása = r%C3%A9szv%C3%A9nyek+feloszt%C3%A1sa-hu
represszália = repressz%C3%A1lia-hu
rendszerszinten_jelentős_intézmény = rendszerszinten+jelent%C5%91s+int%C3%A9zm%C3%A9ny-hu
regisztrációs_szám = regisztr%C3%A1ci%C3%B3s+sz%C3%A1m-hu
rendes_bíróság_bírája = rendes+b%C3%ADr%C3%B3s%C3%A1g+b%C3%ADr%C3%A1ja-hu
rf = Rf-hu
repülőtéri_díjak = rep%C3%BCl%C5%91t%C3%A9ri+d%C3%ADjak-hu
rekombináns_nukleinsav = rekombin%C3%A1ns+nukleinsav-hu
regeneratív_égető = regenerat%C3%ADv+%C3%A9get%C5%91-hu
ricinusolaj_polikondenzált_zsírsavainak_poliglicerinészterei = ricinusolaj+polikondenz%C3%A1lt+zs%C3%ADrsavainak+poliglicerin%C3%A9szterei-hu
rendszer = rendszer-hu
rendeltetési_hely_szerinti_harmadik_ország = rendeltet%C3%A9si+hely+szerinti+harmadik+orsz%C3%A1g-hu
reprezentatív_jármű = reprezentat%C3%ADv+j%C3%A1rm%C5%B1-hu
repülőtéri_forgalom = rep%C3%BCl%C5%91t%C3%A9ri+forgalom-hu
rendkívüli_likviditási_segítségnyújtás = rendk%C3%ADv%C3%BCli+likvidit%C3%A1si+seg%C3%ADts%C3%A9gny%C3%BAjt%C3%A1s-hu
rádiótelefon-hívás = r%C3%A1di%C3%B3telefon-h%C3%ADv%C3%A1s-hu
rendelkezésre_álló_leszállási_távolság = rendelkez%C3%A9sre+%C3%A1ll%C3%B3+lesz%C3%A1ll%C3%A1si+t%C3%A1vols%C3%A1g-hu
refrakció = refrakci%C3%B3-hu
rabit = RABIT-hu
régi_szorpció = r%C3%A9gi+szorpci%C3%B3-hu
réz = r%C3%A9z-hu
rift-völgyi_láz_vírusával_való_fertőzöttség = Rift-v%C3%B6lgyi+l%C3%A1z+v%C3%ADrus%C3%A1val+val%C3%B3+fert%C5%91z%C3%B6tts%C3%A9g-hu
repülőtéri_forgalom_sűrűsége = rep%C3%BCl%C5%91t%C3%A9ri+forgalom+s%C5%B1r%C5%B1s%C3%A9ge-hu
rektifikálás = rektifik%C3%A1l%C3%A1s-hu
radiológiai_fegyver = radiol%C3%B3giai+fegyver-hu
relevancia = relevancia-hu
radionuklid = radionuklid-hu
repülőtér_irányító_szervezete = rep%C3%BCl%C5%91t%C3%A9r+ir%C3%A1ny%C3%ADt%C3%B3+szervezete-hu
repüléstechnikai_termék = rep%C3%BCl%C3%A9stechnikai+term%C3%A9k-hu
rendszerirányítói_határkeresztező_menetrend = rendszerir%C3%A1ny%C3%ADt%C3%B3i+hat%C3%A1rkeresztez%C5%91+menetrend-hu
radiál_gumiabroncs = radi%C3%A1l+gumiabroncs-hu
rosszullét_esetén_forduljon_toxikológiai_központhoz_vagy_orvoshoz. = Rosszull%C3%A9t+eset%C3%A9n+forduljon+TOXIKOL%C3%93GIAI+K%C3%96ZPONTHOZ+vagy+orvoshoz.-hu
rostélyhűtés = rost%C3%A9lyh%C5%B1t%C3%A9s-hu
rendelkezésreállási_állapot = rendelkez%C3%A9sre%C3%A1ll%C3%A1si+%C3%A1llapot-hu
rongálás = rong%C3%A1l%C3%A1s-hu
resaver_projekt = RESAVER+projekt-hu
rezisztens_infekció = rezisztens+infekci%C3%B3-hu
rulírozó_hitel = rul%C3%ADroz%C3%B3+hitel-hu
ridegség = ridegs%C3%A9g-hu
rövid_távú_tengeri_fuvarozás = r%C3%B6vid+t%C3%A1v%C3%BA+tengeri+fuvaroz%C3%A1s-hu
restrikciósenzim-analízis = restrikci%C3%B3senzim-anal%C3%ADzis-hu
részesedésszerzés = r%C3%A9szesed%C3%A9sszerz%C3%A9s-hu
repülőtéri_kábítószerkereskedelem-akadályozással_foglalkozó_csoport = rep%C3%BCl%C5%91t%C3%A9ri+k%C3%A1b%C3%ADt%C3%B3szerkereskedelem-akad%C3%A1lyoz%C3%A1ssal+foglalkoz%C3%B3+csoport-hu
reaktivitás = reaktivit%C3%A1s-hu
részvénytőke = r%C3%A9szv%C3%A9nyt%C5%91ke-hu
részvény-visszavásárlási_megállapodások = r%C3%A9szv%C3%A9ny-visszav%C3%A1s%C3%A1rl%C3%A1si+meg%C3%A1llapod%C3%A1sok-hu
refraktor = refraktor-hu
rosszullét_esetén_orvosi_ellátást_kell_kérni. = Rosszull%C3%A9t+eset%C3%A9n+orvosi+ell%C3%A1t%C3%A1st+kell+k%C3%A9rni.-hu
retek = retek-hu
rendszerek,_informatika_és_biztonság_intézete = Rendszerek%2C+Informatika+%C3%A9s+Biztons%C3%A1g+Int%C3%A9zete-hu
rec = REC-hu
rögzített_felülről_nyitott_halcsapda = r%C3%B6gz%C3%ADtett+fel%C3%BClr%C5%91l+nyitott+halcsapda-hu
rövid_idejű_tartózkodásra_jogosító_vízum = r%C3%B6vid+idej%C5%B1+tart%C3%B3zkod%C3%A1sra+jogos%C3%ADt%C3%B3+v%C3%ADzum-hu
regionális_gazdaságpolitika = region%C3%A1lis+gazdas%C3%A1gpolitika-hu
robotprotézis = robotprot%C3%A9zis-hu
rockwell_c_keménység = Rockwell+C+kem%C3%A9nys%C3%A9g-hu
reprezentatív_személy = reprezentat%C3%ADv+szem%C3%A9ly-hu
rövid_vágásfordulójú,_fás_szárú_energetikai_ültetvény = r%C3%B6vid+v%C3%A1g%C3%A1sfordul%C3%B3j%C3%BA%2C+f%C3%A1s+sz%C3%A1r%C3%BA+energetikai+%C3%BCltetv%C3%A9ny-hu
radioaktív_anyag = radioakt%C3%ADv+anyag-hu
radioizotóp = radioizot%C3%B3p-hu
rákkeltő_hatás = r%C3%A1kkelt%C5%91+hat%C3%A1s-hu
regisztrált_exportőrök_rendszere = regisztr%C3%A1lt+export%C5%91r%C3%B6k+rendszere-hu
radiális_kar_labirintus = radi%C3%A1lis+kar+labirintus-hu
retrovírus-ellenes_gyógyszer = retrov%C3%ADrus-ellenes+gy%C3%B3gyszer-hu
rt. = rt.-hu
rendezett_hulladéklerakás = rendezett+hullad%C3%A9klerak%C3%A1s-hu
rombuszos_szemű = rombuszos+szem%C5%B1-hu
ro-ro_teherhajó = ro-ro+teherhaj%C3%B3-hu
raktáráruházi_értékesítés = rakt%C3%A1r%C3%A1ruh%C3%A1zi+%C3%A9rt%C3%A9kes%C3%ADt%C3%A9s-hu
repülőelektronika = rep%C3%BCl%C5%91elektronika-hu
rovarrezisztens_növény = rovarrezisztens+n%C3%B6v%C3%A9ny-hu
rövidre_eladás = r%C3%B6vidre+elad%C3%A1s-hu
rövid_tűzfegyver = r%C3%B6vid+t%C5%B1zfegyver-hu
raszteres_adatok = raszteres+adatok-hu
rugalmassági_rendelkezés = rugalmass%C3%A1gi+rendelkez%C3%A9s-hu
radikális_innováció = radik%C3%A1lis+innov%C3%A1ci%C3%B3-hu
renaturálás = renatur%C3%A1l%C3%A1s-hu
rendes_érték_felülvizsgálata = rendes+%C3%A9rt%C3%A9k+fel%C3%BClvizsg%C3%A1lata-hu
rmm = RMM-hu
rádiónavigációs_szolgálat = r%C3%A1di%C3%B3navig%C3%A1ci%C3%B3s+szolg%C3%A1lat-hu
robbantott_nézet = robbantott+n%C3%A9zet-hu
radioaktív_hulladékokat_és_dúsított_hasadóanyagokat_kezelő_nemzeti_ügynökség = Radioakt%C3%ADv+Hullad%C3%A9kokat+%C3%A9s+D%C3%BAs%C3%ADtott+Hasad%C3%B3anyagokat+Kezel%C5%91+Nemzeti+%C3%9Cgyn%C3%B6ks%C3%A9g-hu
rockwell-keménység = Rockwell-kem%C3%A9nys%C3%A9g-hu
rövid_távú_hitelminősítés = r%C3%B6vid+t%C3%A1v%C3%BA+hitelmin%C5%91s%C3%ADt%C3%A9s-hu
rádiószonda = r%C3%A1di%C3%B3szonda-hu
rövidhullám = r%C3%B6vidhull%C3%A1m-hu
repülőgép-tulajdonosok_és_pilóták_nemzetközi_tanácsa = Rep%C3%BCl%C5%91g%C3%A9p-tulajdonosok+%C3%A9s+Pil%C3%B3t%C3%A1k+Nemzetk%C3%B6zi+Tan%C3%A1csa-hu
rendszerbiológia = rendszerbiol%C3%B3gia-hu
régiók_igazgatósága = R%C3%A9gi%C3%B3k+Igazgat%C3%B3s%C3%A1ga-hu
rendszerközi_hitelnyújtási_eszköz = rendszerk%C3%B6zi+hitelny%C3%BAjt%C3%A1si+eszk%C3%B6z-hu
rakodási_vállalkozó = rakod%C3%A1si+v%C3%A1llalkoz%C3%B3-hu
rejtett_vér = rejtett+v%C3%A9r-hu
rövid_áttekintés = r%C3%B6vid+%C3%A1ttekint%C3%A9s-hu
relatív_sűrűség = relat%C3%ADv+s%C5%B1r%C5%B1s%C3%A9g-hu
rotációs_szabály = rot%C3%A1ci%C3%B3s+szab%C3%A1ly-hu
résztvevő_állam = r%C3%A9sztvev%C5%91+%C3%A1llam-hu
repülőtéri_helyleadó = rep%C3%BCl%C5%91t%C3%A9ri+helylead%C3%B3-hu
rezidensek_külföldi_közvetlentőke-befektetései = rezidensek+k%C3%BClf%C3%B6ldi+k%C3%B6zvetlent%C5%91ke-befektet%C3%A9sei-hu
rendelkezésre_álló_műszaki_eszközök_központi_nyilvántartása = rendelkez%C3%A9sre+%C3%A1ll%C3%B3+m%C5%B1szaki+eszk%C3%B6z%C3%B6k+k%C3%B6zponti+nyilv%C3%A1ntart%C3%A1sa-hu
repülőterek_nemzetközi_tanácsa = Rep%C3%BCl%C5%91terek+Nemzetk%C3%B6zi+Tan%C3%A1csa-hu
repüléstechnikai_berendezés = rep%C3%BCl%C3%A9stechnikai+berendez%C3%A9s-hu
rabit = Rabit-hu
rendszeres_kiadások = rendszeres+kiad%C3%A1sok-hu
rókacápa = r%C3%B3kac%C3%A1pa-hu
rekreációs_sport = rekre%C3%A1ci%C3%B3s+sport-hu
rutének = rut%C3%A9nek-hu
recesszió = recesszi%C3%B3-hu
rflp = RFLP-hu
rozsdaövezeti_beruházások = rozsda%C3%B6vezeti+beruh%C3%A1z%C3%A1sok-hu
roseau = Roseau-hu
rácsos_szerkezet = r%C3%A1csos+szerkezet-hu
repülési_dokumentáció = rep%C3%BCl%C3%A9si+dokument%C3%A1ci%C3%B3-hu
repülőtéri_forgalmi_körzet = rep%C3%BCl%C5%91t%C3%A9ri+forgalmi+k%C3%B6rzet-hu
rcs = rcs-hu
régióközi_allokáció = r%C3%A9gi%C3%B3k%C3%B6zi+allok%C3%A1ci%C3%B3-hu
régészeti_lelőhely = r%C3%A9g%C3%A9szeti+lel%C5%91hely-hu
rendes_felülvizsgálati_eljárás = rendes+fel%C3%BClvizsg%C3%A1lati+elj%C3%A1r%C3%A1s-hu
reintegráció = reintegr%C3%A1ci%C3%B3-hu
revolver = revolver-hu
rakodótérfedél = rakod%C3%B3t%C3%A9rfed%C3%A9l-hu
rendkívüli_tételek = rendk%C3%ADv%C3%BCli+t%C3%A9telek-hu
riasztási_mechanizmus = riaszt%C3%A1si+mechanizmus-hu
raktér = rakt%C3%A9r-hu
r-tényező = R-t%C3%A9nyez%C5%91-hu
rendes_érték_megállapítása = rendes+%C3%A9rt%C3%A9k+meg%C3%A1llap%C3%ADt%C3%A1sa-hu
regionális_igazgatóság = region%C3%A1lis+igazgat%C3%B3s%C3%A1g-hu
relatív_értéken_belül = relat%C3%ADv+%C3%A9rt%C3%A9ken+bel%C3%BCl-hu
relatív_szegénységi_küszöb = relat%C3%ADv+szeg%C3%A9nys%C3%A9gi+k%C3%BCsz%C3%B6b-hu
resceu = rescEU-hu
rubídium = rub%C3%ADdium-hu
rendelkezésreállási_terv = rendelkez%C3%A9sre%C3%A1ll%C3%A1si+terv-hu
radon = radon-hu
rugalmas_tűs_csatlakozórendszer = rugalmas+t%C5%B1s+csatlakoz%C3%B3rendszer-hu
relatív_hatásosság = relat%C3%ADv+hat%C3%A1soss%C3%A1g-hu
recipiens_anya = recipiens+anya-hu
quanto = quanto-hu
repülőgép-balesetek_összehangolt_európai_monitoringrendszere = rep%C3%BCl%C5%91g%C3%A9p-balesetek+%C3%B6sszehangolt+eur%C3%B3pai+monitoringrendszere-hu
rövid_szénláncú_alifás_nitrózamin = r%C3%B6vid+sz%C3%A9nl%C3%A1nc%C3%BA+alif%C3%A1s+nitr%C3%B3zamin-hu
repülésbiztonsági_menedzsmentrendszer = rep%C3%BCl%C3%A9sbiztons%C3%A1gi+menedzsmentrendszer-hu
rendeltetési_kikötő = rendeltet%C3%A9si+kik%C3%B6t%C5%91-hu
ritka_betegségek_diagnosztikája = ritka+betegs%C3%A9gek+diagnosztik%C3%A1ja-hu
reorganizációs_terv = reorganiz%C3%A1ci%C3%B3s+terv-hu
rendszeradminisztrációs_szolgálat = Rendszeradminisztr%C3%A1ci%C3%B3s+Szolg%C3%A1lat-hu
radar = radar-hu
repülőtéri_felszerelés = rep%C3%BCl%C5%91t%C3%A9ri+felszerel%C3%A9s-hu
rds = RDS-hu
radioaktív_sugárforrás = radioakt%C3%ADv+sug%C3%A1rforr%C3%A1s-hu
riporterek_határok_nélkül = Riporterek+Hat%C3%A1rok+N%C3%A9lk%C3%BCl-hu
részvényfelosztás = r%C3%A9szv%C3%A9nyfeloszt%C3%A1s-hu
rendelkezésre_álló_leszállási_úthossz = rendelkez%C3%A9sre+%C3%A1ll%C3%B3+lesz%C3%A1ll%C3%A1si+%C3%BAthossz-hu
repülés_állapota = rep%C3%BCl%C3%A9s+%C3%A1llapota-hu
rex-rendszer = REX-rendszer-hu
rendszeres_átutalási_megbízás = rendszeres+%C3%A1tutal%C3%A1si+megb%C3%ADz%C3%A1s-hu
ropogós_kenyér_„knäckebrot” = ropog%C3%B3s+keny%C3%A9r+%E2%80%9Ekn%C3%A4ckebrot%E2%80%9D-hu
robbanásveszélyesség = robban%C3%A1svesz%C3%A9lyess%C3%A9g-hu
részvények_rendelkezésre_bocsátása = r%C3%A9szv%C3%A9nyek+rendelkez%C3%A9sre+bocs%C3%A1t%C3%A1sa-hu
rns_interferencia = RNS+interferencia-hu
roncsolásmentes_vizsgálat = roncsol%C3%A1smentes+vizsg%C3%A1lat-hu
réslámpás_mikroszkóp = r%C3%A9sl%C3%A1mp%C3%A1s+mikroszk%C3%B3p-hu
repülésbiztonsági_garancia = rep%C3%BCl%C3%A9sbiztons%C3%A1gi+garancia-hu
repülési_készség = rep%C3%BCl%C3%A9si+k%C3%A9szs%C3%A9g-hu
rezidens = rezidens-hu
részes_állam = r%C3%A9szes+%C3%A1llam-hu
radioaktív_hulladék_végleges_elhelyezése = radioakt%C3%ADv+hullad%C3%A9k+v%C3%A9gleges+elhelyez%C3%A9se-hu
roham = roham-hu
rangidős_technikus = rangid%C5%91s+technikus-hu
rádium = r%C3%A1dium-hu
ri = RI-hu
reklámszolgáltatásokat_magukba_foglaló_barterügyletek = rekl%C3%A1mszolg%C3%A1ltat%C3%A1sokat+magukba+foglal%C3%B3+barter%C3%BCgyletek-hu
roaming = roaming-hu
rögzített_filmes_bioreaktor = r%C3%B6gz%C3%ADtett+filmes+bioreaktor-hu
reprográfia = reprogr%C3%A1fia-hu
repcemaghéj = repcemagh%C3%A9j-hu
rsh1 = RSh1-hu
refraktométer = refraktom%C3%A9ter-hu
revakcináció = revakcin%C3%A1ci%C3%B3-hu
repüléstájékoztató_szolgálat = rep%C3%BCl%C3%A9st%C3%A1j%C3%A9koztat%C3%B3+szolg%C3%A1lat-hu
röpnyilatkozat = r%C3%B6pnyilatkozat-hu
riia = RIIA-hu
regisztrált_anyag = regisztr%C3%A1lt+anyag-hu
realizálható_érték = realiz%C3%A1lhat%C3%B3+%C3%A9rt%C3%A9k-hu
retikulocita = retikulocita-hu
reprodukciót_károsító_hatás = reprodukci%C3%B3t+k%C3%A1ros%C3%ADt%C3%B3+hat%C3%A1s-hu
rendőrségi_és_igazságügyi_együttműködés_a_büntetőügyekben = rend%C5%91rs%C3%A9gi+%C3%A9s+igazs%C3%A1g%C3%BCgyi+egy%C3%BCttm%C5%B1k%C3%B6d%C3%A9s+a+b%C3%BCntet%C5%91%C3%BCgyekben-hu
részlegesen_munkanélküli_személy = r%C3%A9szlegesen+munkan%C3%A9lk%C3%BCli+szem%C3%A9ly-hu
renaturáció = renatur%C3%A1ci%C3%B3-hu
relatív_páratartalom = relat%C3%ADv+p%C3%A1ratartalom-hu
queer = queer-hu
román_fordító_osztály = Rom%C3%A1n+Ford%C3%ADt%C3%B3+Oszt%C3%A1ly-hu
réslámpa = r%C3%A9sl%C3%A1mpa-hu
regionális_gazdasági_partnerségi_megállapodás = region%C3%A1lis+gazdas%C3%A1gi+partners%C3%A9gi+meg%C3%A1llapod%C3%A1s-hu
roma = roma-hu
regisztrált_utazó = regisztr%C3%A1lt+utaz%C3%B3-hu
rendszerszintű_hatás = rendszerszint%C5%B1+hat%C3%A1s-hu
rámpa = r%C3%A1mpa-hu
rcp = RCP-hu
rendelkezésre_állás = rendelkez%C3%A9sre+%C3%A1ll%C3%A1s-hu
referenciakészítmény = referenciak%C3%A9sz%C3%ADtm%C3%A9ny-hu
repülőtér-irányító_szervezet = rep%C3%BCl%C5%91t%C3%A9r-ir%C3%A1ny%C3%ADt%C3%B3+szervezet-hu
reverz_primer = reverz+primer-hu
rász-el-haima = R%C3%A1sz-el-Haima-hu
rázógép = r%C3%A1z%C3%B3g%C3%A9p-hu
részletes_elemzés = r%C3%A9szletes+elemz%C3%A9s-hu
repülési_teszt = rep%C3%BCl%C3%A9si+teszt-hu
rugalmas_eszközhalmaz = rugalmas+eszk%C3%B6zhalmaz-hu
radiál_abroncs = radi%C3%A1l+abroncs-hu
régiók_közötti_együttműködési_keretmegállapodás_egyrészről_az_európai_közösség_és_tagállamai,_másrészről_a_dél-amerikai_közös_piac_és_részes_államai_között = R%C3%A9gi%C3%B3k+k%C3%B6z%C3%B6tti+egy%C3%BCttm%C5%B1k%C3%B6d%C3%A9si+keretmeg%C3%A1llapod%C3%A1s+egyr%C3%A9szr%C5%91l+az+Eur%C3%B3pai+K%C3%B6z%C3%B6ss%C3%A9g+%C3%A9s+tag%C3%A1llamai%2C+m%C3%A1sr%C3%A9szr%C5%91l+a+D%C3%A9l-amerikai+K%C3%B6z%C3%B6s+Piac+%C3%A9s+r%C3%A9szes+%C3%A1llamai+k%C3%B6z%C3%B6tt-hu
repokamatláb = repokamatl%C3%A1b-hu
quaestor = quaestor-hu
rendszeres_internalizáló = rendszeres+internaliz%C3%A1l%C3%B3-hu
rendszerhiba = rendszerhiba-hu
rövidfarkú_lámpáscápa = r%C3%B6vidfark%C3%BA+l%C3%A1mp%C3%A1sc%C3%A1pa-hu
rovarokkal_szemben_ellenálló_növény = rovarokkal+szemben+ellen%C3%A1ll%C3%B3+n%C3%B6v%C3%A9ny-hu
rendkívüli_ülésszak = rendk%C3%ADv%C3%BCli+%C3%BCl%C3%A9sszak-hu
rmu = RMU-hu
részvételi_záradék = r%C3%A9szv%C3%A9teli+z%C3%A1rad%C3%A9k-hu
radikális_tisztítási_jellemző = radik%C3%A1lis+tiszt%C3%ADt%C3%A1si+jellemz%C5%91-hu
referenciafrekvencia = referenciafrekvencia-hu
repülőcsónak = rep%C3%BCl%C5%91cs%C3%B3nak-hu
repülésbiztonság = rep%C3%BCl%C3%A9sbiztons%C3%A1g-hu
romániai_magyar_demokrata_szövetség = Rom%C3%A1niai+Magyar+Demokrata+Sz%C3%B6vets%C3%A9g-hu
repülésirányító_rendszer = rep%C3%BCl%C3%A9sir%C3%A1ny%C3%ADt%C3%B3+rendszer-hu
rendeltetési_ország = rendeltet%C3%A9si+orsz%C3%A1g-hu
regionális_gazdasági_közösség = region%C3%A1lis+gazdas%C3%A1gi+k%C3%B6z%C3%B6ss%C3%A9g-hu
referenciacella = referenciacella-hu
rokonság = rokons%C3%A1g-hu
repülési_út_tervezése = rep%C3%BCl%C3%A9si+%C3%BAt+tervez%C3%A9se-hu
részvényopciós_program = r%C3%A9szv%C3%A9nyopci%C3%B3s+program-hu
reciprok_termék = reciprok+term%C3%A9k-hu
rádzsa-kancsóka = r%C3%A1dzsa-kancs%C3%B3ka-hu
radarfej = radarfej-hu
róma_ii._rendelet = R%C3%B3ma+II.+rendelet-hu
romlás = roml%C3%A1s-hu
regionális_fejlesztési_és_védelmi_program = region%C3%A1lis+fejleszt%C3%A9si+%C3%A9s+v%C3%A9delmi+program-hu
rendszer_és_berendezés_képzés = rendszer+%C3%A9s+berendez%C3%A9s+k%C3%A9pz%C3%A9s-hu
résztvevői_interfész = r%C3%A9sztvev%C5%91i+interf%C3%A9sz-hu
részvénytársaság = r%C3%A9szv%C3%A9nyt%C3%A1rsas%C3%A1g-hu
repülésbiztonság-irányítás = rep%C3%BCl%C3%A9sbiztons%C3%A1g-ir%C3%A1ny%C3%ADt%C3%A1s-hu
rendszeres_farmakovigilancia = rendszeres+farmakovigilancia-hu
rejtettkép-olvasó_lámpa = rejtettk%C3%A9p-olvas%C3%B3+l%C3%A1mpa-hu
qrd = QRD-hu
rendzavarás = rendzavar%C3%A1s-hu
róma = R%C3%B3ma-hu
részben_fölözött_sűrített_tej = r%C3%A9szben+f%C3%B6l%C3%B6z%C3%B6tt+s%C5%B1r%C3%ADtett+tej-hu
reklámfüzet = rekl%C3%A1mf%C3%BCzet-hu
repülőtéri_infrastruktúra = rep%C3%BCl%C5%91t%C3%A9ri+infrastrukt%C3%BAra-hu
repüléstechnika = rep%C3%BCl%C3%A9stechnika-hu
ritmusos_(pulzáló)_utántöltési_rendszerű_kezelés = ritmusos+%28pulz%C3%A1l%C3%B3%29+ut%C3%A1nt%C3%B6lt%C3%A9si+rendszer%C5%B1+kezel%C3%A9s-hu
repülőgép = rep%C3%BCl%C5%91g%C3%A9p-hu
rizsőrlés = rizs%C5%91rl%C3%A9s-hu
rádió-távbeszélő_hálózat = r%C3%A1di%C3%B3-t%C3%A1vbesz%C3%A9l%C5%91+h%C3%A1l%C3%B3zat-hu
részlegvezető = r%C3%A9szlegvezet%C5%91-hu
rakminta = rakminta-hu
rádiónavigációs_mozgóállomás = r%C3%A1di%C3%B3navig%C3%A1ci%C3%B3s+mozg%C3%B3%C3%A1llom%C3%A1s-hu
repülőtér_légtere = rep%C3%BCl%C5%91t%C3%A9r+l%C3%A9gtere-hu
regionális_allokáció = region%C3%A1lis+allok%C3%A1ci%C3%B3-hu
reaktív_metabolit = reakt%C3%ADv+metabolit-hu
remineralizáció = remineraliz%C3%A1ci%C3%B3-hu
retinaazonosítás = retinaazonos%C3%ADt%C3%A1s-hu
repülési_terv = rep%C3%BCl%C3%A9si+terv-hu
ro-ro_szállítás = ro-ro+sz%C3%A1ll%C3%ADt%C3%A1s-hu
részösszeg = r%C3%A9sz%C3%B6sszeg-hu
redd+ = REDD%2B-hu
rabatt = rabatt-hu
részvénypiaci_kockázat = r%C3%A9szv%C3%A9nypiaci+kock%C3%A1zat-hu
refinanszírozás = refinansz%C3%ADroz%C3%A1s-hu
riskmetrics_modell = RiskMetrics+modell-hu
randomizált_kontrollált_vizsgálat = randomiz%C3%A1lt+kontroll%C3%A1lt+vizsg%C3%A1lat-hu
relatív_specificitás = relat%C3%ADv+specificit%C3%A1s-hu
részleges_tilalom = r%C3%A9szleges+tilalom-hu
rendszerösszekötési_pont = rendszer%C3%B6sszek%C3%B6t%C3%A9si+pont-hu
részecskeszűrő = r%C3%A9szecskesz%C5%B1r%C5%91-hu
ro/pax_hajó = ro%2Fpax+haj%C3%B3-hu
rendszerhasználó = rendszerhaszn%C3%A1l%C3%B3-hu
részadatsor = r%C3%A9szadatsor-hu
rétegzett_adatok = r%C3%A9tegzett+adatok-hu
remegés = remeg%C3%A9s-hu
reteszelőfelület = reteszel%C5%91fel%C3%BClet-hu
rendőri-stratégiai_alternatíva = rend%C5%91ri-strat%C3%A9giai+alternat%C3%ADva-hu
rugalmas_munkafeltételek = rugalmas+munkafelt%C3%A9telek-hu
római_kömény = r%C3%B3mai+k%C3%B6m%C3%A9ny-hu
román_tolmácsolási_osztály = Rom%C3%A1n+Tolm%C3%A1csol%C3%A1si+Oszt%C3%A1ly-hu
regisztertonna = regisztertonna-hu
rendeltetési_kitérő_repülőtér = rendeltet%C3%A9si+kit%C3%A9r%C5%91+rep%C3%BCl%C5%91t%C3%A9r-hu
reguláris_migráns = regul%C3%A1ris+migr%C3%A1ns-hu
repüléstechnikai_tervezés = rep%C3%BCl%C3%A9stechnikai+tervez%C3%A9s-hu
regiostars = RegioStars-hu
rendelkezésre_álló_hitelkeretek = rendelkez%C3%A9sre+%C3%A1ll%C3%B3+hitelkeretek-hu
rádiómeghatározó_állomás = r%C3%A1di%C3%B3meghat%C3%A1roz%C3%B3+%C3%A1llom%C3%A1s-hu
regionális_vagy_kisebbségi_nyelvek_európai_kartája = Region%C3%A1lis+vagy+Kisebbs%C3%A9gi+Nyelvek+Eur%C3%B3pai+Kart%C3%A1ja-hu
rakétahajtómű = rak%C3%A9tahajt%C3%B3m%C5%B1-hu
racém_elegy = rac%C3%A9m+elegy-hu
rsh3 = RSh3-hu
rádióköteles_körzet = r%C3%A1di%C3%B3k%C3%B6teles+k%C3%B6rzet-hu
revertáns_telep = revert%C3%A1ns+telep-hu
rózsafélék = r%C3%B3zsaf%C3%A9l%C3%A9k-hu
rendőrségi_és_igazságügyi_munkacsoport = rend%C5%91rs%C3%A9gi+%C3%A9s+igazs%C3%A1g%C3%BCgyi+munkacsoport-hu
regionális_tengeri_egyezmény = region%C3%A1lis+tengeri+egyezm%C3%A9ny-hu
rendszertani_név = rendszertani+n%C3%A9v-hu
rostálás = rost%C3%A1l%C3%A1s-hu
rövid_lejáratú_hitel = r%C3%B6vid+lej%C3%A1rat%C3%BA+hitel-hu
rögzített_horogsor = r%C3%B6gz%C3%ADtett+horogsor-hu
régiók_bizottsága = R%C3%A9gi%C3%B3k+Bizotts%C3%A1ga-hu
római_szerződés = R%C3%B3mai+Szerz%C5%91d%C3%A9s-hu
rendelet_a_nagykereskedelmi_energiapiacok_integritásáról_és_átláthatóságáról = Rendelet+a+nagykereskedelmi+energiapiacok+integrit%C3%A1s%C3%A1r%C3%B3l+%C3%A9s+%C3%A1tl%C3%A1that%C3%B3s%C3%A1g%C3%A1r%C3%B3l-hu
rendőrségi_együttműködés = rend%C5%91rs%C3%A9gi+egy%C3%BCttm%C5%B1k%C3%B6d%C3%A9s-hu
reach_végrehajtási_projekt = REACH+v%C3%A9grehajt%C3%A1si+projekt-hu
robbantott_rajz = robbantott+rajz-hu
rádió-távbeszélés = r%C3%A1di%C3%B3-t%C3%A1vbesz%C3%A9l%C3%A9s-hu
radioaktív_hulladék = radioakt%C3%ADv+hullad%C3%A9k-hu
részvény_származtatott_eszköze = r%C3%A9szv%C3%A9ny+sz%C3%A1rmaztatott+eszk%C3%B6ze-hu
rendszerhatár = rendszerhat%C3%A1r-hu
repülőtéri_irányítótorony = rep%C3%BCl%C5%91t%C3%A9ri+ir%C3%A1ny%C3%ADt%C3%B3torony-hu
részminta = r%C3%A9szminta-hu
rendszerszinten_jelentős_pénzügyi_intézmény = rendszerszinten+jelent%C5%91s+p%C3%A9nz%C3%BCgyi+int%C3%A9zm%C3%A9ny-hu
rift-völgyi_láz = Rift-v%C3%B6lgyi+l%C3%A1z-hu
részvényár-növekedésre_vonatkozó_jogok = r%C3%A9szv%C3%A9ny%C3%A1r-n%C3%B6veked%C3%A9sre+vonatkoz%C3%B3+jogok-hu
riskmetrics_módszer = RiskMetrics+m%C3%B3dszer-hu
regisztrációs_pont = regisztr%C3%A1ci%C3%B3s+pont-hu
re = Re-hu
repülésbiztonság-irányítási_rendszer = rep%C3%BCl%C3%A9sbiztons%C3%A1g-ir%C3%A1ny%C3%ADt%C3%A1si+rendszer-hu
részvényfelértékelődési_jogok = r%C3%A9szv%C3%A9nyfel%C3%A9rt%C3%A9kel%C5%91d%C3%A9si+jogok-hu
rövid_idejű_tenyészet = r%C3%B6vid+idej%C5%B1+teny%C3%A9szet-hu
rekombináns_dns = rekombin%C3%A1ns+DNS-hu
rcr = RCR-hu
rendelet_az_unió_általános_költségvetésére_alkalmazandó_pénzügyi_szabályokról = rendelet+az+Uni%C3%B3+%C3%A1ltal%C3%A1nos+k%C3%B6lts%C3%A9gvet%C3%A9s%C3%A9re+alkalmazand%C3%B3+p%C3%A9nz%C3%BCgyi+szab%C3%A1lyokr%C3%B3l-hu
reflektív_társadalom = reflekt%C3%ADv+t%C3%A1rsadalom-hu
rövid_vertikális_antennára_értelmezett_nyereség = r%C3%B6vid+vertik%C3%A1lis+antenn%C3%A1ra+%C3%A9rtelmezett+nyeres%C3%A9g-hu
riói_fecskefarkúlepke = Ri%C3%B3i+fecskefark%C3%BAlepke-hu
repülőesemény = rep%C3%BCl%C5%91esem%C3%A9ny-hu
rovarkártevő = rovark%C3%A1rtev%C5%91-hu
rendszerfrekvencia = rendszerfrekvencia-hu
repülési_rejtjelkulcsokkal_foglalkozó_csoport = rep%C3%BCl%C3%A9si+rejtjelkulcsokkal+foglalkoz%C3%B3+csoport-hu
rádiós_lan = r%C3%A1di%C3%B3s+LAN-hu
regionális_biztonsági_koordinátor = region%C3%A1lis+biztons%C3%A1gi+koordin%C3%A1tor-hu
román_részleg = Rom%C3%A1n+R%C3%A9szleg-hu
regionális_indikatív_program = region%C3%A1lis+indikat%C3%ADv+program-hu
rezolúció = rezol%C3%BAci%C3%B3-hu
részletes_vizsgálat = r%C3%A9szletes+vizsg%C3%A1lat-hu
rendeltetési_hely = rendeltet%C3%A9si+hely-hu
rassf = RASSF-hu
rekonstruált_emberi_epidermisz = rekonstru%C3%A1lt+emberi+epidermisz-hu
radioaktív_szennyeződés = radioakt%C3%ADv+szennyez%C5%91d%C3%A9s-hu
refraktométer-állandó = refraktom%C3%A9ter-%C3%A1lland%C3%B3-hu
radom = radom-hu
regisztrált_exportőrök_elektronikus_rendszere = regisztr%C3%A1lt+export%C5%91r%C3%B6k+elektronikus+rendszere-hu
rasszizmusellenes_hálózat_az_egyenlőségért_európában = Rasszizmusellenes+H%C3%A1l%C3%B3zat+az+Egyenl%C5%91s%C3%A9g%C3%A9rt+Eur%C3%B3p%C3%A1ban-hu
rakodóterület = rakod%C3%B3ter%C3%BClet-hu
retrográd_pálya = retrogr%C3%A1d+p%C3%A1lya-hu
rendreutasít = rendreutas%C3%ADt-hu
rendellenesség = rendelleness%C3%A9g-hu
repülésbiztonsági_bizottság = Rep%C3%BCl%C3%A9sbiztons%C3%A1gi+Bizotts%C3%A1g-hu
recesszív = recessz%C3%ADv-hu
ritka_betegség = ritka+betegs%C3%A9g-hu
rsom = RSOM-hu
rabat = Rabat-hu
raktározási_létesítmény = rakt%C3%A1roz%C3%A1si+l%C3%A9tes%C3%ADtm%C3%A9ny-hu
rotary-rendszerű_atomizálás = rotary-rendszer%C5%B1+atomiz%C3%A1l%C3%A1s-hu
radionuklid-prekurzor = radionuklid-prekurzor-hu
rácsos_szerkezetű_torony = r%C3%A1csos+szerkezet%C5%B1+torony-hu
rendszerszintű_információkezelés = rendszerszint%C5%B1+inform%C3%A1ci%C3%B3kezel%C3%A9s-hu
részleges_minőség-ellenőrzés = r%C3%A9szleges+min%C5%91s%C3%A9g-ellen%C5%91rz%C3%A9s-hu
rádióhullámok = r%C3%A1di%C3%B3hull%C3%A1mok-hu
quaestorok_kollégiuma = Quaestorok+Koll%C3%A9giuma-hu
rokonsági_ág = rokons%C3%A1gi+%C3%A1g-hu
rangidős_tudományos_tisztviselő = rangid%C5%91s+tudom%C3%A1nyos+tisztvisel%C5%91-hu
rsa = RSA-hu
reklámprogram = rekl%C3%A1mprogram-hu
raszteres_mozaik = raszteres+mozaik-hu
reprodukciót_károsító_tulajdonságra_végzett_kétgenerációs_vizsgálat = reprodukci%C3%B3t+k%C3%A1ros%C3%ADt%C3%B3+tulajdons%C3%A1gra+v%C3%A9gzett+k%C3%A9tgener%C3%A1ci%C3%B3s+vizsg%C3%A1lat-hu
részvénypiac = r%C3%A9szv%C3%A9nypiac-hu
riporter_gén = riporter+g%C3%A9n-hu
repülőtér-azonosító_jel = rep%C3%BCl%C5%91t%C3%A9r-azonos%C3%ADt%C3%B3+jel-hu
radarbója = radarb%C3%B3ja-hu
rendőrbot = rend%C5%91rbot-hu
rendszerszintű_összeomlás = rendszerszint%C5%B1+%C3%B6sszeoml%C3%A1s-hu
rendszeresen_elvégzendő_ellenőrzés = rendszeresen+elv%C3%A9gzend%C5%91+ellen%C5%91rz%C3%A9s-hu
részvényopció = r%C3%A9szv%C3%A9nyopci%C3%B3-hu
rendes_ítélkező_testület = rendes+%C3%ADt%C3%A9lkez%C5%91+test%C3%BClet-hu
rap = RAP-hu
rádió_kötelező_körzet = r%C3%A1di%C3%B3+k%C3%B6telez%C5%91+k%C3%B6rzet-hu
reprezentatív_ár = reprezentat%C3%ADv+%C3%A1r-hu
retenciós_térfogat = retenci%C3%B3s+t%C3%A9rfogat-hu
regionális_bónusz = region%C3%A1lis+b%C3%B3nusz-hu
rugalmassági_tartalék = rugalmass%C3%A1gi+tartal%C3%A9k-hu
regionális_bizottság = region%C3%A1lis+bizotts%C3%A1g-hu
repülési_látástávolság = rep%C3%BCl%C3%A9si+l%C3%A1t%C3%A1st%C3%A1vols%C3%A1g-hu
rangsorolás_az_értékeléshez = rangsorol%C3%A1s+az+%C3%A9rt%C3%A9kel%C3%A9shez-hu
ragadós_árak = ragad%C3%B3s+%C3%A1rak-hu
rádiómeghatározó_szolgálat = r%C3%A1di%C3%B3meghat%C3%A1roz%C3%B3+szolg%C3%A1lat-hu
rachischisis = rachischisis-hu
relatív_klinikai_hatásosság = relat%C3%ADv+klinikai+hat%C3%A1soss%C3%A1g-hu
részvételre_jelentkező = r%C3%A9szv%C3%A9telre+jelentkez%C5%91-hu
receptorkötési_vizsgálat = receptork%C3%B6t%C3%A9si+vizsg%C3%A1lat-hu
repülőtéri_tranzitvízum = rep%C3%BCl%C5%91t%C3%A9ri+tranzitv%C3%ADzum-hu
ravenea_rivularis = Ravenea+rivularis-hu
rekonstituálás = rekonstitu%C3%A1l%C3%A1s-hu
receptorvizsgálat = receptorvizsg%C3%A1lat-hu
rögzített_kopoltyúháló = r%C3%B6gz%C3%ADtett+kopolty%C3%BAh%C3%A1l%C3%B3-hu
radioaktív_izotóp = radioakt%C3%ADv+izot%C3%B3p-hu
rasszizmus = rasszizmus-hu
ricc = RICC-hu
randomizált_klinikai_vizsgálat = randomiz%C3%A1lt+klinikai+vizsg%C3%A1lat-hu
rózsaszínű_durbincs = r%C3%B3zsasz%C3%ADn%C5%B1+durbincs-hu
relatív_medián_szegénységi_rés = relat%C3%ADv+medi%C3%A1n+szeg%C3%A9nys%C3%A9gi+r%C3%A9s-hu
ritka_kórkép = ritka+k%C3%B3rk%C3%A9p-hu
ródium = r%C3%B3dium-hu
r-faktor = R-faktor-hu
rövid_szakaszú_reparáció = r%C3%B6vid+szakasz%C3%BA+repar%C3%A1ci%C3%B3-hu
repülési_eljárás_gyakorló_berendezés = rep%C3%BCl%C3%A9si+elj%C3%A1r%C3%A1s+gyakorl%C3%B3+berendez%C3%A9s-hu
rangidős_tolmács = rangid%C5%91s+tolm%C3%A1cs-hu
reáljavak = re%C3%A1ljavak-hu
reagálás = reag%C3%A1l%C3%A1s-hu
részvényalapú_jutalomkifizetések = r%C3%A9szv%C3%A9nyalap%C3%BA+jutalomkifizet%C3%A9sek-hu
referatúra = referat%C3%BAra-hu
