x%_lisandväärtuse_reegel = X%25+lisandv%C3%A4%C3%A4rtuse+reegel-et=browser_et_13_1_term_0.html
x-trisoomia = X-trisoomia-et=browser_et_13_1_term_1.html
xbrl = XBRL-et=browser_et_13_1_term_2.html
xi_jaotis = XI+jaotis-et=browser_et_13_1_term_3.html
xiv_lisa = XIV+lisa-et=browser_et_13_1_term_4.html
xml = XML-et=browser_et_13_1_term_5.html
xml_skeemi_definitsioon = XML+skeemi+definitsioon-et=browser_et_13_1_term_6.html
xmli,_indekseerimise_ja_metaandmete_teenistus = XMLi%2C+indekseerimise+ja+metaandmete+teenistus-et=browser_et_13_1_term_7.html
xprt = XPRT-et=browser_et_13_1_term_8.html
xsd = XSD-et=browser_et_13_1_term_9.html
xv_lisa = XV+lisa-et=browser_et_13_1_term_10.html
xv_lisa_toimik = XV+lisa+toimik-et=browser_et_13_1_term_11.html
xvii_lisa = XVII+lisa-et=browser_et_13_1_term_12.html
yamoussoukro = Yamoussoukro-et=browser_et_13_1_term_13.html
yaoundé = Yaound%C3%A9-et=browser_et_13_1_term_14.html
yapi_tiibur = yapi+tiibur-et=browser_et_13_1_term_15.html
yaren = Yaren-et=browser_et_13_1_term_16.html
ydg-h = YDG-H-et=browser_et_13_1_term_17.html
yellowheadi_taudi_viiruse_infektsioon = yellowheadi+taudi+viiruse+infektsioon-et=browser_et_13_1_term_18.html
yo!fest_(noorteküla_ja_festival) = YO%21Fest+%28noortek%C3%BCla+ja+festival%29-et=browser_et_13_1_term_19.html
york-antwerpeni_reeglid = York-Antwerpeni+reeglid-et=browser_et_13_1_term_20.html
youth_wiki = Youth+Wiki-et=browser_et_13_1_term_21.html
youtube'i_kanal = YouTube%27i+kanal-et=browser_et_13_1_term_22.html
ypg = YPG-et=browser_et_13_1_term_23.html
ypj = YPJ-et=browser_et_13_1_term_24.html
