j-cat = J-CAT-mt=browser_mt_4_1_term_0.html
jaa = JAA-mt=browser_mt_4_1_term_1.html
jabhat_al-nusra = Jabhat+al-Nusra-mt=browser_mt_4_1_term_2.html
jabhat_al-shamiyah = Jabhat+al-Shamiyah-mt=browser_mt_4_1_term_3.html
jabhat_fatah_al-sham = Jabhat+Fatah+al-Sham-mt=browser_mt_4_1_term_4.html
jackpot = jackpot-mt=browser_mt_4_1_term_5.html
jacquard = jacquard-mt=browser_mt_4_1_term_6.html
jagħmel_il-ħsara_jekk_jinbela’. = Jag%C4%A7mel+il-%C4%A7sara+jekk+jinbela%E2%80%99.-mt=browser_mt_4_1_term_7.html
jagħmel_il-ħsara_jekk_jinxtamm. = Jag%C4%A7mel+il-%C4%A7sara+jekk+jinxtamm.-mt=browser_mt_4_1_term_8.html
jagħmel_il-ħsara_meta_jmiss_mal-ġilda. = Jag%C4%A7mel+il-%C4%A7sara+meta+jmiss+mal-%C4%A1ilda.-mt=browser_mt_4_1_term_9.html
jagħmel_irritazzjoni_serja_lill-għajnejn. = Jag%C4%A7mel+irritazzjoni+serja+lill-g%C4%A7ajnejn.-mt=browser_mt_4_1_term_10.html
jagħmel_irritazzjoni_tal-ġilda. = Jag%C4%A7mel+irritazzjoni+tal-%C4%A1ilda.-mt=browser_mt_4_1_term_11.html
jagħmel_ħruq_serju_lill-ġilda_u_ħsara_lill-għajnejn. = Jag%C4%A7mel+%C4%A7ruq+serju+lill-%C4%A1ilda+u+%C4%A7sara+lill-g%C4%A7ajnejn.-mt=browser_mt_4_1_term_12.html
jagħmel_ħsara_lill-organi. = Jag%C4%A7mel+%C4%A7sara+lill-organi.-mt=browser_mt_4_1_term_13.html
jagħmel_ħsara_lill-organiżmi_akwatiċi_b’mod_li_jħalli_effetti_dejjiema. = Jag%C4%A7mel+%C4%A7sara+lill-organi%C5%BCmi+akwati%C4%8Bi+b%E2%80%99mod+li+j%C4%A7alli+effetti+dejjiema.-mt=browser_mt_4_1_term_14.html
jagħmel_ħsara_serja_lill-għajnejn. = Jag%C4%A7mel+%C4%A7sara+serja+lill-g%C4%A7ajnejn.-mt=browser_mt_4_1_term_15.html
jagħti_opinjonijiet_fuq_talba_tal-kunsill = jag%C4%A7ti+opinjonijiet+fuq+talba+tal-Kunsill-mt=browser_mt_4_1_term_16.html
jagħti_terminu_sabiex_tirribatti = jag%C4%A7ti+terminu+sabiex+tirribatti-mt=browser_mt_4_1_term_17.html
jagħtu_d-dritt_li_jidħlu_fit-territorju_tagħhom = jag%C4%A7tu+d-dritt+li+jid%C4%A7lu+fit-territorju+tag%C4%A7hom-mt=browser_mt_4_1_term_18.html
jaish_al-ummah = Jaish+al-Ummah-mt=browser_mt_4_1_term_19.html
jak-a = JaK-A-mt=browser_mt_4_1_term_20.html
jakarta = Jakarta-mt=browser_mt_4_1_term_21.html
jakk = jakk-mt=browser_mt_4_1_term_22.html
jakk_selvaġġ = jakk+selva%C4%A1%C4%A1-mt=browser_mt_4_1_term_23.html
jalloka = jalloka-mt=browser_mt_4_1_term_24.html
jalterna = jalterna-mt=browser_mt_4_1_term_25.html
jam = jam-mt=browser_mt_4_1_term_26.html
jama'atu_ahlis_sunna_lidda'awati_wal-jihad = Jama%27atu+Ahlis+Sunna+Lidda%27awati+Wal-Jihad-mt=browser_mt_4_1_term_27.html
jappoġġaw_ir-riforma_agrarja = jappo%C4%A1%C4%A1aw+ir-riforma+agrarja-mt=browser_mt_4_1_term_28.html
jaqa'/taqa' = jaqa%27%2Ftaqa%27-mt=browser_mt_4_1_term_29.html
jar = JAR-mt=browser_mt_4_1_term_30.html
jasar_tad-dejn = jasar+tad-dejn-mt=browser_mt_4_1_term_31.html
jaspers = JASPERS-mt=browser_mt_4_1_term_32.html
jassenja_d-dħul_għal_partiti_speċifiċi_tan-nefqa = jassenja+d-d%C4%A7ul+g%C4%A7al+partiti+spe%C4%8Bifi%C4%8Bi+tan-nefqa-mt=browser_mt_4_1_term_33.html
jassisti_għall-miżuri_istruttorji = jassisti+g%C4%A7all-mi%C5%BCuri+istruttorji-mt=browser_mt_4_1_term_34.html
jatropha_curcas = Jatropha+curcas-mt=browser_mt_4_1_term_35.html
java_database_connectivity = Java+DataBase+Connectivity-mt=browser_mt_4_1_term_36.html
jawtorizza_nefqa = jawtorizza+nefqa-mt=browser_mt_4_1_term_37.html
jaħdem_liberament = ja%C4%A7dem+liberament-mt=browser_mt_4_1_term_38.html
jcc = JCC-mt=browser_mt_4_1_term_39.html
jcmb = JCMB-mt=browser_mt_4_1_term_40.html
jdbc = JDBC-mt=browser_mt_4_1_term_41.html
jecfa = JECFA-mt=browser_mt_4_1_term_42.html
jedd_għall-privattiva = jedd+g%C4%A7all-privattiva-mt=browser_mt_4_1_term_43.html
jedd_ta'_kustodja = jedd+ta%27+kustodja-mt=browser_mt_4_1_term_44.html
jedd_ta'_prelazzjoni = jedd+ta%27+prelazzjoni-mt=browser_mt_4_1_term_45.html
jedd_tal-pensjoni = jedd+tal-pensjoni-mt=browser_mt_4_1_term_46.html
jedd_tas-senserija = jedd+tas-senserija-mt=browser_mt_4_1_term_47.html
jeddijiet_ta’_suċċessjoni_tat-tfal = jeddijiet+ta%E2%80%99+su%C4%8B%C4%8Bessjoni+tat-tfal-mt=browser_mt_4_1_term_48.html
jeddijiet_u_dmirijiet_tal-familja = jeddijiet+u+dmirijiet+tal-familja-mt=browser_mt_4_1_term_49.html
jeddijiet_u_dmirijiet_tal-miżżewġin_lejn_xulxin = jeddijiet+u+dmirijiet+tal-mi%C5%BC%C5%BCew%C4%A1in+lejn+xulxin-mt=browser_mt_4_1_term_50.html
jeddijiet_u_dmirijiet_tal-ġenituri = jeddijiet+u+dmirijiet+tal-%C4%A1enituri-mt=browser_mt_4_1_term_51.html
jeddijiet_u_dmirijiet_tar-raġel_u_l-mara_lejn_xulxin = jeddijiet+u+dmirijiet+tar-ra%C4%A1el+u+l-mara+lejn+xulxin-mt=browser_mt_4_1_term_52.html
jekk_espost = = JEKK+espost%3A-mt=browser_mt_4_1_term_53.html
jekk_espost_jew_konċernat = = JEKK+espost+jew+kon%C4%8Bernat%3A-mt=browser_mt_4_1_term_54.html
jekk_espost_jew_tħossok_ma_tiflaħx = _ikkuntattja_ċentru_ta’_l-avvelenament_jew_tabib. = JEKK+espost+jew+t%C4%A7ossok+ma+tifla%C4%A7x%3A+Ikkuntattja+%C4%8AENTRU+TA%E2%80%99+L-AVVELENAMENT+jew+tabib.-mt=browser_mt_4_1_term_55.html
jekk_fuq_il-ġilda = _daħħal_fl-ilma_frisk/kebbeb_f’faxex_imxarrbin. = JEKK+FUQ+IL-%C4%A0ILDA%3A+Da%C4%A7%C4%A7al+fl-ilma+frisk%2Fkebbeb+f%E2%80%99faxex+imxarrbin.-mt=browser_mt_4_1_term_56.html
jekk_fuq_il-ġilda_(jew_xagħar) = _neħħi/inża’_minnufih_l-ilbies_kontaminat._laħlaħ_il-ġilda_bl-ilma/bix-xawer. = JEKK+FUQ+IL-%C4%A0ILDA+%28jew+xag%C4%A7ar%29%3A+Ne%C4%A7%C4%A7i%2Fin%C5%BCa%E2%80%99+minnufih+l-ilbies+kontaminat.+La%C4%A7la%C4%A7+il-%C4%A1ilda+bl-ilma%2Fbix-xawer.-mt=browser_mt_4_1_term_57.html
jekk_fuq_l-ilbies = _laħlaħ_mall-ewwel_l-ilbies_ikkontaminat_u_l-ġilda_b’ħafna_ilma_qabel_ma_tneħħi_l-ilbies. = JEKK+FUQ+L-ILBIES%3A+la%C4%A7la%C4%A7+mall-ewwel+l-ilbies+ikkontaminat+u+l-%C4%A1ilda+b%E2%80%99%C4%A7afna+ilma+qabel+ma+tne%C4%A7%C4%A7i+l-ilbies.-mt=browser_mt_4_1_term_58.html
jekk_ikollok_sintomi_respiratorji = _ikkuntattja_ċentru_ta’_l-avvelenament_jew_tabib. = Jekk+ikollok+sintomi+respiratorji%3A+Ikkuntattja+%C4%8AENTRU+TA%E2%80%99+L-AVVELENAMENT+jew+tabib.-mt=browser_mt_4_1_term_59.html
jekk_ikun_hemm_irritazzjoni_jew_raxx_tal-ġilda = _ikkonsulta_tabib. = Jekk+ikun+hemm+irritazzjoni+jew+raxx+tal-%C4%A1ilda%3A+Ikkonsulta+tabib.-mt=browser_mt_4_1_term_60.html
jekk_ikun_hemm_irritazzjoni_tal-ġilda = = Jekk+ikun+hemm+irritazzjoni+tal-%C4%A1ilda%3A-mt=browser_mt_4_1_term_61.html
jekk_ikun_meħtieġ_parir_mediku,_ara_li_jkollok_il-kontenitur_jew_it-tikketta_tal-prodott_fil-qrib. = Jekk+ikun+me%C4%A7tie%C4%A1+parir+mediku%2C+ara+li+jkollok+il-kontenitur+jew+it-tikketta+tal-prodott+fil-qrib.-mt=browser_mt_4_1_term_62.html
jekk_il-baġit_ikun_għadu_ma_ġiex_approvat = jekk+il-ba%C4%A1it+ikun+g%C4%A7adu+ma+%C4%A1iex+approvat-mt=browser_mt_4_1_term_63.html
jekk_in-nifs_ikun_diffiċli,_esponi_lill-vittma_għall-arja_friska_u_żommha_mistrieħa_f’pożizzjoni_komda_biex_tkun_tista'_tieħu_n-nifs. = Jekk+in-nifs+ikun+diffi%C4%8Bli%2C+esponi+lill-vittma+g%C4%A7all-arja+friska+u+%C5%BCommha+mistrie%C4%A7a+f%E2%80%99po%C5%BCizzjoni+komda+biex+tkun+tista%27+tie%C4%A7u+n-nifs.-mt=browser_mt_4_1_term_64.html
jekk_jidħol_fl-għajnejn = _laħlaħ_b'attenzjoni_bl-ilma_għal_diversi_minuti._neħħi_l-lentijiet_tal-kuntatt,_jekk_ikun_hemm_u_jkunu_faċli_biex_tneħħihom._kompli_laħlaħ. = JEKK+JID%C4%A6OL+FL-G%C4%A6AJNEJN%3A+La%C4%A7la%C4%A7+b%27attenzjoni+bl-ilma+g%C4%A7al+diversi+minuti.+Ne%C4%A7%C4%A7i+l-lentijiet+tal-kuntatt%2C+jekk+ikun+hemm+u+jkunu+fa%C4%8Bli+biex+tne%C4%A7%C4%A7ihom.+Kompli+la%C4%A7la%C4%A7.-mt=browser_mt_4_1_term_65.html
jekk_jinbela’ = = JEKK+JINBELA%E2%80%99%3A-mt=browser_mt_4_1_term_66.html
jekk_jinġibed_man-nifs = = JEKK+JIN%C4%A0IBED+MAN-NIFS%3A-mt=browser_mt_4_1_term_67.html
jekk_jistax_jinġabar = jekk+jistax+jin%C4%A1abar-mt=browser_mt_4_1_term_68.html
jekk_jittieħed_fin-nifs = _jekk_in-nifs_ikun_diffiċli,_esponi_lill-vittma_għall-arja_friska_u_żommha_mistrieħa_f’pożizzjoni_komda_biex_tkun_tista’_tieħu_n-nifs. = JEKK+JITTIE%C4%A6ED+FIN-NIFS%3A+Jekk+in-nifs+ikun+diffi%C4%8Bli%2C+esponi+lill-vittma+g%C4%A7all-arja+friska+u+%C5%BCommha+mistrie%C4%A7a+f%E2%80%99po%C5%BCizzjoni+komda+biex+tkun+tista%E2%80%99+tie%C4%A7u+n-nifs.-mt=browser_mt_4_1_term_69.html
jekk_l-irritazzjoni_ta’_l-għajnejn_tibqa’ = = Jekk+l-irritazzjoni+ta%E2%80%99+l-g%C4%A7ajnejn+tibqa%E2%80%99%3A-mt=browser_mt_4_1_term_70.html
jekk_l-irritazzjoni_ta’_l-għajnejn_tippersisti = _ikkonsulta_tabib. = Jekk+l-irritazzjoni+ta%E2%80%99+l-g%C4%A7ajnejn+tippersisti%3A+Ikkonsulta+tabib.-mt=browser_mt_4_1_term_71.html
jekk_tkun_qed_tbati_minn_sintomi_respiratorji = = Jekk+tkun+qed+tbati+minn+sintomi+respiratorji%3A-mt=browser_mt_4_1_term_72.html
jemaah_islamiyah = Jemaah+Islamiyah-mt=browser_mt_4_1_term_73.html
jer = JER-mt=browser_mt_4_1_term_74.html
jeremie = JEREMIE-mt=browser_mt_4_1_term_75.html
jersey = Jersey-mt=browser_mt_4_1_term_76.html
jessica = JESSICA-mt=browser_mt_4_1_term_77.html
jessotossina = jessotossina-mt=browser_mt_4_1_term_78.html
jet = JET-mt=browser_mt_4_1_term_79.html
jeu = JEU-mt=browser_mt_4_1_term_80.html
jeżerċita_xi_attività_professjonali,_bi_ħlas_jew_mingħajr = je%C5%BCer%C4%8Bita+xi+attivit%C3%A0+professjonali%2C+bi+%C4%A7las+jew+ming%C4%A7ajr-mt=browser_mt_4_1_term_81.html
jgħaddi_t-talba_għal_intervent_quddiem_il-qorti_tal-ġustizzja = jg%C4%A7addi+t-talba+g%C4%A7al+intervent+quddiem+il-Qorti+tal-%C4%A0ustizzja-mt=browser_mt_4_1_term_82.html
ji = JI-mt=browser_mt_4_1_term_83.html
jibgħat_minnufih = jibg%C4%A7at+minnufih-mt=browser_mt_4_1_term_84.html
jiddaħħlu_titoli = jidda%C4%A7%C4%A7lu+titoli-mt=browser_mt_4_1_term_85.html
jiddeċiedi_dwar_it-talba_għal_intervent = jidde%C4%8Biedi+dwar+it-talba+g%C4%A7al+intervent-mt=browser_mt_4_1_term_86.html
jiddeċiedi_dwar_l-ispejjeż = jidde%C4%8Biedi+dwar+l-ispejje%C5%BC-mt=browser_mt_4_1_term_87.html
jiddikajra_magħluqa_l-fażi_orali_tal-proċedura = jiddikajra+mag%C4%A7luqa+l-fa%C5%BCi+orali+tal-pro%C4%8Bedura-mt=browser_mt_4_1_term_88.html
jiddivulga = jiddivulga-mt=browser_mt_4_1_term_89.html
jidħol_fis-seħħ = jid%C4%A7ol+fis-se%C4%A7%C4%A7-mt=browser_mt_4_1_term_90.html
jiem_ewropej_tal-iżvilupp = Jiem+Ewropej+tal-I%C5%BCvilupp-mt=browser_mt_4_1_term_91.html
jiem_liberi_mix-xogħol_bħala_kumpens = jiem+liberi+mix-xog%C4%A7ol+b%C4%A7ala+kumpens-mt=browser_mt_4_1_term_92.html
jieħu_n-nar_spontanjament_jekk_ikun_espost_għall-arja. = Jie%C4%A7u+n-nar+spontanjament+jekk+ikun+espost+g%C4%A7all-arja.-mt=browser_mt_4_1_term_93.html
jieħu_sehem_fid-deliberazzjonijiet = jie%C4%A7u+sehem+fid-deliberazzjonijiet-mt=browser_mt_4_1_term_94.html
jieħu_ġurament = jie%C4%A7u+%C4%A1urament-mt=browser_mt_4_1_term_95.html
jiffavorixxi_l-cloud_computing = jiffavorixxi+l-cloud+computing-mt=browser_mt_4_1_term_96.html
jigging = jigging-mt=browser_mt_4_1_term_97.html
jigsaw = jigsaw-mt=browser_mt_4_1_term_98.html
jikkawża_ħsara_lill-organi_minħabba_espożizzjoni_fit-tul_jew_ripetuta. = Jikkaw%C5%BCa+%C4%A7sara+lill-organi+min%C4%A7abba+espo%C5%BCizzjoni+fit-tul+jew+ripetuta.-mt=browser_mt_4_1_term_99.html
jikkonferma_l-verità_ta'_dikjarazzjoni = jikkonferma+l-verit%C3%A0+ta%27+dikjarazzjoni-mt=browser_mt_4_2_term_0.html
jikkundanna_għall-ispejjeż = jikkundanna+g%C4%A7all-ispejje%C5%BC-mt=browser_mt_4_2_term_1.html
jikkwalifika_għall-irtirar_tar-rikonoxximent = jikkwalifika+g%C4%A7all-irtirar+tar-rikonoxximent-mt=browser_mt_4_2_term_2.html
jilqa’_t-talba = jilqa%E2%80%99+t-talba-mt=browser_mt_4_2_term_3.html
jingħaddew_għall-ħlas_tal-ammon_nett = jing%C4%A7addew+g%C4%A7all-%C4%A7las+tal-ammon+nett-mt=browser_mt_4_2_term_4.html
jinkroċjaw = jinkro%C4%8Bjaw-mt=browser_mt_4_2_term_5.html
jinnegozjaw_f'isimhom_stess = jinnegozjaw+f%27isimhom+stess-mt=browser_mt_4_2_term_6.html
jinqabeż_limitu_avżat = jinqabe%C5%BC+limitu+av%C5%BCat-mt=browser_mt_4_2_term_7.html
jintlaħaq_ftehim_dwar_it-tilwima = jintla%C4%A7aq+ftehim+dwar+it-tilwima-mt=browser_mt_4_2_term_8.html
jintlaħaq_stadju_fil-ksib... = jintla%C4%A7aq+stadju+fil-ksib...-mt=browser_mt_4_2_term_9.html
jintlaħaq_stadju_fil-ksib_tal-libertà_tal-istabbiliment_fir-rigward_ta'_attività_partikolari = jintla%C4%A7aq+stadju+fil-ksib+tal-libert%C3%A0+tal-istabbiliment+fir-rigward+ta%27+attivit%C3%A0+partikolari-mt=browser_mt_4_2_term_10.html
jintrabat_solennement = jintrabat+solennement-mt=browser_mt_4_2_term_11.html
jipparteċipa_fid-deliberazzjonijiet = jipparte%C4%8Bipa+fid-deliberazzjonijiet-mt=browser_mt_4_2_term_12.html
jippreżenta_osservazzjonijiet = jippre%C5%BCenta+osservazzjonijiet-mt=browser_mt_4_2_term_13.html
jirreaġixxi_bil-qawwa_meta_jmiss_l-ilma. = Jirrea%C4%A1ixxi+bil-qawwa+meta+jmiss+l-ilma.-mt=browser_mt_4_2_term_14.html
jirrevedi_'l_fuq = jirrevedi+%27l+fuq-mt=browser_mt_4_2_term_15.html
jirrinunzja_għall-atti = jirrinunzja+g%C4%A7all-atti-mt=browser_mt_4_2_term_16.html
jisplodi_meta_jinxef. = Jisplodi+meta+jinxef.-mt=browser_mt_4_2_term_17.html
jissallbu = jissallbu-mt=browser_mt_4_2_term_18.html
jissiġilla_l-atti_u_d-dokumenti = jissi%C4%A1illa+l-atti+u+d-dokumenti-mt=browser_mt_4_2_term_19.html
jissiġilla_l-oriġinal_tas-sentenza = jissi%C4%A1illa+l-ori%C4%A1inal+tas-sentenza-mt=browser_mt_4_2_term_20.html
jista'_jagħmel_ħsara_lill-fertilità_jew_lit-tarbija_li_għadha_fil-ġuf. = Jista%27+jag%C4%A7mel+%C4%A7sara+lill-fertilit%C3%A0+jew+lit-tarbija+li+g%C4%A7adha+fil-%C4%A1uf.-mt=browser_mt_4_2_term_21.html
jista'_jisplodi_b'kuntatt_jew_bla_kuntatt_mal-arja. = Jista%27+jisplodi+b%27kuntatt+jew+bla+kuntatt+mal-arja.-mt=browser_mt_4_2_term_22.html
jista'_jisplodi_f'daqqa_fin-nar. = Jista%27+jisplodi+f%27daqqa+fin-nar.-mt=browser_mt_4_2_term_23.html
jista’_jagħmel_ħsara_lit-tfal_imreddgħa. = Jista%E2%80%99+jag%C4%A7mel+%C4%A7sara+lit-tfal+imreddg%C4%A7a.-mt=browser_mt_4_2_term_24.html
jista’_jieħu_n-nar_faċilment_meta_jintuża._jista’_jieħu_n-nar_meta_jintuża. = Jista%E2%80%99+jie%C4%A7u+n-nar+fa%C4%8Bilment+meta+jintu%C5%BCa.+Jista%E2%80%99+jie%C4%A7u+n-nar+meta+jintu%C5%BCa.-mt=browser_mt_4_2_term_25.html
jista’_jikkawża_difetti_ġenetiċi. = Jista%E2%80%99+jikkaw%C5%BCa+difetti+%C4%A1eneti%C4%8Bi.-mt=browser_mt_4_2_term_26.html
jista’_jikkawża_effetti_ta'_ħsara_dejjiema_lill-organiżmi_akwatiċi. = Jista%E2%80%99+jikkaw%C5%BCa+effetti+ta%27+%C4%A7sara+dejjiema+lill-organi%C5%BCmi+akwati%C4%8Bi.-mt=browser_mt_4_2_term_27.html
jista’_jikkawża_l-kanċer. = Jista%E2%80%99+jikkaw%C5%BCa+l-kan%C4%8Ber.-mt=browser_mt_4_2_term_28.html
jista’_jikkawża_nar_jew_splużjoni;_ossidant_qawwi. = Jista%E2%80%99+jikkaw%C5%BCa+nar+jew+splu%C5%BCjoni%3B+ossidant+qawwi.-mt=browser_mt_4_2_term_29.html
jista’_jikkawża_reazzjoni_allerġika_tal-ġilda. = Jista%E2%80%99+jikkaw%C5%BCa+reazzjoni+aller%C4%A1ika+tal-%C4%A1ilda.-mt=browser_mt_4_2_term_30.html
jista’_jikkawża_sintomi_ta'_allerġija_jew_ta’_ażma_jew_diffikultajiet_biex_jittieħed_in-nifs_jekk_jinxtamm. = Jista%E2%80%99+jikkaw%C5%BCa+sintomi+ta%27+aller%C4%A1ija+jew+ta%E2%80%99+a%C5%BCma+jew+diffikultajiet+biex+jittie%C4%A7ed+in-nifs+jekk+jinxtamm.-mt=browser_mt_4_2_term_31.html
jista’_jikkawża_ħedla_jew_sturdament. = Jista%E2%80%99+jikkaw%C5%BCa+%C4%A7edla+jew+sturdament.-mt=browser_mt_4_2_term_32.html
jista’_jikkawża_ħsara_lill-organi. = Jista%E2%80%99+jikkaw%C5%BCa+%C4%A7sara+lill-organi.-mt=browser_mt_4_2_term_33.html
jista’_jikkawża_ħsara_lill-organi_minħabba_espożizzjoni_fit-tul_jew_ripetuta. = Jista%E2%80%99+jikkaw%C5%BCa+%C4%A7sara+lill-organi+min%C4%A7abba+espo%C5%BCizzjoni+fit-tul+jew+ripetuta.-mt=browser_mt_4_2_term_34.html
jista’_jkun_fatali_jekk_jinbela’_u_jidħol_fil-pajpijiet_tan-nifs. = Jista%E2%80%99+jkun+fatali+jekk+jinbela%E2%80%99+u+jid%C4%A7ol+fil-pajpijiet+tan-nifs.-mt=browser_mt_4_2_term_35.html
jista’_jkun_korrużiv_għall-metalli. = Jista%E2%80%99+jkun+korru%C5%BCiv+g%C4%A7all-metalli.-mt=browser_mt_4_2_term_36.html
jista’_jżid_in-nar;_ossidant. = Jista%E2%80%99+j%C5%BCid+in-nar%3B+ossidant.-mt=browser_mt_4_2_term_37.html
jisħon_waħdu = _jista'_jieħu_n-nar. = Jis%C4%A7on+wa%C4%A7du%3A+jista%27+jie%C4%A7u+n-nar.-mt=browser_mt_4_2_term_38.html
jisħon_waħdu_f’kwantitajiet_kbar;_jista’_jieħu_n-nar. = Jis%C4%A7on+wa%C4%A7du+f%E2%80%99kwantitajiet+kbar%3B+jista%E2%80%99+jie%C4%A7u+n-nar.-mt=browser_mt_4_2_term_39.html
jitfa'_gass_tossiku_meta_jmiss_l-aċidi. = Jitfa%27+gass+tossiku+meta+jmiss+l-a%C4%8Bidi.-mt=browser_mt_4_2_term_40.html
jitfa'_gass_tossiku_meta_jmiss_l-ilma. = Jitfa%27+gass+tossiku+meta+jmiss+l-ilma.-mt=browser_mt_4_2_term_41.html
jitfa'_gass_tossiku_ħafna_meta_jmiss_l-aċidi. = Jitfa%27+gass+tossiku+%C4%A7afna+meta+jmiss+l-a%C4%8Bidi.-mt=browser_mt_4_2_term_42.html
jitkeċċa_l-impjegat_taħt_prova = jitke%C4%8B%C4%8Ba+l-impjegat+ta%C4%A7t+prova-mt=browser_mt_4_2_term_43.html
jitneħħa_mill-kariga_tiegħu = jitne%C4%A7%C4%A7a+mill-kariga+tieg%C4%A7u-mt=browser_mt_4_2_term_44.html
jitqies_l-effett_tal-marġinar = jitqies+l-effett+tal-mar%C4%A1inar-mt=browser_mt_4_2_term_45.html
jitter = jitter-mt=browser_mt_4_2_term_46.html
jittestja_l-avvjament_għall-indeboliment = jittestja+l-avvjament+g%C4%A7all-indeboliment-mt=browser_mt_4_2_term_47.html
jitħalla_jitkellem/titħalla_titkellem = jit%C4%A7alla+jitkellem%2Ftit%C4%A7alla+titkellem-mt=browser_mt_4_2_term_48.html
jiżvela = ji%C5%BCvela-mt=browser_mt_4_2_term_49.html
jobrox_il-ġilda = jobrox+il-%C4%A1ilda-mt=browser_mt_4_2_term_50.html
jodat = jodat-mt=browser_mt_4_2_term_51.html
jodat_tal-kalċju,_anidru = jodat+tal-kal%C4%8Bju%2C+anidru-mt=browser_mt_4_2_term_52.html
jodju = jodju-mt=browser_mt_4_2_term_53.html
jodur = jodur-mt=browser_mt_4_2_term_54.html
jodur_tal-idroġenu = jodur+tal-idro%C4%A1enu-mt=browser_mt_4_2_term_55.html
jogurt = jogurt-mt=browser_mt_4_2_term_56.html
joint_european_torus = Joint+European+Torus-mt=browser_mt_4_2_term_57.html
jon = jon-mt=browser_mt_4_2_term_58.html
jon_bersall = jon+bersall-mt=browser_mt_4_2_term_59.html
jon_iben = jon+iben-mt=browser_mt_4_2_term_60.html
jon_kwalifikatur = jon+kwalifikatur-mt=browser_mt_4_2_term_61.html
jon_pożittiv = jon+po%C5%BCittiv-mt=browser_mt_4_2_term_62.html
jon_prekursur = jon+prekursur-mt=browser_mt_4_2_term_63.html
jon_prodott = jon+prodott-mt=browser_mt_4_2_term_64.html
jon_tal-bromur = jon+tal-bromur-mt=browser_mt_4_2_term_65.html
jon_tqil = jon+tqil-mt=browser_mt_4_2_term_66.html
jon_ġenitur = jon+%C4%A1enitur-mt=browser_mt_4_2_term_67.html
jonizzazzjoni_bi_fjamma = jonizzazzjoni+bi+fjamma-mt=browser_mt_4_2_term_68.html
joqgħod_għat-taħrika = joqg%C4%A7od+g%C4%A7at-ta%C4%A7rika-mt=browser_mt_4_2_term_69.html
joriġina_mill-annimali = jori%C4%A1ina+mill-annimali-mt=browser_mt_4_2_term_70.html
jott_għal_skopijiet_ta'_divertiment = jott+g%C4%A7al+skopijiet+ta%27+divertiment-mt=browser_mt_4_2_term_71.html
jou = JOU-mt=browser_mt_4_2_term_72.html
joxinil = joxinil-mt=browser_mt_4_2_term_73.html
joxjamina = joxjamina-mt=browser_mt_4_2_term_74.html
joħroġ_li_daħal_l-aħħar = jo%C4%A7ro%C4%A1+li+da%C4%A7al+l-a%C4%A7%C4%A7ar-mt=browser_mt_4_2_term_75.html
joħroġ_li_daħal_l-ewwel = jo%C4%A7ro%C4%A1+li+da%C4%A7al+l-ewwel-mt=browser_mt_4_2_term_76.html
jpsg = JPSG-mt=browser_mt_4_2_term_77.html
jrc = JRC-mt=browser_mt_4_2_term_78.html
jrp = JRP-mt=browser_mt_4_2_term_79.html
jsir_self_lill-ekonomija = jsir+self+lill-ekonomija-mt=browser_mt_4_2_term_80.html
jti = JTI-mt=browser_mt_4_2_term_81.html
jum_dinji_għas-sensibilizzazzjoni_tal-awtiżmu = Jum+Dinji+g%C4%A7as-Sensibilizzazzjoni+tal-Awti%C5%BCmu-mt=browser_mt_4_2_term_82.html
jum_dinji_kontra_l-piena_tal-mewt = Jum+Dinji+kontra+l-Piena+tal-Mewt-mt=browser_mt_4_2_term_83.html
jum_dinji_kontra_t-tħaddim_tat-tfal = Jum+Dinji+kontra+t-T%C4%A7addim+tat-Tfal-mt=browser_mt_4_2_term_84.html
jum_dinji_tal-aids = Jum+Dinji+tal-AIDS-mt=browser_mt_4_2_term_85.html
jum_dinji_tal-għalliema = Jum+Dinji+tal-G%C4%A7alliema-mt=browser_mt_4_2_term_86.html
jum_dinji_tal-ikel = Jum+Dinji+tal-Ikel-mt=browser_mt_4_2_term_87.html
jum_dinji_tal-ilma = Jum+Dinji+tal-Ilma-mt=browser_mt_4_2_term_88.html
jum_dinji_tal-ispeċi_selvaġġi = Jum+Dinji+tal-Ispe%C4%8Bi+Selva%C4%A1%C4%A1i-mt=browser_mt_4_2_term_89.html
jum_dinji_tal-libertà_tal-istampa = Jum+Dinji+tal-Libert%C3%A0+tal-Istampa-mt=browser_mt_4_2_term_90.html
jum_dinji_tar-rota = Jum+Dinji+tar-Rota-mt=browser_mt_4_2_term_91.html
jum_dinji_tas-saħħa = Jum+Dinji+tas-Sa%C4%A7%C4%A7a-mt=browser_mt_4_2_term_92.html
jum_dinji_tas-saħħa_mentali = Jum+Dinji+tas-Sa%C4%A7%C4%A7a+Mentali-mt=browser_mt_4_2_term_93.html
jum_ewropew_b'tifkira_tal-vittmi_tat-terroriżmu = Jum+Ewropew+b%27Tifkira+tal-Vittmi+tat-Terrori%C5%BCmu-mt=browser_mt_4_2_term_94.html
jum_ewropew_għall-protezzjoni_tad-data = Jum+Ewropew+g%C4%A7all-Protezzjoni+tad-Data-mt=browser_mt_4_2_term_95.html
jum_ewropew_kontra_l-piena_tal-mewt = Jum+Ewropew+kontra+l-Piena+tal-Mewt-mt=browser_mt_4_2_term_96.html
jum_ewropew_tal-konsumatur = Jum+Ewropew+tal-Konsumatur-mt=browser_mt_4_2_term_97.html
jum_ewropew_tal-ġustizzja = Jum+Ewropew+tal-%C4%A0ustizzja-mt=browser_mt_4_2_term_98.html
jum_ewropew_tas-sikurezza_stradali = Jum+Ewropew+tas-Sikurezza+Stradali-mt=browser_mt_4_2_term_99.html
jum_ewropew_tat-turiżmu = Jum+Ewropew+tat-Turi%C5%BCmu-mt=browser_mt_4_3_term_0.html
jum_fuq_il-baħar = jum+fuq+il-ba%C4%A7ar-mt=browser_mt_4_3_term_1.html
jum_għall-pagi_indaqs = Jum+g%C4%A7all-Pagi+Indaqs-mt=browser_mt_4_3_term_2.html
jum_għall-pubbliku = Jum+g%C4%A7all-Pubbliku-mt=browser_mt_4_3_term_3.html
jum_id-drittijiet_tal-bniedem = Jum+id-Drittijiet+tal-Bniedem-mt=browser_mt_4_3_term_4.html
jum_il-multilingwiżmu = Jum+il-Multilingwi%C5%BCmu-mt=browser_mt_4_3_term_5.html
jum_il-ġustizzja_kriminali_internazzjonali = Jum+il-%C4%A0ustizzja+Kriminali+Internazzjonali-mt=browser_mt_4_3_term_6.html
jum_internazzjonali_għal_persuni_b’diżabilità = Jum+Internazzjonali+g%C4%A7al+Persuni+b%E2%80%99Di%C5%BCabilit%C3%A0-mt=browser_mt_4_3_term_7.html
jum_internazzjonali_għall-abolizzjoni_tal-iskjavitù = Jum+Internazzjonali+g%C4%A7all-Abolizzjoni+tal-Iskjavit%C3%B9-mt=browser_mt_4_3_term_8.html
jum_internazzjonali_għall-eliminazzjoni_tal-vjolenza_kontra_n-nisa = Jum+Internazzjonali+g%C4%A7all-Eliminazzjoni+tal-Vjolenza+kontra+n-Nisa-mt=browser_mt_4_3_term_9.html
jum_internazzjonali_għall-eliminazzjoni_tal-vjolenza_sesswali_fil-konflitti = Jum+Internazzjonali+g%C4%A7all-Eliminazzjoni+tal-Vjolenza+Sesswali+fil-Konflitti-mt=browser_mt_4_3_term_10.html
jum_internazzjonali_għat-tnaqqis_tad-diżastri_naturali = Jum+Internazzjonali+g%C4%A7at-Tnaqqis+tad-Di%C5%BCastri+Naturali-mt=browser_mt_4_3_term_11.html
jum_internazzjonali_kontra_l-omofobija,_it-transfobija_u_l-bifobija = Jum+Internazzjonali+kontra+l-Omofobija%2C+it-Transfobija+u+l-Bifobija-mt=browser_mt_4_3_term_12.html
jum_internazzjonali_kontra_l-vjolenza_fuq_in-nisa = Jum+Internazzjonali+kontra+l-Vjolenza+fuq+in-Nisa-mt=browser_mt_4_3_term_13.html
jum_internazzjonali_ta'_appoġġ_għall-vittmi_tat-tortura = Jum+Internazzjonali+ta%27+Appo%C4%A1%C4%A1+g%C4%A7all-Vittmi+tat-Tortura-mt=browser_mt_4_3_term_14.html
jum_internazzjonali_ta'_tifkira_tal-kummerċ_tal-iskjavi_u_l-abolizzjoni_tiegħu = Jum+Internazzjonali+ta%27+Tifkira+tal-Kummer%C4%8B+tal-Iskjavi+u+l-Abolizzjoni+tieg%C4%A7u-mt=browser_mt_4_3_term_15.html
jum_internazzjonali_ta'_tifkira_tal-olokawst = Jum+Internazzjonali+ta%27+Tifkira+tal-Olokawst-mt=browser_mt_4_3_term_16.html
jum_internazzjonali_ta'_tolleranza_żero_għall-mutilazzjoni_ġenitali_femminili = Jum+Internazzjonali+ta%27+Tolleranza+%C5%BBero+g%C4%A7all-Mutilazzjoni+%C4%A0enitali+Femminili-mt=browser_mt_4_3_term_17.html
jum_internazzjonali_tad-demokrazija = Jum+Internazzjonali+tad-Demokrazija-mt=browser_mt_4_3_term_18.html
jum_internazzjonali_tal-aċċess_universali_għall-informazzjoni = Jum+Internazzjonali+tal-A%C4%8B%C4%8Bess+Universali+g%C4%A7all-Informazzjoni-mt=browser_mt_4_3_term_19.html
jum_internazzjonali_tal-litteriżmu = Jum+Internazzjonali+tal-Litteri%C5%BCmu-mt=browser_mt_4_3_term_20.html
jum_internazzjonali_tal-mara = Jum+Internazzjonali+tal-Mara-mt=browser_mt_4_3_term_21.html
jum_internazzjonali_tal-popli_indiġeni_tad-dinja = Jum+Internazzjonali+tal-Popli+Indi%C4%A1eni+tad-Dinja-mt=browser_mt_4_3_term_22.html
jum_internazzjonali_tan-nisa = Jum+Internazzjonali+tan-Nisa-mt=browser_mt_4_3_term_23.html
jum_internazzjonali_tat-tfal_neqsin = Jum+Internazzjonali+tat-Tfal+Neqsin-mt=browser_mt_4_3_term_24.html
jum_it-tkabbir = Jum+it-Tkabbir-mt=browser_mt_4_3_term_25.html
jum_l-ewropa = Jum+l-Ewropa-mt=browser_mt_4_3_term_26.html
jum_l-iskejjel_ewropej = Jum+l-Iskejjel+Ewropej-mt=browser_mt_4_3_term_27.html
jum_marittimu_ewropew = Jum+Marittimu+Ewropew-mt=browser_mt_4_3_term_28.html
jum_nieqes_mill-port = jum+nieqes+mill-port-mt=browser_mt_4_3_term_29.html
jum_ta'_azzjoni_konġunta = jum+ta%27+azzjoni+kon%C4%A1unta-mt=browser_mt_4_3_term_30.html
jum_ta'_negozju = jum+ta%27+negozju-mt=browser_mt_4_3_term_31.html
jum_ta'_sajd = jum+ta%27+sajd-mt=browser_mt_4_3_term_32.html
jum_tal-gass = jum+tal-gass-mt=browser_mt_4_3_term_33.html
jum_tan-nazzjonijiet_uniti_għad-drittijiet_tan-nisa_u_l-paċi_internazzjonali = Jum+tan-Nazzjonijiet+Uniti+g%C4%A7ad-Drittijiet+tan-Nisa+u+l-Pa%C4%8Bi+Internazzjonali-mt=browser_mt_4_3_term_34.html
jum_tax-xogħol = jum+tax-xog%C4%A7ol-mt=browser_mt_4_3_term_35.html
jum_ta’_negozjar = jum+ta%E2%80%99+negozjar-mt=browser_mt_4_3_term_36.html
jum_ta’_vaganza_legali = jum+ta%E2%80%99+vaganza+legali-mt=browser_mt_4_3_term_37.html
jum_ta’_xogħol = jum+ta%E2%80%99+xog%C4%A7ol-mt=browser_mt_4_3_term_38.html
jund_al-khalifa_fl-alġerija = Jund+al-Khalifa+fl-Al%C4%A1erija-mt=browser_mt_4_3_term_39.html
jus_ad_bellum = jus+ad+bellum-mt=browser_mt_4_3_term_40.html
jus_in_bello = jus+in+bello-mt=browser_mt_4_3_term_41.html
jutland_tat-tramuntana = Jutland+tat-Tramuntana-mt=browser_mt_4_3_term_42.html
jutland_ċentrali = Jutland+%C4%8Aentrali-mt=browser_mt_4_3_term_43.html
jinkroċjaw = jinkro%C4%8Bjaw-mt
jiffavorixxi_l-cloud_computing = jiffavorixxi+l-cloud+computing-mt
jekk_jistax_jinġabar = jekk+jistax+jin%C4%A1abar-mt
joriġina_mill-annimali = jori%C4%A1ina+mill-annimali-mt
jon_prekursur = jon+prekursur-mt
jista’_jikkawża_effetti_ta'_ħsara_dejjiema_lill-organiżmi_akwatiċi. = Jista%E2%80%99+jikkaw%C5%BCa+effetti+ta%27+%C4%A7sara+dejjiema+lill-organi%C5%BCmi+akwati%C4%8Bi.-mt
jisħon_waħdu_f’kwantitajiet_kbar;_jista’_jieħu_n-nar. = Jis%C4%A7on+wa%C4%A7du+f%E2%80%99kwantitajiet+kbar%3B+jista%E2%80%99+jie%C4%A7u+n-nar.-mt
jinkroċjaw = jinkro%C4%8Bjaw-mt
jiffavorixxi_l-cloud_computing = jiffavorixxi+l-cloud+computing-mt
jekk_jistax_jinġabar = jekk+jistax+jin%C4%A1abar-mt
joriġina_mill-annimali = jori%C4%A1ina+mill-annimali-mt
jon_prekursur = jon+prekursur-mt
jista’_jikkawża_effetti_ta'_ħsara_dejjiema_lill-organiżmi_akwatiċi. = Jista%E2%80%99+jikkaw%C5%BCa+effetti+ta%27+%C4%A7sara+dejjiema+lill-organi%C5%BCmi+akwati%C4%8Bi.-mt
jisħon_waħdu_f’kwantitajiet_kbar;_jista’_jieħu_n-nar. = Jis%C4%A7on+wa%C4%A7du+f%E2%80%99kwantitajiet+kbar%3B+jista%E2%80%99+jie%C4%A7u+n-nar.-mt
