žana_monē_izcilības_centrs = %C5%BDana+Mon%C4%93+Izcil%C4%ABbas+centrs-lv=browser_lv_17_1_term_0.html
žana_monē_māja_bazošā_pie_gijonas = %C5%BDana+Mon%C4%93+m%C4%81ja+Bazo%C5%A1%C4%81+pie+Gijonas-lv=browser_lv_17_1_term_1.html
žana_monē_vārdā_nosauktie_pasākumi = %C5%BDana+Mon%C4%93+v%C4%81rd%C4%81+nosauktie+pas%C4%81kumi-lv=browser_lv_17_1_term_2.html
žargona_nosaukums = %C5%BEargona+nosaukums-lv=browser_lv_17_1_term_3.html
žaunu_tīkls = %C5%BEaunu+t%C4%ABkls-lv=browser_lv_17_1_term_4.html
žebērkļu_šautene = %C5%BEeb%C4%93rk%C4%BCu+%C5%A1autene-lv=browser_lv_17_1_term_5.html
želatīns = %C5%BEelat%C4%ABns-lv=browser_lv_17_1_term_6.html
ženēvas_akts = %C5%BDen%C4%93vas+akts-lv=browser_lv_17_1_term_7.html
ženēvas_ezers = %C5%BDen%C4%93vas+ezers-lv=browser_lv_17_1_term_8.html
ženēvas_iniciatīva = %C5%BDen%C4%93vas+iniciat%C4%ABva-lv=browser_lv_17_1_term_9.html
ženēvas_konvencija_par_civiliedzīvotāju_aizsardzību_kara_laikā = %C5%BDen%C4%93vas+Konvencija+par+civiliedz%C4%ABvot%C4%81ju+aizsardz%C4%ABbu+kara+laik%C4%81-lv=browser_lv_17_1_term_10.html
ženēvas_konvencija_par_ievainoto_un_slimo_stāvokļa_uzlabošanu_aktīvajās_armijās = %C5%BDen%C4%93vas+Konvencija+par+ievainoto+un+slimo+st%C4%81vok%C4%BCa+uzlabo%C5%A1anu+akt%C4%ABvaj%C4%81s+armij%C4%81s-lv=browser_lv_17_1_term_11.html
ženēvas_konvencija_par_izturēšanos_pret_kara_gūstekņiem = %C5%BDen%C4%93vas+Konvencija+par+iztur%C4%93%C5%A1anos+pret+kara+g%C5%ABstek%C5%86iem-lv=browser_lv_17_1_term_12.html
ženēvas_konvencija_par_jūras_kara_spēku_sastāvā_esošo_ievainoto,_slimo_un_kuģu_katastrofās_cietušo_personu_stāvokļa_uzlabošanu = %C5%BDen%C4%93vas+Konvencija+par+j%C5%ABras+kara+sp%C4%93ku+sast%C4%81v%C4%81+eso%C5%A1o+ievainoto%2C+slimo+un+ku%C4%A3u+katastrof%C4%81s+cietu%C5%A1o+personu+st%C4%81vok%C4%BCa+uzlabo%C5%A1anu-lv=browser_lv_17_1_term_13.html
ženēvas_konvencija_par_kontinentālo_šelfu = %C5%BDen%C4%93vas+Konvencija+par+kontinent%C4%81lo+%C5%A1elfu-lv=browser_lv_17_1_term_14.html
ženēvas_starptautiskais_humānās_atmīnēšanas_centrs = %C5%BDen%C4%93vas+Starptautiskais+hum%C4%81n%C4%81s+atm%C4%ABn%C4%93%C5%A1anas+centrs-lv=browser_lv_17_1_term_15.html
ženēvas_vienošanās = %C5%BDen%C4%93vas+vieno%C5%A1an%C4%81s-lv=browser_lv_17_1_term_16.html
ženēvas_vērtspapīru_konvencija = %C5%BDen%C4%93vas+V%C4%93rtspap%C4%ABru+konvencija-lv=browser_lv_17_1_term_17.html
žetons = %C5%BEetons-lv=browser_lv_17_1_term_18.html
žiroplāns = %C5%BEiropl%C4%81ns-lv=browser_lv_17_1_term_19.html
žiroskopiskais_efekts = %C5%BEiroskopiskais+efekts-lv=browser_lv_17_1_term_20.html
žudecs = %C5%BEudecs-lv=browser_lv_17_1_term_21.html
žultskābe = %C5%BEultsk%C4%81be-lv=browser_lv_17_1_term_22.html
županija = %C5%BEupanija-lv=browser_lv_17_1_term_23.html
žurka = %C5%BEurka-lv=browser_lv_17_1_term_24.html
žurku_inde = %C5%BEurku+inde-lv=browser_lv_17_1_term_25.html
žurnāldatne = %C5%BEurn%C4%81ldatne-lv=browser_lv_17_1_term_26.html
žurnāls = %C5%BEurn%C4%81ls-lv=browser_lv_17_1_term_27.html
žāvskapis = %C5%BE%C4%81vskapis-lv=browser_lv_17_1_term_28.html
žāvētava_ar_gāzu_netiešo_padevi = %C5%BE%C4%81v%C4%93tava+ar+g%C4%81zu+netie%C5%A1o+padevi-lv=browser_lv_17_1_term_29.html
žāvētava_ar_gāzu_tiešo_padevi = %C5%BE%C4%81v%C4%93tava+ar+g%C4%81zu+tie%C5%A1o+padevi-lv=browser_lv_17_1_term_30.html
žāvēšana = %C5%BE%C4%81v%C4%93%C5%A1ana-lv=browser_lv_17_1_term_31.html
žāvēšana_ar_izsmidzināšanu = %C5%BE%C4%81v%C4%93%C5%A1ana+ar+izsmidzin%C4%81%C5%A1anu-lv=browser_lv_17_1_term_32.html
žāvēšana_vālos = %C5%BE%C4%81v%C4%93%C5%A1ana+v%C4%81los-lv=browser_lv_17_1_term_33.html
ženēvas_iniciatīva = %C5%BDen%C4%93vas+iniciat%C4%ABva-lv
ženēvas_iniciatīva = %C5%BDen%C4%93vas+iniciat%C4%ABva-lv
