žabji_kraki = %C5%BEabji+kraki-sl=browser_sl_13_1_term_0.html
žaganica = %C5%BEaganica-sl=browser_sl_13_1_term_1.html
žagasta_kozica = %C5%BEagasta+kozica-sl=browser_sl_13_1_term_2.html
žagasti_sklat = %C5%BEagasti+sklat-sl=browser_sl_13_1_term_3.html
žamet = %C5%BEamet-sl=browser_sl_13_1_term_4.html
žametasta_sklednica = %C5%BEametasta+sklednica-sl=browser_sl_13_1_term_5.html
žametasti_trnež = %C5%BEametasti+trne%C5%BE-sl=browser_sl_13_1_term_6.html
žametna_ločitev = %C5%BEametna+lo%C4%8Ditev-sl=browser_sl_13_1_term_7.html
žametna_revolucija = %C5%BEametna+revolucija-sl=browser_sl_13_1_term_8.html
žarenje = %C5%BEarenje-sl=browser_sl_13_1_term_9.html
žareči_zajčji_mak = %C5%BEare%C4%8Di+zaj%C4%8Dji+mak-sl=browser_sl_13_1_term_10.html
žarilna_nitka = %C5%BEarilna+nitka-sl=browser_sl_13_1_term_11.html
žarilna_peč = %C5%BEarilna+pe%C4%8D-sl=browser_sl_13_1_term_12.html
žarilna_svečka = %C5%BEarilna+sve%C4%8Dka-sl=browser_sl_13_1_term_13.html
žarilni_lonček = %C5%BEarilni+lon%C4%8Dek-sl=browser_sl_13_1_term_14.html
žariti = %C5%BEariti-sl=browser_sl_13_1_term_15.html
žarišče_bolezni = %C5%BEari%C5%A1%C4%8De+bolezni-sl=browser_sl_13_1_term_16.html
žariščna_točka = %C5%BEari%C5%A1%C4%8Dna+to%C4%8Dka-sl=browser_sl_13_1_term_17.html
žariščno_območje = %C5%BEari%C5%A1%C4%8Dno+obmo%C4%8Dje-sl=browser_sl_13_1_term_18.html
žariščnoravninski_niz = %C5%BEari%C5%A1%C4%8Dnoravninski+niz-sl=browser_sl_13_1_term_19.html
žarjen = %C5%BEarjen-sl=browser_sl_13_1_term_20.html
žarjenje = %C5%BEarjenje-sl=browser_sl_13_1_term_21.html
žarkasta_podganarica = %C5%BEarkasta+podganarica-sl=browser_sl_13_1_term_22.html
žarkordeči_mleček = %C5%BEarkorde%C4%8Di+mle%C4%8Dek-sl=browser_sl_13_1_term_23.html
žarnica = %C5%BEarnica-sl=browser_sl_13_1_term_24.html
žarnica_z_dvema_žarilnima_nitkama = %C5%BEarnica+z+dvema+%C5%BEarilnima+nitkama-sl=browser_sl_13_1_term_25.html
žarnica_z_nitko = %C5%BEarnica+z+nitko-sl=browser_sl_13_1_term_26.html
žaromet = %C5%BEaromet-sl=browser_sl_13_1_term_27.html
žaromet,_nad_katerega_štrli_del_nadgradnje = %C5%BEaromet%2C+nad+katerega+%C5%A1trli+del+nadgradnje-sl=browser_sl_13_1_term_28.html
žaromet_za_kratki_svetlobni_pramen = %C5%BEaromet+za+kratki+svetlobni+pramen-sl=browser_sl_13_1_term_29.html
žaromet_za_meglo = %C5%BEaromet+za+meglo-sl=browser_sl_13_1_term_30.html
žaromet_za_osvetlitev_ovinka = %C5%BEaromet+za+osvetlitev+ovinka-sl=browser_sl_13_1_term_31.html
žaromet_za_vztratno_vožnjo = %C5%BEaromet+za+vztratno+vo%C5%BEnjo-sl=browser_sl_13_1_term_32.html
žarometi,_ki_so_skriti_v_karoseriji = %C5%BEarometi%2C+ki+so+skriti+v+karoseriji-sl=browser_sl_13_1_term_33.html
žarometi_za_motorna_vozila = %C5%BEarometi+za+motorna+vozila-sl=browser_sl_13_1_term_34.html
želatina = %C5%BEelatina-sl=browser_sl_13_1_term_35.html
želatinska_kapsula = %C5%BEelatinska+kapsula-sl=browser_sl_13_1_term_36.html
želeno_končno_stanje = %C5%BEeleno+kon%C4%8Dno+stanje-sl=browser_sl_13_1_term_37.html
železna_kovina = %C5%BEelezna+kovina-sl=browser_sl_13_1_term_38.html
železna_zavesa = %C5%BEelezna+zavesa-sl=browser_sl_13_1_term_39.html
železnica = %C5%BEeleznica-sl=browser_sl_13_1_term_40.html
železniška_infrastruktura = %C5%BEelezni%C5%A1ka+infrastruktura-sl=browser_sl_13_1_term_41.html
železniška_nesreča = %C5%BEelezni%C5%A1ka+nesre%C4%8Da-sl=browser_sl_13_1_term_42.html
železniški_prevoz = %C5%BEelezni%C5%A1ki+prevoz-sl=browser_sl_13_1_term_43.html
železniški_prevoz_blaga = %C5%BEelezni%C5%A1ki+prevoz+blaga-sl=browser_sl_13_1_term_44.html
železniški_sveženj = %C5%BEelezni%C5%A1ki+sve%C5%BEenj-sl=browser_sl_13_1_term_45.html
železniški_tovor = %C5%BEelezni%C5%A1ki+tovor-sl=browser_sl_13_1_term_46.html
železniški_tovorni_promet = %C5%BEelezni%C5%A1ki+tovorni+promet-sl=browser_sl_13_1_term_47.html
železniško_motorno_vozilo = %C5%BEelezni%C5%A1ko+motorno+vozilo-sl=browser_sl_13_1_term_48.html
železniško_omrežje_ten-t = %C5%BEelezni%C5%A1ko+omre%C5%BEje+TEN-T-sl=browser_sl_13_1_term_49.html
železniško_vozilo = %C5%BEelezni%C5%A1ko+vozilo-sl=browser_sl_13_1_term_50.html
železo = %C5%BEelezo-sl=browser_sl_13_1_term_51.html
železo_v_prahu = %C5%BEelezo+v+prahu-sl=browser_sl_13_1_term_52.html
železov = %C5%BEelezov-sl=browser_sl_13_1_term_53.html
železov_amonijev_sulfat = %C5%BEelezov+amonijev+sulfat-sl=browser_sl_13_1_term_54.html
železov_fosfat = %C5%BEelezov+fosfat-sl=browser_sl_13_1_term_55.html
železov_karbonat = %C5%BEelezov+karbonat-sl=browser_sl_13_1_term_56.html
železov_sulfat = %C5%BEelezov+sulfat-sl=browser_sl_13_1_term_57.html
železova_(ii)_sol = %C5%BEelezova+%28II%29+sol-sl=browser_sl_13_1_term_58.html
železova_litina = %C5%BEelezova+litina-sl=browser_sl_13_1_term_59.html
železovi_oksidi_in_hidroksidi = %C5%BEelezovi+oksidi+in+hidroksidi-sl=browser_sl_13_1_term_60.html
želiranje = %C5%BEeliranje-sl=browser_sl_13_1_term_61.html
želirno_sredstvo = %C5%BEelirno+sredstvo-sl=browser_sl_13_1_term_62.html
želodčen = %C5%BEelod%C4%8Den-sl=browser_sl_13_1_term_63.html
želodčna_razjeda = %C5%BEelod%C4%8Dna+razjeda-sl=browser_sl_13_1_term_64.html
želodčna_sonda = %C5%BEelod%C4%8Dna+sonda-sl=browser_sl_13_1_term_65.html
želodčna_stran_jeter = %C5%BEelod%C4%8Dna+stran+jeter-sl=browser_sl_13_1_term_66.html
želodčni_ulkus = %C5%BEelod%C4%8Dni+ulkus-sl=browser_sl_13_1_term_67.html
žena = %C5%BEena-sl=browser_sl_13_1_term_68.html
ženeva = %C5%BDeneva-sl=browser_sl_13_1_term_69.html
ženevska_konvencija_o_statusu_beguncev = %C5%BDenevska+konvencija+o+statusu+beguncev-sl=browser_sl_13_1_term_70.html
ženevska_pobuda = %C5%BEenevska+pobuda-sl=browser_sl_13_1_term_71.html
ženevski_akt = %C5%BDenevski+akt-sl=browser_sl_13_1_term_72.html
ženevski_akt_haaškega_sporazuma_o_mednarodni_registraciji_modelov = %C5%BDenevski+akt+Haa%C5%A1kega+sporazuma+o+mednarodni+registraciji+modelov-sl=browser_sl_13_1_term_73.html
ženevski_dogovor = %C5%BDenevski+dogovor-sl=browser_sl_13_1_term_74.html
ženevski_mednarodni_center_za_humanitarno_odstranjevanje_min = %C5%BDenevski+mednarodni+center+za+humanitarno+odstranjevanje+min-sl=browser_sl_13_1_term_75.html
ženitna_pogodba = %C5%BEenitna+pogodba-sl=browser_sl_13_1_term_76.html
ženitna_sposobnost = %C5%BEenitna+sposobnost-sl=browser_sl_13_1_term_77.html
ženitni_oklici = %C5%BEenitni+oklici-sl=browser_sl_13_1_term_78.html
ženitno_posredovanje = %C5%BEenitno+posredovanje-sl=browser_sl_13_1_term_79.html
ženska_agentnost = %C5%BEenska+agentnost-sl=browser_sl_13_1_term_80.html
ženske_obrambne_enote = %C5%BDenske+obrambne+enote-sl=browser_sl_13_1_term_81.html
ženske_proti_nasilju_nad_ženskami = %C5%BDenske+proti+nasilju+nad+%C5%BEenskami-sl=browser_sl_13_1_term_82.html
ženski_mahagoni = %C5%BEenski+mahagoni-sl=browser_sl_13_1_term_83.html
ženskost = %C5%BEenskost-sl=browser_sl_13_1_term_84.html
ženstveni_moški = %C5%BEenstveni+mo%C5%A1ki-sl=browser_sl_13_1_term_85.html
žep = %C5%BEep-sl=browser_sl_13_1_term_86.html
žepek = %C5%BEepek-sl=browser_sl_13_1_term_87.html
žepek_zapadlosti = %C5%BEepek+zapadlosti-sl=browser_sl_13_1_term_88.html
žerjavna_napa = %C5%BEerjavna+napa-sl=browser_sl_13_1_term_89.html
žetev = %C5%BEetev-sl=browser_sl_13_1_term_90.html
žgana_pijača = %C5%BEgana+pija%C4%8Da-sl=browser_sl_13_1_term_91.html
žgane_pijače = %C5%BEgane+pija%C4%8De-sl=browser_sl_13_1_term_92.html
žgani_sladkor = %C5%BEgani+sladkor-sl=browser_sl_13_1_term_93.html
žganje = %C5%BEganje-sl=browser_sl_13_1_term_94.html
žica_mostičnega_vžigalnika = %C5%BEica+mosti%C4%8Dnega+v%C5%BEigalnika-sl=browser_sl_13_1_term_95.html
žica_noge = %C5%BEica+noge-sl=browser_sl_13_1_term_96.html
žice = %C5%BEice-sl=browser_sl_13_1_term_97.html
žig = %C5%BEig-sl=browser_sl_13_1_term_98.html
žilavost = %C5%BEilavost-sl=browser_sl_13_1_term_99.html
žilje = %C5%BEilje-sl=browser_sl_13_2_term_0.html
žiro = %C5%BEiro-sl=browser_sl_13_2_term_1.html
žiro_račun = %C5%BEiro+ra%C4%8Dun-sl=browser_sl_13_2_term_2.html
žirokompas = %C5%BEirokompas-sl=browser_sl_13_2_term_3.html
žirokopter = %C5%BEirokopter-sl=browser_sl_13_2_term_4.html
žiroplan = %C5%BEiroplan-sl=browser_sl_13_2_term_5.html
žiroskop = %C5%BEiroskop-sl=browser_sl_13_2_term_6.html
žita = %C5%BEita-sl=browser_sl_13_2_term_7.html
žitna_slama = %C5%BEitna+slama-sl=browser_sl_13_2_term_8.html
žitni_kosmiči_za_zajtrk = %C5%BEitni+kosmi%C4%8Di+za+zajtrk-sl=browser_sl_13_2_term_9.html
žitni_črnivec = %C5%BEitni+%C4%8Drnivec-sl=browser_sl_13_2_term_10.html
žito = %C5%BEito-sl=browser_sl_13_2_term_11.html
živa_teža = %C5%BEiva+te%C5%BEa-sl=browser_sl_13_2_term_12.html
žival_iz_akvakulture = %C5%BEival+iz+akvakulture-sl=browser_sl_13_2_term_13.html
žival_z_izničenimi_geni = %C5%BEival+z+izni%C4%8Denimi+geni-sl=browser_sl_13_2_term_14.html
žival_za_proizvodnjo_živil = %C5%BEival+za+proizvodnjo+%C5%BEivil-sl=browser_sl_13_2_term_15.html
žival_za_zakol = %C5%BEival+za+zakol-sl=browser_sl_13_2_term_16.html
živalska_bolezen = %C5%BEivalska+bolezen-sl=browser_sl_13_2_term_17.html
živalska_moka = %C5%BEivalska+moka-sl=browser_sl_13_2_term_18.html
živalska_olja_in_maščobe = %C5%BEivalska+olja+in+ma%C5%A1%C4%8Dobe-sl=browser_sl_13_2_term_19.html
živalska_vrsta = %C5%BEivalska+vrsta-sl=browser_sl_13_2_term_20.html
živalska_želatina = %C5%BEivalska+%C5%BEelatina-sl=browser_sl_13_2_term_21.html
živalski_izvor = %C5%BEivalski+izvor-sl=browser_sl_13_2_term_22.html
živalski_stranski_proizvod = %C5%BEivalski+stranski+proizvod-sl=browser_sl_13_2_term_23.html
živalsko_olje = %C5%BEivalsko+olje-sl=browser_sl_13_2_term_24.html
živalstvo = %C5%BEivalstvo-sl=browser_sl_13_2_term_25.html
žive_rastline = %C5%BEive+rastline-sl=browser_sl_13_2_term_26.html
žive_ribe = %C5%BEive+ribe-sl=browser_sl_13_2_term_27.html
žive_živali = %C5%BEive+%C5%BEivali-sl=browser_sl_13_2_term_28.html
živi_vodni_viri = %C5%BEivi+vodni+viri-sl=browser_sl_13_2_term_29.html
živi_ščit = %C5%BEivi+%C5%A1%C4%8Dit-sl=browser_sl_13_2_term_30.html
živica = %C5%BEivica-sl=browser_sl_13_2_term_31.html
živila = %C5%BEivila-sl=browser_sl_13_2_term_32.html
živila_za_ljudi_s_preobčutljivostjo_na_gluten = %C5%BEivila+za+ljudi+s+preob%C4%8Dutljivostjo+na+gluten-sl=browser_sl_13_2_term_33.html
živilo = %C5%BEivilo-sl=browser_sl_13_2_term_34.html
živilo_za_posebne_prehranske_namene = %C5%BEivilo+za+posebne+prehranske+namene-sl=browser_sl_13_2_term_35.html
živilo_za_posebne_zdravstvene_namene = %C5%BEivilo+za+posebne+zdravstvene+namene-sl=browser_sl_13_2_term_36.html
živilska_higiena = %C5%BEivilska+higiena-sl=browser_sl_13_2_term_37.html
živilska_veriga = %C5%BEivilska+veriga-sl=browser_sl_13_2_term_38.html
živilska_zakonodaja = %C5%BEivilska+zakonodaja-sl=browser_sl_13_2_term_39.html
živilske_sestavine = %C5%BEivilske+sestavine-sl=browser_sl_13_2_term_40.html
živilski_odpadki = %C5%BEivilski+odpadki-sl=browser_sl_13_2_term_41.html
živilskopredelovalna_industrija = %C5%BEivilskopredelovalna+industrija-sl=browser_sl_13_2_term_42.html
živina = %C5%BEivina-sl=browser_sl_13_2_term_43.html
živinoreja = %C5%BEivinoreja-sl=browser_sl_13_2_term_44.html
živinorejska_farma = %C5%BEivinorejska+farma-sl=browser_sl_13_2_term_45.html
živinozdravnik = %C5%BEivinozdravnik-sl=browser_sl_13_2_term_46.html
življenje_v_zemlji = %C5%BEivljenje+v+zemlji-sl=browser_sl_13_2_term_47.html
življenjska_doba_sijalke = %C5%BEivljenjska+doba+sijalke-sl=browser_sl_13_2_term_48.html
življenjska_skupnost = %C5%BEivljenjska+skupnost-sl=browser_sl_13_2_term_49.html
življenjska_zavarovalnica = %C5%BEivljenjska+zavarovalnica-sl=browser_sl_13_2_term_50.html
življenjska_združba = %C5%BEivljenjska+zdru%C5%BEba-sl=browser_sl_13_2_term_51.html
življenjske_in_delovne_razmere = %C5%BEivljenjske+in+delovne+razmere-sl=browser_sl_13_2_term_52.html
življenjski_cikel = %C5%BEivljenjski+cikel-sl=browser_sl_13_2_term_53.html
življenjski_krog = %C5%BEivljenjski+krog-sl=browser_sl_13_2_term_54.html
življenjski_standard = %C5%BEivljenjski+standard-sl=browser_sl_13_2_term_55.html
življenjski_stroški = %C5%BEivljenjski+stro%C5%A1ki-sl=browser_sl_13_2_term_56.html
življenjski_zavarovalni_produkt = %C5%BEivljenjski+zavarovalni+produkt-sl=browser_sl_13_2_term_57.html
življenjsko_pogojena_renta = %C5%BEivljenjsko+pogojena+renta-sl=browser_sl_13_2_term_58.html
življenjsko_pozavarovanje = %C5%BEivljenjsko+pozavarovanje-sl=browser_sl_13_2_term_59.html
življenjsko_zavarovanje = %C5%BEivljenjsko+zavarovanje-sl=browser_sl_13_2_term_60.html
življenjsko_zavarovanje,_vezano_na_enote_investicijskega_ali_kritnega_sklada = %C5%BEivljenjsko+zavarovanje%2C+vezano+na+enote+investicijskega+ali+kritnega+sklada-sl=browser_sl_13_2_term_61.html
življenjsko_zavarovanje,_vezano_na_enote_investicijskih_skladov = %C5%BEivljenjsko+zavarovanje%2C+vezano+na+enote+investicijskih+skladov-sl=browser_sl_13_2_term_62.html
življenjsko_zavarovanje,_vezano_na_enote_investicijskih_skladov_oziroma_na_enote_kritnega_sklada = %C5%BEivljenjsko+zavarovanje%2C+vezano+na+enote+investicijskih+skladov+oziroma+na+enote+kritnega+sklada-sl=browser_sl_13_2_term_63.html
življenjsko_zavarovanje,_vezano_na_indeks_investicijskih_skladov = %C5%BEivljenjsko+zavarovanje%2C+vezano+na+indeks+investicijskih+skladov-sl=browser_sl_13_2_term_64.html
življenska_doba = %C5%BEivljenska+doba-sl=browser_sl_13_2_term_65.html
življenska_skupnost = %C5%BEivljenska+skupnost-sl=browser_sl_13_2_term_66.html
živo_cepivo = %C5%BEivo+cepivo-sl=browser_sl_13_2_term_67.html
živo_cepivo_z_oslabljenimi_mikrobi = %C5%BEivo+cepivo+z+oslabljenimi+mikrobi-sl=browser_sl_13_2_term_68.html
živo_cepivo_z_oslabljenimi_virusi = %C5%BEivo+cepivo+z+oslabljenimi+virusi-sl=browser_sl_13_2_term_69.html
živo_govedo = %C5%BEivo+govedo-sl=browser_sl_13_2_term_70.html
živo_srebro = %C5%BEivo+srebro-sl=browser_sl_13_2_term_71.html
živosrebrni_termometer = %C5%BEivosrebrni+termometer-sl=browser_sl_13_2_term_72.html
živost_celic = %C5%BEivost+celic-sl=browser_sl_13_2_term_73.html
živčni_končič = %C5%BEiv%C4%8Dni+kon%C4%8Di%C4%8D-sl=browser_sl_13_2_term_74.html
živčni_znak = %C5%BEiv%C4%8Dni+znak-sl=browser_sl_13_2_term_75.html
žična_mrežica = %C5%BEi%C4%8Dna+mre%C5%BEica-sl=browser_sl_13_2_term_76.html
žični_sistem = %C5%BEi%C4%8Dni+sistem-sl=browser_sl_13_2_term_77.html
žlahtni_plin = %C5%BElahtni+plin-sl=browser_sl_13_2_term_78.html
žlahtnitelj = %C5%BElahtnitelj-sl=browser_sl_13_2_term_79.html
žlahtniteljska_linija = %C5%BElahtniteljska+linija-sl=browser_sl_13_2_term_80.html
žlahtniteljska_pravica_v_skupnosti = %C5%BElahtniteljska+pravica+v+Skupnosti-sl=browser_sl_13_2_term_81.html
žleb = %C5%BEleb-sl=browser_sl_13_2_term_82.html
žlezava_češnjica = %C5%BElezava+%C4%8De%C5%A1njica-sl=browser_sl_13_2_term_83.html
žlindra = %C5%BElindra-sl=browser_sl_13_2_term_84.html
žlindranje = %C5%BElindranje-sl=browser_sl_13_2_term_85.html
žlindrina_volna = %C5%BElindrina+volna-sl=browser_sl_13_2_term_86.html
žmurka = %C5%BEmurka-sl=browser_sl_13_2_term_87.html
žolčna_kislina = %C5%BEol%C4%8Dna+kislina-sl=browser_sl_13_2_term_88.html
žolčnik = %C5%BEol%C4%8Dnik-sl=browser_sl_13_2_term_89.html
žrebe_pred_odstavitvijo = %C5%BErebe+pred+odstavitvijo-sl=browser_sl_13_2_term_90.html
žrebec = %C5%BErebec-sl=browser_sl_13_2_term_91.html
žrelo = %C5%BErelo-sl=browser_sl_13_2_term_92.html
žrtev_diskriminacije = %C5%BErtev+diskriminacije-sl=browser_sl_13_2_term_93.html
žrtev_kaznivega_dejanja = %C5%BErtev+kaznivega+dejanja-sl=browser_sl_13_2_term_94.html
žrtev_kršitev_človekovih_pravic = %C5%BErtev+kr%C5%A1itev+%C4%8Dlovekovih+pravic-sl=browser_sl_13_2_term_95.html
žrtev_mučenja = %C5%BErtev+mu%C4%8Denja-sl=browser_sl_13_2_term_96.html
žrtev_transfobije = %C5%BErtev+transfobije-sl=browser_sl_13_2_term_97.html
žrtev_trgovine_z_ljudmi = %C5%BErtev+trgovine+z+ljudmi-sl=browser_sl_13_2_term_98.html
žrtvena_anoda = %C5%BErtvena+anoda-sl=browser_sl_13_2_term_99.html
žsp = %C5%BDSP-sl=browser_sl_13_3_term_0.html
županija = %C5%BEupanija-sl=browser_sl_13_3_term_1.html
žuželka = %C5%BEu%C5%BEelka-sl=browser_sl_13_3_term_2.html
žvekalka = %C5%BEvekalka-sl=browser_sl_13_3_term_3.html
žvepleno_apno = %C5%BEvepleno+apno-sl=browser_sl_13_3_term_4.html
žvepljenje = %C5%BEvepljenje-sl=browser_sl_13_3_term_5.html
žveplo = %C5%BEveplo-sl=browser_sl_13_3_term_6.html
žveplov_heksafluorid = %C5%BEveplov+heksafluorid-sl=browser_sl_13_3_term_7.html
žveplova_kislina = %C5%BEveplova+kislina-sl=browser_sl_13_3_term_8.html
žvečna_mišica = %C5%BEve%C4%8Dna+mi%C5%A1ica-sl=browser_sl_13_3_term_9.html
žvižgač = %C5%BEvi%C5%BEga%C4%8D-sl=browser_sl_13_3_term_10.html
žvižgaštvo = %C5%BEvi%C5%BEga%C5%A1tvo-sl=browser_sl_13_3_term_11.html
živalska_olja_in_maščobe = %C5%BEivalska+olja+in+ma%C5%A1%C4%8Dobe-sl
živčni_končič = %C5%BEiv%C4%8Dni+kon%C4%8Di%C4%8D-sl
žametna_ločitev = %C5%BEametna+lo%C4%8Ditev-sl
žerjavna_napa = %C5%BEerjavna+napa-sl
žuželka = %C5%BEu%C5%BEelka-sl
živalska_olja_in_maščobe = %C5%BEivalska+olja+in+ma%C5%A1%C4%8Dobe-sl
živčni_končič = %C5%BEiv%C4%8Dni+kon%C4%8Di%C4%8D-sl
žametna_ločitev = %C5%BEametna+lo%C4%8Ditev-sl
žerjavna_napa = %C5%BEerjavna+napa-sl
žuželka = %C5%BEu%C5%BEelka-sl
