w = W-fi=browser_fi_12_1_term_0.html
w-moottori = W-moottori-fi=browser_fi_12_1_term_1.html
w-siipi = W-siipi-fi=browser_fi_12_1_term_2.html
w-taantuma = W-taantuma-fi=browser_fi_12_1_term_3.html
w-tunnusluku = W-tunnusluku-fi=browser_fi_12_1_term_4.html
w-varaaja = W-varaaja-fi=browser_fi_12_1_term_5.html
w-varaus = W-varaus-fi=browser_fi_12_1_term_6.html
w/kg = W%2Fkg-fi=browser_fi_12_1_term_7.html
w/m2 = W%2Fm2-fi=browser_fi_12_1_term_8.html
w3c = W3C-fi=browser_fi_12_1_term_9.html
wa = WA-fi=browser_fi_12_1_term_10.html
wa-varauskäyrä = Wa-varausk%C3%A4yr%C3%A4-fi=browser_fi_12_1_term_11.html
waaler-rosen_koe = Waaler-Rosen+koe-fi=browser_fi_12_1_term_12.html
wab = WAB-fi=browser_fi_12_1_term_13.html
wacc = WACC-fi=browser_fi_12_1_term_14.html
wacquantin_luokitus = Wacquantin+luokitus-fi=browser_fi_12_1_term_15.html
wada = WADA-fi=browser_fi_12_1_term_16.html
wadan_hallintoneuvosto = WADAn+hallintoneuvosto-fi=browser_fi_12_1_term_17.html
waedm = WAEDM-fi=browser_fi_12_1_term_18.html
wagr-testi = WAGR-testi-fi=browser_fi_12_1_term_19.html
wai = WAI-fi=browser_fi_12_1_term_20.html
wake-on-lan = Wake-on-LAN-fi=browser_fi_12_1_term_21.html
waldenströmin_makroglobulinemia = Waldenstr%C3%B6min+makroglobulinemia-fi=browser_fi_12_1_term_22.html
waldeyerin_nielurengas = Waldeyerin+nielurengas-fi=browser_fi_12_1_term_23.html
waldin-wolfowitzin_testi = Waldin-Wolfowitzin+testi-fi=browser_fi_12_1_term_24.html
waldin_erottelufunktio = Waldin+erottelufunktio-fi=browser_fi_12_1_term_25.html
waldin_jakauma = Waldin+jakauma-fi=browser_fi_12_1_term_26.html
waldin_luokitusfunktio = Waldin+luokitusfunktio-fi=browser_fi_12_1_term_27.html
waldin_perusidentiteetti = Waldin+perusidentiteetti-fi=browser_fi_12_1_term_28.html
waliser = waliser-fi=browser_fi_12_1_term_29.html
walk-through_-testi = walk-through+-testi-fi=browser_fi_12_1_term_30.html
walker-warburgin_oireyhtymä = Walker-Warburgin+oireyhtym%C3%A4-fi=browser_fi_12_1_term_31.html
wall_street-analyytikko = Wall+Street-analyytikko-fi=browser_fi_12_1_term_32.html
walled_garden_-palvelu = walled+garden+-palvelu-fi=browser_fi_12_1_term_33.html
wallenbergin_oireyhtymä = Wallenbergin+oireyhtym%C3%A4-fi=browser_fi_12_1_term_34.html
wallis_ja_futuna = Wallis+ja+Futuna-fi=browser_fi_12_1_term_35.html
wallis_ja_futunan_territorio = Wallis+ja+Futunan+territorio-fi=browser_fi_12_1_term_36.html
wallner-linjat = Wallner-linjat-fi=browser_fi_12_1_term_37.html
walter_reed-luokitus = Walter+Reed-luokitus-fi=browser_fi_12_1_term_38.html
walterin-liethin_ilmastodiagrammi = Walterin-Liethin+ilmastodiagrammi-fi=browser_fi_12_1_term_39.html
waltonin_nousevakynnyksinen_luukku = Waltonin+nousevakynnyksinen+luukku-fi=browser_fi_12_1_term_40.html
wan = WAN-fi=browser_fi_12_1_term_41.html
wanderhaufen-siirtomallastamo = Wanderhaufen-siirtomallastamo-fi=browser_fi_12_1_term_42.html
wankelmoottori = wankelmoottori-fi=browser_fi_12_1_term_43.html
wano = WANO-fi=browser_fi_12_1_term_44.html
wap = WAP-fi=browser_fi_12_1_term_45.html
warc = WARC-fi=browser_fi_12_1_term_46.html
warc-konferenssi = WARC-konferenssi-fi=browser_fi_12_1_term_47.html
ward_leonardin_järjestelmä = Ward+Leonardin+j%C3%A4rjestelm%C3%A4-fi=browser_fi_12_1_term_48.html
ward_leonardin_koneisto = Ward+Leonardin+koneisto-fi=browser_fi_12_1_term_49.html
wardillin_suulakihalkioleikkaus = Wardillin+suulakihalkioleikkaus-fi=browser_fi_12_1_term_50.html
wardin_ja_halen_menetelmä = Wardin+ja+Halen+menetelm%C3%A4-fi=browser_fi_12_1_term_51.html
wardin_leukanivelleikkaus = Wardin+leukanivelleikkaus-fi=browser_fi_12_1_term_52.html
warmainin_pyörre-erotin = Warmainin+py%C3%B6rre-erotin-fi=browser_fi_12_1_term_53.html
warmainin_syklonierotin = Warmainin+syklonierotin-fi=browser_fi_12_1_term_54.html
warren-moottori = Warren-moottori-fi=browser_fi_12_1_term_55.html
warthinin_kasvain = Warthinin+kasvain-fi=browser_fi_12_1_term_56.html
wash-and-wear_-testi = Wash-and-Wear+-testi-fi=browser_fi_12_1_term_57.html
wash-out = wash-out-fi=browser_fi_12_1_term_58.html
wash_trading = wash+trading-fi=browser_fi_12_1_term_59.html
washington = Washington-fi=browser_fi_12_1_term_60.html
washingtonin_julkilausuma = Washingtonin+julkilausuma-fi=browser_fi_12_1_term_61.html
washingtonin_sopimus = Washingtonin+sopimus-fi=browser_fi_12_1_term_62.html
wassenaarin_järjestely = Wassenaarin+j%C3%A4rjestely-fi=browser_fi_12_1_term_63.html
wasting_syndrome = wasting+syndrome-fi=browser_fi_12_1_term_64.html
watersin_projektio = Watersin+projektio-fi=browser_fi_12_1_term_65.html
wats-kaukojohtojen_ajastus = WATS-kaukojohtojen+ajastus-fi=browser_fi_12_1_term_66.html
watson-crickin_molekyylimalli = Watson-Crickin+molekyylimalli-fi=browser_fi_12_1_term_67.html
watsonin-williamsin_testi = Watsonin-Williamsin+testi-fi=browser_fi_12_1_term_68.html
watsonin_u-tunnusluku = Watsonin+U-tunnusluku-fi=browser_fi_12_1_term_69.html
watsonin_u2n-testi = Watsonin+U2N-testi-fi=browser_fi_12_1_term_70.html
watti = watti-fi=browser_fi_12_1_term_71.html
wattia_kilogrammaa_kohti = wattia+kilogrammaa+kohti-fi=browser_fi_12_1_term_72.html
wattia_neliömetriä_kohti = wattia+neli%C3%B6metri%C3%A4+kohti-fi=browser_fi_12_1_term_73.html
wattia_per_kanava = wattia+per+kanava-fi=browser_fi_12_1_term_74.html
wattimittari = wattimittari-fi=browser_fi_12_1_term_75.html
wattitunti = wattitunti-fi=browser_fi_12_1_term_76.html
wattituntimittari = wattituntimittari-fi=browser_fi_12_1_term_77.html
wavar-käyttöoikeus = WAVAR-k%C3%A4ytt%C3%B6oikeus-fi=browser_fi_12_1_term_78.html
wawa = wawa-fi=browser_fi_12_1_term_79.html
wayn_luokittelu = Wayn+luokittelu-fi=browser_fi_12_1_term_80.html
ways&means_-alakomitea = Ways%26Means+-alakomitea-fi=browser_fi_12_1_term_81.html
ways_and_means'_-luottojärjestelyt = Ways+and+Means%27+-luottoj%C3%A4rjestelyt-fi=browser_fi_12_1_term_82.html
wbcti = WBCTi-fi=browser_fi_12_1_term_83.html
wbgt-indeksi = WBGT-indeksi-fi=browser_fi_12_1_term_84.html
wbi = WBI-fi=browser_fi_12_1_term_85.html
wbsarc = WBSARC-fi=browser_fi_12_1_term_86.html
wc = WC-fi=browser_fi_12_1_term_87.html
wc-astian_säiliö = WC-astian+s%C3%A4ili%C3%B6-fi=browser_fi_12_1_term_88.html
wc-kulho = wc-kulho-fi=browser_fi_12_1_term_89.html
wc-tilat = WC-tilat-fi=browser_fi_12_1_term_90.html
wcag = WCAG-fi=browser_fi_12_1_term_91.html
wcd = WCD-fi=browser_fi_12_1_term_92.html
wco = WCO-fi=browser_fi_12_1_term_93.html
wcpa = WCPA-fi=browser_fi_12_1_term_94.html
wcpfc = WCPFC-fi=browser_fi_12_1_term_95.html
wcrp = WCRP-fi=browser_fi_12_1_term_96.html
wct = WCT-fi=browser_fi_12_1_term_97.html
wd = WD-fi=browser_fi_12_1_term_98.html
weag = WEAG-fi=browser_fi_12_1_term_99.html
weao = WEAO-fi=browser_fi_12_2_term_0.html
web-analytiikka = web-analytiikka-fi=browser_fi_12_2_term_1.html
web-palvelu = web-palvelu-fi=browser_fi_12_2_term_2.html
webcasting-lähetykset = webcasting-l%C3%A4hetykset-fi=browser_fi_12_2_term_3.html
weber = weber-fi=browser_fi_12_2_term_4.html
weberin_koe = Weberin+koe-fi=browser_fi_12_2_term_5.html
weberin_luku = Weberin+luku-fi=browser_fi_12_2_term_6.html
webinaari = webinaari-fi=browser_fi_12_2_term_7.html
webmaster-yksikkö = Webmaster-yksikk%C3%B6-fi=browser_fi_12_2_term_8.html
websterin_menetelmä = Websterin+menetelm%C3%A4-fi=browser_fi_12_2_term_9.html
wechslerin_älykkyystestistön_ei-kielellinen_suoritusosa = Wechslerin+%C3%A4lykkyystestist%C3%B6n+ei-kielellinen+suoritusosa-fi=browser_fi_12_2_term_10.html
wechslerin_älykkyystestistön_kielellinen_suoritusosa = Wechslerin+%C3%A4lykkyystestist%C3%B6n+kielellinen+suoritusosa-fi=browser_fi_12_2_term_11.html
wecpnl-taso = WECPNL-taso-fi=browser_fi_12_2_term_12.html
wee = WEE-fi=browser_fi_12_2_term_13.html
wefax-järjestelmä = WEFAX-j%C3%A4rjestelm%C3%A4-fi=browser_fi_12_2_term_14.html
wegenerin_granulomatoosi = Wegenerin+granulomatoosi-fi=browser_fi_12_2_term_15.html
wehab = WEHAB-fi=browser_fi_12_2_term_16.html
wehnelt-elektrodi = Wehnelt-elektrodi-fi=browser_fi_12_2_term_17.html
weibull-stoldtin_menetelmä = Weibull-Stoldtin+menetelm%C3%A4-fi=browser_fi_12_2_term_18.html
weigle-reaktivaatio = Weigle-reaktivaatio-fi=browser_fi_12_2_term_19.html
weilin_neutrofiilinen_granulosyyttileukemia = Weilin+neutrofiilinen+granulosyyttileukemia-fi=browser_fi_12_2_term_20.html
weilin_tauti = Weilin+tauti-fi=browser_fi_12_2_term_21.html
weilin_verisyöpä = Weilin+verisy%C3%B6p%C3%A4-fi=browser_fi_12_2_term_22.html
weimar = Weimar-fi=browser_fi_12_2_term_23.html
weimarin_kolmio = Weimarin+kolmio-fi=browser_fi_12_2_term_24.html
weinsiegel = Weinsiegel-fi=browser_fi_12_2_term_25.html
weissherbst = Weissherbst-fi=browser_fi_12_2_term_26.html
weissin_alue = Weissin+alue-fi=browser_fi_12_2_term_27.html
welchin-satterthwaiten_t-testi = Welchin-Satterthwaiten+t-testi-fi=browser_fi_12_2_term_28.html
wellington = Wellington-fi=browser_fi_12_2_term_29.html
wellman_lord_-menetelmä = Wellman+Lord+-menetelm%C3%A4-fi=browser_fi_12_2_term_30.html
welmm-menetelmä = WELMM-menetelm%C3%A4-fi=browser_fi_12_2_term_31.html
welt-kengän_vuorin_pinkominen_sisäänpäin = welt-keng%C3%A4n+vuorin+pinkominen+sis%C3%A4%C3%A4np%C3%A4in-fi=browser_fi_12_2_term_32.html
welt-kenkä = welt-kenk%C3%A4-fi=browser_fi_12_2_term_33.html
welt-kenkä_welt-remmillä = welt-kenk%C3%A4+welt-remmill%C3%A4-fi=browser_fi_12_2_term_34.html
welt-pohjaus = welt-pohjaus-fi=browser_fi_12_2_term_35.html
welt-pohjaus_welt-remmillä = welt-pohjaus+welt-remmill%C3%A4-fi=browser_fi_12_2_term_36.html
wem = WEM-fi=browser_fi_12_2_term_37.html
wenge = wenge-fi=browser_fi_12_2_term_38.html
wenner-järjestelmä = Wenner-j%C3%A4rjestelm%C3%A4-fi=browser_fi_12_2_term_39.html
wenra = WENRA-fi=browser_fi_12_2_term_40.html
weog = WEOG-fi=browser_fi_12_2_term_41.html
wep = WEP-fi=browser_fi_12_2_term_42.html
werenskioldin_diagrammi = Werenskioldin+diagrammi-fi=browser_fi_12_2_term_43.html
west_midlands_dual_system = West+Midlands+Dual+System-fi=browser_fi_12_2_term_44.html
west_texas_intermediate = West+Texas+Intermediate-fi=browser_fi_12_2_term_45.html
westcottin_vaikutusala = Westcottin+vaikutusala-fi=browser_fi_12_2_term_46.html
westenbergin_kvartiilivälin_pituuden_testi = Westenbergin+kvartiiliv%C3%A4lin+pituuden+testi-fi=browser_fi_12_2_term_47.html
western-satula = western-satula-fi=browser_fi_12_2_term_48.html
westerterp-menettely = Westerterp-menettely-fi=browser_fi_12_2_term_49.html
westfalenin_kinkku = Westfalenin+kinkku-fi=browser_fi_12_2_term_50.html
westfalia-menetelmä = Westfalia-menetelm%C3%A4-fi=browser_fi_12_2_term_51.html
westin-gaeken_menetelmä = Westin-Gaeken+menetelm%C3%A4-fi=browser_fi_12_2_term_52.html
westonin_kenno = Westonin+kenno-fi=browser_fi_12_2_term_53.html
westphalin_vaaka = Westphalin+vaaka-fi=browser_fi_12_2_term_54.html
wet_barrel = wet+barrel-fi=browser_fi_12_2_term_55.html
wet_blue = wet+blue-fi=browser_fi_12_2_term_56.html
wet_lease = wet+lease-fi=browser_fi_12_2_term_57.html
wet_lease_-sopimus = wet+lease+-sopimus-fi=browser_fi_12_2_term_58.html
wet_look = wet+look-fi=browser_fi_12_2_term_59.html
weu = n_parlamentaarinen_yleiskokous = WEU%3An+parlamentaarinen+yleiskokous-fi=browser_fi_12_2_term_60.html
weu_puolustusta_koskevana_euroopan_unionin_osana = WEU+puolustusta+koskevana+Euroopan+unionin+osana-fi=browser_fi_12_2_term_61.html
weun_ministerineuvosto = WEUn+ministerineuvosto-fi=browser_fi_12_2_term_62.html
wfc = WFC-fi=browser_fi_12_2_term_63.html
wfd = WFD-fi=browser_fi_12_2_term_64.html
wfo = WFO-fi=browser_fi_12_2_term_65.html
wfom-ilmoitus = WFOM-ilmoitus-fi=browser_fi_12_2_term_66.html
wfp = n_johtokunta = WFP%3An+johtokunta-fi=browser_fi_12_2_term_67.html
wh = Wh-fi=browser_fi_12_2_term_68.html
whatman-paperi = Whatman-paperi-fi=browser_fi_12_2_term_69.html
wheatstonen_automaattijärjestelmä = Wheatstonen+automaattij%C3%A4rjestelm%C3%A4-fi=browser_fi_12_2_term_70.html
wheatstonen_silta = Wheatstonen+silta-fi=browser_fi_12_2_term_71.html
while-käsky = WHILE-k%C3%A4sky-fi=browser_fi_12_2_term_72.html
while-silmukka = WHILE-silmukka-fi=browser_fi_12_2_term_73.html
whipcord = whipcord-fi=browser_fi_12_2_term_74.html
whipplen_tauti = Whipplen+tauti-fi=browser_fi_12_2_term_75.html
whirlpool = whirlpool-fi=browser_fi_12_2_term_76.html
whitby-aerosolianalysaattori = Whitby-aerosolianalysaattori-fi=browser_fi_12_2_term_77.html
white-taylorin_elementti = White-Taylorin+elementti-fi=browser_fi_12_2_term_78.html
white_burley = white+burley-fi=browser_fi_12_2_term_79.html
white_lauan = white+lauan-fi=browser_fi_12_2_term_80.html
white_pox = white+pox-fi=browser_fi_12_2_term_81.html
white_pox_-virus = white+pox+-virus-fi=browser_fi_12_2_term_82.html
whitesiden_koe = Whitesiden+koe-fi=browser_fi_12_2_term_83.html
whitingin_suljin = Whitingin+suljin-fi=browser_fi_12_2_term_84.html
whitingin_tasapainotussysteemi = Whitingin+tasapainotussysteemi-fi=browser_fi_12_2_term_85.html
whittakerin_periodogrammi = Whittakerin+periodogrammi-fi=browser_fi_12_2_term_86.html
whitworth-hienokierre = Whitworth-hienokierre-fi=browser_fi_12_2_term_87.html
whitworth-kierre = Whitworth-kierre-fi=browser_fi_12_2_term_88.html
whitworth-putkikierre = Whitworth-putkikierre-fi=browser_fi_12_2_term_89.html
who = n_olennaislääkkeiden_luettelo = WHO%3An+olennaisl%C3%A4%C3%A4kkeiden+luettelo-fi=browser_fi_12_2_term_90.html
who-europe = WHO-Europe-fi=browser_fi_12_2_term_91.html
whs = WHS-fi=browser_fi_12_2_term_92.html
wi-fi-merkintä = Wi-Fi-merkint%C3%A4-fi=browser_fi_12_2_term_93.html
wic = WIC-fi=browser_fi_12_2_term_94.html
wid = WID-fi=browser_fi_12_2_term_95.html
wide = WIDE-fi=browser_fi_12_2_term_96.html
widrowin-hoff-sääntö = Widrowin-Hoff-s%C3%A4%C3%A4nt%C3%B6-fi=browser_fi_12_2_term_97.html
wien = Wien-fi=browser_fi_12_2_term_98.html
wienerin-hopfin_tekniikka = Wienerin-Hopfin+tekniikka-fi=browser_fi_12_2_term_99.html
wienerin-khintchinen_lause = Wienerin-Khintchinen+lause-fi=browser_fi_12_3_term_0.html
wienerin_prosessi = Wienerin+prosessi-fi=browser_fi_12_3_term_1.html
wienerleivät = wienerleiv%C3%A4t-fi=browser_fi_12_3_term_2.html
wieniläistyyppinen_nakki = wienil%C3%A4istyyppinen+nakki-fi=browser_fi_12_3_term_3.html
wienin_asiakirja = Wienin+asiakirja-fi=browser_fi_12_3_term_4.html
wienin_asiakirja_luottamusta_ja_turvallisuutta_lisääviä_toimia_koskevista_neuvotteluista = Wienin+asiakirja+luottamusta+ja+turvallisuutta+lis%C3%A4%C3%A4vi%C3%A4+toimia+koskevista+neuvotteluista-fi=browser_fi_12_3_term_5.html
wienin_huumausainesopimus = Wienin+huumausainesopimus-fi=browser_fi_12_3_term_6.html
wienin_ja_pariisin_yleissopimusten_soveltamista_koskeva_yhteispöytäkirja = Wienin+ja+Pariisin+yleissopimusten+soveltamista+koskeva+yhteisp%C3%B6yt%C3%A4kirja-fi=browser_fi_12_3_term_7.html
wienin_julistus = Wienin+julistus-fi=browser_fi_12_3_term_8.html
wienin_julistus_ja_toimintaohjelma = Wienin+julistus+ja+toimintaohjelma-fi=browser_fi_12_3_term_9.html
wienin_osavaltion_tanssikoululaki = Wienin+osavaltion+tanssikoululaki-fi=browser_fi_12_3_term_10.html
wienin_seurantakokouksen_loppuasiakirja = Wienin+seurantakokouksen+loppuasiakirja-fi=browser_fi_12_3_term_11.html
wienin_säteilylaki = Wienin+s%C3%A4teilylaki-fi=browser_fi_12_3_term_12.html
wienin_taloudellisen_tutkimuksen_instituutti = Wienin+taloudellisen+tutkimuksen+instituutti-fi=browser_fi_12_3_term_13.html
wienin_tieliikennesopimus = Wienin+tieliikennesopimus-fi=browser_fi_12_3_term_14.html
wienin_toimintasuunnitelma = Wienin+toimintasuunnitelma-fi=browser_fi_12_3_term_15.html
wienin_yhteispöytäkirja = Wienin+yhteisp%C3%B6yt%C3%A4kirja-fi=browser_fi_12_3_term_16.html
wienin_yleissopimus = Wienin+yleissopimus-fi=browser_fi_12_3_term_17.html
wienin_yleissopimus_korvausvastuusta_ydinvahinkojen_alalla = Wienin+yleissopimus+korvausvastuusta+ydinvahinkojen+alalla-fi=browser_fi_12_3_term_18.html
wienin_yleissopimus_valtioiden_ja_kansainvälisten_järjestöjen_välisiä_taikka_kansainvälisten_järjestöjen_välisiä_kansainvälisiä_sopimuksia_koskevasta_oikeudesta = Wienin+yleissopimus+valtioiden+ja+kansainv%C3%A4listen+j%C3%A4rjest%C3%B6jen+v%C3%A4lisi%C3%A4+taikka+kansainv%C3%A4listen+j%C3%A4rjest%C3%B6jen+v%C3%A4lisi%C3%A4+kansainv%C3%A4lisi%C3%A4+sopimuksia+koskevasta+oikeudesta-fi=browser_fi_12_3_term_19.html
wienin_yleissopimus_valtioseuraannosta_valtion_omaisuuden,_arkistojen_ja_velkojen_osalta = Wienin+yleissopimus+valtioseuraannosta+valtion+omaisuuden%2C+arkistojen+ja+velkojen+osalta-fi=browser_fi_12_3_term_20.html
wienin_yleissopimus_valtioseuraannosta_valtiosopimusten_osalta = Wienin+yleissopimus+valtioseuraannosta+valtiosopimusten+osalta-fi=browser_fi_12_3_term_21.html
wienissä_8_päivänä_marraskuuta_1968_allekirjoitettavaksi_avattua_liikennemerkkejä_ja_-opasteita_koskevaa_yleissopimusta_täydentävä_eurooppalainen_sopimus = Wieniss%C3%A4+8+p%C3%A4iv%C3%A4n%C3%A4+marraskuuta+1968+allekirjoitettavaksi+avattua+liikennemerkkej%C3%A4+ja+-opasteita+koskevaa+yleissopimusta+t%C3%A4ydent%C3%A4v%C3%A4+eurooppalainen+sopimus-fi=browser_fi_12_3_term_22.html
wienissä_8_päivänä_marraskuuta_1968_allekirjoitettavaksi_avattua_tieliikennettä_koskevaa_yleissopimusta_täydentävä_eurooppalainen_sopimus = Wieniss%C3%A4+8+p%C3%A4iv%C3%A4n%C3%A4+marraskuuta+1968+allekirjoitettavaksi+avattua+tieliikennett%C3%A4+koskevaa+yleissopimusta+t%C3%A4ydent%C3%A4v%C3%A4+eurooppalainen+sopimus-fi=browser_fi_12_3_term_23.html
wifi4eu = WiFi4EU-fi=browser_fi_12_3_term_24.html
wignerin_ilmiö = Wignerin+ilmi%C3%B6-fi=browser_fi_12_3_term_25.html
wiki = wiki-fi=browser_fi_12_3_term_26.html
wikisivusto = wikisivusto-fi=browser_fi_12_3_term_27.html
wilayat_sinai = Wilayat+Sinai-fi=browser_fi_12_3_term_28.html
wilcoxonin_mannin-whitneyn_testi = Wilcoxonin+Mannin-Whitneyn+testi-fi=browser_fi_12_3_term_29.html
wilcoxonin_testi = Wilcoxonin+testi-fi=browser_fi_12_3_term_30.html
wilden_luokitus = Wilden+luokitus-fi=browser_fi_12_3_term_31.html
wildin_viiri = Wildin+viiri-fi=browser_fi_12_3_term_32.html
wilkensonin_yhdistin-jaotin = Wilkensonin+yhdistin-jaotin-fi=browser_fi_12_3_term_33.html
wilkingi = wilkingi-fi=browser_fi_12_3_term_34.html
wilksin-lawleyn_ul-tunnusluku = Wilksin-Lawleyn+Ul-tunnusluku-fi=browser_fi_12_3_term_35.html
wilksin-rosenbaumin_testit = Wilksin-Rosenbaumin+testit-fi=browser_fi_12_3_term_36.html
wilksin_sisäinen_hajonta = Wilksin+sis%C3%A4inen+hajonta-fi=browser_fi_12_3_term_37.html
wilksin_tyhjien_solujen_testi = Wilksin+tyhjien+solujen+testi-fi=browser_fi_12_3_term_38.html
willemstad = Willemstad-fi=browser_fi_12_3_term_39.html
williamsin_oireyhtymä = Williamsin+oireyhtym%C3%A4-fi=browser_fi_12_3_term_40.html
willison_kytkin = Willison+kytkin-fi=browser_fi_12_3_term_41.html
wilmsin_kasvain = Wilmsin+kasvain-fi=browser_fi_12_3_term_42.html
wilmsin_torakoplastia = Wilmsin+torakoplastia-fi=browser_fi_12_3_term_43.html
wilshire_5000-osakeindeksi = Wilshire+5000-osakeindeksi-fi=browser_fi_12_3_term_44.html
wilsonin-hilfertyn_muunnos = Wilsonin-Hilfertyn+muunnos-fi=browser_fi_12_3_term_45.html
wilsonin_kammio = Wilsonin+kammio-fi=browser_fi_12_3_term_46.html
wilsonin_sumukammio = Wilsonin+sumukammio-fi=browser_fi_12_3_term_47.html
wilsonin_tauti = Wilsonin+tauti-fi=browser_fi_12_3_term_48.html
wiltonmatto = wiltonmatto-fi=browser_fi_12_3_term_49.html
wimax-tekniikka = wimax-tekniikka-fi=browser_fi_12_3_term_50.html
wimp-liittymä = WIMP-liittym%C3%A4-fi=browser_fi_12_3_term_51.html
win-win-tilanne = win-win-tilanne-fi=browser_fi_12_3_term_52.html
windfall-vero = windfall-vero-fi=browser_fi_12_3_term_53.html
windfall-voitto = windfall-voitto-fi=browser_fi_12_3_term_54.html
windhoek = Windhoek-fi=browser_fi_12_3_term_55.html
windows_me = Windows+Me-fi=browser_fi_12_3_term_56.html
windshear-ilmiö = windshear-ilmi%C3%B6-fi=browser_fi_12_3_term_57.html
windshear-ilmiöön_joutuminen = Windshear-ilmi%C3%B6%C3%B6n+joutuminen-fi=browser_fi_12_3_term_58.html
windwardsaaret = Windwardsaaret-fi=browser_fi_12_3_term_59.html
wingerin_menetelmä = Wingerin+menetelm%C3%A4-fi=browser_fi_12_3_term_60.html
winiwarterin_kolekystenterostomia = Winiwarterin+kolekystenterostomia-fi=browser_fi_12_3_term_61.html
winpad = Winpad-fi=browser_fi_12_3_term_62.html
winston-konsentraattori = Winston-konsentraattori-fi=browser_fi_12_3_term_63.html
winterin_ryhmä = Winterin+ryhm%C3%A4-fi=browser_fi_12_3_term_64.html
wintterointi = wintterointi-fi=browser_fi_12_3_term_65.html
wipo = WIPO-fi=browser_fi_12_3_term_66.html
wipon_diplomaattikokous = WIPOn+diplomaattikokous-fi=browser_fi_12_3_term_67.html
wipon_esitys-_ja_äänitesopimus = WIPOn+esitys-+ja+%C3%A4%C3%A4nitesopimus-fi=browser_fi_12_3_term_68.html
wipon_kansainvälinen_toimisto = WIPOn+kansainv%C3%A4linen+toimisto-fi=browser_fi_12_3_term_69.html
wipon_tekijänoikeussopimus = WIPOn+tekij%C3%A4noikeussopimus-fi=browser_fi_12_3_term_70.html
wira = wira-fi=browser_fi_12_3_term_71.html
wireless_application_protocol = Wireless+Application+Protocol-fi=browser_fi_12_3_term_72.html
wireless_fidelity_-merkintä = Wireless+Fidelity+-merkint%C3%A4-fi=browser_fi_12_3_term_73.html
wiserin_menetelmä = Wiserin+menetelm%C3%A4-fi=browser_fi_12_3_term_74.html
wishartin_jakauma = Wishartin+jakauma-fi=browser_fi_12_3_term_75.html
wiskott-aldrichin_oireyhtymä = Wiskott-Aldrichin+oireyhtym%C3%A4-fi=browser_fi_12_3_term_76.html
with-lauseke = WITH-lauseke-fi=browser_fi_12_3_term_77.html
wkb = WKB-fi=browser_fi_12_3_term_78.html
wkb-arvio = WKB-arvio-fi=browser_fi_12_3_term_79.html
wkb-ratkaisu = WKB-ratkaisu-fi=browser_fi_12_3_term_80.html
wkp = WKP-fi=browser_fi_12_3_term_81.html
wlan = WLAN-fi=browser_fi_12_3_term_82.html
wlan-alue = WLAN-alue-fi=browser_fi_12_3_term_83.html
wlc = WLC-fi=browser_fi_12_3_term_84.html
wltc = WLTC-fi=browser_fi_12_3_term_85.html
wltp = WLTP-fi=browser_fi_12_3_term_86.html
wmo = n_jäsen = WMO%3An+j%C3%A4sen-fi=browser_fi_12_3_term_87.html
wobben_indeksi = Wobben+indeksi-fi=browser_fi_12_3_term_88.html
wocl = WOCL-fi=browser_fi_12_3_term_89.html
wol = WOL-fi=browser_fi_12_3_term_90.html
woldin_hajotelma = Woldin+hajotelma-fi=browser_fi_12_3_term_91.html
woldin_hajotuslause = Woldin+hajotuslause-fi=browser_fi_12_3_term_92.html
woldin_markovin_prosessi_väleille = Woldin+Markovin+prosessi+v%C3%A4leille-fi=browser_fi_12_3_term_93.html
wolff-parkinson-whiten_oireyhtymä = Wolff-Parkinson-Whiten+oireyhtym%C3%A4-fi=browser_fi_12_3_term_94.html
wolfhound-joukkovelkakirjalaina = wolfhound-joukkovelkakirjalaina-fi=browser_fi_12_3_term_95.html
wolfowitzin_minimietäisyysmenetelmä = Wolfowitzin+minimiet%C3%A4isyysmenetelm%C3%A4-fi=browser_fi_12_3_term_96.html
wolframielektrodi = wolframielektrodi-fi=browser_fi_12_3_term_97.html
wolframiheksafluoridi = wolframiheksafluoridi-fi=browser_fi_12_3_term_98.html
wolframipuikko = wolframipuikko-fi=browser_fi_12_3_term_99.html
wolfsbergin_ryhmä = Wolfsbergin+ryhm%C3%A4-fi=browser_fi_12_4_term_0.html
wollaston-prisma = Wollaston-prisma-fi=browser_fi_12_4_term_1.html
wollastoniitti = wollastoniitti-fi=browser_fi_12_4_term_2.html
woodburyn_jakauma = Woodburyn+jakauma-fi=browser_fi_12_4_term_3.html
woodin_lasi = Woodin+lasi-fi=browser_fi_12_4_term_4.html
woodin_valo = Woodin+valo-fi=browser_fi_12_4_term_5.html
woodin_valokoe = Woodin+valokoe-fi=browser_fi_12_4_term_6.html
woodruff-kiilaurajyrsin = Woodruff-kiilaurajyrsin-fi=browser_fi_12_4_term_7.html
working_ratio = working+ratio-fi=browser_fi_12_4_term_8.html
workshop = workshop-fi=browser_fi_12_4_term_9.html
world_aids_foundation = World+AIDS+Foundation-fi=browser_fi_12_4_term_10.html
world_wide_web_-konsortio = World+Wide+Web+-konsortio-fi=browser_fi_12_4_term_11.html
worthingtonin_indeksi = Worthingtonin+indeksi-fi=browser_fi_12_4_term_12.html
wpc-järjestelmä = WPC-j%C3%A4rjestelm%C3%A4-fi=browser_fi_12_4_term_13.html
wqi-indeksi = WQI-indeksi-fi=browser_fi_12_4_term_14.html
wracs = WRACS-fi=browser_fi_12_4_term_15.html
wrap-around-kartonki = wrap-around-kartonki-fi=browser_fi_12_4_term_16.html
wrap-around-pakkaus = wrap-around-pakkaus-fi=browser_fi_12_4_term_17.html
wrapper-tupakka = wrapper-tupakka-fi=browser_fi_12_4_term_18.html
wrocław = Wroc%C5%82aw-fi=browser_fi_12_4_term_19.html
wrocławin_aluetoimisto = Wroc%C5%82awin+aluetoimisto-fi=browser_fi_12_4_term_20.html
wrs-hapetusprosessi = WRS-hapetusprosessi-fi=browser_fi_12_4_term_21.html
wru-merkki = WRU-merkki-fi=browser_fi_12_4_term_22.html
wru-signaali = WRU-signaali-fi=browser_fi_12_4_term_23.html
wsa-menetelmä = WSA-menetelm%C3%A4-fi=browser_fi_12_4_term_24.html
wsd-tauti = WSD-tauti-fi=browser_fi_12_4_term_25.html
wsis = WSIS-fi=browser_fi_12_4_term_26.html
wsq = WSQ-fi=browser_fi_12_4_term_27.html
wssv = WSSV-fi=browser_fi_12_4_term_28.html
wst = WST-fi=browser_fi_12_4_term_29.html
wta-verkko = WTA-verkko-fi=browser_fi_12_4_term_30.html
wti = WTI-fi=browser_fi_12_4_term_31.html
wto = n_ministerikokous = WTO%3An+ministerikokous-fi=browser_fi_12_4_term_32.html
wtw-analyysi = WTW-analyysi-fi=browser_fi_12_4_term_33.html
wurtzite-rakenne = Wurtzite-rakenne-fi=browser_fi_12_4_term_34.html
wwc = WWC-fi=browser_fi_12_4_term_35.html
wwf = WWF-fi=browser_fi_12_4_term_36.html
wwh-obd = WWH-OBD-fi=browser_fi_12_4_term_37.html
www = WWW-fi=browser_fi_12_4_term_38.html
www-hotelli = WWW-hotelli-fi=browser_fi_12_4_term_39.html
www-hotellipalvelu = WWW-hotellipalvelu-fi=browser_fi_12_4_term_40.html
www-osoite = WWW-osoite-fi=browser_fi_12_4_term_41.html
www-palvelin = WWW-palvelin-fi=browser_fi_12_4_term_42.html
www-sivusto = www-sivusto-fi=browser_fi_12_4_term_43.html
www-sovelluspalvelu = WWW-sovelluspalvelu-fi=browser_fi_12_4_term_44.html
www-sähköposti = www-s%C3%A4hk%C3%B6posti-fi=browser_fi_12_4_term_45.html
www-vastaava = www-vastaava-fi=browser_fi_12_4_term_46.html
wyejoen_sopimus = Wyejoen+sopimus-fi=browser_fi_12_4_term_47.html
wysimolwyg = WYSIMOLWYG-fi=browser_fi_12_4_term_48.html
wöhler-käyrä = W%C3%B6hler-k%C3%A4yr%C3%A4-fi=browser_fi_12_4_term_49.html
wöhler-menettely = W%C3%B6hler-menettely-fi=browser_fi_12_4_term_50.html
wöllmerin_analyysi = W%C3%B6llmerin+analyysi-fi=browser_fi_12_4_term_51.html
x = n_neliön_additiivisuusominaisuudet = x%3An+neli%C3%B6n+additiivisuusominaisuudet-fi=browser_fi_12_4_term_52.html
x- = x--fi=browser_fi_12_4_term_53.html
x-akseli = x-akseli-fi=browser_fi_12_4_term_54.html
x-akseli-isku = x-akseli-isku-fi=browser_fi_12_4_term_55.html
x-akseli-tärinä = x-akseli-t%C3%A4rin%C3%A4-fi=browser_fi_12_4_term_56.html
x-akselin_otsikko = x-akselin+otsikko-fi=browser_fi_12_4_term_57.html
x-asiakas = x-asiakas-fi=browser_fi_12_4_term_58.html
x-hitsi = X-hitsi-fi=browser_fi_12_4_term_59.html
x-ikkunointi = X-ikkunointi-fi=browser_fi_12_4_term_60.html
x-järjestelmä = x-j%C3%A4rjestelm%C3%A4-fi=browser_fi_12_4_term_61.html
x-kaistan_synteettisen_apertuurin_sivukulmatutka = X-kaistan+synteettisen+apertuurin+sivukulmatutka-fi=browser_fi_12_4_term_62.html
x-koordinaatti = x-koordinaatti-fi=browser_fi_12_4_term_63.html
x-korkeus = x-korkeus-fi=browser_fi_12_4_term_64.html
x-kromosomiin_liittyvä_älyllinen_kehitysvammaisuus = X-kromosomiin+liittyv%C3%A4+%C3%A4lyllinen+kehitysvammaisuus-fi=browser_fi_12_4_term_65.html
x-kromosomin_geneettisen_aktiivisuuden_loppuminen = X-kromosomin+geneettisen+aktiivisuuden+loppuminen-fi=browser_fi_12_4_term_66.html
x-kromosomin_inaktivaatio = X-kromosomin+inaktivaatio-fi=browser_fi_12_4_term_67.html
x-kromosomin_inaktivoituminen = X-kromosomin+inaktivoituminen-fi=browser_fi_12_4_term_68.html
x-kromosomin_trisomia = X-kromosomin+trisomia-fi=browser_fi_12_4_term_69.html
x-käyttäjä = x-k%C3%A4ytt%C3%A4j%C3%A4-fi=browser_fi_12_4_term_70.html
x-liittymäkäytäntö = x-liittym%C3%A4k%C3%A4yt%C3%A4nt%C3%B6-fi=browser_fi_12_4_term_71.html
x-moottori = X-moottori-fi=browser_fi_12_4_term_72.html
x-open = x-open-fi=browser_fi_12_4_term_73.html
x-palvelin = x-palvelin-fi=browser_fi_12_4_term_74.html
x-piiri = X-piiri-fi=browser_fi_12_4_term_75.html
x-point = x-point-fi=browser_fi_12_4_term_76.html
x-railo = X-railo-fi=browser_fi_12_4_term_77.html
x-rengas = X-rengas-fi=browser_fi_12_4_term_78.html
x-sovellus = x-sovellus-fi=browser_fi_12_4_term_79.html
x-taajuusalue = X-taajuusalue-fi=browser_fi_12_4_term_80.html
x-toiminta = X-toiminta-fi=browser_fi_12_4_term_81.html
x.121-osoite = X.121-osoite-fi=browser_fi_12_4_term_82.html
x.200-suositus = X.200-suositus-fi=browser_fi_12_4_term_83.html
x.25-kytkin = X.25-kytkin-fi=browser_fi_12_4_term_84.html
x.25-paketin_luonti-ja_purkulaite = X.25-paketin+luonti-ja+purkulaite-fi=browser_fi_12_4_term_85.html
x.25-portti = X.25-portti-fi=browser_fi_12_4_term_86.html
x.25-standardi = X.25-standardi-fi=browser_fi_12_4_term_87.html
x.25-suositus = X.25-suositus-fi=browser_fi_12_4_term_88.html
x.25-teleteksi = X.25-teleteksi-fi=browser_fi_12_4_term_89.html
x.509 = X.509-fi=browser_fi_12_4_term_90.html
x/l-jälleenvakuutus = X%2FL-j%C3%A4lleenvakuutus-fi=browser_fi_12_4_term_91.html
x0-oireyhtymä = X0-oireyhtym%C3%A4-fi=browser_fi_12_4_term_92.html
x_% = n_arvonlisäperuste = X+%25%3An+arvonlis%C3%A4peruste-fi=browser_fi_12_4_term_93.html
x_25-suositus = X+25-suositus-fi=browser_fi_12_4_term_94.html
x_sar-tutka = X+SAR-tutka-fi=browser_fi_12_4_term_95.html
xaf = XAF-fi=browser_fi_12_4_term_96.html
xanthi = xanthi-fi=browser_fi_12_4_term_97.html
xanthomonas_citri = Xanthomonas+citri-fi=browser_fi_12_4_term_98.html
xbrassica_oleracea = xBrassica+oleracea-fi=browser_fi_12_4_term_99.html
xbrl = XBRL-fi=browser_fi_12_5_term_0.html
xbrl-instanssiasiakirja = XBRL-instanssiasiakirja-fi=browser_fi_12_5_term_1.html
xbrl-kieli = XBRL-kieli-fi=browser_fi_12_5_term_2.html
xbrl-linkkikanta = XBRL-linkkikanta-fi=browser_fi_12_5_term_3.html
xbrl-raportointikieli = XBRL-raportointikieli-fi=browser_fi_12_5_term_4.html
xcd = XCD-fi=browser_fi_12_5_term_5.html
xcon-asiantuntijajärjestelmä = XCON-asiantuntijaj%C3%A4rjestelm%C3%A4-fi=browser_fi_12_5_term_6.html
xdp-u50d-kytkentäkelpoinen = XDP-U50D-kytkent%C3%A4kelpoinen-fi=browser_fi_12_5_term_7.html
xdr-tb = XDR-TB-fi=browser_fi_12_5_term_8.html
xdr-tuberkuloosi = XDR-tuberkuloosi-fi=browser_fi_12_5_term_9.html
xenical = Xenical-fi=browser_fi_12_5_term_10.html
xeu = XEU-fi=browser_fi_12_5_term_11.html
xfel = XFEL-fi=browser_fi_12_5_term_12.html
xhtml-merkintäkieli = XHTML-merkint%C3%A4kieli-fi=browser_fi_12_5_term_13.html
xi = Xi-fi=browser_fi_12_5_term_14.html
xi_osasto = XI+osasto-fi=browser_fi_12_5_term_15.html
xinomavro-rypäle = Xinomavro-ryp%C3%A4le-fi=browser_fi_12_5_term_16.html
xinomyzithrajuusto = xinomyzithrajuusto-fi=browser_fi_12_5_term_17.html
xinotyrijuusto = xinotyrijuusto-fi=browser_fi_12_5_term_18.html
xml = XML-fi=browser_fi_12_5_term_19.html
xml-,_indeksointi-_ja_metadatajaosto = XML-%2C+indeksointi-+ja+metadatajaosto-fi=browser_fi_12_5_term_20.html
xml-kieli = XML-kieli-fi=browser_fi_12_5_term_21.html
xml-skeemamäärittely = XML-skeemam%C3%A4%C3%A4rittely-fi=browser_fi_12_5_term_22.html
xmodem = Xmodem-fi=browser_fi_12_5_term_23.html
xn = Xn-fi=browser_fi_12_5_term_24.html
xns-itp-protokolla = XNS-ITP-protokolla-fi=browser_fi_12_5_term_25.html
xof = XOF-fi=browser_fi_12_5_term_26.html
xor-tehtävä = XOR-teht%C3%A4v%C3%A4-fi=browser_fi_12_5_term_27.html
xpf = XPF-fi=browser_fi_12_5_term_28.html
xxviii_artiklan_mukaiset_neuvottelumenettelyt = XXVIII+artiklan+mukaiset+neuvottelumenettelyt-fi=browser_fi_12_5_term_29.html
xxx-oireyhtymä = XXX-oireyhtym%C3%A4-fi=browser_fi_12_5_term_30.html
xxy-oireyhtymä = XXY-oireyhtym%C3%A4-fi=browser_fi_12_5_term_31.html
xy-piirturi = XY-piirturi-fi=browser_fi_12_5_term_32.html
xylella_fastidiosa = Xylella+fastidiosa-fi=browser_fi_12_5_term_33.html
xyy-oireyhtymä = XYY-oireyhtym%C3%A4-fi=browser_fi_12_5_term_34.html
xyz-järjestelmä = xyz-j%C3%A4rjestelm%C3%A4-fi=browser_fi_12_5_term_35.html
wsis = WSIS-fi
ways&means_-alakomitea = Ways%26Means+-alakomitea-fi
wilksin_sisäinen_hajonta = Wilksin+sis%C3%A4inen+hajonta-fi
wishartin_jakauma = Wishartin+jakauma-fi
wienin_huumausainesopimus = Wienin+huumausainesopimus-fi
x-kromosomin_trisomia = X-kromosomin+trisomia-fi
w-moottori = W-moottori-fi
welchin-satterthwaiten_t-testi = Welchin-Satterthwaiten+t-testi-fi
walterin-liethin_ilmastodiagrammi = Walterin-Liethin+ilmastodiagrammi-fi
wfo = WFO-fi
wienin_ja_pariisin_yleissopimusten_soveltamista_koskeva_yhteispöytäkirja = Wienin+ja+Pariisin+yleissopimusten+soveltamista+koskeva+yhteisp%C3%B6yt%C3%A4kirja-fi
wsis = WSIS-fi
ways&means_-alakomitea = Ways%26Means+-alakomitea-fi
wilksin_sisäinen_hajonta = Wilksin+sis%C3%A4inen+hajonta-fi
wishartin_jakauma = Wishartin+jakauma-fi
wienin_huumausainesopimus = Wienin+huumausainesopimus-fi
x-kromosomin_trisomia = X-kromosomin+trisomia-fi
w-moottori = W-moottori-fi
welchin-satterthwaiten_t-testi = Welchin-Satterthwaiten+t-testi-fi
walterin-liethin_ilmastodiagrammi = Walterin-Liethin+ilmastodiagrammi-fi
wfo = WFO-fi
wienin_ja_pariisin_yleissopimusten_soveltamista_koskeva_yhteispöytäkirja = Wienin+ja+Pariisin+yleissopimusten+soveltamista+koskeva+yhteisp%C3%B6yt%C3%A4kirja-fi
