öchsle-aste = %C3%96chsle-aste-fi=browser_fi_15_1_term_0.html
ödeema = %C3%B6deema-fi=browser_fi_15_1_term_1.html
ödeemi = %C3%B6deemi-fi=browser_fi_15_1_term_2.html
ödometri = %C3%B6dometri-fi=browser_fi_15_1_term_3.html
öljy = %C3%B6ljy-fi=browser_fi_15_1_term_4.html
öljy-_ja_kuitukasvien_siemenet = %C3%B6ljy-+ja+kuitukasvien+siemenet-fi=browser_fi_15_1_term_5.html
öljy-_ja_rasvavero = %C3%B6ljy-+ja+rasvavero-fi=browser_fi_15_1_term_6.html
öljy-_ja_valkuaiskasveja_käsittelevä_pysyvä_ryhmä = %C3%B6ljy-+ja+valkuaiskasveja+k%C3%A4sittelev%C3%A4+pysyv%C3%A4+ryhm%C3%A4-fi=browser_fi_15_1_term_7.html
öljy-hiili-malmialus = %C3%B6ljy-hiili-malmialus-fi=browser_fi_15_1_term_8.html
öljy-ilmajoustintuki = %C3%B6ljy-ilmajoustintuki-fi=browser_fi_15_1_term_9.html
öljy-ja_palmitiinihappoja_pelkistämällä_saatujen_alkoholien_ja_polyglyserolin_muodostama_eetteri = %C3%B6ljy-ja+palmitiinihappoja+pelkist%C3%A4m%C3%A4ll%C3%A4+saatujen+alkoholien+ja+polyglyserolin+muodostama+eetteri-fi=browser_fi_15_1_term_10.html
öljy-malmialus = %C3%B6ljy-malmialus-fi=browser_fi_15_1_term_11.html
öljy-ura = %C3%B6ljy-ura-fi=browser_fi_15_1_term_12.html
öljy-vesiemulsio = %C3%B6ljy-vesiemulsio-fi=browser_fi_15_1_term_13.html
öljy-vesirajapinta = %C3%B6ljy-vesirajapinta-fi=browser_fi_15_1_term_14.html
öljy-yhtiö = %C3%B6ljy-yhti%C3%B6-fi=browser_fi_15_1_term_15.html
öljy_ja_kaasu = %C3%B6ljy+ja+kaasu-fi=browser_fi_15_1_term_16.html
öljy_ja_maakaasu = %C3%B6ljy+ja+maakaasu-fi=browser_fi_15_1_term_17.html
öljyakne = %C3%B6ljyakne-fi=browser_fi_15_1_term_18.html
öljyallas = %C3%B6ljyallas-fi=browser_fi_15_1_term_19.html
öljyasfaltti = %C3%B6ljyasfaltti-fi=browser_fi_15_1_term_20.html
öljyekvivalenttitonni = %C3%B6ljyekvivalenttitonni-fi=browser_fi_15_1_term_21.html
öljyfollikuliitti = %C3%B6ljyfollikuliitti-fi=browser_fi_15_1_term_22.html
öljygeologia = %C3%B6ljygeologia-fi=browser_fi_15_1_term_23.html
öljyhappo = %C3%B6ljyhappo-fi=browser_fi_15_1_term_24.html
öljyhedelmät = %C3%B6ljyhedelm%C3%A4t-fi=browser_fi_15_1_term_25.html
öljyhiekka = %C3%B6ljyhiekka-fi=browser_fi_15_1_term_26.html
öljyhiekkakeerna = %C3%B6ljyhiekkakeerna-fi=browser_fi_15_1_term_27.html
öljyhuippu = %C3%B6ljyhuippu-fi=browser_fi_15_1_term_28.html
öljyhöyry = %C3%B6ljyh%C3%B6yry-fi=browser_fi_15_1_term_29.html
öljyinen = %C3%B6ljyinen-fi=browser_fi_15_1_term_30.html
öljyinen_maa = %C3%B6ljyinen+maa-fi=browser_fi_15_1_term_31.html
öljyisyyttä_tehostava_lisäaine = %C3%B6ljyisyytt%C3%A4+tehostava+lis%C3%A4aine-fi=browser_fi_15_1_term_32.html
öljyjaloste = %C3%B6ljyjaloste-fi=browser_fi_15_1_term_33.html
öljyjatropa = %C3%B6ljyjatropa-fi=browser_fi_15_1_term_34.html
öljyjohto = %C3%B6ljyjohto-fi=browser_fi_15_1_term_35.html
öljyjohtopumppu = %C3%B6ljyjohtopumppu-fi=browser_fi_15_1_term_36.html
öljyjäähdytys = %C3%B6ljyj%C3%A4%C3%A4hdytys-fi=browser_fi_15_1_term_37.html
öljykaapeli = %C3%B6ljykaapeli-fi=browser_fi_15_1_term_38.html
öljykakku = %C3%B6ljykakku-fi=browser_fi_15_1_term_39.html
öljykakut_yhteensä = %C3%B6ljykakut+yhteens%C3%A4-fi=browser_fi_15_1_term_40.html
öljykala = %C3%B6ljykala-fi=browser_fi_15_1_term_41.html
öljykalvovoitelu = %C3%B6ljykalvovoitelu-fi=browser_fi_15_1_term_42.html
öljykammattu_topsi = %C3%B6ljykammattu+topsi-fi=browser_fi_15_1_term_43.html
öljykammio = %C3%B6ljykammio-fi=browser_fi_15_1_term_44.html
öljykangas = %C3%B6ljykangas-fi=browser_fi_15_1_term_45.html
öljykannuvoitelu = %C3%B6ljykannuvoitelu-fi=browser_fi_15_1_term_46.html
öljykarkaistu_kovakuitulevy = %C3%B6ljykarkaistu+kovakuitulevy-fi=browser_fi_15_1_term_47.html
öljykarkaistu_kovalevy = %C3%B6ljykarkaistu+kovalevy-fi=browser_fi_15_1_term_48.html
öljykarkaisu = %C3%B6ljykarkaisu-fi=browser_fi_15_1_term_49.html
öljykarkaisuteräs = %C3%B6ljykarkaisuter%C3%A4s-fi=browser_fi_15_1_term_50.html
öljykasauma = %C3%B6ljykasauma-fi=browser_fi_15_1_term_51.html
öljykasvi = %C3%B6ljykasvi-fi=browser_fi_15_1_term_52.html
öljykasvirouhe = %C3%B6ljykasvirouhe-fi=browser_fi_15_1_term_53.html
öljykasvit = %C3%B6ljykasvit-fi=browser_fi_15_1_term_54.html
öljykatkaisin = %C3%B6ljykatkaisin-fi=browser_fi_15_1_term_55.html
öljykattila = %C3%B6ljykattila-fi=browser_fi_15_1_term_56.html
öljykaukalo = %C3%B6ljykaukalo-fi=browser_fi_15_1_term_57.html
öljykemian_laitos = %C3%B6ljykemian+laitos-fi=browser_fi_15_1_term_58.html
öljykentän_tuotantokartta = %C3%B6ljykent%C3%A4n+tuotantokartta-fi=browser_fi_15_1_term_59.html
öljykiila = %C3%B6ljykiila-fi=browser_fi_15_1_term_60.html
öljykoksi = %C3%B6ljykoksi-fi=browser_fi_15_1_term_61.html
öljykreppipaperi = %C3%B6ljykreppipaperi-fi=browser_fi_15_1_term_62.html
öljykuoppa = %C3%B6ljykuoppa-fi=browser_fi_15_1_term_63.html
öljykuppi = %C3%B6ljykuppi-fi=browser_fi_15_1_term_64.html
öljykylpykarkaisu = %C3%B6ljykylpykarkaisu-fi=browser_fi_15_1_term_65.html
öljykylpysuodatin = %C3%B6ljykylpysuodatin-fi=browser_fi_15_1_term_66.html
öljykylpyvoitelu = %C3%B6ljykylpyvoitelu-fi=browser_fi_15_1_term_67.html
öljylaikku = %C3%B6ljylaikku-fi=browser_fi_15_1_term_68.html
öljylampunlasi = %C3%B6ljylampunlasi-fi=browser_fi_15_1_term_69.html
öljyletku = %C3%B6ljyletku-fi=browser_fi_15_1_term_70.html
öljylieju = %C3%B6ljylieju-fi=browser_fi_15_1_term_71.html
öljyliete = %C3%B6ljyliete-fi=browser_fi_15_1_term_72.html
öljyliukoinen_kylläste = %C3%B6ljyliukoinen+kyll%C3%A4ste-fi=browser_fi_15_1_term_73.html
öljyliuske = %C3%B6ljyliuske-fi=browser_fi_15_1_term_74.html
öljyllä_jatkettu_kumi = %C3%B6ljyll%C3%A4+jatkettu+kumi-fi=browser_fi_15_1_term_75.html
öljyllä_kostutettu_suodatin = %C3%B6ljyll%C3%A4+kostutettu+suodatin-fi=browser_fi_15_1_term_76.html
öljyluku = %C3%B6ljyluku-fi=browser_fi_15_1_term_77.html
öljylähde = %C3%B6ljyl%C3%A4hde-fi=browser_fi_15_1_term_78.html
öljylähteen_paine = %C3%B6ljyl%C3%A4hteen+paine-fi=browser_fi_15_1_term_79.html
öljylähteen_tuottama_jätekaasu = %C3%B6ljyl%C3%A4hteen+tuottama+j%C3%A4tekaasu-fi=browser_fi_15_1_term_80.html
öljylämmitteinen_boileri = %C3%B6ljyl%C3%A4mmitteinen+boileri-fi=browser_fi_15_1_term_81.html
öljylämmitteinen_höyrykattila = %C3%B6ljyl%C3%A4mmitteinen+h%C3%B6yrykattila-fi=browser_fi_15_1_term_82.html
öljylämmitteinen_kuumavesikattila = %C3%B6ljyl%C3%A4mmitteinen+kuumavesikattila-fi=browser_fi_15_1_term_83.html
öljylämmitys = %C3%B6ljyl%C3%A4mmitys-fi=browser_fi_15_1_term_84.html
öljylämmityskattila = %C3%B6ljyl%C3%A4mmityskattila-fi=browser_fi_15_1_term_85.html
öljymaali = %C3%B6ljymaali-fi=browser_fi_15_1_term_86.html
öljymusta = %C3%B6ljymusta-fi=browser_fi_15_1_term_87.html
öljymäinen = %C3%B6ljym%C3%A4inen-fi=browser_fi_15_1_term_88.html
öljymäinen_flavori = %C3%B6ljym%C3%A4inen+flavori-fi=browser_fi_15_1_term_89.html
öljymäisiltä_aineilta_suojaava_voide = %C3%B6ljym%C3%A4isilt%C3%A4+aineilta+suojaava+voide-fi=browser_fi_15_1_term_90.html
öljymäärän_mittatikku = %C3%B6ljym%C3%A4%C3%A4r%C3%A4n+mittatikku-fi=browser_fi_15_1_term_91.html
öljymäärän_mittaus = %C3%B6ljym%C3%A4%C3%A4r%C3%A4n+mittaus-fi=browser_fi_15_1_term_92.html
öljyn_aiheuttama_melanoosi = %C3%B6ljyn+aiheuttama+melanoosi-fi=browser_fi_15_1_term_93.html
öljyn_aiheuttaman_meren_saastunnan_ehkäisemistä_koskeva_yleissopimus = %C3%B6ljyn+aiheuttaman+meren+saastunnan+ehk%C3%A4isemist%C3%A4+koskeva+yleissopimus-fi=browser_fi_15_1_term_94.html
öljyn_aiheuttamasta_pilaantumisvahingosta_johtuvasta_siviilioikeudellisesta_vastuusta_vuonna_1969_tehtyyn_kansainväliseen_yleissopimukseen_liittyvä_pöytäkirja = %C3%B6ljyn+aiheuttamasta+pilaantumisvahingosta+johtuvasta+siviilioikeudellisesta+vastuusta+vuonna+1969+tehtyyn+kansainv%C3%A4liseen+yleissopimukseen+liittyv%C3%A4+p%C3%B6yt%C3%A4kirja-fi=browser_fi_15_1_term_95.html
öljyn_aiheuttamien_pilaantumisvahinkojen_kansainvälinen_korvausrahasto = %C3%B6ljyn+aiheuttamien+pilaantumisvahinkojen+kansainv%C3%A4linen+korvausrahasto-fi=browser_fi_15_1_term_96.html
öljyn_aiheuttamien_pilaantumisvahinkojen_kansainvälisen_korvausrahaston_perustamisesta_vuonna_1992_tehty_kansainvälinen_yleissopimus = %C3%B6ljyn+aiheuttamien+pilaantumisvahinkojen+kansainv%C3%A4lisen+korvausrahaston+perustamisesta+vuonna+1992+tehty+kansainv%C3%A4linen+yleissopimus-fi=browser_fi_15_1_term_97.html
öljyn_fluoresenssi = %C3%B6ljyn+fluoresenssi-fi=browser_fi_15_1_term_98.html
öljyn_hiilivetyindeksi = %C3%B6ljyn+hiilivetyindeksi-fi=browser_fi_15_1_term_99.html
öljyn_ja_maakaasun_tuotanto = %C3%B6ljyn+ja+maakaasun+tuotanto-fi=browser_fi_15_2_term_0.html
öljyn_ja_veden_välinen_rajapinta = %C3%B6ljyn+ja+veden+v%C3%A4linen+rajapinta-fi=browser_fi_15_2_term_1.html
öljyn_ja_öljytuotteiden_koordinointiryhmä = %C3%B6ljyn+ja+%C3%B6ljytuotteiden+koordinointiryhm%C3%A4-fi=browser_fi_15_2_term_2.html
öljyn_korkean_lämpötilan_varoituskytkin = %C3%B6ljyn+korkean+l%C3%A4mp%C3%B6tilan+varoituskytkin-fi=browser_fi_15_2_term_3.html
öljyn_korvike = %C3%B6ljyn+korvike-fi=browser_fi_15_2_term_4.html
öljyn_leimahduspiste = %C3%B6ljyn+leimahduspiste-fi=browser_fi_15_2_term_5.html
öljyn_likaama_maa = %C3%B6ljyn+likaama+maa-fi=browser_fi_15_2_term_6.html
öljyn_määrää_kuvaava_hiilivetyindeksi = %C3%B6ljyn+m%C3%A4%C3%A4r%C3%A4%C3%A4+kuvaava+hiilivetyindeksi-fi=browser_fi_15_2_term_7.html
öljyn_ohjausventtiili = %C3%B6ljyn+ohjausventtiili-fi=browser_fi_15_2_term_8.html
öljyn_paluukanava = %C3%B6ljyn+paluukanava-fi=browser_fi_15_2_term_9.html
öljyn_paluukouru = %C3%B6ljyn+paluukouru-fi=browser_fi_15_2_term_10.html
öljyn_pohjasakka = %C3%B6ljyn+pohjasakka-fi=browser_fi_15_2_term_11.html
öljyn_rikinpoisto = %C3%B6ljyn+rikinpoisto-fi=browser_fi_15_2_term_12.html
öljyn_selkenemissäiliö = %C3%B6ljyn+selkenemiss%C3%A4ili%C3%B6-fi=browser_fi_15_2_term_13.html
öljyn_sumutin = %C3%B6ljyn+sumutin-fi=browser_fi_15_2_term_14.html
öljyn_suodatuslaite = %C3%B6ljyn+suodatuslaite-fi=browser_fi_15_2_term_15.html
öljyn_syöttölaite = %C3%B6ljyn+sy%C3%B6tt%C3%B6laite-fi=browser_fi_15_2_term_16.html
öljyn_tyhjennys = %C3%B6ljyn+tyhjennys-fi=browser_fi_15_2_term_17.html
öljyn_uuttaminen = %C3%B6ljyn+uuttaminen-fi=browser_fi_15_2_term_18.html
öljyn_vaahtoaminen = %C3%B6ljyn+vaahtoaminen-fi=browser_fi_15_2_term_19.html
öljyn_valmistamiseen_tarkoitettu_oliivilajike = %C3%B6ljyn+valmistamiseen+tarkoitettu+oliivilajike-fi=browser_fi_15_2_term_20.html
öljyn_varmuusvarasto = %C3%B6ljyn+varmuusvarasto-fi=browser_fi_15_2_term_21.html
öljynabsorptio = %C3%B6ljynabsorptio-fi=browser_fi_15_2_term_22.html
öljynerotin = %C3%B6ljynerotin-fi=browser_fi_15_2_term_23.html
öljynerotuskammio = %C3%B6ljynerotuskammio-fi=browser_fi_15_2_term_24.html
öljynetsintä = %C3%B6ljynetsint%C3%A4-fi=browser_fi_15_2_term_25.html
öljynhankintaryhmä = %C3%B6ljynhankintaryhm%C3%A4-fi=browser_fi_15_2_term_26.html
öljynheittorengas = %C3%B6ljynheittorengas-fi=browser_fi_15_2_term_27.html
öljynimevyys = %C3%B6ljynimevyys-fi=browser_fi_15_2_term_28.html
öljynjakaja = %C3%B6ljynjakaja-fi=browser_fi_15_2_term_29.html
öljynjakolaite = %C3%B6ljynjakolaite-fi=browser_fi_15_2_term_30.html
öljynjalostamo = %C3%B6ljynjalostamo-fi=browser_fi_15_2_term_31.html
öljynjalostamot = %C3%B6ljynjalostamot-fi=browser_fi_15_2_term_32.html
öljynjalostus = %C3%B6ljynjalostus-fi=browser_fi_15_2_term_33.html
öljynjalostus_ja_markkinointi = %C3%B6ljynjalostus+ja+markkinointi-fi=browser_fi_15_2_term_34.html
öljynjäljet = %C3%B6ljynj%C3%A4ljet-fi=browser_fi_15_2_term_35.html
öljynjäähdytin = %C3%B6ljynj%C3%A4%C3%A4hdytin-fi=browser_fi_15_2_term_36.html
öljynjäännösten_talteenotto = %C3%B6ljynj%C3%A4%C3%A4nn%C3%B6sten+talteenotto-fi=browser_fi_15_2_term_37.html
öljynkaapimisrengas = %C3%B6ljynkaapimisrengas-fi=browser_fi_15_2_term_38.html
öljynkeruualus = %C3%B6ljynkeruualus-fi=browser_fi_15_2_term_39.html
öljynkeräilyastia = %C3%B6ljynker%C3%A4ilyastia-fi=browser_fi_15_2_term_40.html
öljynkeräyspuomi = %C3%B6ljynker%C3%A4yspuomi-fi=browser_fi_15_2_term_41.html
öljynkerääjä = %C3%B6ljynker%C3%A4%C3%A4j%C3%A4-fi=browser_fi_15_2_term_42.html
öljynkestävä = %C3%B6ljynkest%C3%A4v%C3%A4-fi=browser_fi_15_2_term_43.html
öljynkestävä_kumi = %C3%B6ljynkest%C3%A4v%C3%A4+kumi-fi=browser_fi_15_2_term_44.html
öljynkokooja-astia = %C3%B6ljynkokooja-astia-fi=browser_fi_15_2_term_45.html
öljynkokoojakammio = %C3%B6ljynkokoojakammio-fi=browser_fi_15_2_term_46.html
öljynkoontilaippa = %C3%B6ljynkoontilaippa-fi=browser_fi_15_2_term_47.html
öljynkorkeuden_osoitin = %C3%B6ljynkorkeuden+osoitin-fi=browser_fi_15_2_term_48.html
öljynkorkeuslasi = %C3%B6ljynkorkeuslasi-fi=browser_fi_15_2_term_49.html
öljynkulutus = %C3%B6ljynkulutus-fi=browser_fi_15_2_term_50.html
öljynlaskutulppa = %C3%B6ljynlaskutulppa-fi=browser_fi_15_2_term_51.html
öljynlauhdutin = %C3%B6ljynlauhdutin-fi=browser_fi_15_2_term_52.html
öljynlämmönsäädin = %C3%B6ljynl%C3%A4mm%C3%B6ns%C3%A4%C3%A4din-fi=browser_fi_15_2_term_53.html
öljynohjauslevy = %C3%B6ljynohjauslevy-fi=browser_fi_15_2_term_54.html
öljynostolaakeri = %C3%B6ljynostolaakeri-fi=browser_fi_15_2_term_55.html
öljynpaine = %C3%B6ljynpaine-fi=browser_fi_15_2_term_56.html
öljynpaineanturi = %C3%B6ljynpaineanturi-fi=browser_fi_15_2_term_57.html
öljynpainekytkin = %C3%B6ljynpainekytkin-fi=browser_fi_15_2_term_58.html
öljynpainemittari = %C3%B6ljynpainemittari-fi=browser_fi_15_2_term_59.html
öljynpainepumppu = %C3%B6ljynpainepumppu-fi=browser_fi_15_2_term_60.html
öljynpaineputki = %C3%B6ljynpaineputki-fi=browser_fi_15_2_term_61.html
öljynpalautus = %C3%B6ljynpalautus-fi=browser_fi_15_2_term_62.html
öljynpalautusputki = %C3%B6ljynpalautusputki-fi=browser_fi_15_2_term_63.html
öljynpidätyskyky = %C3%B6ljynpid%C3%A4tyskyky-fi=browser_fi_15_2_term_64.html
öljynpinnan_osoitin = %C3%B6ljynpinnan+osoitin-fi=browser_fi_15_2_term_65.html
öljynpinnankorkeuden_osoitin = %C3%B6ljynpinnankorkeuden+osoitin-fi=browser_fi_15_2_term_66.html
öljynpinta = %C3%B6ljynpinta-fi=browser_fi_15_2_term_67.html
öljynpitävä = %C3%B6ljynpit%C3%A4v%C3%A4-fi=browser_fi_15_2_term_68.html
öljynpoisto = %C3%B6ljynpoisto-fi=browser_fi_15_2_term_69.html
öljynpoistoura = %C3%B6ljynpoistoura-fi=browser_fi_15_2_term_70.html
öljynporaus = %C3%B6ljynporaus-fi=browser_fi_15_2_term_71.html
öljynporaus_ulkomerellä = %C3%B6ljynporaus+ulkomerell%C3%A4-fi=browser_fi_15_2_term_72.html
öljynporausgeologia = %C3%B6ljynporausgeologia-fi=browser_fi_15_2_term_73.html
öljynporauslautat = %C3%B6ljynporauslautat-fi=browser_fi_15_2_term_74.html
öljynporauslautta = %C3%B6ljynporauslautta-fi=browser_fi_15_2_term_75.html
öljynpuhdistin = %C3%B6ljynpuhdistin-fi=browser_fi_15_2_term_76.html
öljynpuristamo = %C3%B6ljynpuristamo-fi=browser_fi_15_2_term_77.html
öljynselkeytyssäiliö = %C3%B6ljynselkeytyss%C3%A4ili%C3%B6-fi=browser_fi_15_2_term_78.html
öljynselkeytystankki = %C3%B6ljynselkeytystankki-fi=browser_fi_15_2_term_79.html
öljynsuodatin = %C3%B6ljynsuodatin-fi=browser_fi_15_2_term_80.html
öljynsyöttöputki = %C3%B6ljynsy%C3%B6tt%C3%B6putki-fi=browser_fi_15_2_term_81.html
öljyntarkistuslasi = %C3%B6ljyntarkistuslasi-fi=browser_fi_15_2_term_82.html
öljyntarve = %C3%B6ljyntarve-fi=browser_fi_15_2_term_83.html
öljyntorjunta-alus = %C3%B6ljyntorjunta-alus-fi=browser_fi_15_2_term_84.html
öljyntorjuntapuomi = %C3%B6ljyntorjuntapuomi-fi=browser_fi_15_2_term_85.html
öljyntorjuntavene = %C3%B6ljyntorjuntavene-fi=browser_fi_15_2_term_86.html
öljyntuotanto = %C3%B6ljyntuotanto-fi=browser_fi_15_2_term_87.html
öljyntuotantoon_viljellyt_oliivit = %C3%B6ljyntuotantoon+viljellyt+oliivit-fi=browser_fi_15_2_term_88.html
öljyntyhjennysventtiili = %C3%B6ljyntyhjennysventtiili-fi=browser_fi_15_2_term_89.html
öljyntäyttöasema = %C3%B6ljynt%C3%A4ytt%C3%B6asema-fi=browser_fi_15_2_term_90.html
öljyntäyttöputki = %C3%B6ljynt%C3%A4ytt%C3%B6putki-fi=browser_fi_15_2_term_91.html
öljyntäyttöventtiili = %C3%B6ljynt%C3%A4ytt%C3%B6venttiili-fi=browser_fi_15_2_term_92.html
öljynviejämaat = %C3%B6ljynviej%C3%A4maat-fi=browser_fi_15_2_term_93.html
öljyonnettomuuksien_varalle_laadittu_suunnitelma = %C3%B6ljyonnettomuuksien+varalle+laadittu+suunnitelma-fi=browser_fi_15_2_term_94.html
öljypaineen_mittalaite = %C3%B6ljypaineen+mittalaite-fi=browser_fi_15_2_term_95.html
öljypakkauspaperi = %C3%B6ljypakkauspaperi-fi=browser_fi_15_2_term_96.html
öljypalmu = %C3%B6ljypalmu-fi=browser_fi_15_2_term_97.html
öljypalmun_pähkinä = %C3%B6ljypalmun+p%C3%A4hkin%C3%A4-fi=browser_fi_15_2_term_98.html
öljypaperi = %C3%B6ljypaperi-fi=browser_fi_15_2_term_99.html
öljypatsas = %C3%B6ljypatsas-fi=browser_fi_15_3_term_0.html
öljypellava = %C3%B6ljypellava-fi=browser_fi_15_3_term_1.html
öljypiki = %C3%B6ljypiki-fi=browser_fi_15_3_term_2.html
öljypitoinen_jäte = %C3%B6ljypitoinen+j%C3%A4te-fi=browser_fi_15_3_term_3.html
öljypitoinen_kerros = %C3%B6ljypitoinen+kerros-fi=browser_fi_15_3_term_4.html
öljypitoinen_kerrostuma = %C3%B6ljypitoinen+kerrostuma-fi=browser_fi_15_3_term_5.html
öljypitoinen_rakenne = %C3%B6ljypitoinen+rakenne-fi=browser_fi_15_3_term_6.html
öljypitoinen_seos = %C3%B6ljypitoinen+seos-fi=browser_fi_15_3_term_7.html
öljypitoiset_siemenet_ja_hedelmät = %C3%B6ljypitoiset+siemenet+ja+hedelm%C3%A4t-fi=browser_fi_15_3_term_8.html
öljypitoiset_siemenet_ja_hedelmät-auringonkukka = %C3%B6ljypitoiset+siemenet+ja+hedelm%C3%A4t-auringonkukka-fi=browser_fi_15_3_term_9.html
öljypitoiset_siemenet_ja_hedelmät-pellava = %C3%B6ljypitoiset+siemenet+ja+hedelm%C3%A4t-pellava-fi=browser_fi_15_3_term_10.html
öljypitoiset_siemenet_ja_hedelmät-rapsi_ja_rypsi = %C3%B6ljypitoiset+siemenet+ja+hedelm%C3%A4t-rapsi+ja+rypsi-fi=browser_fi_15_3_term_11.html
öljypitoiset_siemenet_ja_hedelmät-soijapavut = %C3%B6ljypitoiset+siemenet+ja+hedelm%C3%A4t-soijapavut-fi=browser_fi_15_3_term_12.html
öljypitoisuusmittari = %C3%B6ljypitoisuusmittari-fi=browser_fi_15_3_term_13.html
öljypneumaattinen_iskunvaimennin = %C3%B6ljypneumaattinen+iskunvaimennin-fi=browser_fi_15_3_term_14.html
öljypneumaattinen_joustintuki = %C3%B6ljypneumaattinen+joustintuki-fi=browser_fi_15_3_term_15.html
öljypohjainen_energia = %C3%B6ljypohjainen+energia-fi=browser_fi_15_3_term_16.html
öljypohjainen_puunsuoja-aine = %C3%B6ljypohjainen+puunsuoja-aine-fi=browser_fi_15_3_term_17.html
öljypoltin = %C3%B6ljypoltin-fi=browser_fi_15_3_term_18.html
öljypumppu = %C3%B6ljypumppu-fi=browser_fi_15_3_term_19.html
öljypumpun_huohotin = %C3%B6ljypumpun+huohotin-fi=browser_fi_15_3_term_20.html
öljypuomi = %C3%B6ljypuomi-fi=browser_fi_15_3_term_21.html
öljypurkaus_buchholz-releeseen = %C3%B6ljypurkaus+Buchholz-releeseen-fi=browser_fi_15_3_term_22.html
öljyputkea_pitkin_tapahtuva_kuljetus = %C3%B6ljyputkea+pitkin+tapahtuva+kuljetus-fi=browser_fi_15_3_term_23.html
öljyputki = %C3%B6ljyputki-fi=browser_fi_15_3_term_24.html
öljyputkisto = %C3%B6ljyputkisto-fi=browser_fi_15_3_term_25.html
öljypäiväkirja = %C3%B6ljyp%C3%A4iv%C3%A4kirja-fi=browser_fi_15_3_term_26.html
öljypäästö = %C3%B6ljyp%C3%A4%C3%A4st%C3%B6-fi=browser_fi_15_3_term_27.html
öljypäästöjen_tarkkailu-_ja_säätöjärjestelmä = %C3%B6ljyp%C3%A4%C3%A4st%C3%B6jen+tarkkailu-+ja+s%C3%A4%C3%A4t%C3%B6j%C3%A4rjestelm%C3%A4-fi=browser_fi_15_3_term_28.html
öljypäästön_aiheuttama_pilaantuminen = %C3%B6ljyp%C3%A4%C3%A4st%C3%B6n+aiheuttama+pilaantuminen-fi=browser_fi_15_3_term_29.html
öljyregeneraatti = %C3%B6ljyregeneraatti-fi=browser_fi_15_3_term_30.html
öljyrengas = %C3%B6ljyrengas-fi=browser_fi_15_3_term_31.html
öljyrengas-ja_ketjuvoitelu = %C3%B6ljyrengas-ja+ketjuvoitelu-fi=browser_fi_15_3_term_32.html
öljyrengasvoitelu = %C3%B6ljyrengasvoitelu-fi=browser_fi_15_3_term_33.html
öljyriippuvuus = %C3%B6ljyriippuvuus-fi=browser_fi_15_3_term_34.html
öljysaaste = %C3%B6ljysaaste-fi=browser_fi_15_3_term_35.html
öljysaasteen_torjunta = %C3%B6ljysaasteen+torjunta-fi=browser_fi_15_3_term_36.html
öljysiemenet = %C3%B6ljysiemenet-fi=browser_fi_15_3_term_37.html
öljysiemenet_ja_öljypitoiset_hedelmät = %C3%B6ljysiemenet+ja+%C3%B6ljypitoiset+hedelm%C3%A4t-fi=browser_fi_15_3_term_38.html
öljysiemeniä_koskeva_yhteisymmärryspöytäkirja = %C3%B6ljysiemeni%C3%A4+koskeva+yhteisymm%C3%A4rrysp%C3%B6yt%C3%A4kirja-fi=browser_fi_15_3_term_39.html
öljysilmä = %C3%B6ljysilm%C3%A4-fi=browser_fi_15_3_term_40.html
öljysokki = %C3%B6ljysokki-fi=browser_fi_15_3_term_41.html
öljysumu = %C3%B6ljysumu-fi=browser_fi_15_3_term_42.html
öljysumuilmaisin = %C3%B6ljysumuilmaisin-fi=browser_fi_15_3_term_43.html
öljysumutin = %C3%B6ljysumutin-fi=browser_fi_15_3_term_44.html
öljysumutoimintaperiaate = %C3%B6ljysumutoimintaperiaate-fi=browser_fi_15_3_term_45.html
öljysumuvoitelu = %C3%B6ljysumuvoitelu-fi=browser_fi_15_3_term_46.html
öljysuojarahasto = %C3%B6ljysuojarahasto-fi=browser_fi_15_3_term_47.html
öljysuutin = %C3%B6ljysuutin-fi=browser_fi_15_3_term_48.html
öljysydän = %C3%B6ljysyd%C3%A4n-fi=browser_fi_15_3_term_49.html
öljysäiliö = %C3%B6ljys%C3%A4ili%C3%B6-fi=browser_fi_15_3_term_50.html
öljysäiliöaluksen_öljypäästöjen_tarkkailu-_ja_säätöjärjestelmä = %C3%B6ljys%C3%A4ili%C3%B6aluksen+%C3%B6ljyp%C3%A4%C3%A4st%C3%B6jen+tarkkailu-+ja+s%C3%A4%C3%A4t%C3%B6j%C3%A4rjestelm%C3%A4-fi=browser_fi_15_3_term_51.html
öljysäiliöalusten_hätätyhjennysjärjestelmä = %C3%B6ljys%C3%A4ili%C3%B6alusten+h%C3%A4t%C3%A4tyhjennysj%C3%A4rjestelm%C3%A4-fi=browser_fi_15_3_term_52.html
öljysäiliön_sakkapumppu = %C3%B6ljys%C3%A4ili%C3%B6n+sakkapumppu-fi=browser_fi_15_3_term_53.html
öljysäiliön_sulkuventtiili = %C3%B6ljys%C3%A4ili%C3%B6n+sulkuventtiili-fi=browser_fi_15_3_term_54.html
öljytahra = %C3%B6ljytahra-fi=browser_fi_15_3_term_55.html
öljytankkeri = %C3%B6ljytankkeri-fi=browser_fi_15_3_term_56.html
öljytankki = %C3%B6ljytankki-fi=browser_fi_15_3_term_57.html
öljyteollisuus = %C3%B6ljyteollisuus-fi=browser_fi_15_3_term_58.html
öljytermostaatti = %C3%B6ljytermostaatti-fi=browser_fi_15_3_term_59.html
öljytiivis = %C3%B6ljytiivis-fi=browser_fi_15_3_term_60.html
öljytiiviste = %C3%B6ljytiiviste-fi=browser_fi_15_3_term_61.html
öljytili = %C3%B6ljytili-fi=browser_fi_15_3_term_62.html
öljytisleeseen_liuotettu_bitumi = %C3%B6ljytisleeseen+liuotettu+bitumi-fi=browser_fi_15_3_term_63.html
öljytty_paperi = %C3%B6ljytty+paperi-fi=browser_fi_15_3_term_64.html
öljytty_silkkikangas = %C3%B6ljytty+silkkikangas-fi=browser_fi_15_3_term_65.html
öljytty_villa = %C3%B6ljytty+villa-fi=browser_fi_15_3_term_66.html
öljytty_viskoosikangas = %C3%B6ljytty+viskoosikangas-fi=browser_fi_15_3_term_67.html
öljytuote = %C3%B6ljytuote-fi=browser_fi_15_3_term_68.html
öljytuotteet = %C3%B6ljytuotteet-fi=browser_fi_15_3_term_69.html
öljytuotteista_perittävä_kotimainen_vero = %C3%B6ljytuotteista+peritt%C3%A4v%C3%A4+kotimainen+vero-fi=browser_fi_15_3_term_70.html
öljytäytteinen_muuntaja = %C3%B6ljyt%C3%A4ytteinen+muuntaja-fi=browser_fi_15_3_term_71.html
öljytäytteinen_reaktori = %C3%B6ljyt%C3%A4ytteinen+reaktori-fi=browser_fi_15_3_term_72.html
öljytön_kompressori = %C3%B6ljyt%C3%B6n+kompressori-fi=browser_fi_15_3_term_73.html
öljyura = %C3%B6ljyura-fi=browser_fi_15_3_term_74.html
öljyusva = %C3%B6ljyusva-fi=browser_fi_15_3_term_75.html
öljyusvavoitelu = %C3%B6ljyusvavoitelu-fi=browser_fi_15_3_term_76.html
öljyutu = %C3%B6ljyutu-fi=browser_fi_15_3_term_77.html
öljyvahinko = %C3%B6ljyvahinko-fi=browser_fi_15_3_term_78.html
öljyvarasto = %C3%B6ljyvarasto-fi=browser_fi_15_3_term_79.html
öljyvarastoalue = %C3%B6ljyvarastoalue-fi=browser_fi_15_3_term_80.html
öljyvarma = %C3%B6ljyvarma-fi=browser_fi_15_3_term_81.html
öljyvarojen_suojelu = %C3%B6ljyvarojen+suojelu-fi=browser_fi_15_3_term_82.html
öljyvesirajapinta = %C3%B6ljyvesirajapinta-fi=browser_fi_15_3_term_83.html
öljyvoitelu = %C3%B6ljyvoitelu-fi=browser_fi_15_3_term_84.html
öljyyn_pohjautuva_kemikaali,_petrokemikaali = %C3%B6ljyyn+pohjautuva+kemikaali%2C+petrokemikaali-fi=browser_fi_15_3_term_85.html
öljyyn_suspendoitu_katalyytti = %C3%B6ljyyn+suspendoitu+katalyytti-fi=browser_fi_15_3_term_86.html
öljyä_sitova_aine = %C3%B6ljy%C3%A4+sitova+aine-fi=browser_fi_15_3_term_87.html
öljyä_vedessä_emulsio = %C3%B6ljy%C3%A4+vedess%C3%A4+emulsio-fi=browser_fi_15_3_term_88.html
öljyäminen = %C3%B6ljy%C3%A4minen-fi=browser_fi_15_3_term_89.html
öly-_ja_rasvateollisuus = %C3%B6ly-+ja+rasvateollisuus-fi=browser_fi_15_3_term_90.html
örsted = %C3%B6rsted-fi=browser_fi_15_3_term_91.html
övp = %C3%96VP-fi=browser_fi_15_3_term_92.html
öljyusva = %C3%B6ljyusva-fi
öljykasvirouhe = %C3%B6ljykasvirouhe-fi
öljyteollisuus = %C3%B6ljyteollisuus-fi
öljymäärän_mittatikku = %C3%B6ljym%C3%A4%C3%A4r%C3%A4n+mittatikku-fi
öljyusva = %C3%B6ljyusva-fi
öljykasvirouhe = %C3%B6ljykasvirouhe-fi
öljyteollisuus = %C3%B6ljyteollisuus-fi
öljymäärän_mittatikku = %C3%B6ljym%C3%A4%C3%A4r%C3%A4n+mittatikku-fi
